<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppDisciplinePreferenceList" table="sppdisciplinepreferencelist_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16476">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppDisciplinePreferenceList</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="discipline" column="discipline_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="true" lazy="proxy"        foreign-key="fk_discipline_63b5587c" index="idx_discipline_63b5587c"/>

    <many-to-one name="teacher" column="teacher_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_teacher_63b5587c" index="idx_teacher_63b5587c"/>

    <many-to-one name="building" column="building_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesBuilding"
        not-null="false" lazy="proxy"        foreign-key="fk_building_63b5587c" index="idx_building_63b5587c"/>

    <many-to-one name="lectureRoom" column="lectureroom_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace"
        not-null="false" lazy="proxy"        foreign-key="fk_lectureroom_63b5587c" index="idx_lectureroom_63b5587c"/>

</class>



</hibernate-mapping>