<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleDailyEvent" table="sppscheduledailyevent_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-13077">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleDailyEvent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="date" column="date_p" not-null="true"            type="date" length="255"/>

    <many-to-one name="bell" column="bell_id" entity-name="ru.tandemservice.unischedule.catalog.entity.ScheduleBellEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_bell_sppscheduledailyevent" index="idx_bell_sppscheduledailyevent"/>

    <property name="lectureRoom" column="lectureroom_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="teacher" column="teacher_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="subject" column="subject_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="schedule" column="schedule_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleDaily"
        not-null="false" lazy="proxy"        foreign-key="fk_schedule_7fa7d0b" index="idx_schedule_7fa7d0b"/>

    <many-to-one name="teacherVal" column="teacherval_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_teacherval_7fa7d0b" index="idx_teacherval_7fa7d0b"/>

    <many-to-one name="subjectVal" column="subjectval_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectval_7fa7d0b" index="idx_subjectval_7fa7d0b"/>

    <many-to-one name="subjectLoadType" column="subjectloadtype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppALoadType"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectloadtype_7fa7d0b" index="idx_subjectloadtype_7fa7d0b"/>

    <many-to-one name="subjectActionType" column="subjectactiontype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionType"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectactiontype_7fa7d0b" index="idx_subjectactiontype_7fa7d0b"/>

    <many-to-one name="lectureRoomVal" column="lectureroomval_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace"
        not-null="false" lazy="proxy"        foreign-key="fk_lectureroomval_7fa7d0b" index="idx_lectureroomval_7fa7d0b"/>

</class>



</hibernate-mapping>