<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleDailySeason" table="sppscheduledailyseason_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23218">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleDailySeason</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_title_e47ae92"/>

    <many-to-one name="eppYearPart" column="eppyearpart_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearPart"
        not-null="true" lazy="proxy"        foreign-key="fk_eppyearpart_e47ae92" index="idx_eppyearpart_e47ae92"/>

    <property name="startDate" column="startdate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="date" length="255"/>

</class>



</hibernate-mapping>