<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleSessionEventExt" table="sppschedulesessioneventext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="4915">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleSessionEventExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="sppScheduleSessionEvent" column="sppschedulesessionevent_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleSessionEvent"
        not-null="true" lazy="proxy"        foreign-key="fk_sppschedu_f4b056b4_52727713" unique-key="uk1_sppschedulesessioneventext"/>

    <many-to-one name="eppRegistryDiscipline" column="eppregistrydiscipline_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_eppregist_ea9ba198_52727713" index="idx_eppregis_eeece190_52727713" unique-key="uk1_sppschedulesessioneventext"/>

    <many-to-one name="eppFControlActionType" column="eppfcontrolactiontype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionType"
        not-null="true" lazy="proxy"        foreign-key="fk_eppfcontr_82192212_52727713" index="idx_eppfcont_866a620a_52727713" unique-key="uk1_sppschedulesessioneventext"/>

</class>



</hibernate-mapping>