<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleDaily" table="sppscheduledaily_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="13039">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleDaily</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_title_sppscheduledaily"/>

    <property name="approved" column="approved_p" not-null="true"            type="boolean" length="255"/>

    <property name="archived" column="archived_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="status" column="status_id" entity-name="ru.tandemservice.unispp.base.entity.catalog.SppScheduleStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_status_sppscheduledaily" index="idx_status_sppscheduledaily"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_sppscheduledaily" index="idx_group_sppscheduledaily"/>

    <many-to-one name="bells" column="bells_id" entity-name="ru.tandemservice.unischedule.catalog.entity.ScheduleBell"
        not-null="true" lazy="proxy"        foreign-key="fk_bells_sppscheduledaily" index="idx_bells_sppscheduledaily"/>

    <many-to-one name="season" column="season_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleDailySeason"
        not-null="false" lazy="proxy"        foreign-key="fk_season_sppscheduledaily" index="idx_season_sppscheduledaily"/>

    <many-to-one name="icalData" column="icaldata_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleICal"
        not-null="false" lazy="proxy"        foreign-key="fk_icaldata_sppscheduledaily" index="idx_icaldata_sppscheduledaily"/>

</class>



</hibernate-mapping>