<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleSession" table="sppschedulesession_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-1556">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleSession</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_title_sppschedulesession"/>

    <property name="approved" column="approved_p" not-null="true"            type="boolean" length="255"/>

    <property name="archived" column="archived_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="status" column="status_id" entity-name="ru.tandemservice.unispp.base.entity.catalog.SppScheduleStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_status_sppschedulesession" index="idx_status_sppschedulesession"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_sppschedulesession" index="idx_group_sppschedulesession"/>

    <many-to-one name="bells" column="bells_id" entity-name="ru.tandemservice.unischedule.catalog.entity.ScheduleBell"
        not-null="true" lazy="proxy"        foreign-key="fk_bells_sppschedulesession" index="idx_bells_sppschedulesession"/>

    <many-to-one name="season" column="season_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleSessionSeason"
        not-null="false" lazy="proxy"        foreign-key="fk_season_sppschedulesession" index="idx_season_sppschedulesession"/>

    <many-to-one name="icalData" column="icaldata_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleICal"
        not-null="false" lazy="proxy"        foreign-key="fk_icaldata_sppschedulesession" index="idx_icaldata_e2093dcc"/>

    <many-to-one name="icalTeacherData" column="icalteacherdata_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleICal"
        not-null="false" lazy="proxy"        foreign-key="fk_icalteacherdata_e2093dcc" index="idx_icalteacherdata_e2093dcc"/>

</class>



</hibernate-mapping>