<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppScheduleWarningLog" table="sppschedulewarninglog_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="18162">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppScheduleWarningLog</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="sppSchedule" column="sppschedule_id" entity-name="ru.tandemservice.unispp.base.entity.SppSchedule"
        not-null="true" lazy="proxy"        foreign-key="fk_sppschedule_2111f712" index="idx_sppschedule_2111f712"/>

    <property name="warningMessage" column="warningmessage_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

</class>



</hibernate-mapping>