<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppSchedulePeriod" table="sppscheduleperiod_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17493">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppSchedulePeriod</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="dayOfWeek" column="dayofweek_p" not-null="true"            type="integer" length="255"/>

    <property name="startDate" column="startdate_p" not-null="false"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <property name="empty" column="empty_p" not-null="true"            type="boolean" length="255"/>

    <property name="lectureRoom" column="lectureroom_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="teacher" column="teacher_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="subject" column="subject_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="periodNum" column="periodnum_p" not-null="true"            type="integer" length="255"/>

    <property name="periodGroup" column="periodgroup_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="weekRow" column="weekrow_id" entity-name="ru.tandemservice.unispp.base.entity.SppScheduleWeekRow"
        not-null="false" lazy="proxy"        foreign-key="fk_weekrow_sppscheduleperiod" index="idx_weekrow_sppscheduleperiod"/>

    <many-to-one name="teacherVal" column="teacherval_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_teacherval_22b7bcb" index="idx_teacherval_22b7bcb"/>

    <many-to-one name="subjectVal" column="subjectval_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectval_22b7bcb" index="idx_subjectval_22b7bcb"/>

    <many-to-one name="subjectLoadType" column="subjectloadtype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppALoadType"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectloadtype_22b7bcb" index="idx_subjectloadtype_22b7bcb"/>

    <many-to-one name="lectureRoomVal" column="lectureroomval_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace"
        not-null="false" lazy="proxy"        foreign-key="fk_lectureroomval_22b7bcb" index="idx_lectureroomval_22b7bcb"/>

</class>



</hibernate-mapping>