<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unispp.base.entity.SppTeacherPreferenceWeekRow" table="sppteacherpreferenceweekrow_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="220">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unispp.base.entity.SppTeacherPreferenceWeekRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="teacherPreference" column="teacherpreference_id" entity-name="ru.tandemservice.unispp.base.entity.SppTeacherPreferenceList"
        not-null="true" lazy="proxy"        foreign-key="fk_teacherpreference_4dac18fc" index="idx_teacherpreference_4dac18fc"/>

    <many-to-one name="bell" column="bell_id" entity-name="ru.tandemservice.unischedule.catalog.entity.ScheduleBellEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_bell_4dac18fc" index="idx_bell_4dac18fc"/>

    <property name="even" column="even_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>