<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unitj-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="uniRmcVPOTemplateDocument" synchronize="system">

        <item id="page3_5">
            <property name="title" value="ВПО страница 3-5" synchronize="user"/>
            <property name="path" value="vpormc/templates/page3_5.rtf"/>
        </item>

        <item id="page14">
            <property name="title" value="ВПО страница 14" synchronize="user"/>
            <property name="path" value="vpormc/templates/page14.rtf"/>
        </item>

        <item id="page13">
            <property name="title" value="ВПО страница 13" synchronize="user"/>
            <property name="path" value="vpormc/templates/page13.rtf"/>
        </item>

    </entity>
</data>

