<?xml version="1.0" encoding="UTF-8"?>
<module name="unirostgmu" group-name="ru.tandemservice.uni.project" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem Uni Client «unirostgmu» Code" description="" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="unienr14_fis"/>
	<module-ref name="uniepp_load"/>
	<module-ref name="unisp"/>
	<module-ref name="nsiunieductr"/>
	<module-ref name="nsiunienr14"/>
	<module-ref name="lksunispp"/>
	<module-ref name="lksunitraining"/>
</module>