<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.aspirantrmc.entity.AspAction" table="aspaction_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20940">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.aspirantrmc.entity.AspAction</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="statusAction" column="statusaction_id" entity-name="ru.tandemservice.aspirantrmc.entity.catalog.StatusAction"
        not-null="true" lazy="proxy"        foreign-key="fk_statusaction_aspaction" index="idx_statusaction_aspaction"/>

    <many-to-one name="typeAction" column="typeaction_id" entity-name="ru.tandemservice.aspirantrmc.entity.catalog.TypeAction"
        not-null="true" lazy="proxy"        foreign-key="fk_typeaction_aspaction" index="idx_typeaction_aspaction"/>

    <many-to-one name="typeParticipation" column="typeparticipation_id" entity-name="ru.tandemservice.aspirantrmc.entity.catalog.TypeParticipation"
        not-null="true" lazy="proxy"        foreign-key="fk_typeparticipation_aspaction" index="idx_typeparticipation_71638e54"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="false" lazy="proxy"        foreign-key="fk_student_aspaction" index="idx_student_aspaction"/>

    <property name="name" column="name_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="startDate" column="startdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="originator" column="originator_id" entity-name="ru.tandemservice.aspirantrmc.entity.AspActionOriginator"
        not-null="false" lazy="proxy"        foreign-key="fk_originator_aspaction" index="idx_originator_aspaction"/>

    <many-to-one name="supervisor" column="supervisor_id" entity-name="ru.tandemservice.aspirantrmc.entity.AspActionSupervisor"
        not-null="false" lazy="proxy"        foreign-key="fk_supervisor_aspaction" index="idx_supervisor_aspaction"/>

    <many-to-one name="address" column="address_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressDetailed"
        not-null="false" lazy="proxy"        foreign-key="fk_address_aspaction" index="idx_address_aspaction"/>

</class>



</hibernate-mapping>