<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.aspirantrmc.entity.AspirantToEmployee" table="aspiranttoemployee_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23831">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.aspirantrmc.entity.AspirantToEmployee</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="aspirant" column="aspirant_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_aspirant_aspiranttoemployee" unique-key="uk_aspirant_aspiranttoemployee"/>

    <many-to-one name="employee" column="employee_id" entity-name="org.tandemframework.shared.employeebase.base.entity.Employee"
        not-null="true" lazy="proxy"        foreign-key="fk_employee_aspiranttoemployee" unique-key="uk_employee_aspiranttoemployee"/>

</class>



</hibernate-mapping>