<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.aspirantrmc.entity.CandidateExams" table="candidateexams_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29551">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.aspirantrmc.entity.CandidateExams</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="aspirant" column="aspirant_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_aspirant_candidateexams" index="idx_aspirant_candidateexams"/>

    <many-to-one name="entranceDisciplineType" column="entrancedisciplinetype_id" entity-name="ru.tandemservice.uniec.entity.catalog.EntranceDisciplineType"
        not-null="true" lazy="proxy"        foreign-key="fk_entranced_960b0bda_51f2c071" index="idx_entrance_1be1cae2_51f2c071"/>

    <many-to-one name="educationSubject" column="educationsubject_id" entity-name="ru.tandemservice.uniec.entity.catalog.EducationSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_educationsubject_51f2c071" index="idx_educationsubject_51f2c071"/>

    <many-to-one name="mark" column="mark_id" entity-name="ru.tandemservice.unisession.entity.catalog.SessionMarkGradeValueCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_mark_candidateexams" index="idx_mark_candidateexams"/>

    <property name="date" column="date_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="eduInstitution" column="eduinstitution_id" entity-name="org.tandemframework.shared.person.catalog.entity.EduInstitution"
        not-null="true" lazy="proxy"        foreign-key="fk_eduinstitution_51f2c071" index="idx_eduinstitution_51f2c071"/>

    <many-to-one name="document" column="document_id" entity-name="org.tandemframework.shared.person.catalog.entity.EducationDocumentType"
        not-null="true" lazy="proxy"        foreign-key="fk_document_candidateexams" index="idx_document_candidateexams"/>

    <property name="numberDocument" column="numberdocument_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dateDocument" column="datedocument_p" not-null="true"            type="timestamp" length="255"/>

</class>



</hibernate-mapping>