<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.aspirantrmc.entity.LeadOrganization2Research" table="leadorganization2research_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-28162">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.aspirantrmc.entity.LeadOrganization2Research</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="research" column="research_id" entity-name="ru.tandemservice.aspirantrmc.entity.ScientificResearch"
        not-null="false" lazy="proxy"        foreign-key="fk_research_59cc321e" index="idx_research_59cc321e"/>

    <many-to-one name="externalOrgUnit" column="externalorgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_externalorgunit_59cc321e" index="idx_externalorgunit_59cc321e"/>

    <property name="current" column="current_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>