<?xml version="1.0" encoding="UTF-8"?>

<module-config name="client-menu-${groupId}-${artifactId}" label="Меню"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <!--
    <menu id="menu_${rootArtifactId}" label="${rootArtifactId}" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
    </menu>
    !-->

</module-config>