<?xml version="1.0" encoding="UTF-8"?>
<module name="unievents" group-name="ru.tandemservice.uni.product" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem Uni Events" description="Модуль Events" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="uni"/>
</module>