<?xml version="1.0" encoding="UTF-8"?>

<module-config name="product_demo_priem2014"
               label=""
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuEnrollment" label="Абитуриенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuEnrEntrantList" label="Абитуриенты" permission-key="menuEnrEntrantList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EnrEntrantList" hidden="true"/>
    </menu>

</module-config>