<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SubmitNotificationsService" targetNamespace="http://www.dvfu.ru/pi/notifications/submit-notifications" xmlns="http://www.dvfu.ru/pi/notifications/submit-notifications" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:SOAP11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:SOAP="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://www.dvfu.ru/pi/generic/data" version="1.0" xmlns:tns="http://www.dvfu.ru/pi/generic/data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="commit" type="tns:Commit"/>
<xs:element name="commits" type="tns:CommitList"/>
<xs:element name="recipient" type="tns:Recipient"/>
<xs:element name="recipients" type="tns:RecipientList"/>
<xs:element name="resource" type="tns:Resource"/>
<xs:element name="resources" type="tns:ResourceList"/>
<xs:complexType name="RecipientList"><xs:sequence><xs:element maxOccurs="unbounded" name="recipient" type="tns:Recipient"/></xs:sequence></xs:complexType>
<xs:complexType name="Recipient"><xs:sequence><xs:element name="id" type="xs:string"/></xs:sequence><xs:attribute name="type" type="tns:RecipientType" use="required"/></xs:complexType>
<xs:complexType name="ResourceList"><xs:sequence><xs:element maxOccurs="unbounded" name="resource" type="tns:Resource"/></xs:sequence></xs:complexType>
<xs:complexType name="Resource"><xs:sequence><xs:choice maxOccurs="unbounded" minOccurs="0"><xs:element name="uri" type="xs:string"/><xs:element name="url" type="xs:string"/></xs:choice><xs:element minOccurs="0" name="name" type="xs:string"/><xs:element minOccurs="0" name="comment" type="xs:string"/></xs:sequence><xs:attribute name="category" type="tns:ResourceCategory" use="required"/><xs:attribute name="mime-type" type="xs:string" use="required"/></xs:complexType>
<xs:complexType name="Commit"><xs:sequence><xs:element name="inputid" type="xs:string"/><xs:element name="outputid" type="xs:string"/><xs:element minOccurs="0" name="recipientId" type="xs:string"/><xs:element minOccurs="0" name="answer" type="xs:string"/></xs:sequence></xs:complexType>
<xs:complexType name="CommitList"><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="commit" nillable="true" type="tns:Commit"/></xs:sequence></xs:complexType>
<xs:simpleType name="RecipientType"><xs:restriction base="xs:string"><xs:enumeration value="user"/><xs:enumeration value="group"/></xs:restriction></xs:simpleType>
<xs:simpleType name="ResourceCategory"><xs:restriction base="xs:string"><xs:enumeration value="dvfu_notification"/><xs:enumeration value="dvfu_file"/><xs:enumeration value="dvfu_event"/><xs:enumeration value="dvfu_task"/><xs:enumeration value="dvfu_service"/><xs:enumeration value="dvfu_order"/><xs:enumeration value="dvfu_status"/><xs:enumeration value="dvfu_news"/><xs:enumeration value="dvfu_orgunit"/><xs:enumeration value="dvfu_link"/></xs:restriction></xs:simpleType>
</xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://www.dvfu.ru/pi/notifications/submit-notifications" version="1.0" xmlns:ns1="http://www.dvfu.ru/pi/notifications/data" xmlns:ns2="http://www.dvfu.ru/pi/generic/data" xmlns:tns="http://www.dvfu.ru/pi/notifications/submit-notifications" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.dvfu.ru/pi/notifications/data"/>
<xs:import namespace="http://www.dvfu.ru/pi/generic/data"/>
<xs:element name="submitNotificationsFault" type="xs:string"/>
<xs:element name="submitNotificationsRequest" type="tns:SubmitNotificationsRequest"/>
<xs:element name="submitNotificationsResponse" type="tns:SubmitNotificationsResponse"/>
<xs:complexType name="SubmitNotificationsRequest"><xs:sequence><xs:element ref="ns1:notifications"/></xs:sequence></xs:complexType>
<xs:complexType name="SubmitNotificationsResponse"><xs:sequence><xs:element ref="ns2:commits"/></xs:sequence></xs:complexType>
</xs:schema>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://www.dvfu.ru/pi/notifications/data" version="1.0" xmlns:ns1="http://www.dvfu.ru/pi/generic/data" xmlns:tns="http://www.dvfu.ru/pi/notifications/data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.dvfu.ru/pi/generic/data"/>
<xs:element name="notifications" type="tns:NotificationList"/>
<xs:complexType name="NotificationList"><xs:sequence><xs:element maxOccurs="unbounded" minOccurs="0" name="notification" nillable="true" type="tns:Notification"/></xs:sequence></xs:complexType>
<xs:complexType name="Notification"><xs:sequence><xs:element name="inputid" type="xs:string"/><xs:element name="systemcode" type="xs:string"/><xs:element minOccurs="0" name="functioncode" type="xs:string"/><xs:element name="priority" type="xs:int"/><xs:element name="datetime" type="xs:dateTime"/><xs:element minOccurs="0" name="title" type="xs:string"/><xs:element name="text" type="xs:string"/><xs:element minOccurs="0" name="mime-type" type="xs:string"/><xs:element minOccurs="0" ref="ns1:recipients"/><xs:element minOccurs="0" ref="ns1:resources"/><xs:element minOccurs="0" name="comment" type="xs:string"/></xs:sequence></xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="submitNotificationsFault">
    <wsdl:part name="submitNotificationsFault" element="submitNotificationsFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="submitNotifications">
    <wsdl:part name="arg0" element="submitNotificationsRequest">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="submitNotificationsResponse">
    <wsdl:part name="return" element="submitNotificationsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="SubmitNotifications">
    <wsdl:operation name="submitNotifications">
      <wsdl:input message="submitNotifications">
    </wsdl:input>
      <wsdl:output message="submitNotificationsResponse">
    </wsdl:output>
      <wsdl:fault name="submitNotificationsFault" message="submitNotificationsFault">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SubmitNotificationsBinding" type="SubmitNotifications">
    <SOAP11:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="submitNotifications">
      <SOAP11:operation soapAction="urn:submitNotifications"/>
      <wsdl:input>
        <SOAP11:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <SOAP11:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="submitNotificationsFault">
        <SOAP11:fault name="submitNotificationsFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SubmitNotificationsService">
    <wsdl:port name="SubmitNotificationsPort" binding="SubmitNotificationsBinding">
      <SOAP11:address location="http://77.239.225.71:19080/SubmitNotificationsComponent/SubmitNotifications/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
