<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mobile.ws.unifefu.tandemservice.ru/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:tns="http://mobile.ws.unifefu.tandemservice.ru/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="EduYear">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="start_year" type="tns:MobyInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="middlename" type="xs:string" minOccurs="0"/>
            <xs:element name="birthday" type="tns:MobyDate" minOccurs="0"/>
            <xs:element name="sex" type="tns:MobyInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="person_id" type="tns:MobyLong"/>
            <xs:element name="edu_level_title" type="xs:string"/>
            <xs:element name="edu_level_short_title" type="xs:string"/>
            <xs:element name="academic_group_id" type="tns:MobyLong" minOccurs="0"/>
            <xs:element name="academic_group_title" type="xs:string" minOccurs="0"/>
            <xs:element name="academic_group_org_unit_title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Subject">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="shortname" type="xs:string"/>
            <xs:element name="fullname" type="xs:string"/>
            <xs:element name="semesters" type="tns:Semester" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Semester">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="num" type="tns:MobyInteger"/>
            <xs:element name="seminars" type="tns:MobyInteger"/>
            <xs:element name="labs" type="tns:MobyInteger"/>
            <xs:element name="practices" type="tns:MobyInteger"/>
            <xs:element name="lectures" type="tns:MobyInteger"/>
            <xs:element name="diff_credit" type="tns:MobyBool"/>
            <xs:element name="exam" type="tns:MobyBool"/>
            <xs:element name="credit" type="tns:MobyBool"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Student2Semester">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="student_id" type="tns:MobyLong"/>
            <xs:element name="semester_id" type="tns:MobyLong"/>
            <xs:element name="edu_year_id" type="tns:MobyLong"/>
            <xs:element name="sem_number" type="tns:MobyInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Period">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="academic_group_id" type="tns:MobyLong"/>
            <xs:element name="type" type="tns:MobyInteger" minOccurs="0"/>
            <xs:element name="date" type="tns:MobyDate" minOccurs="0"/>
            <xs:element name="date_end" type="tns:MobyDate" minOccurs="0"/>
            <xs:element name="date_start" type="tns:MobyDate" minOccurs="0"/>
            <xs:element name="time_end" type="tns:MobyInteger"/>
            <xs:element name="time_start" type="tns:MobyInteger"/>
            <xs:element name="place" type="xs:string" minOccurs="0"/>
            <xs:element name="lecturer" type="xs:string" minOccurs="0"/>
            <xs:element name="position" type="tns:MobyInteger"/>
            <xs:element name="day" type="tns:MobyInteger"/>
            <xs:element name="week" type="tns:MobyInteger"/>
            <xs:element name="subject_id" type="tns:MobyLong" minOccurs="0"/>
            <xs:element name="subject_title" type="xs:string" minOccurs="0"/>
            <xs:element name="subject_short_title" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="id" type="tns:MobyLong"/>
            <xs:element name="student_id" type="tns:MobyLong"/>
            <xs:element name="subject_id" type="tns:MobyLong"/>
            <xs:element name="edu_year_id" type="tns:MobyLong"/>
            <xs:element name="semester" type="tns:MobyInteger"/>
            <xs:element name="credit" type="xs:string" minOccurs="0"/>
            <xs:element name="exam" type="xs:string" minOccurs="0"/>
            <xs:element name="diff_credit" type="xs:string" minOccurs="0"/>
            <xs:element name="result" type="tns:MobyFloat" minOccurs="0"/>
            <xs:element name="max_result" type="tns:MobyFloat" minOccurs="0"/>
            <xs:element name="milestones" type="tns:Milestone" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="work_results" type="tns:WorkResult" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="WorkResult">
        <xs:sequence>
            <xs:element name="date" type="tns:MobyDate" minOccurs="0"/>
            <xs:element name="title" type="xs:string" minOccurs="0"/>
            <xs:element name="max_value" type="tns:MobyFloat"/>
            <xs:element name="value" type="tns:MobyFloat"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Milestone">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="value" type="tns:MobyFloat"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="MobyBool">
        <xs:union memberTypes="tns:MobyBoolInternal tns:MobyNullString" />
    </xs:simpleType>

    <xs:simpleType name="MobyBoolInternal">
        <xs:restriction base="xs:unsignedByte">
            <xs:enumeration value="0" />
            <xs:enumeration value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MobyDate">
        <xs:union memberTypes="xs:date tns:MobyNullString" />
    </xs:simpleType>

    <xs:simpleType name="MobyInteger">
        <xs:union memberTypes="xs:integer tns:MobyNullString" />
    </xs:simpleType>

    <xs:simpleType name="MobyLong">
        <xs:union memberTypes="xs:long tns:MobyNullString" />
    </xs:simpleType>

    <xs:simpleType name="MobyFloat">
        <xs:union memberTypes="xs:float tns:MobyNullString" />
    </xs:simpleType>

    <xs:simpleType name="MobyNullString">
        <xs:restriction base="xs:string">
            <xs:enumeration value=""/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>