<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.uniusue.component.entrant.EnrollmentOrderAddEdit"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <block-list name="usueOrderCardBlockList">
        <html-block name="usueOrderCardBlock" html-template-name="ru.tandemservice.uniusue.component.entrant.EnrollmentOrderAddEdit.UsueOrderCardBlock"/>
    </block-list>

    <button-list name="usueApplyButtonList">
        <button-overrider name="applyButton" render-as-link="false" label="Сохранить" listener="{extension}:onClickApply" />
    </button-list>

</view-config>