<?xml version="1.0" encoding="UTF-8"?>

<data
        name="uni-print-catalogs-init"
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="uniScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="uniScriptItem"/>
        </default-properties>


        <item id="studentPersonalCardPrintScript" constant-name="student personal card print script">
            <property name="title" value="Личная карточка студента" synchronize="user"/>
            <property name="templatePath" value="uni/templates/StudentCard.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentCardPrintScript.groovy"/>
        </item>




        <item id="groupStudentList" constant-name="group student list">
            <property name="title" value="Список студентов группы" synchronize="user"/>
            <property name="templatePath" value="uni/templates/GroupStudentList.rtf"/>
            <property name="scriptPath" value="uni/scripts/GroupStudentListPrintScript.groovy"/>
        </item>
        <item id="studentsCoursesSpecialitiesAllocationReport" constant-name="students courses specialities allocation report">
            <property name="title" value="Распределение студентов по курсам и направлениям подготовки (специальностям) (ВО)" synchronize="user"/>
            <property name="templatePath" value="uni/templates/StudentsCoursesSpecialitiesAllocation.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentsCoursesSpecialitiesAllocationPrintScript.groovy"/>
        </item>
        <item id="studentsAgeSexDistributionReport" constant-name="students age sex distribution report">
            <property name="title" value="Состав студентов по возрасту и полу" synchronize="user"/>
            <property name="templatePath" value="uni/templates/StudentsAgeSexDistribution.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentsAgeSexDistributionPrintScript.groovy"/>
        </item>
        <item id="studentsGroupsList" constant-name="students groups list">
            <property name="title" value="Списочный состав студентов групп" synchronize="user"/>
            <property name="templatePath" value="uni/templates/StudentsGroupsList.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentsGroupsListPrintScript.groovy"/>
        </item>
        <!-- шаблоны используемые в studentDocument. формат кода: sd.<moduleName>.<number>.
             в коде нигде не завязываться на такой формат. он просто удобен для наполения справояника из разных модулей-->
        <item id="sd.uni.0" constant-name="student indeed reference">
            <property name="title" value="Справка «Действительно является студентом»" synchronize="user"/>
            <property name="templatePath" value="uni/templates/studentIndeed.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentIndeedPrintScript.groovy"/>
        </item>
        <item id="sd.uni.1" constant-name="student indeed rector reference">
            <property name="title" value="Справка «Действительно является студентом» (с визой ректора)" synchronize="user"/>
            <property name="templatePath" value="uni/templates/studentIndeedRector.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentIndeedRectorPrintScript.groovy"/>
        </item>
        <item id="sd.uni.2" constant-name="student indeed pf reference">
            <property name="title" value="Справка «Действительно является студентом» (в пенсионный фонд)" synchronize="user"/>
            <property name="templatePath" value="uni/templates/studentIndeedPF.rtf"/>
            <property name="scriptPath" value="uni/scripts/StudentIndeedPFPrintScript.groovy"/>
        </item>
        <item id="sd.uni.3" constant-name="military registration reference">
            <property name="title" value="Справка «В военкомат»" synchronize="user"/>
            <property name="templatePath" value="uni/templates/militaryRegistration.rtf"/>
            <property name="scriptPath" value="uni/scripts/MilitaryRegistrationPrintScript.groovy"/>
        </item>


    </entity>


</data>
