<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitutor.entity.ChoiceElectiveDisciplineSettings" table="chcelctvdscplnsttngs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-9443">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitutor.entity.ChoiceElectiveDisciplineSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_c56d6fd" unique-key="uk_naturalid_c56d6fd"/>

    <many-to-one name="yearPart" column="yearpart_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="true" lazy="proxy"        foreign-key="fk_yearpart_c56d6fd" index="idx_yearpart_c56d6fd" unique-key="uk_naturalid_c56d6fd"/>

    </natural-id>

    <property name="date" column="date_p" not-null="true"            type="date" length="255"/>

    <property name="countPlaces" column="countplaces_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="ChoiceElectiveDisciplineSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select educationyear_id, yearpart_id, id as object_id from chcelctvdscplnsttngs_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="chcelctvdscplnsttngs_t"/>
    <composite-id name="id" class="ru.tandemservice.unitutor.entity.gen.ChoiceElectiveDisciplineSettingsGen$NaturalId">
        <key-property name="educationYear" column="educationyear_id" type="long"/>

        <key-property name="yearPart" column="yearpart_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unitutor.entity.ChoiceElectiveDisciplineSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>