<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitutor.entity.ElectiveDiscipline2EduGroup" table="electivediscipline2edugroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-4734">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitutor.entity.ElectiveDiscipline2EduGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="electiveDiscipline" column="electivediscipline_id" entity-name="ru.tandemservice.unitutor.entity.ElectiveDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_electivediscipline_eefc05a2" unique-key="uk_naturalid_eefc05a2"/>

    <property name="groupId" column="groupid_p" not-null="true"            type="long" length="255" unique-key="uk_naturalid_eefc05a2"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_eefc05a2"/>

    </natural-id>

</class>

<class entity-name="ElectiveDiscipline2EduGroupNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select electivediscipline_id, groupid_p, title_p, id as object_id from electivediscipline2edugroup_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="electivediscipline2edugroup_t"/>
    <composite-id name="id" class="ru.tandemservice.unitutor.entity.gen.ElectiveDiscipline2EduGroupGen$NaturalId">
        <key-property name="electiveDiscipline" column="electivediscipline_id" type="long"/>

        <key-property name="groupId" column="groupid_p"
                type="long"/>

        <key-property name="title" column="title_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unitutor.entity.ElectiveDiscipline2EduGroup" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>