<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitutor.entity.SportSection2CourseRel" table="sportsection2courserel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8675">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitutor.entity.SportSection2CourseRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="section" column="section_id" entity-name="ru.tandemservice.unitutor.entity.SportSection"
        not-null="true" lazy="proxy"        foreign-key="fk_section_ef4f31fd" unique-key="uk_sportsect_3670f9c6_ef4f31fd"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_ef4f31fd" index="idx_course_ef4f31fd" unique-key="uk_sportsect_3670f9c6_ef4f31fd"/>

</class>



</hibernate-mapping>