<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitutor.entity.SportSection2SexRel" table="sportsection2sexrel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26388">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitutor.entity.SportSection2SexRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="section" column="section_id" entity-name="ru.tandemservice.unitutor.entity.SportSection"
        not-null="true" lazy="proxy"        foreign-key="fk_section_sportsection2sexrel" unique-key="uk_sportsecti_85c140b_54409f34"/>

    <many-to-one name="sex" column="sex_id" entity-name="org.tandemframework.shared.person.catalog.entity.Sex"
        not-null="true" lazy="proxy"        foreign-key="fk_sex_sportsection2sexrel" index="idx_sex_sportsection2sexrel" unique-key="uk_sportsecti_85c140b_54409f34"/>

</class>



</hibernate-mapping>