<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
http://www.tandemframework.org/schema/event http://www.tandemframework.org/schema/event/event.xsd"
       default-init-method="init" default-lazy-init="true">

    <bean id="EduProgramDisciplineStatisticsTypeReactor" class="ru.tandemservice.unipgups.reactors.EduProgramDisciplineStatisticsTypeReactor"/>

    <tandem-util:map name="nsiReactorMap">
        <entry key="EduProgramDisciplineStatisticsType" value-ref="EduProgramDisciplineStatisticsTypeReactor"/>
    </tandem-util:map>

    <tandem-util:dao class="ru.tandemservice.unipgups.reactors.daemon.NsiUniEduProgramDisciplineStatisticsDaemon" interface="ru.tandemservice.unipgups.reactors.daemon.INsiUniEduProgramDisciplineStatisticsDaemon"/>
</beans>