<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xmlns:util="http://www.springframework.org/schema/util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd" default-init-method="init">

    <!--e100 О поручении совмещения -->
    <bean id="combinationPostExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e100.CombinationPostExtractPrint"/>
    <bean id="combinationPostExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e100.CombinationPostExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <!-- e101 Об отмене совмещения/увеличения объема работ-->
    <bean id="cancelCombinationPostExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e101.CancelCombinationPostExtractPrint"/>
    <bean id="cancelCombinationPostExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e101.CancelCombinationPostExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- e102 О продлении срока действия трудового договора -->
    <bean id="prolongationContractExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e102.ProlongationContractExtractPrint"/>
    <bean id="prolongationContractExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e102.ProlongationContractExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- e103 Об установлении нового должностного оклада -->
    <bean id="changeSalaryEmployeePostExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e103.ChangeSalaryEmployeePostExtractPrint"/>
    <bean id="changeSalaryEmployeePostExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e103.ChangeSalaryEmployeePostExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- e104 Об установлении нового должностного оклада -->
    <bean id="additionalPaymentExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e104.AdditionalPaymentExtractPrint"/>
    <bean id="additionalPaymentExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e104.AdditionalPaymentExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- e105 Об установлении нового должностного оклада -->
    <bean id="pgupsEmployeeMissionExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e105.PgupsEmployeeMissionExtractPrint"/>
    <bean id="pgupsEmployeeMissionExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e105.PgupsEmployeeMissionExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- e106 О переводе сотрудника на иную долю ставки -->
    <bean id="pgupsTransferToDiffStaffRatesExtract_extractPrint" class="ru.tandemservice.moveemployee.component.singleemplextract.e106.PgupsTransferToDiffStaffRatesExtractPrint"/>
    <bean id="pgupsTransferToDiffStaffRatesExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.moveemployee.component.singleemplextract.e106.PgupsTransferToDiffStaffRatesExtractDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


</beans>