<?xml version="1.0" encoding="UTF-8"?>

<components-config xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://www.tandemframework.org/meta/components"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd" name="unipgups-singleextract-components"
                   label="Компоненты индивидуальных приказов">


    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e100.AddEdit" title="индивидуального приказа «О поручении совмещения»">
        <description>100. О поручении совмещения combinationPostExtract</description>
    </component>
    <publisher name="combinationPostExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e100.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e100.Pub" title="Индивидуальный приказ «О поручении совмещения»">
        <description>100. О поручении совмещения combinationPostExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e101.AddEdit" title="индивидуального приказа «Об отмене совмещения/увеличения объема работ»">
        <description>101. Об отмене совмещения/увеличения объема работ cancelCombinationPostExtract</description>
    </component>
    <publisher name="cancelCombinationPostExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e101.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e101.Pub" title="Индивидуальный приказ «Об отмене совмещения/увеличения объема работ»">
        <description>101. Об отмене совмещения/увеличения объема работ cancelCombinationPostExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e102.AddEdit" title="индивидуального приказа «О продлении срока действия трудового договора»">
        <description>102. О продлении срока действия трудового договора prolongationContractExtract</description>
    </component>
    <publisher name="prolongationContractExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e102.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e102.Pub" title="Индивидуальный приказ «О продлении срока действия трудового договора»">
        <description>102. О продлении срока действия трудового договора prolongationContractExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e103.AddEdit" title="индивидуального приказа «Об установлении нового должностного оклада»">
        <description>103. Об установлении нового должностного оклада changeSalaryEmployeePostExtract</description>
    </component>
    <publisher name="changeSalaryEmployeePostExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e103.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e103.Pub" title="Индивидуальный приказ «Об установлении нового должностного оклада»">
        <description>103. Об установлении нового должностного оклада changeSalaryEmployeePostExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e104.AddEdit" title="индивидуального приказа «Об установлении ежемесячной надбавки»">
        <description>104. Об установлении ежемесячной надбавки additionalPaymentExtract</description>
    </component>
    <publisher name="additionalPaymentExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e104.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e104.Pub" title="Индивидуальный приказ «Об установлении ежемесячной надбавки»">
        <description>104. Об установлении ежемесячной надбавки additionalPaymentExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e105.AddEdit" title="распоряжения «О направлении работника в командировку»">
        <description>105. О направлении работника в командировку pgupsEmployeeMissionExtract</description>
    </component>
    <publisher name="pgupsEmployeeMissionExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e105.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e105.Pub" title="Распоряжение. «О направлении работника в командировку»">
        <description>105.О направлении работника в командировку pgupsEmployeeMissionExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e106.AddEdit" title="индивидуального приказа «О переводе сотрудника на иную долю ставки»">
        <description>106. О переводе сотрудника на иную долю ставки pgupsTransferToDiffStaffRatesExtract</description>
    </component>
    <publisher name="pgupsTransferToDiffStaffRatesExtract" component="ru.tandemservice.moveemployee.component.singleemplextract.e106.Pub"/>

    <component package="ru.tandemservice.moveemployee.component.singleemplextract.e106.Pub" title="Индивидуальный приказ. «О переводе сотрудника на иную долю ставки»">
        <description>106.О переводе сотрудника на иную долю ставки pgupsTransferToDiffStaffRatesExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

</components-config>