<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unieductr.base.entity.EduCtrEducationAddPromise" extends="org.tandemframework.shared.ctr.base.entity.contract.CtrContractPromice" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-11689">  <!-- temporary discriminator value! -->

<join table="eductr_pr_edu_dpo_t">
    <comment>ru.tandemservice.unieductr.base.entity.EduCtrEducationAddPromise</comment>
    <key column="id" foreign-key="fk_id_40767277"/>
    <many-to-one name="eduProgram" column="eduprogram_id" entity-name="ru.tandemservice.uniedu.program.entity.EduProgramAdditional"
        not-null="true" lazy="proxy"        foreign-key="fk_eduprogram_40767277" index="idx_eduprogram_40767277"/>

</join>
</subclass>

</hibernate-mapping>