<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.unieductr.base.entity.gen.IEduContractRelationGen" entity-name="ru.tandemservice.unieductr.base.entity.IEduContractRelation"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.unieductr.base.entity.IEduContractRelation"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from ieducontractrelation_v</subselect>
    <comment>ru.tandemservice.unieductr.base.entity.IEduContractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="contractObject" column="contractobject_id" entity-name="org.tandemframework.shared.ctr.base.entity.contract.CtrContractObject"
        not-null="true" lazy="proxy"        foreign-key="fk_contractobject_34806bab" index="idx_contractobject_34806bab, idx_contractobject_409ecaa"/>

</class>

</hibernate-mapping>