<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.mark.SessionSlotMarkGradeValue" extends="ru.tandemservice.unisession.entity.mark.SessionSlotRegularMark" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="32059">  <!-- temporary discriminator value! -->



<join table="session_mark_value_t">
    <comment>ru.tandemservice.unisession.entity.mark.SessionSlotMarkGradeValue</comment>
    <key column="id" foreign-key="fk_id_48d41d5b"/>
    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.unisession.entity.catalog.SessionMarkGradeValueCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_value_48d41d5b" index="idx_value_48d41d5b"/>

    <property name="pointsAsLong" column="pointsaslong_p" not-null="false"            type="long" length="255"/>

    <property name="checkedGradeBook" column="checkedgradebook_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>