<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.mark.SessionSlotMarkState" extends="ru.tandemservice.unisession.entity.mark.SessionSlotRegularMark" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-8560">  <!-- temporary discriminator value! -->

<join table="session_mark_state_t">
    <comment>ru.tandemservice.unisession.entity.mark.SessionSlotMarkState</comment>
    <key column="id" foreign-key="fk_id_sessionslotmarkstate"/>
    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.unisession.entity.catalog.SessionMarkStateCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_value_sessionslotmarkstate" index="idx_value_sessionslotmarkstate"/>

</join>
</subclass>

</hibernate-mapping>