<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.mark.SessionALRequestRow" table="session_al_req_row_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="5324">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.mark.SessionALRequestRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="request" column="request_id" entity-name="ru.tandemservice.unisession.entity.mark.SessionALRequest"
        not-null="true" lazy="proxy"        foreign-key="fk_request_sessionalrequestrow" index="idx_request_696b4cec"/>

    <many-to-one name="rowTerm" column="rowterm_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTerm"
        not-null="true" lazy="proxy"        foreign-key="fk_rowterm_sessionalrequestrow" index="idx_rowterm_696b4cec"/>

    <many-to-one name="regElementPart" column="regelementpart_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart"
        not-null="true" lazy="proxy"        foreign-key="fk_regelementpart_696b4cec" index="idx_regelementpart_696b4cec"/>

    <property name="hoursAmount" column="hoursamount_p" not-null="false"            type="long" length="255"/>

    <property name="needRetake" column="needretake_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>