<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniload_demo.entity.catalog.LoadTimeRule" table="loadtimerule_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26255">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniload_demo.entity.catalog.LoadTimeRule</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_loadtimerule"/>

    </natural-id>

    <property name="coefficient" column="coefficient_p" not-null="true"            type="long" length="255"/>

    <property name="base" column="base_p" not-null="true">
        <type name="org.tandemframework.hibsupport.type.EnumType">
            <param name="enum-class">ru.tandemservice.uniload_demo.entity.ImEduGroupLoadBase</param>
        </type>
    </property>

    <property name="inUse" column="inuse_p" not-null="true"            type="boolean" length="255"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="manualAddPermit" column="manualaddpermit_p" not-null="true"            type="boolean" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="LoadTimeRuleNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from loadtimerule_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="loadtimerule_t"/>
    <composite-id name="id" class="ru.tandemservice.uniload_demo.entity.catalog.gen.LoadTimeRuleGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniload_demo.entity.catalog.LoadTimeRule" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>