<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">

    <bean id="eplStateChangePermissionBean" class="ru.tandemservice.uniepp_load.sec.EplStateChangePermissionModifier"/>
    <bean id="eplOrgUnitPermissionModifier" class="ru.tandemservice.uniepp_load.sec.EplOrgUnitPermissionModifier"/>

    <tandem-util:list name="secDAOModifiers">
    	<ref bean="eplStateChangePermissionBean"/>
    	<ref bean="eplOrgUnitPermissionModifier"/>
    </tandem-util:list>

    <tandem-util:list name="eppStateChangePermissionHolderList">
        <ref bean="eplStateChangePermissionBean"/>
    </tandem-util:list>

</beans>