<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniepp_load-orgunit-summary-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="eplMGG" title="Модуль «Нагрузка»">
        <class-group name="eplOrgUnitSummaryCG" title="Объект «Расчет учебной нагрузки на читающем подразделении»" entity-class="ru.tandemservice.uniepp_load.base.entity.ouSummary.EplOrgUnitSummary"/>
    </module-global-group>

    <permission-group name="eplOrgUnitSummaryPG" title="Объект «Расчет учебной нагрузки на читающем подразделении»">
        <permission name="eplOrgUnitSummaryPubView" title="Просмотр"/>
        <permission name="eplOrgUnitSummaryPubEditParameters" title="Редактирование параметров"/>
        <permission name="eplOrgUnitSummaryPubAddTimeItem" title="Добавление часов"/>
        <permission name="eplOrgUnitSummaryPubTransferTimeItem" title="Передача часов"/>
        <permission name="eplOrgUnitSummaryPubUpdate" title="Обновление расчета"/>
        <permission name="eplOrgUnitSummaryPubCheck" title="Проверка данных расчета"/>
        <permission name="eplOrgUnitSummaryPubPrint" title="Печать расчет"/>
        <permission name="eplOrgUnitSummaryPubEduAssignmentPrint" title="Печать учебного поручения"/>
        <permission-group name="eplOuSummaryPpsTab" title="Вкладка «ППС»">
            <permission name="eplOuSummaryPpsTabView" title="Просмотр"/>
            <permission name="eplOuSummaryPpsTabPpsAdd" title="Добавление ППС"/>
            <permission name="eplOuSummaryPpsTabPpsAddAll" title="Добавление всех ППС"/>
            <permission name="eplOuSummaryPpsTabPpsEdit" title="Редактирование ППС"/>
            <permission name="eplOuSummaryPpsTabPpsDelete" title="Удаление ППС"/>
            <permission name="eplOuSummaryPpsTabTimeWorkerAdd" title="Добавление почасовика"/>
            <permission name="eplOuSummaryPpsTabTimeWorkerAddAll" title="Добавление всех почасовиков"/>
            <permission name="eplOuSummaryPpsTabTimeWorkerEdit" title="Редактирование почасовика"/>
            <permission name="eplOuSummaryPpsTabTimeWorkerDelete" title="Удаление почасовика"/>

            <permission-group name="eplPlannedPpsAddEditPG" title="Форма добавления/редактирования планируемого ППС">
                <permission name="eplPlannedPpsAddEdit_StaffRate_edit" title="Редактирование доли ставки"/>
                <permission name="eplPlannedPpsAddEdit_MaxTimeAmount_edit" title="Редактирование макс. числа часов сверх ставки"/>
            </permission-group>

            <permission-group name="eplPlannedPpsAddEditTwPG" title="Форма добавления/редактирования планируемого почасовика">
                <permission name="eplPlannedPpsAddEditTw_maxTimeAmount_edit" title="Редактирование ограничения на часы нагрузки"/>
            </permission-group>

        </permission-group>
        <permission-group name="eplPlannedPpsDistributionTab" title="Вкладка «Распределение по ППС»">
            <permission name="eplPlannedPpsDistributionTabView" title="Просмотр"/>
            <permission name="eplPlannedPpsDistributionTabEdit" title="Редактирование распределения"/>
        </permission-group>
        <permission-group name="eplOuSummaryMaxLoadTab" title="Вкладка «Предельные значения»">
            <permission name="eplOuSummaryMaxLoadTabView" title="Просмотр"/>
            <permission name="eplOuSummaryMaxLoadTabEdit" title="Редактирование"/>
        </permission-group>
        <permission-group name="eplOuSummaryLogTab" title="Вкладка «Лог»">
            <permission name="eplOuSummaryLogTabView" title="Просмотр"/>
        </permission-group>
    </permission-group>



    <group-relation permission-group-name="eplOrgUnitSummaryPG" group-name="eplOrgUnitSummaryCG"/>

</security-config>