<?xml version="1.0" encoding="UTF-8"?>

<security-config name="tandemramec-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">


    <permission-group name="eppEduPlanVersionPG" title="Объект «Версия учебного плана»">
        <permission-group name="eppEduPlanVersionRamecWorkProgramTabPG" title="Вкладка «Рабочая программа»">
            <permission name="viewRamecWorkProgram_eppEduPlanVersionBlock" title="Просмотр"/>
            <permission name="sitePublishRamecWorkProgram_eppEduPlanVersionBlock" title="Изменение публикации на сайте"/>
            <permission name="editRamecWorkProgram_eppEduPlanVersionBlock" title="Редактирование рабочей программы"/>
        </permission-group>
    </permission-group>

    <permission-group name="eppDisciplinePG" title="Объект «Дисциплина»">
        <permission-group name="eppDisciplineRamecWorkProgramTabPG" title="Вкладка «Рабочая программа»">
            <permission name="viewRamecWorkProgram_eppRegistryDiscipline" title="Просмотр"/>
            <permission name="editRamecWorkProgram_eppRegistryDiscipline" title="Редактирование рабочей программы"/>
        </permission-group>
    </permission-group>

</security-config>