<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecmarkextrmc.entity.catalog.DisciplineDateSettingISTU" table="disciplinedatesettingistu_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15043">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecmarkextrmc.entity.catalog.DisciplineDateSettingISTU</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="discipline" column="discipline_id" entity-name="ru.tandemservice.uniec.entity.settings.Discipline2RealizationWayRelation"
        not-null="true" lazy="proxy"        foreign-key="fk_discipline_d22e655d" index="idx_discipline_d22e655d"/>

    <many-to-one name="subjectPassForm" column="subjectpassform_id" entity-name="ru.tandemservice.uniec.entity.catalog.SubjectPassForm"
        not-null="true" lazy="proxy"        foreign-key="fk_subjectpassform_d22e655d" index="idx_subjectpassform_d22e655d"/>

    <property name="passDate" column="passdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="classroom" column="classroom_p" not-null="false"            type="string" length="255"/>

    <property name="information" column="information_p" not-null="false"            type="string" length="255"/>

</class>



</hibernate-mapping>