<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.document.SessionTransferProtocolRow" table="session_doc_tp_row_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22303">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.document.SessionTransferProtocolRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="protocol" column="protocol_id" entity-name="ru.tandemservice.unisession.entity.document.SessionTransferProtocolDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_protocol_5ef80cc1" index="idx_protocol_5ef80cc1"/>

    <many-to-one name="requestRow" column="requestrow_id" entity-name="ru.tandemservice.unisession.entity.mark.SessionALRequestRow"
        not-null="true" lazy="proxy"        foreign-key="fk_requestrow_5ef80cc1" index="idx_requestrow_5ef80cc1"/>

    <property name="needRetake" column="needretake_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>