<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.document.SessionObject" table="session_object_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31061">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.document.SessionObject</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_sessionobject" unique-key="idx_session__2e8631d6_efb34975"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_sessionobject" index="idx_educationyear_efb34975" unique-key="idx_session__2e8631d6_efb34975"/>

    <many-to-one name="yearDistributionPart" column="yeardistributionpart_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="true" lazy="proxy"        foreign-key="fk_yeardistr_1b2d222e_efb34975" index="idx_yeardist_b8380336_efb34975" unique-key="idx_session__2e8631d6_efb34975"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="date" length="255"/>

    <property name="closeDate" column="closedate_p" not-null="false"            type="date" length="255"/>

    <property name="startupDate" column="startupdate_p" not-null="true"            type="date" length="255"/>

    <property name="deadlineDate" column="deadlinedate_p" not-null="true"            type="date" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>