<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.document.SessionStudentGradeBookDocument" extends="ru.tandemservice.unisession.entity.document.SessionDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="22582">  <!-- temporary discriminator value! -->

<join table="session_doc_stgbook_t">
    <comment>ru.tandemservice.unisession.entity.document.SessionStudentGradeBookDocument</comment>
    <key column="id" foreign-key="fk_id_e8e36056"/>
    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_e8e36056" unique-key="ids_session__c31631d8_e8e36056"/>

</join>
</subclass>

</hibernate-mapping>