<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.document.SessionBulletinDocument" extends="ru.tandemservice.unisession.entity.document.SessionDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-30088">  <!-- temporary discriminator value! -->




<join table="session_doc_bulletin_t">
    <comment>ru.tandemservice.unisession.entity.document.SessionBulletinDocument</comment>
    <key column="id" foreign-key="fk_id_sessionbulletindocument"/>
    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroup4ActionType"
        not-null="true" lazy="proxy"        foreign-key="fk_group_1dc4b298" unique-key="idx_session__a52c9de7_1dc4b298"/>

    <many-to-one name="sessionObject" column="sessionobject_id" entity-name="ru.tandemservice.unisession.entity.document.SessionObject"
        not-null="true" lazy="proxy"        foreign-key="fk_sessionobject_1dc4b298" index="idx_sessionobject_1dc4b298"/>

    <property name="performDate" column="performdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="commission" column="commission_id" entity-name="ru.tandemservice.unisession.entity.comission.SessionComission"
        not-null="true" lazy="proxy"        foreign-key="fk_commission_1dc4b298" index="idx_commission_1dc4b298"/>

</join>
</subclass>

</hibernate-mapping>