<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.document.SessionTransferOperation" table="session_transfer_op_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="-27162">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.document.SessionTransferOperation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="targetMark" column="targetmark_id" entity-name="ru.tandemservice.unisession.entity.mark.SessionSlotRegularMark"
        not-null="true" lazy="proxy"        foreign-key="fk_targetmark_d13f71c6" unique-key="uk_naturalid_d13f71c6"/>

    </natural-id>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>

<class entity-name="SessionTransferOperationNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select targetmark_id, id as object_id from session_transfer_op_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="session_transfer_op_t"/>
    <composite-id name="id" class="ru.tandemservice.unisession.entity.document.gen.SessionTransferOperationGen$NaturalId">
        <key-property name="targetMark" column="targetmark_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisession.entity.document.SessionTransferOperation" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>