<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.document.SessionTransferOutsideDocument" extends="ru.tandemservice.unisession.entity.document.SessionTransferDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="6943">  <!-- temporary discriminator value! -->
<join table="session_doc_outside_transfer_t">
    <comment>ru.tandemservice.unisession.entity.document.SessionTransferOutsideDocument</comment>
    <key column="id" foreign-key="fk_id_1e108eff"/>
</join>
</subclass>

</hibernate-mapping>