<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.document.SessionDocumentSlot" table="session_doc_slot_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26801">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.document.SessionDocumentSlot</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="true">
    <many-to-one name="document" column="document_id" entity-name="ru.tandemservice.unisession.entity.document.SessionDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_document_7a5ecf6f" unique-key="uk_naturalid_7a5ecf6f"/>

    <many-to-one name="studentWpeCAction" column="studentwpecaction_id" entity-name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWpeCAction"
        not-null="true" lazy="proxy"        foreign-key="fk_studentwpecaction_7a5ecf6f" index="idx_studentwpecaction_7a5ecf6f" unique-key="uk_naturalid_7a5ecf6f"/>

    <property name="inSession" column="insession_p" not-null="true"            type="boolean" length="255" unique-key="uk_naturalid_7a5ecf6f"/>

    </natural-id>

    <many-to-one name="commission" column="commission_id" entity-name="ru.tandemservice.unisession.entity.comission.SessionComission"
        not-null="true" lazy="proxy"        foreign-key="fk_commission_7a5ecf6f" index="idx_commission_7a5ecf6f"/>

    <property name="tryNumber" column="trynumber_p" not-null="false"            type="integer" length="255"/>

</class>

<class entity-name="SessionDocumentSlotNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select document_id, studentwpecaction_id, insession_p, id as object_id from session_doc_slot_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="session_doc_slot_t"/>
    <composite-id name="id" class="ru.tandemservice.unisession.entity.document.gen.SessionDocumentSlotGen$NaturalId">
        <key-property name="document" column="document_id" type="long"/>

        <key-property name="studentWpeCAction" column="studentwpecaction_id" type="long"/>

        <key-property name="inSession" column="insession_p"
                type="boolean"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisession.entity.document.SessionDocumentSlot" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>