<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unimove-entity"
               package-name="ru.tandemservice.unimove.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <interface name="ru.tandemservice.unimove.entity.ICustomOrderExtract" title="Выписка из кастомного приказа, с набором действий, определенных пользователем">
        <comment>
            Интерфейс для выписок из приказов, в которых пользователь может сам выбирать набор действий.
        </comment>
    </interface>

    <interface name="ru.tandemservice.unimove.entity.ICustomOrderAction" title="Действие кастомного приказа">
        <comment>
            Интерфейс для логически обособленных действий, которые можно совершать в рамках проведения пользовательского приказа.
            Одна выписка кастомного приказа может содержать несколько таких разных действий.
        </comment>
        <many-to-one name="customExtract" entity-ref="ru.tandemservice.unimove.entity.ICustomOrderExtract" required="true" backward-cascade="delete"/>
    </interface>


</entity-config>