<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unisession-student-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="studentSessionTabPG" title="Вкладка «Сессия»">
        <permission name="studentSessionTabView" title="Просмотр"/>
        <permission-group name="studentSessionMarkTabPG" title="Вкладка «Оценки»">
            <permission name="studentSessionMarkTabView" title="Просмотр"/>
            <permission name="viewMarkHistoryStudentSessionMarkTab" title="Просмотр истории сдачи"/>
        </permission-group>
        <permission-group name="studentSessionDocumentTabPG" title="Вкладка «Документы»">
            <permission name="studentSessionDocumentTabView" title="Просмотр"/>
            <permission name="studentSessionTransferProtocolAdd" title="Добавление протокола перезачтения и переаттестации"/>
            <permission name="studentSessionInsideTransferAdd" title="Добавление внутреннего перезачтения"/>
            <permission name="studentSessionInsideTransferAutoForm" title="Автоматическое формирование внутреннего перезачтения"/>
            <permission name="studentSessionOutsideTransferAdd" title="Добавление внешнего перезачтения"/>
        </permission-group>
        <permission-group name="studentSessionProjectThemeTabPG" title="Вкладка «Курсовые работы»">
            <permission name="studentSessionProjectThemeTabView" title="Просмотр"/>
            <permission name="studentSessionProjectThemeEdit" title="Редактирование тем"/>
        </permission-group>
        <permission-group name="studentSessionReexaminationTabPG" title="Вкладка «Заявления»">
            <permission name="studentSessionReexaminationTabView" title="Просмотр"/>
            <permission name="studentSessionReexaminationPub" title="Просмотр карточки заявления"/>
            <permission name="studentSessionReexaminationAdd" title="Добавление заявления"/>
            <permission name="studentSessionReexaminationEdit" title="Редактирование заявления"/>
            <permission name="studentSessionReexaminationDelete" title="Удаление заявления"/>
            <permission name="studentSessionReexaminationPrint" title="Печать заявления"/>
        </permission-group>
    </permission-group>
    <group-relation permission-group-name="studentSessionTabPG" group-name="studentPermissionClassGroup"/>
    <group-relation permission-group-name="studentSessionTabPG" group-name="studentLocalClass"/>

    <permission-group name="studentPortfolioTabPG" title="Вкладка «Портфолио»">
        <permission name="studentPortfolioTabView" title="Просмотр вкладки «Портфолио»"/>
        <permission name="studentPortfolioAchievementListView" title="Просмотр списка достижений"/>
        <permission name="studentPortfolioAchievementAdd" title="Добавление достижения"/>
        <permission name="studentPortfolioAchievementFormByWpe" title="Формирование достижений по МСРП-ФК"/>
        <permission name="studentPortfolioAchievementListEdit" title="Редактирование достижения"/>
        <permission name="studentPortfolioAchievementListDelete" title="Удаление достижения"/>
    </permission-group>
    <group-relation permission-group-name="studentPortfolioTabPG" group-name="studentPermissionClassGroup"/>
    <group-relation permission-group-name="studentPortfolioTabPG" group-name="studentLocalClass"/>

</security-config>