<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unisession-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="unisessionMGG" title="Модуль «Сессия»">
        <list-group name="unisessionSettingsLG" title="Настройки модуля «Сессия»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="sessionStorableReportCG" title="Объект «Хранимый отчет»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </module-global-group>

    <permission-group name="unisessionSettingsPG" title="Настройки модуля «Сессия»">
        <permission name="menuSessionSettingsFormationTransfer" title="Формирование перезачтений"/>
        <permission name="menuCompleteLevelReadyForFinalCA" title="Этапы согласования УГС для формирования ведомостей"/>
    </permission-group>
    <group-relation permission-group-name="unisessionSettingsPG" group-name="unisessionSettingsLG"/>

    <permission-group name="sessionStorableReportPG" title="Объект «Хранимый отчет»">
        <permission name="addSessionStorableReport" title="Добавление отчета"/>
        <permission name="printSessionStorableReport" title="Печать отчета"/>
        <permission name="deleteSessionStorableReport" title="Удаление отчета"/>
    </permission-group>
    <group-relation permission-group-name="sessionStorableReportPG" group-name="sessionStorableReportCG"/>

</security-config>