<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unisession-attestation-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="unisessionMGG" title="Модуль «Сессия»">
        <class-group name="unisessionAttestationCG" title="Объект «Межсессионная аттестация»" entity-class="ru.tandemservice.unisession.attestation.entity.SessionAttestation"/>
        <class-group name="unisessionAttBulletinCG" title="Объект «Аттестационная ведомость»" entity-class="ru.tandemservice.unisession.attestation.entity.SessionAttestationBulletin"/>
    </module-global-group>

    <permission-group name="unisessionAttBulletinPG" title="Объект «Аттестационная ведомость»">
        <permission name="viewSessionAttBulletinPub" title="Просмотр"/>
        <permission name="addStudentSessionAttBulletin" title="Добавление студента"/>
        <permission name="deleteStudentSessionAttBulletin" title="Удаление студента"/>
        <permission name="editSessionAttBulletin" title="Редактирование"/>
        <permission name="deleteSessionAttBulletin" title="Удаление"/>
        <permission name="closeSessionAttBulletin" title="Закрытие"/>
        <permission name="markSessionAttBulletin" title="Выставление оценок"/>
        <permission name="openSessionAttBulletin" title="Открытие"/>
        <permission name="printSessionAttBulletin" title="Печать"/>
        <permission name="viewSessionAttBulletinLog" title="Просмотр лога"/>
    </permission-group>
    <group-relation permission-group-name="unisessionAttBulletinPG" group-name="unisessionAttBulletinCG"/>

    <permission-group name="unisessionAttestationPG" title="Объект «Межсессионная аттестация»">
        <permission name="viewSessionAttestationPub" title="Просмотр"/>
        <!-- permission name="editSessionObject" title="Редактирование"/-->
        <permission name="deleteSessionAttestation" title="Удаление"/>
        <permission name="closeSessionAttestation" title="Закрытие"/>
        <permission name="openSessionAttestation" title="Открытие"/>
    </permission-group>
    <group-relation permission-group-name="unisessionAttestationPG" group-name="unisessionAttestationCG"/>

</security-config>