<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionTAQuota" table="ecgdistributiontaquota_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6878">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecg.EcgDistributionTAQuota</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="distributionQuota" column="distributionquota_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionQuota"
        not-null="true" lazy="proxy"        foreign-key="fk_distributionquota_b6dc6ebe" unique-key="uk_naturalid_b6dc6ebe"/>

    <many-to-one name="targetAdmissionKind" column="targetadmissionkind_id" entity-name="ru.tandemservice.uniec.entity.catalog.TargetAdmissionKind"
        not-null="true" lazy="proxy"        foreign-key="fk_targetadm_db3db2b2_b6dc6ebe" index="idx_targetad_e04e90aa_b6dc6ebe" unique-key="uk_naturalid_b6dc6ebe"/>

    </natural-id>

    <property name="quota" column="quota_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EcgDistributionTAQuotaNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select distributionquota_id, targetadmissionkind_id, id as object_id from ecgdistributiontaquota_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgdistributiontaquota_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecg.gen.EcgDistributionTAQuotaGen$NaturalId">
        <key-property name="distributionQuota" column="distributionquota_id" type="long"/>

        <key-property name="targetAdmissionKind" column="targetadmissionkind_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionTAQuota" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>