<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecg.EcgDistribution" table="ecgdistribution_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-9075">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecg.EcgDistribution</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="config" column="config_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionConfig"
        not-null="true" lazy="proxy"        foreign-key="fk_config_ecgdistribution" unique-key="uk_naturalid_ecgdistribution"/>

    <property name="wave" column="wave_p" not-null="true"            type="integer" length="255" index="idx_wave_ecgdistribution" unique-key="uk_naturalid_ecgdistribution"/>

    </natural-id>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionState"
        not-null="true" lazy="proxy"        foreign-key="fk_state_ecgdistribution" index="idx_state_ecgdistribution"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="approvalDate" column="approvaldate_p" not-null="false"            type="timestamp" length="255"/>

</class>

<class entity-name="EcgDistributionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select config_id, wave_p, id as object_id from ecgdistribution_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgdistribution_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecg.gen.EcgDistributionGen$NaturalId">
        <key-property name="config" column="config_id" type="long"/>

        <key-property name="wave" column="wave_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecg.EcgDistribution" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>