<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionQuota" table="ecgdistributionquota_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16875">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecg.EcgDistributionQuota</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="distribution" column="distribution_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgDistribution"
        not-null="true" lazy="proxy"        foreign-key="fk_distribution_28580dcb" unique-key="uk_naturalid_28580dcb"/>

    <many-to-one name="direction" column="direction_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_direction_28580dcb" index="idx_direction_28580dcb" unique-key="uk_naturalid_28580dcb"/>

    </natural-id>

    <property name="quota" column="quota_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EcgDistributionQuotaNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select distribution_id, direction_id, id as object_id from ecgdistributionquota_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgdistributionquota_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecg.gen.EcgDistributionQuotaGen$NaturalId">
        <key-property name="distribution" column="distribution_id" type="long"/>

        <key-property name="direction" column="direction_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecg.EcgDistributionQuota" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>