<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecg.EcgEntrantRecommendedState" table="ecgentrantrecommendedstate_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23283">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecg.EcgEntrantRecommendedState</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="distribution" column="distribution_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgDistribution"
        not-null="true" lazy="proxy"        foreign-key="fk_distribution_33f308ed" unique-key="uk_naturalid_33f308ed"/>

    <many-to-one name="recommended" column="recommended_id" entity-name="ru.tandemservice.uniec.base.entity.ecg.EcgEntrantRecommended"
        not-null="true" lazy="proxy"        foreign-key="fk_recommended_33f308ed" index="idx_recommended_33f308ed" unique-key="uk_naturalid_33f308ed"/>

    </natural-id>

    <property name="bringOriginal" column="bringoriginal_p" not-null="false"            type="boolean" length="255"/>

    <property name="hasPreStudent" column="hasprestudent_p" not-null="false"            type="boolean" length="255"/>

</class>

<class entity-name="EcgEntrantRecommendedStateNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select distribution_id, recommended_id, id as object_id from ecgentrantrecommendedstate_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgentrantrecommendedstate_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecg.gen.EcgEntrantRecommendedStateGen$NaturalId">
        <key-property name="distribution" column="distribution_id" type="long"/>

        <key-property name="recommended" column="recommended_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecg.EcgEntrantRecommendedState" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>