<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniedu.program.entity.EduProgramPrimary" extends="ru.tandemservice.uniedu.program.entity.EduProgram" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    abstract="true"
    discriminator-value="-14316">  <!-- temporary discriminator value! -->
</subclass>

</hibernate-mapping>