<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniedu.program.entity.EduProgramHigherProf" extends="ru.tandemservice.uniedu.program.entity.EduProgramProf" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-10634">  <!-- temporary discriminator value! -->


<join table="edu_program_prof_higher_t">
    <comment>ru.tandemservice.uniedu.program.entity.EduProgramHigherProf</comment>
    <key column="id" foreign-key="fk_id_eduprogramhigherprof"/>
    <many-to-one name="programSpecialization" column="programspecialization_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSpecialization"
        not-null="true" lazy="proxy"        foreign-key="fk_programsp_d6d96135_1526a256" index="idx_programs_db2aa12d_1526a256"/>

    <many-to-one name="programOrientation" column="programorientation_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramOrientation"
        not-null="false" lazy="proxy"        foreign-key="fk_programorientation_1526a256" index="idx_programo_2858396e_1526a256"/>

</join>
</subclass>

</hibernate-mapping>