<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.brs.UsueSessionAttestationSlotAdditionalData" extends="ru.tandemservice.unisession.attestation.entity.SessionAttestationSlotAdditionalData" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-17161">  <!-- temporary discriminator value! -->


<join table="usue_att_slot_adddata_t">
    <comment>ru.tandemservice.uniusue.entity.brs.UsueSessionAttestationSlotAdditionalData</comment>
    <key column="id" foreign-key="fk_id_8f68d8d7"/>
    <property name="fixedPoints" column="fixedpoints_p" not-null="true"            type="long" length="255"/>

    <property name="fixedAbsence" column="fixedabsence_p" not-null="true"            type="long" length="255"/>

</join>
</subclass>

</hibernate-mapping>