<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="schedule-catalogs-groups-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <group name="schedule" title="Расписание">
        <catalog name="scheduleBell" title="Звонковое расписание"/>
    </group>

</groups>
