<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/generic/data"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="recipient.xsd" />
    <xsd:include schemaLocation="commit.xsd" />
    <xsd:include schemaLocation="resource.xsd" />
    
</xsd:schema>
