<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/status/data"
            xmlns:tns="http://www.dvfu.ru/pi/status/data"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:data="http://www.dvfu.ru/pi/generic/data">

    <xsd:import namespace="http://www.dvfu.ru/pi/generic/data" schemaLocation="generic-schema.xsd"/>

    <xsd:complexType name="Status">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="inputid" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="systemcode" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="functioncode" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="contenttype" type="xsd:string"/>
            <xsd:element ref="data:recipients" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="data:resources" minOccurs="0" maxOccurs="1"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="status" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="detail" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="actualdate" type="xsd:dateTime"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="comment" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StatusList">
        <xsd:sequence>
            <xsd:element ref="tns:status" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="statuses" type="tns:StatusList"/>

    <xsd:element name="status" type="tns:Status"/>

</xsd:schema>