<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SubmitStatus"
                  targetNamespace="http://www.dvfu.ru/pi/status/submit-status"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:tns="http://www.dvfu.ru/pi/status/submit-status">

    <wsdl:types>
        <xsd:schema>
            <xsd:import namespace="http://www.dvfu.ru/pi/status/submit-status" schemaLocation="submit-status.xsd"/>
        </xsd:schema>
    </wsdl:types>

    <wsdl:message name="submitStatusRequestMsg">
        <wsdl:part element="tns:submitStatusRequest" name="submitStatusRequestMsgPart"/>
    </wsdl:message>

    <wsdl:message name="submitStatusResponseMsg">
        <wsdl:part element="tns:submitStatusResponse" name="submitStatusResponseMsgPart"/>
    </wsdl:message>

    <wsdl:message name="submitStatusFaultMsg">
        <wsdl:part element="tns:statusFault" name="submitStatusFaultMsgPart"/>
    </wsdl:message>

    <wsdl:portType name="SubmitStatus">
        <wsdl:operation name="submitStatus">
            <wsdl:input message="tns:submitStatusRequestMsg" name="submitStatusRequest"/>
            <wsdl:output message="tns:submitStatusResponseMsg" name="submitStatusResponse"/>
            <wsdl:fault message="tns:submitStatusFaultMsg" name="submitStatusFault"/>
        </wsdl:operation>
    </wsdl:portType>

    <wsdl:portType name="SubmitStatusAsunc">
        <wsdl:operation name="submitStatusAsync">
            <wsdl:input message="tns:submitStatusRequestMsg" name="submitStatusAsyncRequest"/>
        </wsdl:operation>
    </wsdl:portType>

</wsdl:definitions>