<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="ulsu-movestudent-modularstudentextract-entity"
               package-name="ru.tandemservice.uniulsu.entity.movestudent"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

<!-- e1001 -->
<child-entity name="transferToBudgetStuExtract" parent-ref="modularStudentExtract" title="Выписка из сборного приказа по студенту. О переводе на бюджетную основу">
     <many-to-one name="student" entity-ref="student" required="true"/>
	    <property name="transferDate" type="timestamp" title="Дата перевода на бюджетную основу" required="true"/>
	    <many-to-one name="studentStatusOld" entity-ref="studentStatus" />
	    <property name="prevYoungersOrderDate" type="date" title="Дата предыдущего приказа студента младшего курса" />
     <property name="prevYoungersOrderNumber" type="trimmedstring" title="Номер предыдущего приказа студента младшего курса"/>
</child-entity>

</entity-config>