<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.uniulsu.entity.eduPlanLoad.gen.IUlsuImEduGroupGen" entity-name="ru.tandemservice.uniulsu.entity.eduPlanLoad.IUlsuImEduGroup"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.uniulsu.entity.eduPlanLoad.IUlsuImEduGroup"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from iulsuimedugroup_v</subselect>
    <comment>ru.tandemservice.uniulsu.entity.eduPlanLoad.IUlsuImEduGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="hours" column="hours_p" not-null="true"            type="long" length="255"/>

    <property name="students" column="students_p" not-null="true"            type="int" length="255"/>

</class>

</hibernate-mapping>