<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuImEduGroupTimeRuleRel" table="ulsuimedugrouptimerulerel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="4778">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuImEduGroupTimeRuleRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eduGroup" column="edugroup_id" entity-name="ru.tandemservice.uniulsu.entity.eduPlanLoad.IUlsuImEduGroup"
        not-null="true" lazy="proxy"        foreign-key="none" unique-key="ulsuimedugro_56d18f4a_a2ccb2ca"/>

    <many-to-one name="timeRule" column="timerule_id" entity-name="ru.tandemservice.uniulsu.entity.catalog.UlsuLoadTimeRule"
        not-null="true" lazy="proxy"        foreign-key="fk_timerule_a2ccb2ca" index="idx_timerule_a2ccb2ca" unique-key="ulsuimedugro_56d18f4a_a2ccb2ca"/>

</class>



</hibernate-mapping>