<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuNonEduLoad" table="ulsunoneduload_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6760">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuNonEduLoad</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="year" column="year_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationProcess"
        not-null="true" lazy="proxy"        foreign-key="fk_year_ulsunoneduload" index="idx_year_ulsunoneduload"/>

    <many-to-one name="pps" column="pps_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_pps_ulsunoneduload" index="idx_pps_ulsunoneduload"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="loadSize" column="loadsize_p" not-null="true"            type="long" length="255"/>

</class>



</hibernate-mapping>