<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuFirstCourseImEduGroup" table="ulsufirstcourseimedugroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-31457">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuFirstCourseImEduGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="row" column="row_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRegistryElementRow"
        not-null="true" lazy="proxy"        foreign-key="fk_row_503e253f" index="idx_row_503e253f"/>

    <many-to-one name="activityPart" column="activitypart_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart"
        not-null="true" lazy="proxy"        foreign-key="fk_activitypart_503e253f" index="idx_activitypart_503e253f"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppGroupType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_503e253f" index="idx_type_503e253f"/>

    <many-to-one name="pps" column="pps_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_pps_503e253f" index="idx_pps_503e253f"/>

    <property name="hours" column="hours_p" not-null="true"            type="long" length="255"/>

    <property name="students" column="students_p" not-null="true"            type="int" length="255"/>

</class>



</hibernate-mapping>