<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRegistryElementRow" extends="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRow" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-6726">  <!-- temporary discriminator value! -->

<join table="epp_wprow_regel_t">
    <comment>ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRegistryElementRow</comment>
    <key column="id" foreign-key="fk_id_bd4b75da"/>
    <many-to-one name="registryElementPart" column="registryelementpart_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart"
        not-null="true" lazy="proxy"        foreign-key="fk_registryel_9d27e18_bd4b75da" index="idx_registrye_ee35c10_bd4b75da"/>

</join>
</subclass>

</hibernate-mapping>