<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanVersion" extends="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanBase" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20953">  <!-- temporary discriminator value! -->


<join table="epp_workplan_version_t">
    <comment>ru.tandemservice.uniepp.entity.workplan.EppWorkPlanVersion</comment>
    <key column="id" foreign-key="fk_id_eppworkplanversion"/>
    <many-to-one name="parent" column="parent_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlan"
        not-null="true" lazy="proxy"        foreign-key="fk_parent_eppworkplanversion" unique-key="idx_epp_work_5b2aee19_4d5595b9"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="idx_epp_work_5b2aee19_4d5595b9"/>

</join>
</subclass>

</hibernate-mapping>