<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanTemplateRow" extends="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRow" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="14209">  <!-- temporary discriminator value! -->






<join table="epp_wprow_tmpl_t">
    <comment>ru.tandemservice.uniepp.entity.workplan.EppWorkPlanTemplateRow</comment>
    <key column="id" foreign-key="fk_id_eppworkplantemplaterow"/>
    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppRegistryStructure"
        not-null="true" lazy="proxy"        foreign-key="fk_type_eppworkplantemplaterow" index="idx_type_19418b61"/>

    <property name="part" column="part_p" not-null="true"            type="integer" length="255"/>

    <property name="eduplanTermCount" column="eduplantermcount_p" not-null="false"            type="integer" length="255"/>

    <property name="eduplanTotalSize" column="eduplantotalsize_p" not-null="false"            type="long" length="255"/>

    <property name="eduplanTotalLabor" column="eduplantotallabor_p" not-null="false"            type="long" length="255"/>

    <property name="eduplanTotalWeeks" column="eduplantotalweeks_p" not-null="false"            type="long" length="255"/>

</join>
</subclass>

</hibernate-mapping>