<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="modularemployeeextract-entity"
               package-name="ru.tandemservice.moveemployee.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!-- СБОРНЫЙ ПРИКАЗ -->
    <child-entity name="employeeModularOrder" parent-ref="abstractEmployeeOrder" title="Сборный приказ по кадровому составу">
        <many-to-one name="paragraphsSortRule" entity-ref="employeeModularOrderParagraphsSortRule" required="true" title="Порядок пунктов приказа"/>
    </child-entity>

    <!-- ПАРАГРАФ СБОРНОГО ПРИКАЗА -->
    <child-entity name="employeeModularParagraph" parent-ref="abstractEmployeeParagraph" title="Параграф сборного приказа по кадровому составу">
    </child-entity>
    
    <!-- БАЗОВАЯ ВЫПИСКА ИЗ СБОРНОГО ПРИКАЗА -->
    <child-entity name="modularEmployeeExtract" abstract="true" parent-ref="abstractEmployeeExtract" title="Выписка (сборный приказ по кадрам)">
        <many-to-one name="reason" entity-ref="employeeOrderReasons" required="true"/>
        <many-to-one entity-ref="employee" required="true"/>
        <property name="textParagraph" type="text" title="Текстовый параграф"/>
    </child-entity>
    
    <!-- СПИСОК ОСНОВАНИЙ ВЫПИСКИ ИЗ СБОРНОГО ПРИКАЗА -->
    <entity name="empExtractToBasicRelation" title="Связь выписки с основанием. В выписке есть список оснований. (сборный приказ по кадрам)">
        <many-to-one name="extract" entity-ref="modularEmployeeExtract" backward-cascade="delete"/>
        <many-to-one name="basic" entity-ref="employeeOrderBasics" title="Основание выписки" backward-cascade="delete"/>
        <property name="comment" type="trimmedstring" title="Комментарий"/>
        <!--TODO повесить ключ-уникальности на эти два поля-->
    </entity>
    
    <!-- ВЫПЛАТЫ, УСТАНАВЛИВАЕМЫЕ В РАМКАХ ВЫПИСОК "О ПРИЕМЕ СОТРУДНИКА" -->
    <entity name="employeeBonus" title="Выплата, назначенная сотруднику в рамках выписки">
        <many-to-one name="extract" entity-ref="abstractEmployeeExtract" required="true" backward-cascade="delete"/>
        <many-to-one name="entity" entity-ref="employeePayment" title="Выплата сотрудника, созданная по выписке" backward-cascade="delete-orphan"/>
        <many-to-one entity-ref="payment" required="true" title="Выплата"/>
        <property name="value" type="double" required="true" title="Сумма выплаты"/>
        <many-to-one entity-ref="financingSource" title="Источник выплаты"/>
        <many-to-one entity-ref="financingSourceItem" title="Источник выплаты (детально)"/>
        <property name="assignDate" type="date" required="true" title="Дата назначения"/>
        <property name="beginDate" type="date" required="true" title="Назначена с даты"/>
        <property name="endDate" type="date" title="Назначена по дату"/>
        <property name="priority" type="integer" required="true" title="Приоритет"/>
        <property name="dependOnSummStaffRate" type="boolean" required="true" title="Учитывать при расчете Суммы выплаты суммарную ставку"/>
    </entity>

    <!-- РАЗБИВКА ИСТОЧНИКОВ ФИНАНСИРОВАНИЯ ПО СТАВКЕ ПРИ ПРИЕМЕ СОТРУДНИКА -->
    <entity name="financingSourceDetails" title="Элемент разбивки ставки сотрудника по источникам финансирования">
        <many-to-one name="extract" entity-ref="abstractEmployeeExtract" title="Выписка" required="true" backward-cascade="delete"/><!--unique="financingSourceDetailsKey"-->
        <property name="staffRate" type="double" title="Доля ставки" required="true"/>
        <many-to-one entity-ref="financingSource" title="Источник финансирования" required="true" /><!--unique="financingSourceDetailsKey"-->
        <many-to-one entity-ref="financingSourceItem" title="Источник финансирования (детально)" /><!--unique="financingSourceDetailsKey"-->
    </entity>


    <!-- В Ы П И С К И -->

    <!-- TODO: e01 ПРИЕМ СОТРУДНИКА --> 
    <child-entity name="employeeAddExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О приеме сотрудника">
        <many-to-one entity-ref="orgUnit" required="true" title="Принимающее подразделение"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true" title="Должность, отнесенная к ПКГ и КУ"/>
        <many-to-one entity-ref="competitionAssignmentType" name="competitionType" title="Типы конкурсного назначения на должность"/>
        <many-to-one entity-ref="postType" required="true" title="Тип назначения на должность"/>
        <many-to-one entity-ref="employeeWeekWorkLoad" name="weekWorkLoad" required="true" title="Продолжительность рабочего времени"/>
        <many-to-one entity-ref="employeeWorkWeekDuration" name="workWeekDuration" required="true" title="Продолжительность трудовой недели"/>
        <!--<property name="budgetStaffRate" type="double" required="true" title="Количество штатных единиц (бюджет)"/>-->
        <!--<property name="offBudgetStaffRate" type="double" required="true" title="Количество штатных единиц (вне бюджета)"/>-->
        <many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
        <many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
        <property name="salary" type="double" required="true" title="Сумма оплаты"/>
        <property name="hourlyPaid" type="boolean" required="true" title="Почасовая оплата"/>
        <many-to-one entity-ref="labourContractType" required="true" title="Тип трудового договора"/>
        <property name="labourContractNumber" type="trimmedstring" required="true" title="Номер трудового договора"/>
        <property name="labourContractDate" type="timestamp" required="true" title="Дата трудового договора"/>
        <property name="beginDate" type="timestamp" required="true" title="Дата начала"/>
        <property name="endDate" type="timestamp" title="Дата окончания"/>
        <property name="trialPeriod" type="integer" required="true" title="Продолжительность испытательного срока"/>
        <property name="employeeFioModified1" type="trimmedstring" required="true" title="ФИО сотрудника в творительном падеже"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>

    <!-- e02 ПРИЕМ СОТРУДНИКА НА ВРЕМЯ ОТСУТСТВИЯ ДРУГОГО -->
    <child-entity name="employeeTempAddExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О приеме сотрудника на время отсутствия другого">
        <many-to-one name="employeePostToDepute" entity-ref="employeePost" required="true" title="Замещаемый сотрудник"/>
        <many-to-one entity-ref="orgUnit" required="true" title="Принимающее подразделение"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true" title="Должность, отнесенная к ПКГ и КУ"/>
        <many-to-one entity-ref="competitionAssignmentType" name="competitionType" title="Типы конкурсного назначения на должность"/>
        <many-to-one entity-ref="postType" required="true" title="Тип назначения на должность"/>
        <many-to-one entity-ref="employeeWeekWorkLoad" name="weekWorkLoad" required="true" title="Продолжительность рабочего времени"/>
        <many-to-one entity-ref="employeeWorkWeekDuration" name="workWeekDuration" required="true" title="Продолжительность трудовой недели"/>
        <!--<property name="budgetStaffRate" type="double" required="true" title="Количество штатных единиц (бюджет)"/>-->
    	<!--<property name="offBudgetStaffRate" type="double" required="true" title="Количество штатных единиц (вне бюджета)"/>-->
    	<many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
    	<property name="hourlyPaid" type="boolean" required="true" title="Почасовая оплата"/>
        <many-to-one entity-ref="labourContractType" required="true" title="Тип трудового договора"/>
    	<property name="labourContractNumber" type="trimmedstring" required="true" title="Номер трудового договора"/>
    	<property name="labourContractDate" type="timestamp" required="true" title="Дата трудового договора"/>
        <property name="beginDate" type="timestamp" required="true" title="Дата начала"/>
        <property name="endDate" type="timestamp" title="Дата окончания"/>
        <property name="employeeFioModified1" type="trimmedstring" required="true" title="ФИО сотрудника в творительном падеже"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>
    
    <!-- e03 НАЗНАЧЕНИЕ НА ДОЛЖНОСТЬ -->
    <child-entity name="employeePostAddExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О назначении на должность">
        <many-to-one entity-ref="employeePost" required="true" title="Сотрудник"/>
        <many-to-one entity-ref="orgUnit" required="true" title="Принимающее подразделение"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true" title="Должность, отнесенная к ПКГ и КУ"/>
        <many-to-one entity-ref="competitionAssignmentType" name="competitionType" title="Типы конкурсного назначения на должность"/>
        <many-to-one entity-ref="postType" required="true" title="Тип назначения на должность"/>
        <many-to-one entity-ref="employeeWeekWorkLoad" name="weekWorkLoad" required="true" title="Продолжительность рабочего времени"/>
        <many-to-one entity-ref="employeeWorkWeekDuration" name="workWeekDuration" required="true" title="Продолжительность трудовой недели"/>
        <!--<property name="budgetStaffRate" type="double" required="true" title="Количество штатных единиц (бюджет)"/>-->
    	<!--<property name="offBudgetStaffRate" type="double" required="true" title="Количество штатных единиц (вне бюджета)"/>-->
    	<many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
    	<property name="hourlyPaid" type="boolean" required="true" title="Почасовая оплата"/>
        <many-to-one entity-ref="labourContractType" required="true" title="Тип трудового договора"/>
    	<property name="labourContractNumber" type="trimmedstring" required="true" title="Номер трудового договора"/>
    	<property name="labourContractDate" type="timestamp" required="true" title="Дата трудового договора"/>
        <property name="beginDate" type="timestamp" required="true" title="Дата начала"/>
        <property name="endDate" type="timestamp" title="Дата окончания"/>
        <property name="employeeFioModified1" type="trimmedstring" required="true" title="ФИО сотрудника в творительном падеже"/>
        <property name="printPayments" type="boolean" required="true" title="Печатать в приказе данные об окладе и выплатах (used in uniusma)"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>
    
    <!-- e04 ПЕРЕВОД -->
    <child-entity name="employeeTransferExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О переводе">
        <many-to-one entity-ref="employeePost" required="true"/>
        <many-to-one entity-ref="orgUnit" required="true"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true"/>
        <many-to-one entity-ref="postType" required="true"/>
        <!--<property name="budgetStaffRate" type="double" required="true" title="Целевое количество штатных единиц (бюджет)"/>-->
    	<!--<property name="offBudgetStaffRate" type="double" required="true" title="Целевое количество штатных единиц (вне бюджета)"/>-->
    	<many-to-one entity-ref="etksLevels"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
    	<many-to-one entity-ref="labourContractType" required="true"/>
    	<property name="labourContractNumber" type="trimmedstring" required="true" title="Номер трудового договора"/>
    	<property name="labourContractDate" type="timestamp" required="true" title="Дата трудового договора"/>
        <property name="beginDate" type="timestamp" required="true" title="Дата начала"/>
        <property name="endDate" type="timestamp"  title="Дата окончания"/>
        <property name="collateralAgreementNumber" type="trimmedstring" required="true" title="Номер доп. соглашения"/>
        <property name="transferDate" type="timestamp" required="true" title="Дата перевода"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" title="Статус на должности до перевода"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>
    
    <!-- e05 ОТПУСК -->
    <child-entity name="employeeHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об отпуске">
        <many-to-one entity-ref="holidayType"/>

        <many-to-one entity-ref="vacationSchedule"/>
        <many-to-one entity-ref="vacationScheduleItem"/>
        <property name="deleteVacationScheduleItem" type="boolean" title="Старая строка в Графике отпусков сотрудника удалена"/>
        <property name="oldScheduleItemDaysAmount" type="integer" title="Количество календарных дней отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPlanDate" type="date" title="Планируемая дата отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemFactDate" type="date" title="Фактическая дата ухода в отпуск в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPostponeDate" type="date" title="Предполагаемая дата переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPostponeBasic" type="trimmedstring" title="Основание для переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemComment" type="trimmedstring" title="Примечание для переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>

        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до ухода в отпуск"/>
        <!--<many-to-one name="oldSecondEmployeePostStatus" entity-ref="employeePostStatus" title="Статус на должности по совместительству до ухода в отпуск"/>-->
        <many-to-one name="employeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности после ухода в отпуск"/>
        <property name="optionalCondition" type="text" title="Произвольная строка условий отпуска"/>
        <property name="totalDuration" type="integer" title="Итоговая длительность"/>
        <property name="secondJob" type="boolean" title="Предоставить отпуск по работе по совместительству в тот же срок"/>
        <!--<many-to-one name="secondEmployeePost" entity-ref="employeePost" title="Должность по совместительству"/>-->
        <!--<property name="beginSecondJobPeriod" type="date" title="Дата начала периода"/>-->
        <!--<property name="endSecondJobPeriod" type="date" title="Дата окончания периода"/>-->
    </child-entity>
    
    <!-- e06 УВОЛЬНЕНИЕ СОТРУДНИКА ПО СОБСТВЕННОМУ ЖЕЛАНИЮ -->
    <child-entity name="voluntaryTerminationOwnWishExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об увольнении сотрудника по собственному желанию">
        <property name="terminationDate" type="timestamp" required="true" title="Дата увольнения"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до увольнения"/>
        <property name="paymentCharge" type="double" required="true" title="Выплата/удержание"/>
        <property name="holidayDaysAmount" type="integer" required="true" title="Неотработанная часть отпуска"/>
    </child-entity>
    
    <!-- e07 УВОЛЬНЕНИЕ СОТРУДНИКА ПО СОГЛАШЕНИЮ СТОРОН -->
    <child-entity name="agreedDismissalExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об увольнении сотрудника по соглашению сторон">
        <property name="terminationDate" type="timestamp" required="true" title="Дата увольнения"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до увольнения"/>
        <property name="paymentCharge" type="double" required="true" title="Выплата/удержание"/>
        <property name="holidayDaysAmount" type="integer" required="true" title="Неотработанная часть отпуска"/>
    </child-entity>
    
    <!-- e08 УВОЛЬНЕНИЕ СОТРУДНИКА ПО СОБСТВЕННОМУ ЖЕЛАНИЮ ПРИ ВЫХОДЕ НА ПЕНСИЮ -->
    <child-entity name="employeeRetiringExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об увольнении сотрудника по собственному желанию при выходе на пенсию">
        <property name="terminationDate" type="timestamp" required="true" title="Дата увольнения"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до увольнения"/>
        <property name="paymentCharge" type="double" required="true" title="Выплата/удержание"/>
        <property name="holidayDaysAmount" type="integer" required="true" title="Неотработанная часть отпуска"/>
    </child-entity>
    
    <!-- e09 УВОЛЬНЕНИЕ СОТРУДИКА ПО ИСТЕЧЕНИЮ СРОКА ДЕЙСТВИЯ ТД -->
    <child-entity name="dismissalWEndOfLabourContrExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об увольнении сотрудника по истечению срока трудового договора">
        <property name="terminationDate" type="timestamp" required="true" title="Дата увольнения"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до увольнения"/>
        <property name="paymentCharge" type="double" required="true" title="Выплата/удержание"/>
        <property name="holidayDaysAmount" type="integer" required="true" title="Неотработанная часть отпуска"/>
    </child-entity>
    
    <!-- e10 СМЕНА ФАМИЛИИ -->
    <child-entity name="employeeSurnameChangeExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О смене фамилии">
        <property name="lastName" type="trimmedstring" required="true" title="Новая фамилия"/>
        <property name="firstName" type="trimmedstring" required="true" title="Новое имя"/>
        <property name="middleName" type="trimmedstring" title="Новое отчество"/>
        <many-to-one name="icCardType" entity-ref="identityCardType" required="true" title="Тип нового удостоверения личности"/>
        <property name="icSeria" type="trimmedstring" title="Серия нового удостоверения личности"/>
        <property name="icNumber" type="trimmedstring" title="Номер нового удостоверения личности"/>
        <property name="icIssuanceDate" type="date" title="Дата выдачи нового удостоверения личности"/>
        <property name="icIssuancePlace" type="trimmedstring" title="Кем выдано новое удостоверение личности"/>
        <many-to-one name="identityCardNew" entity-ref="identityCard" title="Новое удостоверение личности"/>
        <many-to-one name="identityCardOld" entity-ref="identityCard" required="true" title="Активное удостоверение личности на момент проведения"/>
    </child-entity>
    
    <!-- e11 УСТАНОВЛЕНИЕ ВЫПЛАТ -->
    <child-entity name="paymentAssigningExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об установлении выплат">
    </child-entity>

    <!-- e12 НАЗНАЧЕНИЕ НА ДОЛЖНОСТЬ В СВЯЗИ С ПРОХОЖДЕНИЕМ КОНКУРСНОГО ОТБОРА -->
    <child-entity name="employeePostPPSAddExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О назначении на должность (конк. отбор)">
        <many-to-one entity-ref="orgUnit" required="true" title="Принимающее подразделение"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true" title="Должность, отнесенная к ПКГ и КУ"/>
        <many-to-one entity-ref="competitionAssignmentType" name="competitionType" title="Типы конкурсного назначения на должность"/>
        <many-to-one entity-ref="postType" required="true" title="Тип назначения на должность"/>
        <many-to-one entity-ref="employeeWeekWorkLoad" name="weekWorkLoad" required="true" title="Продолжительность рабочего времени"/>
        <many-to-one entity-ref="employeeWorkWeekDuration" name="workWeekDuration" required="true" title="Продолжительность трудовой недели"/>
        <!--<property name="budgetStaffRate" type="double" required="true" title="Количество штатных единиц (бюджет)"/>-->
    	<!--<property name="offBudgetStaffRate" type="double" required="true" title="Количество штатных единиц (вне бюджета)"/>-->
    	<many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
    	<property name="hourlyPaid" type="boolean" required="true" title="Почасовая оплата"/>
        <many-to-one entity-ref="labourContractType" required="true" title="Тип трудового договора"/>
    	<property name="labourContractNumber" type="trimmedstring" required="true" title="Номер трудового договора"/>
    	<property name="labourContractDate" type="timestamp" required="true" title="Дата трудового договора"/>
        <property name="beginDate" type="timestamp" required="true" title="Дата начала"/>
        <property name="endDate" type="timestamp" title="Дата окончания"/>
        <property name="employeeFioModified1" type="trimmedstring" required="true" title="ФИО сотрудника в творительном падеже"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>

    <!--e13 УВОЛЬНЕНИЕ-->
    <child-entity name="dismissalExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Увольнение">
        <property name="dismissalDate" type="date" required="true" title="Дата увольнения"/>
        <many-to-one name="dismissalReason" entity-ref="employeeDismissReasons" title="Причина увольнения"/>

        <property name="holidayNotSupposed" type="boolean" required="true" title="Отпуск не положен"/>
        <property name="notFulfil" type="double" title="Не отработано, дней"/>
        <property name="CompensatingFor" type="double" title="Компенсация за, дней"/>
        <many-to-one name="financingSource" entity-ref="financingSource" title="Источник финансирования"/>

        <property name="holidayPeriodBegin" type="date" title="Отпуск за период (с)"/>
        <property name="holidayPeriodEnd" type="date" title="Отпуск за период (по)"/>

        <property name="additionalConditions" type="trimmedstring" title="Дополнительные условия"/>

        <many-to-one name="relativeType" entity-ref="relationDegree" title="Степень родства"/>
        <property name="relativeFio" type="trimmedstring" title="ФИО родственника (в дательном падеже)"/>
        <property name="identityCard" type="trimmedstring" title="Сведения об удостоверении личности родственника"/>

        <many-to-one name="employeePostStatusOld" entity-ref="employeePostStatus" title="Статус на должности до увольнения"/>
        <property name="dismissalDateOld" type="date" title="Дата увольнения до увольнения"/>
     </child-entity>

    <!--e14 Прекращение трудового договора-->
    <child-entity name="contractTerminationExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О прекращении трудового договора">
        <property name="dismissalDate" type="date" required="true" title="Дата увольнения"/>
        <many-to-one name="dismissalReason" entity-ref="employeeDismissReasons" title="Причина увольнения"/>

        <property name="holidayNotSupposed" type="boolean" required="true" title="Отпуск не положен"/>
        <property name="notFulfil" type="double" title="Не отработано, дней"/>
        <property name="CompensatingFor" type="double" title="Компенсация за, дней"/>
        <many-to-one name="financingSource" entity-ref="financingSource" title="Источник финансирования"/>

        <property name="holidayPeriodBegin" type="date" title="Отпуск за период (с)"/>
        <property name="holidayPeriodEnd" type="date" title="Отпуск за период (по)"/>

        <property name="additionalConditions" type="trimmedstring" title="Дополнительные условия"/>

        <many-to-one name="relativeType" entity-ref="relationDegree" title="Степень родства"/>
        <property name="relativeFio" type="trimmedstring" title="ФИО родственника (в дательном падеже)"/>
        <property name="identityCard" type="trimmedstring" title="Сведения об удостоверении личности родственника"/>

        <many-to-one name="employeePostStatusOld" entity-ref="employeePostStatus" title="Статус на должности до увольнения"/>
        <property name="dismissalDateOld" type="date" title="Дата увольнения до увольнения"/>
    </child-entity>

    <!--e15 О продлении ежегодного отпуска-->
    <child-entity name="prolongationAnnualHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О продлении ежегодного отпуска">
        <many-to-one name="holiday" entity-ref="employeeHoliday" required="true" title="Отпуск"/>

        <property name="prolongationFrom" type="date" required="true" title="Продлить с"/>
        <property name="prolongationTo" type="date" required="true" title="Продлить по"/>
        <property name="amountDaysProlongation" type="integer" required="true" title="Количество дней продления"/>

        <property name="holidayBegin" type="date" title="Дата начала отпуска"/>
        <property name="holidayEnd" type="date" title="Дата окончания отпуска"/>
        <property name="holidayDuration" type="integer" title="Длительность отпуска"/>

        <property name="holidayEndOld" type="date" title="Дата окончания отпуска до проведения"/>

        <property name="secondJob" type="boolean" title="Продлить отпуск по работе по совместительству в тот же срок"/>
    </child-entity>

    <!--e16 О выходе из отпуска по уходу за ребенком-->
    <child-entity name="returnFromChildCareHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О выходе из отпуска по уходу за ребенком">
        <property name="dativeFio" type="trimmedstring" required="true" title="ФИО сотрудника в дательном падеже"/>

        <many-to-one name="competitionType" entity-ref="competitionAssignmentType" title="Тип конкурсного назначения на должность"/>

        <!--<property name="budgetStaffRate" type="double" title="Ставка (бюджет)"/>-->
        <!--<property name="offBudgetStaffRate" type="double" title="Ставка (внебюджет)"/>-->

        <many-to-one name="holidayType" entity-ref="holidayType" required="true" title="Вид отпуска"/>
        <property name="returnDate" type="date" required="true" title="Дата выхода из отпуска"/>

        <property name="endDate" type="date" title="Дата окончания"/>

        <property name="savePayment" type="boolean" title="Сохранить сотруднику выплату пособия по уходу за ребенком"/>
        <many-to-one name="payment" entity-ref="employeePayment" title="Выплата"/>
        <property name="startDate" type="date" title="Назначена с даты"/>
        <property name="finishDate" type="date" title="Назначена по дату"/>

        <many-to-one name="stateOld" entity-ref="employeePostStatus" title="Состояние сотрудника до проведения приказа"/>
        <many-to-one name="competitionTypeOld" entity-ref="competitionAssignmentType" title="Тип конкурсного назначения на должность до проведения приказа"/>
        <property name="holidayEndOld" type="date" title="Дата окончания отпуска до проведения приказа"/>
        <many-to-one name="changeHoliday" entity-ref="employeeHoliday" title="Отпуск по уходу за ребенком, дату окончания которого редактируем" backward-cascade="delete-orphan"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>

    <!--e17 Об отзыве из отпуска-->
    <child-entity name="revocationFromHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об отзыве из отпуска">
        <many-to-one entity-ref="employeeHoliday" title="Отпуск за период" backward-cascade="delete-orphan"/>

        <property name="employeeFioDative" type="trimmedstring" title="ФИО сотрудника в дательном падеже"/>

        <property name="revocationFromDay" type="date" required="true" title="Отозвать с"/>
        <property name="revocationToDay" type="date" title="Отозвать по"/>
        <property name="revocationDayAmount" type="integer" title="Количество дней"/>

        <property name="provideUnusedHoliday" type="boolean" required="true" title="Предоставить часть неиспользованного отпуска"/>

        <property name="paymentUnusedHoliday" type="boolean" required="true" title="Выплатить компенсацию за неиспользованную часть отпуска"/>
        <property name="compensationUnusedHoliday" type="double" title="Компенсация за, дней"/>

        <property name="optionalCondition" type="text" title="Произвольная строка условий отпуска"/>

        <!--ННГАСУ-->
        <property name="transferUnusedHoliday" type="boolean" title="Перенести часть неиспользованного отпуска на другой срок"/>
        <property name="unusedHolidayAmount" type="double" title="Количество дней неиспользованного отпуска"/>
        <!--ННГАСУ-->

        <property name="holidayStartOld" type="date" title="Дата начала выбранного отпуска"/>
        <property name="holidayFinishOld" type="date" title="Дата окончания выбранного отпуска"/>
        <property name="holidayDurationOld" type="integer" title="Длительность выбранного отпуска"/>
        <property name="holidayTitleOld" type="trimmedstring" title="Название выбранного отпуска"/>
        <property name="holidayBeginOld" type="date" title="Дата начала периода выбранного отпуска"/>
        <property name="holidayEndOld" type="date" title="Дата окончания периода выбранного отпуска"/>
        <many-to-one name="holidayTypeOld" entity-ref="holidayType" title="Вид выбранного отпуска"/>
        <property name="holidayDeleteOld" type="boolean" title="Удален ли выбранный отпуск"/>
        <many-to-one name="holidayExtractOld" entity-ref="ru.tandemservice.unimv.IAbstractDocument" title="Выписка приказа об отпуске выбранного отпуска"/>
        <property name="holidayExtractNumberOld" type="trimmedstring" title="Номер приказа об отпуске выбранного отпуска"/>
        <property name="holidayExtractDateOld" type="date" title="Дата приказа об отпуске выбранного отпуска"/>
    </child-entity>

    <!--e18 О переносе ежегодного отпуска-->
    <child-entity name="transferAnnualHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. О переносе ежегодного отпуска">
        <many-to-one name="employeeHoliday" entity-ref="ru.tandemservice.uniemp.entity.employee.IChoseRowTransferAnnualHolidayExtract" title="Отпуск за период" backward-cascade="delete-orphan"/>
        <property name="beginHolidayDate" type="date" title="Дата начала периода"/>
        <property name="endHolidayDate" type="date" title="Дата окончания периода"/>
        <property name="holidayTitle" type="trimmedstring" title="Название отпуска"/>
        <property name="optionalCondition" type="text" title="Произвольная строка условий отпуска"/>

        <property name="periodHolidayStr" type="trimmedstring" title="Отпуск за период (карточка)"/>
        <property name="holidayStr" type="trimmedstring" title="Отпуск (карточка)"/>
        <property name="factHolidayStr" type="trimmedstring" title="Предоставляемый отпуск (карточка)"/>
        <property name="showFactHoliday" type="boolean" title="Выбраны ли отпуска (карточка)"/>
        <property name="showHoliday" type="boolean" title="Указаны ли даты переноса (карточка)"/>
    </child-entity>

    <!--e19 Исполнение обязанностей временно отсутствующего работника-->
    <child-entity name="employeeActingExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Исполнение обязанностей временно отсутствующего работника">
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" required="true" title="ФИО отсутствующего сотрудника"/>
        <many-to-one name="missingPost" entity-ref="postBoundedWithQGandQL" required="true" title="Должность"/>
        <many-to-one name="missingOrgUnit" entity-ref="orgUnit" required="true" title="Подразделение"/>
        <property name="beginDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
        <property name="saveMainJob" type="boolean" required="true" title="Без освобождения от основной работы"/>

        <many-to-one name="createEmployeeActingItem" entity-ref="employeeActingItem" title="Созданный Факт исполнения обязанностей при проведении приказа" backward-cascade="delete-orphan"/>
    </child-entity>

    <!--e20 Перенос части отпуска в связи с болезнью-->
    <child-entity name="transferHolidayDueDiseaseExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Перенос части отпуска в связи с болезнью">
        <many-to-one entity-ref="employeeHoliday" title="Переносимый отпуск" backward-cascade="delete-orphan"/>
        <property name="transferDaysAmount" type="integer" required="true" title="Количество дней переносимой части отпуска"/>
        <property name="dateToTransfer" type="date" title="Перенести на дату"/>
        <property name="transferToAnotherDay" type="boolean" title="Перенести на другой срок"/>

        <property name="startHistory" type="date" title="Дата начала выбранного отпуска. Сохраненное для печати"/>
        <property name="finishHistory" type="date" title="Дата окончания выбранного отпуска. Сохраненное для печати"/>
        <property name="beginHistory" type="date" title="Дата начала периода выбранного отпуска. Сохраненное для печати"/>
        <property name="endHistory" type="date" title="Дата окончания периода выбранного отпуска. Сохраненное для печати"/>

        <many-to-one name="createHoliday" entity-ref="employeeHoliday" title="Отпуск, созданный при проведении приказа"/>
        <property name="deleteHoliday" type="boolean" title="При проведении приказа отпуск был удален"/>
        <property name="holidayStartOld" type="date" title="Дата начала выбранного отпуска"/>
        <property name="holidayFinishOld" type="date" title="Дата окончания выбранного отпуска"/>
        <property name="holidayDurationOld" type="integer" title="Длительность выбранного отпуска"/>
        <property name="holidayTitleOld" type="trimmedstring" title="Название выбранного отпуска"/>
        <property name="holidayBeginOld" type="date" title="Дата начала периода выбранного отпуска"/>
        <property name="holidayEndOld" type="date" title="Дата окончания периода выбранного отпуска"/>
        <many-to-one name="holidayTypeOld" entity-ref="holidayType" title="Вид выбранного отпуска"/>
        <many-to-one name="holidayExtractOld" entity-ref="ru.tandemservice.unimv.IAbstractDocument" title="Выписка приказа об отпуске выбранного отпуска"/>
        <property name="holidayExtractNumberOld" type="trimmedstring" title="Номер приказа об отпуске выбранного отпуска"/>
        <property name="holidayExtractDateOld" type="date" title="Дата приказа об отпуске выбранного отпуска"/>
    </child-entity>

    <!--e21 Увеличение (уменьшение) объема выполняемой работы-->
    <child-entity name="incDecWorkExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Увеличение (уменьшение) объема выполняемой работы">
        <property name="increased" type="boolean" title="Увеличен объем выполняемой работы (уменьшен)" required="true"/>
        <property name="staffRateBefore" type="double" title="Суммарная ставка должности по совмещению до проведения"/>
        <property name="staffRateAfter" type="double" title="Суммарная ставка должности по совмещению после проведения" required="true"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение" required="true"/>
        <!--<many-to-one entity-ref="postBoundedWithQGandQL" title="Должность, отнесенная к ПКГ и КУ"/>-->
        <many-to-one entity-ref="combinationPost" title="Должность по совмещению"/>
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" title="Сотрудник, на время отсутствия которого совмещается должность" backward-cascade="delete-orphan"/>
        <many-to-one entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
        <many-to-one entity-ref="etksLevels"/>
        <property name="salary" type="double" title="Сумма оплаты" required="true"/>
        <many-to-one name="contractType" entity-ref="labourContractType" required="true"/>
        <property name="contractNumber" type="trimmedstring" title="Номер трудового договора" required="true"/>
        <property name="contractDate" type="date" title="Дата трудового договора" required="true"/>
        <property name="contractBeginDate" type="date" title="Дата начала" required="true"/>
        <property name="contractEndDate" type="date" title="Дата окончания"/>
        <property name="contractAddAgreementNumber" type="trimmedstring" title="Номер доп. соглашения" required="true"/>
        <property name="contractAddAgreementDate" type="date" title="Дата доп. соглашения" required="true"/>
        <property name="beginDate" type="date" title="Дата начала" required="true"/>
        <property name="endDate" type="date" title="Дата окончания"/>

        <many-to-one name="createCombinationPost" entity-ref="combinationPost" title="Должность по совмещению созданная при проведении выписки"/>
        <many-to-one name="createEmployeeContract" entity-ref="employeeLabourContract" title="Трудовой договор сотрудника созданный при проведении выписки"/>
        <many-to-one name="createCollateralAgreement" entity-ref="contractCollateralAgreement" title="Доп. соглашение созданное при проведении выписки"/>
        <property name="endDateOld" type="date" title="Дата окончания должности по совмещению до проведения выписки"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </child-entity>

    <!--e22 Установление доплат за работу по совмещению-->
    <child-entity name="combinationPostPaymentExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Установление доплат за работу по совмещению">
        <many-to-one entity-ref="combinationPostType" title="Тип совмещения" required="true"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение" required="true"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" title="Должность" required="true"/>
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" title="Сотрудник, на время отсутствия которого совмещается должность" backward-cascade="delete-orphan"/>
        <many-to-one entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
        <many-to-one entity-ref="etksLevels"/>
        <property name="salary" type="double" title="Сумма оплаты" required="true"/>
        <many-to-one name="contractType" entity-ref="labourContractType" required="true"/>
        <property name="contractNumber" type="trimmedstring" title="Номер трудового договора" required="true"/>
        <property name="contractDate" type="date" title="Дата трудового договора" required="true"/>
        <property name="contractBeginDate" type="date" title="Дата начала" required="true"/>
        <property name="contractEndDate" type="date" title="Дата окончания"/>
        <property name="contractAddAgreementNumber" type="trimmedstring" title="Номер доп. соглашения" required="true"/>
        <property name="contractAddAgreementDate" type="date" title="Дата доп. соглашения" required="true"/>
        <property name="beginDate" type="date" title="Дата начала" required="true"/>
        <property name="endDate" type="date" title="Дата окончания"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>

        <many-to-one name="createCombinationPost" entity-ref="combinationPost" title="Должность по совмещению созданная при проведении выписки"/>
        <many-to-one name="createEmployeeContract" entity-ref="employeeLabourContract" title="Трудовой договор сотрудника созданный при проведении выписки"/>
        <many-to-one name="createCollateralAgreement" entity-ref="contractCollateralAgreement" title="Доп. соглашение созданное при проведении выписки"/>
    </child-entity>

    <!--e23 Увеличение (уменьшение) работы по свомещению-->
    <child-entity name="incDecCombinationExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Увеличение (уменьшение) работы по совмещению">
        <property name="increased" type="boolean" title="Увеличен объем выполняемой работы (уменьшен)" required="true"/>
        <property name="staffRateBefore" type="double" title="Суммарная ставка должности по совмещению до проведения"/>
        <property name="staffRateAfter" type="double" title="Суммарная ставка должности по совмещению после проведения" required="true"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение" required="true"/>
        <!--<many-to-one entity-ref="postBoundedWithQGandQL" title="Должность, отнесенная к ПКГ и КУ"/>-->
        <many-to-one entity-ref="combinationPost" title="Должность по совмещению" required="true"/>
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" title="Сотрудник, на время отсутствия которого совмещается должность" backward-cascade="delete-orphan"/>
        <many-to-one entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
        <many-to-one entity-ref="etksLevels"/>
        <property name="salary" type="double" title="Сумма оплаты" required="true"/>
        <many-to-one name="contractType" entity-ref="labourContractType" required="true"/>
        <property name="contractNumber" type="trimmedstring" title="Номер трудового договора" required="true"/>
        <property name="contractDate" type="date" title="Дата трудового договора" required="true"/>
        <property name="contractBeginDate" type="date" title="Дата начала" required="true"/>
        <property name="contractEndDate" type="date" title="Дата окончания"/>
        <property name="contractAddAgreementNumber" type="trimmedstring" title="Номер доп. соглашения" required="true"/>
        <property name="contractAddAgreementDate" type="date" title="Дата доп. соглашения" required="true"/>
        <property name="beginDate" type="date" title="Дата начала" required="true"/>
        <property name="endDate" type="date" title="Дата окончания"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>

        <many-to-one name="createCombinationPost" entity-ref="combinationPost" title="Должность по совмещению созданная при проведении выписки"/>
        <many-to-one name="createEmployeeContract" entity-ref="employeeLabourContract" title="Трудовой договор сотрудника созданный при проведении выписки"/>
        <many-to-one name="createCollateralAgreement" entity-ref="contractCollateralAgreement" title="Доп. соглашение созданное при проведении выписки"/>
        <property name="endDateOld" type="date" title="Дата окончания должности по совмещению до проведения выписки"/>
    </child-entity>

    <!--e24 Снятие доплат за работу по совмещению (за увеличение объема работ)-->
    <child-entity name="removalCombinationExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Снятие доплат за работу по совмещению (за увеличение объема работ)">
        <many-to-one entity-ref="combinationPost" title="Совмещение/ увеличение объема работ в должности" required="true"/>
        <property name="removalDate" type="date" title="Дата снятия доплаты"/>

        <many-to-one name="changedStaffList" entity-ref="staffList" title="ШР активное на момент проведения приказа и в котором освобождаем ставки"/>
        <property name="changeStaffList" type="boolean" title="Освобождаем ли ставку в ШР у выбранной должности"/>
        <property name="changeEndDate" type="boolean" title="Меняем ли дату окончания у выбранной должности"/>
        <property name="endDateOld" type="date" title="Дата окончания до проведения приказа"/>
    </child-entity>

    <!--e25 Отмена приказа-->
    <child-entity name="repealExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Отмена приказа">
        <many-to-one entity-ref="employeeExtractGroup" required="true"/>
        <many-to-one entity-ref="abstractEmployeeExtract" required="true" title="Отменяемая выписка"/>
    </child-entity>

    <!--e26 Изменение приказа об отпуске-->
    <child-entity name="changeHolidayExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Изменение приказа об отпуске">
        <many-to-one name="changedHolidayExtract" entity-ref="employeeHolidayExtract" required="true" title="Изменяемая выписка"/>

        <many-to-one entity-ref="vacationSchedule"/>
        <many-to-one entity-ref="vacationScheduleItem"/>
        <property name="deleteVacationScheduleItem" type="boolean" title="Старая строка в Графике отпусков сотрудника удалена"/>
        <property name="oldScheduleItemDaysAmount" type="integer" title="Количество календарных дней отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPlanDate" type="date" title="Планируемая дата отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemFactDate" type="date" title="Фактическая дата ухода в отпуск в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPostponeDate" type="date" title="Предполагаемая дата переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemPostponeBasic" type="trimmedstring" title="Основание для переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>
        <property name="oldScheduleItemComment" type="trimmedstring" title="Примечание для переноса отпуска в строке Графика отпусков сотрудника до проведения приказа"/>

        <many-to-one entity-ref="holidayType"/>
        <many-to-one name="oldEmployeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности до ухода в отпуск"/>
        <many-to-one name="employeePostStatus" entity-ref="employeePostStatus" required="true" title="Статус на должности после ухода в отпуск"/>
        <property name="optionalCondition" type="text" title="Произвольная строка условий отпуска"/>
        <property name="totalDuration" type="integer" title="Итоговая длительность"/>
        <property name="secondJob" type="boolean" title="Предоставить отпуск по работе по совместительству в тот же срок"/>
    </child-entity>

    <!--e27 Об установлении доплат в связи с присуждением ученой степени-->
    <child-entity name="scienceDegreePaymentExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об установлении доплат в связи с присуждением ученой степени">
        <many-to-one entity-ref="personAcademicDegree" title="Присужденная ученая степень" required="true"/>
        <many-to-one name="post" entity-ref="postBoundedWithQGandQL" title="Должность, отнесенная к ПКГ и КУ"/>
        <property name="beginDate" type="date" title="Дата начала работы в должности"/>

        <many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
        <property name="addAgreementNumber" type="trimmedstring" required="true" title="Номер доп. соглашения"/>
        <property name="addAgreementDate" type="date" required="true" title="Дата доп. соглашения"/>

        <property name="beginPayDate" type="date" title="Дата начала назначения выплаты" />
        <property name="endPayDate" type="date" title="Дата окончания назначения выплаты"/>
        <!--<property name="salaryPay" type="double" required="true" title="Сумма оклада"/>-->
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>

        <many-to-one name="employeePostNew" entity-ref="employeePost" title="Новый Сотрудник на должности"/>
        <many-to-one name="contractAgreementNew" entity-ref="contractCollateralAgreement" title="Новое доп. соглашение к трудовому договору"/>
        <many-to-one name="employeePostStatusOld" entity-ref="employeePostStatus" title="Статус на должности до перевода"/>
    </child-entity>

    <!--e28 Об установлении доплат в связи с присвоением ученого звания-->
    <child-entity name="scienceStatusPaymentExtract" parent-ref="modularEmployeeExtract" title="Выписка из сборного приказа по кадровому составу. Об установлении доплат в связи с присвоением ученого звания">
        <many-to-one entity-ref="personAcademicStatus" title="Присвоенное ученое звание" required="true"/>
        <many-to-one name="post" entity-ref="postBoundedWithQGandQL" title="Должность, отнесенная к ПКГ и КУ"/>
        <property name="beginDate" type="date" title="Дата начала работы в должности"/>

        <many-to-one entity-ref="etksLevels" title="Разряд ЕТКС"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="salary" type="double" required="true" title="Сумма оплаты"/>
        <property name="addAgreementNumber" type="trimmedstring" required="true" title="Номер доп. соглашения"/>
        <property name="addAgreementDate" type="date" required="true" title="Дата доп. соглашения"/>

        <property name="beginPayDate" type="date" title="Дата начала назначения выплаты" />
        <property name="endPayDate" type="date" title="Дата окончания назначения выплаты"/>
        <!--<property name="salaryPay" type="double" required="true" title="Сумма оклада"/>-->
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>

        <many-to-one name="employeePostNew" entity-ref="employeePost" title="Новый Сотрудник на должности"/>
        <many-to-one name="contractAgreementNew" entity-ref="contractCollateralAgreement" title="Новое доп. соглашение к трудовому договору"/>
        <many-to-one name="employeePostStatusOld" entity-ref="employeePostStatus" title="Статус на должности до перевода"/>
    </child-entity>

</entity-config>