<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="epl-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="eplCompensationSource" synchronize="system" constant-support="true">
        <item id="1" constant-name="compensation type budget">
            <property name="title" value="Бюджет" synchronize="system"/>
        </item>
        <item id="2" constant-name="compensation type contract">
            <property name="title" value="По договору" synchronize="system"/>
        </item>
    </entity>

    <entity name="eplTimeCategoryEduLoad" synchronize="user">
        <item id="cat_lectures" synchronize="system">
            <property name="title" value="Лекции" synchronize="system"/>
            <property name="shortTitle" value="Лек" synchronize="user"/>
            <property name="priority" value="1" synchronize="user"/>
        </item>
        <item id="cat_practices" synchronize="system">
            <property name="title" value="Практические и семинарские занятия" synchronize="system"/>
            <property name="shortTitle" value="Пр" synchronize="user"/>
            <property name="priority" value="2" synchronize="user"/>
        </item>
        <item id="cat_labs" synchronize="system">
            <property name="title" value="Лабораторные занятия" synchronize="system"/>
            <property name="shortTitle" value="Лаб" synchronize="user"/>
            <property name="priority" value="3" synchronize="user"/>
        </item>
        <item id="cat_consulting">
            <property name="title" value="Консультации"/>
            <property name="shortTitle" value="Консультации"/>
            <property name="priority" value="4"/>
        </item>
        <item id="cat_consulting_during_term">
            <property name="title" value="Консультации текущие"/>
            <property name="shortTitle" value="тек"/>
            <itemref name="parent" id="cat_consulting" entity="eplTimeCategoryEduLoad"/>
            <property name="priority" value="1"/>
        </item>
        <item id="cat_consulting_online">
            <property name="title" value="Интернет-консультации"/>
            <property name="shortTitle" value="и-нет"/>
            <itemref name="parent" id="cat_consulting" entity="eplTimeCategoryEduLoad"/>
            <property name="priority" value="2"/>
        </item>
        <item id="cat_consulting_for_exams">
            <property name="title" value="Консультации перед экзаменом"/>
            <property name="shortTitle" value="п/экз"/>
            <itemref name="parent" id="cat_consulting" entity="eplTimeCategoryEduLoad"/>
            <property name="priority" value="3"/>
        </item>
        <item id="cat_exams">
            <property name="title" value="Экзамены"/>
            <property name="shortTitle" value="Экз"/>
            <property name="priority" value="5"/>
        </item>
        <item id="cat_setoffs">
            <property name="title" value="Зачеты"/>
            <property name="shortTitle" value="Зач"/>
            <property name="priority" value="6"/>
        </item>
        <item id="cat_CR_RGR">
            <property name="title" value="Контрольные и расчетно-графические работы"/>
            <property name="shortTitle" value="КР, РГР"/>
            <property name="priority" value="7"/>
        </item>
        <item id="cat_brs">
            <property name="title" value="БРС"/>
            <property name="shortTitle" value="БРС"/>
            <property name="priority" value="8"/>
        </item>
        <item id="cat_course_work">
            <property name="title" value="Курсовые работы и проекты"/>
            <property name="shortTitle" value="Курс. р."/>
            <property name="priority" value="9"/>
        </item>
        <item id="cat_practice">
            <property name="title" value="Практика"/>
            <property name="shortTitle" value="Практика"/>
            <property name="priority" value="10"/>
        </item>
        <item id="cat_practice_org">
            <property name="title" value="Практика - организация"/>
            <property name="shortTitle" value="орг"/>
            <itemref name="parent" id="cat_practice" entity="eplTimeCategoryEduLoad"/>
            <property name="priority" value="1"/>
        </item>
        <item id="cat_practice_lead">
            <property name="title" value="Практика - руководство"/>
            <property name="shortTitle" value="рук"/>
            <itemref name="parent" id="cat_practice" entity="eplTimeCategoryEduLoad"/>
            <property name="priority" value="2"/>
        </item>
        <item id="cat_dip_project">
            <property name="title" value="Выпускные квалификационные работы"/>
            <property name="shortTitle" value="ВКР"/>
            <property name="priority" value="11"/>
        </item>
        <item id="cat_asp">
            <property name="title" value="Аспирантура, докторантура, магистратура"/>
            <property name="shortTitle" value="Асп."/>
            <property name="priority" value="12"/>
        </item>
        <item id="cat_lead">
            <property name="title" value="Руководство"/>
            <property name="shortTitle" value="Рук."/>
            <property name="priority" value="13"/>
        </item>
    </entity>

    <entity name="eplTimeCategoryNonEduLoad" synchronize="user">
        <item id="non_edu.1">
            <property name="title" value="Учебно-методическая работа"/>
            <property name="shortTitle" value="Уч.-мет. раб."/>
            <property name="priority" value="1"/>
        </item>
        <item id="non_edu.2">
            <property name="title" value="Научно-исследовательская работа"/>
            <property name="shortTitle" value="НИР"/>
            <property name="priority" value="2"/>
        </item>
        <item id="non_edu.3">
            <property name="title" value="Повышение квалификации"/>
            <property name="shortTitle" value="Пов. квал."/>
            <property name="priority" value="3"/>
        </item>
        <item id="non_edu.4">
            <property name="title" value="Организационно-методическая работа"/>
            <property name="shortTitle" value="Орг.-мет. раб."/>
            <property name="priority" value="4"/>
        </item>
        <item id="non_edu.5">
            <property name="title" value="Воспитательная работа"/>
            <property name="shortTitle" value="Восп. раб."/>
            <property name="priority" value="5"/>
        </item>
    </entity>

    <entity name="eplTimeRuleEduGroupScript" synchronize="user">
        <default-properties>
            <property name="catalogCode" value="eplTimeRuleEduGroupScript"/>
            <itemref name="grouping" id="byRegElement" entity="eplTimeItemVariantGrouping" synchronize="user"/>
        </default-properties>

        <item id="usue.11.2.1">
            <property name="title" value="Чтение лекций - пример скрипта" synchronize="user"/>
            <property name="description" value="1 час за 1 акад. час в потоке до 100 чел. В потоке студентов: от 100 до 149 чел.: 1,2ч/ак.ч.; от 150 до 199 чел.: 1,3ч/ак.ч.; от 200 чел.: 1,5ч/ак.ч." synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/LecturesTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="pgups.14.7">
            <property name="title" value="Проведение текущих консультаций - пример скрипта" synchronize="user"/>
            <property name="description" value="процент от общего числа лекционных часов по каждой дисциплине на поток: 5% - по очной форме обучения; 10% - по очно-заочной форме обучения; 15% - по заочной форме обучения" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/ConsultingTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="pgups.14.14">
            <property name="title" value="Проверка и прием контрольных, расчетных и расчетно-графических работ - пример скрипта" synchronize="user"/>
            <property name="description" value="0,4 часа на одно задание, но не более 1 часа на одного обучающегося на дисциплину в семестр при отсутствии курсового проекта (работы) по дисциплине в данном семестре" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/ControlTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="pgups.14.31-33">
            <property name="title" value="Руководство дипломной работой - пример скрипта" synchronize="user"/>
            <property name="description" value="30 часов на студента бакалавриата, 35 часов на студента специалитета, 43 часа на студента магистратуры" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/DiplomaTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="nsuem.ica">
            <property name="title" value="Проверка и прием работ студентов - пример скрипта" synchronize="user"/>
            <property name="description" value="Часы на работу: Реферат - 0,1 ч, Эссе - 0,2 ч, РГР - 0,2 ч, Репр. к/р - 0,1 ч, входит в План. поток по практикам, при их отсутствии - в План. поток по лабораторным." synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/ICATimeRule.groovy" synchronize="system"/>
        </item>

        <item id="nsuem.setoff">
            <property name="title" value="Прием зачетов - пример скрипта" synchronize="user"/>
            <property name="description" value="0,33 часа на одного студента + 1 час на проведение зачета на одну группу" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/SetoffTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="nsuem.masters">
            <property name="title" value="Руководство магистерской работой - пример скрипта" synchronize="user"/>
            <property name="description" value="10 часов * количество магистрантов очной формы в первый учебный год" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/MastersFirstYearTimeRule.groovy" synchronize="system"/>
        </item>

        <item id="nsuem.practice">
            <property name="title" value="Руководство практикой - пример скрипта" synchronize="user"/>
            <property name="description" value="Руководство всеми видами практики студентов очной формы обучения: 1 час * количество недель * количество студентов-очников" synchronize="user"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad" synchronize="user"/>
            <property name="defaultScriptPath" value="scripts/timeRule/PracticeTimeRule.groovy" synchronize="system"/>
        </item>
    </entity>

    <entity name="eplTimeRuleEduGroupFormula" synchronize="user">
        <default-properties>
            <property name="catalogCode" value="eplTimeRuleEduGroupFormula"/>
            <property name="multiplyHours" value="false"/>
            <property name="multiplyStudents" value="false"/>
            <itemref name="eppRegistryStructure" id="eppRegistryDiscipline" entity="eppRegistryStructure"/>
            <itemref name="groupType" entity="eppGroupTypeALT" id="alt.lectures"/>
            <itemref name="grouping" id="byRegElement" entity="eplTimeItemVariantGrouping" synchronize="user"/>
        </default-properties>

        <item id="pgups.14.1">
            <property name="title" value="Чтение лекций"/>
            <property name="description" value="1 час за 1 акад. час на поток"/>
            <itemref name="category" id="cat_lectures" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="1"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="pgups.14.2">
            <property name="title" value="Проведение практических занятий и семинаров"/>
            <property name="description" value="1 час за 1 акад. час на группу"/>
            <itemref name="category" id="cat_practices" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="1"/>
            <itemref name="groupType" entity="eppGroupTypeALT" id="alt.practice"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="pgups.14.3_6">
            <property name="title" value="Проведение лабораторных занятий"/>
            <property name="description" value="1 час за 1 акад. час на подгруппу"/>
            <itemref name="category" id="cat_labs" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="1"/>
            <itemref name="groupType" entity="eppGroupTypeALT" id="alt.labs"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="pgups.14.8.1">
            <property name="title" value="Проведение консультаций перед экзаменом"/>
            <property name="description" value="2 часа на группу перед текущим экзаменом"/>
            <itemref name="category" id="cat_consulting_for_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.exam"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="pgups.14.8.2">
            <property name="title" value="Проведение консультаций перед накопительным экзаменом"/>
            <property name="description" value="2 часа на группу перед текущим экзаменом"/>
            <itemref name="category" id="cat_consulting_for_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.examAccum"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="usue.11.2.9">
            <property name="title" value="Проведение интернет-консультаций по учебным дисциплинам, включая работу на портале электронных образовательных ресурсов"/>
            <property name="description" value="20% от общего числа часов практических занятий на группу"/>
            <itemref name="category" id="cat_consulting_online" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.2"/>
            <itemref name="groupType" entity="eppGroupTypeALT" id="alt.practice"/>
            <property name="multiplyHours" value="true"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="usue.11.2.16">
            <property name="title" value="Текущий контроль знаний студентов по балльно-рейтинговой системе (БРС)"/>
            <property name="description" value="1% от общего числа часов лекций на одного обучающегося"/>
            <itemref name="category" id="cat_brs" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.01"/>
            <property name="multiplyStudents" value="true"/>
            <property name="multiplyHours" value="true"/>
        </item>

        <item id="pgups.14.12">
            <property name="title" value="Прием зачетов"/>
            <property name="description" value="0,3 часа на одного обучающегося"/>
            <itemref name="category" id="cat_setoffs" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.3"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.setoff"/>
            <property name="multiplyStudents" value="true"/>
        </item>

        <item id="pgups.14.13.1">
            <property name="title" value="Прием зачетов с оценкой"/>
            <property name="description" value="0,45 часа на одного обучающегося"/>
            <itemref name="category" id="cat_setoffs" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.45"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.setoffDiff"/>
            <property name="multiplyStudents" value="true"/>
        </item>

        <item id="pgups.14.13.2">
            <property name="title" value="Прием экзаменов"/>
            <property name="description" value="0,45 часа на одного обучающегося"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.45"/>
            <property name="multiplyStudents" value="true"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.exam"/>
        </item>

        <item id="pgups.14.13.3">
            <property name="title" value="Прием накопительного экзамена"/>
            <property name="description" value="0,45 часа на одного обучающегося"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.45"/>
            <property name="multiplyStudents" value="true"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.examAccum"/>
        </item>

        <item id="pgups.14.17">
            <property name="title" value="Прием государственного экзамена"/>
            <property name="description" value="2 часа на каждого обучающегося"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2"/>
            <property name="multiplyStudents" value="true"/>
            <itemref name="eppRegistryStructure" id="eppRegistryAttestation.2" entity="eppRegistryStructure"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.exam"/>
        </item>

        <item id="pgups.14.29">
            <property name="title" value="Руководство, консультации, рецензирование и прием защиты курсовых работ"/>
            <property name="description" value="2,5 часа на одну работу"/>
            <itemref name="category" id="cat_course_work" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2.5"/>
            <property name="multiplyStudents" value="true"/>
            <itemref name="eppRegistryStructure" id="eppRegistryDiscipline" entity="eppRegistryStructure"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.courseWork"/>
        </item>

        <item id="pgups.14.30">
            <property name="title" value="Руководство, консультации, рецензирование и прием защиты курсовых проектов"/>
            <property name="description" value="3 часа на один проект"/>
            <itemref name="category" id="cat_course_work" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="3"/>
            <property name="multiplyStudents" value="true"/>
            <itemref name="eppRegistryStructure" id="eppRegistryDiscipline" entity="eppRegistryStructure"/>
            <itemref name="groupType" entity="eppGroupTypeFCA" id="fca.courseProject"/>
        </item>
    </entity>

    <entity name="eplTimeRuleSimple" synchronize="user">
        <default-properties>
            <property name="catalogCode" value="eplTimeRuleSimple"/>
            <property name="parameterNeeded" value="true"/>
            <itemref name="grouping" id="byTimeRule" entity="eplTimeItemVariantGrouping" synchronize="user"/>
        </default-properties>

        <item id="pgups.14.9">
            <property name="title" value="Проведение консультаций перед вступительными испытаниями"/>
            <property name="description" value="2 часа на поток"/>
            <itemref name="category" id="cat_consulting_for_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2"/>
            <property name="parameterName" value="Число потоков"/>
        </item>

        <item id="pgups.14.19">
            <property name="title" value="Рецензирование реферата по специальности при поступлении в аспирантуру"/>
            <property name="description" value="2 часа на каждый реферат"/>
            <itemref name="category" id="cat_asp" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2"/>
            <property name="parameterName" value="Число рефератов"/>
        </item>

        <item id="pgups.14.20">
            <property name="title" value="Рецензирование рефератов по дисциплинам аспирантуры (история и философия науки, иностранный язык)"/>
            <property name="description" value="2,5 часа на каждый реферат"/>
            <itemref name="category" id="cat_asp" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="2.5"/>
            <property name="parameterName" value="Число рефератов"/>
        </item>

        <item id="pgups.14.21">
            <property name="title" value="Прием вступительных экзаменов в аспирантуру и кандидатских экзаменов"/>
            <property name="description" value="1 час на каждого поступающего или аспиранта"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="1"/>
            <property name="parameterName" value="Число экзаменуемых"/>
        </item>

        <item id="pgups.14.22">
            <property name="title" value="Прием устного вступительного испытания"/>
            <property name="description" value="0,25 часа на каждого экзаменующегося"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.25"/>
            <property name="parameterName" value="Число абитуриентов"/>
        </item>

        <item id="pgups.14.23.1">
            <property name="title" value="Прием письменного вступительного испытания - проведение ВИ"/>
            <property name="description" value="4 часа на проведение вступительного испытания на поток поступающих"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="4"/>
            <property name="parameterName" value="Число потоков"/>
        </item>

        <item id="pgups.14.23.2">
            <property name="title" value="Прием письменного вступительного испытания - проверка работ"/>
            <property name="description" value="0,3 часа на проверку работ на каждого экзаменующегося"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.3"/>
            <property name="parameterName" value="Число работ"/>
        </item>

        <item id="pgups.14.24">
            <property name="title" value="Перепроверка работ на вступительных экзаменах"/>
            <property name="description" value="0,15 часа на каждую работу"/>
            <itemref name="category" id="cat_exams" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="0.15"/>
            <property name="parameterName" value="Число работ"/>
        </item>

        <item id="pgups.14.34">
            <property name="title" value="Научное руководство магистерской программой"/>
            <property name="description" value="20 часов на одну программу"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="20"/>
            <property name="parameterName" value="Число программ"/>
        </item>

        <item id="pgups.14.35">
            <property name="title" value="Научное консультирование докторантов"/>
            <property name="description" value="70 часов на каждого докторанта"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="70"/>
            <property name="parameterName" value="Число докторантов"/>
        </item>

        <item id="pgups.14.36">
            <property name="title" value="Научное руководство аспирантами"/>
            <property name="description" value="60 часов на каждого аспиранта"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="60"/>
            <property name="parameterName" value="Число аспирантов"/>
        </item>

        <item id="pgups.14.37-38">
            <property name="title" value="Научное руководство соискателями"/>
            <property name="description" value="30 часов на каждого соискателя"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="30"/>
            <property name="parameterName" value="Число соискателей"/>
        </item>

        <item id="pgups.14.39">
            <property name="title" value="Руководство стажерами"/>
            <property name="description" value="10 часов за каждый месяц стажировки"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="10"/>
            <property name="parameterName" value="Число месяцев стажировки"/>
        </item>

        <item id="pgups.14.42.1">
            <property name="title" value="Руководство кафедрой (до 30 чел.)"/>
            <property name="description" value="50 часов в год"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="50"/>
            <property name="parameterNeeded" value="false"/>
        </item>

        <item id="pgups.14.42.2">
            <property name="title" value="Руководство кафедрой (от 31 до 49 чел.)"/>
            <property name="description" value="60 часов в год"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="60"/>
            <property name="parameterNeeded" value="false"/>
        </item>

        <item id="pgups.14.42.3">
            <property name="title" value="Руководство кафедрой (от 50 чел.)"/>
            <property name="description" value="70 часов в год"/>
            <itemref name="category" id="cat_lead" entity="eplTimeCategoryEduLoad"/>
            <property name="coefficient" value="70"/>
            <property name="parameterNeeded" value="false"/>
        </item>
    </entity>

    <entity name="eplTimeRuleNonEduLoad" synchronize="user">
        <default-properties>
            <property name="catalogCode" value="eplTimeRuleNonEduLoad"/>
            <property name="parameterNeeded" value="true"/>
        </default-properties>

        <item id="nonEduRule.1">
            <property name="title" value="Разработка экзаменационных билетов"/>
            <itemref name="category" id="non_edu.1" entity="eplTimeCategoryNonEduLoad"/>
            <property name="coefficient" value="5"/>
            <property name="parameterName" value="Число комплектов"/>
        </item>
        <item id="nonEduRule.2">
            <property name="title" value="Подготовка научных статей и их публикация в ведущих научных журналах и изданиях РФ (по перечню ВАК)"/>
            <itemref name="category" id="non_edu.2" entity="eplTimeCategoryNonEduLoad"/>
            <property name="coefficient" value="50"/>
            <property name="parameterName" value="Число статей"/>
        </item>
        <item id="nonEduRule.3">
            <property name="title" value="Курсы повышения квалификации"/>
            <itemref name="category" id="non_edu.3" entity="eplTimeCategoryNonEduLoad"/>
            <property name="coefficient" value="1"/>
            <property name="parameterName" value="Число часов"/>
        </item>
        <item id="nonEduRule.4">
            <property name="title" value="Участие в заседаниях кафедры"/>
            <itemref name="category" id="non_edu.4" entity="eplTimeCategoryNonEduLoad"/>
            <property name="coefficient" value="10"/>
            <property name="parameterNeeded" value="false"/>
        </item>
        <item id="nonEduRule.5">
            <property name="title" value="Кураторство"/>
            <itemref name="category" id="non_edu.5" entity="eplTimeCategoryNonEduLoad"/>
            <property name="coefficient" value="10"/>
            <property name="parameterName" value="Число групп"/>
        </item>
    </entity>


    <entity name="eplPrintScript" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="eplPrintScript"/>
        </default-properties>

        <item id="orgUnitSummary" constant-name="org unit summary a">
            <property name="title" value="Отчет «Учебная нагрузка читающего подразделения (форма A)»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplOrgUnitSummaryPrintScript.groovy"/>
        </item>

        <item id="orgUnitEduLoadB" constant-name="org unit summary b">
            <property name="title" value="Отчет «Учебная нагрузка читающего подразделения (форма B)»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportOrgUnitEduLoadBScript.groovy"/>
            <property name="templatePath" value="uniepp_load/templates/report/EplReportOrgUnitEduLoadB.rtf"/>
        </item>

        <item id="hourlyFund" constant-name="hourly fund">
            <property name="title" value="Отчет «Распределение почасового фонда»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportHourlyFundScript.groovy"/>
            <property name="templatePath" value="uniepp_load/templates/report/EplReportHourlyFund.rtf"/>
        </item>

        <item id="staffByLoadB" constant-name="staff by load b">
            <property name="title" value="Отчет «Расчет штата на основании учебной нагрузки»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportStaffByLoadBScript.groovy"/>
        </item>

        <item id="orgUnitEduLoadByPpsCheck" constant-name="org unit load by pps check">
            <property name="title" value="Отчет «Проверка распределения учебной нагрузки по ППС читающего подразделения»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportOrgUnitEduLoadByPpsCheckScript.groovy"/>
            <property name="templatePath" value="uniepp_load/templates/report/EplReportOrgUnitEduLoadByPpsCheck.rtf"/>
        </item>

        <item id="orgUnitEduAssignment" constant-name="org unit edu assignment">
            <property name="title" value="Отчет «Учебное поручение читающему подразделению»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportOrgUnitEduAssignmentScript.groovy"/>
        </item>

        <item id="indPlanPps" constant-name="ind plan pps">
            <property name="title" value="Отчет «Индивидуальный план преподавателя»"/>
            <property name="scriptPath" value="uniepp_load/scripts/print/EplReportIndPlanPpsScript.groovy"/>
        </item>
    </entity>

    <entity name="eplStudentSummaryState" synchronize="system" constant-support="true">
        <item id="1" constant-name="contingent planning">
            <property name="title" value="Планирование контингента"/>
            <property name="priority" value="1"/>
            <property name="permissionSuffix" value="contingentPlanning"/>
        </item>
        <item id="2" constant-name="attach work plan">
            <property name="title" value="Привязка РУП"/>
            <property name="priority" value="2"/>
            <property name="permissionSuffix" value="attachWp"/>
        </item>
        <item id="3" constant-name="planning flow">
            <property name="title" value="Планирование потоков"/>
            <property name="priority" value="3"/>
            <property name="permissionSuffix" value="planningFlow"/>
        </item>
        <item id="4" constant-name="time item">
            <property name="title" value="Расчет часов"/>
            <property name="priority" value="4"/>
            <property name="permissionSuffix" value="timeItem"/>
        </item>
        <item id="5" constant-name="accept">
            <property name="title" value="Расчет согласован"/>
            <property name="priority" value="5"/>
            <property name="permissionSuffix" value="accept"/>
        </item>
    </entity>

    <entity name="eplTimeItemVariantGrouping" synchronize="system" constant-support="true">
        <item id="byRegElement" constant-name="by reg element">
            <property name="title" value="По мероприятию реестра"/>
            <property name="shortTitle" value="по мероприятию"/>
        </item>
        <item id="byTimeRule" constant-name="by time rule">
            <property name="title" value="По норме времени"/>
            <property name="shortTitle" value="по норме"/>
        </item>
        <item id="byRegElementAndTimeRule" constant-name="by reg element and time rule">
            <property name="title" value="По мероприятию реестра и норме времени"/>
            <property name="shortTitle" value="по мероприятию и норме"/>
        </item>
    </entity>

    <entity name="eplPlannedPpsType" synchronize="system" constant-support="true">
        <item id="staff" constant-name="staff">
            <property name="title" value="Штат"/>
            <property name="shortTitle" value="штат"/>
            <property name="priority" value="1" synchronize="user"/>
        </item>
        <item id="vacancyAsStaff" constant-name="vacancy as staff">
            <property name="title" value="Вакансия (штат)"/>
            <property name="shortTitle" value="вакансия (штат)"/>
            <property name="priority" value="2" synchronize="user"/>
        </item>
        <item id="timeWorker" constant-name="timeworker">
            <property name="title" value="Почасовик"/>
            <property name="shortTitle" value="почасовик"/>
            <property name="priority" value="3" synchronize="user"/>
        </item>
        <item id="vacancyAsTimeWorker" constant-name="vacancy as timeworker">
            <property name="title" value="Вакансия (почасовик)"/>
            <property name="shortTitle" value="вакансия (почас.)"/>
            <property name="priority" value="4" synchronize="user"/>
        </item>
    </entity>

    <entity name="daemonQueue" synchronize="system">
        <item id="EplTimeItemDaemonBean:EplEduGroup">
            <property name="daemonName" value="ru.tandemservice.uniepp_load.base.bo.EplStudentSummary.daemon.EplTimeItemDaemonBean"/>
            <property name="entityName" value="EplEduGroup"/>
            <property name="title" value="План. поток для обработки сервисом проверки корректности расчета"/>
        </item>
        <item id="EplTimeItemDaemonBean:EplTimeRuleSimple">
            <property name="daemonName" value="ru.tandemservice.uniepp_load.base.bo.EplStudentSummary.daemon.EplTimeItemDaemonBean"/>
            <property name="entityName" value="EplTimeRuleSimple"/>
            <property name="title" value="Норма времени (простая) для обработки сервисом проверки корректности расчета"/>
        </item>
        <item id="EplTimeItemDaemonBean:EplTimeRuleEduGroupFormula">
            <property name="daemonName" value="ru.tandemservice.uniepp_load.base.bo.EplStudentSummary.daemon.EplTimeItemDaemonBean"/>
            <property name="entityName" value="EplTimeRuleEduGroupFormula"/>
            <property name="title" value="Норма времени (формула) для обработки сервисом проверки корректности расчета"/>
        </item>
        <item id="EplTimeItemDaemonBean:EplTimeRuleEduGroupScript">
            <property name="daemonName" value="ru.tandemservice.uniepp_load.base.bo.EplStudentSummary.daemon.EplTimeItemDaemonBean"/>
            <property name="entityName" value="EplTimeRuleEduGroupScript"/>
            <property name="title" value="Норма времени (скрипт) для обработки сервисом проверки корректности расчета"/>
        </item>
        <item id="EplTimeItemDaemonBean:EplOrgUnitSummary">
            <property name="daemonName" value="ru.tandemservice.uniepp_load.base.bo.EplStudentSummary.daemon.EplTimeItemDaemonBean"/>
            <property name="entityName" value="EplOrgUnitSummary"/>
            <property name="title" value="Расчет нагрузки для обработки сервисом проверки корректности расчета"/>
        </item>
    </entity>

</data>