<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.catalog.EntrantEnrollmentOrderType" table="entrantenrollmentordertype_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21148">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.catalog.EntrantEnrollmentOrderType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_8e2d1144"/>

    </natural-id>

    <property name="defaultPriority" column="defaultpriority_p" not-null="true"            type="integer" length="255" unique-key="uk_defaultpriority_8e2d1144"/>

    <property name="shortTitle" column="shorttitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="targetAdmission" column="targetadmission_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_8e2d1144" index="idx_compensationtype_8e2d1144"/>

    <many-to-one name="studentCategory" column="studentcategory_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentCategory"
        not-null="true" lazy="proxy"        foreign-key="fk_studentcategory_8e2d1144" index="idx_studentcategory_8e2d1144"/>

    <property name="componentPrefix" column="componentprefix_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="EntrantEnrollmentOrderTypeNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from entrantenrollmentordertype_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="entrantenrollmentordertype_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.entity.catalog.gen.EntrantEnrollmentOrderTypeGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.entity.catalog.EntrantEnrollmentOrderType" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>