<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unirmc.entity.FixPersonalNumber" table="fixpersonalnumber_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29442">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unirmc.entity.FixPersonalNumber</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="studentId" column="studentid_p" not-null="true"            type="long" length="255"/>

    <property name="fixDate" column="fixdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="personalNumberOld" column="personalnumberold_p" not-null="true"            type="integer" length="255"/>

    <property name="personalNumberNew" column="personalnumbernew_p" not-null="true"            type="integer" length="255"/>

</class>



</hibernate-mapping>