<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniec.entity.report.EnrollmentResults3NKReport" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-1390">  <!-- temporary discriminator value! -->











<join table="enrollmentresults3nkreport_t">
    <comment>ru.tandemservice.uniec.entity.report.EnrollmentResults3NKReport</comment>
    <key column="id" foreign-key="fk_id_a62d5e72"/>
    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_a62d5e72" index="idx_nrllmntr_a8b0da43_a62d5e72"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_a62d5e72" index="idx_enrllmnt_a0238fca_a62d5e72"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_a62d5e72" index="idx_enrllmnt_a8b285a7_a62d5e72"/>

    <property name="developConditionTitle" column="developconditiontitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="qualificationTitle" column="qualificationtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formingOrgUnitTitle" column="formingorgunittitle_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="territorialOrgUnitTitle" column="territorialorgunittitle_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="studentCategory" column="studentcategory_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="excludeParallel" column="excludeparallel_p" not-null="false"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>