<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.report.EnrolledDealListReport" table="enrolleddeallistreport_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="19523">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.report.EnrolledDealListReport</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="content" column="content_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_content_3a55a023" index="idx_content_3a55a023"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_3a55a023" index="idx_enrollme_ae1db8f6_3a55a023"/>

    <property name="entrantEnrollmentOrderType" column="entrantenrollmentordertype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="enrollmentOrder" column="enrollmentorder_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_3a55a023" index="idx_compensationtype_3a55a023"/>

    <property name="studentCategoryTitle" column="studentcategorytitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="qualificationTitle" column="qualificationtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="territorialOrgUnit" column="territorialorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="developForm" column="developform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developCondition" column="developcondition_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTech" column="developtech_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriod" column="developperiod_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="excludeParallel" column="excludeparallel_p" not-null="false"            type="boolean" length="255"/>

    <property name="includeForeignPerson" column="includeforeignperson_p" not-null="false"            type="boolean" length="255"/>

</class>



</hibernate-mapping>