<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.report.EntranceExamMeetingByCKReport2010" table="ntrncexmmtngbyckrprt2010_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-14730">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.report.EntranceExamMeetingByCKReport2010</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="content" column="content_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_content_2d2b4696" index="idx_content_2d2b4696"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="printForm" column="printform_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_2d2b4696" index="idx_enrollme_ae1db8f6_2d2b4696"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_2d2b4696" index="idx_compensationtype_2d2b4696"/>

    <property name="studentCategoryTitle" column="studentcategorytitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="onlyWithOriginals" column="onlywithoriginals_p" not-null="true"            type="boolean" length="255"/>

    <property name="onlyCompetitiveAdmission" column="onlycompetitiveadmission_p" not-null="true"            type="boolean" length="255"/>

    <property name="qualificationTitle" column="qualificationtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnitTitle" column="formativeorgunittitle_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="territorialOrgUnitTitle" column="territorialorgunittitle_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="educationLevelHighSchoolTitle" column="dctnlvlhghschlttl_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="developFormTitle" column="developformtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionTitle" column="developconditiontitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTechTitle" column="developtechtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriodTitle" column="developperiodtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="notIncludeEnrollment" column="notincludeenrollment_p" not-null="true"            type="boolean" length="255"/>

    <property name="entrantCustomStateTitle" column="entrantcustomstatetitle_p" not-null="false"            type="string" length="255"/>

</class>



</hibernate-mapping>