<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniec.entity.report.EntrantRegistryForm1Report" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-8348">  <!-- temporary discriminator value! -->






<join table="entrantregistryform1report_t">
    <comment>ru.tandemservice.uniec.entity.report.EntrantRegistryForm1Report</comment>
    <key column="id" foreign-key="fk_id_a62f4344"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_a62f4344" index="fk_entrregfo_3afc46a5_a62f4344"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_a62f4344" index="idx_compensationtype_a62f4344"/>

    <property name="studentCategoryTitle" column="studentcategorytitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="enrollmentDirection" column="enrollmentdirection_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmen_d9b16e61_a62f4344" index="idx_enrollme_dec24c59_a62f4344"/>

</join>
</subclass>

</hibernate-mapping>