<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniec.entity.report.EntrantRequestApplicationReport" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-29835">  <!-- temporary discriminator value! -->










<join table="requestapplicationreport_t">
    <comment>ru.tandemservice.uniec.entity.report.EntrantRequestApplicationReport</comment>
    <key column="id" foreign-key="fk_id_b7009395"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_b7009395" index="idx_enrollme_ae1db8f6_b7009395"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_b7009395" index="idx_developform_b7009395"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_b7009395" index="idx_compensationtype_b7009395"/>

    <property name="developCondition" column="developcondition_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="qualification" column="qualification_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="studentCategory" column="studentcategory_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="territorialOrgUnit" column="territorialorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</join>
</subclass>

</hibernate-mapping>