<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.uniecc.component.report.PaymentReport.PaymentReportPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <block-list name="unieccPaymentReportPubBlockList">
        <html-block name="unieccPaymentReportPubBlockList" html-template-name="ru.tandemservice.uniecc.component.report.PaymentReport.PaymentReportPub.UnieccPaymentReportPubBlock"/>
    </block-list>

</view-config>