<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.militaryrmc.entity.EnrollmentDirectionSpo" table="enrollmentdirectionspo_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26889">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.militaryrmc.entity.EnrollmentDirectionSpo</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="base" column="base_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="false" lazy="proxy"        foreign-key="fk_base_enrollmentdirectionspo" unique-key="uk_base_enrollmentdirectionspo"/>

    <many-to-one name="basicEducation" column="basiceducation_id" entity-name="ru.tandemservice.militaryrmc.entity.catalog.BasicEducation"
        not-null="false" lazy="proxy"        foreign-key="fk_basiceducation_a68fead7" index="idx_basiceducation_a68fead7"/>

</class>



</hibernate-mapping>