<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <Login>
        <UserName>$user$</UserName>
        <Password>$psw$</Password>
    </Login>
    <Requests>
        <Request>
            <RequestId>10</RequestId>
            <BeanName>$beanName$</BeanName>
            <AnswerType>$type$</AnswerType>
            <Parameters>
                $par$
            </Parameters>
        </Request>
    </Requests>
</Root>