<view-config name="entrantPubExt" xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">


    <!-- Список блоков на карточке абитуриента -->
    <block-list name="entrantInfoBlockListTsogu">
        <html-block name="individualAchievements" html-template-name="ru.tandemservice.uniecrmc.component.entrant.EntrantPub.IndividualAchievements"/>
    </block-list>

</view-config>