<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog-item" name="uniulsu-catalog"
               package-name="ru.tandemservice.uniulsu.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="ulsuLoadTimeRule" title="Нормы времени (УлГУ)">
        <property name="coefficient" type="long" required="true" title="Коэффициент"/>
        <property name="base" type="enum" class-name="ru.tandemservice.uniulsu.entity.eduPlanLoad.UlsuImEduGroupLoadBase" title="Основание" required="true"/>
        <property name="comment" type="trimmedstring" title="Примечание"/>
    </entity>

</entity-config>