<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.catalog.entity.EnrMethodDivCompetitions" table="enr14_c_meth_div_comp_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8869">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.catalog.entity.EnrMethodDivCompetitions</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_19dcb93b"/>

    </natural-id>

    <property name="shortTitle" column="shorttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="description" column="description_p" not-null="true" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

    <many-to-one name="enrRequestType" column="enrrequesttype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType"
        not-null="true" lazy="proxy"        foreign-key="fk_enrrequesttype_19dcb93b" index="idx_enrrequesttype_19dcb93b"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="EnrMethodDivCompetitionsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from enr14_c_meth_div_comp_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_c_meth_div_comp_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.catalog.entity.gen.EnrMethodDivCompetitionsGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.catalog.entity.EnrMethodDivCompetitions" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>