<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.catalog.entity.EnrOrderPrintFormType" extends="org.tandemframework.shared.commonbase.catalog.entity.ScriptItem" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="11238">  <!-- temporary discriminator value! -->









<join table="enr14_c_order_form_type_t">
    <comment>ru.tandemservice.unienr14.catalog.entity.EnrOrderPrintFormType</comment>
    <key column="id" foreign-key="fk_id_enrorderprintformtype"/>
    <many-to-one name="orderType" column="ordertype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOrderType"
        not-null="true" lazy="proxy"        foreign-key="fk_ordertype_1e3ddc06" index="idx_ordertype_1e3ddc06"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

    <property name="used" column="used_p" not-null="true"            type="boolean" length="255"/>

    <property name="basic" column="basic_p" not-null="true"            type="boolean" length="255"/>

    <property name="command" column="command_p" not-null="true"            type="boolean" length="255"/>

    <property name="group" column="group_p" not-null="true"            type="boolean" length="255"/>

    <property name="selectHeadman" column="selectheadman_p" not-null="true"            type="boolean" length="255"/>

    <property name="reasonAndBasic" column="reasonandbasic_p" not-null="true"            type="boolean" length="255"/>

    <property name="printPdf" column="printpdf_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>