<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType2eduProgramKindRel" table="enr14_req_type_2_prog_kind_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8571">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.catalog.entity.EnrRequestType2eduProgramKindRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="requestType" column="requesttype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType"
        not-null="true" lazy="proxy"        foreign-key="fk_requesttype_ce63da65" unique-key="uk_naturalid_ce63da65"/>

    <many-to-one name="programKind" column="programkind_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramKind"
        not-null="true" lazy="proxy"        foreign-key="fk_programkind_ce63da65" index="idx_programkind_ce63da65" unique-key="uk_naturalid_ce63da65"/>

    </natural-id>

</class>

<class entity-name="EnrRequestType2eduProgramKindRelNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select requesttype_id, programkind_id, id as object_id from enr14_req_type_2_prog_kind_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_req_type_2_prog_kind_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.catalog.entity.gen.EnrRequestType2eduProgramKindRelGen$NaturalId">
        <key-property name="requestType" column="requesttype_id" type="long"/>

        <key-property name="programKind" column="programkind_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.catalog.entity.EnrRequestType2eduProgramKindRel" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>