<?xml version="1.0" encoding="UTF-8"?>

<data
        name="unimirea-print-catalogs-init"
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="enrScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unienrScriptItem"/>
        </default-properties>
        <!-- "Опись и расписка"-->
        <item-override id="common.documentListAndReceipt">
            <property name="scriptPath" value="unimirea/scripts/common/DocumentListAndReceiptPrintScript.groovy"/>
        </item-override>

        <!--"Заявление абитуриента (бакалавриат, специалитет)"-->
        <item-override id="common.entrantRequest.bs">
            <property name="scriptPath" value="unimirea/scripts/common/EntrantRequestPrintScriptBS.groovy"/>
        </item-override>

        <!-- "Заявление абитуриента (магистратура)"-->
        <item-override id="common.entrantRequest.master">
            <property name="scriptPath" value="unimirea/scripts/common/EntrantRequestPrintScriptMaster.groovy"/>
        </item-override>

        <!-- "Заявление абитуриента (СПО)"-->
        <item-override id="common.entrantRequest.secondary">
            <property name="scriptPath" value="unimirea/scripts/common/EntrantRequestPrintScriptSecondary.groovy"/>
        </item-override>

        <!--"Титульный лист"-->
        <item-override id="common.entrantLetterBox">
            <property name="templatePath" value="unimirea/template/common/EntrantLetterBox.rtf"/>
            <property name="scriptPath" value="unimirea/scripts/common/MireaEntrantLetterBoxPrintScript.groovy"/>
        </item-override>

        <!-- Обложка личного дела-->
        <item id="mirea.entrantPersonalFileCover" constant-name="mirea entrant personal file cover">
            <property name="title" value="Печать обложки личного дела абитуриента" synchronize="user"/>
            <property name="templatePath" value="unimirea/template/common/EntrantPersonalFileTemplate.rtf"/>
            <property name="scriptPath" value="unimirea/scripts/common/EntrantPersonalFileCoverScript.groovy"/>
            <property name="printableToPdf" value="false"/>
        </item>
    </entity>

    <entity name="unispDocumentTemplate" synchronize="system">
        <item-override id="o1">
            <property name="path" value="unimirea/templates/order_academicGrantAssign.rtf"/>
        </item-override>

        <item-override id="o1.3">
            <property name="path" value="unimirea/templates/listParagraph_academicGrantAssign.rtf"/>
        </item-override>

        <item-override id="studentPaymentOrderProtocol">
            <property name="path" value="unimirea/templates/studentPaymentOrderProtocol.rtf"/>
        </item-override>
    </entity>

    <entity name="uniScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="uniScriptItem"/>
        </default-properties>

        <!-- шаблоны используемые в studentDocument. формат кода: sd.<moduleName>.<number>.
         в коде нигде не завязываться на такой формат. он просто удобен для наполения справояника из разных модулей-->


        <item id="sd.unimirea.4" constant-name="student call reference">
            <property name="title" value="Справка «Справка-вызов»" synchronize="user"/>
            <property name="templatePath" value="unimirea/templates/studentCall.rtf"/>
            <property name="scriptPath" value="unimirea/scripts/common/StudentCallPrintScript.groovy"/>
        </item>


    </entity>

</data>
