<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniistu.entity.IstuCtrDiscount" table="istuctrdiscount_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18377">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniistu.entity.IstuCtrDiscount</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrContractTemplateData" column="enrcontracttemplatedata_id" entity-name="ru.tandemservice.unienr14_ctr.base.entity.EnrContractTemplateData"
        not-null="false" lazy="proxy"         unique-key="uk_enrcontra_d6f31d56_acee0057"/>

    <property name="discount" column="discount_p" not-null="true"            type="long" length="255"/>

</class>



</hibernate-mapping>