<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniistu.entity.IstuCtrContractInfo" table="istuctrcontractinfo_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-5930">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniistu.entity.IstuCtrContractInfo</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrEntrantContract" column="enrentrantcontract_id" entity-name="ru.tandemservice.unieductr.base.entity.IEduContractRelation"
        not-null="false" lazy="proxy"         unique-key="uk_enrentrantcontract_168320f6"/>

    <property name="useMobilePhone" column="usemobilephone_p" not-null="true"            type="boolean" length="255"/>

    <property name="mobilePhone" column="mobilephone_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="useEmail" column="useemail_p" not-null="true"            type="boolean" length="255"/>

    <property name="email" column="email_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="useOther" column="useother_p" not-null="true"            type="boolean" length="255"/>

    <property name="other" column="other_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>