<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceBenefit" extends="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSource" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-19368">  <!-- temporary discriminator value! -->



<join table="enr14_mark_src_benefit_t">
    <comment>ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceBenefit</comment>
    <key column="id" foreign-key="fk_id_28b4cc78"/>
    <many-to-one name="entrant" formula="DQL formula" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_entrant_28b4cc78"/>

    <many-to-one name="benefitCategory" column="benefitcategory_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrBenefitCategory"
        not-null="false" lazy="proxy"        foreign-key="fk_benefitcategory_28b4cc78" index="idx_benefitcategory_28b4cc78"/>

    <many-to-one name="mainProof" column="mainproof_id" entity-name="ru.tandemservice.unienr14.request.entity.IEnrEntrantBenefitProofDocument"
        not-null="false" lazy="proxy"        foreign-key="none" index="idx_mainproof_28b4cc78"/>

</join>
</subclass>

</hibernate-mapping>