<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceStateExam" extends="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSource" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="21457">  <!-- temporary discriminator value! -->

<join table="enr14_mark_src_st_exam_t">
    <comment>ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceStateExam</comment>
    <key column="id" foreign-key="fk_id_2739e3f1"/>
    <many-to-one name="stateExamResult" column="stateexamresult_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrantStateExamResult"
        not-null="false" lazy="proxy"        foreign-key="fk_stateexamresult_2739e3f1" index="idx_stateexamresult_2739e3f1"/>

</join>
</subclass>

</hibernate-mapping>