<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceAppeal" extends="ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSource" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20910">  <!-- temporary discriminator value! -->

<join table="enr14_mark_src_appeal_t">
    <comment>ru.tandemservice.unienr14.rating.entity.EnrEntrantMarkSourceAppeal</comment>
    <key column="id" foreign-key="fk_id_be26b58e"/>
    <many-to-one name="examPassAppeal" column="exampassappeal_id" entity-name="ru.tandemservice.unienr14.rating.entity.EnrExamPassAppeal"
        not-null="false" lazy="proxy"        foreign-key="fk_exampassappeal_be26b58e" index="idx_exampassappeal_be26b58e"/>

</join>
</subclass>

</hibernate-mapping>