<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.rating.entity.EnrRatingItem" table="enr14_rating_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-12295">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.rating.entity.EnrRatingItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="competition" column="competition_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_competition_enrratingitem" unique-key="uk_naturalid_enrratingitem"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_enrratingitem" index="idx_entrant_enrratingitem" unique-key="uk_naturalid_enrratingitem"/>

    </natural-id>

    <property name="valueHash" column="valuehash_p" not-null="true" optimistic-lock="false"            type="long" length="255"/>

    <many-to-one name="requestedCompetition" column="requestedcompetition_id" entity-name="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition"
        not-null="true" lazy="proxy" optimistic-lock="false"        foreign-key="fk_requested_548e7cab_a94ca019" unique-key="uk_requested_ad76777a_a94ca019"/>

    <property name="requestedCompetitionActive" column="requestedcompetitionactive_p" not-null="true" optimistic-lock="false"            type="boolean" length="255"/>

    <property name="statusEntranceExamsCorrect" column="statusentranceexamscorrect_p" not-null="true" optimistic-lock="false"            type="boolean" length="255"/>

    <property name="statusRatingComplete" column="statusratingcomplete_p" not-null="true" optimistic-lock="false"            type="boolean" length="255"/>

    <property name="statusRatingPositive" column="statusratingpositive_p" not-null="false" optimistic-lock="false"            type="boolean" length="255"/>

    <property name="totalMarkAsLong" column="totalmarkaslong_p" not-null="true" optimistic-lock="false"            type="long" length="255"/>

    <property name="achievementMarkAsLong" column="achievementmarkaslong_p" not-null="true" optimistic-lock="false"            type="long" length="255"/>

    <property name="positionAbsolute" column="positionabsolute_p" not-null="true" optimistic-lock="false"            type="integer" length="255"/>

    <property name="position" column="position_p" not-null="true" optimistic-lock="false"            type="integer" length="255"/>

    <many-to-one name="excludedByStepItem" column="excludedbystepitem_id" entity-name="ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentStepItem"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_excludedbystepitem_a94ca019" index="idx_excluded_801293a2_a94ca019"/>

    <many-to-one name="excludedByExtract" column="excludedbyextract_id" entity-name="ru.tandemservice.unienr14.order.entity.EnrEnrollmentExtract"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_excludedbyextract_a94ca019" index="idx_excludedbyextract_a94ca019"/>

    <many-to-one name="excludedByExtractMinisterial" column="xclddbyextrctmnstrl_id" entity-name="ru.tandemservice.unienr14.order.entity.EnrEnrollmentExtract"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_excludedb_8f124c29_a94ca019" index="idx_excluded_49cfa531_a94ca019"/>

</class>

<class entity-name="EnrRatingItemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select competition_id, entrant_id, id as object_id from enr14_rating_item_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_rating_item_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.rating.entity.gen.EnrRatingItemGen$NaturalId">
        <key-property name="competition" column="competition_id" type="long"/>

        <key-property name="entrant" column="entrant_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.rating.entity.EnrRatingItem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>