<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="unisc-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="uniscPaymentDocumentType" synchronize="user">
        <item id="0">
            <property name="title" value="Платежное поручение" synchronize="user"/>
            <property name="shortTitle" value="п/п"/>
        </item>
        <item id="1">
            <property name="title" value="Расходный кассовый ордер" synchronize="user"/>
            <property name="shortTitle" value="РКО"/>
        </item>
        <item id="2">
            <property name="title" value="Квитанция" synchronize="user"/>
            <property name="shortTitle" value="кв."/>
        </item>
    </entity>
    <entity name="uniscPayPeriod" synchronize="system" constant-support="true">
        <item id="0">
            <property name="title" value="за весь период обучения" synchronize="user"/>
        </item>
        <item id="1">
            <property name="title" value="за год" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="за семестр" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="за половину семестра" synchronize="user"/>
        </item>
    </entity>
    <entity name="uniscCustomerType" synchronize="system" constant-support="true">
        <item id="1">
            <property name="title" value="физическое лицо" synchronize="user"/>
            <property name="hidden" value="false"/>
        </item>
        <item id="2">
            <property name="title" value="юридическое лицо" synchronize="user"/>
            <property name="hidden" value="false"/>
        </item>
        <item id="3">
            <property name="title" value="юридическое лицо с частичной оплатой" synchronize="user"/>
            <property name="hidden" value="false"/>
        </item>
    </entity>
    <entity name="uniscTemplateDocument" synchronize="system">
        <item id="studentContract">
            <property name="title" value="Договор" synchronize="user"/>
            <property name="path" value="unisc/templates/StudentContract.rtf"/>
        </item>
        <item id="studentAdditionalAgreement">
            <property name="title" value="Дополнительное соглашение" synchronize="user"/>
            <property name="path" value="unisc/templates/StudentAdditionalAgreement.rtf"/>
        </item>
        <item id="quittance">
            <property name="title" value="Квитанция на оплату" synchronize="user"/>
            <property name="path" value="unisc/templates/quittance.rtf"/>
        </item>
        <item id="quittance-nj">
            <property name="title" value="Квитанция на оплату (физ.+юр. лицо)" synchronize="user"/>
            <property name="path" value="unisc/templates/quittance-nj.rtf"/>
        </item>
        <item id="paymentReport">
            <property name="title" value="Отчет по оплатам" synchronize="user"/>
            <property name="path" value="unisc/templates/PaymentReport.rtf"/>
        </item>
        <item id="agreementIncomeReport">
            <property name="title" value="Отчет «Поступление средств по договорам»" synchronize="user"/>
            <property name="path" value="unisc/templates/AgreementIncomeReport.rtf"/>
        </item>
        <item id="agreementIncomeReport_byGroup">
            <property name="title" value="Отчет «Поступление средств по договорам» (по группам)" synchronize="user"/>
            <property name="path" value="unisc/templates/AgreementIncomeReport_byGroup.rtf"/>
        </item>
        <item id="payDebtorsReport">
            <property name="title" value="Отчет «Список должников по оплате»" synchronize="user"/>
            <property name="path" value="unisc/templates/PayDebtorsReport.rtf"/>
        </item>
        <item id="studentContractList">
            <property name="title" value="Список «Договоры студентов»" synchronize="user"/>
            <property name="path" value="unisc/templates/StudentContractList.rtf"/>
        </item>
        <item id="studentsWithoutContractsReport">
            <property name="title" value="Отчет «Перечень студентов без договоров»"/>
            <property name="path" value="unisc/templates/StudentsWithoutContractsReport.rtf"/>
        </item>
    </entity>
</data>
