<?xml version="1.0" encoding="UTF-8"?>

<data
        name="unienr14_ctr-print-catalogs-init"
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="ctrScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unienr_ctrScriptItem"/>
        </default-properties>



        <item id="report.entrantsPlanPoints" constant-name="report entrant plan points">
            <property name="title" value="Отчет «Сводка о ходе приема, средних баллах и договорах на обучение»"/>
            <property name="templatePath" value="unienr14_ctr/templates/report/EnrReportEntrantsPlanPoints.rtf"/>
        </item>

        <item id="report.enrolledEntrantsContractDataExport" constant-name="report enrolled entrants contract data export">
            <property name="title" value="Отчет «Экспорт данных о договорах зачисленных абитуриентов»"/>
            <property name="scriptPath" value="unienr14_ctr/scripts/report/EnrolledEntrantsContractDataExportPrintScript.groovy"/>
        </item>

        <item id="report.entrContractReport2" constant-name="report entrant contract">
            <property name="title" value="Сводка по количеству оплаченных договоров ВО поступающих (по абитуриентам)"/>
            <property name="templatePath" value="unienr14_ctr/templates/report/EntrContractReport2.rtf"/>
        </item>


    </entity>


</data>
