<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisessionrmc.entity.SessionTransferOutsideOperationExt" table="session_transfer_outop_ext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26818">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisessionrmc.entity.SessionTransferOutsideOperationExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="sessionTransferOutsideOperation" column="sssntrnsfrotsdoprtn_id" entity-name="ru.tandemservice.unisession.entity.document.SessionTransferOutsideOperation"
        not-null="true" lazy="proxy"        foreign-key="fk_sessiontr_4c9a4089_bcc31b1e" unique-key="uk_sessiontr_e176be5a_bcc31b1e"/>

    <many-to-one name="eduInstitution" column="eduinstitution_id" entity-name="org.tandemframework.shared.person.catalog.entity.EduInstitution"
        not-null="false" lazy="proxy"        foreign-key="fk_eduinstitution_bcc31b1e" index="idx_eduinstitution_bcc31b1e"/>

</class>



</hibernate-mapping>