﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DictionaryData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Code" type="xs:unsignedByte">
					<xs:annotation>
						<xs:documentation>Код справочника</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Name" type="xs:string">
					<xs:annotation>
						<xs:documentation>Наименование справочника</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DictionaryItems">
					<xs:annotation>
						<xs:documentation>Записи справочника</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DictionaryItem" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Запись справочника</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ID" type="xs:unsignedByte">
											<xs:annotation>
												<xs:documentation>Идентификатор записи</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Name" type="xs:string">
											<xs:annotation>
												<xs:documentation>Наименование объекта</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
