<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisp.entity.orders.StudentPaymentsOrder" table="sp_order" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-27194">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisp.entity.orders.StudentPaymentsOrder</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255" unique-key="uk_createdate_44c161a6"/>

    <property name="commitDate" column="commitdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="commitDateSystem" column="commitdatesystem_p" not-null="false"            type="timestamp" length="255"/>

    <property name="number" column="number_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="textParagraph" column="textparagraph_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="executor" column="executor_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.unimove.entity.catalog.OrderStates"
        not-null="true" lazy="proxy"        foreign-key="fk_state_studentpaymentsorder" index="idx_state_studentpaymentsorder"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_44c161a6" index="idx_orgunit_44c161a6"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.unisp.entity.catalog.StudentPaymentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_studentpaymentsorder" index="idx_type_studentpaymentsorder"/>

    <many-to-one name="forOrderChanging" column="fororderchanging_id" entity-name="ru.tandemservice.unisp.entity.orders.StudentPaymentsOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_fororderchanging_44c161a6" index="idx_fororderchanging_44c161a6"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_44c161a6" index="idx_educationyear_44c161a6"/>

    <many-to-one name="yearPart" column="yearpart_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="false" lazy="proxy"        foreign-key="fk_yearpart_44c161a6" index="idx_yearpart_44c161a6"/>

    <property name="plannedFund" column="plannedfund_p" not-null="true"            type="long" length="255"/>

    <property name="orderBasic" column="orderbasic_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>