<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisp.entity.orders.StudentPaymentOrderRelation" table="studentpaymentorderrelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-7745">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisp.entity.orders.StudentPaymentOrderRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.unisp.entity.orders.StudentPaymentsOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_order_38c8f9df" unique-key="uk_order_38c8f9df"/>

    <property name="text" column="text_p" not-null="true" optimistic-lock="false"            type="org.tandemframework.hibsupport.type.BlobType" length="255"/>

</class>



</hibernate-mapping>