<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisp.entity.orders.StudentPaymentParagraphToReason" table="sp_paragraph2reason" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23554">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisp.entity.orders.StudentPaymentParagraphToReason</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="paragraph" column="paragraph_id" entity-name="ru.tandemservice.unisp.entity.orders.StudentPaymentParagraph"
        not-null="false" lazy="proxy"        foreign-key="fk_paragraph_5fe56422" unique-key="stpaypar2reasonrelkey_5fe56422"/>

    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.unisp.entity.catalog.StudentPaymentExtractReason"
        not-null="false" lazy="proxy"        foreign-key="fk_reason_5fe56422" index="idx_reason_5fe56422" unique-key="stpaypar2reasonrelkey_5fe56422"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>