<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisp.entity.orders.StudentPaymentReasonToBasicsRel" table="stdntpymntrsntbscsrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31498">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisp.entity.orders.StudentPaymentReasonToBasicsRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="first" column="first_id" entity-name="ru.tandemservice.unisp.entity.catalog.StudentPaymentExtractReason"
        not-null="true" lazy="proxy"        foreign-key="fk_first_81fc832a" unique-key="stupmntrsnto_40ce8503_81fc832a"/>

    <many-to-one name="second" column="second_id" entity-name="ru.tandemservice.unisp.entity.catalog.StudentPaymentExtractBasic"
        not-null="true" lazy="proxy"        foreign-key="fk_second_81fc832a" index="idx_second_81fc832a" unique-key="stupmntrsnto_40ce8503_81fc832a"/>

</class>



</hibernate-mapping>