<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisp.entity.orders.StudentPaymentAppointmentExtract" extends="ru.tandemservice.unisp.entity.orders.StudentPaymentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-25939">  <!-- temporary discriminator value! -->





<join table="sp_extract_appoint">
    <comment>ru.tandemservice.unisp.entity.orders.StudentPaymentAppointmentExtract</comment>
    <key column="id" foreign-key="fk_id_817e968d"/>
    <many-to-one name="paymentType" column="paymenttype_id" entity-name="ru.tandemservice.unisp.entity.catalog.StudentPayment"
        not-null="true" lazy="proxy"        foreign-key="fk_paymenttype_817e968d" index="idx_paymenttype_817e968d"/>

    <many-to-one name="financingSource" column="financingsource_id" entity-name="ru.tandemservice.uni.entity.catalog.GlobalFinancingSource"
        not-null="true" lazy="proxy"        foreign-key="fk_financingsource_817e968d" index="idx_financingsource_817e968d"/>

    <property name="paymentCost" column="paymentcost_p" not-null="true"            type="long" length="255"/>

    <property name="paymentStartDate" column="paymentstartdate_p" not-null="true"            type="date" length="255"/>

    <property name="paymentStopDate" column="paymentstopdate_p" not-null="true"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>