<?xml version="1.0" encoding="UTF-8"?>

<beans default-init-method="init"
       xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

    <!--1. Списочный приказ О переводе с курса на курс студентов -->
    <bean id="studentListOrder1_orderPrint"
          class="ru.tandemservice.uniistu.component.listextract.e1.StudentListOrderPrintIstu"/>
    <!--2. Перевести на следующий курс-->
    <bean id="courseTransferStuListExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.listextract.e2.CourseTransferStuListExtractPrintIstu"/>
    <!--2. Перевести на следующий курс-->
    <bean id="courseTransferStuListExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniistu.component.listextract.e2.CourseTransferStuListExtractDaoIstu">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- Контролер печати списочного приказа "О выдаче диплома и присвоении квалификации" -->
    <bean id="studentListOrder_2.29_orderPrint"
          class="ru.tandemservice.uniistu.component.listextract.e29.GiveDiplExtStuListOrderPrintIstu"/>
    <!--29. О выдаче диплома и присвоении квалификации-->
    <bean id="giveDiplExtStuListExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.listextract.e29.GiveDiplExtStuListExtractPrintIstu"/>
    <!--30. О выдаче диплома с отличием и присвоении квалификации-->
    <bean id="giveDiplSuccessExtStuListExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.listextract.e30.GiveDiplSuccessExtStuListExtractPrintIstu"/>

</beans>