<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <!--1000. О выходе из отпуска по беременности и родам-->
    <bean id="weekendOutPregnancyStuExtractISTU_extractPrint"
          class="ru.tandemservice.movestudent.component.modularextract.e1000.WeekendOutPregnancyStuExtractISTUPrint"/>
    <bean id="weekendOutPregnancyStuExtractISTU_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.movestudent.component.modularextract.e1000.WeekendOutPregnancyStuExtractISTUDao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- Бин для связки расширенных сущностей ISTU -->
    <bean id="extendEntitySupportIstu" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniistu.dao.support.IExtendEntitySupportIstu</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniistu.dao.support.ExtendEntitySupportIstu">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- Печ. форма проекта сборного приказа -->
    <bean id="studentModularOrder_orderPrint"
          class="ru.tandemservice.uniistu.component.modularextract.StudentModularOrderPrintISTU"/>

    <!--11 (1.1) Об отмене пункта приказа-->
    <bean id="revertOrderStuExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.modularextract.e11.RevertOrderStuExtractPrintIstu"/>

    <!--1 (1.2) О предоставлении академического отпуска-->
    <bean id="weekendStuExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.modularextract.e1.WeekendStuExtractPrintISTU"/>

    <!--7 (1.5) О переводе на другое направление подготовки (специальность)-->
    <bean id="transferEduTypeStuExtract_extractPrint"
          class="ru.tandemservice.uniistu.component.modularextract.e7.TransferEduTypeStuExtractPrintIstu"/>

    <!--9 (1.7) Об отчислении-->
    <bean id="excludeStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e9.ExcludeStuExtractPrintISTU"/>

    <!--10 (1.8) О смене фамилии (имени)-->
    <bean id="changeFioStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e10.ChangeFioStuExtractPrintIstu"/>

    <!-- 3 (1.9) О выходе из академического отпуска -->
    <bean id="weekendOutStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e3.WeekendOutStuExtractPrintChild"/>

    <!--12 (1.12) О предоставлении отпуска по беременности и родам-->
    <bean id="weekendPregnancyStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e12.WeekendPregnancyStuExtractPrintISTU"/>

    <!--13 (1.13) О предоставлении отпуска по уходу за ребенком-->
    <bean id="weekendChildStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e13.WeekendChildStuExtractPrintISTU"/>

    <!--15 (1.15) О зачислении в порядке перевода-->
    <bean id="eduEnrAsTransferStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e15.EduEnrAsTransferStuExtractPrintIstu"/>

    <!-- 27 (1.27) Об отчислении в связи с переводом -->
    <bean id="excludeTransfStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e27.ExcludeTransfStuExtractPrintChild"/>

    <!-- 28 (1.28) О выдаче дубликата зачетной книжки-->
    <bean id="giveBookDuplicateStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e28.GiveBookDuplicateStuExtractPrintISTU"/>
    <bean id="giveBookDuplicateStuExtract_extractDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IExtractComponentDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniistu.component.modularextract.e28.GiveBookDuplicateStuExtractDaoISTU">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- 29 (1.29) О выдаче дубликата зачетной книжки-->
    <bean id="giveCardDuplicateStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e29.GiveCardDuplicateStuExtractPrintISTU"/>

    <!-- 38 (1.38) О выходе из отпуска по уходу за ребенком -->
    <bean id="weekendChildOutStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e38.WeekendChildOutStuExtractPrintISTU"/>

    <!-- 59 (1.59) О предоставлении отпуска по уходу за ребенком до 1,5 лет -->
    <bean id="weekendChildOneAndHalfStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e59.WeekendChildOneAndHalfStuExtractPrintISTU"/>

    <!--61 (1.61) О восстановлении-->
    <bean id="restorationCourseStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e61.RestorationCourseStuExtractPrintIstu"/>

     <!--78 (1.78) О переводе на другую форму финансирования-->
    <bean id="transferCompTypeExtStuExtract_extractPrint" class="ru.tandemservice.uniistu.component.modularextract.e78.TransferCompTypeExtStuExtractPrintISTU"/>

    <tandem-util:map name="visaInitCoordinationMap">
        <entry key="weekendOutPregnancyStuExtractISTU">
            <ref bean="initCoordinationVisaExtractService"/>
        </entry>
    </tandem-util:map>
    <tandem-util:map name="visaAcceptMap">
        <entry key="weekendOutPregnancyStuExtractISTU">
            <ref bean="acceptVisaExtractService"/>
        </entry>
    </tandem-util:map>
    <tandem-util:map name="visaRejectMap">
        <entry key="weekendOutPregnancyStuExtractISTU">
            <ref bean="rejectVisaExtractService"/>
        </entry>
    </tandem-util:map>
</beans>
