<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniistu-movestudent-entity"
               package-name="ru.tandemservice.uniistu.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <!-- 1000. О выходе из отпуска по беременности и родам -->
    <child-entity name="weekendOutPregnancyStuExtractISTU" parent-ref="commonStuExtract"
                  title="Выписка из сборного приказа по студенту. О выходе из отпуска по беременности и родам">
        <property name="earlyOut" type="boolean" required="true" title="Досрочное окончание отпуска"/>
        <property name="allowIndependentSchedule" type="boolean" required="true"
                  title="Предоставить свободное посещение занятий"/>
        <property name="indepSchedBeginDate" type="timestamp" title="Дата начала свободного посещения"/>
        <property name="indepSchedEndDate" type="timestamp" title="Дата окончания свободного посещения"/>
        <property name="originOrderDate" type="date" required="true"
                  title="Дата приказа о предоставлении академического отпуска"/>
        <property name="originOrderNumber" type="string" required="true"
                  title="Номер приказа о предоставлении академического отпуска"/>
    </child-entity>

    <entity name="abstractStudentOrderIstu" title="Расширение приказа">
        <many-to-one name="base" entity-ref="abstractStudentOrder" required="true" unique="true"
                     backward-cascade="delete"/>
        <property name="systemNumber" title="Системный номер" type="string"/>
        <!-- vch добавил чук из за ошибке в алгоритме генерации номера, действует для >=2014 -->
        <property name="yearInt" title="Номер года" type="integer" required="false"/>
        <property name="numberInYear" title="Номер внутри года" type="integer" required="false"/>

    </entity>

    <entity name="studentModularOrderISTU" title="Расширение сущности сборный приказ">
        <many-to-one name="baseOrder" entity-ref="studentModularOrder" required="true" backward-cascade="delete"/>
        <many-to-one name="executor" entity-ref="employeePost" required="true" title="Исполнитель"/>
        <many-to-one name="developForm" entity-ref="developForm" required="true" title="Форма освоения"/>
        <many-to-one name="compensationType" entity-ref="compensationType" required="true"
                     title="Вид возмещения затрат"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подр."/>
    </entity>

    <!-- Списочный приказ ИжГТУ -->
    <entity name="studentListOrderIstu" title="Расширение списочного приказа">
        <many-to-one name="base" entity-ref="studentListOrder" required="true" unique="true" backward-cascade="delete"/>
        <many-to-one name="executorPost" entity-ref="employeePost" title="Должность исполнителя"/>
        <many-to-one name="developForm" entity-ref="developForm" title="Форма освоения"/>
        <many-to-one name="compensationType" entity-ref="compensationType" title="Вид возмещения затрат"/>
        <many-to-one name="educationLevelsHighSchool" entity-ref="educationLevelsHighSchool"
                     title="Направление подготовки (специальность)"/>
        <property name="dateOfDeduction" type="date" title="Дата отчисления"/>
    </entity>

    <!-- 2. ПЕРЕВОД С КУРСА НА КУРС Расширение -->
    <entity name="courseTransferStuListExtractIstu" title="Расширение параграфа приказа «О переводе с курса на курс»">
        <many-to-one name="base" entity-ref="studentListParagraph" unique="true" required="true"
                     backward-cascade="delete"/>
        <property name="groupTitleOld" type="string" required="true" title="Старое название группы"/>
        <property name="groupTitleNew" type="string" required="true" title="Новое название группы"/>
    </entity>

    <!--<entity name="juridicalContactorISTU" title="Расширение сущности представителя юр. лица">-->
    <!--<many-to-one name="juridicalContactor" entity-ref="juridicalContactor" required="true" title="Представитель юр. лица" backward-cascade="delete"/>-->
    <!--<property name="postGenitive" type="trimmedstring" title="родительный падеж названия должности"/>-->
    <!--</entity>-->

    <entity name="transferEduTypeStuExtractIstu"
            title="Расширение представления О переводе на другое направление подготовки (специальность)">
        <many-to-one name="base" entity-ref="transferEduTypeStuExtract" required="true" backward-cascade="delete"/>
        <property name="deadlineDate" type="timestamp" title="Срок ликвидации задолжности"/>
        <property name="hasDebts" type="boolean" title="Разница в учебных планах"/>
    </entity>

    <entity name="weekendOutStuExtractIstu" title="О выходе из академического отпуска Istu">
        <many-to-one name="baseExtract" entity-ref="weekendOutStuExtract"
                     required="true" unique="true" backward-cascade="delete"/>
        <property name="previousOrderDate" type="date" required="true"
                  title="Дата приказа о предоставлении академического отпуска"/>
        <property name="previousOrderNumber" type="string" required="true"
                  title="Номер приказа о предоставлении академического отпуска"/>
    </entity>

    <entity name="giveBookDuplicateStuExtractISTU"
            title="Расширение выписки из сборного приказа по студенту. О выдаче дубликата зачетной книжки">
        <many-to-one name="baseExtract" entity-ref="giveBookDuplicateStuExtract"
                     required="true" backward-cascade="delete"/>
        <property name="reprimand" type="boolean" required="false" title="Объявить выговор"/>
        <property name="booknumber_old" type="trimmedstring" required="false" title="Старый номер зачетной книжки"/>
        <property name="booknumber_new" type="trimmedstring" required="false" title="Новый номер зачетной книжки"/>
    </entity>

    <entity name="giveCardDuplicateStuExtractISTU"
            title="Расширение выписки из сборного приказа по студенту. О выдаче дубликата студенческого билета.">
        <many-to-one name="baseExtract" entity-ref="giveCardDuplicateStuExtract"
                     required="true" backward-cascade="delete"/>
        <property name="reprimand" type="boolean" required="false" title="Объявить выговор"/>
    </entity>

    <entity name="originOrderInfo" title="Информация о приказе, инициировавшем нужный приказ">
        <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        <many-to-one name="type" entity-ref="studentExtractType" required="true" backward-cascade="delete"
                     title="Тип приказа-инциатора"/>
        <property name="date" type="timestamp" required="true" title="Дата приказа"/>
        <property name="number" type="string" required="true" title="Номер приказа"/>
    </entity>

    <entity name="weekendChildOutStuExtractISTU"
            title="Расширение сущности Выписка из сборного приказа по студенту. О выходе из отпуска по уходу за ребенком">
        <many-to-one name="baseExtract" entity-ref="weekendChildOutStuExtract"
                     required="true" backward-cascade="delete"/>
        <many-to-one name="originOrderInfo" entity-ref="originOrderInfo" required="true" backward-cascade="delete"
                     title="информация о приказе-инициаторе"/>
    </entity>

</entity-config>