<?xml version="1.0" encoding="UTF-8"?>

<components-config name="istu-movestudent-modularextract-components"
                   label="Компоненты выписок из сборного приказа"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:components="http://www.tandemframework.org/meta/components"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd"
        >
    <!--1000. О выходе из отпуска по беременности и родам-->
    <publisher name="weekendOutPregnancyStuExtractISTU"
               component="ru.tandemservice.movestudent.component.modularextract.e1000.Pub"/>
    <component package="ru.tandemservice.movestudent.component.modularextract.e1000.AddEdit"
               title="Добавление/Редактирование выписки «О выходе из отпуска по беременности и родам»">
        <description>1000. О выходе из отпуска по беременности и родам weekendOutPregnancyStuExtractISTU</description>
    </component>
    <component package="ru.tandemservice.movestudent.component.modularextract.e1000.Pub"
               title="Публикатор выписки «О выходе из отпуска по беременности и родам»">
        <description>1000. О выходе из отпуска по беременности и родам weekendOutPregnancyStuExtractISTU</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <component name="ru.tandemservice.movestudent.component.modularextract.e7.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e7.AddEdit"
               title="Добавление/Редактирование выписки «О переводе на другое направление подготовки (специальность)"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e10.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e10.AddEdit"
               title="Добавление/Редактирование выписки «О смене фамилии (имени)»"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e3.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e3.AddEdit"
               title="панель редактирования данных приказа о предоставлении академического отпуска">
        <description>панель редактирования данных приказа о предоставлении академического отпуска</description>
    </component>

    <component name="ru.tandemservice.movestudent.component.modularextract.e15.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e15.AddEdit"
               title="Добавление/Редактирование выписки «О зачислении в порядке перевода"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e28.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e28.AddEdit"
               title="Добавление проекта приказа «О выдаче дубликата зачетной книжки»"/>
    <component name="ru.tandemservice.movestudent.component.modularextract.e28.Pub"
               package="ru.tandemservice.uniistu.component.modularextract.e28.Pub"
               title="Публикатор поля «Объявить выговор»"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e29.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e29.AddEdit"
               title="Добавление проекта приказа «О выдаче дубликата студенческого билета.»"/>
    <component name="ru.tandemservice.movestudent.component.modularextract.e29.Pub"
               package="ru.tandemservice.uniistu.component.modularextract.e29.Pub"
               title="Публикатор поля «Объявить выговор»"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e38.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e38.AddEdit"
               title="Добавление/Редактирование выписки «О выходе из отпуска по уходу за ребенком»"/>
    <component name="ru.tandemservice.movestudent.component.modularextract.e38.Pub"
               package="ru.tandemservice.uniistu.component.modularextract.e38.Pub"
               title="Публикатор выписки «О выходе из отпуска по уходу за ребенком»"/>

    <component name="ru.tandemservice.movestudent.component.modularextract.e61.AddEdit"
               package="ru.tandemservice.uniistu.component.modularextract.e61.AddEdit"
               title="Добавление проекта приказа «О восстановлении»"/>
</components-config>
