<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../../product-parent/pom.xml</relativePath>
    </parent> 

    <name>Tandem Uni Client «product_test» Code</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.product</groupId>
    <artifactId>product_test</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis-wsdl4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unibase</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unictr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uniemp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unisp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unisettle</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>movestudent</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>moveemployee</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uniepp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unisession</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unispp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unitraining</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unisnpps</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>        

        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uniedu</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unieductr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unienr14</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unienr14_ctr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unifrdo</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unidip</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tandemframework.shared</groupId>
            <artifactId>archive</artifactId>
            <version>${framework.shared.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tandemframework.shared</groupId>
            <artifactId>adrenaline</artifactId>
            <version>${framework.shared.version}</version>
        </dependency>
 		<dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unienr14_fis</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>unipractice</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uniepp_load</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tandemframework.shared</groupId>
            <artifactId>composer</artifactId>
            <version>${framework.shared.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiclient</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsictr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiemployeebase</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsifias</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsimovestudent</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiorganization</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiperson</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuni</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuniedu</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiunieductr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiunienr14</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiunienr14_ctr</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuniepp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>lksuniepp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>lksunispp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>lksunitraining</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
    </dependencies>

</project>