<?xml version="1.0" encoding="UTF-8"?>

<module-config name="moveemployee-menu"
               label="Модуль движение контингента (University Contingent Moving)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuEmployee" label="Кадры" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuMoveEmployee" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Движение">
            <!-- <menu id="menuMoveStudent1" permission-key="menuMoveStudent1" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Проекты сборного приказа" component-name="ru.tandemservice.movestudent.component.menu.ModularExtractsFormation"/> -->
            <menu id="menuMoveEmployeeFormingOrders" permission-key="menuMoveEmployeeFormingOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Сборные приказы на формировании" component-name="ru.tandemservice.moveemployee.component.menuempl.ModularOrdersFormation"/>
            <menu id="menuMoveEmployeeFinishedOrders" permission-key="menuMoveEmployeeFinishedOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Сборные приказы проведенные" component-name="ru.tandemservice.moveemployee.component.menuempl.ModularOrdersFinished"/>
            <menu id="menuMoveEmployeeFormingSingleOrders" permission-key="menuMoveEmployeeFormingSingleOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Индивидуальные приказы на формировании" component-name="ru.tandemservice.moveemployee.component.menuempl.SingleOrdersFormation"/>
            <menu id="menuMoveEmployeeFinishedSingleOrders" permission-key="menuMoveEmployeeFinishedSingleOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Индивидуальные приказы проведенные" component-name="ru.tandemservice.moveemployee.component.menuempl.SingleOrdersFinished"/>
            <menu id="menuMoveEmployeeFormingListOrders" permission-key="menuMoveEmployeeFormingListOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Списочные приказы на формировании" component-name="ru.tandemservice.moveemployee.component.menuempl.ListOrdersFormation"/>
            <menu id="menuMoveEmployeeFinishedListOrders" permission-key="menuMoveEmployeeFinishedListOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Списочные приказы проведенные" component-name="ru.tandemservice.moveemployee.component.menuempl.ListOrdersFinished"/>
            <menu id="menuEmployeeOrdersJournal" permission-key="menuEmployeeOrdersJournal" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Журнал регистрации приказов" component-name="ru.tandemservice.moveemployee.component.menuempl.EmployeeOrdersJournal"/>
        </menu>
    </menu>

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
            <menu sort="true" id="menuMoveEmployeeSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Движение кадрового состава">
                <menu sort="true" id="viewReasonToBasicsEmplSettings" permission-key="viewReasonToBasicsEmplSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин с основаниями" component-name="ru.tandemservice.moveemployee.component.settings.ReasonToBasicsEmplSettings"/>
                <menu sort="true" id="viewReasonToTypesEmplSettings" permission-key="viewReasonToTypesEmplSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин с типами документов" component-name="ru.tandemservice.moveemployee.component.settings.ReasonToTypesEmplSettings"/>
                <menu sort="true" id="viewBasicsCommentEmplSettings" permission-key="viewBasicsCommentEmplSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Основания приказов, требующие примечания" component-name="ru.tandemservice.moveemployee.component.settings.EmployeeOrderBasicsCommentSettings"/>
                <menu sort="true" id="viewReasonToDismissReasonSettings" permission-key="viewReasonToDismissReasonSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин приказов с причинами увольнения" component-name="ru.tandemservice.moveemployee.component.settings.ReasonToDismissReasonList"/>
                <menu sort="true" id="viewEmployeeReasonPrintTitleSettings" permission-key="viewEmployeeReasonPrintTitleSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Печатные названия для причин приказов" component-name="ru.tandemservice.moveemployee.component.settings.ReasonPrintTitleEmplSettings"/>
                <menu sort="true" id="viewUsedEmployeeExtractTypesSettings" permission-key="viewUsedEmployeeExtractTypesSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Используемые типы приказов по кадровому составу" component-name="ru.tandemservice.moveemployee.component.settings.UsedEmployeeExtractTypes"/>
                <menu sort="true" id="viewPaymentPrintFormatSettings" permission-key="viewPaymentPrintFormatSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Форматы печати выплат сотрудникам" component-name="ru.tandemservice.moveemployee.component.settings.PaymentPrintFormatSettings"/>
                <menu sort="true" id="viewCreationExtractAsOrderSettings" permission-key="viewCreationExtractAsOrderSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Правила формирования сборных приказов" component-name="ru.tandemservice.moveemployee.component.settings.CreationExtractAsOrderSettings"/>
                <menu sort="true" id="viewEmployeeReasonToTextParagraphSettings" permission-key="viewEmployeeReasonToTextParagraphSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин приказов с текстовыми параграфами" component-name="ru.tandemservice.moveemployee.component.settings.EmployeeReasonToTextParagraphSettings.EmployeeReasonToTextParagraphSettingsList"/>
                <menu sort="true" id="viewEncouragementPrintFormatSettings" permission-key="viewEncouragementPrintFormatSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Форматы печати поощрений и наград" component-name="ru.tandemservice.moveemployee.component.settings.encouragementPrintFormatSettings.EncouragementPrintFormatList"/>
                <menu sort="true" id="viewEmployeeModularOrderParagraphsSortRuleSettings" permission-key="viewEmployeeModularOrderParagraphsSortRuleSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Правила задания порядка пунктов сборного приказа" component-name="ru.tandemservice.moveemployee.component.settings.EmployeeModularOrderParagraphsSortRuleSettings"/>
            </menu>
        </menu>
    </menu>

    <menu id="menuEmployeeSettings" label="Кадры" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuPaymentStringFormatDocumentSettings" label="Используемые типы документов в настройке форматов печати выплат" permission-key="menuPaymentStringFormatDocumentSettings" component-name="MoveEmployeeSettingsPaymentStringFormatDocumentList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true"/>
    </menu>

</module-config>