<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.tandemframework.org/meta/catalog-group" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="moveemployee-catalogs-groups-init" xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">
    <group name="moveemployee" title="Движение кадров">
        <catalog name="employeeExtractType" title="Типы документов, используемых в приказах по кадровому составу"/>
        <catalog name="employeeOrderBasics" title="Основания приказов по кадрам"/>
        <catalog name="employeeOrderReasons" title="Причины приказов по кадрам"/>
        <catalog name="moveemployeeTemplate" title="Печатные шаблоны документов модуля «Кадры»"/>
        <catalog name="employeeDismissReasons" title="Причины увольнения сотрудников"/>
    </group>
</groups>
