<?xml version="1.0" encoding="UTF-8" ?>

<entity-config name="unisettle-entities-settlement"
               package-name="ru.tandemservice.unisettle.entity.settlement"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="unisettleResident" parent-ref="personRole" title="Поселяемый" table-name="settle_resident">
    </child-entity>

    <entity name="unisettleRequest" title="Заявление на поселение" table-name="settle_request">
        <many-to-one name="resident" entity-ref="unisettleResident" required="true"/>
        <property name="number" type="long" title="Номер" required="true" unique="true"/>
        <property name="regDate" type="date" required="true" title="Дата подачи заявления"/>
        <property name="reviewDate" type="date" title="Дата рассмотрения заявления"/>
        <many-to-one name="state" entity-ref="unisettleRequestState" required="true"/>
        <property name="comment" type="trimmedstring" title="Комментарий" length="4000"/>
    </entity>

    <entity name="unisettleContract" title="Договор на поселение" table-name="settle_contract" abstract="true">
        <property name="number" type="trimmedstring" title="Номер"/>
        <property name="regDate" type="date" required="true" title="Дата заключения"/>
        <property name="checkinDate" type="date" required="true" title="Дата заселения"/>
        <property name="checkoutDate" type="date" title="Дата выселения"/>
        <property name="actualCheckoutDate" type="date" title="Дата фактического выселения"/>
        <many-to-one name="state" entity-ref="unisettleContractState" required="true"/>
        <many-to-one name="type" entity-ref="unisettleContractType" required="true"/>
        <many-to-one name="resident" entity-ref="unisettleResident" required="true" title="Наниматель"/>
    </entity>

    <child-entity name="unisettleSingleBedContract" parent-ref="unisettleContract" title="Договор найма на время обучения" table-name="settle_single_contract">
    </child-entity>

    <child-entity name="unisettleSumAreaContract" parent-ref="unisettleContract" title="Договор найма на время работы" table-name="settle_area_contract">
    </child-entity>

    <entity name="unisettleContractAccomodation" title="Место заселения по договору" table-name="settle_contract_accomodation">
        <natural-id>
            <many-to-one name="place" entity-ref="uniplacesHabitablePlace" required="true"/>
            <many-to-one name="contract" entity-ref="unisettleContract" required="true"/>
        </natural-id>
        <property name="area" type="long" title="Площадь, кв. м" required="true"/>
    </entity>

    <entity name="unisettleContractResident" title="Проживающий по договору" table-name="settle_contract_resident">
        <many-to-one name="contract" entity-ref="unisettleContract" required="true" unique="settle_contract_resident_key"/>
        <many-to-one name="resident" entity-ref="unisettleResident" required="true" unique="settle_contract_resident_key"/>
        <property name="area" type="long" title="Площадь, кв. м" required="true"/>
        <property name="bedNumber" type="integer" title="Число койко-мест" required="true"/>
        <many-to-one entity-ref="relationDegree" name="relationDegree" title="Степень родства с нанимателем"/>
    </entity>

</entity-config>
