<?xml version="1.0" encoding="UTF-8"?>

<security-config name="movestudentrmc-documents-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="rmcDocumentsPG" title="Список «Документы»">
        <permission name="rmc_add_edit_document" title="Форма добавления и редактирования документа"/>
        <permission name="rmc_delete_document" title="Удаление документа"/>
        <permission name="rmc_print_document" title="Печать документа"/>
    </permission-group>

</security-config>