<view-config name="ru.tandemservice.unisession.component.orgunit.SessionTab"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="orgUnitSessionTabList">
        <component-tab name="viewAttSheetTab" label="Атт. листы" component-name="FefuAttSheetList" permission-key="viewAttSheetTab" />
    </tab-list>

</view-config>