<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.narfu.component.eduplan.EduPlanVersionBlockTab"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="versionBlockTabList">

        <!--<html-tab name="versionBlockTabData" label="Блок версии УП" parameters="fast:model.parameters" html-template-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionBlockPub"/>-->
        <component-tab name="narfuEduPlanVersionBlockPub" label="Блок версии УП" parameters="fast:model.parameters" component-name="EppEduPlanVersionBlockPub" permission-key="viewBlockPub_eduPlanVersion"/>
        <component-tab name="versionBlockLinkTab" label="Сопоставление с другими УП" parameters="fast:model.parameters" component-name="ru.tandemservice.narfu.component.eduplan.EduPlanBlockVersionLink"
                       permission-key="viewBlockLink_eduPlanVersion"/>
    </tab-list>

</view-config>