<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unievents-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="unieventsModuleGlobalGroup" title="Модуль «Интеграция с внешними системами»">
        <list-group name="externalSystemNeedEntityTypeLG" title="Список «Типы сущностей для внешней системы»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="externalSystemCG" title="Объект «Внешняя система»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="internalNotificationCG" title="Уведомления TU (внутренние уведомления)" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>

    </module-global-group>

    <group-relation permission-group-name="externalSystemNeedEntityTypePG" group-name="externalSystemNeedEntityTypeLG"/>
    <group-relation permission-group-name="externalSystemPG" group-name="externalSystemCG"/>
    <group-relation permission-group-name="internalNotificationPG" group-name="internalNotificationCG"/>

    <permission-group name="internalNotificationPG" title="Внутренние уведомления">
        <permission name="viewInternalNotification" title="Просмотр/редактирование списка уведомлений"/>
        <permission name="editInternalNotification" title="Редактирование уведомления"/>
        <permission name="deleteInternalNotification" title="Удаление уведомления"/>
    </permission-group>

    <permission-group name="externalSystemNeedEntityTypePG" title="Типы сущностей для внешней системы">
        <permission name="unieventsExternalSystemTypeChangeIsUse" title="Изменение параметра использования объекта"/>
        <permission name="unieventsExternalSystemTypeEdit" title="Редактирование объекта"/>
        <permission name="unieventsExternalSystemTypeDelete" title="Удаление объекта"/>
        <permission name="unieventsExternalSystemTypeAdd" title="Добавление объекта"/>
        <permission name="externalSystemNeedEntityType" title="Типы объектов для внешней системы"/>
        <permission name="externalSystemEntityMapping" title="Сопоставление сущностей внешних систем"/>
    </permission-group>

    <permission-group name="externalSystemPG" title="Внешняя система">
        <permission name="viewTestExternalSystem" title="Тестирование внешней системы"/>
        <permission name="managerLogView" title="Просмотр лога вызовов EntityManager"/>
        <permission name="managerLogViewPubItem" title="Просмотр вызова EntityManager"/>
        <permission name="addExternalSystemWS" title="Добавление Web службы"/>
        <permission name="editExternalSystemWS" title="Редактирование Web службы"/>
        <permission name="deleteExternalSystemWS" title="Удаление Web службы"/>
        <permission name="createTestEvent" title="Создание тестового события"/>
        <permission name="callProcessEventTest" title="Тестирование вызова ProcessEvent"/>
        <permission name="processResponseEntityManager" title="Обработка ответа от EntityManager"/>
        <permission name="viewEntityForDaemonWS" title="Просмотр службы уведомлений"/>
        <permission name="menuExternalNotification" title="Сообщения кадровой службы"/>
        <permission name="externalNotificationConfirm" title="Кнопка подтверждения, что пользователь прочитал уведомления"/>
    </permission-group>


</security-config>
