<?xml version="1.0" encoding="UTF-8"?>

<groups name="unimail-catalog-group-config"
        xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <group name="mailMessage" title="Почтовые уведомления">
        <catalog name="mailServerSetting" title="Настройки почтовых уведомлений"/>
        <catalog name="mailTemplate" title="Шаблоны электронных писем"/>
    </group>

</groups>