<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniistu.report.entity.IstuReportCompetitionList" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-15714">  <!-- temporary discriminator value! -->













<join table="istu_rep_comp_list_t">
    <comment>ru.tandemservice.uniistu.report.entity.IstuReportCompetitionList</comment>
    <key column="id" foreign-key="fk_id_703b62be"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_703b62be" index="idx_enrollme_ae1db8f6_703b62be"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <property name="requestType" column="requesttype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programForm" column="programform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="competitionType" column="competitiontype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="enrOrgUnit" column="enrorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="programSubject" column="programsubject_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="eduProgram" column="eduprogram_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="programSet" column="programset_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="parallel" column="parallel_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="includeTookAwayDocuments" column="includetookawaydocuments_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</join>
</subclass>

</hibernate-mapping>