<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.util.GroupTitleAlgorithm" table="grouptitlealgorithm_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-27338">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.util.GroupTitleAlgorithm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="daoName" column="daoname_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_cd2ecd56"/>

    </natural-id>

    <property name="format" column="format_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="sample" column="sample_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="description" column="description_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="current" column="current_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="GroupTitleAlgorithmNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select daoname_p, id as object_id from grouptitlealgorithm_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="grouptitlealgorithm_t"/>
    <composite-id name="id" class="ru.tandemservice.uni.entity.util.gen.GroupTitleAlgorithmGen$NaturalId">
        <key-property name="daoName" column="daoname_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uni.entity.util.GroupTitleAlgorithm" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>