<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unimpsu-catalogs-entities"
               package-name="ru.tandemservice.unimpsu.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="mpsuCreateStudentDocNumber" title="Механизм формирования номеров документов студента">
        <apply plugin="catalog-item"/>
        <property name="prefix" title="Префикс" type="trimmedstring" unique="true" required="true" length="50"/>
    </entity>

</entity-config>