<?xml version="1.0" encoding="UTF-8"?>

<view-config name="unieventsSystemActionsPubExtension"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <button-list name="unieventsSystemButtonList">

        <button name="testlabel_testXMLSerialization" label="Тестовый интерфейс для XML сериализатора" listener="{extension}:onTestWsEntityUI"/>
    </button-list>

</view-config>