<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.ecg.EcgDistribRelation" table="ec_ecg_relation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-19432">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.ecg.EcgDistribRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="quota" column="quota_id" entity-name="ru.tandemservice.uniec.entity.ecg.EcgDistribQuota"
        not-null="true" lazy="proxy"        foreign-key="fk_quota_ecgdistribrelation" index="idx_quota_ecgdistribrelation"/>

    <many-to-one name="entrantDirection" column="entrantdirection_id" entity-name="ru.tandemservice.uniec.entity.entrant.RequestedEnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_entrantdirection_c981f7f8" index="idx_entrantdirection_c981f7f8"/>

</class>



</hibernate-mapping>