<?xml version="1.0" encoding="UTF-8"?>

<data name="bpm-reports-data"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="bpmReportType" constant-support="true" constant-property="code">
        <item id="bpmRegAdministrativeListReport" synchronize="system">
            <property name="title" value="Журнал регистрации распоряжений"/>
        </item>
        <item id="bpmRegOrderMguListReport" synchronize="system">
            <property name="title" value="Журнал регистрации приказов"/>
        </item>
    </entity>
</data>
