<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:event="http://www.tandemframework.org/schema/event"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd

http://www.tandemframework.org/schema/event http://www.tandemframework.org/schema/event/event.xsd"
       default-init-method="init" default-lazy-init="true">

    <tandem-util:list name="eventSystem.listenerList">
        <ref bean="bpmLoginListener"/>
    </tandem-util:list>

    <bean name="bpmLoginListener" class="ru.tandemservice.unimsu2.util.BpmLoginListener"/>

    <bean id="OksmTypeReactor" class="ru.tandemservice.unimsu2.reactors.OksmTypeReactor"/>
    <bean id="RelDegreeTypeReactor" class="ru.tandemservice.unimsu2.reactors.RelDegreeTypeReactor"/>
    <bean id="GradeTypeReactor" class="ru.tandemservice.unimsu2.reactors.GradeTypeReactor"/>
    <bean id="HumanTypeReactor" class="ru.tandemservice.nsiperson.reactors.HumanTypeReactor"/>
    <bean id="IdentityCardKindTypeReactor" class="ru.tandemservice.nsiperson.reactors.IdentityCardKindTypeReactor"/>
    <bean id="PostTypeReactor" class="ru.tandemservice.nsiemployeebase.reactors.PostTypeReactor"/>
    <bean id="OrganizationTypeReactor" class="ru.tandemservice.nsiorganization.reactors.OrganizationTypeReactor"/>
    <bean id="IdentityCardTypeReactor" class="ru.tandemservice.nsiperson.reactors.IdentityCardTypeReactor">
        <property name="priority" value="10"/>
    </bean>
    <bean id="DepartmentTypeReactor" class="ru.tandemservice.nsiorganization.reactors.DepartmentTypeReactor"/>
    <bean id="EmployeeTypeReactor" class="ru.tandemservice.nsiemployeebase.reactors.EmployeeTypeReactor"/>
    <bean id="BpmRegDepartmentTypeReactor" class="ru.tandemservice.nsibpms.reactors.BpmRegDepartmentTypeReactor"/>
    <bean id="BpmRegDepartmentMemberReactor" class="ru.tandemservice.nsibpms.reactors.BpmRegDepartmentMemberTypeReactor"/>
    <bean id="BpmPersonAssistantTypeReactor" class="ru.tandemservice.nsibpms.reactors.BpmPersonAssistantTypeReactor"/>
    <bean id="BpmGroupTypeReactor" class="ru.tandemservice.nsibpms.reactors.BpmGroupTypeReactor"/>
    <bean id="BpmGroupMemberTypeReactor" class="ru.tandemservice.nsibpms.reactors.BpmGroupMemberTypeReactor"/>
    <bean id="EmployeeDepartmentHeadTypeReactor" class="ru.tandemservice.nsiemployeebase.reactors.EmployeeDepartmentHeadTypeReactor"/>
    <bean id="EmploymentTypeTypeReactor" class="ru.tandemservice.nsiemployeebase.reactors.EmploymentTypeTypeReactor"/>
    <bean id="EmployeeStatusReactor" class="ru.tandemservice.nsiemployeebase.reactors.EmployeeStatusTypeReactor"/>
    <bean id="AddressRUTypeReactor" class="ru.tandemservice.nsifias.reactors.AddressRUTypeReactor"/>
    <bean id="AddressTypeReactor" class="ru.tandemservice.nsifias.reactors.AddressTypeReactor"/>

    <bean id="nsiReactorHolder" class="ru.tandemservice.nsiclient.utils.ReactorHolder">
        <property name="reactors">
            <map merge="false">
                <entry key="EmployeeDepartmentHeadType" value-ref="EmployeeDepartmentHeadTypeReactor"/>
                <entry key="OksmType" value-ref="OksmTypeReactor"/>
                <entry key="RelDegreeType" value-ref="RelDegreeTypeReactor"/>
                <entry key="GradeType" value-ref="GradeTypeReactor"/>
                <entry key="HumanType" value-ref="HumanTypeReactor"/>
                <entry key="IdentityCardKindType" value-ref="IdentityCardKindTypeReactor"/>
                <entry key="PostType" value-ref="PostTypeReactor"/>
                <entry key="OrganizationType" value-ref="OrganizationTypeReactor"/>
                <entry key="IdentityCardType" value-ref="IdentityCardTypeReactor"/>
                <entry key="DepartmentType" value-ref="DepartmentTypeReactor"/>
                <entry key="EmployeeType" value-ref="EmployeeTypeReactor"/>
                <entry key="BpmRegDepartmentType" value-ref="BpmRegDepartmentTypeReactor"/>
                <entry key="BpmRegDepartmentMemberType" value-ref="BpmRegDepartmentMemberReactor"/>
                <entry key="BpmPersonAssistantType" value-ref="BpmPersonAssistantTypeReactor"/>
                <entry key="BpmGroupType" value-ref="BpmGroupTypeReactor"/>
                <entry key="BpmGroupMemberType" value-ref="BpmGroupMemberTypeReactor"/>
                <entry key="EmploymentTypeType" value-ref="EmploymentTypeTypeReactor"/>
                <entry key="EmployeeStatusType" value-ref="EmployeeStatusReactor"/>
                <entry key="AddressRUType" value-ref="AddressRUTypeReactor"/>
                <entry key="AddressType" value-ref="AddressTypeReactor"/>
            </map>
        </property>
    </bean>
</beans>