<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="ru.tandemservice.uniecrmc.component.runtime.IdentityCardPersonIdFix" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>org.tandemframework.core.runtime.IRuntimeExtension</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.component.runtime.IdentityCardPersonIdFix">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.uniecrmc.component.runtime.FillDocumentReturnMethod" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>org.tandemframework.core.runtime.IRuntimeExtension</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.component.runtime.FillDocumentReturnMethod">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <tandem-util:list name="runtimeExtensions">
        <bean class="ru.tandemservice.uniecrmc.component.runtime.EducationLevelsFix"/>
        <ref bean="ru.tandemservice.uniecrmc.component.runtime.IdentityCardPersonIdFix"/>
        <ref bean="ru.tandemservice.uniecrmc.component.runtime.FillDocumentReturnMethod"/>
    </tandem-util:list>

    <bean id="uniecrmcDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.dao.IUniecrmcDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.UniecrmcDao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.uniecrmc.dao.entrantRating.IRatingBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.dao.entrantRating.IRatingBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.entrantRating.RatingBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.uniecrmc.dao.entrantRating.IRatingDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.dao.entrantRating.IRatingDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.entrantRating.RatingDao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.uniec.ws.distribution.IEnrollmentDistributionServiceDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.ws.distribution.IEnrollmentDistributionServiceDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.ws.distribution.EnrollmentDistributionServiceExtDao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <tandem-util:dao
            name="ru.tandemservice.uniec.base.bo.EcDistribution.logic.IEcDistributionListPrint"
            class="ru.tandemservice.uniecrmc.base.ext.EcDistribution.logic.EcDistributionListPrintExt"
            interface="ru.tandemservice.uniec.base.bo.EcDistribution.logic.IEcDistributionListPrint"
            />

    <tandem-util:dao
            name="ImportByIdentityCardNewWithFio"
            class="ru.tandemservice.uniecrmc.component.menu.StateExamImport.ImportByIdentityCardNewWithFioExt"
            interface="ru.tandemservice.uniec.component.menu.StateExamImport.IImportByIdentityCard"
            />


    <bean name="ru.tandemservice.uniec.dao.IEntrantDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.IEntrantDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.EntrantDAOExt">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <bean id="ru.tandemservice.uniecrmc.dao.moveoriginal.IDAOMoveOriginal" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.dao.moveoriginal.IDAOMoveOriginal</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.moveoriginal.DAOMoveOriginal">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <tandem-util:list name="uniecReportDefinitionList">
        <bean class="ru.tandemservice.uniec.component.menu.ReportList.ReportDefinition">
            <property name="id" value="entrantEduLevelDistributionReportList"/>
            <property name="title"
                      value="Распределение приема по специальностям 2014"/>
            <property name="permissionKey" value="viewEntrantEduLevelDistributionReportList"/>
            <property name="componentName"
                      value="ru.tandemservice.uniecrmc.component.report.EntrantEduLevelDistribution.List"/>
        </bean>
    </tandem-util:list>

    <tandem-util:list name="uniecReportDefinitionList">
        <bean class="ru.tandemservice.uniec.component.menu.ReportList.ReportDefinition">
            <property name="id" value="enrollmentResultByCategoryReportList"/>
            <property name="title" value="Результаты приема по отдельным категориям и условиям поступления"/>
            <property name="permissionKey" value="viewEnrollmentResultByCategoryReportList"/>
            <property name="componentName" value="ru.tandemservice.uniecrmc.component.report.EnrollmentResultByCategory.List"/>
        </bean>
    </tandem-util:list>
</beans>    