<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd


                           http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
       default-init-method="init">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-extension-soap.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

    <jaxws:endpoint implementor="ru.tandemservice.uniecrmc.ws.EntrantCompanyReports" address="/EntrantCompanyReports"/>

    <bean id="ru.tandemservice.uniecrmc.ws.dao.IDAOWSReport" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.ws.dao.IDAOWSReport</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.ws.dao.DAOWSReport">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <tandem-util:set name="exportableEntities">
        <value>structureEducationLevels</value>
        <value>enrollmentDirectionRestrictionRMC</value>
        <value>competitionGroup</value>
        <value>profileEducationOrgUnit</value>
        <value>individualAchievements</value>
    </tandem-util:set>
</beans>
