<view-config name="ru.tandemservice.unisettle.component.request.PersonRoleRequestTab.StudentExtension"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="unisettleStudentPubTabList">
    	<component-tab
    		name="unsettleRequestTab"
    		label="Поселение"
    		secured-object="fast:model.student"
    		permission-key="viewUnisettleRequestTab_student"
    		component-name="ru.tandemservice.unisettle.component.request.PersonRoleRequestTab"
    	/>
    </tab-list>
</view-config>