<?xml version="1.0" encoding="UTF-8"?>

<Root
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="pkg-send-resp.xsd">

    <ImportPackageInfo>
        <PackageID>12354354</PackageID>
    </ImportPackageInfo>

</Root>