<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Test (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="Root" type="TPackageInfo"/>

    <xs:complexType name="TPackageInfo">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element name="RequestError" type="TRequestError"/>
            <xs:element name="ImportResultPackage" type="TImportResultPackage"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="TRequestError">
        <xs:annotation>
            <xs:documentation>
                При обработке запроса произошла ошибка. Например, ответ по импорту пакета не может быть получен, потому что пакет еще не обработан.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="code" type="xs:integer" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            Код ошибки. Перечень кодов ошибки зафиксирован, и на анализе этого атрибута может базироваться поведение приложения при получении такого ответа.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

	<xs:complexType name="TImportResultPackage">
        <!-- Тут все по вашему текущему xsd -->
	</xs:complexType>
</xs:schema>
