<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog-item" name="unictr-catalog-config"
                package-name="ru.tandemservice.unictr.entity.catalog"
                xmlns="http://www.tandemframework.org/meta/entity"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

	<!-- deprecated -->
    <entity name="contractorPost" title="Должность контрагента"/>

</entity-config>