<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.tandemramec.component.eduplan.EduPlanVersionWorkProgramTab"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="tandemramecEduPlanVersionPubTabList">
        <html-tab name="workProgramTab"
                  html-template-name="ru.tandemservice.tandemramec.component.eduplan.EduPlanVersionWorkProgramTab.EduPlanVersionWorkProgramTab"
                  label="Рабочая программа"
                  permission-key="viewRamecWorkProgram_eppEduPlanVersionBlock"/>
    </tab-list>

</view-config>


