<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SubmitEventSOAP11SyncService" targetNamespace="http://www.dvfu.ru/pi/event/submit-event/service" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.dvfu.ru/pi/event/submit-event/service" xmlns:event="http://www.dvfu.ru/pi/event/submit-event" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:import namespace="http://www.dvfu.ru/pi/event/submit-event" location="submit-event.wsdl">
    </wsdl:import>
  <wsdl:binding name="SubmitEventsSOAP11Binding" type="event:SubmitEvents">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="submitEvents">
      <wsdl:input name="submitEventsRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="submitEventsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="submitEventsFault">
        <soap:fault name="submitEventsFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SubmitEventSOAP11Service">
    <wsdl:port name="SubmitEventsSOAP11Port" binding="tns:SubmitEventsSOAP11Binding">
      <soap:address location="http://77.239.225.71:19080/ip-adapter-mediationWeb/sca/SubmitEvents"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
