<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentTab"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="orgUnitStudentsTabList">
        <!--ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentList-->
        <component-tab name="studentList" label="Обучающиеся" component-name="UniStudentOrgUnitList" visible="fast:model.allowStudents" permission-key="fast:model.orgUnitViewStudentTab"/>
        <component-tab name="groupList" label="Группы" component-name="ru.tandemservice.uni.component.group.GroupList" visible="fast:model.allowGroups" permission-key="fast:model.orgUnitViewGroupTab"/>
        <!--ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentList-->
        <component-tab name="studentArchivalList" label="Архив обучающихся" component-name="UniStudentOrgUnitList" visible="fast:model.allowStudents" permission-key="fast:model.orgUnitViewArchivalStudentTab"
                       parameters="mvel:{'archival':true}"/>
        <component-tab name="archiveGroupList" label="Архивные группы" component-name="ru.tandemservice.uni.component.group.GroupArchivalList" visible="fast:model.allowGroups"
                       permission-key="fast:model.orgUnitViewArchivalGroupTab" parameters="mvel:{'archival':true}"/>
        <component-tab name="studentDocumentList" label="Документы, выданные обучающимся" component-name="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentDocumentList"
                       visible="fast:model.allowStudents" permission-key="fast:model.orgUnitViewStudentDocumentTab"/>
    </tab-list>

</view-config>