<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: systemActions.view.xml 11228 2010-01-23 10:20:53Z dseleznev $ -->
<view-config name="studentContractListTabButtonListExtension"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <button-list name="entrantContractListTabButtonList">
    	<button name="uniecc_connectEntrantAgreement" 
    		label="Привязать договор абитуриента" 
    		visible="fast:modelMap[studentContractListTabButtonListExtension].connectButtonVisible"
    		listener="{extension}:onClickConnectEntrantAgreement" 
    		permission-key="connectStudentContractFromEmployee" />
    		
    	<button name="uniecc_disconnectEntrantAgreement" 
    		label="Отвязать договор абитуриента" 
    		visible="fast:modelMap[studentContractListTabButtonListExtension].disconnectButtonVisible"
    		listener="{extension}:onClickDisconnectEntrantAgreement" 
    		permission-key="connectStudentContractFromEmployee" />
    </button-list>



</view-config>