<?xml version="1.0" encoding="UTF-8"?>
<components-config name="unisakaiMenuSystemSakai"
                   label="UNISAKAI"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component
            package="ru.tandemservice.unisakai.component.sakai.SakaiTest"
            title="Тестирование Сакай">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.SakaiGroupMark"
            title="Синхронизировать оценки по учебным группам">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unisakai.component.catalog.uniSakaiSettings.UniSakaiSettingsPub" title="Справочник">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.StudentImp"
            title="Импортировать студентов">
        <description>fill me, please</description>
    </component>

    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.StudentDel"
            title="Удалить студентов">
        <description>fill me, please</description>
    </component>

    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.TeacherImp"
            title="Импортировать преподавателей">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.TeacherDel"
            title="Удалить преподавателей">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.UgstImp"
            title="Синхронизировать сайты">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.UgstMassImp"
            title="Синхронизировать персоны с сайтом">
        <description>fill me, please</description>
    </component>

    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.UgstMassDel"
            title="Отписать персон от сайта">
        <description>fill me, please</description>
    </component>

    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.UgstPub"
            title="Публикатор сайта">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.AgsImp"
            title="Синхронизировать АГС">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.AgsMassImp"
            title="Синхронизировать сайт АГС">
        <description>fill me, please</description>
    </component>

    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.AgsMassDel"
            title="Отписать персон от сайта АГС">
        <description>fill me, please</description>
    </component>


    <component
            package="ru.tandemservice.unisakai.component.sakai.imp.AgsMassSiteDel"
            title="Удалить сайты">
        <description>fill me, please</description>
    </component>

</components-config>    
