<?xml version="1.0" encoding="UTF-8"?>
<data
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="narfumilitary-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="militaryTemplateDocument" synchronize="system">
        <item-override id="reserve">
            <property name="path" value="narfu/templates/military/reserve.rtf"/>
        </item-override>
    </entity>

</data>

