<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../product-parent/pom.xml</relativePath>
    </parent>

    <name>Tandem Uni Visa Management</name>
    <description>Визирование</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.product</groupId>
    <artifactId>unimv</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>profile.unimv</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>
                                <exclude> ** </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profile.unimv.doNotPublish</id>
            <activation>
                <property>
                    <name>src.unimv.doNotPublish</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uni</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
    </dependencies>

</project>