<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniorgma-menu"
               label="Меню модуля ОрГМА"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemAdministraction" label="Администрирование"  entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuJobList" label="Задачи" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" permission-key="menuJobList" component-name="JobList"/>
        </menu>
    </menu>

</module-config>