<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <tandem-util:dao name="employeePostLabourContract" class="ru.tandemservice.uniorgma.base.ext.EmpEmployee.logic.OrgmaEmployeePostLabourContractPrint"
                     interface="org.tandemframework.shared.commonbase.base.util.IPrintFormCreator"/>

    <bean id="employeeAddSExtract_extractPrint" class="ru.tandemservice.uniorgma.component.singleemplextract.e1.OrgmaEmployeeAddSExtractPrint"/>
    <bean id="employeePostAddSExtract_extractPrint" class="ru.tandemservice.uniorgma.component.singleemplextract.e3.OrgmaEmployeePostAddSExtractPrint"/>

    <bean id="employeeListOrder1_orderPrint" class="ru.tandemservice.uniorgma.component.listemplextract.e1.OrgmaEmployeeAddEmplListExtractPrint"/>

</beans>