<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <bean name="uniOrgUnitStudentReportBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <!--property name="blockName" value="uniOrgUnitReports"/-->
        <property name="blockTitle" value="Отчеты модуля «Студенты»"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.uni.component.reports.FormativeAndTerritorialOrgUnitReportVisibleResolver"/>
        </property>
    </bean>

</beans>