<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:sec="http://cxf.apache.org/configuration/security"
       xmlns:http-conf="http://cxf.apache.org/transports/http/configuration"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://cxf.apache.org/configuration/security
                           http://cxf.apache.org/schemas/configuration/security.xsd
                           http://cxf.apache.org/transports/http/configuration
                           http://cxf.apache.org/schemas/configuration/http-conf.xsd
		                   http://cxf.apache.org/jaxws
		                   http://cxf.apache.org/schemas/jaxws.xsd
                           http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-init-method="init">

    <jaxws:endpoint id="ServiceSoap" implementor="ru.tandemservice.nsiclient.ws.ServiceSoapImpl" address="/NSIService">
        <jaxws:inInterceptors>
            <ref bean="simpleCredentialsWss4jInInterceptor"/>
            <ref bean="sslCredentialsInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <!-- Конфигурируем интрецетор для simple атентификации -->
    <bean id="simpleCredentialsWss4jInInterceptor" class="ru.tandemservice.nsiclient.ws.interceptors.SimpleUserCredentialInterceptor">
        <constructor-arg>
            <map>
                <!--<entry key="actor" value="http://schemas.xmlsoap.org/soap/actor/next"/>-->
                <entry key="timeToLive" value="86400"/>
                <entry key="futureTimeToLive" value="86400"/>
                <entry key="timestampStrict" value="false"/>
                <entry key="action" value="UsernameToken Timestamp"/>
                <entry key="passwordType" value="PasswordText"/>
                <entry key="passwordCallbackClass" value="ru.tandemservice.nsiclient.ws.interceptors.ClientPasswordCallback"/>
            </map>
        </constructor-arg>
    </bean>

    <!-- интрецетор для атентификации на основе сертификатов -->
    <bean id="sslCredentialsInterceptor" class="ru.tandemservice.nsiclient.ws.interceptors.SSLUserCredentialInterceptor"/>

    <tandem-util:list name="runtimeExtensions">
        <bean class="ru.tandemservice.nsiclient.runtime.NsiRuntimeExtension"/>
    </tandem-util:list>

    <tandem-util:dao class="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.NsiDeliveryDaemon" interface="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.INsiDeliveryDaemon"/>
    <tandem-util:dao class="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.NsiCollectorDaemon" interface="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.INsiCollectorDaemon"/>
    <tandem-util:dao class="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.NsiFullSyncDaemon" interface="ru.tandemservice.nsiclient.base.bo.NsiSync.logic.daemon.INsiFullSyncDaemon"/>
    <bean class="ru.tandemservice.nsiclient.events.NsiEntityUpdateListener"/>
    <bean class="ru.tandemservice.nsiclient.events.NsiEntityDeleteListener"/>

    <http-conf:conduit name="*.http-conduit" >
        <http-conf:tlsClientParameters useHttpsURLConnectionDefaultSslSocketFactory="true"/>
        <http-conf:client ReceiveTimeout="600000"/>
    </http-conf:conduit>

    <bean id="sslConfig" class="ru.tandemservice.nsiclient.base.bo.NsiSettings.ui.AuthSettings.NsiSettingSystemConfig"/>
    <bean id="nsiBean" class="ru.tandemservice.nsiclient.NsiBean"/>

    <bean id="nsiReactorHolder" class="ru.tandemservice.nsiclient.utils.ReactorHolder">
        <property name="reactors" ref="nsiReactorMap">
        </property>
    </bean>
    <tandem-util:map name="nsiReactorMap">
    </tandem-util:map>


    <bean id="nsiRequestHandlerService" class="ru.tandemservice.nsiclient.ws.NsiRequestHandlerService"/>
</beans>