<?xml version="1.0" encoding="UTF-8"?>

<data name="unibase-catalogs-init"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="archiveType" constant-support="true" synchronize="system">
        <item id="eduPlan" constant-name="edu plan">
            <property name="title" value="Учебный план"/>
        </item>
        <item id="workPlan" constant-name="work plan">
            <property name="title" value="Рабочий план"/>
        </item>
    </entity>

    <entity name="archiveAttribute" constant-support="true" synchronize="system">
        <item id="eduPlan_number" constant-name="edu plan number">
            <property name="title" value="Номер версии УП"/>
            <itemref name="archiveType" id="eduPlan" entity="archiveType"/>
        </item>
        <item id="eduPlan_eduLevelHighSchool" constant-name="edu plan edu level high school">
            <property name="title" value="Направление подготовки (специальность)"/>
            <itemref name="archiveType" id="eduPlan" entity="archiveType"/>
        </item>
        <item id="eduPlan_developForm" constant-name="edu plan develop form">
            <property name="title" value="Форма освоения"/>
            <itemref name="archiveType" id="eduPlan" entity="archiveType"/>
        </item>
        <item id="workPlan_number" constant-name="work plan number">
            <property name="title" value="Номер рабочего плана"/>
            <itemref name="archiveType" id="workPlan" entity="archiveType"/>
        </item>
        <item id="workPlan_eduLevelHighSchool" constant-name="work plan edu level high school">
            <property name="title" value="Направление подготовки (специальность)"/>
            <itemref name="archiveType" id="workPlan" entity="archiveType"/>
        </item>
        <item id="workPlan_eduYear" constant-name="work plan edu year">
            <property name="title" value="Учебный год"/>
            <itemref name="archiveType" id="workPlan" entity="archiveType"/>
        </item>
        <item id="workPlan_term" constant-name="work plan term">
            <property name="title" value="Семестр"/>
            <itemref name="archiveType" id="workPlan" entity="archiveType"/>
        </item>
    </entity>
</data>