<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.tandemframework.org/meta/catalog-group" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="fefu-catalogs-groups-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <!--<group name="fefu" title="Помощь">-->
    <!--<catalog name="fefuManual" title="Руководства пользователя"/>-->
    <!--</group>-->

    <group name="epp" title="Учебный процесс">
        <catalog name="fefuCompetence" title="Компетенции"/>
    </group>

    <group name="entrants" title="Абитуриент">
        <catalog name="fefuEntrantOlympiads" title="Олимпиады абитуриентов"/>
        <catalog name="fefuEnrollmentStep" title="Этапы зачисления"/>
    </group>

    <group name="students" title="Контингент студентов">
        <catalog name="fefuStudentPractice" title="Виды практик студентов"/>
    </group>

    <group name="common" title="Общие для системы">
        <catalog name="fefuFederalDistrict" title="Федеральные округа"/>
    </group>
    <group name="movestudent" title="Движение студентов">
        <catalog name="fefuThematicGroupStuExtractTypes" title="Тематические группы приказов"/>
    </group>
    <group name="movestudent" title="Движение студентов">
        <catalog name="fefuOrphanPaymentType" title="Типы выплат студентам, имеющим статус детей-сирот"/>
        <catalog name="fefuPromotedActivityType" title="Виды деятельности, поощряемые дополнительной стипендией"/>
    </group>

    <group name="brs" title="Рейтинговая система">
        <catalog name="fefuBrsDocTemplate" title="Шаблоны документов, используемых в рейтинговой системе"/>
    </group>

    <group name="education" title="Параметры обучения студентов">
        <catalog name="fefuDiplomaTypeApe" title="Виды дипломов ДПО"/>
        <catalog name="fefuProgramStatusApe" title="Статусы программ ДПО"/>
        <catalog name="fefuProgramPublicationStatusApe" title="Статусы публикации программ ДПО"/>
        <catalog name="fefuDevelopFormApe" title="Формы освоения ДПО"/>
        <catalog name="fefuDevelopConditionApe" title="Условия освоения ДПО"/>
        <catalog name="fefuDevelopTechApe" title="Технология освоения ДПО"/>
        <catalog name="fefuDevelopPeriodApe" title="Сроки освоения ДПО"/>
        <catalog name="fefuIssuedDocumentApe" title="Виды выдаваемых документов ДПО"/>
        <catalog name="fefuIndividualDevelopFormApe" title="Индивидуальные формы освоения ДПО"/>
        <catalog name="fefuIndividualDevelopConditionApe" title="Индивидуальные условия освоения ДПО"/>
        <catalog name="fefuIndividualDevelopTechApe" title="Индивидуальные технологии освоения ДПО"/>
    </group>

    <group name="edu" title="Образовательные программы">
        <catalog name="fefuEduStandartGeneration" title="Поколения образовательных стандартов"/>
    </group>

</groups>