<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unifefu.catalog" label="Компоненты справочников модуля «Учебный процесс»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <!--Список компонентов справочников-->

    <component package="ru.tandemservice.unifefu.component.catalog.fefuCompetence.FefuCompetenceAddEdit" title="Форма добавления и редактирования элемента справочника «Компетенции»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuCompetence.FefuCompetenceItemPub" title="Элемент справочника «Компетенции»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuCompetence.FefuCompetencePub" title="Справочник «Компетенции»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuStudentPractice.FefuStudentPracticePub" title="Справочник «Виды практик студентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuOrphanPaymentType.FefuOrphanPaymentTypeAddEdit" title="Форма добавления и редактирования элемента справочника «Типы выплат студентам, имеющим статус детей-сирот»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuOrphanPaymentType.FefuOrphanPaymentTypeItemPub" title="Элемент справочника «Типы выплат студентам, имеющим статус детей-сирот»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuOrphanPaymentType.FefuOrphanPaymentTypePub" title="Справочник «Типы выплат студентам, имеющим статус детей-сирот»">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.uni.component.catalog.educationLevelsHighSchool.EducationLevelsHighSchoolPub" package="ru.tandemservice.unifefu.component.catalog.educationLevelsHighSchool.EducationLevelsHighSchoolPub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.uni.component.catalog.educationLevelsHighSchool.EducationLevelsHighSchoolAddEdit" package="ru.tandemservice.unifefu.component.catalog.educationLevelsHighSchool.EducationLevelsHighSchoolAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unifefu.component.catalog.fefuPromotedActivityType.FefuPromotedActivityTypePub" title="Справочник «Виды деятельности, поощряемые дополнительной стипендией»">
        <description>fill me, please</description>
    </component>

    <!--<component name="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogItemPub" package="ru.tandemservice.unifefu.component.catalog.base.DefaultCatalogItemPub.DefaultCatalogItemPub" title="Элемент справочника">-->
        <!--<description>Элемент справочника</description>-->
    <!--</component>-->

</components-config>