<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd" default-init-method="init">

    <!--101. Справка «По месту предъявления с выводом данных о приказах»-->
    <bean id="d101_studentDocumentPrint" class="ru.tandemservice.unifefu.component.documents.d101.Add.PrintBean"/>
    <!--102. Справка «Является студентом (с подписью руководителя формирующего подразделения)»-->
    <bean id="d102_studentDocumentPrint" class="ru.tandemservice.unifefu.component.documents.d102.Add.PrintBean"/>
    <!--103. Справка «Является студентом (с подписью руководителя формирующего подразделения) (вариант 2)»-->
    <bean id="d103_studentDocumentPrint" class="ru.tandemservice.unifefu.component.documents.d103.Add.PrintBean"/>
    <!--104. Справка «Об аттестации (с подписью проректора по учебной работе)»-->
    <bean id="d104_studentDocumentPrint" class="ru.tandemservice.unifefu.component.documents.d104.Add.PrintBean"/>

    <!--4. Справка «Военкомат»-->
    <bean id="d4_studentDocumentPrint" class="ru.tandemservice.unifefu.component.documents.d4.Add.PrintBean"/>

    <tandem-util:map name="uniComponentsMap">
        <entry key="fefuOnThePlaceWithAllOrdersAdd" value="ru.tandemservice.unifefu.component.documents.d101.Add"/>
        <entry key="fefuStudentIndeedSignManagerAdd" value="ru.tandemservice.unifefu.component.documents.d102.Add"/>
        <entry key="fefuStudentIndeedSignManager_v2Add" value="ru.tandemservice.unifefu.component.documents.d103.Add"/>
        <entry key="fefuCertificationSignViceRectorAdd" value="ru.tandemservice.unifefu.component.documents.d104.Add"/>
    </tandem-util:map>

</beans>