<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">

    <bean id="fefuNsiSyncDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unifefu.ws.nsi.dao.IFefuNsiSyncDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unifefu.ws.nsi.dao.FefuNsiSyncDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean class="ru.tandemservice.unifefu.events.nsi.NsiEntityInsertListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.NsiEntityUpdateListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.NsiEntityDeleteListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.NsiPersonContactListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.ContactDataListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.AddressListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.RoleListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.OrgUnitListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.NsiHumanRoleListener"/>
    <bean class="ru.tandemservice.unifefu.events.nsi.HumanRoleAssignmentDeleteListenerBean"/>

    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiDaemonDao"/>
    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiDeliveryDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiDeliveryDaemonDao"/>
    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiFullSyncDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiFullSyncDaemonDao"/>
    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiHumanLoginDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiHumanLoginDaemonDao"/>
    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiContactDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiContactDaemonDao"/>
    <tandem-util:dao class="ru.tandemservice.unifefu.dao.daemon.FefuNsiRoleDaemonDao" interface="ru.tandemservice.unifefu.dao.daemon.IFefuNsiRoleDaemonDao"/>

    <bean id="AcademicRankTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.AcademicRankTypeReactor"/>
    <bean id="DegreeTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.DegreeTypeReactor"/>
    <bean id="CourseTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.CourseTypeReactor"/>
    <bean id="StudentStatusTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.StudentStatusTypeReactor"/>
    <bean id="StudentCategoryTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.StudentCategoryTypeReactor"/>
    <bean id="EducationFormTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.EducationFormTypeReactor"/>
    <bean id="DevelopConditionTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.DevelopConditionTypeReactor"/>
    <bean id="DevelopTechTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.DevelopTechTypeReactor"/>
    <bean id="DevelopPeriodTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.DevelopPeriodTypeReactor"/>
    <bean id="CompensationTypeTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.CompensationTypeTypeReactor"/>
    <bean id="RelDegreeTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.RelDegreeTypeReactor"/>
    <bean id="LanguagesTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.LanguagesTypeReactor"/>
    <bean id="LanguageLevelTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.LanguageLevelTypeReactor"/>
    <bean id="EducationKindTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.EducationKindTypeReactor"/>
    <bean id="OKSOTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.OKSOTypeReactor"/>
    <bean id="ContactKindTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.ContactKindTypeReactor"/>
    <bean id="OksmTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.OksmTypeReactor"/>
    <bean id="IdentityCardKindTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.IdentityCardKindTypeReactor"/>
    <bean id="OrganizationTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.OrganizationTypeReactor"/>
    <bean id="DepartmentTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.DepartmentTypeReactor"/>
    <bean id="EducationalProgramTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.EducationalProgramTypeReactor"/>
    <bean id="AcademicGroupTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.AcademicGroupTypeReactor"/>
    <bean id="HumanTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.HumanTypeReactor"/>
    <bean id="StudentTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.StudentTypeReactor"/>
    <bean id="PostTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.PostTypeReactor"/>
    <bean id="ContractorTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.ContractorTypeReactor"/>
    <bean id="AgreementTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.AgreementTypeReactor"/>
    <bean id="EmployeeTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.EmployeeTypeReactor"/>
    <bean id="ContactTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.ContactTypeReactor"/>
    <bean id="HumanDegreeTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.HumanDegreeTypeReactor"/>
    <bean id="HumanAcademicRankTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.HumanAcademicRankTypeReactor"/>
    <bean id="RoleTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.RoleTypeReactor"/>
    <bean id="HumanRoleTypeReactor" class="ru.tandemservice.unifefu.ws.nsi.reactor.HumanRoleTypeReactor"/>

</beans>