<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniusaca-menu" label="Меню проекта УрГАУ" xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuMoveStudent" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Движение студентов" hidden="true"/>

</module-config>