<view-config name="awpTutor"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="awpTutorTab">
        <component-tab name="optionalDisciplinesList" label="Перечень ДПВ"
                       secured-object="fast:model.orgUnit" permission-key="fast:model.sec.view_optionalDiscipline_list"
                       component-name="electiveDisciplineList"/>

        <component-tab name="studentSubscribesList" label="Записи студентов на ДПВ, УДВ и УФ"
                       secured-object="fast:model.orgUnit" permission-key="fast:model.sec.view_optionalDisciplineSubscribe_list"
                       component-name="studentSubscribesFromEduProcessTab"/>
        <component-tab name="orientations" label="Направленности"
                       secured-object="fast:model.orgUnit" permission-key="fast:model.sec.view_orientation_list"
                       component-name="ru.tandemservice.unitutor.component.awp.OrientationList"/>
        <component-tab name="studentOrientations" label="Записи на направленность"
                       secured-object="fast:model.orgUnit" permission-key="fast:model.sec.view_studentOrientation_list"
                       component-name="ru.tandemservice.unitutor.component.awp.StudentOrientationList"/>
    </tab-list>
</view-config>