<?xml version="1.0" encoding="UTF-8"?>

<groups name="uniistu-catalog-groups-xml"
        xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <group name="students" title="Контингент студентов">
        <!--<catalog name="archivedSubjects" title="Архивные дисциплины"/>-->
        <catalog name="reasonForGranting" title="Причина предоставления отпуска"/>
    </group>

</groups>