<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.unisp.component.order.StudentPaymentsOrderPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="studentPaymentsOrderTabList">
        <html-tab name="orderDataTab" label="Приказ" html-template-name="ru.tandemservice.unisp.component.order.StudentPaymentsOrderPub.StudentPaymentsOrderPub_Data" permission-key="fast:model.secModel.viewData"/>
        <component-tab name="visaList" component-name="ru.tandemservice.unisp.component.order.StudentPaymentOrderVisaList" label="Визы" parameters="fast:model.visaListParameters" permission-key="fast:model.secModel.viewVisaList" visible="fast:model.needVising"/>
        <component-tab name="visaHistoryList" component-name="ru.tandemservice.unimv.component.visahistory.VisaHistoryList" label="История согласования" parameters="fast:model.visaListParameters" permission-key="fast:model.secModel.viewVisaHistoryList" visible="fast:model.needVising"/>
    </tab-list>
    
    <tab-list name="studentPaymentsOrderSubTabList">
        <html-tab name="orderExtractsDataTab" label="Данные приказа" html-template-name="ru.tandemservice.unisp.component.order.StudentPaymentsOrderPub.StudentPaymentsOrderPub_ExtractsTab" permission-key="fast:model.secModel.viewOrderDataTab"/>
        <component-tab name="paymentsAllocationTab" component-name="SpStudentPaymentOrderAllocationTab" label="Распределение выплат" permission-key="fast:model.secModel.viewPaymentAllocTab"/>
        <component-tab name="protocolTab" component-name="ru.tandemservice.unisp.component.order.StudentPaymentOrderProtocolTab" label="Протоколы" permission-key="fast:model.secModel.viewProtocolTab"/>
        <component-tab name="paymentsAllocationResultTab" component-name="ru.tandemservice.unisp.component.order.StudentPaymentOrderAllocationResultTab" label="Результаты распределения" permission-key="fast:model.secModel.viewPaymentAllocResultsTab"/>
    </tab-list>

</view-config>