<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="istu-entrantorder-entity"
               package-name="ru.tandemservice.uniistu.entity.orders"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!-- О зачислении по направлениям СПО (бюджет) -->
    <child-entity name="entrSPOBudgetExtract" table-name="entrSPOBudgetExtract_t" parent-ref="enrollmentExtract" title="О зачислении по направлениям СПО (бюджет)"/>

</entity-config>