<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniistu-report"
               package-name="ru.tandemservice.uniistu.report.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="istuReportCompetitionList"
                  parent-ref="storableReport"
                  title="Списки поступающих на места с оплатой стоимости обучения (конкурсные списки)"
                  table-name="istu_rep_comp_list_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="includeTookAwayDocuments" type="text" title="Забравшие документы"/>
    </child-entity>

</entity-config>