<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<entity-config name="uniusue-brs-entity-config"
               package-name="ru.tandemservice.uniusue.entity.brs"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="usueSessionAttestationSlotAdditionalData" title="Доп. данные для записи студента в атт. ведомости (УрГЭУ)" parent-ref="sessionAttestationSlotAdditionalData" table-name="usue_att_slot_adddata_t">
        <property name="fixedPoints" type="long" required="true" title="Сумма баллов по дисциплине на момент прохождения аттестации"/>
        <property name="fixedAbsence" type="long" required="true" title="Число пропусков по дисциплине на момент прохождения аттестации"/>
    </child-entity>

</entity-config>
