﻿<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="usue-uniemp-employee" package-name="ru.tandemservice.uniusue.entity.employee"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="usueEmployeePostDocument" title="Выданный сотруднику документ">
        <property name="formingDate" type="timestamp" required="true" title="Дата создания в системе"/>
        <property name="number" type="integer" required="true" title="Номер документа"/>
        <many-to-one entity-ref="usueEmployeePostDocumentType" required="true" />
        <many-to-one entity-ref="employeePost" required="true"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
    </entity>

  <entity name="usueVacationSchedule" title="График отпусков">
    <property name="number" type="trimmedstring" required="true" title="Номер"/>
    <many-to-one entity-ref="orgUnit" required="true" title="Подразделение"/>
    <property name="creationDate" type="date" required="true" title="Дата составления"/>
    <property name="year" type="integer" required="true" title="Год"/>
    <many-to-one name="state" entity-ref="usueVacationScheduleState" required="true" title="Состояние"/>
    <property name="labourUnionDecisionNumber" type="trimmedstring" title="Номер решения профсоюза"/>
    <property name="labourUnionDecisionDate" type="date" title="Дата решения профсоюза"/>
    <property name="approvalDate" type="date" title="Дата утверждения"/>
    <property name="comment" type="text" title="Комментарий"/>
  </entity>

  <entity name="usueVacationScheduleRecord" title="Запись графика отпусков">
    <many-to-one entity-ref="usueVacationSchedule" name="schedule" required="true" title="График отпусков"/>
    <many-to-one entity-ref="employeePost" required="true" title="Сотрудник"/>
    <property name="employeeCode" type="trimmedstring" required="true" title="Табельный номер"/>
    <property name="dayCount" type="integer" title="Количество дней"/>
    <property name="plannedDate" type="date" title="Планируемая дата начала"/>
    <property name="actualDate" type="date" title="Фактическая дата начала"/>
    <property name="moveBasics" type="trimmedstring" title="Основания переноса отпуска"/>
    <property name="moveDate" type="date" title="Предполагаемая дата перенесенного отпуска"/>
    <property name="comment" type="text" title="Комментарий"/>
  </entity>

</entity-config>