<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="usue-classoverrider-uniemp-entity" package-name="ru.tandemservice.uniusue.entity.employee"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="usueEmploymentHistoryItemInnerArchive" parent-ref="employmentHistoryItemBase" title="Элемент истории должностей сотрудника в архивном подразделении (в ОУ)">
	    <many-to-one name="orgUnit" entity-ref="orgUnit"/>
        <many-to-one name="post" entity-ref="post"/>
	    <property name="useManuallyEnteredTitles" required="true" type="boolean" title="Использовать вручную заданные значения"/>
        <property name="orgUnitTitle" type="trimmedstring" title="Подразделение"/>
        <property name="postTitle" type="trimmedstring" title="Должность"/>
	    <many-to-one entity-ref="employeeType" title="Тип должности"/>
    </child-entity>

    <child-entity name="usueEmploymentHistoryItemExtWEmployeeType" parent-ref="employmentHistoryItemExt" title="Элемент истории должностей сотрудника с типом должности (вне ОУ)">
	    <many-to-one entity-ref="employeeType" title="Тип должности" required="true"/>
    </child-entity>

    <child-entity name="usueEmployeeHoliday" parent-ref="employeeHoliday" title="Отпуск сотрудника">
        <property name="orderCommitDate" type="timestamp" title="Дата проведения приказа"/>
        <property name="orderNumber" type="trimmedstring" title="Номер приказа"/>
    </child-entity>

</entity-config>