﻿<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="usue-uniemp-report" package-name="ru.tandemservice.uniusue.entity.report"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <entity name="usueRosobrReportSettingsOrgUnits" title="Настройка для отчетов ШТАТ-ВУЗ - подразделения">
        <many-to-one name="orgUnit" entity-ref="orgUnit" required="true" backward-cascade="delete" title="Подразделение"/>
        <property name="type" type="integer" required="true" title="Тип для отчетов"/>
    </entity>

    <entity name="usueRosobrReportSettingsPosts" title="Настройка для отчетов ШТАТ-ВУЗ - должности">
        <many-to-one name="postBoundedWithQGandQL" entity-ref="postBoundedWithQGandQL" required="true" backward-cascade="delete" title="Должность"/>
        <property name="type" type="integer" required="true" title="Тип должности для отчетов"/>
    </entity>

    <entity name="usueRosobrReportSettingsMisc" title="Настройка для отчетов ШТАТ-ВУЗ - прочие параметры">
	<apply plugin="catalog-item"/>
        <property name="value" type="trimmedstring" required="true" title="Значение параметра"/>
    </entity>

    <entity name="usueRosobrReportSettingsRaisingCoefficients" title="Настройка для отчетов ШТАТ-ВУЗ - повышающие коэффициенты">
        <many-to-one name="postBoundedWithQGandQL" entity-ref="postBoundedWithQGandQL" required="true" unique="true" backward-cascade="delete" title="Должность"/>
        <property name="coefficient" type="double" required="true" title="Повышающий коэффициент"/>
    </entity>

</entity-config>