<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.report.FefuEnrollmentOrderStatisticsReport" extends="ru.tandemservice.unifefu.entity.report.FefuEntrantRequestReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="21299">  <!-- temporary discriminator value! -->











<join table="ffenrllmntordrsttstcsrprt_t">
    <comment>ru.tandemservice.unifefu.entity.report.FefuEnrollmentOrderStatisticsReport</comment>
    <key column="id" foreign-key="fk_id_204f4b53"/>
    <property name="studentCategoryStr" column="studentcategorystr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="qualificationStr" column="qualificationstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_204f4b53" index="idx_compensationtype_204f4b53"/>

    <property name="formativeOrgUnitStr" column="formativeorgunitstr_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="territorialOrgUnitStr" column="territorialorgunitstr_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="directionStr" column="directionstr_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="developFormStr" column="developformstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionStr" column="developconditionstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTechStr" column="developtechstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriodStr" column="developperiodstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="includeForeignPerson" column="includeforeignperson_p" not-null="false"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>