<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.report.FefuEnrolledListReport" table="fefuenrolledlistreport_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="28581">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.report.FefuEnrolledListReport</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="content" column="content_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_content_8db0c385" index="idx_content_8db0c385"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_8db0c385" index="ix_entdailyr_5abb20d1_8db0c385"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_8db0c385" index="ix_entdailyr_5a04a1c2_8db0c385"/>

    <property name="studentCategoryTitle" column="studentcategorytitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderByOriginals" column="orderbyoriginals_p" not-null="true"            type="boolean" length="255"/>

    <property name="onlyWithOriginals" column="onlywithoriginals_p" not-null="true"            type="boolean" length="255"/>

    <property name="withoutDocumentInfo" column="withoutdocumentinfo_p" not-null="true"            type="boolean" length="255"/>

    <property name="withoutDetailSumMark" column="withoutdetailsummark_p" not-null="true"            type="boolean" length="255"/>

    <property name="showDisciplineTitles" column="showdisciplinetitles_p" not-null="true"            type="boolean" length="255"/>

    <property name="showRequestedDirectionPriority" column="shwrqstddrctnprrty_p" not-null="true"            type="boolean" length="255"/>

    <property name="qualificationTitle" column="qualificationtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developFormTitle" column="developformtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionTitle" column="developconditiontitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="enrollmentDirection" column="enrollmentdirection_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="false" lazy="proxy"        foreign-key="fk_enrollmen_d9b16e61_8db0c385" index="ix_entdailyr_fcbac59b_8db0c385"/>

    <property name="notPrintSpesWithoutRequest" column="notprintspeswithoutrequest_p" not-null="true"            type="boolean" length="255"/>

    <property name="notPrintNumInfo" column="notprintnuminfo_p" not-null="true"            type="boolean" length="255"/>

    <property name="includeForeignPerson" column="includeforeignperson_p" not-null="false"            type="boolean" length="255"/>

    <property name="enrollmentOrderTypes" column="enrollmentordertypes_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="enrollmentOrders" column="enrollmentorders_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="2000"/>

</class>



</hibernate-mapping>