<entity-config name="unienr14-fis-converter" package-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity"
    xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


	<entity name="enrFisConv4ProgramSet" title="ФИС: Сопоставление: Набор ОП для приема" table-name="enr14fis_conv_ps_t">
		<natural-id>
			<many-to-one name="programSet" entity-ref="enrProgramSetBase" required="true" title="Набор ОП для приема" backward-cascade="delete"/>
		</natural-id>

		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

		<check-constraint name="enrFisConv4EduOuValueCode" message="Требуется элемент справочника «10. Направления подготовки»">
			value.fisCatalogCode = '10'
		</check-constraint>
	</entity>

	<entity name="enrFisConv4Country" title="ФИС: Сопоставление: Страны" table-name="enr14fis_conv_country_t">
		<natural-id>
			<many-to-one name="addressCountry" entity-ref="addressCountry" required="true" title="Страна"/>
		</natural-id>

		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

		<check-constraint name="enrFisConv4CountryCode" message="Требуется элемент справочника «7. Страны»">
			value.fisCatalogCode = '7'
		</check-constraint>
	</entity>

	<entity name="enrFisConv4Region" title="ФИС: Сопоставление: Регионы РФ" table-name="enr14fis_conv_region_t">
		<natural-id>
			<many-to-one name="addressItem" entity-ref="addressItem" required="true" title="Регион"/>
		</natural-id>

		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

		<check-constraint name="enrFisConv4RegionCode" message="Требуется элемент справочника «8. Регионы РФ»">
			value.fisCatalogCode = '8'
		</check-constraint>

		<check-constraint name="enrFisConv4Region_region" message="Требуется регион">
			addressItem.addressType.addressLevel.code = %{org.tandemframework.shared.fias.base.entity.codes.AddressLevelCodes.REGION}%
		</check-constraint>

		<check-constraint name="enrFisConv4Region_country" message="Страна может быть только Россия">
			addressItem.country.code = %{org.tandemframework.shared.fias.IKladrDefines.RUSSIA_COUNTRY_CODE}%
		</check-constraint>
	</entity>

	<entity name="enrFisConv4ExamSetElement" title="ФИС: Сопоставление: Элемент набора вступительных испытаний" table-name="enr14fis_conv_examsetelement_t">
		<natural-id>
			<many-to-one name="examSetElement" entity-ref="ru.tandemservice.unienr14.settings.entity.IEnrExamSetElementValue" required="true" title="Элемент набора вступительных испытаний"/>
		</natural-id>

		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

		<check-constraint name="enrFisConv4ExamSetElementValueCode" message="Требуется элемент справочника «1. Общеобразовательные предметы»">
			value.fisCatalogCode = '1'
		</check-constraint>
	</entity>

	<entity name="enrFisConv4Olympiad" title="ФИС: Сопоставление: Олимпиада" table-name="enr14fis_conv_olympiad_t">
		<natural-id>
			<many-to-one name="olympiad" entity-ref="enrOlympiad" required="true" backward-cascade="delete" title="Олимпиада"/>
		</natural-id>

		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

		<check-constraint name="enrFisConv4OlympiadValueCode" message="Требуется элемент справочника «19. Олимпиады»">
			value.fisCatalogCode = '19'
		</check-constraint>
	</entity>

    <entity name="enrFisConv4OlympiadSubject" title="ФИС: Сопоставление: Профили олимпиад" table-name="enr14fis_conv_olym_subj_t">
   		<natural-id>
   			<many-to-one name="olympiadSubject" entity-ref="enrOlympiadSubject" required="true" backward-cascade="delete" title="Профильная дисциплина олимпиады"/>
   		</natural-id>

   		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

   		<check-constraint name="enrFisConv4OlympiadValueCode" message="Требуется элемент справочника «39. Профили олимпиад»">
   			value.fisCatalogCode = '39'
   		</check-constraint>
   	</entity>

    <entity name="enrFisConv4EntrantAchievementType" title="ФИС: Сопоставление: Индивидуальное достижение" table-name="enr14fis_conv_achieve_type_t">
        <natural-id>
            <many-to-one name="achievementType" entity-ref="enrEntrantAchievementType" required="true" backward-cascade="delete" title="Индивидуальное достижение"/>
        </natural-id>

        <many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

        <check-constraint name="enrFisConv4AchievementTypeCode" message="Требуется элемент справочника «36. Категории индивидуальных достижений»">
            value.fisCatalogCode = '36'
        </check-constraint>
    </entity>

    <entity name="enrFisConv4OlympiadProfileDiscipline" title="ФИС: Сопоставление: Профильные дисциплины олимпиад" table-name="enr14fis_conv_olym_prof_disc_t">
        <natural-id>
            <many-to-one name="olympiadProfileDiscipline" entity-ref="enrOlympiadProfileDiscipline" required="true" backward-cascade="delete" title="Профильная дисциплина олимпиады"/>
        </natural-id>

        <many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

        <check-constraint name="enrFisConv4OlympiadValueCode" message="Требуется элемент справочника «1. Общеобразовательные предметы»">
            value.fisCatalogCode = '1'
        </check-constraint>
    </entity>

    <entity name="enrFisConv4StateExamSubject" title="ФИС: Сопоставление: Общеобразовательные предметы" table-name="enr14fis_conv_st_exam_subj_t">
        <natural-id>
            <many-to-one name="stateExamSubject" entity-ref="enrStateExamSubject" required="true" backward-cascade="delete" title="Предмет ЕГЭ"/>
        </natural-id>

        <many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>

        <check-constraint name="enrFisConv4OlympiadValueCode" message="Требуется элемент справочника «1. Общеобразовательные предметы»">
            value.fisCatalogCode = '1'
        </check-constraint>
    </entity>

	<interface name="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.IEnrFisConv4DocumentCategory" title="Конвертер категорий документов">
		<comment>
			Интерфейс для конвертеров по категории документов.
		</comment>
		<many-to-one name="docCategory" entity-ref="personDocumentCategory" title="Категория для документов"/>
		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>
	</interface>

	<entity name="enrFisConv4DocumentCategoryOrphan" title="ФИС: Сопоставление: Категория для документов, подтверждающих сиротство" table-name="enr14fis_conv_doc_c_orphan_t">
		<natural-id>
			<many-to-one name="docCategory" entity-ref="personDocumentCategory" required="true" backward-cascade="delete" title="Категория для документов, подтверждающих сиротство"/>
		</natural-id>
		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>
		<implement interface-ref="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.IEnrFisConv4DocumentCategory"/>

		<check-constraint name="enrFisConv4DocumentCategoryCode" message="Требуется элемент справочника «42. Категории индивидуальных достижений»">
			value.fisCatalogCode = '42'
		</check-constraint>

		<!--<check-constraint name="enrFisConv4DocumentCategoryTypeCode" message="Требуется категория с типом «Документ, подтверждающий сиротство»">-->
			<!--docCategory.documentType.code = '%{ru.tandemservice.unienr14.catalog.entity.codes.EnrEntrantDocumentTypeCodes.ORPHAN}%'-->
		<!--</check-constraint>-->
	</entity>

	<entity name="enrFisConv4DocumentCategorySportsDiploma" title="ФИС: Сопоставление: Категория для дипломов победителей/призеров в области спорта" table-name="enr14fis_conv_doc_c_sd_t">
		<natural-id>
			<many-to-one name="docCategory" entity-ref="personDocumentCategory" required="true" backward-cascade="delete" title="Категория для документов, подтверждающих сиротство"/>
		</natural-id>
		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>
		<implement interface-ref="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.IEnrFisConv4DocumentCategory"/>

		<check-constraint name="enrFisConv4DocumentCategoryCode" message="Требуется элемент справочника «43. Категории индивидуальных достижений»">
			value.fisCatalogCode = '43'
		</check-constraint>

		<!--<check-constraint name="enrFisConv4DocumentCategoryTypeCode" message="Требуется категория с типом «Документ, подтверждающий сиротство»">-->
			<!--docCategory.documentType.code = '%{ru.tandemservice.unienr14.catalog.entity.codes.EnrEntrantDocumentTypeCodes.SPORTS_DIPLOMA}%'-->
		<!--</check-constraint>-->
	</entity>

	<entity name="enrFisConv4DocumentCategoryBelongingNation" title="ФИС: Сопоставление: Категории для документов, подтверждающих принадлежность к соотечественникам" table-name="enr14fis_conv_doc_c_bn_t">
		<natural-id>
			<many-to-one name="docCategory" entity-ref="personDocumentCategory" required="true" backward-cascade="delete" title="Категория для документов, подтверждающих сиротство"/>
		</natural-id>
		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>
		<implement interface-ref="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.IEnrFisConv4DocumentCategory"/>

		<check-constraint name="enrFisConv4DocumentCategoryCode" message="Требуется элемент справочника «44. Категории индивидуальных достижений»">
			value.fisCatalogCode = '44'
		</check-constraint>

		<!--<check-constraint name="enrFisConv4DocumentCategoryTypeCode" message="Требуется категория с типом «Документ, подтверждающий сиротство»">-->
			<!--docCategory.documentType.code = '%{ru.tandemservice.unienr14.catalog.entity.codes.EnrEntrantDocumentTypeCodes.BELONGING_NATION}%'-->
		<!--</check-constraint>-->
	</entity>

	<entity name="enrFisConv4DocumentCategoryCombatVeterans" title="ФИС: Сопоставление: Категория для документов, подтверждающих принадлежность к ветеранам БД" table-name="enr14fis_conv_doc_c_cv_t">
		<natural-id>
			<many-to-one name="docCategory" entity-ref="personDocumentCategory" required="true" backward-cascade="delete" title="Категория для документов, подтверждающих сиротство"/>
		</natural-id>
		<many-to-one name="value" entity-ref="enrFisCatalogItem" required="true" title="Значение (элемент справочника ФИС)"/>
		<implement interface-ref="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.IEnrFisConv4DocumentCategory"/>

		<check-constraint name="enrFisConv4DocumentCategoryCode" message="Требуется элемент справочника «45. Категории индивидуальных достижений»">
			value.fisCatalogCode = '45'
		</check-constraint>

		<!--<check-constraint name="enrFisConv4DocumentCategoryTypeCode" message="Требуется категория с типом «Документ, подтверждающий сиротство»">-->
			<!--docCategory.documentType.code = '%{ru.tandemservice.unienr14.catalog.entity.codes.EnrEntrantDocumentTypeCodes.COMBAT_VETERANS}%'-->
		<!--</check-constraint>-->
	</entity>

 
</entity-config>