<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="entrantorders-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="entrantEnrollmentOrderType" synchronize="system">
        <item id="revert">
            <property name="title" value="Об изменении приказа о зачислении" synchronize="user"/>
            <property name="defaultPriority" value="-1"/>
            <property name="shortTitle" value="Отмена"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderRevert"/>
        </item>

        <item id="1">
            <property name="title" value="О зачислении в число студентов (бюджет)" synchronize="user"/>
            <property name="defaultPriority" value="1"/>
            <property name="shortTitle" value="Студенты (бюджет)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudentBuget"/>
        </item>
        <item id="2">
            <property name="title" value="О зачислении в число студентов (по договору)" synchronize="user"/>
            <property name="defaultPriority" value="2"/>
            <property name="shortTitle" value="Студенты (по договору)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudentContract"/>
        </item>
        <item id="3">
            <property name="title" value="О зачислении в число магистрантов (бюджет)" synchronize="user"/>
            <property name="defaultPriority" value="3"/>
            <property name="shortTitle" value="Магистры (бюджет)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderMasterBuget"/>
        </item>
        <item id="4">
            <property name="title" value="О зачислении в число магистрантов (по договору)" synchronize="user"/>
            <property name="defaultPriority" value="4"/>
            <property name="shortTitle" value="Магистры (по договору)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderMasterContract"/>
        </item>
        <item id="5">
            <property name="title" value="О зачислении в число слушателей (по договору)" synchronize="user"/>
            <property name="defaultPriority" value="5"/>
            <property name="shortTitle" value="Слушатели (по договору)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="2" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderListenerContract"/>
        </item>
        <item id="6">
            <property name="title" value="О зачислении по целевому набору (бюджет)" synchronize="user"/>
            <property name="defaultPriority" value="6"/>
            <property name="shortTitle" value="Целевой бюджет"/>
            <property name="targetAdmission" value="true"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderTargetBudget"/>
        </item>
        <item id="7">
            <property name="title" value="О зачислении по целевому набору (по договору)" synchronize="user"/>
            <property name="defaultPriority" value="7"/>
            <property name="shortTitle" value="Целевой контракт"/>
            <property name="targetAdmission" value="true"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderTargetContract"/>
        </item>
        <item id="8">
            <property name="title" value="О зачислении в число студентов (бюджет, сокр. прогр.)" synchronize="user"/>
            <property name="defaultPriority" value="8"/>
            <property name="shortTitle" value="Студенты (бюджет, сокр. прогр.)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudentShBuget"/>
        </item>
        <item id="9">
            <property name="title" value="О зачислении в число студентов (по договору, сокр. прогр.)" synchronize="user"/>
            <property name="defaultPriority" value="9"/>
            <property name="shortTitle" value="Студенты (по договору, сокр. прогр.)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudentShContract"/>
        </item>
        <item id="10">
            <property name="title" value="О зачислении на второе высшее" synchronize="user"/>
            <property name="defaultPriority" value="10"/>
            <property name="shortTitle" value="Второе высшее"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="3" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderHighShort"/>
        </item>
        <item id="11">
            <property name="title" value="О зачислении в число слушателей (паралл. освоение)" synchronize="user"/>
            <property name="defaultPriority" value="11"/>
            <property name="shortTitle" value="Cлушатели (паралл. освоение)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="2" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderListenerPar"/>
        </item>
        <item id="12">
            <property name="title" value="О зачислении в число студентов (по договору, после ОПП)" synchronize="user"/>
            <property name="defaultPriority" value="12"/>
            <property name="shortTitle" value="Студенты (по договору, после ОПП)"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="2" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudentOPP"/>
        </item>
        <item id="13">
            <property name="title" value="О зачислении в число студентов" synchronize="user"/>
            <property name="defaultPriority" value="13"/>
            <property name="shortTitle" value="Студенты"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderStudent"/>
        </item>
        <item id="14">
            <property name="title" value="О зачислении в число студентов по целевому приему" synchronize="user"/>
            <property name="defaultPriority" value="14"/>
            <property name="shortTitle" value="Целевой прием"/>
            <property name="targetAdmission" value="false"/>
            <itemref name="compensationType" id="1" entity="compensationType"/>
            <itemref name="studentCategory" id="1" entity="studentCategory"/>
            <property name="componentPrefix" value="EcOrderTarget"/>
        </item>
    </entity>
    <entity name="enrollmentOrderReason" synchronize="user"/>
    <entity name="enrollmentOrderBasic" synchronize="user"/>
    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>

        <item id="revert.order">
            <property name="title" value="Шаблон приказа. Об изменении приказа о зачислении"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_revert.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentRevertOrderPrintScript.groovy"/>
            <property name="javaCodeBean" value="enrollmentRevertOrder_orderPrint"/>
        </item>
        <item id="revert.paragraph">
            <property name="title" value="Шаблон параграфа приказа. Об изменении приказа о зачислении" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_revert.rtf"/>
        </item>
        <item id="revert.extract">
            <property name="title" value="Шаблон выписки из приказа. Об изменении приказа о зачислении" synchronize="user"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentRevertExtractPrintScript.groovy"/>
            <property name="templatePath" value="uniec/templates/enrollmentRevertExtract.rtf"/>
        </item>

        <item id="1.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_studentBudget.rtf"/>
        </item>
        <item id="2.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_studentContract.rtf"/>
        </item>
        <item id="3.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число магистрантов (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_masterBudget.rtf"/>
        </item>
        <item id="4.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число магистрантов (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_masterContract.rtf"/>
        </item>
        <item id="5.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число слушателей (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_listenerContract.rtf"/>
        </item>
        <item id="6.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении по целевому набору (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_targetBudget.rtf"/>
        </item>
        <item id="7.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении по целевому набору (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_targetContract.rtf"/>
        </item>
        <item id="8.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов (бюджет, сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_studentShortBudget.rtf"/>
        </item>
        <item id="9.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов (по договору, сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_studentShortContract.rtf"/>
        </item>
        <item id="10.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении на второе высшее (сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_highShort.rtf"/>
        </item>
        <item id="11.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число слушателей (паралл. освоение)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_listenerPar.rtf"/>
        </item>
        <item id="12.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов (по договору, после ОПП)"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_studentOPP.rtf"/>
        </item>
        <item id="13.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_student.rtf"/>
        </item>
        <item id="14.order">
            <property name="title" value="Шаблон приказа о зачислении. О зачислении в число студентов по целевому приему"/>
            <property name="templatePath" value="uniec/templates/enrollmentOrder_target.rtf"/>
        </item>
        <item id="1.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_studentBudget.rtf"/>
        </item>
        <item id="2.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_studentContract.rtf"/>
        </item>
        <item id="3.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число магистрантов (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_masterBudget.rtf"/>
        </item>
        <item id="4.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число магистрантов (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_masterContract.rtf"/>
        </item>
        <item id="5.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число слушателей (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_listenerContract.rtf"/>
        </item>
        <item id="6.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении по целевому набору (бюджет)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_targetBudget.rtf"/>
        </item>
        <item id="7.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении по целевому набору (по договору)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_targetContract.rtf"/>
        </item>
        <item id="8.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов (бюджет, сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_studentShortBudget.rtf"/>
        </item>
        <item id="9.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов (по договору, сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_studentShortContract.rtf"/>
        </item>
        <item id="10.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении на второе высшее (сокр. прогр.)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_highShort.rtf"/>
        </item>
        <item id="11.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число слушателей (паралл. освоение)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_listenerPar.rtf"/>
        </item>
        <item id="12.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов (по договору, после ОПП)"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_studentOPP.rtf"/>
        </item>
        <item id="13.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_student.rtf"/>
        </item>
        <item id="14.paragraph">
            <property name="title" value="Шаблон параграфа приказа о зачислении. О зачислении в число студентов по целевому приему"/>
            <property name="templatePath" value="uniec/templates/enrollmentParagraph_target.rtf"/>
        </item>
    </entity>
    <!-- Для правильного порядка инициализации, не переносите в другой файл. -->
    <entity name="entrantEnrOrderTypeToGroup" synchronize="system">
        <item>
            <id>
                <itemref name="type" id="revert" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item>
            <id>
                <itemref name="type" id="1" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item>
            <id>
                <itemref name="type" id="2" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="3">
            <id>
                <itemref name="type" id="3" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="4">
            <id>
                <itemref name="type" id="4" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="5">
            <id>
                <itemref name="type" id="5" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="6">
            <id>
                <itemref name="type" id="6" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="7">
            <id>
                <itemref name="type" id="7" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="8">
            <id>
                <itemref name="type" id="8" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="9">
            <id>
                <itemref name="type" id="9" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="10">
            <id>
                <itemref name="type" id="10" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="11">
            <id>
                <itemref name="type" id="11" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="12">
            <id>
                <itemref name="type" id="12" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="13">
            <id>
                <itemref name="type" id="13" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
        <item id="14">
            <id>
                <itemref name="type" id="14" entity="entrantEnrollmentOrderType"/>
                <itemref name="group" id="2" entity="studentExtractGroup"/>
            </id>
        </item>
    </entity>

    <entity name="studentExtractType" synchronize="user" constant-support="true">
        <item id="2.ent1" synchronize="system" constant-name="assign entrant bachelor list order">
            <property name="title" value="О распределении зачисленных абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <itemref name="parent" id="2" entity="studentExtractType"/>
            <property name="active" value="false" synchronize="user"/>
            <property name="businessObjectName" value="splitEntrants"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent1.1" synchronize="system" constant-name="assign entrant bachelor budget list extract">
            <property name="title" value="Бюджет (бакалавриат/специалитет)" synchronize="user"/>
            <itemref name="parent" id="2.ent1" entity="studentExtractType"/>
            <property name="businessObjectName" value="splitBudgetBachelorEntrantsStuListExtract"/>
            <property name="active" value="false" synchronize="user"/>
        </item>
        <item id="2.ent1.2" synchronize="system" constant-name="assign entrant bachelor contract list extract">
            <property name="title" value="По договору (бакалавриат/специалитет)" synchronize="user"/>
            <itemref name="parent" id="2.ent1" entity="studentExtractType"/>
            <property name="businessObjectName" value="splitContractBachelorEntrantsStuListExtract"/>
            <property name="active" value="false" synchronize="user"/>
        </item>
        <item id="2.ent2" synchronize="system" constant-name="assign entrant master list order">
            <property name="title" value="О распределении зачисленных абитуриентов по профилям (магистратура)" synchronize="user"/>
            <itemref name="parent" id="2" entity="studentExtractType"/>
            <property name="active" value="false" synchronize="user"/>
            <property name="businessObjectName" value="splitMasterEntrants"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent2.1" synchronize="system" constant-name="assign entrant master budget list extract">
            <property name="title" value="Бюджет (магистратура)" synchronize="user"/>
            <itemref name="parent" id="2.ent2" entity="studentExtractType"/>
            <property name="businessObjectName" value="splitBudgetMasterEntrantsStuListExtract"/>
            <property name="active" value="false" synchronize="user"/>
        </item>
        <item id="2.ent2.2" synchronize="system" constant-name="assign entrant master contract list extract">
            <property name="title" value="По договору (магистратура)" synchronize="user"/>
            <itemref name="parent" id="2.ent2" entity="studentExtractType"/>
            <property name="businessObjectName" value="splitContractMasterEntrantsStuListExtract"/>
            <property name="active" value="false" synchronize="user"/>
        </item>
    </entity>

    <entity name="movestudentTemplate" synchronize="system">
        <item id="2.ent1">
            <property name="title" value="Списочный приказ. О распределении зачисленных абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionOrder_student.rtf"/>
            <itemref name="type" id="2.ent1" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent1.1">
            <property name="title" value="Шаблон параграфа списочного приказа. Распределить зачисленных на бюджет абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionParagraph_studentBudget.rtf"/>
            <itemref name="type" id="2.ent1.1" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent1.1sub">
            <property name="title" value="Шаблон подпараграфа списочного приказа. Распределить зачисленных на бюджет абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionSubParagraphBudget.rtf"/>
            <itemref name="type" id="2.ent1.1" entity="studentExtractType"/>
            <property name="index" value="2"/>
        </item>
        <item id="2.ent1.2">
            <property name="title" value="Шаблон параграфа списочного приказа. Распределить зачисленных на контракт абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionParagraph_studentContract.rtf"/>
            <itemref name="type" id="2.ent1.2" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent1.2sub">
            <property name="title" value="Шаблон подпараграфа списочного приказа. Распределить зачисленных на контракт абитуриентов по профилям (бакалавриат/специалитет)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionSubParagraphContract.rtf"/>
            <itemref name="type" id="2.ent1.2" entity="studentExtractType"/>
            <property name="index" value="2"/>
        </item>
        <item id="2.ent2">
            <property name="title" value="Списочный приказ. О распределении зачисленных абитуриентов по профилям (магистратура)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionOrder_master.rtf"/>
            <itemref name="type" id="2.ent2" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent2.1">
            <property name="title" value="Шаблон параграфа списочного приказа. Распределить зачисленных на бюджет абитуриентов по профилям (магистратура)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionParagraph_masterBudget.rtf"/>
            <itemref name="type" id="2.ent2.1" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent2.1sub">
            <property name="title" value="Шаблон подпараграфа списочного приказа. Распределить зачисленных на бюджет абитуриентов по профилям (магистратура)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionSubParagraphMasterBudget.rtf"/>
            <itemref name="type" id="2.ent2.1" entity="studentExtractType"/>
            <property name="index" value="2"/>
        </item>
        <item id="2.ent2.2">
            <property name="title" value="Шаблон параграфа списочного приказа. Распределить зачисленных на контракт абитуриентов по профилям (магистратура)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionParagraph_masterContract.rtf"/>
            <itemref name="type" id="2.ent2.2" entity="studentExtractType"/>
            <property name="index" value="1"/>
        </item>
        <item id="2.ent2.2sub">
            <property name="title" value="Шаблон подпараграфа списочного приказа. Распределить зачисленных на контракт абитуриентов по профилям (магистратура)" synchronize="user"/>
            <property name="path" value="uniec/templates/listorder/distributionSubParagraphMasterContract.rtf"/>
            <itemref name="type" id="2.ent2.2" entity="studentExtractType"/>
            <property name="index" value="2"/>
        </item>
    </entity>

    <entity name="studentExtractTypeToGroup" synchronize="system">
        <item>
            <id>
                <itemref name="type" id="2.ent1.1" entity="studentExtractType"/>
                <itemref name="group" id="17" entity="studentExtractGroup"/>
            </id>
        </item>
        <item>
            <id>
                <itemref name="type" id="2.ent1.2" entity="studentExtractType"/>
                <itemref name="group" id="17" entity="studentExtractGroup"/>
            </id>
        </item>
        <item>
            <id>
                <itemref name="type" id="2.ent2.1" entity="studentExtractType"/>
                <itemref name="group" id="17" entity="studentExtractGroup"/>
            </id>
        </item>
        <item>
            <id>
                <itemref name="type" id="2.ent2.2" entity="studentExtractType"/>
                <itemref name="group" id="17" entity="studentExtractGroup"/>
            </id>
        </item>
    </entity>

</data>