<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="uniec-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="entrantState" synchronize="system" constant-support="true">
        <item id="1" constant-name="active">
            <property name="title" value="Активный" synchronize="user"/>
            <property name="shortTitle" value="актив."/>
            <property name="priority" value="5" synchronize="user"/>
            <property name="selectable" value="true" synchronize="user"/>
        </item>
        <item id="2" constant-name="out of competition">
            <property name="title" value="Выбыл из конкурса" synchronize="user"/>
            <property name="shortTitle" value="выб. из конк."/>
            <property name="priority" value="6" synchronize="user"/>
            <property name="selectable" value="false" synchronize="user"/>
        </item>
        <item id="3" constant-name="enroled">
            <property name="title" value="Зачислен" synchronize="user"/>
            <property name="shortTitle" value="зачислен"/>
            <property name="priority" value="1" synchronize="user"/>
            <property name="selectable" value="false" synchronize="user"/>
        </item>
        <item id="4" constant-name="to be enroled">
            <property name="title" value="К зачислению" synchronize="user"/>
            <property name="shortTitle" value="к зач."/>
            <property name="priority" value="4" synchronize="user"/>
            <property name="selectable" value="true" synchronize="user"/>
        </item>
        <item id="5" constant-name="prelimenary enrolled">
            <property name="title" value="Пред. зачислен" synchronize="user"/>
            <property name="shortTitle" value="пред.зач."/>
            <property name="priority" value="3" synchronize="user"/>
            <property name="selectable" value="true" synchronize="user"/>
        </item>
        <item id="6" constant-name="in order">
            <property name="title" value="В приказе" synchronize="user"/>
            <property name="shortTitle" value="в приказе"/>
            <property name="priority" value="2" synchronize="user"/>
            <property name="selectable" value="false" synchronize="user"/>
        </item>
        <item id="7" constant-name="take documents away">
            <property name="title" value="Забрал документы" synchronize="user"/>
            <property name="shortTitle" value="забрал док."/>
            <property name="priority" value="7" synchronize="user"/>
            <property name="selectable" value="false" synchronize="user"/>
        </item>
    </entity>
    <entity name="competitionKind" synchronize="system">
        <item id="1">
            <property name="title" value="Без вступительных испытаний" synchronize="user"/>
            <property name="shortTitle" value="без. вступ. исп." synchronize="user"/>
            <property name="priority" value="1"/>
        </item>
        <item id="2">
            <property name="title" value="По собеседованию" synchronize="user"/>
            <property name="shortTitle" value="по собесед." synchronize="user"/>
            <property name="priority" value="4"/>
        </item>
        <item id="3">
            <property name="title" value="Вне конкурса" synchronize="user"/>
            <property name="shortTitle" value="вне конкурса" synchronize="user"/>
            <property name="priority" value="2"/>
        </item>
        <item id="5">
            <property name="title" value="На общих основаниях" synchronize="user"/>
            <property name="shortTitle" value="на общ. основ." synchronize="user"/>
            <property name="priority" value="5"/>
        </item>
    </entity>
    <entity name="enrollmentRecommendation" synchronize="user"/>
    <entity name="accessCourse" synchronize="user"/>
    <entity name="accessDepartment" synchronize="user"/>
    <entity name="subjectPassWay" synchronize="user">
        <item id="1">
            <property name="title" value="Обычный" synchronize="user"/>
            <property name="shortTitle" value=""/>
        </item>
        <item id="2">
            <property name="title" value="Письменно" synchronize="user"/>
            <property name="shortTitle" value="п"/>
        </item>
        <item id="3">
            <property name="title" value="Письменно/Устно" synchronize="user"/>
            <property name="shortTitle" value="п/у"/>
        </item>
        <item id="4">
            <property name="title" value="Тестирование" synchronize="user"/>
            <property name="shortTitle" value="т"/>
        </item>
        <item id="5">
            <property name="title" value="Устно" synchronize="user"/>
            <property name="shortTitle" value="у"/>
        </item>
    </entity>
    <entity name="subjectPassForm" synchronize="system" constant-support="true">
        <item id="1" constant-name="state exam">
            <property name="title" value="Единый Государственный Экзамен" synchronize="user"/>
            <property name="shortTitle" value="ЕГЭ" synchronize="user"/>
            <property name="internal" value="false"/>
        </item>
        <item id="2" constant-name="test">
            <property name="title" value="Тестирование" synchronize="user"/>
            <property name="shortTitle" value="Тестирование" synchronize="user"/>
            <property name="internal" value="true"/>
        </item>
        <item id="3" constant-name="exam">
            <property name="title" value="Экзамен" synchronize="user"/>
            <property name="shortTitle" value="Экзамен" synchronize="user"/>
            <property name="internal" value="true"/>
        </item>
        <item id="4" constant-name="interview">
            <property name="title" value="Собеседование" synchronize="user"/>
            <property name="shortTitle" value="Собеседование" synchronize="user"/>
            <property name="internal" value="true"/>
        </item>
        <item id="5" constant-name="state exam internal">
            <property name="title" value="Единый Государственный Экзамен (вуз)" synchronize="user"/>
            <property name="shortTitle" value="ЕГЭ (вуз)" synchronize="user"/>
            <property name="internal" value="true"/>
        </item>
    </entity>
    <entity name="educationSubject" synchronize="user"/>
    <entity name="stateExamSubject" synchronize="system">
        <item id="1">
            <property name="title" value="Русский язык" synchronize="user"/>
            <property name="subjectCTMOCode" value="1"/>
            <property name="subjectFISCode" value="1"/>
            <property name="shortTitle" value="Ря" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Математика" synchronize="user"/>
            <property name="subjectCTMOCode" value="2"/>
            <property name="subjectFISCode" value="2"/>
            <property name="shortTitle" value="М" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Физика" synchronize="user"/>
            <property name="subjectCTMOCode" value="3"/>
            <property name="subjectFISCode" value="10"/>
            <property name="shortTitle" value="Ф" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Химия" synchronize="user"/>
            <property name="subjectCTMOCode" value="4"/>
            <property name="subjectFISCode" value="11"/>
            <property name="shortTitle" value="Х" synchronize="user"/>
        </item>
        <item id="5">
            <property name="title" value="Биология" synchronize="user"/>
            <property name="subjectCTMOCode" value="6"/>
            <property name="subjectFISCode" value="4"/>
            <property name="shortTitle" value="Б" synchronize="user"/>
        </item>
        <item id="6">
            <property name="title" value="История России" synchronize="user"/>
            <property name="subjectCTMOCode" value="7"/>
            <property name="subjectFISCode" value="7"/>
            <property name="shortTitle" value="Ир" synchronize="user"/>
        </item>
        <item id="7">
            <property name="title" value="География" synchronize="user"/>
            <property name="subjectCTMOCode" value="8"/>
            <property name="subjectFISCode" value="5"/>
            <property name="shortTitle" value="Г" synchronize="user"/>
        </item>
        <item id="8">
            <property name="title" value="Английский язык" synchronize="user"/>
            <property name="subjectCTMOCode" value="9"/>
            <property name="subjectFISCode" value="24"/>
            <property name="shortTitle" value="Ая" synchronize="user"/>
        </item>
        <item id="9">
            <property name="title" value="Немецкий язык" synchronize="user"/>
            <property name="subjectCTMOCode" value="10"/>
            <property name="subjectFISCode" value="12"/>
            <property name="shortTitle" value="Ня" synchronize="user"/>
        </item>
        <item id="10">
            <property name="title" value="Французский язык" synchronize="user"/>
            <property name="subjectCTMOCode" value="11"/>
            <property name="subjectFISCode" value="13"/>
            <property name="shortTitle" value="Фя" synchronize="user"/>
        </item>
        <item id="11">
            <property name="title" value="Обществознание" synchronize="user"/>
            <property name="subjectCTMOCode" value="12"/>
            <property name="subjectFISCode" value="9"/>
            <property name="shortTitle" value="О" synchronize="user"/>
        </item>
        <item id="12">
            <property name="title" value="Литература" synchronize="user"/>
            <property name="subjectCTMOCode" value="18"/>
            <property name="subjectFISCode" value="8"/>
            <property name="shortTitle" value="Л" synchronize="user"/>
        </item>
        <item id="13">
            <property name="title" value="Испанский язык" synchronize="user"/>
            <property name="subjectCTMOCode" value="13"/>
            <property name="subjectFISCode" value="14"/>
            <property name="shortTitle" value="Ия" synchronize="user"/>
        </item>
        <item id="14">
            <property name="title" value="Информатика" synchronize="user"/>
            <property name="subjectCTMOCode" value="5"/>
            <property name="subjectFISCode" value="3"/>
            <property name="shortTitle" value="И" synchronize="user"/>
        </item>
    </entity>
    <entity name="targetAdmissionKind" synchronize="user" constant-support="true">
        <item id="1" synchronize="user" constant-name="ta default">
            <property name="title" value="Целевой прием" synchronize="user"/>
            <property name="priority" value="1"/>
            <property name="shortTitle" value="ЦП"/>
        </item>
    </entity>
    <entity name="olympiadDiplomaDegree" synchronize="system">
        <item id="1">
            <property name="title" value="победитель" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="призер" synchronize="user"/>
        </item>
     </entity>
    <entity name="olympiadDiplomaType" synchronize="system">
        <item id="1">
            <property name="title" value="Всероссийская" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Другая" synchronize="user"/>
        </item>
    </entity>
    <entity name="sourceInfoAboutUniversity" synchronize="user">
        <item id="1">
            <property name="title" value="Интернет" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Реклама" synchronize="user"/>
        </item>
    </entity>
    <entity name="stateExamType" synchronize="system">
        <item id="1">
            <property name="title" value="1-ая волна" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="2-ая волна" synchronize="user"/>
        </item>
    </entity>
    <entity name="entranceDisciplineKind" synchronize="system">
        <item id="1">
            <property name="title" value="Обязательный" synchronize="user"/>
            <property name="shortTitle" value="обяз." synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Профильный" synchronize="user"/>
            <property name="shortTitle" value="проф." synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Предмет, установленный ОУ" synchronize="user"/>
            <property name="shortTitle" value="п.уст.ОУ" synchronize="user"/>
        </item>
    </entity>
    <entity name="entranceDisciplineType" synchronize="system" constant-support="true">
        <item id="1" constant-name="usual">
            <property name="title" value="Обычное" synchronize="system"/>
            <property name="shortTitle" value="обычн." synchronize="user"/>
        </item>
        <item id="2" constant-name="profile">
            <property name="title" value="Профильной направленности" synchronize="system"/>
            <property name="shortTitle" value="проф. напр." synchronize="user"/>
        </item>
        <item id="3" constant-name="creative professional">
            <property name="title" value="Творческой и (или) профессиональной направленности" synchronize="system"/>
            <property name="shortTitle" value="твор. напр." synchronize="user"/>
        </item>
    </entity>
    <entity name="enrollmentDocument" synchronize="user">
        <item id="1">
            <property name="title" value="Заявление" synchronize="user"/>
            <property name="priority" value="0"/>
        </item>
        <item id="2">
            <property name="title" value="Аттестат/Диплом" synchronize="user"/>
            <property name="priority" value="1"/>
        </item>
        <item id="3">
            <property name="title" value="Фотокарточка 3 x 4" synchronize="user"/>
            <property name="priority" value="2"/>
        </item>
        <item id="4">
            <property name="title" value="Свидетельство ЕГЭ" synchronize="user"/>
            <property name="priority" value="3"/>
        </item>
        <item id="5">
            <property name="title" value="Справка о состоянии здоровья (форма 286)" synchronize="user"/>
            <property name="priority" value="4"/>
        </item>
    </entity>
    <entity name="entrantExamListsFormingFeature" synchronize="system">
        <item id="1">
            <property name="title" value="Формируется один экзаменационный лист на все направления подготовки, выбранные абитуриентом" synchronize="user"/>
            <property name="shortTitle" value="Для абитуриента в целом"/>
        </item>
        <item id="2">
            <property name="title" value="Формируется отдельный экзаменационный лист для каждого заявления абитуриента" synchronize="user"/>
            <property name="shortTitle" value="Для каждого заявления абитуриента"/>
        </item>
    </entity>
    <entity name="entrantAbsenceNote" synchronize="system">
        <item id="1">
            <property name="title" value="Не явился" synchronize="user"/>
            <property name="shortTitle" value="н"/>
        </item>
    </entity>
    <entity name="profileKnowledge" synchronize="user"/>
    <entity name="idreCode" synchronize="system">
        <item id="1">
            <property name="title" value="000001" synchronize="user"/>
        </item>
    </entity>
    <entity name="examGroupType" synchronize="system">
        <item id="1" synchronize="user">
            <property name="title" value="Бакалавры, Специалисты" synchronize="user"/>
            <property name="shortTitle" value="бак.,спец."/>
        </item>
        <item id="2" synchronize="user">
            <property name="title" value="Магистры" synchronize="user"/>
            <property name="shortTitle" value="м."/>
        </item>
        <item id="3" synchronize="user">
            <property name="title" value="На сокр. программы" synchronize="user"/>
            <property name="shortTitle" value="сокр."/>
        </item>
    </entity>
    <entity name="examGroupLogic" synchronize="system">
        <item id="1">
            <property name="daoName" value="examGroupLogicSample1"/>
            <property name="title" value="Механизм 1"/>
            <property name="description" value="Экзаменационные группы формируются в рамках формы освоения, вида возмещения затрат и типа группы («На сокр. программы» – поступающие по условиям освоения отличным от нормативного срока будут попадать в данную категорию групп, «Магистры» – поступающие на магистерские направления и программы (профилю) будут попадать в данную категорию групп, «Бакалавры, Специалисты» – все остальные поступающие будут попадать в данную категорию групп)"/>
        </item>
        <item id="2">
            <property name="daoName" value="examGroupLogicSample2"/>
            <property name="title" value="Механизм 2"/>
            <property name="description" value="Экзаменационные группы формируются в рамках направления приема и вида возмещения затрат"/>
        </item>
    </entity>
    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item id="enrollmentExamList">
            <property name="title" value="Абитуриентская ведомость" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentExamList.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentExamListPrintScript.groovy"/>
        </item>
        <item id="enrollmentDirectionAdmissionPlan">
            <property name="title" value="План приема по направлениям подготовки (специальностям)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentDirectionAdmissionPlan.rtf"/>
        </item>
        <item id="enrollmentResults3NKReport">
            <property name="title" value="Форма 3НК (результаты приема, по форме 2008 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResults3NKReport.rtf"/>
        </item>
        <item id="form3NKDecription2008Report">
            <property name="title" value="Форма 3НК (расшифровка, по форме 2008 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/form3NKDecription2008Report.rtf"/>
        </item>
        <item id="form76KD2008Report">
            <property name="title" value="Форма 76-КД (по форме 2008 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/form76KD2008Report.rtf"/>
        </item>
        <item id="form76KD2009Report">
            <property name="title" value="Форма 76-КД (по форме 2009 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/form76KD2009Report.rtf"/>
        </item>
        <item id="formVPO1in2009Report">
            <property name="title" value="Форма ВПО-1 (результаты приема, по форме 2009 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/formVPO1in2009Report.rtf"/>
        </item>
        <item id="entrantDailyRatingByTA">
            <property name="title" value="Ежедневный рейтинг абитуриентов (с выделением групп «Общий прием» и «Целевой прием»)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantDailyRatingByTA.rtf"/>
        </item>
        <item id="entrantDailyRatingByED">
            <property name="title" value="Ежедневный рейтинг абитуриентов по направлению подготовки (специальности)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantDailyRatingByED.rtf"/>
        </item>
        <item id="entrantDailyRatingByED2">
            <property name="title" value="Ежедневный рейтинг абитуриентов по направлению подготовки (специальности) (форма 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantDailyRatingByED2.rtf"/>
        </item>
        <item id="entrantRatingSummary">
            <property name="title" value="Сводный рейтинг абитуриентов" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRatingSummary.rtf"/>
        </item>
        <item id="entrantRequestDailyReport">
            <property name="title" value="Ежедневная сводка по заявлениям с нарастающим итогом" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRequestDailyReport.rtf"/>
        </item>
        <item id="entrantRequestByCGDailyReport">
            <property name="title" value="Ежедневная сводка по заявлениям (по конкурсным группам) с нарастающим итогом" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRequestByCGDailyReport.rtf"/>
        </item>
        <item id="examAdmissionByCompetitionGroup">
            <property name="title" value="Протокол о допуске к вступительным испытаниям по конкурсным группам" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/examAdmissionByCompetitionGroup.rtf"/>
        </item>
        <item id="entrantSummaryBulletin">
            <property name="title" value="Сводная ведомость" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantSummaryBulletin.rtf"/>
        </item>
        <item id="entrantsRating">
            <property name="title" value="Ежедневный рейтинг абитуриентов по конкурсным группам" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantsRating.rtf"/>
        </item>
        <item id="entrantsRatingCG">
            <property name="title" value="Список лиц, рекомендованных к зачислению" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantsRatingCG.rtf"/>
        </item>
        <item id="entrantsRatingCGRes">
            <property name="title" value="Список лиц, рекомендованных к зачислению (резерв)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantsRatingCGRes.rtf"/>
        </item>
        <item id="entrantRequestApplication">
            <property name="title" value="Ход приема документов по подразделениям" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRequestApplication.rtf"/>
        </item>
        <item id="entrantRegistryForm1">
            <property name="title" value="Журнал регистрации абитуриентов (форма 1)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRegistryForm1.rtf"/>
        </item>
        <item id="entrantRegistryForm2">
            <property name="title" value="Журнал регистрации абитуриентов (форма 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRegistryForm2.rtf"/>
        </item>
        <item id="entrantRegistryForTC">
            <property name="title" value="Журнал регистрации абитуриентов для технических комиссий" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantRegistryForTC.rtf"/>
        </item>
        <item id="entrantRequest">
            <property name="title" value="Заявление абитуриента" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantRequest.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EntrantRequestPrintScript.groovy"/>
            <property name="javaCodeBean" value="entrantRequestPrint"/>
        </item>
        <item id="documentListAndReceipt">
            <property name="title" value="Опись и расписка" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantDocumentsInventoryAndReceipt.rtf"/>
            <property name="scriptPath" value="uniec/scripts/DocumentListAndReceiptPrintScript.groovy"/>
            <property name="javaCodeBean" value="documentListAndReceiptPrint"/>
        </item>
        <item id="enrollmentExamSheet">
            <property name="title" value="Экзаменационный лист" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EnrollmentExamSheet.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentExamSheetPrintScript.groovy"/>
            <property name="javaCodeBean" value="enrollmentExamSheetPrint"/>
        </item>
        <item id="entrantLetterbox">
            <property name="title" value="Титульный лист" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantLetterbox.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EntrantLetterboxPrintScript.groovy"/>
            <property name="javaCodeBean" value="entrantLetterboxPrint"/>
        </item>
        <item id="entrantList">
            <property name="title" value="Печать списка абитуриентов" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantList.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EntrantListPrintScript.groovy"/>
        </item>
        <item id="entrantListTakePassEntrance">
            <property name="title" value="Список абитуриентов, идущих на сдачу вступительных испытаний в ОУ" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantListTakePassEntrance.rtf"/>
        </item>
        <item id="entranceExamMeetingByCK1">
            <property name="title" value="Протокол заседания приемной комиссии (по видам конкурса) (форма 1)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entranceExamMeetingByCK1.rtf"/>
        </item>
        <item id="entranceExamMeetingByCK2">
            <property name="title" value="Протокол заседания приемной комиссии (по видам конкурса) (форма 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entranceExamMeetingByCK2.rtf"/>
        </item>
        <item id="entranceExamMeetingByCK3">
            <property name="title" value="Протокол заседания приемной комиссии (по видам конкурса) (форма 3)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entranceExamMeetingByCK3.rtf"/>
        </item>
        <item id="contestReport">
            <property name="title" value="Протокол соревнований" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/contestReport.rtf"/>
        </item>
        <item id="entrantsForeignLangs">
            <property name="title" value="Список абитуриентов, изучающих иностранные языки (по подразделениям)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantsForeignLangs.rtf"/>
        </item>
        <item id="entrantBenefitDistrib">
            <property name="title" value="Распределение по видам льгот абитуриентов, поступающих вне конкурса" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantBenefitDistrib.rtf"/>
        </item>
        <item id="entrantAgeDistrib">
            <property name="title" value="Распределение абитуриентов по возрасту и полу" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantAgeDistrib.rtf"/>
        </item>
        <item id="entrantStudentCard">
            <property name="title" value="Личная карточка студента (для зачисленного абитуриента)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantStudentCard.rtf"/>
        </item>
        <item id="enrollmentResultByCG">
            <property name="title" value="Результаты приема по конкурсным группам" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultByCG.rtf"/>
        </item>
        <item id="enrollmentResultHorizontal">
            <property name="title" value="Результаты приема (горизонтальная сводка)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultHorizontal.rtf"/>
        </item>
        <item id="enrollmentResultHorizontal2">
            <property name="title" value="Результаты приема (горизонтальная сводка)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultHorizontal2.rtf"/>
        </item>
        <item id="enrollmentResultMinzdrav2009">
            <property name="title" value="Результаты приема (по приказу №287 Минздравсоцразвития, по форме 2009 года)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultMinzdrav2009.rtf"/>
        </item>
        <item id="enrollmentResultByOrgUnit">
            <property name="title" value="Результаты приема по подразделению" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultByOrgUnit.rtf"/>
        </item>
        <item id="enrollmentResultByOrgUnits">
            <property name="title" value="Результаты приема по подразделениям" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultByOrgUnits.rtf"/>
        </item>
        <item id="infoSources">
            <property name="title" value="Источники получения информации об образовательном учреждении" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/infoSources.rtf"/>
        </item>
        <item id="accessCourses">
            <property name="title" value="Информация о количестве абитуриентов, обучавшихся на подготовительных курсах" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/accessCourses.rtf"/>
        </item>
        <item id="entrantResidenceDistrib">
            <property name="title" value="Распределение абитуриентов по месту жительства" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantResidenceDistrib.rtf"/>
        </item>
        <item id="infoEduProfileReport">
            <property name="title" value="Информация о количестве абитуриентов, обучавшихся в профильных образовательных учреждениях" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/infoEduProfileReport.rtf"/>
        </item>
        <item id="enrollmentResultBySEL">
            <property name="title" value="Результаты приема по укрупненным группам направлений (специальностей)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultBySEL.rtf"/>
        </item>
        <item id="enrollmentResultByStage">
            <property name="title" value="Результаты приема по этапам" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultByStage.rtf"/>
        </item>
        <item id="entrantEduInstDistrib">
            <property name="title" value="Распределение абитуриентов по законченным образовательным учреждениям" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/entrantEduInstDistrib.rtf"/>
        </item>
        <item id="enrollmentAccessCourses">
            <property name="title" value="Информация о количестве зачисленных абитуриентов, обучавшихся на подготовительных курсах" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentAccessCourses.rtf"/>
        </item>
        <item id="onlineEntrantRequest">
            <property name="title" value="Заявление онлайн-абитуриента" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/OnlineEntrantRequest.rtf"/>
            <property name="scriptPath" value="uniec/scripts/OnlineEntrantRequestPrintScript.groovy"/>
            <property name="javaCodeBean" value="onlineEntrantRequestPrintDao"/>
        </item>
        <item id="enrollmentPassDisciplineSheet_code1">
            <property name="title" value="Ведомость для экзам. группы на дисциплину (Механизм 1)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EnrollmentPassDisciplineSheet_code1.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupSheetPrintScript_code1.groovy"/>
        </item>
        <item id="enrollmentPassDisciplineSheet_code2">
            <property name="title" value="Ведомость для экзам. группы на дисциплину (Механизм 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EnrollmentPassDisciplineSheet_code2.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupSheetPrintScript_code2.groovy"/>
        </item>
        <item id="examGroupList_code1">
            <property name="title" value="Список абитуриентов экзам. группы (Механизм 1)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ExamGroupList_code1.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupPrintScript_code1.groovy"/>
        </item>
        <item id="examGroupList_code2">
            <property name="title" value="Список абитуриентов экзам. группы (Механизм 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ExamGroupList_code2.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupPrintScript_code2.groovy"/>
        </item>
        <item id="examGroupMarks_code1">
            <property name="title" value="Список абитуриентов экзам. группы (с результатами) (Механизм 1)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ExamGroupMarks_code1.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupMarksPrintScript_code1.groovy"/>
        </item>
        <item id="examGroupMarks_code2">
            <property name="title" value="Список абитуриентов экзам. группы (с результатами) (Механизм 2)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ExamGroupMarks_code2.rtf"/>
            <property name="scriptPath" value="uniec/scripts/ExamGroupMarksPrintScript_code2.groovy"/>
        </item>
        <item id="competitionGroupEntrantsByED">
            <property name="title" value="Перечень абитуриентов по конкурсной группе (с детализацией по направлениям/специальностям)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/CompetitionGroupEntrantsByED.rtf"/>
        </item>
        <item id="entrantRegistryInternalStateExam">
            <property name="title" value="Журнал регистрации абитуриентов, идущих на сдачу ЕГЭ" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantRegistryInternalStateExam.rtf"/>
        </item>
        <item id="ecgDistribList">
            <property name="title" value="Список рекомендованных к зачислению по конкурсной группе" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ecgDistribList.rtf"/>
        </item>
        <item id="ecgDistributionPerDirection">
            <property name="title" value="Список рекомендованных к зачислению (по направлениям приема)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ecgDistributionPerDirection.rtf"/>
        </item>
        <item id="ecgDistributionPerCompetitionGroup">
            <property name="title" value="Список рекомендованных к зачислению (по конкурсным группам)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/ecgDistributionPerCompetitionGroup.rtf"/>
        </item>
        <item id="enrollmentResultIndexNumbers">
            <property name="title" value="Результаты приема (план, конкурс, проходной балл)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultIndexNumbers.rtf"/>
        </item>
        <item id="enrollmentResultByEGE">
            <property name="title" value="Результаты приема (средние баллы по ЕГЭ и число зачисленных по видам конкурса)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrollmentResultByEGE.rtf"/>
        </item>
        <item id="dailySummaryWithCM">
            <property name="title" value="Ежедневная сводка по заявлениям с указанием конкурса" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/dailySummaryWithCM.rtf"/>
        </item>
        <item id="enrollmentOrder">
            <property name="title" value="Скрипт печати приказов о зачислении абитуриентов" synchronize="user"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentOrderPrintScript.groovy"/>
            <property name="javaCodeBean" value="enrollmentOrder_orderPrint"/>
        </item>
        <item id="enrollmentExtract">
            <property name="title" value="Выписка из приказа о зачислении абитуриентов" synchronize="user"/>
            <property name="scriptPath" value="uniec/scripts/EnrollmentExtractPrintScript.groovy"/>
            <property name="templatePath" value="uniec/templates/enrollmentExtract.rtf"/>
        </item>
        <item id="summarySheetExamReport">
            <property name="title" value="Сводная экзаменационная ведомость (ручной механизм ЭГ)" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/summarySheetExamReport.rtf"/>
        </item>
        <item id="admittedEntrantsDataExport">
            <property name="title" value="Экспорт данных о зачисленных абитуриентах"/>
            <property name="scriptPath" value="uniec/scripts/AdmittedEntrantsDataExportPrintScript.groovy"/>
            <property name="javaCodeBean" value="admittedEntrantsDataExport"/>
        </item>
        <item id="entrantDataExport">
            <property name="title" value="Экспорт данных абитуриентов"/>
            <property name="scriptPath" value="uniec/scripts/EntrantDataExportPrintScript.groovy"/>
        </item>
        <item id="entrantStudentForm">
            <property name="title" value="Печать анкет для зачисленных абитуриентов" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantStudentForm.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EntrantStudentFormPrintScript.groovy"/>
            <property name="javaCodeBean" value="entrantStudentForm"/>
        </item>
        <item id="splitBachelorEntrantsListOrder">
            <property name="title" value="Скрипт печати приказов о распределении зачисленных абитуриентов по профилям (бакалавры)" synchronize="user"/>
            <property name="scriptPath" value="uniec/scripts/SplitBachelorEntrantsListOrderPrintScript.groovy"/>
            <property name="javaCodeBean" value="splitBachelorEntrantsListOrder_orderPrint"/>
        </item>
        <item id="splitMasterEntrantsListOrder">
            <property name="title" value="Скрипт печати приказов о распределении зачисленных абитуриентов по профилям (магистры)" synchronize="user"/>
            <property name="scriptPath" value="uniec/scripts/SplitMasterEntrantsListOrderPrintScript.groovy"/>
            <property name="javaCodeBean" value="splitMasterEntrantsListOrder_orderPrint"/>
        </item>
        <item id="enrolledDealList">
            <property name="title" value="Перечень дел зачисленных абитуриентов" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/enrolledDealList.rtf"/>
        </item>
        <item id="printPersonalDataConsent">
            <property name="title" value="Согласие на обработку ПДн" synchronize="user"/>
            <property name="templatePath" value="uniec/templates/EntrantPersonalDataConsent.rtf"/>
            <property name="scriptPath" value="uniec/scripts/EntrantPersonalDataConsentScript.groovy"/>
        </item>
    </entity>
    <entity name="contractAdmissionKind" synchronize="user"/>
    <entity name="ecgDistributionState" synchronize="system" constant-support="true">
        <item id="1" constant-name="formative">
            <property name="title" value="Формируется"/>
        </item>
        <item id="2" constant-name="locked">
            <property name="title" value="Зафиксировано"/>
        </item>
        <item id="3" constant-name="approved">
            <property name="title" value="Утверждено"/>
        </item>
    </entity>
    <entity name="entrantCustomStateCI" synchronize="user"/>
    <entity name="individualProgress" synchronize="user"/>
    <entity name="enrollmentCampaignType" synchronize="user" constant-support="true">
        <item id="enr.cmpType.indefin" constant-name="indefined" synchronize="system" >
            <property name="title" value="Не определен"/>
            <property name="uid4Fis" value="0"/>
        </item>
        <item id="enr.cmpType.bach" constant-name="bachelor" synchronize="system">
            <property name="title" value="Для бакалавриата и специалитета"/>
            <property name="uid4Fis" value="" synchronize="user"/>
        </item>
        <item id="enr.cmpType.master" constant-name="master" synchronize="system">
            <property name="title" value="Для магистратуры"/>
            <property name="uid4Fis" value="" synchronize="user"/>
        </item>
        <item id="enr.cmpType.spo" constant-name="spo" synchronize="system">
            <property name="title" value="Для среднего профессионального образования"/>
            <property name="uid4Fis" value="" synchronize="user"/>
        </item>
        <item id="enr.cmpType.highQual" constant-name="higherQual" synchronize="system">
            <property name="title" value="Для кадров высшей квалификации"/>
            <property name="uid4Fis" value="" synchronize="user"/>
        </item>
        <item id="enr.cmpType.foreign" constant-name="foreigner" synchronize="system">
            <property name="title" value="Для иностранцев по межправительственным соглашениям"/>
            <property name="uid4Fis" value="" synchronize="user"/>
        </item>
    </entity>
    <entity name="methodDeliveryNReturnDocs" synchronize="system" constant-support="true">
        <item id="enr.delNRet.personally" constant-name="personally" synchronize="system" >
            <property name="title" value="Лично" synchronize="user"/>
        </item>
        <item id="enr.delNRet.fiduciary" constant-name="fiduciary" synchronize="system" >
            <property name="title" value="По доверенности" synchronize="user"/>
        </item>
        <item id="enr.delNRet.mail" constant-name="mail" synchronize="system" >
            <property name="title" value="По почте" synchronize="user"/>
        </item>
    </entity>
    <entity name="base4ExamByDifferentSources" synchronize="user" constant-support="true">
        <item id="enr.base4Exam.foreign" constant-name="foreign" synchronize="user" >
            <property name="title" value="Иностранные граждане"/>
        </item>
        <item id="enr.base4Exam.spo" constant-name="spo" synchronize="user" >
            <property name="title" value="Лица, получившие диплом СПО"/>
        </item>
        <item id="enr.base4Exam.crimea" constant-name="crimea" synchronize="user" >
            <property name="title" value="Лица, постоянно проживающие в Крыму"/>
        </item>
        <item id="enr.base4Exam.health" constant-name="health" synchronize="user" >
            <property name="title" value="Лица с ограниченными возможностями здоровья"/>
        </item>
    </entity>
</data>
