<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://IntegrationWebService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:tns="http://IntegrationWebService" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
                  xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
                  xmlns:wsa10="http://www.w3.org/2005/08/addressing"
                  xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
                  xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
    <wsdl:types>
        <xsd:schema targetNamespace="http://IntegrationWebService/Imports">
            <xsd:import schemaLocation="http://directum.dvfu.ru:8080/IntegrationService.svc?xsd=xsd0"
                        namespace="http://IntegrationWebService"/>
            <xsd:import schemaLocation="http://directum.dvfu.ru:8080/IntegrationService.svc?xsd=xsd1"
                        namespace="http://schemas.microsoft.com/2003/10/Serialization/"/>
            <xsd:import schemaLocation="http://directum.dvfu.ru:8080/IntegrationService.svc?xsd=xsd2"
                        namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
            <xsd:import schemaLocation="http://directum.dvfu.ru:8080/IntegrationService.svc?xsd=xsd3"
                        namespace="http://schemas.microsoft.com/Message"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="IWebServices_ReferencesUpdate_InputMessage">
        <wsdl:part name="parameters" element="tns:ReferencesUpdate"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_ReferencesUpdate_OutputMessage">
        <wsdl:part name="parameters" element="tns:ReferencesUpdateResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_ReferencesUpdateAsync_InputMessage">
        <wsdl:part name="parameters" element="tns:ReferencesUpdateAsync"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_ReferencesUpdateAsync_OutputMessage">
        <wsdl:part name="parameters" element="tns:ReferencesUpdateAsyncResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceChangedFrom_InputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceChangedFrom"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceChangedFrom_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceChangedFromResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEntity_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEntity"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEntity_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEntityResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetRegCard_InputMessage">
        <wsdl:part name="parameters" element="tns:GetRegCard"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetRegCard_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetRegCardResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentVersionList_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentVersionList"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentVersionList_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentVersionListResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocument_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocument"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocument_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentCard_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentCard"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentCard_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentCardResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentCardUpdate_InputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentCardUpdate"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentCardUpdate_OutputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentCardUpdateResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentsCreate_InputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentsCreate"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentsCreate_OutputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentsCreateResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_CreateTask_InputMessage">
        <wsdl:part name="parameters" element="tns:CreateTask"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_CreateTask_OutputMessage">
        <wsdl:part name="parameters" element="tns:CreateTaskResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_CreateTaskAsync_InputMessage">
        <wsdl:part name="parameters" element="tns:CreateTaskAsync"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_CreateTaskAsync_OutputMessage">
        <wsdl:part name="parameters" element="tns:CreateTaskAsyncResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentRequisite_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentRequisite"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentRequisite_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentRequisiteResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceFormInfo_InputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceFormInfo"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceFormInfo_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceFormInfoResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferencesFiltered_InputMessage">
        <wsdl:part name="parameters" element="tns:GetReferencesFiltered"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferencesFiltered_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetReferencesFilteredResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentFormInfo_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentFormInfo"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetEDocumentFormInfo_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentFormInfoResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceRequisite_InputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceRequisite"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetReferenceRequisite_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetReferenceRequisiteResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentVersionUpdate_InputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentVersionUpdate"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentVersionUpdate_OutputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentVersionUpdateResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetBindEDocumentsList_InputMessage">
        <wsdl:part name="parameters" element="tns:GetBindEDocumentsList"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_GetBindEDocumentsList_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetBindEDocumentsListResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentUpdateWithBind_InputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentUpdateWithBind"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_EDocumentUpdateWithBind_OutputMessage">
        <wsdl:part name="parameters" element="tns:EDocumentUpdateWithBindResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_TransformXMLPackage_InputMessage">
        <wsdl:part name="parameters" element="tns:TransformXMLPackage"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_TransformXMLPackage_OutputMessage">
        <wsdl:part name="parameters" element="tns:TransformXMLPackageResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_ObjectBindToEDocuments_InputMessage">
        <wsdl:part name="parameters" element="tns:ObjectBindToEDocuments"/>
    </wsdl:message>
    <wsdl:message name="IWebServices_ObjectBindToEDocuments_OutputMessage">
        <wsdl:part name="parameters" element="tns:ObjectBindToEDocumentsResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServicesREST_GetEDocumentREST_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentREST"/>
    </wsdl:message>
    <wsdl:message name="IWebServicesREST_GetEDocumentREST_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentRESTResponse"/>
    </wsdl:message>
    <wsdl:message name="IWebServicesREST_GetEDocumentActualVersionREST_InputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentActualVersionREST"/>
    </wsdl:message>
    <wsdl:message name="IWebServicesREST_GetEDocumentActualVersionREST_OutputMessage">
        <wsdl:part name="parameters" element="tns:GetEDocumentActualVersionRESTResponse"/>
    </wsdl:message>
    <wsdl:portType name="IWebServices">
        <wsdl:operation name="ReferencesUpdate">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/ReferencesUpdate"
                        message="tns:IWebServices_ReferencesUpdate_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/ReferencesUpdateResponse"
                         message="tns:IWebServices_ReferencesUpdate_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="ReferencesUpdateAsync">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/ReferencesUpdateAsync"
                        message="tns:IWebServices_ReferencesUpdateAsync_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/ReferencesUpdateAsyncResponse"
                         message="tns:IWebServices_ReferencesUpdateAsync_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceChangedFrom">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceChangedFrom"
                        message="tns:IWebServices_GetReferenceChangedFrom_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceChangedFromResponse"
                         message="tns:IWebServices_GetReferenceChangedFrom_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEntity">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEntity"
                        message="tns:IWebServices_GetEntity_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEntityResponse"
                         message="tns:IWebServices_GetEntity_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetRegCard">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetRegCard"
                        message="tns:IWebServices_GetRegCard_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetRegCardResponse"
                         message="tns:IWebServices_GetRegCard_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentVersionList">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentVersionList"
                        message="tns:IWebServices_GetEDocumentVersionList_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentVersionListResponse"
                         message="tns:IWebServices_GetEDocumentVersionList_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocument">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocument"
                        message="tns:IWebServices_GetEDocument_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentResponse"
                         message="tns:IWebServices_GetEDocument_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentCard">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentCard"
                        message="tns:IWebServices_GetEDocumentCard_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentCardResponse"
                         message="tns:IWebServices_GetEDocumentCard_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="EDocumentCardUpdate">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentCardUpdate"
                        message="tns:IWebServices_EDocumentCardUpdate_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentCardUpdateResponse"
                         message="tns:IWebServices_EDocumentCardUpdate_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="EDocumentsCreate">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentsCreate"
                        message="tns:IWebServices_EDocumentsCreate_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentsCreateResponse"
                         message="tns:IWebServices_EDocumentsCreate_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="CreateTask">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/CreateTask"
                        message="tns:IWebServices_CreateTask_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/CreateTaskResponse"
                         message="tns:IWebServices_CreateTask_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="CreateTaskAsync">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/CreateTaskAsync"
                        message="tns:IWebServices_CreateTaskAsync_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/CreateTaskAsyncResponse"
                         message="tns:IWebServices_CreateTaskAsync_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentRequisite">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentRequisite"
                        message="tns:IWebServices_GetEDocumentRequisite_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentRequisiteResponse"
                         message="tns:IWebServices_GetEDocumentRequisite_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceFormInfo">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceFormInfo"
                        message="tns:IWebServices_GetReferenceFormInfo_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceFormInfoResponse"
                         message="tns:IWebServices_GetReferenceFormInfo_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetReferencesFiltered">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetReferencesFiltered"
                        message="tns:IWebServices_GetReferencesFiltered_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetReferencesFilteredResponse"
                         message="tns:IWebServices_GetReferencesFiltered_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentFormInfo">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentFormInfo"
                        message="tns:IWebServices_GetEDocumentFormInfo_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetEDocumentFormInfoResponse"
                         message="tns:IWebServices_GetEDocumentFormInfo_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceRequisite">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceRequisite"
                        message="tns:IWebServices_GetReferenceRequisite_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetReferenceRequisiteResponse"
                         message="tns:IWebServices_GetReferenceRequisite_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="EDocumentVersionUpdate">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentVersionUpdate"
                        message="tns:IWebServices_EDocumentVersionUpdate_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentVersionUpdateResponse"
                         message="tns:IWebServices_EDocumentVersionUpdate_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetBindEDocumentsList">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/GetBindEDocumentsList"
                        message="tns:IWebServices_GetBindEDocumentsList_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/GetBindEDocumentsListResponse"
                         message="tns:IWebServices_GetBindEDocumentsList_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="EDocumentUpdateWithBind">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentUpdateWithBind"
                        message="tns:IWebServices_EDocumentUpdateWithBind_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/EDocumentUpdateWithBindResponse"
                         message="tns:IWebServices_EDocumentUpdateWithBind_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="TransformXMLPackage">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/TransformXMLPackage"
                        message="tns:IWebServices_TransformXMLPackage_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/TransformXMLPackageResponse"
                         message="tns:IWebServices_TransformXMLPackage_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="ObjectBindToEDocuments">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServices/ObjectBindToEDocuments"
                        message="tns:IWebServices_ObjectBindToEDocuments_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServices/ObjectBindToEDocumentsResponse"
                         message="tns:IWebServices_ObjectBindToEDocuments_OutputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:portType name="IWebServicesREST">
        <wsdl:operation name="GetEDocumentREST">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServicesREST/GetEDocumentREST"
                        message="tns:IWebServicesREST_GetEDocumentREST_InputMessage"/>
            <wsdl:output wsaw:Action="http://IntegrationWebService/IWebServicesREST/GetEDocumentRESTResponse"
                         message="tns:IWebServicesREST_GetEDocumentREST_OutputMessage"/>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentActualVersionREST">
            <wsdl:input wsaw:Action="http://IntegrationWebService/IWebServicesREST/GetEDocumentActualVersionREST"
                        message="tns:IWebServicesREST_GetEDocumentActualVersionREST_InputMessage"/>
            <wsdl:output
                    wsaw:Action="http://IntegrationWebService/IWebServicesREST/GetEDocumentActualVersionRESTResponse"
                    message="tns:IWebServicesREST_GetEDocumentActualVersionREST_OutputMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>