<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="IntegrationServices" targetNamespace="http://tempuri.org/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
                  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://IntegrationWebService"
                  xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
                  xmlns:wsa10="http://www.w3.org/2005/08/addressing"
                  xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
                  xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata">
    <wsdl:import namespace="http://IntegrationWebService"
                 location="http://directum.dvfu.ru:8080/IntegrationService.svc?wsdl=wsdl0"/>
    <wsdl:types/>
    <wsdl:binding name="BasicHttpBinding_IWebServices" type="i0:IWebServices">
        <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="ReferencesUpdate">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/ReferencesUpdate" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ReferencesUpdateAsync">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/ReferencesUpdateAsync"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceChangedFrom">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetReferenceChangedFrom"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEntity">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEntity" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetRegCard">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetRegCard" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentVersionList">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEDocumentVersionList"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEDocument">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEDocument" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentCard">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEDocumentCard" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="EDocumentCardUpdate">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/EDocumentCardUpdate"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="EDocumentsCreate">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/EDocumentsCreate" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CreateTask">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/CreateTask" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="CreateTaskAsync">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/CreateTaskAsync" style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentRequisite">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEDocumentRequisite"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceFormInfo">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetReferenceFormInfo"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetReferencesFiltered">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetReferencesFiltered"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetEDocumentFormInfo">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetEDocumentFormInfo"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetReferenceRequisite">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetReferenceRequisite"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="EDocumentVersionUpdate">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/EDocumentVersionUpdate"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="GetBindEDocumentsList">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/GetBindEDocumentsList"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="EDocumentUpdateWithBind">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/EDocumentUpdateWithBind"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="TransformXMLPackage">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/TransformXMLPackage"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="ObjectBindToEDocuments">
            <soap:operation soapAction="http://IntegrationWebService/IWebServices/ObjectBindToEDocuments"
                            style="document"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="IntegrationServices">
        <wsdl:port name="BasicHttpBinding_IWebServices" binding="tns:BasicHttpBinding_IWebServices">
            <soap:address location="ApplicationRuntime.getProperty(''fefu.directum.webservice'')"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>