<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="developPeriod" synchronize="user">
        <item id="0" synchronize="system">
            <property name="title" value="1 год"/>
            <property name="lastCourse" value="1" synchronize="user"/>
            <property name="priority" value="0" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="1.0"/>
        </item>
        <item id="1" synchronize="system">
            <property name="title" value="2 года"/>
            <property name="lastCourse" value="2" synchronize="user"/>
            <property name="priority" value="1" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="2.0"/>
        </item>
        <item id="10" synchronize="system">
            <property name="title" value="2,5 года"/>
            <property name="lastCourse" value="3" synchronize="user"/>
            <property name="priority" value="2" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="2.6"/>
        </item>
        <item id="2" synchronize="system">
            <property name="title" value="3 года"/>
            <property name="lastCourse" value="3" synchronize="user"/>
            <property name="priority" value="3" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="3.0"/>
        </item>
        <item id="7" synchronize="system">
            <property name="title" value="3,5 года"/>
            <property name="lastCourse" value="4" synchronize="user"/>
            <property name="priority" value="4" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="3.6"/>
        </item>
        <item id="3" synchronize="system">
            <property name="title" value="4 года"/>
            <property name="lastCourse" value="4" synchronize="user"/>
            <property name="priority" value="5" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="4.0"/>
        </item>
        <item id="8" synchronize="system">
            <property name="title" value="4,5 года"/>
            <property name="lastCourse" value="5" synchronize="user"/>
            <property name="priority" value="6" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="4.6"/>
        </item>
        <item id="4" synchronize="system">
            <property name="title" value="5 лет"/>
            <property name="lastCourse" value="5" synchronize="user"/>
            <property name="priority" value="7" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="5.0"/>
        </item>
        <item id="5" synchronize="system">
            <property name="title" value="5,5 лет"/>
            <property name="lastCourse" value="6" synchronize="user"/>
            <property name="priority" value="8" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="5.6"/>
        </item>
        <item id="6" synchronize="system">
            <property name="title" value="6 лет"/>
            <property name="lastCourse" value="6" synchronize="user"/>
            <property name="priority" value="9" synchronize="user"/>
            <itemref name="eduProgramDuration" entity="eduProgramDuration" id="6.0"/>
        </item>
        <item id="9">
            <property name="title" value="7 лет"/>
            <property name="lastCourse" value="5" synchronize="user"/>
            <property name="priority" value="10" synchronize="user"/>
        </item>
    </entity>

    <entity name="compensationType" synchronize="system" constant-support="true">
        <item id="1" constant-name="compensation type budget">
            <property name="title" value="Госбюджетное место" synchronize="user"/>
            <property name="shortTitle" value="бюджет" synchronize="user"/>
            <property name="group" value="" synchronize="user"/>
        </item>
        <item id="2" constant-name="compensation type contract">
            <property name="title" value="Сверхплановое место" synchronize="user"/>
            <property name="shortTitle" value="по договору" synchronize="user"/>
            <property name="group" value="к" synchronize="user"/>
        </item>
    </entity>

    <entity name="educationYear" synchronize="system">
        <item id="0" synchronize="user">
            <property name="title" value="2000/2001" synchronize="user"/>
            <property name="intValue" value="2000"/>
            <property name="current" value="false"/>
        </item>
        <item id="1" synchronize="user">
            <property name="title" value="2001/2002" synchronize="user"/>
            <property name="intValue" value="2001"/>
            <property name="current" value="false"/>
        </item>
        <item id="2" synchronize="user">
            <property name="title" value="2002/2003" synchronize="user"/>
            <property name="intValue" value="2002"/>
            <property name="current" value="false"/>
        </item>
        <item id="3" synchronize="user">
            <property name="title" value="2003/2004" synchronize="user"/>
            <property name="intValue" value="2003"/>
            <property name="current" value="false"/>
        </item>
        <item id="4" synchronize="user">
            <property name="title" value="2004/2005" synchronize="user"/>
            <property name="intValue" value="2004"/>
            <property name="current" value="false"/>
        </item>
        <item id="5" synchronize="user">
            <property name="title" value="2005/2006" synchronize="user"/>
            <property name="intValue" value="2005"/>
            <property name="current" value="false"/>
        </item>
        <item id="6" synchronize="user">
            <property name="title" value="2006/2007" synchronize="user"/>
            <property name="intValue" value="2006"/>
            <property name="current" value="false"/>
        </item>
        <item id="7" synchronize="user">
            <property name="title" value="2007/2008" synchronize="user"/>
            <property name="intValue" value="2007"/>
            <property name="current" value="false"/>
        </item>
        <item id="8" synchronize="user">
            <property name="title" value="2008/2009" synchronize="user"/>
            <property name="intValue" value="2008"/>
            <property name="current" value="false"/>
        </item>
        <item id="9" synchronize="user">
            <property name="title" value="2009/2010" synchronize="user"/>
            <property name="intValue" value="2009"/>
            <property name="current" value="false"/>
        </item>
        <item id="10" synchronize="user">
            <property name="title" value="2010/2011" synchronize="user"/>
            <property name="intValue" value="2010"/>
            <property name="current" value="false"/>
        </item>
        <item id="11" synchronize="user">
            <property name="title" value="2011/2012" synchronize="user"/>
            <property name="intValue" value="2011"/>
            <property name="current" value="false"/>
        </item>
        <item id="12" synchronize="user">
            <property name="title" value="2012/2013" synchronize="user"/>
            <property name="intValue" value="2012"/>
            <property name="current" value="false"/>
        </item>
        <item id="13" synchronize="user">
            <property name="title" value="2013/2014" synchronize="user"/>
            <property name="intValue" value="2013"/>
            <property name="current" value="false"/>
        </item>
        <item id="14" synchronize="user">
            <property name="title" value="2014/2015" synchronize="user"/>
            <property name="intValue" value="2014"/>
            <property name="current" value="false"/>
        </item>
        <item id="15" synchronize="user">
            <property name="title" value="2015/2016" synchronize="user"/>
            <property name="intValue" value="2015"/>
            <property name="current" value="false"/>
        </item>
        <item id="16" synchronize="user">
            <property name="title" value="2016/2017" synchronize="user"/>
            <property name="intValue" value="2016"/>
            <property name="current" value="true"/>
        </item>
        <item id="17" synchronize="user">
            <property name="title" value="2017/2018" synchronize="user"/>
            <property name="intValue" value="2017"/>
            <property name="current" value="false"/>
        </item>
        <item id="18" synchronize="user">
            <property name="title" value="2018/2019" synchronize="user"/>
            <property name="intValue" value="2018"/>
            <property name="current" value="false"/>
        </item>
        <item id="19" synchronize="user">
            <property name="title" value="2019/2020" synchronize="user"/>
            <property name="intValue" value="2019"/>
            <property name="current" value="false"/>
        </item>
        <item id="20" synchronize="user">
            <property name="title" value="2020/2021" synchronize="user"/>
            <property name="intValue" value="2020"/>
            <property name="current" value="false"/>
        </item>
    </entity>

    <entity name="course" synchronize="system" constant-support="true">
        <item id="1" constant-name="course 1">
            <property name="title" value="1" synchronize="user"/>
            <property name="intValue" value="1"/>
        </item>
        <item id="2" constant-name="course 2">
            <property name="title" value="2" synchronize="user"/>
            <property name="intValue" value="2"/>
        </item>
        <item id="3" constant-name="course 3">
            <property name="title" value="3" synchronize="user"/>
            <property name="intValue" value="3"/>
        </item>
        <item id="4" constant-name="course 4">
            <property name="title" value="4" synchronize="user"/>
            <property name="intValue" value="4"/>
        </item>
        <item id="5" constant-name="course 5">
            <property name="title" value="5" synchronize="user"/>
            <property name="intValue" value="5"/>
        </item>
        <item id="6" constant-name="course 6">
            <property name="title" value="6" synchronize="user"/>
            <property name="intValue" value="6"/>
        </item>
        <item id="7" constant-name="course 7">
            <property name="title" value="7" synchronize="user"/>
            <property name="intValue" value="7"/>
        </item>
    </entity>

    <entity name="yearDistribution" synchronize="system" constant-support="true">
        <item id="1" synchronize="system" constant-name="year distribution 1">
            <property name="title" value="Не разбивается" synchronize="user"/>
            <property name="amount" value="1"/>
            <property name="inUse" value="false" synchronize="user"/>
        </item>
        <item id="2" synchronize="system" constant-name="year distribution 2">
            <property name="title" value="На семестры" synchronize="user"/>
            <property name="amount" value="2"/>
            <property name="inUse" value="true" synchronize="user"/>
        </item>
        <item id="3" synchronize="system" constant-name="year distribution 3">
            <property name="title" value="На триместры" synchronize="user"/>
            <property name="amount" value="3"/>
            <property name="inUse" value="false" synchronize="user"/>
        </item>
        <item id="4" synchronize="system" constant-name="year distribution 4">
            <property name="title" value="На четверти" synchronize="user"/>
            <property name="amount" value="4"/>
            <property name="inUse" value="false" synchronize="user"/>
        </item>
    </entity>

    <entity name="yearDistributionPart" synchronize="system" constant-support="true">
        <item id="11" synchronize="system" constant-name="whole year">
            <property name="title" value="весь год" synchronize="system"/>
            <property name="number" value="1"/>
            <itemref name="yearDistribution" id="1" entity="yearDistribution"/>
            <property name="shortTitle" value="весь год"/>
        </item>

        <item id="21" synchronize="system" constant-name="winter semester">
            <property name="title" value="зимний семестр" synchronize="system"/>
            <property name="number" value="1"/>
            <itemref name="yearDistribution" id="2" entity="yearDistribution"/>
            <property name="shortTitle" value="зимний"/>
        </item>
        <item id="22" synchronize="system" constant-name="summer semester">
            <property name="title" value="летний семестр" synchronize="system"/>
            <property name="number" value="2"/>
            <itemref name="yearDistribution" id="2" entity="yearDistribution"/>
            <property name="shortTitle" value="летний"/>
        </item>

        <item id="31" synchronize="system" constant-name="autumn term">
            <property name="title" value="осенний триместр" synchronize="system"/>
            <property name="number" value="1"/>
            <itemref name="yearDistribution" id="3" entity="yearDistribution"/>
            <property name="shortTitle" value="осенний"/>
        </item>
        <item id="32" synchronize="system" constant-name="winter term">
            <property name="title" value="зимний триместр" synchronize="system"/>
            <property name="number" value="2"/>
            <itemref name="yearDistribution" id="3" entity="yearDistribution"/>
            <property name="shortTitle" value="зимний"/>
        </item>
        <item id="33" synchronize="system" constant-name="spring term">
            <property name="title" value="весенний триместр" synchronize="system"/>
            <property name="number" value="3"/>
            <itemref name="yearDistribution" id="3" entity="yearDistribution"/>
            <property name="shortTitle" value="весенний"/>
        </item>

        <item id="41" synchronize="system" constant-name="first school term">
            <property name="title" value="I четверть" synchronize="system"/>
            <property name="number" value="1"/>
            <itemref name="yearDistribution" id="4" entity="yearDistribution"/>
            <property name="shortTitle" value="I"/>
        </item>
        <item id="42" synchronize="system" constant-name="second school term">
            <property name="title" value="II четверть" synchronize="system"/>
            <property name="number" value="2"/>
            <itemref name="yearDistribution" id="4" entity="yearDistribution"/>
            <property name="shortTitle" value="II"/>
        </item>
        <item id="43" synchronize="system" constant-name="third school term">
            <property name="title" value="III четверть" synchronize="system"/>
            <property name="number" value="3"/>
            <itemref name="yearDistribution" id="4" entity="yearDistribution"/>
            <property name="shortTitle" value="III"/>
        </item>
        <item id="44" synchronize="system" constant-name="fourth school term">
            <property name="title" value="IV четверть" synchronize="system"/>
            <property name="number" value="4"/>
            <itemref name="yearDistribution" id="4" entity="yearDistribution"/>
            <property name="shortTitle" value="IV"/>
        </item>
    </entity>

    <entity name="developGrid" synchronize="user">
        <item id="1.0.1" synchronize="system">
            <itemref name="developPeriod" id="0" entity="developPeriod"/>
            <property name="title" value="1 год (1 сессия)"/>
            <property name="meta" value="{1:1}"/>
        </item>
        <item id="2.0.2" synchronize="system">
            <itemref name="developPeriod" id="1" entity="developPeriod"/>
            <property name="title" value="2 года (4 сессии)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2}"/>
        </item>
        <item id="2.1.2" synchronize="system">
            <itemref name="developPeriod" id="10" entity="developPeriod"/>
            <property name="title" value="2,5 года (5 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3}"/>
        </item>
        <item id="3.0.2" synchronize="system">
            <itemref name="developPeriod" id="2" entity="developPeriod"/>
            <property name="title" value="3 года (6 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3}"/>
        </item>
        <item id="3.1.2" synchronize="system">
            <itemref name="developPeriod" id="7" entity="developPeriod"/>
            <property name="title" value="3,5 года (7 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4}"/>
        </item>
        <item id="4.0.2" synchronize="system">
            <itemref name="developPeriod" id="3" entity="developPeriod"/>
            <property name="title" value="4 года (8 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4, 8:4}"/>
        </item>
        <item id="4.1.2" synchronize="system">
            <itemref name="developPeriod" id="8" entity="developPeriod"/>
            <property name="title" value="4,5 года (9 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4, 8:4, 9:5}"/>
        </item>
        <item id="5.0.2" synchronize="system">
            <itemref name="developPeriod" id="4" entity="developPeriod"/>
            <property name="title" value="5 лет (10 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4, 8:4, 9:5, 10:5}"/>
        </item>
        <item id="5.1.2" synchronize="system">
            <itemref name="developPeriod" id="5" entity="developPeriod"/>
            <property name="title" value="5,5 лет (11 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4, 8:4, 9:5, 10:5, 11:6}"/>
        </item>
        <item id="6.0.2" synchronize="system">
            <itemref name="developPeriod" id="6" entity="developPeriod"/>
            <property name="title" value="6 лет (12 сессий)"/>
            <property name="meta" value="{1:1, 2:1, 3:2, 4:2, 5:3, 6:3, 7:4, 8:4, 9:5, 10:5, 11:6, 12:6}"/>
        </item>
    </entity>

    <entity name="term" synchronize="system">
        <item id="1">
            <property name="title" value="1" synchronize="user"/>
            <property name="intValue" value="1"/>
        </item>
        <item id="2">
            <property name="title" value="2" synchronize="user"/>
            <property name="intValue" value="2"/>
        </item>
        <item id="3">
            <property name="title" value="3" synchronize="user"/>
            <property name="intValue" value="3"/>
        </item>
        <item id="4">
            <property name="title" value="4" synchronize="user"/>
            <property name="intValue" value="4"/>
        </item>
        <item id="5">
            <property name="title" value="5" synchronize="user"/>
            <property name="intValue" value="5"/>
        </item>
        <item id="6">
            <property name="title" value="6" synchronize="user"/>
            <property name="intValue" value="6"/>
        </item>
        <item id="7">
            <property name="title" value="7" synchronize="user"/>
            <property name="intValue" value="7"/>
        </item>
        <item id="8">
            <property name="title" value="8" synchronize="user"/>
            <property name="intValue" value="8"/>
        </item>
        <item id="9">
            <property name="title" value="9" synchronize="user"/>
            <property name="intValue" value="9"/>
        </item>
        <item id="10">
            <property name="title" value="10" synchronize="user"/>
            <property name="intValue" value="10"/>
        </item>
        <item id="11">
            <property name="title" value="11" synchronize="user"/>
            <property name="intValue" value="11"/>
        </item>
        <item id="12">
            <property name="title" value="12" synchronize="user"/>
            <property name="intValue" value="12"/>
        </item>
        <item id="13">
            <property name="title" value="13" synchronize="user"/>
            <property name="intValue" value="13"/>
        </item>
        <item id="14">
            <property name="title" value="14" synchronize="user"/>
            <property name="intValue" value="14"/>
        </item>
        <item id="15">
            <property name="title" value="15" synchronize="user"/>
            <property name="intValue" value="15"/>
        </item>
        <item id="16">
            <property name="title" value="16" synchronize="user"/>
            <property name="intValue" value="16"/>
        </item>
        <item id="17">
            <property name="title" value="17" synchronize="user"/>
            <property name="intValue" value="17"/>
        </item>
        <item id="18">
            <property name="title" value="18" synchronize="user"/>
            <property name="intValue" value="18"/>
        </item>
        <item id="19">
            <property name="title" value="19" synchronize="user"/>
            <property name="intValue" value="19"/>
        </item>
        <item id="20">
            <property name="title" value="20" synchronize="user"/>
            <property name="intValue" value="20"/>
        </item>
        <item id="21">
            <property name="title" value="21" synchronize="user"/>
            <property name="intValue" value="21"/>
        </item>
        <item id="22">
            <property name="title" value="22" synchronize="user"/>
            <property name="intValue" value="22"/>
        </item>
        <item id="23">
            <property name="title" value="23" synchronize="user"/>
            <property name="intValue" value="23"/>
        </item>
        <item id="24">
            <property name="title" value="24" synchronize="user"/>
            <property name="intValue" value="24"/>
        </item>
        <item id="25">
            <property name="title" value="25" synchronize="user"/>
            <property name="intValue" value="25"/>
        </item>
        <item id="26">
            <property name="title" value="26" synchronize="user"/>
            <property name="intValue" value="26"/>
        </item>
        <item id="27">
            <property name="title" value="27" synchronize="user"/>
            <property name="intValue" value="27"/>
        </item>
        <item id="28">
            <property name="title" value="28" synchronize="user"/>
            <property name="intValue" value="28"/>
        </item>
    </entity>

    <entity name="studentStatus" synchronize="system">
        <item id="1" synchronize="user">
            <property name="title" value="активный" synchronize="user"/>
            <property name="shortTitle" value="а"/>
            <property name="active" value="true"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="1"/>
        </item>
        <item id="2" synchronize="user">
            <property name="title" value="возможный" synchronize="user"/>
            <property name="shortTitle" value="в"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="2"/>
        </item>
        <item id="3" synchronize="user">
            <property name="title" value="зак. c дипломом" synchronize="user"/>
            <property name="shortTitle" value="з"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="3"/>
        </item>
        <item id="4" synchronize="temp">
            <property name="title" value="отложить защиту" synchronize="user"/>
            <property name="shortTitle" value="т"/>
            <property name="active" value="true"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="4"/>
        </item>
        <item id="5" synchronize="user">
            <property name="title" value="отп.акад.б.посещ" synchronize="user"/>
            <property name="shortTitle" value="аоб"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="5"/>
        </item>
        <item id="6" synchronize="temp">
            <property name="title" value="отп.б.посещ." synchronize="user"/>
            <property name="shortTitle" value="отб"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="6"/>
        </item>
        <item id="7" synchronize="temp">
            <property name="title" value="отп.с.посещ." synchronize="user"/>
            <property name="shortTitle" value="отп"/>
            <property name="active" value="true"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="9"/>
        </item>
        <item id="8" synchronize="user">
            <property name="title" value="отчислен" synchronize="user"/>
            <property name="shortTitle" value="о"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="10"/>
        </item>
        <item id="20" synchronize="user">
            <property name="title" value="отп.по.бер.и.род" synchronize="user"/>
            <property name="shortTitle" value="обр"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="7"/>
        </item>
        <item id="21" synchronize="user">
            <property name="title" value="отп.по.ух.за.реб." synchronize="user"/>
            <property name="shortTitle" value="оур"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="true"/>
            <property name="priority" value="8"/>
        </item>
        <item id="22" synchronize="user">
            <property name="title" value="отп.по.ух.за.реб.с.пос." synchronize="user"/>
            <property name="shortTitle" value="оурп"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="false"/>
            <property name="priority" value="11"/>
        </item>
        <item id="23" synchronize="user">
            <property name="title" value="отп.по.ух.за.реб.б.пос." synchronize="user"/>
            <property name="shortTitle" value="оурбп"/>
            <property name="active" value="false"/>
            <property name="usedInSystem" value="false"/>
            <property name="priority" value="12"/>
        </item>
    </entity>

    <entity name="templateDocument" synchronize="system">
        <item id="studentPersonCard">
            <property name="title" value="Личная карточка студента" synchronize="user"/>
            <property name="path" value="uni/templates/StudentCard.rtf"/>
        </item>
    </entity>


    <entity name="studentDocumentType" synchronize="system">
        <!-- документы выдаваемые студенту. формат кода: <moduleName>.<number>
             в коде нигде не завязываться на такой формат. он просто удобен для наполнения справочника из разных модулей-->
        <item id="uni.0">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «Действительно является студентом»" synchronize="user"/>
            <property name="index" value="1"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.uni.0"/>
            </itemref>
            <property name="businessObjectName" value="studentIndeed"/>
        </item>
        <item id="uni.1">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «Действительно является студентом» (с визой ректора)" synchronize="user"/>
            <property name="index" value="2"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.uni.1"/>
            </itemref>
            <property name="businessObjectName" value="studentIndeedRector"/>
        </item>
        <item id="uni.2">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «Действительно является студентом» (в пенсионный фонд)" synchronize="user"/>
            <property name="index" value="3"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.uni.2"/>
            </itemref>
            <property name="businessObjectName" value="studentIndeedPF"/>
        </item>
        <item id="uni.3">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «В военкомат»" synchronize="user"/>
            <property name="index" value="4"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.uni.3"/>
            </itemref>
            <property name="businessObjectName" value="militaryRegistration"/>
        </item>
    </entity>

    <entity name="studentCategory" synchronize="system" constant-support="true">
        <item id="1" constant-name="student category  student">
            <property name="title" value="Студент" synchronize="user"/>
        </item>
        <item id="2" constant-name="student category  listener">
            <property name="title" value="Слушатель" synchronize="user"/>
        </item>
        <item id="3" constant-name="student category  secondary">
            <property name="title" value="Второе высшее" synchronize="user"/>
        </item>
        <item id="4" constant-name="student category  dpp">
            <property name="title" value="Слушатель ДПО" synchronize="user"/>
        </item>
    </entity>

    <entity name="sessionType" synchronize="system">
        <item id="1">
            <property name="title" value="Зимняя" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Летняя" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Весенняя" synchronize="user"/>
        </item>
    </entity>

    <entity name="studentExtractGroup" synchronize="system" constant-support="true">
        <item id="1" constant-name="exclude">
            <property name="title" value="Отчисление" synchronize="user"/>
        </item>
        <item id="2" constant-name="enrollment">
            <property name="title" value="Зачисление" synchronize="user"/>
        </item>
        <item id="3" constant-name="transfer">
            <property name="title" value="Перевод" synchronize="user"/>
        </item>
        <item id="4" constant-name="restoration">
            <property name="title" value="Восстановление" synchronize="user"/>
        </item>
        <item id="5" constant-name="session prolong">
            <property name="title" value="Продление экзам. сессии" synchronize="user"/>
        </item>
        <item id="6" constant-name="weekend">
            <property name="title" value="Академ. отпуск" synchronize="user"/>
        </item>
        <item id="7" constant-name="weekend out">
            <property name="title" value="Выход из академ. отпуска" synchronize="user"/>
        </item>
        <item id="8" constant-name="weekend pregnancy">
            <property name="title" value="Отпуск по беременности и родам" synchronize="user"/>
        </item>
        <item id="9" constant-name="weekend child">
            <property name="title" value="Отпуск по уходу за ребенком" synchronize="user"/>
        </item>
        <item id="10" constant-name="change last name">
            <property name="title" value="Смена фамилии (имени, отчества)" synchronize="user"/>
        </item>
        <item id="11" constant-name="graduation honours">
            <property name="title" value="О выпуске (диплом с отличием)" synchronize="user"/>
        </item>
        <item id="12" constant-name="graduation">
            <property name="title" value="О выпуске (диплом)" synchronize="user"/>
        </item>
        <item id="13" constant-name="holiday">
            <property name="title" value="Каникулы" synchronize="user"/>
        </item>
        <item id="14" constant-name="compensation type change">
            <property name="title" value="Изменение основы оплаты обучения" synchronize="user"/>
        </item>
        <item id="15" constant-name="weekend child out">
            <property name="title" value="Выход из отпуска по уходу за ребенком" synchronize="user"/>
        </item>
        <item id="16" constant-name="weekend pregnancy out">
            <property name="title" value="Выход из отпуска по беременноси и родам" synchronize="user"/>
        </item>
        <item id="17" constant-name="profile distribution">
            <property name="title" value="Распределение по профилям / специализациям" synchronize="user"/>
        </item>
        <item id="18" constant-name="public order">
            <property name="title" value="Общественное поручение" synchronize="user"/>
        </item>
        <item id="19" constant-name="academic grant assignment">
            <property name="title" value="Назначение академической стипендии" synchronize="user"/>
        </item>
        <item id="20" constant-name="social grant assignment">
            <property name="title" value="Назначение социальной стипендии" synchronize="user"/>
        </item>
        <item id="21" constant-name="academic grant bonus assignment">
            <property name="title" value="Назначение надбавки к академической стипендии" synchronize="user"/>
        </item>
        <item id="22" constant-name="send practice">
            <property name="title" value="О направлении на практику" synchronize="user"/>
        </item>
    </entity>
    <entity name="globalFinancingSource" synchronize="system">
        <item id="1">
            <property name="title" value="Федеральный бюджет" synchronize="user"/>
            <property name="shortTitle" value="бс" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Средства, от приносящей доход деятельности" synchronize="user"/>
            <property name="shortTitle" value="вс" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Средства социального страхования" synchronize="user"/>
            <property name="shortTitle" value="сс" synchronize="user"/>
        </item>
    </entity>

    <entity name="studentCustomStateCI" synchronize="user"/>
    
    <!--<entity name="inflectorLanguage" synchronize="system" constant-support="true">-->
    	<!--<item id="ru" constant-name="ru">-->
    		<!--<property name="title" value="Русский"/>-->
            <!--<property name="active" value="true"/>-->
    	<!--</item>-->
    <!--</entity>-->

    <!--<entity name="inflectorVariant" synchronize="system" constant-support="true">-->
    	<!--<item id="ru.nominative" constant-name="ru nominative">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Именительный"/>-->
            <!--<property name="number" value="1"/>-->
    	<!--</item>-->
    	<!--<item id="ru.genitive" constant-name="ru genitive">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Родительный"/>-->
            <!--<property name="number" value="2"/>-->
    	<!--</item>-->
    	<!--<item id="ru.dative" constant-name="ru dative">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Дательный"/>-->
            <!--<property name="number" value="3"/>-->
    	<!--</item>-->
    	<!--<item id="ru.accusative" constant-name="ru accusative">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Винительный"/>-->
            <!--<property name="number" value="4"/>-->
    	<!--</item>-->
    	<!--<item id="ru.instrumental" constant-name="ru instrumental">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Творительный"/>-->
            <!--<property name="number" value="5"/>-->
    	<!--</item>-->
    	<!--<item id="ru.preposition" constant-name="ru preposition">-->
            <!--<itemref name="language" entity="inflectorLanguage" id="ru"/>-->
    		<!--<property name="title" value="Предложный"/>-->
            <!--<property name="number" value="6"/>-->
    	<!--</item>-->
    <!--</entity>-->
    
</data>