<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="orgstruct-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="orgUnitType" synchronize="user" constant-support="true">
        <item-override id="top">
            <property name="title" value="ОУ"/>
            <property name="plural" value="ОУ"/>
            <property name="genitive" value="ОУ"/>
            <property name="dative" value="ОУ"/>
            <property name="dativePlural" value="ОУ"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="false"/>
            <property name="priority" value="1"/>
        </item-override>
        <item id="branch" synchronize="user" constant-name="branch">
            <property name="title" value="Филиал" synchronize="system"/>
            <property name="plural" value="Филиалы" synchronize="system"/>
            <property name="genitive" value="филиала" synchronize="system"/>
            <property name="dative" value="филиалу" synchronize="system"/>
            <property name="dativePlural" value="филиалам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="2"/>
        </item>
        <item id="representation" synchronize="user" constant-name="representation">
            <property name="title" value="Представительство" synchronize="system"/>
            <property name="plural" value="Представительства" synchronize="system"/>
            <property name="genitive" value="представительства" synchronize="system"/>
            <property name="dative" value="представительству" synchronize="system"/>
            <property name="dativePlural" value="представительствам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="3"/>
        </item>
        <item id="college" synchronize="user" constant-name="college">
            <property name="title" value="Колледж" synchronize="system"/>
            <property name="plural" value="Колледжи" synchronize="system"/>
            <property name="genitive" value="колледжа" synchronize="system"/>
            <property name="dative" value="колледжу" synchronize="system"/>
            <property name="dativePlural" value="колледжам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="4"/>
        </item>
        <item id="institute" synchronize="user" constant-name="institute">
            <property name="title" value="Институт" synchronize="system"/>
            <property name="plural" value="Институты" synchronize="system"/>
            <property name="genitive" value="института" synchronize="system"/>
            <property name="dative" value="институту" synchronize="system"/>
            <property name="dativePlural" value="институтам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="5"/>
        </item>
        <item id="faculty" synchronize="user" constant-name="faculty">
            <property name="title" value="Факультет" synchronize="system"/>
            <property name="plural" value="Факультеты" synchronize="system"/>
            <property name="genitive" value="факультета" synchronize="system"/>
            <property name="dative" value="факультету" synchronize="system"/>
            <property name="dativePlural" value="факультетам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="6"/>
        </item>
        <item id="cathedra" synchronize="user" constant-name="cathedra">
            <property name="title" value="Кафедра" synchronize="system"/>
            <property name="plural" value="Кафедры" synchronize="system"/>
            <property name="genitive" value="кафедры" synchronize="system"/>
            <property name="dative" value="кафедре" synchronize="system"/>
            <property name="dativePlural" value="кафедрам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="7"/>
        </item>
        <item id="laboratory" synchronize="user" constant-name="laboratory">
            <property name="title" value="Лаборатория" synchronize="system"/>
            <property name="plural" value="Лаборатории" synchronize="system"/>
            <property name="genitive" value="лаборатории" synchronize="system"/>
            <property name="dative" value="лаборатории" synchronize="system"/>
            <property name="dativePlural" value="лабораториям" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="8"/>
        </item>
        <item id="division" synchronize="user" constant-name="division">
            <property name="title" value="Отдел" synchronize="system"/>
            <property name="plural" value="Отделы" synchronize="system"/>
            <property name="genitive" value="отдела" synchronize="system"/>
            <property name="dative" value="отделу" synchronize="system"/>
            <property name="dativePlural" value="отделам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="9"/>
        </item>
        <item id="divisionCenter" synchronize="user" constant-name="divisionCenter">
            <property name="title" value="Центр" synchronize="system"/>
            <property name="plural" value="Центры" synchronize="system"/>
            <property name="genitive" value="центра" synchronize="system"/>
            <property name="dative" value="центру" synchronize="system"/>
            <property name="dativePlural" value="центрам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="10"/>
        </item>
        <item id="divisionManagement" synchronize="user" constant-name="divisionManagement">
            <property name="title" value="Управление" synchronize="system"/>
            <property name="plural" value="Управления" synchronize="system"/>
            <property name="genitive" value="управления" synchronize="system"/>
            <property name="dative" value="управлению" synchronize="system"/>
            <property name="dativePlural" value="управлениям" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="11"/>
        </item>
        <item id="divisionOffice" synchronize="user" constant-name="divisionOffice">
            <property name="title" value="Отделение" synchronize="system"/>
            <property name="plural" value="Отделения" synchronize="system"/>
            <property name="genitive" value="отделения" synchronize="system"/>
            <property name="dative" value="отделению" synchronize="system"/>
            <property name="dativePlural" value="отделениям" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="12"/>
        </item>
        <item id="divisionSector" synchronize="user" constant-name="divisionSector">
            <property name="title" value="Сектор" synchronize="system"/>
            <property name="plural" value="Секторы" synchronize="system"/>
            <property name="genitive" value="сектора" synchronize="system"/>
            <property name="dative" value="сектору" synchronize="system"/>
            <property name="dativePlural" value="секторам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="13"/>
        </item>
        <item id="department" synchronize="user" constant-name="department">
            <property name="title" value="Департамент" synchronize="system"/>
            <property name="plural" value="Департаменты" synchronize="system"/>
            <property name="genitive" value="департамента" synchronize="system"/>
            <property name="dative" value="департаменту" synchronize="system"/>
            <property name="dativePlural" value="департаментам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="14"/>
        </item>
        <item id="committee" synchronize="user" constant-name="committee">
            <property name="title" value="Комитет" synchronize="system"/>
            <property name="plural" value="Комитеты" synchronize="system"/>
            <property name="genitive" value="комитета" synchronize="system"/>
            <property name="dative" value="комитету" synchronize="system"/>
            <property name="dativePlural" value="комитетам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="15"/>
        </item>
        <item id="hotel" synchronize="user" constant-name="hotel">
            <property name="title" value="Общежитие" synchronize="system"/>
            <property name="plural" value="Общежития" synchronize="system"/>
            <property name="genitive" value="общежития" synchronize="system"/>
            <property name="dative" value="общежитию" synchronize="system"/>
            <property name="dativePlural" value="общежитиям" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="16"/>
        </item>
        <item id="library" synchronize="user" constant-name="library">
            <property name="title" value="Библиотека" synchronize="system"/>
            <property name="plural" value="Библиотеки" synchronize="system"/>
            <property name="genitive" value="библиотеки" synchronize="system"/>
            <property name="dative" value="библиотеке" synchronize="system"/>
            <property name="dativePlural" value="библиотекам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="17"/>
        </item>
        <item id="museum" synchronize="user" constant-name="museum">
            <property name="title" value="Музей" synchronize="system"/>
            <property name="plural" value="Музеи" synchronize="system"/>
            <property name="genitive" value="музея" synchronize="system"/>
            <property name="dative" value="музею" synchronize="system"/>
            <property name="dativePlural" value="музеям" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="18"/>
        </item>
        <item id="polyclinic" synchronize="user" constant-name="polyclinic">
            <property name="title" value="Поликлиника" synchronize="system"/>
            <property name="plural" value="Поликлиники" synchronize="system"/>
            <property name="genitive" value="поликлиники" synchronize="system"/>
            <property name="dative" value="поликлинике" synchronize="system"/>
            <property name="dativePlural" value="поликлиникам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="19"/>
        </item>
        <item id="pressOffice" synchronize="user" constant-name="pressOffice">
            <property name="title" value="Пресс-служба" synchronize="system"/>
            <property name="plural" value="Пресс-службы" synchronize="system"/>
            <property name="genitive" value="пресс-службы" synchronize="system"/>
            <property name="dative" value="пресс-службе" synchronize="system"/>
            <property name="dativePlural" value="пресс-службам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="20"/>
        </item>
        <item id="service" synchronize="user" constant-name="service">
            <property name="title" value="Служба" synchronize="system"/>
            <property name="plural" value="Службы" synchronize="system"/>
            <property name="genitive" value="службы" synchronize="system"/>
            <property name="dative" value="службе" synchronize="system"/>
            <property name="dativePlural" value="службам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="21"/>
        </item>
        <item id="technicalSchool" synchronize="user" constant-name="technicalSchool">
            <property name="title" value="Техникум" synchronize="system"/>
            <property name="plural" value="Техникумы" synchronize="system"/>
            <property name="genitive" value="техникума" synchronize="system"/>
            <property name="dative" value="техникуму" synchronize="system"/>
            <property name="dativePlural" value="техникумам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="22"/>
        </item>
        <item id="vocationalSchool" synchronize="user" constant-name="vocationalSchool">
            <property name="title" value="Училище" synchronize="system"/>
            <property name="plural" value="Училища" synchronize="system"/>
            <property name="genitive" value="училища" synchronize="system"/>
            <property name="dative" value="училищу" synchronize="system"/>
            <property name="dativePlural" value="училищам" synchronize="system"/>
            <property name="allowEmployee" value="true"/>
            <property name="allowArchival" value="true"/>
            <property name="priority" value="23"/>
        </item>
        <item id="scc" synchronize="user" constant-name="scc">
            <property name="title" value="Предметно-цикловая комиссия" synchronize="system"/>
            <property name="plural" value="ПЦК" synchronize="system"/>
            <property name="genitive" value="ПЦК" synchronize="system"/>
            <property name="dative" value="ПЦК" synchronize="system"/>
            <property name="dativePlural" value="ПЦК" synchronize="system"/>
            <property name="allowEmployee" value="false"/>
            <property name="allowArchival" value="false"/>
            <property name="priority" value="24"/>
        </item>
    </entity>
</data>
