<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="unipgpa-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item-override id="enrollmentExamList">
            <property name="templatePath" value="unipgpa/templates/enrollmentExamList.rtf"/>
        </item-override>
        <item-override id="entrantRequest">
            <property name="templatePath" value="unipgpa/templates/EntrantRequest.rtf"/>
        </item-override>
        <item-override id="documentListAndReceipt">
            <property name="templatePath" value="unipgpa/templates/EntrantDocumentsInventoryAndReceipt.rtf"/>
        </item-override>
        <item-override id="enrollmentExamSheet">
            <property name="templatePath" value="unipgpa/templates/EnrollmentExamSheet.rtf"/>
        </item-override>
    </entity>
    <entity name="uniscTemplateDocument" synchronize="system">
        <item-override id="studentContract">
            <property name="path" value="unipgpa/templates/StudentContract.rtf"/>
        </item-override>
    </entity>
</data>
