<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.unitraining.brs.entity.brs.gen.IBrsSettingsOwnerGen" entity-name="ru.tandemservice.unitraining.brs.entity.brs.IBrsSettingsOwner"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.unitraining.brs.entity.brs.IBrsSettingsOwner"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from ibrssettingsowner_v</subselect>
    <comment>ru.tandemservice.unitraining.brs.entity.brs.IBrsSettingsOwner</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

</class>

</hibernate-mapping>