<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../../product-parent/pom.xml</relativePath>
    </parent> 

    <name>Tandem Uni Client «uniugltu» Web Module</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.project</groupId>
    <artifactId>uniugltu-web</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.uni.project</groupId>
            <artifactId>uniugltu</artifactId>
            <version>2.11.4-UNI-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
