<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.employee.UsueEmploymentHistoryItemExtWEmployeeType" extends="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemExt" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="26539">  <!-- temporary discriminator value! -->

<join table="semplymnthstryitmextwemplyty_t">
    <comment>ru.tandemservice.uniusue.entity.employee.UsueEmploymentHistoryItemExtWEmployeeType</comment>
    <key column="id" foreign-key="fk_id_cb98c7cb"/>
    <many-to-one name="employeeType" column="employeetype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeeType"
        not-null="true" lazy="proxy"        foreign-key="fk_employeetype_cb98c7cb" index="idx_employeetype_cb98c7cb"/>

</join>
</subclass>

</hibernate-mapping>