<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusue.entity.employee.UsueVacationScheduleRecord" table="usuevacationschedulerecord_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="9587">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusue.entity.employee.UsueVacationScheduleRecord</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="schedule" column="schedule_id" entity-name="ru.tandemservice.uniusue.entity.employee.UsueVacationSchedule"
        not-null="true" lazy="proxy"        foreign-key="fk_schedule_80118953" index="idx_schedule_80118953"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_80118953" index="idx_employeepost_80118953"/>

    <property name="employeeCode" column="employeecode_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dayCount" column="daycount_p" not-null="false"            type="integer" length="255"/>

    <property name="plannedDate" column="planneddate_p" not-null="false"            type="date" length="255"/>

    <property name="actualDate" column="actualdate_p" not-null="false"            type="date" length="255"/>

    <property name="moveBasics" column="movebasics_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="moveDate" column="movedate_p" not-null="false"            type="date" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>