<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-emp"
               package-name="ru.tandemservice.uniemp.entity.employee"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="employeeCard" title="Дополнительная информация о сотруднике">
    	<many-to-one name="employee" entity-ref="employee" required="true" unique="true" backward-cascade="delete"/>
        <property name="scientificWork" type="boolean" required="true" title="Научные труды"/>
        <property name="invention" type="boolean" required="true" title="Изобретения"/>
    </entity>

    <entity name="employeeMedicalSpeciality" title="Врачебная специальность сотрудника">
    	<many-to-one name="employee" entity-ref="employee" required="true" backward-cascade="delete"/>
        <many-to-one name="medicalEducationLevel" entity-ref="medicalEducationLevel" required="true"/>
        <many-to-one name="medicalQualificationCategory" entity-ref="medicalQualificationCategory" required="true"/>
        <property name="assignDate" type="date" title="Дата присуждения" required="true"/>
        <property name="acceptionDate" type="date" title="Дата подтверждения"/>
        <property name="categoryAssignDate" type="date" title="Дата присуждения категории"/>
        <property name="categoryAcceptionDate" type="date" title="Дата подтверждения категории"/>
        <property name="expertCertificateAvailable" type="boolean" title="Имеется Сертификат специалиста"/>
        <many-to-one name="expertCertificate" entity-ref="databaseFile" title="Сертификат специалиста"/>
        <property name="certificateFileName" type="trimmedstring" title="Имя файла Сертификат специалиста"/>
        <property name="certificateFileType" type="trimmedstring" title="Тип файла Сертификат специалиста"/>
    </entity>

    <entity name="employeeSickList" title="Лист нетрудоспособности">
        <property name="number" type="trimmedstring" required="true" title="Номер листа нетрудоспособности"/>
    	<many-to-one name="employee" entity-ref="employee" required="true" backward-cascade="delete"/>
    	<property name="openDate" type="date" required="true" title="Дата открытия"/>
        <property name="closeDate" type="date" required="true" title="Дата закрытия"/>
        <property name="medicalFoundation" type="trimmedstring" required="true" title="Мед. учреждение"/>
        <many-to-one name="basic" entity-ref="sickListBasics" required="true"/>
        <property name="prolongNumber" type="trimmedstring" title="Номер листа продления"/>
    </entity>

    <entity name="employeeLabourContract" title="Трудовой договор">
    	<many-to-one name="employeePost" entity-ref="employeePost" required="true" unique="true" backward-cascade="delete"/>
		<property name="number" type="trimmedstring" required="true" title="Номер"/>
		<property name="date" type="date" required="true" title="Дата заключения"/>
		<property name="beginDate" type="date" required="true" title="Дата начала"/>
		<property name="endDate" type="date" title="Дата окончания"/>
        <property name="employmentDate" type="date" title="Дата приема на работу"/>
		<many-to-one name="type" entity-ref="labourContractType" required="true"/>
		<many-to-one name="contractFile" entity-ref="databaseFile" title="Файл договора"/>
		<property name="contractFileName" type="trimmedstring" title="Название файла"/>
		<property name="contractFileType" type="trimmedstring" title="Тип файла"/>
    </entity>

    <entity name="contractCollateralAgreement" title="Дополнительное соглашение">
    	<many-to-one name="contract" entity-ref="employeeLabourContract" required="true"/>
		<property name="number" type="trimmedstring" required="true" title="Номер"/>
		<property name="date" type="date" required="true" title="Дата открытия"/>
		<property name="description" type="trimmedstring" required="true" title="Описание"/>
		<many-to-one name="agreementFile" entity-ref="databaseFile" title="Файл соглашения"/>
		<property name="agreementFileName" type="trimmedstring" title="Название файла"/>
		<property name="agreementFileType" type="trimmedstring" title="Тип файла"/>
    </entity>

    <entity name="orgUnitPostRelation" title="Должность на подразделении">
    	<many-to-one name="orgUnit" entity-ref="orgUnit" required="true"/>
    	<many-to-one name="orgUnitTypePostRelation" entity-ref="orgUnitTypePostRelation" required="true"/>
    	<property name="headerPost" type="boolean" required="true" title="Руководящая"/>
    	<property name="minAge" type="integer" title="Минимальный возраст"/>
    	<property name="maxAge" type="integer" title="Максимальный возраст"/>

    	<property name="academicStatusRequired" type="boolean" required="true" title="Ученое звание значимо"/>
    	<property name="academicDegreeRequired" type="boolean" required="true" title="Ученая степень значима"/>
    	<property name="ageRequired" type="boolean" required="true" title="Возраст значим"/>
    	<property name="postTypeRequired" type="boolean" required="true" title="Тип назначения на должность значим"/>
    </entity>

    <entity name="orgUnitPostToScStatusRelation" title="Связь должности на подразделении с учеными званиями">
    	<many-to-one name="orgUnitPostRelation" entity-ref="orgUnitPostRelation" required="true"/>
    	<many-to-one name="academicStatus" entity-ref="scienceStatus" required="true"/>
    </entity>

    <entity name="orgUnitPostToScDegreeRelation" title="Связь должности на подразделении с учеными степенями">
    	<many-to-one name="orgUnitPostRelation" entity-ref="orgUnitPostRelation" required="true" index="idx_orguntpsttsc_rguntpstrlts"/>
    	<many-to-one name="academicDegree" entity-ref="scienceDegree" required="true"/>
    </entity>

    <entity name="orgUnitPostToTypeRelation" title="Связь должности на подразделении с типами назначения на должность">
    	<many-to-one name="orgUnitPostRelation" entity-ref="orgUnitPostRelation" required="true"/>
    	<many-to-one name="postType" entity-ref="postType" required="true"/>
    </entity>

    <entity name="staffList" title="Штатное расписание">
    	<many-to-one name="orgUnit" entity-ref="orgUnit" required="true"/>
    	<property name="creationDate" type="date" required="true" title="Дата создания"/>
    	<property name="acceptionDate" type="date" title="Дата согласования"/>
    	<property name="archivingDate" type="date" title="Дата архивации"/>
    	<property name="number" type="integer" required="true" title="Номер"/>
    	<many-to-one name="staffListState" entity-ref="staffListState" required="true"/>
    </entity>

    <entity name="staffListItem" title="Должность штатного расписания">
    	<many-to-one name="staffList" entity-ref="staffList" required="true" unique="staffListItemKey"/>
    	<many-to-one name="orgUnitPostRelation" entity-ref="orgUnitPostRelation" required="true" unique="staffListItemKey"/>
        <property name="staffRateInteger" type="integer" title="Количество штатных единиц (целое)" required="true"/>
        <many-to-one entity-ref="financingSource" title="Источник финансирования" required="true" unique="staffListItemKey"/>
        <many-to-one entity-ref="financingSourceItem" title="Источник финансирования (детально)" unique="staffListItemKey"/>
    	<property name="salary" type="double" required="true" title="Должностной оклад"/>
    </entity>

    <entity name="staffListAllocationItem" title="Должность штатной расстановки">
    	<many-to-one name="employeePost" entity-ref="employeePost" title="Сотрудник на должности" backward-cascade="delete-orphan"/>
    	<many-to-one name="staffListItem" entity-ref="staffListItem" required="true" backward-cascade="delete" title="Должность штатного расписания"/>
        <property name="staffRateInteger" type="integer" title="Количество штатных единиц (целое)" required="true"/>
        <many-to-one entity-ref="financingSource" title="Источник финансирования" required="true"/>
        <many-to-one entity-ref="financingSourceItem" title="Источник финансирования (детально)"/>
    	<many-to-one name="raisingCoefficient" entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
    	<property name="monthBaseSalaryFund" type="double" title="Оклад с повышающим коэффициентом" required="true"/>
    	<property name="targetSalary" type="double" title="Месячный фонд оплаты труда с надбавками" required="true"/>
        <property name="reserve" type="boolean" title="Ставка зарезервирована" required="true"/>
        <!--совмещение-->
        <many-to-one entity-ref="combinationPost" title="Должность по совмещению" backward-cascade="delete-orphan"/>
        <property name="combination" type="boolean" title="Является должностью по совмещению" required="true"/>
    </entity>

    <entity name="staffListPaymentBase" abstract="true" title="Базовая выплата штатного расписания">
        <many-to-one name="staffListItem" entity-ref="staffListItem" required="true" backward-cascade="delete" title="Должность штатного расписания"/>
        <many-to-one name="payment" entity-ref="payment" required="true" title="Выплата"/>
        <property name="amount" type="double" required="true" title="Значение выплаты"/>
        <many-to-one name="financingSource" entity-ref="financingSource" required="true" title="Источник выплаты"/>
        <many-to-one name="financingSourceItem" entity-ref="financingSourceItem" title="Источник выплаты (детально)"/>
    </entity>

    <child-entity name="staffListPostPayment" parent-ref="staffListPaymentBase" title="Выплата должности штатного расписания"> 
    </child-entity>

    <child-entity name="staffListFakePayment" parent-ref="staffListPostPayment" title="Фиксированная выплата должности штатного расписания">
        <property name="staffRateInteger" type="integer" title="Количество штатных единиц (целое)" required="true"/>
        <many-to-one name="staffListAllocationItem" entity-ref="staffListAllocationItem" title="Должность штатной расстановки"/>
    </child-entity>
    
    <entity name="employeeHoliday" title="Отпуск сотрудника">
        <implement interface-ref="ru.tandemservice.uniemp.entity.employee.IChoseRowTransferAnnualHolidayExtract"/>
        <many-to-one name="employeePost" entity-ref="employeePost" required="true" backward-cascade="delete"/>
        <property name="title" type="trimmedstring" required="true" title="Название"/>
        <property name="beginDate" type="date" title="Дата начала периода"/>
        <property name="endDate" type="date" title="Дата окончания периода"/>
        <many-to-one name="holidayType" entity-ref="holidayType" required="true"/>
        <property name="duration" type="integer" required="true" title="Длительность отпуска"/>
        <property name="startDate" type="date" required="true" title="Дата начала отпуска"/>
        <property name="finishDate" type="date" required="true" title="Дата окончания отпуска"/>
        <property name="childNumber" type="integer" title="Номер ребенка"/>
        <many-to-one name="holidayExtract" entity-ref="ru.tandemservice.unimv.IAbstractDocument" title="Выписка приказа об отпуске" backward-cascade="delete-orphan"/>
        <property name="holidayExtractNumber" type="trimmedstring" title="Номер приказа об отпуске"/>
        <property name="holidayExtractDate" type="date" title="Дата приказа об отпуске"/>
    </entity>
    
    <entity name="employeePayment" title="Выплаты сотруднику">
        <many-to-one name="employeePost" entity-ref="employeePost" required="true" backward-cascade="delete"/>
        <many-to-one name="payment" entity-ref="payment" required="true"/>
        <many-to-one name="financingSource" entity-ref="financingSource"/>
        <many-to-one name="financingSourceItem" entity-ref="financingSourceItem"/>
        <property name="assignDate" type="date" required="true" title="Дата назначения"/>
        <property name="beginDate" type="date" required="true" title="Назначена с даты"/>
        <property name="endDate" type="date" title="Назначена по дату"/>
        <property name="amount" type="double" title="Сумма, руб"/>
        <property name="paymentValue" type="double" title="Размер выплаты"/>
    </entity>
    
    <entity name="employeeEncouragement" title="Поощрение/награда">
        <many-to-one name="employee" entity-ref="employee" required="true" backward-cascade="delete"/>
        <property name="title" type="trimmedstring" required="true" title="Название"/>
        <many-to-one name="type" entity-ref="encouragementType" required="true"/>
        <property name="assignDate" type="date" required="true" title="Дата присуждения"/>
	       <property name="document" type="trimmedstring" title="Документ"/>
	       <property name="documentNumber" type="trimmedstring" title="Номер"/>
    </entity>
    
    <entity name="employmentHistoryItemBase" abstract="true" title="Элемент истории должностей сотрудника (базовый)">
        <many-to-one name="employee" entity-ref="employee" required="true" backward-cascade="delete"/>
        <property name="assignDate" type="date" required="true" title="Дата назначения"/>
        <property name="dismissalDate" type="date" title="Дата увольнения"/>
        <property name="staffRate" type="double" title="Ставка (суммарная)"/>
    	<many-to-one name="postType" entity-ref="postType" required="true"/>
    	<property name="current" type="boolean" title="Текущая"/>
        <many-to-one name="extract" entity-ref="ru.tandemservice.unimv.IAbstractDocument" title="Выписка приказа" backward-cascade="delete-orphan"/>
        <property name="extractNumber" type="trimmedstring" title="Номер приказа"/>
        <property name="extractDate" type="date" title="Дата приказа"/>
        <property name="emptyServiceLengthType" type="boolean" title="Не учитывать при расчете стажа" required="true"/>
        <check-constraint name="dismissalDateCheck" message="Если дата увольнения указана, то она не должна быть раньше даты назначения.">
            <![CDATA[ (dismissalDate is null) or (dismissalDate >= assignDate) ]]>
        </check-constraint>
    </entity>
    
    <child-entity name="employmentHistoryItemInner" parent-ref="employmentHistoryItemBase" title="Элемент истории должностей сотрудника (в ОУ)">
        <many-to-one name="orgUnit" entity-ref="orgUnit"/>
        <!--<many-to-one name="post" entity-ref="post" required="true"/>-->
        <many-to-one name="postBoundedWithQGandQL" entity-ref="postBoundedWithQGandQL" required="true"/>
    </child-entity>
    
    <child-entity name="employmentHistoryItemExt" parent-ref="employmentHistoryItemBase" title="Элемент истории должностей сотрудника (вне ОУ)">
        <property name="organizationTitle" type="trimmedstring" required="true" title="Организация"/>
        <property name="orgUnitTitle" type="trimmedstring" title="Подразделение"/>
        <property name="postTitle" type="trimmedstring" required="true" title="Должность"/>
    </child-entity>

    <child-entity name="employmentHistoryItemArch" parent-ref="employmentHistoryItemBase" title="Элемент истории должностей сотрудника (архивные)">
        <property name="organizationTitle" type="trimmedstring" required="true" title="Организация"/>
        <property name="orgUnitTitle" type="trimmedstring" title="Подразделение"/>
        <property name="postTitle" type="trimmedstring" required="true" title="Должность"/>
    </child-entity>

    <child-entity name="employmentHistoryItemFake" parent-ref="employmentHistoryItemBase" title="Элемент Стажа">
        <property name="comment" type="text" title="Примечание"/>
    </child-entity>
    
    <entity name="paymentToPostBaseValue" title="Базовое значение выплаты для должности">
    	<many-to-one name="payment" entity-ref="payment" required="true" backward-cascade="delete" unique="paymentToPostBndValKey"/>
    	<many-to-one name="postBoundedWithQGandQL" entity-ref="postBoundedWithQGandQL" required="true" backward-cascade="delete" unique="paymentToPostBndValKey"/>
    	<property name="value" type="double" title="Базовое значение выплаты" required="true"/>
    </entity>

    <!--<entity name="employeeServiceLength" title="Стаж">-->
        <!--<many-to-one entity-ref="employee" title="Кадровый ресурс" required="true" backward-cascade="delete"/>-->
        <!--<many-to-one name="type" entity-ref="serviceLengthType" title="Вид стажа" required="true"/>-->
        <!--<property name="beginDate" title="Дата начала" type="date" required="true"/>-->
        <!--<property name="endDate" title="Дата окончания" type="date"/>-->
        <!--<property name="comment" title="Примечание" type="text"/>-->
    <!--</entity>-->

    <entity name="vacationSchedule" title="График отпусков">
        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>
    	<property name="number" type="trimmedstring" title="Номер"/>
    	<property name="year" type="integer" required="true" title="Год" unique="orgUnitToYearKey"/>
    	<property name="acceptDate" type="date" title="Дата согласования"/>
    	<property name="createDate" type="date" required="true" title="Дата формирования"/>
    	<property name="labUnionOpinionNumber" type="trimmedstring" title="Номер решения профсоюза"/>
    	<property name="labUnionOpinionDate" type="date" title="Дата решения профсоюза"/>
    	<property name="comment" type="trimmedstring" title="Комментарий"/>
    	<many-to-one name="orgUnit" entity-ref="orgUnit" required="true" unique="orgUnitToYearKey"/>
    	<many-to-one name="state" entity-ref="staffListState" required="true"/>
    </entity>

    <entity name="vacationScheduleItem" title="Строка графика отпусков">
        <implement interface-ref="ru.tandemservice.uniemp.entity.employee.IChoseRowTransferAnnualHolidayExtract"/>
    	<many-to-one name="vacationSchedule" entity-ref="vacationSchedule" required="true"/>
    	<many-to-one name="employeePost" entity-ref="employeePost" required="true"/>
    	<property name="daysAmount" type="integer" title="Количество календарных дней отпуска" required="true"/>
    	<property name="planDate" type="date" title="Планируемая дата отпуска"/>
    	<property name="factDate" type="date" title="Фактическая дата отпуска"/>
    	<property name="postponeDate" type="date" title="Предполагаемая дата переноса отпуска"/>
    	<property name="postponeBasic" type="trimmedstring" title="Основание для переноса отпуска"/>
    	<property name="comment" type="trimmedstring" title="Примечание"/>
    </entity>

    <entity name="paymentOnFOTToPaymentsRelation" title="Связь выплат, начисляемых на месячный фонд оплаты труда с выплатами">
        <many-to-one name="first" entity-ref="payment" required="true" backward-cascade="delete" unique="paymentOnFOTToPaymentsRelKey"/>
        <many-to-one name="second" entity-ref="payment" required="true" backward-cascade="delete" unique="paymentOnFOTToPaymentsRelKey"/>
    </entity>

    <entity name="employeePostStaffRateItem" title="Ставка сотрудника (связь ставки и сотрудника)">
        <many-to-one entity-ref="employeePost" title="Сотрудник" required="true" unique="employeePostStaffRateKey" backward-cascade="delete"/>
        <property name="staffRateInteger" type="integer" title="Доля ставки (целое)" required="true">
            <comment>Хранится со сдвигом на 4 символа дробной части.</comment>
        </property>
        <many-to-one entity-ref="financingSource" title="Источник финансирования" required="true" unique="employeePostStaffRateKey" />
        <many-to-one entity-ref="financingSourceItem" title="Источник финансирования (детально)" unique="employeePostStaffRateKey" />
    </entity>

    <interface name="ru.tandemservice.uniemp.entity.employee.IChoseRowTransferAnnualHolidayExtract" title="Интерфейс объектов выбранных в полях выписки О переносе ежегодного отпуска и самой выписки">
        <comment>
            Общий интерфейс объектов поля выписки О переносе ежегодного отпуска.
            Интерфейс используется для возможности хранении в поле выписки разных объектов.
        </comment>
    </interface>

    <entity name="employeeActingItem" title="Факт исполнения обязанностей">
        <many-to-one name="employeePost" entity-ref="employeePost" title="Сотрудник" required="true" backward-cascade="delete"/>
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" title="Отсутствующий сотрудник"/>
        <property name="beginDate" type="date" title="Дата начала" required="true"/>
        <property name="endDate" type="date" title="Дата окончания"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение" required="true"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" title="Должность" required="true"/>
    </entity>

    <entity name="combinationPost" title="Должность по совмещению">
        <many-to-one entity-ref="combinationPostType" required="true"/>
        <many-to-one entity-ref="employeePost" required="true" backward-cascade="delete"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение" required="true"/>
        <many-to-one entity-ref="postBoundedWithQGandQL" title="Должность, отнесенная к ПКГ и КУ" required="true"/>
        <many-to-one name="missingEmployeePost" entity-ref="employeePost" title="Сотрудник, на время отсутствия которого совмещается должность" backward-cascade="delete-orphan"/>
        <many-to-one entity-ref="salaryRaisingCoefficient" title="Повышающий коэффициент"/>
        <many-to-one entity-ref="etksLevels"/>
        <property name="salary" type="double" title="Оклад с повышающим коэффициентом"/>
        <property name="beginDate" type="date" title="Дата начала работы" required="true"/>
        <property name="endDate" type="date" title="Дата окончания работы"/>
        <property name="orderNumber" type="trimmedstring" title="Номер приказа"/>
        <property name="commitDateSystem" type="date" title="Дата проведения приказа"/>
        <property name="collateralAgreementNumber" type="trimmedstring" title="Номер доп. соглашения"/>
        <property name="collateralAgreementDate" type="date" title="Дата доп. соглашения"/>
        <property name="freelance" type="boolean" required="true" title="Вне штата"/>
    </entity>

    <entity name="combinationPostStaffRateItem" title="Ставка должности по совмещению">
        <many-to-one entity-ref="combinationPost" required="true" backward-cascade="delete"/>
        <property name="staffRateInteger" type="integer" title="Доля ставки (целое)" required="true"/>
        <many-to-one entity-ref="financingSource" title="Источник финансирования" required="true"/>
        <many-to-one entity-ref="financingSourceItem" title="Источник финансирования (детально)"/>
    </entity>

    <entity name="employeeCertificationItem" title="Факт аттестации сотрудника">
        <many-to-one entity-ref="employeePost" required="true" backward-cascade="delete"/>
        <property name="certificationDate" type="date" required="true" title="Дата аттестации"/>
        <many-to-one name="resolution" entity-ref="resolutionCertificationCommission" required="true"/>
        <property name="commissionComments" type="trimmedstring" title="Рекомендация комиссии"/>
        <property name="documentNumber" type="trimmedstring" required="true" title="Номер протокола заседания аттестационной комиссии"/>
        <property name="documentDate" type="date" required="true" title="Дата протокола заседания аттестационной комиссии"/>
        <property name="basicOrderNumber" type="trimmedstring" title="Номер "/>
        <property name="basicOrderDate" type="date" title="Дата "/>
    </entity>

    <entity name="employeeTrainingItem" title="Факт Повышения квалификации">
        <many-to-one entity-ref="employee" required="true" backward-cascade="delete"/>

        <property name="startDate" type="date" required="true" title="Дата начала обучения"/>
        <property name="finishDate" type="date" required="true" title="Дата окончания обучения"/>
        <property name="amountHours" type="integer"  title="Кол-во часов"/>
        <property name="title" type="trimmedstring" required="true" title="Название программы (курса) повышения квалификации"/>
        <!--Данные образовательного учреждения-->
        <many-to-one name="addressItem" entity-ref="addressItem" required="true"/>
        <many-to-one name="eduInstitutionKind" entity-ref="educationalInstitutionTypeKind" required="true"/>
        <many-to-one name="eduInstitution" entity-ref="eduInstitution"/>
        <!--Документ о полученном образовании-->
        <many-to-one name="eduDocumentType" entity-ref="educationDocumentType" required="true"/>
        <property name="eduDocumentSeria" type="trimmedstring" title="Серия документа о полученном образовании"/>
        <property name="eduDocumentNumber" type="trimmedstring" required="true" title="Номер документа о полученном образовании"/>
        <property name="eduDocumentDate" type="date" title="Дата выдачи документа о полученном образовании"/>
        <many-to-one name="eduDocumentFile" entity-ref="databaseFile" title="Копия документа о полученном образовании"/>
        <property name="eduDocumentFileName" type="trimmedstring" title="Имя файла копии документа о полученном образовании"/>
        <property name="eduDocumentFileType" type="trimmedstring" title="Тип файла копии документа о полученном образовании"/>
        <!--Приказ о направлении сотрудника на повышение квалификации-->
        <property name="orderNumber" type="trimmedstring" title="Номер приказа о направлении сотрудника на повышение квалификации"/>
        <property name="orderDate" type="date" title="Дата приказа о направлении сотрудника на повышение квалификации"/>
    </entity>

    <entity name="employeeRetrainingItem" title="Факт Профессиональной переподготовки">
        <many-to-one entity-ref="employee" required="true" backward-cascade="delete"/>

        <property name="startDate" type="date" required="true" title="Дата начала переподготовки"/>
        <property name="finishDate" type="date" required="true" title="Дата окончания переподготовки"/>
        <property name="amountHours" type="integer"  title="Кол-во часов"/>
        <many-to-one entity-ref="employeeSpeciality"/>
        <many-to-one entity-ref="diplomaQualifications"/>

        <check-constraint name="empRetrainingItemNotNull" message="Обязательно для заполнения одно из полей «Специальность» или «Квалификация».">
            <![CDATA[ (employeeSpeciality is not null) or (diplomaQualifications is not null) ]]>
        </check-constraint>
        <!--Данные образовательного учреждения-->
        <many-to-one name="addressItem" entity-ref="addressItem" required="true"/>
        <many-to-one name="eduInstitutionKind" entity-ref="educationalInstitutionTypeKind" required="true"/>
        <many-to-one name="eduInstitution" entity-ref="eduInstitution"/>
        <!--Документ о полученном образовании-->
        <many-to-one name="eduDocumentType" entity-ref="educationDocumentType" required="true"/>
        <property name="eduDocumentSeria" type="trimmedstring" title="Серия документа о полученном образовании"/>
        <property name="eduDocumentNumber" type="trimmedstring" required="true" title="Номер документа о полученном образовании"/>
        <property name="eduDocumentDate" type="date" title="Дата выдачи документа о полученном образовании"/>
        <many-to-one name="eduDocumentFile" entity-ref="databaseFile" title="Копия документа о полученном образовании"/>
        <property name="eduDocumentFileName" type="trimmedstring" title="Имя файла копии документа о полученном образовании"/>
        <property name="eduDocumentFileType" type="trimmedstring" title="Тип файла копии документа о полученном образовании"/>
        <!--Приказ о направлении сотрудника на повышение квалификации-->
        <property name="orderNumber" type="trimmedstring" title="Номер приказа о направлении сотрудника на профессиональную переподготовку"/>
        <property name="orderDate" type="date" title="Дата приказа о направлении сотрудника на профессиональную переподготовку"/>
    </entity>

    <entity name="pensionQualificationAgeSettings" title="Настройка Пенсионный возраст">
        <natural-id>
            <property name="code" type="trimmedstring" title="Код" required="true"/>
        </natural-id>
        <many-to-one name="sex" entity-ref="sex" title="Пол" required="true"/>
        <property name="date" type="date" title="Дата установления" required="true"/>
        <property name="age" type="integer" title="Возраст (лет)" required="true"/>
        <property name="documentTitle" type="trimmedstring" title="Название документа"/>
        <property name="documentNumber" type="trimmedstring" title="Номер документа"/>
        <property name="documentDate" type="date" title="Дата документа"/>
    </entity>

    <entity name="postToServiceLengthTypeRelation" title="Связь Должности отнесенной к ПКГ и КУ и Вида стажа">
        <many-to-one entity-ref="postBoundedWithQGandQL" required="true" backward-cascade="delete" unique="postToServiceLengthTypeRelationKey"/>
        <many-to-one entity-ref="serviceLengthType" required="true" backward-cascade="delete" unique="postToServiceLengthTypeRelationKey"/>
    </entity>

    <entity name="empHistoryToServiceLengthTypeRelation" title="Связь Истории должностей и Вида стажа">
        <many-to-one entity-ref="employmentHistoryItemBase" required="true" backward-cascade="delete" unique="empHistoryToServiceLengthTypeRelationKey"/>
        <many-to-one entity-ref="serviceLengthType" required="true" backward-cascade="delete" unique="empHistoryToServiceLengthTypeRelationKey"/>
    </entity>

</entity-config>