<?xml version="1.0" encoding="UTF-8"?>
<data
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="unisakai-sprav-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="sakaiEntityState" synchronize="system" constant-support="true">

        <item id="01" constant-name="not in sakai">
            <property name="title" value="Нет в Sakai"/>
            <property name="shortTitle" value="Нет"/>
        </item>

        <item id="02" constant-name="present in sakai">
            <property name="title" value="Есть в Sakai"/>
            <property name="shortTitle" value="Есть"/>
        </item>

        <item id="03" constant-name="present in sakai not equals">
            <property name="title" value="Не совпадает"/>
            <property name="shortTitle" value="Правка"/>
        </item>


        <item id="04" constant-name="no info">
            <property name="title" value="Нет данных"/>
            <property name="shortTitle" value="НД"/>
        </item>

        <item id="05" constant-name="not in uni">
            <property name="title" value="Нет в UNI"/>
            <property name="shortTitle" value="Нет в UNI"/>
        </item>

        <item id="06" constant-name="not in site">
            <property name="title" value="Не подписан на сайт"/>
            <property name="shortTitle" value="Не подписан"/>
        </item>


    </entity>


    <!--<entity name="sakaiEntityType" synchronize="system" constant-support="true">-->

        <!--<item id="st" constant-name="student">-->
            <!--<property name="title" value="Студент"/>-->
        <!--</item>-->

        <!--<item id="ti" constant-name="teacher">-->
            <!--<property name="title" value="Преподаватель"/>-->
        <!--</item>-->


        <!--<item id="site" constant-name="site ugs">-->
            <!--<property name="title" value="Сайт УГС"/>-->
        <!--</item>-->


        <!--<item id="siteGrp" constant-name="site ags">-->
            <!--<property name="title" value="Сайт АГС"/>-->
        <!--</item>-->

    <!--</entity>-->

    <!--<entity name="sakaiSendMailState" synchronize="system" constant-support="true">-->

        <!--<item id="01" constant-name="created">-->
            <!--<property name="title" value="Для отправки"/>-->
        <!--</item>-->

        <!--<item id="02" constant-name="sended">-->
            <!--<property name="title" value="Отправлено"/>-->
        <!--</item>-->


        <!--<item id="03" constant-name="error send">-->
            <!--<property name="title" value="Ошибка отправки"/>-->
        <!--</item>-->


        <!--<item id="04" constant-name="ignore">-->
            <!--<property name="title" value="Игнорировать отправку"/>-->
        <!--</item>-->

    <!--</entity>-->


    <!--<entity name="sakaiMailType" synchronize="system" constant-support="true">-->

        <!--<item id="01" constant-name="subscibe to site">-->
            <!--<property name="title" value="Подписали на сайт"/>-->
        <!--</item>-->

        <!--<item id="02" constant-name="changed user info">-->
            <!--<property name="title" value="Изменили информацию о пользователе"/>-->
        <!--</item>-->


        <!--<item id="03" constant-name="info">-->
            <!--<property name="title" value="Информационное сообщение"/>-->
        <!--</item>-->

    <!--</entity>-->


</data>
