<?xml version="1.0" encoding="UTF-8"?>

<components-config name="tandemramec" label="Компоненты модуля tandemramec" xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <extension package="ru.tandemservice.tandemramec.component.eduplan.EduPlanVersionWorkProgramTab">
        <description>Таб «Рабочая программа» в УП(В)</description>
        <extends component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub">
            <ext-point-impl name="eduPlanVersionPubTabList" alias="tandemramecEduPlanVersionPubTabList"/>
        </extends>
    </extension>

    <extension package="ru.tandemservice.tandemramec.component.registry.DisciplineRegistryWorkProgramTab">
        <description>Таб «Рабочая программа» в карточке дисциплины реестра</description>
        <extends component="ru.tandemservice.uniepp.component.registry.DisciplineRegistry.Pub">
            <ext-point-impl name="disciplineRegistryElementTabList" alias="tandemramecDisciplineRegistryElementTabList"/>
        </extends>
    </extension>

</components-config>