<?xml version="1.0" encoding="UTF-8"?>
<groups xmlns="http://www.tandemframework.org/meta/catalog-group" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="tandemramec-catalogs-groups"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

	<!-- перенесено из epp -->  
    <group name="epp_ctr" title="Договоры на обучение">
        <catalog name="eppCtrDocTemplate" title="Шаблоны документов, используемых в договорах на обучение"/>
    </group>

</groups>
