<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14_ctr.report.entity.CtrReportEntrantsPlanPoints" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-2540">  <!-- temporary discriminator value! -->






<join table="enr14_ctr_rep_ent_plan_pts_t">
    <comment>ru.tandemservice.unienr14_ctr.report.entity.CtrReportEntrantsPlanPoints</comment>
    <key column="id" foreign-key="fk_id_5d120e34"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_5d120e34" index="idx_enrollme_ae1db8f6_5d120e34"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <property name="stage" column="stage_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="requestType" column="requesttype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programForm" column="programform_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</join>
</subclass>

</hibernate-mapping>