<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/generic/data" xmlns:tns="http://www.dvfu.ru/pi/generic/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:complexType name="Resource">
        <xsd:sequence>
            <xsd:choice minOccurs="1" maxOccurs="2">
                <xsd:element maxOccurs="1" minOccurs="0" name="uri" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="url" type="xsd:string"/>
            </xsd:choice>
            <xsd:element minOccurs="0" name="name" type="xsd:string" maxOccurs="1"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="comment" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="category" use="required" type="tns:ResourceCategory"/>
        <xsd:attribute name="mime-type" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="ResourceCategory">
        <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/>
            <xsd:enumeration value="dvfu_notification"/>
            <xsd:enumeration value="dvfu_file"/>
            <xsd:enumeration value="dvfu_event"/>
            <xsd:enumeration value="dvfu_task"/>
            <xsd:enumeration value="dvfu_service"/>
            <xsd:enumeration value="dvfu_order"/>
            <xsd:enumeration value="dvfu_status"/>
            <xsd:enumeration value="dvfu_news"/>
            <xsd:enumeration value="dvfu_orgunit"/>
            <xsd:enumeration value="dvfu_link"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="ResourceList">
        <xsd:sequence>
            <xsd:element ref="tns:resource" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="resource" type="tns:Resource"/>

    <xsd:element name="resources" type="tns:ResourceList"/>

</xsd:schema>