<data name="mirea-session-catalogs-init"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <!-- Зачетная ведомость-->
    <entity name="unisessionBulletinTemplate" synchronize="system">
        <!--Шаблон ведомости на мероприятие «Зачет»-->
        <item-override id="0">
            <property name="path" value="unimirea/templates/session/Bulletin.rtf"/>
        </item-override>
        <!--Шаблон ведомости на мероприятие «Экзамен»-->
        <item-override id="1">
            <property name="path" value="unimirea/templates/session/Bulletinekz.rtf"/>
        </item-override>
        <!--Шаблон ведомости на мероприятие «Зачет дифференцированный»-->
        <item-override id="3">
            <property name="path" value="unimirea/templates/session/Bulletindif.rtf"/>
        </item-override>
        <!--Шаблон ведомости на мероприятие «Курсовая работа»-->
        <item-override id="4">
            <property name="path" value="unimirea/templates/session/Bulletinkr.rtf"/>
        </item-override>
        <!--Шаблон ведомости на мероприятие «Курсовой проект»-->
        <item-override id="5">
            <property name="path" value="unimirea/templates/session/Bulletinkp.rtf"/>
        </item-override>
    </entity>

    <entity name="unisessionCommonTemplate" synchronize="system" constant-support="true">
        <!--Шаблон экзаменационного листа-->
        <item-override id="sheet">
            <property name="path" value="unimirea/templates/session/Sheet.rtf"/>
        </item-override>
        <item-override id="retakeDoc">
            <property name="path" value="unimirea/templates/session/RetakeDoc.rtf"/>
        </item-override>
    </entity>

</data>