<entity-config name="tr-brs-catalogs"
               package-name="ru.tandemservice.unitraining.brs.entity.catalogs"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
	

    <entity name="trBrsCoefficientDef" title="Коэффициент БРС" table-name="tr_c_coef_def">
        <apply plugin="catalog"/>

        <property name="shortTitle" type="trimmedstring" title="Краткое название" required="true"/>
        <property name="userCode" type="trimmedstring" title="Пользовательский код" required="true" unique="true"/>
        <many-to-one name="ownerType" entity-ref="trBrsCoefficientOwnerType" required="true" title="Тип владельца" backward-cascade="delete"/>
        <property name="boolValueType" required="true" type="boolean" title="Является признаком, а не числовым значением"/>
        <property name="required" required="true" type="boolean" title="Обязателен для заполнения"/>
        <property name="comment" type="trimmedstring" length="1024" title="Комментарий" />
    </entity>

    <entity name="trBrsCoefficientOwnerType" title="Уровень настройки коэффициентов БРС" table-name="tr_c_coef_owner_type">
        <apply plugin="catalog"/>
    </entity>

</entity-config>