<entity-config name="tr-catalog"
               package-name="ru.tandemservice.unitraining.base.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="trAddonType" title="Тип дополнительных событий" table-name="tr_c_addon_type">
        <apply plugin="catalog"/>
        <property name="abbreviation" type="trimmedstring" title="Аббревиатура" required="true" />
        <property name="userCode" type="trimmedstring" title="Пользовательский код" required="true" unique="true" />
    </entity>

    <entity name="trAbsenceReason" title="Причины пропуска занятий" table-name="tr_c_absence_reason">
        <apply plugin="catalog"/>
        <property name="valid" type="boolean" title="Уважительная" required="true"/>
    </entity>

</entity-config>