<entity-config name="tr-event"
               package-name="ru.tandemservice.unitraining.base.entity.event"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
	

	<!--  -->
	<entity name="trEduGroupEvent" title="Событие в журнале" table-name="tr_edugrp_event">
    	<comment>
    		Реализация события для конкретного журнала (определяется через УГС) - показывает, что для этой УГС должно проводиться данное событие.
    		(объекты создаются автоматически для всех пар УГС и событий журнала)
    	</comment>
    	
    	<natural-id mutable="true">
			<many-to-one name="journalEvent" entity-ref="trJournalEvent" required="true" backward-cascade="delete" title="Событие в реализации"/>
			<many-to-one name="group" entity-ref="eppRealEduGroup" required="true" backward-cascade="delete" title="УГС"/>
		</natural-id>

		<property name="deadlineDate" type="date" required="false" title="Дата, до которой должно произойти данное событие"/>
		<many-to-one name="scheduleEvent" entity-ref="scheduleEvent" required="false" backward-cascade="delete-orphan" title="Событие в расписании"/>
        <many-to-one name="bellScheduleEntry" entity-ref="scheduleBellEntry" required="false" title="Пара звонкового расписания"/>

	</entity>

	<!--  -->
	<entity name="trEduGroupEventStudent" title="Запись студента по событию в журнале" table-name="tr_edugrp_event_student">
		<comment>
			Создаются автоматически (на основе данных УГС) при определенных условиях 
			(за k дней до дедлайна по событию, например) 
		</comment>
		
		<natural-id>
			<many-to-one name="event" entity-ref="trEduGroupEvent" required="true" title="Событие УГС" backward-cascade="delete"/>
			<many-to-one name="studentWpe" entity-ref="eppStudentWorkPlanElement" required="true" backward-cascade="delete" title="Студент (МСРП)"/>
		</natural-id>

        <property name="absent" required="false" type="boolean" title="Отсутствовал">
            <comment> null - не обработан, true - не посетил, false - посетил </comment>
        </property>
        <many-to-one name="absenceReason" entity-ref="trAbsenceReason" required="false" title="Причина пропуска занятия"/>
        
        <property name="gradeAsLong" required="false" type="long" title="Балл"/>
        <property name="comment" type="text" title="Комментарий" lazy="true"/>
        
        <property name="transferDate" type="timestamp" required="false" title="Дата утраты актуальности записи в журнале (в связи с переводом)">
        	<comment> См. ru.tandemservice.unitraining.base.bo.TrJournal.daemon.TrJournalDaemonBean </comment>
        </property>

        <many-to-one name="markedBy" entity-ref="org.tandemframework.core.sec.IPrincipalContext" title="Автор отметки" lazy="true">
            <comment>Системное поле, показывает, кем в последний раз были обновлены данные об отметке - отметка отсутствия, балл, комментарий.</comment>
        </many-to-one>

        <!--
        <property name="date" type="date" formula="event.scheduleEvent.durationBegin"/>
        <many-to-one name="eduGroup" entity-ref="eppRealEduGroup4LoadType" formula="event.group"/>
        <many-to-one name="journal" entity-ref="trJournal" title="Журнал" formula="event.journalEvent.journalModule.journal"/>
        -->

	</entity>


</entity-config>