<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unimv.entity.visa.VisaHistoryItem" table="visahistoryitem_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="2726">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unimv.entity.visa.VisaHistoryItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="creationDate" column="creationdate_p" not-null="true"            type="timestamp" length="255" unique-key="creationdate_b31c762c_96a652c6"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <many-to-one name="author" column="author_id" entity-name="org.tandemframework.common.base.entity.IPersistentPersonable"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_author_visahistoryitem"/>

    <many-to-one name="document" column="document_id" entity-name="ru.tandemservice.unimv.IAbstractDocument"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_document_visahistoryitem" unique-key="creationdate_b31c762c_96a652c6"/>

    <many-to-one name="visaTask" column="visatask_id" entity-name="ru.tandemservice.unimv.entity.visa.VisaTask"
        not-null="true" lazy="proxy"        foreign-key="fk_visatask_visahistoryitem" index="idx_visatask_visahistoryitem"/>

</class>



</hibernate-mapping>