<?xml version="1.0" encoding="UTF-8"?>

<module-config name="eventssecrmc-menu"
               label="Меню модуля «eventssecrmc»"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuEntrantSettings" label="(Старый) Абитуриенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuEnrollmentComissionToEmployeePost" label="Сотрудники отборочных комиссий" permission-key="menuEnrollmentComissionToEmployeePost"
                      component-name="ru.tandemservice.eventssecrmc.component.settings.EnrollmentComissionToEmployeePost.List" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuEnrollmentCampaignExt" label="Расширенные настройки приемной кампании" permission-key="menuEnrollmentCampaignExt"
                      component-name="ru.tandemservice.eventssecrmc.component.settings.EnrollmentCampaignExt" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuEnrollmentCommissionToFormativeOrgUnit" label="Связь отборочных комиссий и формирющих подразделений" permission-key="menuEnrollmentCommissionToFormativeOrgUnit"
                      component-name="ru.tandemservice.eventssecrmc.component.settings.EnrollmentComissionToFormativeOrgUnit.List" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
        </menu>
    </menu>

</module-config>