<entity-config name="eventssecrmc-entity"
               package-name="ru.tandemservice.eventssecrmc.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="enrollmentComissionToEmployeePost" title="Должности сотрудников к отборочным комиссиям">
        <many-to-one name="employeePost" entity-ref="employeePost" title="Сотрудник" required="true" backward-cascade="delete" unique="uk_enrollmentComissionToEmployeePost_key"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" backward-cascade="delete" unique="uk_enrollmentComissionToEmployeePost_key"/>
        <many-to-one name="orgUnit" entity-ref="orgUnit" title="Подразделение" required="false" backward-cascade="delete"/>
        <property name="employeePostPrintTitle" type="string" title="Печатное название должности" required="false"/>
        <property name="orgUnitPrintTitle" type="string" title="Печатное название подразделения" required="false"/>
    </entity>

    <entity name="entrantRequestSecExt" title="Заявление абитуриента (расширение безопасности)">
        <many-to-one name="entrantRequest" entity-ref="entrantRequest" required="true" backward-cascade="delete" unique="true"/>
        <many-to-one name="orgUnit" entity-ref="orgUnit" title="Отборочная комиссия" required="true" backward-cascade="delete"/>
    </entity>


    <entity name="enrollmentCampaignSecExt" title="Приемка (расширенные настройки)">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" backward-cascade="delete" unique="true"/>

        <property name="useEntrantRequestSecExt" type="boolean" default-value="true" required="true" title="Использовать расширенные настройки безопасности"/>
        <property name="checkAccess" type="boolean" default-value="true" required="true" title="Скрывать приемную кампанию если нет доступа"/>

        <property name="hidden" type="boolean" default-value="false" required="true" title="Скрыть приемную кампанию"/>

        <!-- более не используется (стереть)-->
        <property name="disallowCreateRequest" type="boolean" default-value="true" required="true" title="(не используется) Запретить создавать заявления, если нет разрешения на должности"/>
        <!-- более не используется (стереть)-->
        <property name="disallowChangeRequestOwner" type="boolean" default-value="true" required="true" title="(не используется)Запретить смену владельца заявления"/>

        <property name="disallowEditRequest" type="boolean" default-value="true" required="true" title="Запретить редактирование 'чужого заявления'"/>
        <property name="disallowDeleteRequest" type="boolean" default-value="true" required="true" title="Запретить удаление 'чужого заявления'"/>
        <property name="allowActiveRequest" type="integer" default-value="1" title="Кол-во активных заявлений" required="true"/>

        <property name="useStudentState" type="boolean" default-value="true" required="true" title="Учитывать присутствие студентов"/>
        <property name="useEntrantState" type="boolean" default-value="true" required="true" title="Только заявления в активном статусе"/>

        <many-to-one name="orgUnitType" entity-ref="orgUnitType" title="Тип позразделения ОК"/>

        <many-to-one name="enrollmentCommission" entity-ref="orgUnit" title="Приемная комиссия"/>
    </entity>

    <entity name="enrollmentCommission2formativeOrgUnit" title="Связь отборочной комиссии и формирующего подразделения">
        <one-to-one name="enrollmentCommission" entity-ref="orgUnit" title="Отборочная комиссия" required="true" backward-cascade="delete"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" title="Формирующее подразделение" backward-cascade="delete"/>
    </entity>

</entity-config>