<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14_ctr.base.entity.EnrContractTemplateDataSimple" extends="ru.tandemservice.unienr14_ctr.base.entity.EnrContractTemplateData" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="15985">  <!-- temporary discriminator value! -->
<join table="enr14_ctmpldt_simple_t">
    <comment>ru.tandemservice.unienr14_ctr.base.entity.EnrContractTemplateDataSimple</comment>
    <key column="id" foreign-key="fk_id_c6f1ce91"/>
</join>
</subclass>

</hibernate-mapping>