<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_ctr.base.entity.EnrEntrantContract" table="enr14_entrant_contract_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6345">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_ctr.base.entity.EnrEntrantContract</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="contractObject" column="contractobject_id" entity-name="org.tandemframework.shared.ctr.base.entity.contract.CtrContractObject"
        not-null="true" lazy="proxy"        foreign-key="fk_contractobject_e2b35ca9" unique-key="uk_naturalid_e2b35ca9, enrentrantco_df5b1547_e2b35ca9"/>

    <many-to-one name="requestedCompetition" column="requestedcompetition_id" entity-name="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_requested_548e7cab_e2b35ca9" index="idx_requeste_f1995db3_e2b35ca9" unique-key="uk_naturalid_e2b35ca9"/>

    </natural-id>

    <property name="paymentResultExists" column="paymentresultexists_p" not-null="true"            type="boolean" length="255"/>

    <property name="paymentDate" column="paymentdate_p" not-null="false"            type="date" length="255"/>

    <property name="paymentExists" formula="DQL formula" not-null="true" optimistic-lock="false"            type="boolean" length="255"/>

</class>

<class entity-name="EnrEntrantContractNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select contractobject_id, requestedcompetition_id, id as object_id from enr14_entrant_contract_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_entrant_contract_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_ctr.base.entity.gen.EnrEntrantContractGen$NaturalId">
        <key-property name="contractObject" column="contractobject_id" type="long"/>

        <key-property name="requestedCompetition" column="requestedcompetition_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_ctr.base.entity.EnrEntrantContract" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>