<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.diplomarmc.entity.EppStateEduStandardExt" table="epp_stateedustdext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="30266">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.diplomarmc.entity.EppStateEduStandardExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eppStateEduStandard" column="eppstateedustandard_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"
        not-null="true" lazy="proxy"        foreign-key="fk_eppstatee_6f8a6c0d_9507ca1a" unique-key="uk_eppstatee_51605b5e_9507ca1a"/>

    <many-to-one name="developPeriod" column="developperiod_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopPeriod"
        not-null="true" lazy="proxy"        foreign-key="fk_developperiod_9507ca1a" index="idx_developperiod_9507ca1a"/>

</class>



</hibernate-mapping>