<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unipgups.entity.UniPlacesPlaceExt" table="uniplacesplaceext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-11018">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unipgups.entity.UniPlacesPlaceExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="place" column="place_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace"
        not-null="true" lazy="proxy"        foreign-key="fk_place_uniplacesplaceext" unique-key="uk_naturalid_uniplacesplaceext"/>

    </natural-id>

    <many-to-one name="responsiblePerson" column="responsibleperson_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsibleperson_c7039516" index="idx_responsibleperson_c7039516"/>

    <many-to-one name="pgupsPlace" column="pgupsplace_id" entity-name="ru.tandemservice.unipgups.entity.UniPgupsPlace"
        not-null="true" lazy="proxy"        foreign-key="fk_pgupsplace_c7039516" index="idx_pgupsplace_c7039516"/>

    <property name="mayRented" column="mayrented_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="UniPlacesPlaceExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select place_id, id as object_id from uniplacesplaceext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="uniplacesplaceext_t"/>
    <composite-id name="id" class="ru.tandemservice.unipgups.entity.gen.UniPlacesPlaceExtGen$NaturalId">
        <key-property name="place" column="place_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unipgups.entity.UniPlacesPlaceExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>