<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SubmitStatusSOAP11SyncService"
                  targetNamespace="http://www.dvfu.ru/pi/status/submit-status/service"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:tns="http://www.dvfu.ru/pi/status/submit-status/service"
                  xmlns:ss="http://www.dvfu.ru/pi/status/submit-status">

    <wsdl:import namespace="http://www.dvfu.ru/pi/status/submit-status" location="submit-status.wsdl"/>

    <wsdl:binding name="SubmitStatusSOAP11SyncBinding" type="ss:SubmitStatus">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="submitStatus">
            <wsdl:input name="submitStatusRequest">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="submitStatusResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="submitStatusFault">
                <soap:fault name="submitStatusFault" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>

    <wsdl:service name="SubmitStatusSOAP11SyncService">
        <wsdl:port binding="tns:SubmitStatusSOAP11SyncBinding" name="SubmitStatusSOAP11SyncPort">
            <soap:address location="http://77.239.225.71:19080/ip-adapter-mediationWeb/sca/SubmitStatus"/>
        </wsdl:port>
    </wsdl:service>

</wsdl:definitions>