<?xml version="1.0"?>

<event-config
               xmlns="http://www.tandemframework.org/meta/event" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/event http://www.tandemframework.org/schema/meta/meta-event.xsd">


 	<entity-owner name="eppEduPlanVersionBlock" property="eduPlanVersion.id"/>
 	<entity-owner name="eppEduPlanVersionWeekType" property="eduPlanVersion.id"/>

    <entity-owner name="eppEpvRow" property="owner.eduPlanVersion.id"/>
    <entity-owner name="eppEpvRowLoad" property="row.owner.eduPlanVersion.id"/>
    <entity-owner name="eppEpvRowTerm" property="row.owner.eduPlanVersion.id"/>
    <entity-owner name="eppEpvRowTermAction" property="rowTerm.row.owner.eduPlanVersion.id"/>
    <entity-owner name="eppEpvRowTermLoad" property="rowTerm.row.owner.eduPlanVersion.id"/>

	<entity-owner name="eppRegistryElementLoad" property="registryElement.id"/>
    <entity-owner name="eppRegistryElementPart" property="registryElement.id"/>
    <entity-owner name="eppRegistryElementPartFControlAction" property="part.registryElement.id"/>
    <entity-owner name="eppRegistryElementPartModule" property="part.registryElement.id"/>


    <entity-owner name="eppRegistryModuleALoad" property="module.id"/>
    <entity-owner name="eppRegistryModuleIControlAction" property="module.id"/>

	<entity-owner name="eppWorkPlanPart" property="workPlan.id"/>
    <entity-owner name="eppWorkPlanRow" property="workPlan.id"/>
    <entity-owner name="eppWorkPlanRowPartLoad" property="row.workPlan.id"/>

    <entity-owner name="eppRealEduGroup4LoadTypeRow" property="group.id"/>
    <entity-owner name="eppRealEduGroup4ActionTypeRow" property="group.id"/>



</event-config>