<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">


	<!-- EnrSettingsDaemonBean -->
	<tandem-util:dao class="ru.tandemservice.unienr14.exams.daemon.EnrExamSetDaemonDao" interface="ru.tandemservice.unienr14.exams.daemon.IEnrExamSetDaemonDao" />
	<tandem-util:dao class="ru.tandemservice.unienr14.competition.daemon.EnrCompetitionDaemonDao" interface="ru.tandemservice.unienr14.competition.daemon.IEnrCompetitionDaemonDao" />
	<tandem-util:dao class="ru.tandemservice.unienr14.settings.daemon.EnrSettingsDaemonBean" interface="ru.tandemservice.unienr14.settings.daemon.IEnrSettingsDaemonBean" />

	<!-- EnrEntrantDaemonBean -->
	<tandem-util:dao class="ru.tandemservice.unienr14.entrant.daemon.EnrEntrantDaemonBean" interface="ru.tandemservice.unienr14.entrant.daemon.IEnrEntrantDaemonBean"/>
	<tandem-util:dao class="ru.tandemservice.unienr14.rating.daemon.EnrRatingListDao" interface="ru.tandemservice.unienr14.rating.daemon.IEnrRatingListDao" />
	<tandem-util:dao class="ru.tandemservice.unienr14.rating.daemon.EnrRatingDaemonDao" interface="ru.tandemservice.unienr14.rating.daemon.IEnrRatingDaemonDao" />
	<tandem-util:dao class="ru.tandemservice.unienr14.entrant.daemon.EnrEntrantStateDaemonDao" interface="ru.tandemservice.unienr14.entrant.daemon.IEnrEntrantStateDaemonDao"/>
	
	<!-- EnrRequestedExtParamsDaemonBean -->
	<tandem-util:dao class="ru.tandemservice.unienr14.request.daemon.EnrRequestExtParamsDaemonBean" interface="ru.tandemservice.unienr14.request.daemon.IEnrRequestExtParamsDaemonBean"/>

    <!-- enrollment order data daemon bean -->
    <tandem-util:dao class="ru.tandemservice.unienr14.order.daemon.EnrStudentOrderDataDaemonDao" interface="ru.tandemservice.unienr14.order.daemon.IEnrStudentOrderDataDaemonDao"/>

</beans>