<entity-config name="unitjsakai-sakai"
               package-name="ru.tandemservice.unitjsakai.entity.sakai"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="sakaiCourse" title="Электронный учебный курс (ЭУК) в системе Sakai">
        <property name="sakaiCourseId" type="trimmedstring" unique="true" required="true" title="Идентификатор Sakai (primary)"/>
        <property name="title" type="trimmedstring" required="true"/>
        <property name="internal" type="boolean" required="true" default-value="true" title="Курс создан из Юни"/>
        <property name="userInGroup" type="boolean" required="true" title="Разбивать пользователей по блокам" default-value="false"/>
    </entity>

    <entity name="sakaiCourse2PpsEntryRel" title="Связь ЭУК с преподавателем">
        <natural-id>
            <many-to-one entity-ref="sakaiCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="ppsEntry" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="trJournal" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="sakaiCourseStudent" title="Студент на курсе">
        <natural-id>
            <many-to-one entity-ref="sakaiCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="student" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="sakaiTrJournalEventRel" title="Связь КМ из структуры чтения с мероприятием ЭУК">
        <many-to-one entity-ref="trJournalEvent" name="event" required="true" unique="true" title="Мероприятие в структуре чтения реализации дисциплины" backward-cascade="delete"/>
        <many-to-one entity-ref="sakaiCourse2PpsEntryRel" name="courseRelation" required="true" backward-cascade="delete"/>
        <property name="sakaiEventId" type="trimmedstring" required="true" index="true" title="Идентификатор мероприятия ЭУК"/>
        <property name="sakaiEventName" type="trimmedstring" required="true" title="Название мероприятия ЭУК"/>

        <check-constraint name="sakaiEventRelConstraint">
            <![CDATA[ event.journalModule.journal = courseRelation.trJournal ]]>
        </check-constraint>
    </entity>

</entity-config>