<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.custom.ChangeCustomStateActionRelation" table="chngcstmsttactnrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-13278">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.custom.ChangeCustomStateActionRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentCustomStateCI"
        not-null="true" lazy="proxy"        foreign-key="fk_state_ec7d442" unique-key="changecustoms_df5f7424_ec7d442"/>

    <many-to-one name="action" column="action_id" entity-name="ru.tandemservice.movestudent.entity.custom.ChangeCustomStatesAction"
        not-null="true" lazy="proxy"        foreign-key="fk_action_ec7d442" index="idx_action_ec7d442" unique-key="changecustoms_df5f7424_ec7d442"/>

    <property name="newState" column="newstate_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>