<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.custom.ChangeEducationOrgUnitAction" table="changeeducationorgunitaction_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18426">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.custom.ChangeEducationOrgUnitAction</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="oldEducationOrgUnit" column="oldeducationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_oldeducat_6800f78d_81d4a3e6" index="idx_oldeduca_6d11d585_81d4a3e6"/>

    <many-to-one name="newEducationOrgUnit" column="neweducationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_neweducat_36f4e106_81d4a3e6" index="idx_neweduca_3c05befe_81d4a3e6"/>

    <many-to-one name="customExtract" column="customextract_id" entity-name="ru.tandemservice.unimove.entity.ICustomOrderExtract"
        not-null="true" lazy="proxy"        foreign-key="none" unique-key="uk_customextract_81d4a3e6"/>

</class>



</hibernate-mapping>