<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.custom.ChangeCompensationTypeAction" table="changecompensationtypeaction_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20998">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.custom.ChangeCompensationTypeAction</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="oldCompensationType" column="oldcompensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_oldcompen_697b7481_eff299da" index="idx_oldcompe_6e8c5279_eff299da"/>

    <many-to-one name="newCompensationType" column="newcompensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_newcompen_386f5dfa_eff299da" index="idx_newcompe_3d803bf2_eff299da"/>

    <many-to-one name="customExtract" column="customextract_id" entity-name="ru.tandemservice.unimove.entity.ICustomOrderExtract"
        not-null="true" lazy="proxy"        foreign-key="none" unique-key="uk_customextract_eff299da"/>

</class>



</hibernate-mapping>