<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.custom.CustomOrderPrintForm" table="customorderprintform_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="14164">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.custom.CustomOrderPrintForm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_order_customorderprintform" unique-key="uk_order_customorderprintform"/>

    <many-to-one name="file" column="file_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_file_customorderprintform" index="idx_file_customorderprintform"/>

</class>



</hibernate-mapping>