<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.custom.ModifyListStuExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-24987">  <!-- temporary discriminator value! -->



<join table="modifyliststuextract_t">
    <comment>ru.tandemservice.movestudent.entity.custom.ModifyListStuExtract</comment>
    <key column="id" foreign-key="fk_id_modifyliststuextract"/>
    <many-to-one name="modifiableExtract" column="modifiableextract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_modifiableextract_c46f6a45" unique-key="uk_modifyextract_c46f6a45"/>

    <property name="orderActionType" column="orderactiontype_p" not-null="true">
        <type name="org.tandemframework.hibsupport.type.EnumType">
            <param name="enum-class">ru.tandemservice.movestudent.entity.custom.OrderActionType</param>
        </type>
    </property>

    <many-to-one name="userPrintForm" column="userprintform_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_userprintform_c46f6a45" index="idx_userprintform_c46f6a45"/>

</join>
</subclass>

</hibernate-mapping>