<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">
    

	<tandem-util:list name="studentDebtResolverList">
		<bean parent="baseTransactionProxy">
			<property name="proxyInterfaces">
				<list><value>ru.tandemservice.uni.ws.debts.IStudentDebtResolver</value></list>
			</property>
			<property name="target">
				<bean class="ru.tandemservice.unisc.dao.UniscStudentDebtResolver">
					<property name="sessionFactory" ref="sessionFactory" />
				</bean>
			</property>
		</bean>
	</tandem-util:list>    
    
    
    
    <bean id="ru.tandemservice.unisc.dao.agreement.IUniscEduAgreementDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.agreement.IUniscEduAgreementDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.agreement.UniscEduAgreementDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unisc.dao.payment.IUniscEduAgreementPaymentDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.payment.IUniscEduAgreementPaymentDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.payment.UniscEduAgreementPaymentDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    
	<bean id="ru.tandemservice.unisc.dao.agreement.UniscEduAgreement2StudentResolver" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.agreement.IUniscEduAgreement2PersonRoleResolver</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.agreement.UniscEduAgreement2StudentResolver">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unisc.dao.config.IUniscEduOrgUnitConfigDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.config.IUniscEduOrgUnitConfigDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.config.UniscEduOrgUnitConfigDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unisc.dao.print.IUniscPrintDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.print.IUniscPrintDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.print.UniscPrintDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unisc.dao.io.IUniscIODao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisc.dao.io.IUniscIODao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisc.dao.io.UniscIODao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="studentContractDataService" class="ru.tandemservice.unisc.services.StudentEduContractDataService"/>

    <tandem-util:list name="secDAOModifiers">
		<ref bean="ru.tandemservice.unisc.sec.UniStudentContractOrgstructPermissionModifier"/>
	</tandem-util:list>

    <tandem-util:list name="orgUnitPermissionCustomizerList">
         <ref bean="ru.tandemservice.unisc.sec.UniStudentContractOrgstructPermissionModifier"/>
     </tandem-util:list>

    <tandem-util:list name="orgUnitLPGVisibilityResolverList">
         <ref bean="ru.tandemservice.unisc.sec.UniStudentContractOrgstructPermissionModifier"/>
     </tandem-util:list>

    <bean id="ru.tandemservice.unisc.sec.UniStudentContractOrgstructPermissionModifier" class="ru.tandemservice.unisc.sec.UniStudentContractOrgstructPermissionModifier"/>

    <bean id="scPersonChangeEventListener" class="ru.tandemservice.unisc.events.UniscPersonChangeEventListener"/>
  
    <tandem-util:list name="updateListeners">
        <ref bean="scPersonChangeEventListener"/>
    </tandem-util:list>
    
</beans>