<?xml version="1.0"?>

<log-config name="unisc-logging"
               xmlns="http://www.tandemframework.org/meta/log" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/log http://www.tandemframework.org/schema/meta/meta-log.xsd">

	<entity-owner name="uniscEduAgreement2Student" property="student.id"/>
	
    <entity-owner name="uniscEduAdditAgreement" property="agreement.id"/>
    <entity-owner name="uniscEduAgreementNaturalPerson" property="owner.id"/>
    <entity-owner name="uniscEduAgreementPrintVersion" property="owner.id"/>
    <entity-owner name="uniscEduAgreementFinesHistory" property="owner.id"/>
    <entity-owner name="uniscEduAgreementPayPlanRow" property="owner.id"/>
    <entity-owner name="uniscEduAgreementPayFactRow" property="agreement.id"/>
    
    <format-entity name="uniscEduOrgUnit" property="title"/>
    <format-entity name="uniscEduAgreementNaturalPerson" property="title"/>
	<format-entity name="uniscEduAgreementPayPlanRow" property="title"/>
	<format-entity name="uniscEduAgreementPayFactRow" property="title"/>

</log-config>