<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectOkso" extends="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-13930">  <!-- temporary discriminator value! -->

<join table="edu_c_pr_subject__okso_t">
    <comment>ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectOkso</comment>
    <key column="id" foreign-key="fk_id_eduprogramsubjectokso"/>
    <many-to-one name="item" column="item_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectOksoItem"
        not-null="true" lazy="proxy"        foreign-key="fk_item_eduprogramsubjectokso" index="idx_item_eduprogramsubjectokso"/>

</join>
</subclass>

</hibernate-mapping>