<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramQualification" table="edu_c_pr_qual_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="641">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramQualification</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_f0472aa1"/>

    </natural-id>

    <property name="qualificationLevelCode" column="qualificationlevelcode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="title_key_f0472aa1"/>

    <many-to-one name="subjectIndex" column="subjectindex_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectIndex"
        not-null="true" lazy="proxy"        foreign-key="fk_subjectindex_f0472aa1" unique-key="title_key_f0472aa1"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="title_key_f0472aa1"/>

</class>

<class entity-name="EduProgramQualificationNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from edu_c_pr_qual_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="edu_c_pr_qual_t"/>
    <composite-id name="id" class="ru.tandemservice.uniedu.catalog.entity.subjects.gen.EduProgramQualificationGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramQualification" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>