<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2013Group" table="edu_c_pr_subject__2013_group_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-11263">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2013Group</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_599e37e1"/>

    </natural-id>

    <many-to-one name="field" column="field_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2013Field"
        not-null="true" lazy="proxy"        foreign-key="fk_field_599e37e1" index="idx_field_599e37e1"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_599e37e1"/>

</class>

<class entity-name="EduProgramSubject2013GroupNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from edu_c_pr_subject__2013_group_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="edu_c_pr_subject__2013_group_t"/>
    <composite-id name="id" class="ru.tandemservice.uniedu.catalog.entity.subjects.gen.EduProgramSubject2013GroupGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2013Group" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>