<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2009" extends="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-19195">  <!-- temporary discriminator value! -->


<join table="edu_c_pr_subject__2009_t">
    <comment>ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2009</comment>
    <key column="id" foreign-key="fk_id_eduprogramsubject2009"/>
    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectOksoGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_eduprogramsubject2009" index="idx_group_3ba36525"/>

    <property name="assignSpecialDegree" column="assignspecialdegree_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>