<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.eventssecrmc.entity.EnrollmentComissionToEmployeePost" table="nrllmntcmssntemplypst_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="5765">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.eventssecrmc.entity.EnrollmentComissionToEmployeePost</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_641496a5" unique-key="uk_enrollmen_6199ca9c_641496a5"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_641496a5" index="idx_enrollme_ae1db8f6_641496a5" unique-key="uk_enrollmen_6199ca9c_641496a5"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_641496a5" index="idx_orgunit_641496a5"/>

    <property name="employeePostPrintTitle" column="employeepostprinttitle_p" not-null="false"            type="string" length="255"/>

    <property name="orgUnitPrintTitle" column="orgunitprinttitle_p" not-null="false"            type="string" length="255"/>

</class>



</hibernate-mapping>