<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.eventssecrmc.entity.EntrantRequestSecExt" table="entrantrequestsecext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="32735">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.eventssecrmc.entity.EntrantRequestSecExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrantRequest" column="entrantrequest_id" entity-name="ru.tandemservice.uniec.entity.entrant.EntrantRequest"
        not-null="true" lazy="proxy"        foreign-key="fk_entrantrequest_af464bbf" unique-key="uk_entrantrequest_af464bbf"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_af464bbf" index="idx_orgunit_af464bbf"/>

</class>



</hibernate-mapping>