<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.AgreedDismissalExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="24068">  <!-- temporary discriminator value! -->




<join table="agreeddismissalextract_t">
    <comment>ru.tandemservice.moveemployee.entity.AgreedDismissalExtract</comment>
    <key column="id" foreign-key="fk_id_agreeddismissalextract"/>
    <property name="terminationDate" column="terminationdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="oldEmployeePostStatus" column="oldemployeepoststatus_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_oldemploye_11de288d_c81b1e4" index="idx_oldemploy_162f6885_c81b1e4"/>

    <property name="paymentCharge" column="paymentcharge_p" not-null="true"            type="double" length="255"/>

    <property name="holidayDaysAmount" column="holidaydaysamount_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>