<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.CombinationPostStaffRateExtAllocItemRelation" table="cmbntnpststffrtextallcitmrlt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23500">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.CombinationPostStaffRateExtAllocItemRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="combinationPostStaffRateExtractRelation" column="cmbntnpststffrtextrctrltn_id" entity-name="ru.tandemservice.moveemployee.entity.CombinationPostStaffRateExtractRelation"
        not-null="true" lazy="proxy"        foreign-key="fk_combinati_35f30752_5839d014" index="idx_combinat_5321394a_5839d014"/>

    <many-to-one name="choseStaffListAllocationItem" column="chsstfflstallctnitm_id" entity-name="ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem"
        not-null="false" lazy="proxy"        foreign-key="fk_chosestaf_6de8386f_5839d014" index="idx_chosesta_28a59177_5839d014"/>

    <many-to-one name="createStaffListAllocationItem" column="crtstfflstallctnitm_id" entity-name="ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem"
        not-null="false" lazy="proxy"        foreign-key="fk_createsta_916f18bb_5839d014" index="idx_createst_2e5ce0b3_5839d014"/>

    <property name="hasNewAllocItem" column="hasnewallocitem_p" not-null="true"            type="boolean" length="255"/>

    <property name="hasCombinationPost" column="hascombinationpost_p" not-null="true"            type="boolean" length="255"/>

    <property name="staffRateHistory" column="staffratehistory_p" not-null="false"            type="double" length="255"/>

    <many-to-one name="employeePostHistory" column="employeeposthistory_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_employeep_b1c3ddcc_5839d014" index="idx_employee_b6d4bbc4_5839d014"/>

    <many-to-one name="combinationPostHistory" column="combinationposthistory_id" entity-name="ru.tandemservice.uniemp.entity.employee.CombinationPost"
        not-null="false" lazy="proxy"        foreign-key="fk_combinati_efa81a3f_5839d014" index="idx_combinat_757ed947_5839d014"/>

</class>



</hibernate-mapping>