<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.CombinationPostPaymentExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12950">  <!-- temporary discriminator value! -->




















<join table="cmbntnpstpymntextrct_t">
    <comment>ru.tandemservice.moveemployee.entity.CombinationPostPaymentExtract</comment>
    <key column="id" foreign-key="fk_id_ba8c5d8a"/>
    <many-to-one name="combinationPostType" column="combinationposttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.CombinationPostType"
        not-null="true" lazy="proxy"        foreign-key="fk_combinati_f10b316f_ba8c5d8a" index="idx_combinat_f61c0f67_ba8c5d8a"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_ba8c5d8a" index="idx_orgunit_ba8c5d8a"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_ba8c5d8a" index="idx_postboun_b8ae27fb_ba8c5d8a"/>

    <many-to-one name="missingEmployeePost" column="missingemployeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_missingem_16445e7a_ba8c5d8a" index="idx_missinge_1b553c72_ba8c5d8a"/>

    <many-to-one name="salaryRaisingCoefficient" column="salaryraisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_salaryrai_12b84970_ba8c5d8a" index="idx_salaryra_7ddb6678_ba8c5d8a"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_ba8c5d8a" index="idx_etkslevels_ba8c5d8a"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="contractType" column="contracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="true" lazy="proxy"        foreign-key="fk_contracttype_ba8c5d8a" index="idx_contracttype_ba8c5d8a"/>

    <property name="contractNumber" column="contractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="contractDate" column="contractdate_p" not-null="true"            type="date" length="255"/>

    <property name="contractBeginDate" column="contractbegindate_p" not-null="true"            type="date" length="255"/>

    <property name="contractEndDate" column="contractenddate_p" not-null="false"            type="date" length="255"/>

    <property name="contractAddAgreementNumber" column="contractaddagreementnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="contractAddAgreementDate" column="contractaddagreementdate_p" not-null="true"            type="date" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="createCombinationPost" column="createcombinationpost_id" entity-name="ru.tandemservice.uniemp.entity.employee.CombinationPost"
        not-null="false" lazy="proxy"        foreign-key="fk_createcom_39f80379_ba8c5d8a" index="idx_createco_3e494371_ba8c5d8a"/>

    <many-to-one name="createEmployeeContract" column="createemployeecontract_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeLabourContract"
        not-null="false" lazy="proxy"        foreign-key="fk_createemp_56dd7fb6_ba8c5d8a" index="idx_createem_dcb43ebe_ba8c5d8a"/>

    <many-to-one name="createCollateralAgreement" column="createcollateralagreement_id" entity-name="ru.tandemservice.uniemp.entity.employee.ContractCollateralAgreement"
        not-null="false" lazy="proxy"        foreign-key="fk_createcol_9c50cbfd_ba8c5d8a" index="idx_createco_95914ff5_ba8c5d8a"/>

</join>
</subclass>

</hibernate-mapping>