<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmployeeHolidayEmplListExtract" extends="ru.tandemservice.moveemployee.entity.ListEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="7093">  <!-- temporary discriminator value! -->























<join table="mplyhldyempllstextrct_t">
    <comment>ru.tandemservice.moveemployee.entity.EmployeeHolidayEmplListExtract</comment>
    <key column="id" foreign-key="fk_id_d9788f95"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_d9788f95" index="idx_employeepost_d9788f95"/>

    <many-to-one name="holidayType" column="holidaytype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.HolidayType"
        not-null="true" lazy="proxy"        foreign-key="fk_holidaytype_d9788f95" index="idx_holidaytype_d9788f95"/>

    <property name="periodBeginDate" column="periodbegindate_p" not-null="false"            type="date" length="255"/>

    <property name="periodEndDate" column="periodenddate_p" not-null="false"            type="date" length="255"/>

    <property name="mainHolidayBeginDate" column="mainholidaybegindate_p" not-null="false"            type="date" length="255"/>

    <property name="mainHolidayEndDate" column="mainholidayenddate_p" not-null="false"            type="date" length="255"/>

    <property name="mainHolidayDuration" column="mainholidayduration_p" not-null="false"            type="integer" length="255"/>

    <property name="secondHolidayBeginDate" column="secondholidaybegindate_p" not-null="false"            type="date" length="255"/>

    <property name="secondHolidayEndDate" column="secondholidayenddate_p" not-null="false"            type="date" length="255"/>

    <property name="secondHolidayDuration" column="secondholidayduration_p" not-null="false"            type="integer" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="date" length="255"/>

    <property name="duration" column="duration_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="employeeFirstHoliday" column="employeefirstholiday_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeHoliday"
        not-null="false" lazy="proxy"        foreign-key="fk_employeef_359c5890_d9788f95" index="idx_employee_d2a73998_d9788f95"/>

    <many-to-one name="employeeSecondHoliday" column="employeesecondholiday_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeHoliday"
        not-null="false" lazy="proxy"        foreign-key="fk_employees_ca81a13c_d9788f95" index="idx_employee_ced2e134_d9788f95"/>

    <property name="optionalCondition" column="optionalcondition_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <many-to-one name="vacationSchedule" column="vacationschedule_id" entity-name="ru.tandemservice.uniemp.entity.employee.VacationSchedule"
        not-null="false" lazy="proxy"        foreign-key="fk_vacationschedule_d9788f95" index="idx_vacationschedule_d9788f95"/>

    <many-to-one name="vacationScheduleItem" column="vacationscheduleitem_id" entity-name="ru.tandemservice.uniemp.entity.employee.VacationScheduleItem"
        not-null="false" lazy="proxy"        foreign-key="fk_vacations_88f49d01_d9788f95" index="idx_vacation_25ff7e09_d9788f95"/>

    <property name="oldScheduleItemFactDate" column="oldscheduleitemfactdate_p" not-null="false"            type="date" length="255"/>

    <property name="oldScheduleItemPostponeDate" column="oldscheduleitempostponedate_p" not-null="false"            type="date" length="255"/>

    <property name="oldScheduleItemPostponeBasic" column="oldscheduleitempostponebasic_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="employeePostStatusNew" column="employeepoststatusnew_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_employeep_6e058f86_d9788f95" index="idx_employee_7256cf7e_d9788f95"/>

    <many-to-one name="employeePostStatusOld" column="employeepoststatusold_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_employeep_6e05940d_d9788f95" index="idx_employee_7256d405_d9788f95"/>

</join>
</subclass>

</hibernate-mapping>