<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmployeeAddPaymentsSExtract" extends="ru.tandemservice.moveemployee.entity.SingleEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-21522">  <!-- temporary discriminator value! -->














<join table="employeeaddpaymentssextract_t">
    <comment>ru.tandemservice.moveemployee.entity.EmployeeAddPaymentsSExtract</comment>
    <key column="id" foreign-key="fk_id_17f4c40e"/>
    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_17f4c40e" index="idx_raisingc_c61e188e_17f4c40e"/>

    <many-to-one name="raisingCoefficientOld" column="raisingcoefficientold_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingco_23fb6ac1_17f4c40e" index="idx_raisingc_284caab9_17f4c40e"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <property name="salaryOld" column="salaryold_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="labourContractType" column="labourcontracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="false" lazy="proxy"        foreign-key="fk_labourcontracttype_17f4c40e" index="idx_labourco_f37e546d_17f4c40e"/>

    <property name="labourContractNumber" column="labourcontractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="labourContractDate" column="labourcontractdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="collateralAgreementNumber" column="collateralagreementnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="transferDate" column="transferdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="hoursAmount" column="hoursamount_p" not-null="false"            type="integer" length="255"/>

    <many-to-one name="labourContract" column="labourcontract_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeLabourContract"
        not-null="false" lazy="proxy"        foreign-key="fk_labourcontract_17f4c40e" index="idx_labourcontract_17f4c40e"/>

    <many-to-one name="collateralAgreement" column="collateralagreement_id" entity-name="ru.tandemservice.uniemp.entity.employee.ContractCollateralAgreement"
        not-null="false" lazy="proxy"        foreign-key="fk_collatera_de4c5b19_17f4c40e" index="idx_collater_e35d3911_17f4c40e"/>

</join>
</subclass>

</hibernate-mapping>