<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmploymentDismissalEmplListExtract" extends="ru.tandemservice.moveemployee.entity.ListEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-24074">  <!-- temporary discriminator value! -->







<join table="mplymntdsmsslempllstextrct_t">
    <comment>ru.tandemservice.moveemployee.entity.EmploymentDismissalEmplListExtract</comment>
    <key column="id" foreign-key="fk_id_7cf225d6"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_7cf225d6" index="idx_employeepost_7cf225d6"/>

    <many-to-one name="employeeDismissReasons" column="employeedismissreasons_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeDismissReasons"
        not-null="true" lazy="proxy"        foreign-key="fk_employeed_a8063bcd_7cf225d6" index="idx_employee_2ddcfad5_7cf225d6"/>

    <property name="dismissalDate" column="dismissaldate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="notFulfilDay" column="notfulfilday_p" not-null="true"            type="double" length="255"/>

    <property name="compensatingForDay" column="compensatingforday_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="employeePostStatusOld" column="employeepoststatusold_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="false" lazy="proxy"        foreign-key="fk_employeep_6e05940d_7cf225d6" index="idx_employee_7256d405_7cf225d6"/>

    <property name="dismissalDateOld" column="dismissaldateold_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>