<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.EmployeeReasonToDismissReasonRel" table="mplyrsntdsmssrsnrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10040">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.EmployeeReasonToDismissReasonRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeeOrderReason" column="employeeorderreason_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeOrderReasons"
        not-null="true" lazy="proxy"        foreign-key="fk_employeeo_b93fc12a_87cb2318" unique-key="uk_employeeo_9b15b07b_87cb2318"/>

    <many-to-one name="employeeDismissReason" column="employeedismissreason_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeDismissReasons"
        not-null="true" lazy="proxy"        foreign-key="fk_employeed_36f7f166_87cb2318" index="idx_employee_3b49315e_87cb2318"/>

</class>



</hibernate-mapping>