<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmployeeListOrder" extends="ru.tandemservice.moveemployee.entity.AbstractEmployeeOrder" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-18910">  <!-- temporary discriminator value! -->


<join table="employeelistorder_t">
    <comment>ru.tandemservice.moveemployee.entity.EmployeeListOrder</comment>
    <key column="id" foreign-key="fk_id_employeelistorder"/>
    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeOrderReasons"
        not-null="false" lazy="proxy"        foreign-key="fk_reason_employeelistorder" index="idx_reason_employeelistorder"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_employeelistorder" index="idx_type_employeelistorder"/>

</join>
</subclass>

</hibernate-mapping>