<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.EmplListOrderToBasicRelation" table="empllistordertobasicrelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="22275">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.EmplListOrderToBasicRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.moveemployee.entity.EmployeeListOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_order_a0c942e3" unique-key="empllistorde_73609dad_a0c942e3"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeOrderBasics"
        not-null="false" lazy="proxy"        foreign-key="fk_basic_a0c942e3" index="idx_basic_a0c942e3" unique-key="empllistorde_73609dad_a0c942e3"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>