<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.EmpListExtractToBasicRelation" table="mplstextrcttbscrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21548">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.EmpListExtractToBasicRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.moveemployee.entity.ListEmployeeExtract"
        not-null="false" lazy="proxy"        foreign-key="fk_extract_39e23bf4" unique-key="empllistextr_a51aeada_39e23bf4"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeOrderBasics"
        not-null="false" lazy="proxy"        foreign-key="fk_basic_39e23bf4" index="idx_basic_39e23bf4" unique-key="empllistextr_a51aeada_39e23bf4"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>