<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmployeeTransferExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-15000">  <!-- temporary discriminator value! -->
















<join table="employeetransferextract_t">
    <comment>ru.tandemservice.moveemployee.entity.EmployeeTransferExtract</comment>
    <key column="id" foreign-key="fk_id_employeetransferextract"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_7c86ed88" index="idx_employeepost_7c86ed88"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_7c86ed88" index="idx_orgunit_7c86ed88"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_7c86ed88" index="idx_postboun_b8ae27fb_7c86ed88"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="true" lazy="proxy"        foreign-key="fk_posttype_7c86ed88" index="idx_posttype_7c86ed88"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_7c86ed88" index="idx_etkslevels_7c86ed88"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_7c86ed88" index="idx_raisingc_c61e188e_7c86ed88"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="labourContractType" column="labourcontracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="true" lazy="proxy"        foreign-key="fk_labourcontracttype_7c86ed88" index="idx_labourco_f37e546d_7c86ed88"/>

    <property name="labourContractNumber" column="labourcontractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="labourContractDate" column="labourcontractdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="collateralAgreementNumber" column="collateralagreementnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="transferDate" column="transferdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="oldEmployeePostStatus" column="oldemployeepoststatus_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="false" lazy="proxy"        foreign-key="fk_oldemploy_11de288d_7c86ed88" index="idx_oldemplo_162f6885_7c86ed88"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>