<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.EmployeeTransferSExtract" extends="ru.tandemservice.moveemployee.entity.SingleEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12153">  <!-- temporary discriminator value! -->
























<join table="employeetransfersextract_t">
    <comment>ru.tandemservice.moveemployee.entity.EmployeeTransferSExtract</comment>
    <key column="id" foreign-key="fk_id_employeetransfersextract"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_3fc0ac67" index="idx_employeepost_3fc0ac67"/>

    <property name="temporaryTransfer" column="temporarytransfer_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_3fc0ac67" index="idx_orgunit_3fc0ac67"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_3fc0ac67" index="idx_postboun_b8ae27fb_3fc0ac67"/>

    <many-to-one name="competitionType" column="competitiontype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.CompetitionAssignmentType"
        not-null="false" lazy="proxy"        foreign-key="fk_competitiontype_3fc0ac67" index="idx_competitiontype_3fc0ac67"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="true" lazy="proxy"        foreign-key="fk_posttype_3fc0ac67" index="idx_posttype_3fc0ac67"/>

    <many-to-one name="weekWorkLoad" column="weekworkload_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeeWeekWorkLoad"
        not-null="true" lazy="proxy"        foreign-key="fk_weekworkload_3fc0ac67" index="idx_weekworkload_3fc0ac67"/>

    <many-to-one name="workWeekDuration" column="workweekduration_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeeWorkWeekDuration"
        not-null="true" lazy="proxy"        foreign-key="fk_workweekduration_3fc0ac67" index="idx_workweekduration_3fc0ac67"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_3fc0ac67" index="idx_etkslevels_3fc0ac67"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_3fc0ac67" index="idx_raisingc_c61e188e_3fc0ac67"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <property name="hourlyPaid" column="hourlypaid_p" not-null="true"            type="boolean" length="255"/>

    <property name="optionalCondition" column="optionalcondition_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="labourContractType" column="labourcontracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="true" lazy="proxy"        foreign-key="fk_labourcontracttype_3fc0ac67" index="idx_labourco_f37e546d_3fc0ac67"/>

    <property name="labourContractNumber" column="labourcontractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="labourContractDate" column="labourcontractdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="collateralAgreementNumber" column="collateralagreementnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="transferDate" column="transferdate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="oldEmployeePostStatus" column="oldemployeepoststatus_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="false" lazy="proxy"        foreign-key="fk_oldemploy_11de288d_3fc0ac67" index="idx_oldemplo_162f6885_3fc0ac67"/>

    <property name="hoursAmount" column="hoursamount_p" not-null="false"            type="integer" length="255"/>

    <property name="noMore" column="nomore_p" not-null="false"            type="boolean" length="255"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>