<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.EncouragementToExtractRelation" table="ncrgmnttextrctrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15721">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.EncouragementToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeeEncouragementSExtract" column="mplyencrgmntsextrct_id" entity-name="ru.tandemservice.moveemployee.entity.EmployeeEncouragementSExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_employeee_adb3b811_234e3677" index="idx_employee_4aa18009_234e3677"/>

    <many-to-one name="encouragementType" column="encouragementtype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.EncouragementType"
        not-null="true" lazy="proxy"        foreign-key="fk_encouragementtype_234e3677" index="idx_encouragementtype_234e3677"/>

</class>



</hibernate-mapping>