<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.FinancingSourceDetails" table="financingsourcedetails_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18192">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.FinancingSourceDetails</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.moveemployee.entity.AbstractEmployeeExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extract_74f10cd0" index="idx_extract_74f10cd0"/>

    <property name="staffRate" column="staffrate_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="financingSource" column="financingsource_id" entity-name="ru.tandemservice.uniemp.entity.catalog.FinancingSource"
        not-null="true" lazy="proxy"        foreign-key="fk_financingsource_74f10cd0" index="idx_financingsource_74f10cd0"/>

    <many-to-one name="financingSourceItem" column="financingsourceitem_id" entity-name="ru.tandemservice.uniemp.entity.catalog.FinancingSourceItem"
        not-null="false" lazy="proxy"        foreign-key="fk_financing_b8f1a0cb_74f10cd0" index="idx_financin_be027ec3_74f10cd0"/>

</class>



</hibernate-mapping>