<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.HolidayDataToExtractRelation" table="holidaydatatoextractrelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27072">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.HolidayDataToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="transferAnnualHolidayExtract" column="trnsfrannlhldyextrct_id" entity-name="ru.tandemservice.moveemployee.entity.TransferAnnualHolidayExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_transfera_79ae5e8d_6e0a55a0" index="idx_transfer_346bb795_6e0a55a0"/>

    <property name="holidayStart" column="holidaystart_p" not-null="false"            type="date" length="255"/>

    <property name="holidayFinish" column="holidayfinish_p" not-null="false"            type="date" length="255"/>

    <property name="holidayDuration" column="holidayduration_p" not-null="false"            type="integer" length="255"/>

    <property name="holidayTitle" column="holidaytitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="holidayBegin" column="holidaybegin_p" not-null="false"            type="date" length="255"/>

    <property name="holidayEnd" column="holidayend_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="holidayType" column="holidaytype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.HolidayType"
        not-null="false" lazy="proxy"        foreign-key="fk_holidaytype_6e0a55a0" index="idx_holidaytype_6e0a55a0"/>

    <many-to-one name="holidayExtract" column="holidayextract_id" entity-name="ru.tandemservice.unimv.IAbstractDocument"
        not-null="false" lazy="proxy"        foreign-key="none" index="idx_holidayextract_6e0a55a0"/>

    <property name="holidayExtractNumber" column="holidayextractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="holidayExtractDate" column="holidayextractdate_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>