<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.HolidayInEmployeeExtractRelation" table="hldyinemplyextrctrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22318">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.HolidayInEmployeeExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeeHolidayExtract" column="employeeholidayextract_id" entity-name="ru.tandemservice.moveemployee.entity.AbstractEmployeeExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_employeeh_ebef6811_3907a4b2" index="idx_employee_71c62719_3907a4b2"/>

    <many-to-one name="holidayType" column="holidaytype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.HolidayType"
        not-null="false" lazy="proxy"        foreign-key="fk_holidaytype_3907a4b2" index="idx_holidaytype_3907a4b2"/>

    <property name="beginPeriod" column="beginperiod_p" not-null="false"            type="date" length="255"/>

    <property name="endPeriod" column="endperiod_p" not-null="false"            type="date" length="255"/>

    <property name="startHoliday" column="startholiday_p" not-null="false"            type="date" length="255"/>

    <property name="finishHoliday" column="finishholiday_p" not-null="false"            type="date" length="255"/>

    <property name="durationHoliday" column="durationholiday_p" not-null="false"            type="integer" length="255"/>

    <property name="mainRowId" column="mainrowid_p" not-null="true"            type="long" length="255"/>

    <property name="rowId" column="rowid_p" not-null="true"            type="long" length="255"/>

    <property name="rowType" column="rowtype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>