<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.PaymentStringRepresentationFormat" table="pymntstrngrprsnttnfrmt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15525">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.PaymentStringRepresentationFormat</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="documentType" column="documenttype_id" entity-name="ru.tandemservice.moveemployee.entity.PaymentStringFormatDocumentSettings"
        not-null="false" lazy="proxy"        foreign-key="fk_documenttype_7af1437b" index="idx_documenttype_7af1437b"/>

    <many-to-one name="paymentType" column="paymenttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.PaymentType"
        not-null="false" lazy="proxy"        foreign-key="fk_paymenttype_7af1437b" index="idx_paymenttype_7af1437b"/>

    <many-to-one name="payment" column="payment_id" entity-name="ru.tandemservice.uniemp.entity.catalog.Payment"
        not-null="false" lazy="proxy"        foreign-key="fk_payment_7af1437b" index="idx_payment_7af1437b"/>

    <property name="formatString" column="formatstring_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="exampleString" column="examplestring_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="active" column="active_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>