<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.ProvideDateToExtractRelation" table="providedatetoextractrelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="17299">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.ProvideDateToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="revocationFromHolidayExtract" column="rvctnfrmhldyextrct_id" entity-name="ru.tandemservice.moveemployee.entity.RevocationFromHolidayExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_revocatio_3d7818cb_b6f72f73" index="idx_revocati_f83571d3_b6f72f73"/>

    <property name="provideBeginDay" column="providebeginday_p" not-null="true"            type="date" length="255"/>

    <property name="provideEndDay" column="provideendday_p" not-null="true"            type="date" length="255"/>

    <property name="provideDurationDay" column="providedurationday_p" not-null="true"            type="integer" length="255"/>

</class>



</hibernate-mapping>