<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.moveemployee.entity.ScheduleItemDataToExtractRelation" table="schdlitmdttextrctrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10958">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.moveemployee.entity.ScheduleItemDataToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="transferAnnualHolidayExtract" column="trnsfrannlhldyextrct_id" entity-name="ru.tandemservice.moveemployee.entity.TransferAnnualHolidayExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_transfera_79ae5e8d_1cccaaee" index="idx_transfer_346bb795_1cccaaee"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="daysAmount" column="daysamount_p" not-null="false"            type="integer" length="255"/>

    <property name="factDate" column="factdate_p" not-null="false"            type="date" length="255"/>

    <property name="planDate" column="plandate_p" not-null="false"            type="date" length="255"/>

    <property name="postponeBasic" column="postponebasic_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="postponeDate" column="postponedate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="vacationSchedule" column="vacationschedule_id" entity-name="ru.tandemservice.uniemp.entity.employee.VacationSchedule"
        not-null="false" lazy="proxy"        foreign-key="fk_vacationschedule_1cccaaee" index="idx_vacationschedule_1cccaaee"/>

</class>



</hibernate-mapping>