<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.ScienceStatusPaymentExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="30865">  <!-- temporary discriminator value! -->














<join table="sciencestatuspaymentextract_t">
    <comment>ru.tandemservice.moveemployee.entity.ScienceStatusPaymentExtract</comment>
    <key column="id" foreign-key="fk_id_fd8a90b1"/>
    <many-to-one name="personAcademicStatus" column="personacademicstatus_id" entity-name="org.tandemframework.shared.person.base.entity.PersonAcademicStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_personaca_f192f1c8_fd8a90b1" index="idx_personac_8e9dd2d0_fd8a90b1"/>

    <many-to-one name="post" column="post_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="false" lazy="proxy"        foreign-key="fk_post_fd8a90b1" index="idx_post_fd8a90b1"/>

    <property name="beginDate" column="begindate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_fd8a90b1" index="idx_etkslevels_fd8a90b1"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_fd8a90b1" index="idx_raisingc_c61e188e_fd8a90b1"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <property name="addAgreementNumber" column="addagreementnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="addAgreementDate" column="addagreementdate_p" not-null="true"            type="date" length="255"/>

    <property name="beginPayDate" column="beginpaydate_p" not-null="false"            type="date" length="255"/>

    <property name="endPayDate" column="endpaydate_p" not-null="false"            type="date" length="255"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="employeePostNew" column="employeepostnew_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_employeepostnew_fd8a90b1" index="idx_employeepostnew_fd8a90b1"/>

    <many-to-one name="contractAgreementNew" column="contractagreementnew_id" entity-name="ru.tandemservice.uniemp.entity.employee.ContractCollateralAgreement"
        not-null="false" lazy="proxy"        foreign-key="fk_contracta_7e13b0a2_fd8a90b1" index="idx_contract_1b1e91aa_fd8a90b1"/>

    <many-to-one name="employeePostStatusOld" column="employeepoststatusold_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="false" lazy="proxy"        foreign-key="fk_employeep_6e05940d_fd8a90b1" index="idx_employee_7256d405_fd8a90b1"/>

</join>
</subclass>

</hibernate-mapping>