<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.moveemployee.entity.VoluntaryTerminationSExtract" extends="ru.tandemservice.moveemployee.entity.SingleEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="32146">  <!-- temporary discriminator value! -->













<join table="voluntaryterminationsextract_t">
    <comment>ru.tandemservice.moveemployee.entity.VoluntaryTerminationSExtract</comment>
    <key column="id" foreign-key="fk_id_3ece6972"/>
    <property name="terminationDate" column="terminationdate_p" not-null="true"            type="date" length="255"/>

    <many-to-one name="dismissReason" column="dismissreason_id" entity-name="ru.tandemservice.moveemployee.entity.catalog.EmployeeDismissReasons"
        not-null="true" lazy="proxy"        foreign-key="fk_dismissreason_3ece6972" index="idx_dismissreason_3ece6972"/>

    <property name="paymentCharge" column="paymentcharge_p" not-null="true"            type="double" length="255"/>

    <property name="holidayDaysAmount" column="holidaydaysamount_p" not-null="true"            type="double" length="255"/>

    <property name="holidayPeriodBegin" column="holidayperiodbegin_p" not-null="false"            type="date" length="255"/>

    <property name="holidayPeriodEnd" column="holidayperiodend_p" not-null="false"            type="date" length="255"/>

    <property name="excludeFromEmployeeList" column="excludefromemployeelist_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="relativeType" column="relativetype_id" entity-name="org.tandemframework.shared.person.catalog.entity.RelationDegree"
        not-null="false" lazy="proxy"        foreign-key="fk_relativetype_3ece6972" index="idx_relativetype_3ece6972"/>

    <property name="relativeFio" column="relativefio_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityCard" column="identitycard_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oldContractEndDate" column="oldcontractenddate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="oldEmployeePostStatus" column="oldemployeepoststatus_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_oldemploy_11de288d_3ece6972" index="idx_vlntrytr_f03dee51_3ece6972"/>

    <many-to-one name="oldContract" column="oldcontract_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeLabourContract"
        not-null="false" lazy="proxy"        foreign-key="fk_oldcontract_3ece6972" index="idx_oldcontract_3ece6972"/>

</join>
</subclass>

</hibernate-mapping>