<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../product-parent/pom.xml</relativePath>
    </parent>

    <name>Tandem NSI Contracts</name>
    <modelVersion>4.0.0</modelVersion>
    <description>Интеграция с НСИ (модуль Базовые договоры)</description>
    <artifactId>nsictr</artifactId>
    <groupId>ru.tandemservice.nsiclient</groupId>
    <version>2.11.4-UNI-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiclient</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiemployeebase</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tandemframework.shared</groupId>
            <artifactId>ctr</artifactId>
            <version>${framework.shared.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>axis</groupId>
                    <artifactId>axis-wsdl4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>