<?xml version="1.0" encoding="UTF-8"?>

<data name="ru.tandemservice.uni.project-uninsuem-init-epl"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="eplPrintScript" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="eplPrintScript"/>
        </default-properties>

        <item id="nsuemEplReportEduTimetable" constant-name="nsuem epl report edu timetable">
            <property name="title" value="Отчет «Учебный график»"/>
            <property name="scriptPath" value="uninsuem/scripts/epl_print/NsuemEplReportEduTimetable.groovy"/>
            <property name="templatePath" value="uninsuem/templates/epl-report/NsuemEplReportEduTimetable.rtf"/>
        </item>

        <item id="nsuemEplReportOrgUnitDisciplineFixation" constant-name="nsuem epl report orgunit discipline fixation">
            <property name="title" value="Отчет «Закрепление дисциплин за кафедрами (для ректора)»"/>
            <property name="scriptPath" value="uninsuem/scripts/epl_print/NsuemEplReportOrgUnitDisciplineFixation.groovy"/>
        </item>

        <item id="nsuemEplReportOrgUnitDisciplineFixationForLib" constant-name="nsuem epl report orgunit discipline fixation for library">
            <property name="title" value="Отчет «Закрепление дисциплин за кафедрами (для библиотеки)»"/>
            <property name="scriptPath" value="uninsuem/scripts/epl_print/NsuemEplReportOrgUnitDisciplineFixationForLib.groovy"/>
        </item>

        <item-override id="orgUnitSummary">
            <!--"Отчет «Учебная нагрузка читающего подразделения (форма A)»"-->
            <property name="scriptPath" value="uninsuem/scripts/print/EplOrgUnitSummaryPrintScript.groovy"/>
        </item-override>
    </entity>

</data>
