<?xml version="1.0" encoding="UTF-8"?>

<data name="ru.tandemservice.uni.project-uninsuem-init"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="movestudentTemplate" synchronize="system">
        <item-override id="47">
            <property name="path" value="uninsuem/templates/modularorder/addGroupmanagerStuExtract.rtf"/>
        </item-override>
        <item-override id="47.1">
            <property name="path" value="uninsuem/templates/modularorder/modular_addGroupmanagerStuExtract.rtf"/>
        </item-override>
    </entity>

    <entity name="unisessionCommonTemplate" synchronize="system" constant-support="true">
        <item id="nsuemAcademDebts" constant-name="nsuem Academ Debts">
            <property name="title" value="Шаблон отчета «Сводная ведомость студентов с академ. задолжностью (на академ. группу)»" synchronize="user"/>
            <property name="path" value="uninsuem/templates/academDebts.rtf"/>
        </item>
        <item-override id="summaryBulletin">
            <property name="path" value="uninsuem/templates/SummaryBulletin.rtf"/>
        </item-override>
        <item id="nsuem.workBulletin" constant-name="nsuem work bulletin">
            <property name="title" value="Рабочая ведомость" synchronize="user"/>
            <property name="path" value="uninsuem/templates/document/WorkBulletin.rtf"/>
        </item>
        <item-override id="retakeDoc">
            <property name="path" value="uninsuem/templates/document/RetakeDoc.rtf"/>
        </item-override>

    </entity>

    <entity name="unisessionBulletinTemplate" synchronize="system">
		<item-override id="0">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
        <item-override id="1">
            <property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
        </item-override>
		<item-override id="2">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
		<item-override id="3">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
		<item-override id="4">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
		<item-override id="5">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
		<item-override id="6">
			<property name="path" value="uninsuem/templates/document/ExamBulletin.rtf"/>
		</item-override>
    </entity>

</data>
