<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni</groupId>
    <artifactId>suite</artifactId>
    <version>2.5.3-UNI-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Suite</name>

    <modules>
        <module>..</module>
    </modules>

    <properties>
        <product-groupId>ru.tandemservice.uni.project</product-groupId>
        <product-artifactId>unifefu_pk</product-artifactId>
    </properties>

</project>
