<?xml version="1.0" encoding="UTF-8"?>

<security-config name="movestudent-listextract-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="listExtractPG" title="Объект «Выписка из списочного приказа»">
        <permission name="delete_listExtract" title="Удаление"/>
        <permission name="editGeneratedComment_listExtract" title="Редактирование комментария"/>
        <!--<permission name="print_listExtract" title="Печатать"/>-->
    </permission-group>

    <group-relation permission-group-name="listExtractPG" group-name="listExtractCG"/>

</security-config>