<?xml version="1.0" encoding="UTF-8"?>

<security-config name="movestudent-student-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="tabStudentOrdersPG" title="Вкладка «Приказы»">
            <permission name="viewTabStudentOrders" title="Просмотр вкладки «Приказы»"/>
            <permission name="editOrderComment" title="Редактирование генерируемого комментария на вкладке «Приказы»"/>
            <permission-group name="viewTabStudentIndividualOrdersPG" title="Вкладка «Индивидуальные приказы»">
                <permission name="viewMove_student_individualOrders" title="Просмотр вкладки"/>
                <permission name="add_individualOrder_student_individualOrders" title="Добавление индивидуального приказа"/>
                <permission name="print_individualOrder_student_individualOrders" title="Печать индивидуального приказа"/>
                <permission name="printPdf_individualOrder_student_individualOrders" title="Печать индивидуального приказа в PDF"/>
                <permission name="edit_individualOrder_student_individualOrders" title="Редактирование индивидуального приказа"/>
                <permission name="delete_individualOrder_student_individualOrders" title="Удаление индивидуального приказа"/>
            </permission-group>
            <permission-group name="viewTabStudentProjectsPG" title="Вкладка «Проекты сборного приказа»">
                <permission name="viewMove_student_projects" title="Просмотр вкладки"/>
                <permission name="add_extract_student_projects" title="Добавление проекта приказа"/>
                <permission name="print_extract_student_projects" title="Печать проекта приказа"/>
                <permission name="printPdf_extract_student_projects" title="Печать проекта приказа в PDF"/>
                <permission name="edit_extract_student_projects" title="Редактирование проекта приказа"/>
                <permission name="delete_extract_student_projects" title="Удаление проекта приказа"/>
            </permission-group>
            <permission-group name="viewTabStudentExtractsPG" title="Вкладка «Выписки из сборных приказов»">
                <permission name="viewMove_student_extracts" title="Просмотр вкладки"/>
                <permission name="print_extract_student_extracts" title="Печать выписки"/>
                <permission name="printPdf_extract_student_extracts" title="Печать выписки в PDF"/>
                <permission name="delete_extract_student_extracts" title="Удаление выписки"/>
            </permission-group>
            <permission-group name="viewTabStudentListextractsPG" title="Вкладка «Выписки из списочных приказов»">
                <permission name="viewMove_student_listextracts" title="Просмотр вкладки"/>
                <permission name="print_extract_student_listextracts" title="Печать выписки"/>
                <permission name="printPdf_extract_student_listextracts" title="Печать выписки в PDF"/>
                <permission name="delete_extract_student_listextracts" title="Удаление выписки"/>
            </permission-group>
            <permission-group name="viewTabStudentOtherOrdersPG" title="Вкладка «Прочие приказы»">
                <permission name="viewMove_student_otherOrders" title="Просмотр вкладки"/>
                <permission name="add_otherOrder_student_otherOrders" title="Добавление прочего приказа"/>
                <permission name="print_otherOrder_student_otherOrders" title="Печать прочего приказа"/>
                <permission name="edit_otherOrder_student_otherOrders" title="Редактирование прочего приказа"/>
                <permission name="delete_otherOrder_student_otherOrders" title="Удаление прочего приказа"/>
            </permission-group>
            <permission-group name="viewTabStudentOrdersPG" title="Вкладка «Перечень приказов»">
                <permission name="viewMove_student_orders" title="Просмотр вкладки"/>
                <permission name="print_extract_student_orders" title="Печать выписки"/>
                <permission name="print_order_student_orders" title="Печать приказа"/>
                <permission name="printPdf_extract_student_orders" title="Печать выписки в PDF"/>
                <permission name="printPdf_order_student_orders" title="Печать приказа в PDF"/>
                <permission name="print_order_list_student_orders" title="Печать перечня приказов"/>
                <permission name="printPdf_order_list_student_orders" title="Печать перечня приказов в PDF"/>
            </permission-group>
        </permission-group>
    </permission-group>

</security-config>