<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp_load.base.entity.studentSummary.EplStudentSummary" table="epl_student_summary_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23628">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp_load.base.entity.studentSummary.EplStudentSummary</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eppYear" column="eppyear_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationProcess"
        not-null="true" lazy="proxy"        foreign-key="fk_eppyear_eplstudentsummary" index="idx_eppyear_eplstudentsummary"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_title_eplstudentsummary"/>

    <property name="creationDate" column="creationdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="archival" column="archival_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.uniepp_load.catalog.entity.EplStudentSummaryState"
        not-null="true" lazy="proxy"        foreign-key="fk_state_eplstudentsummary" index="idx_state_eplstudentsummary"/>

    <many-to-one name="zipLog" column="ziplog_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_ziplog_eplstudentsummary" index="idx_ziplog_eplstudentsummary"/>

</class>



</hibernate-mapping>