<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp_load.base.entity.studentSummary.EplStudent" table="epl_student_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="5626">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp_load.base.entity.studentSummary.EplStudent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="true">
    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniepp_load.base.entity.studentSummary.EplGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_eplstudent" unique-key="uk_naturalid_eplstudent"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_eplstudent" index="idx_educationorgunit_52039da" unique-key="uk_naturalid_eplstudent"/>

    <many-to-one name="compensationSource" column="compensationsource_id" entity-name="ru.tandemservice.uniepp_load.catalog.entity.EplCompensationSource"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationsource_52039da" index="idx_compensationsource_52039da" unique-key="uk_naturalid_eplstudent"/>

    </natural-id>

    <many-to-one name="developGrid" column="developgrid_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopGrid"
        not-null="true" lazy="proxy"        foreign-key="fk_developgrid_eplstudent" index="idx_developgrid_eplstudent"/>

    <property name="count" column="count_p" not-null="true"            type="integer" length="255"/>

    <property name="errorCountWithWp" column="errorcountwithwp_p" not-null="true"            type="boolean" length="255"/>

    <property name="noWp" column="nowp_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="EplStudentNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select group_id, educationorgunit_id, compensationsource_id, id as object_id from epl_student_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epl_student_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp_load.base.entity.studentSummary.gen.EplStudentGen$NaturalId">
        <key-property name="group" column="group_id" type="long"/>

        <key-property name="educationOrgUnit" column="educationorgunit_id" type="long"/>

        <key-property name="compensationSource" column="compensationsource_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp_load.base.entity.studentSummary.EplStudent" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>