<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">


    <bean id="militaryReportT2" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.militaryrmc.dao.print.IMilitaryReport</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.militaryrmc.dao.print.t2.T2Report">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="anonsment" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.militaryrmc.dao.print.IMilitaryStudentReport</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.militaryrmc.dao.print.anonsment.Anonsment">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="militaryReport" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.militaryrmc.dao.print.IMilitaryStudentReport</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.militaryrmc.dao.print.militaryReport.MilitaryReport">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="delayReport" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.militaryrmc.dao.print.IMilitaryStudentReport</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.militaryrmc.dao.print.delayReport.DelayReport">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="OrderDAORmc" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.militaryrmc.dao.IOrderDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.militaryrmc.dao.OrderDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <tandem-util:list name="narfuReportDefinitionList">
        <bean class="ru.tandemservice.militaryrmc.menu.ReportList.ReportDefinition">
            <property name="id" value="firstVPOReportList"/>
            <property name="title" value="Приложение к мобилизационному плану №1 (ВПО)"/>
            <property name="permissionKey" value="menuReportsRmc"/>
            <property name="componentName" value="ru.tandemservice.militaryrmc.report.VPO.firstVPOReport.List"/>
        </bean>
        <bean class="ru.tandemservice.militaryrmc.menu.ReportList.ReportDefinition">
            <property name="id" value="secondVPOReportList"/>
            <property name="title" value="Приложение к мобилизационному плану №2 (ВПО)"/>
            <property name="permissionKey" value="menuReportsRmc"/>
            <property name="componentName" value="ru.tandemservice.militaryrmc.report.VPO.secondVPOReport.List"/>
        </bean>
        <bean class="ru.tandemservice.militaryrmc.menu.ReportList.ReportDefinition">
            <property name="id" value="thirdSPOReportList"/>
            <property name="title" value="Приложение к мобилизационному плану №3 (СПО)"/>
            <property name="permissionKey" value="menuReportsRmc"/>
            <property name="componentName" value="ru.tandemservice.militaryrmc.report.SPO.thirdSPOReport.List"/>
        </bean>
        <bean class="ru.tandemservice.militaryrmc.menu.ReportList.ReportDefinition">
            <property name="id" value="fourthSPOReportList"/>
            <property name="title" value="Приложение к мобилизационному плану №4 (СПО)"/>
            <property name="permissionKey" value="menuReportsRmc"/>
            <property name="componentName" value="ru.tandemservice.militaryrmc.report.SPO.fourthSPOReport.List"/>
        </bean>
        <bean class="ru.tandemservice.militaryrmc.menu.ReportList.ReportDefinition">
            <property name="id" value="reserveReportList"/>
            <property name="title" value="Отчет о численности ГПЗ"/>
            <property name="permissionKey" value="menuReportsRmc"/>
            <property name="componentName" value="ru.tandemservice.militaryrmc.report.reserve.List"/>
        </bean>
    </tandem-util:list>

</beans>