<?xml version="1.0" encoding="UTF-8"?>
<components-config name="militaryComponents"
                   label="MILITARYRMC"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component
            package="ru.tandemservice.militaryrmc.components.MassPrint"
            title="Массовая печать документов воинского учета">
        <description>Mass print military documents</description>
    </component>

    <component
            package="ru.tandemservice.militaryrmc.menu.ReportList"
            title="Отчеты по воинскому учету">
        <description>Military reports</description>
    </component>

    <!-- Приложение к мобилизационному плану №1 (ВПО) -->
    <component package="ru.tandemservice.militaryrmc.report.VPO.firstVPOReport.List" title="Приложение к мобилизационному плану №1 (ВПО)">
        <description>#1 VPO</description>
    </component>
    <component package="ru.tandemservice.militaryrmc.report.VPO.firstVPOReport.Add" title="Добавление отчета">
        <description>#1 VPO</description>
    </component>

    <!-- Приложение к мобилизационному плану №2 (ВПО) -->
    <component package="ru.tandemservice.militaryrmc.report.VPO.secondVPOReport.List" title="Приложение к мобилизационному плану №2 (ВПО)">
        <description>#2 VPO</description>
    </component>
    <component package="ru.tandemservice.militaryrmc.report.VPO.secondVPOReport.Add" title="Добавление отчета">
        <description>#2 VPO</description>
    </component>

    <!-- Приложение к мобилизационному плану №3 (СПО) -->
    <component package="ru.tandemservice.militaryrmc.report.SPO.thirdSPOReport.List" title="Приложение к мобилизационному плану №3 (СПО)">
        <description>#3 SPO</description>
    </component>
    <component package="ru.tandemservice.militaryrmc.report.SPO.thirdSPOReport.Add" title="Добавление отчета">
        <description>#3 SPO</description>
    </component>

    <!-- Приложение к мобилизационному плану №4 (СПО) -->
    <component package="ru.tandemservice.militaryrmc.report.SPO.fourthSPOReport.List" title="Приложение к мобилизационному плану №4 (СПО)">
        <description>#4 SPO</description>
    </component>
    <component package="ru.tandemservice.militaryrmc.report.SPO.fourthSPOReport.Add" title="Добавление отчета">
        <description>#4 SPO</description>
    </component>

    <!-- Отчет о численности ГПЗ -->
    <component package="ru.tandemservice.militaryrmc.report.reserve.List" title="Отчет о численности ГПЗ"/>
    <component package="ru.tandemservice.militaryrmc.report.reserve.Add" title="Добавление отчета"/>

    <!--  Компонент дополнительных настроек, для формирования отчетов -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitaryReportSettings" title="Публикатор компонента настроек"/>

    <!-- Годность к военной службе (Настройка)   -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitaryAbilityStatusSettings" title="Годность к военной службе (Настройка) "/>
    <!-- Сведения о воинском учете (Настройка)  -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitaryRegDataSettings" title="Сведения о воинском учете (Настройка)"/>
    <!-- Состав (Настройка)  -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitaryCompositionSettings" title="Состав (Настройка)"/>
    <!-- Состоит ли на специальном учете (Настройка)  -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitarySpecialRegistrationSettings" title="Типы воинского учета (Настройка)"/>
    <!-- Группа учета (Настройка)  -->
    <component package="ru.tandemservice.militaryrmc.components.settings.MilitaryDataSettings" title="Группа учета (Настройка)"/>

</components-config>    
