<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unimpsu-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="studentSettingsPG" title="Настройки модуля «Студенты»">
        <permission-group name="uniStudentSettingsPG" title="Раздел «Студенты»">
            <permission title="Механизм формирования номеров документов студента" name="menuCreateStudentDocNumberManagement"/>
        </permission-group>
    </permission-group>

    <group-relation permission-group-name="studentSettingsPG" group-name="studentSettingsLG"/>

</security-config>