<ImportResultPackage xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <PackageID>1690</PackageID>
    <Log>
        <Successful>
            <AdmissionVolumes>1</AdmissionVolumes>
            <CompetitiveGroupItems>0</CompetitiveGroupItems>
            <Applications>0</Applications>
            <OrdersOfAdmissions>0</OrdersOfAdmissions>
        </Successful>
        <Failed>
            <CompetitiveGroups>
                <CompetitiveGroup>
                    <CompetitiveGroupName>тест</CompetitiveGroupName>
                    <ErrorInfo>
                        <ErrorCode>6</ErrorCode>
                        <Message>В Конкурсной группе недопустимы испытания профильной направленности.</Message>
                    </ErrorInfo>
                </CompetitiveGroup>
            </CompetitiveGroups>
            <CompetitiveGroupItems>
                <CompetitiveGroupItem>
                    <DirectionCode>230400</DirectionCode>
                    <DirectionName>Информационные системы и технологии</DirectionName>
                    <CompetitiveGroupName>тест</CompetitiveGroupName>
                    <ErrorInfo>
                        <ErrorCode>4</ErrorCode>
                        <Message>Родительский объект не проимпортирован</Message>
                    </ErrorInfo>
                </CompetitiveGroupItem>
            </CompetitiveGroupItems>
            <EntranceTestItems>
                <EntranceTestItem>
                    <EntranceTestType>Вступительные испытания</EntranceTestType>
                    <SubjectName>Русский язык</SubjectName>
                    <CompetitiveGroupName>тест</CompetitiveGroupName>
                    <ErrorInfo>
                        <ErrorCode>4</ErrorCode>
                        <Message>Родительский объект не проимпортирован</Message>
                    </ErrorInfo>
                </EntranceTestItem>
                <EntranceTestItem>
                    <EntranceTestType>Вступительные испытания</EntranceTestType>
                    <SubjectName>Математика</SubjectName>
                    <CompetitiveGroupName>тест</CompetitiveGroupName>
                    <ErrorInfo>
                        <ErrorCode>4</ErrorCode>
                        <Message>Родительский объект не проимпортирован</Message>
                    </ErrorInfo>
                </EntranceTestItem>
                <EntranceTestItem>
                    <EntranceTestType>Вступительные испытания профильной направленности</EntranceTestType>
                    <SubjectName>Информатика и ИКТ</SubjectName>
                    <CompetitiveGroupName>тест</CompetitiveGroupName>
                    <ErrorInfo>
                        <ErrorCode>4</ErrorCode>
                        <Message>Родительский объект не проимпортирован</Message>
                    </ErrorInfo>
                </EntranceTestItem>
            </EntranceTestItems>
        </Failed>
    </Log>
    <Conflicts/>
</ImportResultPackage>