<?xml version="1.0" encoding="UTF-8"?>

<module id="uni" version="1.0.0" package="ru.tandemservice">
    <contribution configuration-id="tapestry.form.translator.Translators">
        <bean name="employee-code" class="ru.tandemservice.uni.tapestry.translators.EmployeeCodeTranslator"/>
    </contribution>
</module>
