<data
        name="tr-catalogs-init"
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="trAddonType" synchronize="user">
        <item id="1">
            <property name="title" value="Перезачет" synchronize="user"/>
            <property name="abbreviation" value="ПЕ" synchronize="user"/>
            <property name="userCode" value="retake" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Участие в доп. мероприятиях" synchronize="user"/>
            <property name="abbreviation" value="УЧ" synchronize="user"/>
            <property name="userCode" value="addit" synchronize="user"/>
        </item>
    </entity>

    <entity name="trAbsenceReason" synchronize="user">
        <item id="1">
            <property name="title" value="По болезни"/>
            <property name="valid" value="true" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Участие в доп. мероприятиях"/>
            <property name="valid" value="true" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Семейные обстоятельства"/>
            <property name="valid" value="true" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Без уважительной причины"/>
             <property name="valid" value="false" synchronize="user"/>
        </item>
    </entity>

    <entity name="trBrsCoefficientOwnerType" synchronize="system" constant-support="true">
        <item id="academy" constant-name="academy">
            <property name="title" value="Глобальная настройка (по всему вузу)"/>
        </item>
        <item id="tutorOu" constant-name="tutorOu">
            <property name="title" value="На читающем подразделении"/>
        </item>
        <item id="groupOu" constant-name="groupOu">
            <property name="title" value="На деканате"/>
        </item>
        <item id="journal" constant-name="journal">
            <property name="title" value="Для журнала (реализации)"/>
        </item>
        <item id="journalModule" constant-name="journalModule">
            <property name="title" value="Для модуля в журнале (реализации)"/>
        </item>
        <item id="journalEvent" constant-name="journalEvent">
            <property name="title" value="Для события в журнале (реализации)"/>
        </item>
    </entity>

    <entity name="trBrsCoefficientDef" synchronize="user">
    </entity>

</data>