<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniecc-report"
                   label="Отчеты модуля «Договоры абитуриентов» (University Module Students Contracts)"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.uniecc.component.report.PaymentReport.PaymentReportAdd" title="Добавление отчета «Отчет по оплатам»">
        <description>форма добавления отчета</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.report.PaymentReport.PaymentReportList" title="Список отчетов «Отчет по оплатам»">
        <description>список отчетов</description>
    </component>

    <extension package="ru.tandemservice.uniecc.component.report.PaymentReport.PaymentReportPub">
        <description>расширение карточки отчета</description>
        <extends component="ru.tandemservice.unisc.component.report.PaymentReport.PaymentReportPub">
            <ext-point-impl name="paymentReportPubBlockList" alias="unieccPaymentReportPubBlockList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.uniecc.component.report.AgreementIncomeReport.AgreementIncomeReportAdd" title="Добавление отчета «Поступление средств по договорам»">
        <description>форма добавления отчета</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.report.AgreementIncomeReport.AgreementIncomeReportList" title="Список отчетов «Поступление средств по договорам»">
        <description>список отчетов</description>
    </component>

    <extension package="ru.tandemservice.uniecc.component.report.AgreementIncomeReport.AgreementIncomeReportPub">
        <description>расширение карточки отчета</description>
        <extends component="ru.tandemservice.unisc.component.report.AgreementIncomeReport.AgreementIncomeReportPub">
            <ext-point-impl name="agreementIncomeReportPubBlockList" alias="unieccAgreementIncomeReportPubBlockList"/>
        </extends>
    </extension>

</components-config>
