<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: unisc.components.xml 8430 2009-06-10 14:58:15Z vdanilov $ -->
<components-config name="uniecc"
                   label="Модуль «Договоры абитуриентов» (University Module Entrant Contracts)"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <publisher name="uniscEduAgreement2Entrant" component="ru.tandemservice.uniecc.component.entrant.EntrantAgreementPub"/>

    <extension package="ru.tandemservice.uniecc.component.entrant.NextOfKinAgreementUsage" name="entrantNextOfKinAgreementUsage">
        <description>Расширение карточки абитуриента</description>
        <extends component="ru.tandemservice.uniec.component.entrant.EntrantPub">
            <ext-point-impl name="entrantInfoBlockList" alias="entrantNextOfKinAgreementBlockList"/>
        </extends>
    </extension>

    <extension name="studentContractListTabButtonListExtension" package="ru.tandemservice.uniecc.component.student.StudentContractListTab">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.unisc.component.student.StudentContractListTab">
            <ext-point-impl name="studentContractListTabButtonList" alias="entrantContractListTabButtonList"/>
        </extends>
    </extension>
    <component package="ru.tandemservice.uniecc.component.student.ConnectStudentContractFromEntrant" title="Связь договора абитуриента со студентом">
        <description>Связь договора абитуриента со студентом</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantContractListTab" title="Договоры (закладка)">
        <description>Закладка с договорами абитуриентов</description>
        <ext-point-def name="entrantContractTabTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantContractListTab.EntrantAllContractsListTab" title="Договоры">
        <description>Список договоров с абитуриентом (все)</description>
    </component>
    <component package="ru.tandemservice.uniecc.component.entrant.EntrantContractListTab.EntrantRequestedDirectionContractsListTab" title="Договоры">
        <description>Список договоров с абитуриентом (по выбранным направлениям приема)</description>
    </component>

    <extension name="unieccEntrantTabList" package="ru.tandemservice.uniecc.component.entrant.EntrantContractListTab">
        <description>Расширение карточки абитуриента</description>
        <extends component="ru.tandemservice.uniec.component.entrant.EntrantPub">
            <ext-point-impl name="entrantPubTabList" alias="unieccEntrantTabList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantAgreementAddEdit" title="Добавление договора">
        <description>Добавление договора абитуриента</description>
    </component>
    <component package="ru.tandemservice.uniecc.component.entrant.EntrantAgreementAddEdit.Stage0" title="Выбор направления приема">
        <description>На данной форме необходимо выбрать направление приема и шифр</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantAgreementPub" title="Договор абитуриента">
        <description>fill me, please</description>
        <ext-point-def name="entrantAgreementPubTabList" type="tabList"/>
    </component>
    <component package="ru.tandemservice.uniecc.component.entrant.EntrantAgreementPrint" title="Печать договора">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.settings.EccEnrollmentCampaign" title="Настройка «Ограничения при проведении зачисления»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.menu.EntrantContractList" title="Договоры абитуриентов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantGroupEdit" title="Редактирование группы абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniecc.component.entrant.EntrantList" name="ru.tandemservice.uniec.component.entrant.EntrantList" title="Абитуриенты">
        <description>Фильтрация по существующим платежам</description>
    </component>

</components-config>
