<entity-config name="militaryrmc-entity"
               package-name="ru.tandemservice.militaryrmc.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="personMilitaryStatusRMC" title="Расширение Сведения о воинском учете персоны">
        <many-to-one name="base" entity-ref="personMilitaryStatus" backward-cascade="delete" unique="true"/>
        <many-to-one entity-ref="militaryData" title="Группа учета"/>
        <property name="removalDate" type="date" title="Дата снятия с учета"/>
        <property name="cardFillingDate" type="date" title="Дата заполнения карты"/>
        <property name="verificationDate" type="date" title="Дата сверки учетных данных"/>
        <property name="basisSpecial" type="trimmedstring" length="255" title="Основание для спецучета"/>
        <property name="basisDate" type="date" title="Дата основания"/>
        <many-to-one entity-ref="militaryComposition" title="Состав"/>
    </entity>

    <entity name="certificateToRecruitmentOffice" title="Выдача справок в военкомат">
        <property name="formingDate" title="Дата создания в системе" type="timestamp" length="255" required="true"/>
        <property name="number" title="Номер документа" type="integer" length="255" required="true"/>
        <many-to-one name="student" entity-ref="student" required="true"/>
    </entity>

    <!-- Расшиерение сущности EnrollmentDirection для СПО -->
    <entity name="enrollmentDirectionSpo" title="Направление подготовки для СПО">
        <many-to-one name="base" entity-ref="enrollmentDirection" backward-cascade="delete" unique="true"/>
        <many-to-one name="basicEducation" entity-ref="basicEducation" title="Базовое образование"/>
        <!-- 		<property name="totalCount" type="int" title="Общее количество поступающих"/> -->
    </entity>

</entity-config>