<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unisgau-report"
               package-name="ru.tandemservice.unisgau.entity.report"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!-- R E P O R T   E N T I T I E S -->
    <entity name="entrantDailyRatingByPriorityEDReport" title="Ежедневный рейтинг абитуриентов с указанием приоритета выбранных направлений/специальностей">
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="studentCategoryText" type="text" title="Категория поступающего"/>
        <property name="formativeOrgUnitText" type="text" title="Формирующее подразделение"/>
        <property name="territorialOrgUnitText" type="text" title="Территориальное подразделение"/>
        <property name="developFormText" type="text" title="Форма освоения"/>
        <property name="developConditionText" type="text" title="Условие освоения"/>
        <property name="developTechText" type="text" title="Технология освоения"/>
        <property name="developPeriodText" type="text" title="Срок освоения"/>
        <property name="allEnrollmentDirections" type="boolean" required="true" default-value="true" title="По всем направлениям/специальностям"/>
        <many-to-one entity-ref="enrollmentCampaign" required="true"/>
        <many-to-one entity-ref="compensationType" required="true"/>
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
    </entity>

    <child-entity name="entrantDailyRatingByPriorityED" parent-ref="storableReport"
                  title="Ежедневный рейтинг абитуриентов с указанием приоритета выбранных направлений/специальностей (СГАУ)">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
    </child-entity>

</entity-config>