<?xml version="1.0" encoding="UTF-8"?>
<module name="nsiuniepp" group-name="ru.tandemservice.nsiclient" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem NSI Education Process Plan" description="Интеграция с НСИ (модуль Учебный процесс)" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="nsiuni"/>
	<module-ref name="nsiuniedu"/>
	<module-ref name="uniepp"/>
</module>