<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp_load.report.entity.EplReportHourlyFund" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-31669">  <!-- temporary discriminator value! -->


<join table="epl_rep_hourly_fund_t">
    <comment>ru.tandemservice.uniepp_load.report.entity.EplReportHourlyFund</comment>
    <key column="id" foreign-key="fk_id_eplreporthourlyfund"/>
    <property name="studentSummary" column="studentsummary_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="eduYear" column="eduyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="false" lazy="proxy"        foreign-key="fk_eduyear_eplreporthourlyfund" index="idx_eduyear_c66dbc6b"/>

</join>
</subclass>

</hibernate-mapping>