<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp_load.report.entity.EplReportOrgUnitEduLoadA" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="30296">  <!-- temporary discriminator value! -->



<join table="epl_rep_ou_edu_load_a_t">
    <comment>ru.tandemservice.uniepp_load.report.entity.EplReportOrgUnitEduLoadA</comment>
    <key column="id" foreign-key="fk_id_eplreportorguniteduloada"/>
    <property name="studentSummary" column="studentsummary_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orgUnit" column="orgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="eduYear" column="eduyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="false" lazy="proxy"        foreign-key="fk_eduyear_b5a5238" index="idx_eduyear_b5a5238"/>

</join>
</subclass>

</hibernate-mapping>