<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationWeek" table="epp_year_week_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-11270">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.pupnag.EppYearEducationWeek</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="year" column="year_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationProcess"
        not-null="true" lazy="proxy"        foreign-key="fk_year_eppyeareducationweek" unique-key="uk_naturalid_8d609fda"/>

    <property name="number" column="number_p" not-null="true"            type="integer" length="255" unique-key="uk_naturalid_8d609fda"/>

    </natural-id>

    <property name="date" column="date_p" not-null="true"            type="date" length="255"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>

<class entity-name="EppYearEducationWeekNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select year_id, number_p, id as object_id from epp_year_week_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_year_week_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.pupnag.gen.EppYearEducationWeekGen$NaturalId">
        <key-property name="year" column="year_id" type="long"/>

        <key-property name="number" column="number_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationWeek" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>