<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisc.entity.agreements.UniscEduAgreementFinesHistory" table="sc_ag_fines" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10415">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisc.entity.agreements.UniscEduAgreementFinesHistory</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="owner" column="owner_id" entity-name="ru.tandemservice.unisc.entity.agreements.UniscEduAgreementBase"
        not-null="true" lazy="proxy"        foreign-key="fk_owner_1618b8cf" index="idx_owner_1618b8cf"/>

    <property name="date" column="date_p" not-null="true"            type="date" length="255"/>

    <property name="active" column="active_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>