<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="DepartmentTypeReactor" class="ru.tandemservice.nsiorganization.reactors.DepartmentTypeTypeReactor"/>
    <bean id="DepartmentReactor" class="ru.tandemservice.nsiorganization.reactors.DepartmentTypeReactor"/>
    <bean id="OrganizationReactor" class="ru.tandemservice.nsiorganization.reactors.OrganizationTypeReactor"/>

    <tandem-util:map name="nsiReactorMap">
        <entry key="DepartmentTypeType" value-ref="DepartmentTypeReactor"/>
        <entry key="DepartmentType" value-ref="DepartmentReactor"/>
        <entry key="OrganizationType" value-ref="OrganizationReactor"/>
    </tandem-util:map>

</beans>