<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->

<entity-config name="uni-contractor"
               package-name="ru.tandemservice.unictr.entity.contractor"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
               
    <!-- deprecated -->
    <entity name="contractor" title="Контрагент">
        <property name="title" type="trimmedstring" required="true" title="Название"/>
        <property name="shortTitle" type="trimmedstring" required="true" title="Сокращенное название"/>
        <many-to-one name="legalForm" entity-ref="legalForm" required="true"/>
        <property name="subdivision" type="trimmedstring" title="Подразделение"/>
        <property name="ground" type="trimmedstring" title="Основания"/>
        <many-to-one name="headOrganization" entity-ref="contractor" title="Головная организация"/>
        <many-to-one name="scopeOfActivity" entity-ref="scopeOfActivity"/>
        <property name="stuffQuantity" type="integer" title="Общая численность штата"/>
        <many-to-one name="leader" entity-ref="contactPerson" title="Руководитель"/>
        
        <!-- Банковские реквизиты -->
        <property name="payee" type="trimmedstring" title="Получатель платежа"/>
        <property name="inn" type="trimmedstring" title="ИНН"/>
        <property name="bank" type="trimmedstring" title="Название банка"/>
        <property name="curAccount" type="trimmedstring" title="Расчетный счет"/>
        <property name="corAccount" type="trimmedstring" title="Корр. счет"/>
        <property name="bic" type="trimmedstring" title="БИК"/>
        <property name="kpp" type="trimmedstring" title="КПП"/>
        <property name="okato" type="trimmedstring" title="ОКАТО"/>
        <property name="ogrn" type="trimmedstring" title="ОГРН"/>
        <property name="okonh" type="trimmedstring" title="ОКОНХ"/>
        <property name="okpo" type="trimmedstring" title="ОКПО"/>
        <property name="incomeCode" type="trimmedstring" title="Код видов доходов"/>
        
        <!-- Адреса -->
        <!--Прямые каскады на удаление не нужны, так как есть демон AddressBaseNotUsedDeleteDaemon удаляющий лишние адреса-->
        <many-to-one name="address" entity-ref="addressDetailed" title="Адрес местоположения"/>
        <many-to-one name="legalAddress" entity-ref="addressDetailed" forward-cascade="delete" title="Адрес юридический"/>
        
        <!-- Контакты -->
        <property name="email" type="trimmedstring" title="E-mail"/>
        <property name="icq" type="trimmedstring" title="ICQ"/>
        <property name="webpage" type="trimmedstring" title="Веб-страница"/>
        <property name="phone" type="trimmedstring" title="Телефон"/>
        <property name="fax" type="trimmedstring" title="Факс"/>
        
        <!-- Дополнительная информация -->
        <property name="regionalInfo" type="trimmedstring" title="Региональные характеристики"/>
        <property name="comments" type="trimmedstring" title="Примечания"/>
    </entity>
    
    <!-- deprecated -->
    <entity name="contactPerson" title="Контактное лицо">
        <property name="firstName" type="trimmedstring" required="true" title="Имя"/>
        <property name="lastName" type="trimmedstring" required="true" title="Фамилия"/>
        <property name="middleName" type="trimmedstring" title="Отчество"/>
        <property name="birthDate" type="date" title="Дата рождения"/>
        <many-to-one name="contractor" entity-ref="contractor" required="true"/>
        <many-to-one name="post" entity-ref="contractorPost"/>
        <property name="subdivision" type="trimmedstring" title="Подразделение/отдел"/>
        
         <!-- Контакты -->
        <property name="workPhone" type="trimmedstring" title="Рабочий телефон"/>
        <property name="mobilePhone" type="trimmedstring" title="Мобильный телефон"/>
        <property name="phone" type="trimmedstring" title="Телефон"/>
        <property name="email" type="trimmedstring" title="E-mail"/>
        <property name="icq" type="trimmedstring" title="ICQ"/>
    </entity>

</entity-config>
