<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniec.entity.settings.Discipline2RealizationWayRelation" extends="ru.tandemservice.uniec.entity.settings.SetDiscipline" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-10649">  <!-- temporary discriminator value! -->








<join table="dscpln2rlztnwyrltn_t">
    <comment>ru.tandemservice.uniec.entity.settings.Discipline2RealizationWayRelation</comment>
    <key column="id" foreign-key="fk_id_f5b15687"/>
    <many-to-one name="educationSubject" column="educationsubject_id" entity-name="ru.tandemservice.uniec.entity.catalog.EducationSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_educationsubject_f5b15687" index="idx_educationsubject_f5b15687"/>

    <many-to-one name="subjectPassWay" column="subjectpassway_id" entity-name="ru.tandemservice.uniec.entity.catalog.SubjectPassWay"
        not-null="true" lazy="proxy"        foreign-key="fk_subjectpassway_f5b15687" index="idx_subjectpassway_f5b15687"/>

    <property name="minMark" column="minmark_p" not-null="true"            type="integer" length="255"/>

    <property name="maxMark" column="maxmark_p" not-null="true"            type="integer" length="255"/>

    <property name="passMark" column="passmark_p" not-null="true"            type="double" length="255"/>

    <property name="increasedPassMark" column="increasedpassmark_p" not-null="false"            type="double" length="255"/>

    <property name="step" column="step_p" not-null="true"            type="double" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>