<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.settings.EnrollmentOrderVisaItem" table="enrollmentordervisaitem_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29794">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.settings.EnrollmentOrderVisaItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_1582b3be" index="idx_enrllmnt_b8bb33ee_1582b3be" unique-key="visagrouptitlekey_1582b3be, prioritykey_1582b3be"/>

    <many-to-one name="possibleVisa" column="possiblevisa_id" entity-name="ru.tandemservice.unimv.IPossibleVisa"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_possiblevisa_1582b3be" unique-key="visagrouptitlekey_1582b3be"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="visagrouptitlekey_1582b3be, prioritykey_1582b3be"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255" unique-key="prioritykey_1582b3be"/>

    <many-to-one name="groupsMemberVising" column="groupsmembervising_id" entity-name="ru.tandemservice.unimv.base.entity.settings.GroupsMemberVising"
        not-null="true" lazy="proxy"        foreign-key="fk_groupsmembervising_1582b3be" index="idx_groupsme_cdae3bb2_1582b3be" unique-key="visagrouptitlekey_1582b3be"/>

</class>



</hibernate-mapping>