<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.settings.EntrantEnrOrderTypeToGroup" table="entrantenrordertypetogroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18587">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.settings.EntrantEnrOrderTypeToGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniec.entity.catalog.EntrantEnrollmentOrderType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_95091b45" unique-key="uk_naturalid_95091b45"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentExtractGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_95091b45" index="idx_group_95091b45" unique-key="uk_naturalid_95091b45"/>

    </natural-id>

</class>

<class entity-name="EntrantEnrOrderTypeToGroupNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select type_id, group_id, id as object_id from entrantenrordertypetogroup_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="entrantenrordertypetogroup_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.entity.settings.gen.EntrantEnrOrderTypeToGroupGen$NaturalId">
        <key-property name="type" column="type_id" type="long"/>

        <key-property name="group" column="group_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.entity.settings.EntrantEnrOrderTypeToGroup" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>