<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentModel" table="enr14_enr_model_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="version" dynamic-update="true"
    discriminator-value="-14724">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentModel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <version name="version" column="version"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_fd120a5c" unique-key="enrachievemen_7195961_fd120a5c"/>

    <many-to-one name="requestType" column="requesttype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType"
        not-null="true" lazy="proxy"        foreign-key="fk_requesttype_fd120a5c" index="idx_requesttype_fd120a5c" unique-key="enrachievemen_7195961_fd120a5c"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="enrachievemen_7195961_fd120a5c"/>

</class>



</hibernate-mapping>