<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentStepItem" table="enr14_enr_step_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-16436">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentStepItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="step" column="step_id" entity-name="ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentStep"
        not-null="true" lazy="proxy"        foreign-key="fk_step_enrenrollmentstepitem" unique-key="uk_naturalid_906b6fec"/>

    <many-to-one name="entity" column="entity_id" entity-name="ru.tandemservice.unienr14.rating.entity.EnrRatingItem"
        not-null="true" lazy="proxy"        foreign-key="fk_entity_906b6fec" index="idx_entity_906b6fec" unique-key="uk_naturalid_906b6fec"/>

    </natural-id>

    <property name="entrantArchived" column="entrantarchived_p" not-null="true"            type="boolean" length="255"/>

    <property name="entrantRequestTakeAwayDocuments" column="ntrntrqsttkawydcmnts_p" not-null="true"            type="boolean" length="255"/>

    <property name="originalIn" column="originalin_p" not-null="true"            type="boolean" length="255"/>

    <property name="accepted" column="accepted_p" not-null="true"            type="boolean" length="255"/>

    <property name="enrollmentAvailable" column="enrollmentavailable_p" not-null="true"            type="boolean" length="255"/>

    <property name="included" column="included_p" not-null="true"            type="boolean" length="255"/>

    <property name="recommended" column="recommended_p" not-null="true"            type="boolean" length="255"/>

    <property name="shouldBeEnrolled" column="shouldbeenrolled_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="EnrEnrollmentStepItemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select step_id, entity_id, id as object_id from enr14_enr_step_item_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_enr_step_item_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.enrollment.entity.gen.EnrEnrollmentStepItemGen$NaturalId">
        <key-property name="step" column="step_id" type="long"/>

        <key-property name="entity" column="entity_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.enrollment.entity.EnrEnrollmentStepItem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>