<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.enrollment.entity.EnrModelCompetitionPlan" table="enr14_enr_model_comp_plan_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-31352">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.enrollment.entity.EnrModelCompetitionPlan</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="step" column="step_id" entity-name="ru.tandemservice.unienr14.enrollment.entity.EnrModelStep"
        not-null="true" lazy="proxy"        foreign-key="fk_step_73feada8" unique-key="uk_naturalid_73feada8"/>

    <many-to-one name="competition" column="competition_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_competition_73feada8" index="idx_competition_73feada8" unique-key="uk_naturalid_73feada8"/>

    </natural-id>

    <property name="basePlan" column="baseplan_p" not-null="true"            type="integer" length="255"/>

    <property name="plan" column="plan_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EnrModelCompetitionPlanNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select step_id, competition_id, id as object_id from enr14_enr_model_comp_plan_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_enr_model_comp_plan_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.enrollment.entity.gen.EnrModelCompetitionPlanGen$NaturalId">
        <key-property name="step" column="step_id" type="long"/>

        <key-property name="competition" column="competition_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.enrollment.entity.EnrModelCompetitionPlan" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>