<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.enrollment.entity.EnrModelStepStage" table="enr14_enr_model_step_stage_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6034">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.enrollment.entity.EnrModelStepStage</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="step" column="step_id" entity-name="ru.tandemservice.unienr14.enrollment.entity.EnrModelStep"
        not-null="true" lazy="proxy"        foreign-key="fk_step_enrmodelstepstage" unique-key="uk_naturalid_enrmodelstepstage"/>

    <many-to-one name="enrollmentStage" column="enrollmentstage_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrCampaignEnrollmentStage"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentstage_b37bd7b2" index="idx_enrollmentstage_b37bd7b2" unique-key="uk_naturalid_enrmodelstepstage"/>

    </natural-id>

</class>

<class entity-name="EnrModelStepStageNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select step_id, enrollmentstage_id, id as object_id from enr14_enr_model_step_stage_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_enr_model_step_stage_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.enrollment.entity.gen.EnrModelStepStageGen$NaturalId">
        <key-property name="step" column="step_id" type="long"/>

        <key-property name="enrollmentStage" column="enrollmentstage_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.enrollment.entity.EnrModelStepStage" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>