<view-config name="ru.tandemservice.uni.component.group.GroupPub"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">
    
    <tab-list name="groupTabList">
        <html-tab name="groupCardTab" label="Группа" html-template-name="ru.tandemservice.uni.component.group.GroupPub.GroupTab" secured-object="fast:model.group" permission-key="orgUnit_viewPub_group"/>
        <html-tab name="groupArchiveTab" label="Архив" html-template-name="ru.tandemservice.uni.component.group.GroupPub.GroupArchiveTab" secured-object="fast:model.group" permission-key="orgUnit_viewArchivalTab_group" visible="ognl:getModel('ru.tandemservice.uni.component.group.GroupPub').group.archival"/>
    </tab-list>

</view-config>