<view-config name="ru.tandemservice.unisnpps.component.SupernumeraryPpsPub"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="snPpsPubTabList">
        <component-tab name="passportTab" label="Личные данные" component-name="PersonTab" permission-key="viewTabPassport_unisnppsSupernumeraryPps"/>
        <html-tab name="ppsTab" label="ППС по договору подряда" html-template-name="ru.tandemservice.unisnpps.component.SupernumeraryPpsPub.SupernumeraryPpsTab" permission-key="viewTabPps_unisnppsSupernumeraryPps"/>
    </tab-list>

</view-config>