<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.catalog.FefuCompetence" table="fefucompetence_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17321">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.catalog.FefuCompetence</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_fefucompetence"/>

    </natural-id>

    <many-to-one name="eppSkillGroup" column="eppskillgroup_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppSkillGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_eppskillgroup_80c7f037" index="idx_eppskillgroup_80c7f037"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="4000"/>

</class>

<class entity-name="FefuCompetenceNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from fefucompetence_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefucompetence_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.catalog.gen.FefuCompetenceGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.catalog.FefuCompetence" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>