<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.catalog.FefuBrsDocTemplate" table="fefu_brs_doc_template" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="12605">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.catalog.FefuBrsDocTemplate</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_8102751d"/>

    </natural-id>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

    <property name="path" column="path_p" not-null="true"            type="string" length="255" unique-key="uk_path_fefubrsdoctemplate"/>

    <property name="document" column="document_p" not-null="false" optimistic-lock="false"            type="org.tandemframework.hibsupport.type.BlobType" length="255"/>

    <property name="editDate" column="editdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>

<class entity-name="FefuBrsDocTemplateNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from fefu_brs_doc_template
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefu_brs_doc_template"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.catalog.gen.FefuBrsDocTemplateGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.catalog.FefuBrsDocTemplate" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>