<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unieductr.reports.entity.EduCtrPaymentsReport" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-30132">  <!-- temporary discriminator value! -->



















<join table="edu_ctr_payments_report_t">
    <comment>ru.tandemservice.unieductr.reports.entity.EduCtrPaymentsReport</comment>
    <key column="id" foreign-key="fk_id_eductrpaymentsreport"/>
    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_612a562c" index="idx_orgunit_612a562c"/>

    <property name="periodDateFrom" column="perioddatefrom_p" not-null="false"            type="timestamp" length="255"/>

    <property name="periodDateTo" column="perioddateto_p" not-null="false"            type="timestamp" length="255"/>

    <property name="contactorType" column="contactortype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programSubject" column="programsubject_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="programForm" column="programform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="eduBeginYear" column="edubeginyear_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programTrait" column="programtrait_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="eduProgram" column="eduprogram_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="territorialOrgUnit" column="territorialorgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="educationLevelHighSchool" column="educationlevelhighschool_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="developForm" column="developform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developCondition" column="developcondition_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTech" column="developtech_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriod" column="developperiod_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="course" column="course_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="group" column="group_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="accountInactiveStudents" column="accountinactivestudents_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>