<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unitutor.entity.catalog.TutorScriptItem" extends="org.tandemframework.shared.commonbase.catalog.entity.ScriptItem" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-32204">  <!-- temporary discriminator value! -->
<join table="tutor_c_script_t">
    <comment>ru.tandemservice.unitutor.entity.catalog.TutorScriptItem</comment>
    <key column="id" foreign-key="fk_id_tutorscriptitem"/>
</join>
</subclass>

</hibernate-mapping>