<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisc.entity.config.UniscEduOrgUnitRelation" table="sc_eduou_config_relation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-5810">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisc.entity.config.UniscEduOrgUnitRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="config" column="config_id" entity-name="ru.tandemservice.unisc.entity.config.UniscEduOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_config_1f2e116e" unique-key="uk_naturalid_1f2e116e"/>

    </natural-id>

    <many-to-one name="basedOn" column="basedon_id" entity-name="ru.tandemservice.unisc.entity.config.UniscEduOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_basedon_1f2e116e" index="idx_basedon_1f2e116e"/>

</class>

<class entity-name="UniscEduOrgUnitRelationNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select config_id, id as object_id from sc_eduou_config_relation
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="sc_eduou_config_relation"/>
    <composite-id name="id" class="ru.tandemservice.unisc.entity.config.gen.UniscEduOrgUnitRelationGen$NaturalId">
        <key-property name="config" column="config_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisc.entity.config.UniscEduOrgUnitRelation" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>