<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisc.entity.config.UniscFreq2DevForm" table="sc_freq2dform" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="30623">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisc.entity.config.UniscFreq2DevForm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="freq" column="freq_id" entity-name="ru.tandemservice.unisc.entity.catalog.UniscPayPeriod"
        not-null="true" lazy="proxy"        foreign-key="fk_freq_uniscfreq2devform" unique-key="sc_freq2dform_uniq_9e5137bf"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_9e5137bf" index="idx_developform_9e5137bf" unique-key="sc_freq2dform_uniq_9e5137bf"/>

</class>



</hibernate-mapping>