<?xml version="1.0" encoding="UTF-8"?>
<module name="unipgups" group-name="ru.tandemservice.uni.project" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem Uni Client «unipgups» Code" description="" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="uniecc"/>
	<module-ref name="uniec_fis"/>
	<module-ref name="unienr14_fis"/>
	<module-ref name="unienr14_ctr"/>
	<module-ref name="unidip"/>
	<module-ref name="moveemployee"/>
	<module-ref name="unisnpps"/>
	<module-ref name="unipractice"/>
	<module-ref name="uniepp_load"/>
	<module-ref name="unispp"/>
	<module-ref name="unisp"/>
	<module-ref name="unisettle"/>
	<module-ref name="unitjsakai"/>
	<module-ref name="nsibpms"/>
	<module-ref name="nsiuniepp"/>
</module>