<?xml version="1.0" encoding="UTF-8"?>

<data
    name="unienr14-order-catalogs-init"
    xmlns="http://www.tandemframework.org/meta/entity-data"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="enrOrderType" synchronize="system" constant-support="true">
        <item id="1" constant-name="enrollment">
            <property name="title" value="Приказ о зачислении" synchronize="system"/>
            <property name="shortTitle" value="О зачислении" synchronize="system"/>
            <property name="componentPrefix" value="Enrollment"/>
        </item>
        <item id="2" constant-name="cancel">
            <property name="title" value="Приказ об отмене приказа по абитуриентам" synchronize="system"/>
            <property name="shortTitle" value="Об отмене" synchronize="system"/>
            <property name="componentPrefix" value="Cancel"/>
        </item>
        <item id="3" constant-name="allocation">
            <property name="title" value="Приказ о распределении по образовательным программам" synchronize="system"/>
            <property name="shortTitle" value="О распределении по образовательным программам" synchronize="system"/>
            <property name="componentPrefix" value="Allocation"/>
        </item>
        <item id="4" constant-name="enrollment_min">
            <property name="title" value="Приказ о зачислении по направлению от Минобрнауки" synchronize="system"/>
            <property name="shortTitle" value="О зачислении по направлению от Минобрнауки" synchronize="system"/>
            <property name="componentPrefix" value="EnrollmentMinistery"/>
        </item>
    </entity>

    <entity name="enrOrderReason" synchronize="user"/>
    <entity name="enrOrderBasic" synchronize="user"/>

    <entity name="enrOrderPrintFormType" synchronize="user" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="enrOrderPrintFormType"/>
        </default-properties>

        <item id="base_enrollment" constant-name="base enrollment" synchronize="system">
            <property name="title" value="Базовый приказ о зачислении" synchronize="system"/>
            <itemref name="orderType" entity="enrOrderType" id="1"/>
            <property name="templatePath" value="unienr14/templates/order/BaseOrder.rtf"/>
            <property name="scriptPath" value="unienr14/scripts/order/BaseOrderPrintScript.groovy"/>
            <property name="priority" value="1" synchronize="user"/>
            <property name="used" value="true" synchronize="user"/>
            <property name="basic" value="true" synchronize="user"/>
            <property name="command" value="true" synchronize="user"/>
            <property name="group" value="true" synchronize="user"/>
            <property name="selectHeadman" value="true" synchronize="user"/>
            <property name="reasonAndBasic" value="true" synchronize="user"/>
        </item>
        <item id="base_cancel_enrollment" constant-name="base cancel enrollment" synchronize="system">
            <property name="title" value="Базовый приказ об отмене зачисления" synchronize="system"/>
            <itemref name="orderType" entity="enrOrderType" id="2"/>
            <property name="templatePath" value="unienr14/templates/order/CancelOrder.rtf"/>
            <property name="scriptPath" value="unienr14/scripts/order/CancelOrderPrintScript.groovy"/>
            <property name="priority" value="2" synchronize="user"/>
            <property name="used" value="true" synchronize="user"/>
            <property name="basic" value="true" synchronize="user"/>
            <property name="command" value="true" synchronize="user"/>
            <property name="group" value="false" synchronize="user"/>
            <property name="selectHeadman" value="false" synchronize="user"/>
            <property name="reasonAndBasic" value="true" synchronize="user"/>
        </item>
        <item id="base_allocation" constant-name="base allocation" synchronize="system">
            <property name="title" value="Базовый приказ о распределении" synchronize="system"/>
            <itemref name="orderType" entity="enrOrderType" id="3"/>
            <property name="templatePath" value="unienr14/templates/order/BaseOrderAlloc.rtf"/>
            <property name="scriptPath" value="unienr14/scripts/order/AllocationOrderPrintScript.groovy"/>
            <property name="priority" value="2" synchronize="user"/>
            <property name="used" value="true" synchronize="user"/>
            <property name="basic" value="true" synchronize="user"/>
            <property name="command" value="true" synchronize="user"/>
            <property name="group" value="false" synchronize="user"/>
            <property name="selectHeadman" value="false" synchronize="user"/>
            <property name="reasonAndBasic" value="true" synchronize="user"/>
        </item>
        <item id="base_enrollment_ministery" constant-name="base enrollment ministery" synchronize="system">
            <property name="title" value="Базовый приказ о зачислении по направлению от Минобрнауки" synchronize="system"/>
            <itemref name="orderType" entity="enrOrderType" id="4"/>
            <property name="templatePath" value="unienr14/templates/order/BaseEnrollmentMinisteryOrder.rtf"/>
            <property name="scriptPath" value="unienr14/scripts/order/EnrollmentMinisteryOrderPrintScript.groovy"/>
            <property name="priority" value="4" synchronize="user"/>
            <property name="used" value="true" synchronize="user"/>
            <property name="basic" value="true" synchronize="user"/>
            <property name="command" value="true" synchronize="user"/>
            <property name="group" value="false" synchronize="user"/>
            <property name="selectHeadman" value="false" synchronize="user"/>
            <property name="reasonAndBasic" value="true" synchronize="user"/>
        </item>
    </entity>

    <entity name="enrEnrollmentOrderParagraphPrintFormType" synchronize="user" constant-support="true">
        <item id="base" synchronize="system" constant-name="base">
            <property name="title" value="Базовый шаблон параграфа приказа о зачислении"/>
            <property name="path" value="unienr14/templates/order/EnrollmentParagraph.rtf"/>
        </item>
        <item id="target_admission" synchronize="system" constant-name="target admission">
            <property name="title" value="Шаблон параграфа приказа о зачислении (целевой прием)"/>
            <property name="path" value="unienr14/templates/order/EnrollmentParagraphTargetAdmission.rtf"/>
            <itemref name="competitionType" entity="enrCompetitionType" id="03"/>
        </item>
    </entity>

</data>