<?xml version="1.0" encoding="UTF-8"?>

<data name="unienr14-extreport-init"
    xmlns="http://www.tandemframework.org/meta/entity-data"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="extReportContext" synchronize="system" constant-support="true">
        <item id="uniEnrOrgUnitContext" synchronize="system" constant-name="enr org unit context">
            <property name="title" value="Подразделение, ведущее прием"/>
        </item>
    </entity>

    <!--коды и имена файлов системных отчетов должны начинаться префикса tandem-->
    <entity name="extReport" synchronize="user">
        <item id="tandem_spo_1_2_1_1" synchronize="system">
            <property name="title" value="СПО-1 «2.1.1. Распределение приема по специальностям» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_1_1-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_1_1-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>

        <item id="tandem_spo_1_2_7" synchronize="system">
            <property name="title" value="СПО-1 «2.7. Распределение численности студентов, приема и выпуска по гражданству» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_7-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_7-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_1_1" synchronize="system">
            <property name="title" value="ВПО-1 «2.1.1. Распределение приема по направлениям подготовки и специальностям» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_1_1-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_1_1-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_1_3" synchronize="system">
            <property name="title" value="ВПО-1 «2.1.3. Распределение приема граждан иностранных государств (в соответствии с международными договорами Российской Федерации, с федеральными законами или установленной Правительством Российской Федерации квотой) по направлениям подготовки» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_1_3-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_1_3-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_spo_1_2_1_3" synchronize="system">
            <property name="title" value="СПО-1 «2.1.3. Распределение приема граждан иностранных государств (в соответствии с международными договорами Российской Федерации, с федеральными законами или установленной Правительством Российской Федерации квотой) по специальностям» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_1_3-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_1_3-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_5" synchronize="system">
            <property name="title" value="ВПО-1 «2.5. Численность студентов, прием и выпуск по категориям льготного обеспечения очной формы обучения» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_5-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_5-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_6" synchronize="system">
            <property name="title" value="ВПО-1 «2.6. Результаты приема по уровню образования абитуриентов» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_6-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_6-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_8" synchronize="system">
            <property name="title" value="ВПО-1 «2.8. Результаты приема на обучение по программам магистратуры» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_8-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_8-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_10" synchronize="system">
            <property name="title" value="ВПО-1 «2.10. Распределение численности студентов, приема и выпуска по гражданству» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_10-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_10-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_11" synchronize="system">
            <property name="title" value="ВПО-1 «2.11. Распределение численности студентов, приема и выпуска по возрасту и полу» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_11-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_11-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_spo_1_2_3" synchronize="system">
            <property name="title" value="СПО-1 «2.3. Распределение численности студентов, приема и выпуска по источникам финансирования обучения. Подготовка студентов с ограниченными возможностями здоровья.» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_3-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_3-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_spo_1_2_6" synchronize="system">
            <property name="title" value="СПО-1 «2.6. Результаты приема по уровню образования абитуриентов» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_6-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_6-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_spo_1_2_8" synchronize="system">
            <property name="title" value="СПО-1 «2.8. Распределение численности студентов, приема и выпуска по возрасту и полу» 2015"/>
            <property name="reportFileName" value="tandem_SPO-1_2_8-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_SPO-1_2_8-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_3" synchronize="system">
            <property name="title" value="ВПО-1 «2.3. Распределение численности студентов, приема и выпуска по источникам финансирования обучения. Целевая подготовка» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_3-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_3-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
        <item id="tandem_vpo_1_2_7" synchronize="system">
            <property name="title" value="ВПО-1 «2.7. Результаты приема на обучение по программам бакалавриата и программам специалитета по отдельным категориям абитуриентов и условиям приема» 2015"/>
            <property name="reportFileName" value="tandem_VPO-1_2_7-2015.prpt"/>
            <property name="reportFilePath" value="unienr14/extreport/tandem_VPO-1_2_7-2015.prpt"/>
            <itemref name="context" id="globalReportContext" entity="extReportContext"/>
        </item>
    </entity>
</data>
