<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unienr14-catalog-component"
                   label="Компоненты Пользовательских справочников модуля Абитуриент"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.unienr14.component.catalog.enrTargetAdmissionKind.EnrTargetAdmissionKindAddEdit" title="Форма добавления и редактирования элемента справочника «Виды целевого приема»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrTargetAdmissionKind.EnrTargetAdmissionKindItemPub" title="Элемент справочника «Виды целевого приема»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrTargetAdmissionKind.EnrTargetAdmissionKindPub" title="Справочник «Виды целевого приема»"/>

    <component package="ru.tandemservice.unienr14.component.catalog.enrDiscipline.EnrDisciplineAddEdit" title="Форма добавления и редактирования элемента справочника «Дисциплины вступительных испытаний»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrDiscipline.EnrDisciplineItemPub" title="Элемент справочника «Дисциплины вступительных испытаний»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrDiscipline.EnrDisciplinePub" title="Справочник «Дисциплины вступительных испытаний»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub"/>


    <!--<component package="ru.tandemservice.unienr14.component.catalog.enrEntrantDocumentType.EnrEntrantDocumentTypePub" title="Справочник «Типы документов абитуриента»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub"/>-->
    <!--<component package="ru.tandemservice.unienr14.component.catalog.enrEntrantDocumentType.EnrEntrantDocumentTypeAddEdit" title="Форма добавления и редактирования элемента справочника «Типы документов абитуриента»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogAddEdit.DefaultCatalogAddEdit"/>-->

    <component package="ru.tandemservice.unienr14.component.catalog.enrOlympiad.EnrOlympiadAddEdit" title="Форма добавления и редактирования элемента справочника «Олимпиады»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrOlympiad.EnrOlympiadItemPub" title="Элемент справочника «Олимпиады»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrOlympiad.EnrOlympiadPub" title="Справочник «Олимпиады»"/>

    <component package="ru.tandemservice.unienr14.component.catalog.enrEntrantState.EnrEntrantStatePub" title="Справочник «Состояния абитуриента»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrExamPassForm.EnrExamPassFormPub" title="Справочник «Формы сдачи»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub"/>

    <!--
    <component package="ru.tandemservice.unienr14.component.catalog.enrBenefitCategory.EnrBenefitCategoryAddEdit" title="Форма добавления и редактирования элемента справочника «Категории граждан, обладающие особыми правами при поступлении»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrBenefitCategory.EnrBenefitCategoryItemPub" title="Элемент справочника «Категории граждан, обладающие особыми правами при поступлении»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrBenefitCategory.EnrBenefitCategoryPub" title="Справочник «Категории граждан, обладающие особыми правами при поступлении»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub"/>
    -->

    <component package="ru.tandemservice.unienr14.component.catalog.enrOrderPrintFormType.EnrOrderPrintFormTypeAddEdit" title="Форма добавления и редактирования элемента справочника «Печатные формы приказов по абитуриентам»"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrOrderPrintFormType.EnrOrderPrintFormTypePub" title="Справочник «Печатные формы приказов по абитуриентам»" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultScriptCatalogPub.DefaultScriptCatalogPub"/>


    <component package="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemAddEdit" title="Форма добавления и редактирования элемента справочника «Печатные шаблоны и скрипты модуля «Абитуриент»»" default-page="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemAddEdit.EnrScriptItemAddEdit"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemPub" title="Справочник «Печатные шаблоны и скрипты модуля «Абитуриент»»" default-page="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemPub.EnrScriptItemPub"/>
    <component package="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemItemPub" title="Элемент справочника «Печатные шаблоны и скрипты модуля «Абитуриент»»" default-page="ru.tandemservice.unienr14.component.catalog.enrScriptItem.EnrScriptItemItemPub.EnrScriptItemItemPub"/>

</components-config>