<?xml version="1.0" encoding="UTF-8"?>

<data name="unienr14-olymp-catalogs-init" xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="enrOlympiadHonour" synchronize="system" constant-support="true">
        <item id="1" constant-name="winner">
            <property name="title" value="Победитель"/>
        </item>
        <item id="2" constant-name="prize winner">
            <property name="title" value="Призер"/>
        </item>
    </entity>

    <entity name="enrOlympiadType" synchronize="system" constant-support="true">
        <item id="1" constant-name="all russia">
            <property name="title" value="Всероссийская олимпиада школьников"/>
            <property name="shortTitle" value="ВОШ"/>
            <property name="priority" value="1" synchronize="user"/>
        </item>
        <item id="2" constant-name="state list">
            <property name="title" value="Олимпиада школьников из перечня Минобрнауки"/>
            <property name="shortTitle" value="Олимп. школьн. из перечня"/>
            <property name="priority" value="2" synchronize="user"/>
        </item>
        <item id="3" constant-name="other">
            <property name="title" value="Другая олимпиада"/>
            <property name="shortTitle" value="Другая олимпиада"/>
            <property name="priority" value="5" synchronize="user"/>
        </item>
        <item id="4" constant-name="ukrainian olympiad">
            <property name="title" value="Всеукраинская ученическая олимпиада (4 этап)"/>
            <property name="shortTitle" value="Всеукр. олимп."/>
            <property name="priority" value="3" synchronize="user"/>
        </item>
        <item id="5" constant-name="international olympiad">
            <property name="title" value="Международная олимпиада"/>
            <property name="shortTitle" value="Международ. олимп."/>
            <property name="priority" value="4" synchronize="user"/>
        </item>

    </entity>

    <entity name="enrOlympiadSubject" synchronize="user">
        <item id="1">
            <property name="title" value="Русский язык"/>
        </item>
        <item id="2">
            <property name="title" value="Математика"/>
        </item>
        <item id="3">
            <property name="title" value="Физика"/>
        </item>
        <item id="4">
            <property name="title" value="Химия"/>
        </item>
        <item id="5">
            <property name="title" value="Биология"/>
        </item>
        <item id="6">
            <property name="title" value="История"/>
        </item>
        <item id="7">
            <property name="title" value="География"/>
        </item>
        <item id="8">
            <property name="title" value="Английский язык"/>
        </item>
        <item id="9">
            <property name="title" value="Немецкий язык"/>
        </item>
        <item id="10">
            <property name="title" value="Французский язык"/>
        </item>
        <item id="11">
            <property name="title" value="Обществознание"/>
        </item>
        <item id="12">
            <property name="title" value="Литература"/>
        </item>
        <item id="13">
            <property name="title" value="Испанский язык"/>
        </item>
        <item id="14">
            <property name="title" value="Информатика и ИКТ"/>
        </item>
        <item id="15">
            <property name="title" value="Иностранный язык"/>
        </item>
        <item id="16">
            <property name="title" value="Астрономия"/>
        </item>
        <item id="17">
            <property name="title" value="Искусство"/>
        </item>
        <item id="18">
            <property name="title" value="Лингвистика"/>
        </item>
        <item id="19">
            <property name="title" value="Основы безопасности жизнедеятельности"/>
        </item>
        <item id="20">
            <property name="title" value="Право"/>
        </item>
        <item id="21">
            <property name="title" value="Технология"/>
        </item>
        <item id="22">
            <property name="title" value="Физическая культура"/>
        </item>
        <item id="23">
            <property name="title" value="Экология"/>
        </item>
        <item id="24">
            <property name="title" value="Экономика"/>
        </item>
        <item id="2016_1">
            <property name="title" value="Нанотехнологии"/>
        </item>
        <item id="2016_2">
            <property name="title" value="Естественные науки"/>
        </item>
        <item id="2016_3">
            <property name="title" value="Инженерные науки"/>
        </item>
        <item id="2016_4">
            <property name="title" value="Информатика"/>
        </item>
        <item id="2016_5">
            <property name="title" value="Гуманитарные и социальные науки"/>
        </item>
        <item id="2016_6">
            <property name="title" value="Востоковедение"/>
        </item>
        <item id="2016_7">
            <property name="title" value="Дизайн"/>
        </item>
        <item id="2016_8">
            <property name="title" value="Журналистика"/>
        </item>
        <item id="2016_9">
            <property name="title" value="История мировых цивилизаций"/>
        </item>
        <item id="2016_10">
            <property name="title" value="Психология"/>
        </item>
        <item id="2016_11">
            <property name="title" value="Электроника"/>
        </item>
        <item id="2016_12">
            <property name="title" value="Графика"/>
        </item>
        <item id="2016_13">
            <property name="title" value="Композиция"/>
        </item>
        <item id="2016_14">
            <property name="title" value="Рисунок"/>
        </item>
        <item id="2016_15">
            <property name="title" value="Техника и технологии"/>
        </item>
        <item id="2016_16">
            <property name="title" value="Геология"/>
        </item>
        <item id="2016_17">
            <property name="title" value="Филология"/>
        </item>
        <item id="2016_18">
            <property name="title" value="Основы православной культуры"/>
        </item>
        <item id="2016_19">
            <property name="title" value="Академический рисунок, живопись, композиция, история искусства и культуры"/>
        </item>
        <item id="2016_20">
            <property name="title" value="Технический рисунок и декоративная композиция"/>
        </item>
        <item id="2016_21">
            <property name="title" value="Механика и математическое моделирование"/>
        </item>
        <item id="2016_22">
            <property name="title" value="Международные отношения и глобалистика"/>
        </item>
        <item id="2016_23">
            <property name="title" value="Политология"/>
        </item>
        <item id="2016_24">
            <property name="title" value="Философия"/>
        </item>
        <item id="2016_25">
            <property name="title" value="История российской государственности"/>
        </item>
        <item id="2016_26">
            <property name="title" value="Робототехника"/>
        </item>
        <item id="2016_27">
            <property name="title" value="Архитектурная графика"/>
        </item>
        <item id="2016_28">
            <property name="title" value="Инженерное дело"/>
        </item>
        <item id="2016_29">
            <property name="title" value="Медицина"/>
        </item>
        <item id="2016_30">
            <property name="title" value="Проба пера"/>
        </item>
        <item id="2016_31">
            <property name="title" value="Социология"/>
        </item>
        <item id="2016_32">
            <property name="title" value="Комплекс предметов (рисунок, композиция)"/>
        </item>
        <item id="2016_33">
            <property name="title" value="Рисунок, архитектурная композиция, живопись, дизайн"/>
        </item>
        <item id="2016_34">
            <property name="title" value="Рисунок, живопись, скульптура"/>
        </item>
        <item id="2016_35">
            <property name="title" value="Астрономия и науки о Земле"/>
        </item>
        <item id="2016_36">
            <property name="title" value="Рисунок, композиция, живопись, черчение"/>
        </item>
        <item id="2016_37">
            <property name="title" value="Техника и технология"/>
        </item>
        <item id="2016_38">
            <property name="title" value="Экономика и управление"/>
        </item>
        <item id="2016_39">
            <property name="title" value="Теория и история музыки"/>
        </item>
        <item id="2016_40">
            <property name="title" value="Струнные инструменты"/>
        </item>
        <item id="2016_41">
            <property name="title" value="Хоровое дирижирование"/>
        </item>
        <item id="2016_42">
            <property name="title" value="Физика и астрономия"/>
        </item>
        <item id="2016_43">
            <property name="title" value="Биология и экология"/>
        </item>
        <item id="2016_44">
            <property name="title" value="Государственный аудит"/>
        </item>
        <item id="2016_45">
            <property name="title" value="Рисунок, живопись, композиция, история искусства и культуры"/>
        </item>
        <item id="2016_46">
            <property name="title" value="Рисунок и композиция"/>
        </item>
        <item id="2016_47">
            <property name="title" value="Механика"/>
        </item>
        <item id="2016_48">
            <property name="title" value="Рисунок, архитектурная графика"/>
        </item>
        <item id="2016_49">
            <property name="title" value="Иностранные языки"/>
        </item>
        <item id="2016_50">
            <property name="title" value="Инструменты народного оркестра"/>
        </item>
        <item id="2016_51">
            <property name="title" value="Астрономия и физика космоса"/>
        </item>
        <item id="2016_52">
            <property name="title" value="Математика, физика, астрономия и науки о земле, лингвистика, история, литература, биология, химия"/>
        </item>
        <item id="2016_53">
            <property name="title" value="Химия, физика, математика, биология"/>
        </item>
        <item id="2016_54">
            <property name="title" value="Фортепиано"/>
        </item>
        <item id="2016_55">
            <property name="title" value="Народные инструменты"/>
        </item>
        <item id="2016_56">
            <property name="title" value="Право (обществознание)"/>
        </item>
        <item id="2016_57">
            <property name="title" value="Иностранные языки (английский, испанский, китайский, немецкий, французский)"/>
        </item>
        <item id="2016_58">
            <property name="title" value="Экономика, обществознание"/>
        </item>
        <item id="2016_59">
            <property name="title" value="Лингвистика (русский язык, иностранные языки)"/>
        </item>
        <item id="2016_60">
            <property name="title" value="Иностранный язык (английский)"/>
        </item>
        <item id="2016_61">
            <property name="title" value="Медицина (химия, биология)"/>
        </item>
        <item id="2016_62">
            <property name="title" value="Техника и технология (физика)"/>
        </item>
        <item id="2016_63">
            <property name="title" value="Иностранные языки (английский, испанский, немецкий, французский)"/>
        </item>
        <item id="2016_64">
            <property name="title" value="Биохимия и биотехнология"/>
        </item>
        <item id="2016_65">
            <property name="title" value="Математика, физика, информатика и ИКТ, химия"/>
        </item>
        <item id="2016_66">
            <property name="title" value="Химия, биология"/>
        </item>
        <item id="2016_67">
            <property name="title" value="Живопись, рисунок, композиция"/>
        </item>
        <item id="2016_68">
            <property name="title" value="Металлургия и материаловедение"/>
        </item>
        <item id="2016_69">
            <property name="title" value="Рисунок, живопись, композиция, дизайн"/>
        </item>
        <item id="2016_70">
            <property name="title" value="Черчение (архитектурная графика)"/>
        </item>
        <item id="2016_71">
            <property name="title" value="Композиция (рисунок)"/>
        </item>
        <item id="2016_72">
            <property name="title" value="Техника и технологии кораблестроения и водного транспорта"/>
        </item>
        <item id="2016_73">
            <property name="title" value="Машиностроение"/>
        </item>
        <item id="2016_74">
            <property name="title" value="Авиационная и ракетно-космическая техника"/>
        </item>
        <item id="2016_75">
            <property name="title" value="Ядерная энергетика и технологии"/>
        </item>
        <item id="2016_76">
            <property name="title" value="Технологии материалов"/>
        </item>
        <item id="2016_77">
            <property name="title" value="Духовые инструменты"/>
        </item>
    </entity>

    <entity name="enrOlympiad" synchronize="user">
        <item id="1">
            <property name="title" value="Всероссийская олимпиада школьников"/>
            <itemref name="eduYear" id="14" entity="educationYear"/>
            <itemref name="olympiadType" id="1" entity="enrOlympiadType"/>
        </item>

        <item id="2"><property name="title" value="VI Южно-Российская межрегиональная олимпиада школьников &quot;Архитектура и искусство&quot; по комплексу предметов (рисунок, композиция, живопись, черчение)"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="3"><property name="title" value="VIII Всероссийская Интернет-олимпиада &quot;Нанотехнологии - прорыв в Будущее!&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="4"><property name="title" value="Всероссийская олимпиада учащихся музыкальных колледжей"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="5"><property name="title" value="Всероссийский конкурс научных работ школьников &quot;Юниор&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="6"><property name="title" value="Всероссийский турнир юных физиков"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="7"><property name="title" value="Всесибирская открытая олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="8"><property name="title" value="Герценовская олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="9"><property name="title" value="Городская открытая олимпиада школьников по физике"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="10"><property name="title" value="Инженерная олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="11"><property name="title" value="Интернет-олимпиада школьников по физике"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="12"><property name="title" value="Кутафинская олимпиада школьников по праву"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="13"><property name="title" value="Междисциплинарная олимпиада школьников имени В.И. Вернадского"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="14"><property name="title" value="Международная Менделеевская олимпиада школьников по химии"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="15"><property name="title" value="Международная Олимпиада учащихся детских школ искусств, музыкальных училищ и колледжей искусств &quot;Музыкальный Владивосток 2014&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="16"><property name="title" value="Межрегиональная олимпиада МПГУ для школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="17"><property name="title" value="Межрегиональная Олимпиада по праву &quot;ФЕМИДА&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="18"><property name="title" value="Межрегиональная олимпиада школьников &quot;Высшая проба&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="19"><property name="title" value="Межрегиональная олимпиада школьников &quot;Евразийская лингвистическая олимпиада&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="20"><property name="title" value="Межрегиональная олимпиада школьников &quot;САММАТ&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="21"><property name="title" value="Межрегиональная олимпиада школьников &quot;Будущие исследователи - будущее науки&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="22"><property name="title" value="Межрегиональная олимпиада школьников на базе ведомственных образовательных учреждений"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="23"><property name="title" value="Межрегиональная олимпиада школьников по математике и криптографии"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="24"><property name="title" value="Межрегиональная отраслевая олимпиада школьников &quot;Паруса надежды&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="25"><property name="title" value="Межрегиональная предметная олимпиада Казанского федерального университета"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="26"><property name="title" value="Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="27"><property name="title" value="Межрегиональный экономический фестиваль школьников &quot;Сибириада. Шаг в мечту&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="28"><property name="title" value="Многопредметная олимпиада &quot;Юные таланты&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="29"><property name="title" value="Московская олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="30"><property name="title" value="Объединенная межвузовская математическая олимпиада"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="31"><property name="title" value="ОКЕАН ЗНАНИЙ"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="32"><property name="title" value="Олимпиада Курчатов"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="33"><property name="title" value="Олимпиада МГИМО(У) МИД России для школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="34"><property name="title" value="Олимпиада по комплексу предметов &quot;Культура и искусство&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="35"><property name="title" value="Олимпиада РГГУ для школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="36"><property name="title" value="Олимпиада Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="37"><property name="title" value="Олимпиада школьников &quot;Государственный аудит&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="38"><property name="title" value="Олимпиада школьников &quot;Звезда&quot; - Таланты на службе обороны и безопасности&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="39"><property name="title" value="Олимпиада школьников &quot;Ломоносов&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="40"><property name="title" value="Олимпиада школьников &quot;Надежда энергетики&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="41"><property name="title" value="Олимпиада школьников &quot;Россия в электронном мире&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="42"><property name="title" value="Олимпиада школьников &quot;Шаг в будущее&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="43"><property name="title" value="Олимпиада школьников &quot;Наследники Левши&quot; по физике"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="44"><property name="title" value="Олимпиада школьников по информатике и программированию"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="45"><property name="title" value="Олимпиада школьников Санкт-Петербургского государственного университета"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="46"><property name="title" value="Олимпиада Юношеской математической школы"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="47"><property name="title" value="Основы православной культуры"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="48"><property name="title" value="Открытая всероссийская интеллектуальная олимпиада &quot;Наше наследие&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="49"><property name="title" value="Открытая межвузовская олимпиада школьников Сибирского федерального округа &quot;Будущее Сибири&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="50"><property name="title" value="Открытая олимпиада школьников &quot;Информационные технологии&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="51"><property name="title" value="Открытая олимпиада школьников по математике"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="52"><property name="title" value="Открытая олимпиада школьников по программированию"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="53"><property name="title" value="Открытая региональная межвузовская олимпиада вузов Томской области (ОРМО)"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="54"><property name="title" value="Открытый межвузовский конкурс исследовательских работ школьников Сибирского федерального округа &quot;Будущее Сибири: техника и технологии&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="55"><property name="title" value="Отраслевая физико-математическая олимпиада школьников &quot;Росатом&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="56"><property name="title" value="Плехановская олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="57"><property name="title" value="Поволжская открытая олимпиада школьников &quot;Будущее медицины&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="58"><property name="title" value="Покори Воробьевы горы!"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="59"><property name="title" value="Профильная Олимпиада по предметам художественной направленности"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="60"><property name="title" value="Региональный конкурс научных работ школьников &quot;13 элемент. Alхимия будущего&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="61"><property name="title" value="Региональный конкурс школьников Челябинского университетского образовательного округа"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="62"><property name="title" value="Российская аэрокосмическая олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="63"><property name="title" value="Санкт-Петербургская астрономическая олимпиада"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="64"><property name="title" value="Санкт-Петербургская олимпиада школьников"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="65"><property name="title" value="Северо-Восточная олимпиада школьников по физике"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="66"><property name="title" value="Сибирская межрегиональная олимпиада школьников &quot;Архитектурно-дизайнерское творчество&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="67"><property name="title" value="Строгановская олимпиада на базе МГХПА им. С.Г. Строганова"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="68"><property name="title" value="Телевизионная гуманитарная олимпиада школьников &quot;Умницы и умники&quot;"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="69"><property name="title" value="Турнир городов"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="70"><property name="title" value="Турнир имени М.В. Ломоносова"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="71"><property name="title" value="Учитель школы будущего"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="72"><property name="title" value="Учись строить будущее"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="73"><property name="title" value="ФИЗТЕХ"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="74"><property name="title" value="Филологическая олимпиада"/><itemref name="eduYear" id="14" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>

        <item id="2015_01"><property name="title" value="Всероссийская олимпиада учащихся музыкальных колледжей"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_02"><property name="title" value="Всероссийская олимпиада школьников &quot;Нанотехнологии - прорыв в будущее&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_03"><property name="title" value="Всероссийская Сеченовская олимпиада школьников по химии"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_04"><property name="title" value="Всероссийский конкурс научных работ школьников &quot;Юниор&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_05"><property name="title" value="Всероссийский турнир юных физиков"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_06"><property name="title" value="Всесибирская открытая олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_07"><property name="title" value="Герценовская олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_08"><property name="title" value="Городская открытая олимпиада школьников по физике"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_09"><property name="title" value="Инженерная олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_10"><property name="title" value="Интернет-олимпиада школьников по физике"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_11"><property name="title" value="Кутафинская олимпиада по праву"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_12"><property name="title" value="Междисциплинарная олимпиада школьников имени В.И. Вернадского"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_13"><property name="title" value="Международная Менделеевская олимпиада школьников по химии"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_14"><property name="title" value="Межрегиональная олимпиада МПГУ для школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_15"><property name="title" value="Межрегиональная Олимпиада по праву &quot;ФЕМИДА&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_16"><property name="title" value="Межрегиональная олимпиада школьников &quot;Будущие исследователи - будущее науки&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_17"><property name="title" value="Межрегиональная олимпиада школьников &quot;Высшая проба&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_18"><property name="title" value="Межрегиональная олимпиада школьников &quot;Евразийская лингвистическая олимпиада&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_19"><property name="title" value="Межрегиональная олимпиада школьников &quot;САММАТ&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_20"><property name="title" value="Межрегиональная олимпиада школьников на базе ведомственных образовательных учреждений"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_21"><property name="title" value="Межрегиональная олимпиада школьников по математике и криптографии"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_22"><property name="title" value="Межрегиональная химическая олимпиада школьников имени академика П.Д. Саркисова"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_23"><property name="title" value="Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_24"><property name="title" value="Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего профессионального образования &quot;Казанский (Приволжский) федеральный университет&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_25"><property name="title" value="Межрегиональный экономический фестиваль школьников &quot;Сибириада. Шаг в мечту&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_26"><property name="title" value="Многопредметная олимпиада &quot;Юные таланты&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_27"><property name="title" value="Многопрофильная инженерная олимпиада &quot;Будущее России&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_28"><property name="title" value="Многопрофильная олимпиада &quot;Аксиос&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_29"><property name="title" value="Московская олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_30"><property name="title" value="Общероссийская олимпиада школьников &quot;Основы православной культуры&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_31"><property name="title" value="Объединенная межвузовская математическая олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_32"><property name="title" value="Объединенная международная математическая олимпиада &quot;Формула Единства&quot; &quot;Третье тысячелетие&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_33"><property name="title" value="Олимпиада Курчатов"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_34"><property name="title" value="Олимпиада МГИМО(У) МИД России для школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_35"><property name="title" value="Олимпиада по комплексу предметов &quot;Культура и искусство&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_36"><property name="title" value="Олимпиада РГГУ для школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_37"><property name="title" value="Олимпиада Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_38"><property name="title" value="Олимпиада школьников &quot;Государственный аудит&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_39"><property name="title" value="Олимпиада школьников &quot;Звезда - Таланты на службе обороны и безопасности&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_40"><property name="title" value="Олимпиада школьников &quot;Ломоносов&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_41"><property name="title" value="Олимпиада школьников &quot;Надежда энергетики&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_42"><property name="title" value="Олимпиада школьников &quot;Наследники Левши&quot; по физике"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_43"><property name="title" value="Олимпиада школьников &quot;Покори Воробьевы горы!&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_44"><property name="title" value="Олимпиада школьников &quot;Россия в электронном мире&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_45"><property name="title" value="Олимпиада школьников &quot;Учись строить будущее&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_46"><property name="title" value="Олимпиада школьников &quot;Учитель школы будущего&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_47"><property name="title" value="Олимпиада школьников &quot;Физтех&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_48"><property name="title" value="Олимпиада школьников &quot;Шаг в будущее&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_49"><property name="title" value="Олимпиада школьников по информатике и программированию"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_50"><property name="title" value="Олимпиада школьников Санкт-Петербургского государственного университета"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_51"><property name="title" value="Олимпиада юношеской математической школы"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_52"><property name="title" value="Открытая межвузовская олимпиада школьников Сибирского Федерального округа &quot;Будущее Сибири&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_53"><property name="title" value="Открытая олимпиада школьников &quot;Информационные технологии&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_54"><property name="title" value="Открытая олимпиада школьников по математике"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_55"><property name="title" value="Открытая олимпиада школьников по программированию"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_56"><property name="title" value="Открытая региональная межвузовская олимпиада вузов Томской области (ОРМО)"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_57"><property name="title" value="Отраслевая физико-математическая олимпиада школьников &quot;Росатом&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_59"><property name="title" value="Региональный конкурс школьников Челябинского университетского образовательного округа"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_60"><property name="title" value="Российская аэрокосмическая олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_61"><property name="title" value="Санкт-Петербургская астрономическая олимпиада"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_62"><property name="title" value="Санкт-Петербургская олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_63"><property name="title" value="Северо-Восточная олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_64"><property name="title" value="Сибирская межрегиональная олимпиада школьников &quot;Архитектурно-дизайнерское творчество&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_65"><property name="title" value="Строгановская олимпиада на базе МГХПА им. С.Г. Строганова"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_66"><property name="title" value="Телевизионная гуманитарная олимпиада школьников &quot;Умницы и умники&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_67"><property name="title" value="Турнир городов"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_68"><property name="title" value="Турнир имени М.В. Ломоносова"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_69"><property name="title" value="Филологическая олимпиада школьников"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2015_70"><property name="title" value="Южно-Российская олимпиада школьников &quot;Архитектура и искусство&quot;"/><itemref name="eduYear" id="15" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>

        <item id="2016_01"><property name="title" value="Всероссийская олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="1" entity="enrOlympiadType"/></item>
        <item id="2016_02"><property name="title" value="Всероссийская олимпиада школьников &quot;Нанотехнологии - прорыв в будущее&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_03"><property name="title" value="Всероссийский конкурс научных работ школьников &quot;Юниор&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_04"><property name="title" value="Всероссийский турнир юных физиков"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_05"><property name="title" value="Всесибирская открытая олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_06"><property name="title" value="Герценовская олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_07"><property name="title" value="Городская открытая олимпиада школьников по физике"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_08"><property name="title" value="Инженерная олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_09"><property name="title" value="Интернет-олимпиада школьников по физике"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_10"><property name="title" value="Кутафинская олимпиада школьников по праву"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_11"><property name="title" value="Междисциплинарная олимпиада школьников имени В.И. Вернадского"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_12"><property name="title" value="Межрегиональная олимпиада Казанского (Приволжского) федерального университета"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_13"><property name="title" value="Межрегиональная олимпиада МПГУ для школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_14"><property name="title" value="Межрегиональная олимпиада по информатике и компьютерной безопасности"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_15"><property name="title" value="Межрегиональная олимпиада по праву &quot;ФЕМИДА&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_16"><property name="title" value="Межрегиональная олимпиада школьников &quot;Будущие исследователи - будущее науки&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_17"><property name="title" value="Межрегиональная олимпиада школьников &quot;Высшая проба&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_18"><property name="title" value="Межрегиональная олимпиада школьников  &quot;Евразийская лингвистическая олимпиада &quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_19"><property name="title" value="Межрегиональная олимпиада школьников им. В.Е. Татлина"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_20"><property name="title" value="Межрегиональная олимпиада школьников на базе ведомственных образовательных учреждений"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_21"><property name="title" value="Межрегиональная олимпиада школьников по математике и криптографии"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_22"><property name="title" value="Межрегиональная отраслевая олимпиада школьников &quot;Паруса надежды&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_23"><property name="title" value="Межрегиональная химическая олимпиада школьников имени академика П.Д. Саркисова"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_24"><property name="title" value="Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_25"><property name="title" value="Межрегиональный экономический фестиваль школьников &quot;Сибириада. Шаг в мечту&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_26"><property name="title" value="Многопредметная олимпиада &quot;Юные таланты&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_27"><property name="title" value="Многопредметная олимпиада СКФУ &quot;45 параллель&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_28"><property name="title" value="Многопрофильная инженерная олимпиада &quot;Звезда&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_29"><property name="title" value="Многопрофильная олимпиада &quot;Аксиос&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_30"><property name="title" value="Московская олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_31"><property name="title" value="Общероссийская олимпиада школьников &quot;Основы православной культуры&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_32"><property name="title" value="Объединенная межвузовская математическая олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_33"><property name="title" value="Объединенная международная математическая олимпиада &quot;Формула Единства&quot;/&quot;Третье тысячелетие&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_34"><property name="title" value="Олимпиада Курчатов"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_35"><property name="title" value="Олимпиада МГИМО МИД России для школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_36"><property name="title" value="Олимпиада по дискретной математике и теоретической информатике"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_37"><property name="title" value="Олимпиада по комплексу предметов &quot;Культура и искусство&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_38"><property name="title" value="Олимпиада Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_39"><property name="title" value="Олимпиада школьников &quot;Будущее с нами&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_40"><property name="title" value="Олимпиада школьников &quot;Государственный аудит&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_41"><property name="title" value="Олимпиада школьников &quot;Кодекс знаний&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_42"><property name="title" value="Олимпиада школьников &quot;Ломоносов&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_43"><property name="title" value="Олимпиада школьников &quot;Надежда энергетики&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_44"><property name="title" value="Олимпиада школьников &quot;Покори Воробьевы горы!&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_45"><property name="title" value="Олимпиада школьников &quot;Россия в электронном мире&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_46"><property name="title" value="Олимпиада школьников &quot;Учись строить будущее&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_47"><property name="title" value="Олимпиада школьников &quot;Физтех&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_48"><property name="title" value="Олимпиада школьников &quot;Шаг в будущее&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_49"><property name="title" value="Олимпиада школьников по информатике и программированию"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_50"><property name="title" value="Олимпиада школьников Санкт-Петербургского государственного университета"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_51"><property name="title" value="Олимпиада юношеской математической школы"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_52"><property name="title" value="Открытая всероссийская интеллектуальная олимпиада &quot;Наше наследие&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_53"><property name="title" value="Открытая межвузовская олимпиада школьников Сибирского Федерального округа &quot;Будущее Сибири&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_54"><property name="title" value="Открытая олимпиада школьников &quot;Информационные технологии&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_55"><property name="title" value="Открытая олимпиада школьников по математике"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_56"><property name="title" value="Открытая олимпиада школьников по программированию"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_57"><property name="title" value="Открытая региональная межвузовская олимпиада вузов Томской области (ОРМО)"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_58"><property name="title" value="Отраслевая физико-математическая олимпиада школьников &quot;Росатом&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_59"><property name="title" value="Плехановская олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_60"><property name="title" value="Региональная олимпиада школьников &quot;Архитектура и искусство&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_61"><property name="title" value="Региональный конкурс школьников Челябинского университетского образовательного округа"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_62"><property name="title" value="Санкт-Петербургская астрономическая олимпиада"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_63"><property name="title" value="Санкт-Петербургская олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_64"><property name="title" value="Северо-Восточная олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_65"><property name="title" value="Сибирская межрегиональная олимпиада школьников &quot;Архитектурно-дизайнерское творчество&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_66"><property name="title" value="Строгановская олимпиада на базе МГХПА им. С.Г. Строганова"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_67"><property name="title" value="Телевизионная гуманитарная олимпиада школьников &quot;Умницы и умники&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_68"><property name="title" value="Турнир городов"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_69"><property name="title" value="Турнир имени М.В. Ломоносова"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_70"><property name="title" value="Учитель школы будущего"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_71"><property name="title" value="Филологическая олимпиада школьников"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>
        <item id="2016_72"><property name="title" value="Южно-Российская межрегиональная олимпиада школьников &quot;Архитектура и искусство&quot;"/><itemref name="eduYear" id="16" entity="educationYear"/><itemref name="olympiadType" id="2" entity="enrOlympiadType"/></item>

        <item id="2017_01">
            <property name="title" value="Всероссийская олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="1" entity="enrOlympiadType"/>
        </item>
        <item id="2017_02">
            <property name="title" value="Будущее с нами"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_03">
            <property name="title" value="В начале было Слово..."/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_04">
            <property name="title" value="Учись строить будущее"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_05">
            <property name="title" value="IX Южно-Российская межрегиональная олимпиада школьников &quot;Архитектура и искусство&quot; по комплексу предметов (рисунок, композиция, живопись, черчение)"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_06">
            <property name="title" value="Всероссийская олимпиада учащихся музыкальных колледжей"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_07">
            <property name="title" value="Всероссийская олимпиада школьников &quot;Миссия выполнима. Твое призвание - финансист!&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_08">
            <property name="title" value="Всероссийская олимпиада школьников &quot;Нанотехнологии - прорыв в будущее!&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_09">
            <property name="title" value="Всероссийская Сеченовская олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_10">
            <property name="title" value="Всероссийская Толстовская олимпиада школьников по обществознанию, истории и литературе"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_11">
            <property name="title" value="Всероссийский конкурс научных работ школьников &quot;Юниор&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_12">
            <property name="title" value="Всероссийский турнир юных физиков"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_13">
            <property name="title" value="Всероссийский химический турнир школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_14">
            <property name="title" value="Всесибирская открытая олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_15">
            <property name="title" value="Герценовская олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_16">
            <property name="title" value="Городская открытая олимпиада школьников по физике"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_17">
            <property name="title" value="Государственный аудит"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_18">
            <property name="title" value="Инженерная олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_19">
            <property name="title" value="Инженерная олимпиада школьников Центра России"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_20">
            <property name="title" value="Интернет-олимпиада школьников по физике"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_21">
            <property name="title" value="Кодекс знаний"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_22">
            <property name="title" value="Кутафинская олимпиада школьников по праву"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_23">
            <property name="title" value="Междисциплинарная олимпиада школьников имени В.И. Вернадского"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_24">
            <property name="title" value="Международная олимпиада школьников &quot;Искусство графики&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_25">
            <property name="title" value="Межрегиональная олимпиада МПГУ для школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_26">
            <property name="title" value="Межрегиональная олимпиада по праву &quot;ФЕМИДА&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_27">
            <property name="title" value="Межрегиональная олимпиада школьников &quot;Евразийская лингвистическая олимпиада&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_28">
            <property name="title" value="Межрегиональная олимпиада школьников &quot;Будущие исследователи - будущее науки&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_29">
            <property name="title" value="Межрегиональная олимпиада школьников &quot;Высшая проба&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_30">
            <property name="title" value="Межрегиональная олимпиада школьников &quot;САММАТ&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_31">
            <property name="title" value="Межрегиональная олимпиада школьников им. В.Е. Татлина"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_32">
            <property name="title" value="Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_33">
            <property name="title" value="Межрегиональная олимпиада школьников по информатике и компьютерной безопасности"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_34">
            <property name="title" value="Межрегиональная олимпиада школьников по математике и криптографии"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_35">
            <property name="title" value="Межрегиональная химическая олимпиада школьников имени академика П.Д. Саркисова"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_36">
            <property name="title" value="Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_37">
            <property name="title" value="Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования &quot;Казанский (Приволжский) федеральный университет&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_38">
            <property name="title" value="Межрегиональный экономический фестиваль школьников &quot;Сибириада. Шаг в мечту&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_39">
            <property name="title" value="Многопредметная олимпиада &quot;Юные таланты&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_40">
            <property name="title" value="Многопрофильная инженерная олимпиада &quot;Звезда&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_41">
            <property name="title" value="Многопрофильная олимпиада &quot;Аксиос&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_42">
            <property name="title" value="Московская олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_43">
            <property name="title" value="Общероссийская олимпиада школьников &quot;Основы православной культуры&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_44">
            <property name="title" value="Объединенная межвузовская математическая олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_45">
            <property name="title" value="Объединенная международная математическая олимпиада &quot;Формула Единства&quot;/&quot;Третье тысячелетие&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_46">
            <property name="title" value="Океан знаний"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_47">
            <property name="title" value="Олимпиада Курчатов"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_48">
            <property name="title" value="Олимпиада МГИМО МИД России для школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_49">
            <property name="title" value="Олимпиада Национальной технологической инициативы"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_50">
            <property name="title" value="Олимпиада по дискретной математике и теоретической информатике"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_51">
            <property name="title" value="Олимпиада по комплексу предметов &quot;Культура и искусство&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_52">
            <property name="title" value="Олимпиада школьников &quot;Робофест&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_53">
            <property name="title" value="Олимпиада школьников &quot;Шаг в будущее&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_54">
            <property name="title" value="Олимпиада школьников &quot;Ломоносов&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_55">
            <property name="title" value="Олимпиада школьников &quot;Надежда энергетики&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_56">
            <property name="title" value="Олимпиада школьников &quot;Покори Воробьевы горы!&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_57">
            <property name="title" value="Олимпиада школьников &quot;Россия в электронном мире&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_58">
            <property name="title" value="Олимпиада школьников по информатике и программированию"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_59">
            <property name="title" value="Олимпиада школьников по программированию &quot;ТехноКубок&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_60">
            <property name="title" value="Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_61">
            <property name="title" value="Олимпиада школьников Санкт-Петербургского государственного университета"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_62">
            <property name="title" value="Олимпиада Юношеской математической школы"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_63">
            <property name="title" value="Открытая всероссийская интеллектуальная олимпиада &quot;Наше наследие&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_64">
            <property name="title" value="Открытая межвузовская олимпиада школьников Сибирского Федерального округа &quot;Будущее Сибири&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_65">
            <property name="title" value="Открытая олимпиада по программированию НИТУ &quot;МИСиС&quot; и Cognitive Technologies"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_66">
            <property name="title" value="Открытая Олимпиада Университета Иннополис для школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_67">
            <property name="title" value="Открытая олимпиада школьников &quot;Информационные технологии&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_68">
            <property name="title" value="Открытая олимпиада школьников по математике"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_69">
            <property name="title" value="Открытая олимпиада школьников по программированию"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_70">
            <property name="title" value="Открытая региональная межвузовская олимпиада вузов Томской области (ОРМО)"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_71">
            <property name="title" value="Открытая химическая олимпиада"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_72">
            <property name="title" value="Отраслевая физико-математическая олимпиада школьников &quot;Росатом&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_73">
            <property name="title" value="Межрегиональная отраслевая олимпиада школьников &quot;Паруса надежды&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_74">
            <property name="title" value="Плехановская олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_75">
            <property name="title" value="Региональная олимпиада школьников &quot;Архитектура и искусство&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_76">
            <property name="title" value="Региональный конкурс школьников Челябинского университетского образовательного округа"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_77">
            <property name="title" value="Санкт-Петербургская астрономическая олимпиада"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_78">
            <property name="title" value="Санкт-Петербургская олимпиада школьников по математике"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_79">
            <property name="title" value="Санкт-Петербургская олимпиада школьников по химии"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_80">
            <property name="title" value="Северо-Восточная олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_81">
            <property name="title" value="Сибирская межрегиональная олимпиада школьников &quot;Архитектурно-дизайнерское творчество&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_82">
            <property name="title" value="Строгановская олимпиада на базе МГХПА им. С.Г. Строганова"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_83">
            <property name="title" value="Телевизионная гуманитарная олимпиада школьников &quot;Умницы и умники&quot;"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_84">
            <property name="title" value="Турнир будущих управленцев"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_85">
            <property name="title" value="Турнир городов"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_86">
            <property name="title" value="Турнир имени М.В. Ломоносова"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_87">
            <property name="title" value="Учитель школы будущего"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_88">
            <property name="title" value="Физтех"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>
        <item id="2017_89">
            <property name="title" value="Филологическая олимпиада школьников"/>
            <itemref name="eduYear" id="17" entity="educationYear"/>
            <itemref name="olympiadType" id="2" entity="enrOlympiadType"/>
        </item>

    </entity>

    <entity name="enrOlympiadProfileDiscipline" synchronize="user">
        <item id="1">
            <property name="title" value="Русский язык"/>
        </item>
        <item id="2">
            <property name="title" value="Математика"/>
        </item>
        <item id="3">
            <property name="title" value="Информатика и ИКТ"/>
        </item>
        <item id="4">
            <property name="title" value="Биология"/>
        </item>
        <item id="5">
            <property name="title" value="География"/>
        </item>
        <item id="6">
            <property name="title" value="Иностранный язык"/>
        </item>
        <item id="7">
            <property name="title" value="История"/>
        </item>
        <item id="8">
            <property name="title" value="Литература"/>
        </item>
        <item id="9">
            <property name="title" value="Обществознание"/>
        </item>
        <item id="10">
            <property name="title" value="Физика"/>
        </item>
        <item id="11">
            <property name="title" value="Химия"/>
        </item>
        <item id="12">
            <property name="title" value="Иностранный язык - немецкий"/>
        </item>
        <item id="13">
            <property name="title" value="Иностранный язык - французский"/>
        </item>
        <item id="14">
            <property name="title" value="Иностранный язык - испанский"/>
        </item>
        <item id="15">
            <property name="title" value="Астрономия"/>
        </item>
        <item id="16">
            <property name="title" value="Искусство"/>
        </item>
        <item id="17">
            <property name="title" value="Лингвистика"/>
        </item>
        <item id="18">
            <property name="title" value="Основы безопасности жизнедеятельности"/>
        </item>
        <item id="19">
            <property name="title" value="Право"/>
        </item>
        <item id="20">
            <property name="title" value="Технология"/>
        </item>
        <item id="21">
            <property name="title" value="Физическая культура"/>
        </item>
        <item id="22">
            <property name="title" value="Экология"/>
        </item>
        <item id="23">
            <property name="title" value="Экономика"/>
        </item>
        <item id="24">
            <property name="title" value="Иностранный язык - английский"/>
        </item>
        <item id="25">
            <property name="title" value="Основы православной культуры"/>
        </item>
        <item id="26">
            <property name="title" value="Востоковедение"/>
        </item>
        <item id="27">
            <property name="title" value="Дизайн"/>
        </item>
        <item id="28">
            <property name="title" value="Журналистика"/>
        </item>
        <item id="29">
            <property name="title" value="Психология"/>
        </item>
        <item id="30">
            <property name="title" value="Родной язык"/>
        </item>
        <item id="31">
            <property name="title" value="Граждановедение"/>
        </item>
        <item id="32">
            <property name="title" value="Краеведение"/>
        </item>
        <item id="33">
            <property name="title" value="ОБЖ"/>
        </item>
        <item id="34">
            <property name="title" value="Черчение"/>
        </item>
        <item id="35">
            <property name="title" value="Алгебра"/>
        </item>
        <item id="36">
            <property name="title" value="Геометрия"/>
        </item>
        <item id="37">
            <property name="title" value="Естествознание"/>
        </item>
        <item id="38">
            <property name="title" value="Крымско-татарский язык"/>
        </item>
        <item id="39">
            <property name="title" value="История России"/>
        </item>
        <item id="40">
            <property name="title" value="Всеобщая история"/>
        </item>
        <item id="41">
            <property name="title" value="Музыкальное искусство"/>
        </item>
        <item id="42">
            <property name="title" value="Изобразительное искусство"/>
        </item>
        <item id="43">
            <property name="title" value="Информатика"/>
        </item>
        <item id="44">
            <property name="title" value="Компьютерная безопасность"/>
        </item>
        <item id="45">
            <property name="title" value="Востоковедение и африканистика"/>
        </item>
        <item id="46">
            <property name="title" value="Инфокоммуникационные технологии и системы связи"/>
        </item>
        <item id="47">
            <property name="title" value="Геология"/>
        </item>
        <item id="48">
            <property name="title" value="Теология"/>
        </item>
        <item id="49">
            <property name="title" value="Фундаментальные математика и механика"/>
        </item>
        <item id="50">
            <property name="title" value="Фундаментальные математика, механика и информатика"/>
        </item>
        <item id="51">
            <property name="title" value="Юриспруденция"/>
        </item>
        <item id="52">
            <property name="title" value="Архитектура"/>
        </item>
        <item id="53">
            <property name="title" value="Робототехника"/>
        </item>
        <item id="54">
            <property name="title" value="Градостроительство"/>
        </item>
        <item id="55">
            <property name="title" value="Машиностроение"/>
        </item>
        <item id="56">
            <property name="title" value="Технологии материалов"/>
        </item>
        <item id="57">
            <property name="title" value="Авиационная и ракетно-космическая техника"/>
        </item>
        <item id="58">
            <property name="title" value="Ядерная энергетика и технологии"/>
        </item>
        <item id="59">
            <property name="title" value="Техника и технологии кораблестроения и водного транспорта"/>
        </item>
        <item id="60">
            <property name="title" value="Электроника, радиотехника и система связи"/>
        </item>
        <item id="61">
            <property name="title" value="Техника и технологии наземного транспорта"/>
        </item>
        <item id="62">
            <property name="title" value="Почвоведение"/>
        </item>
        <item id="63">
            <property name="title" value="Экология и природопользование"/>
        </item>
        <item id="64">
            <property name="title" value="Зарубежное регионоведение"/>
        </item>
        <item id="65">
            <property name="title" value="Международные отношения"/>
        </item>
        <item id="66">
            <property name="title" value="Политология"/>
        </item>
        <item id="67">
            <property name="title" value="Реклама и связи с общественностью"/>
        </item>
        <item id="68">
            <property name="title" value="Иностранный язык - китайский"/>
        </item>
    </entity>
</data>