<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueReverseOrderExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="25767">  <!-- temporary discriminator value! -->







<join table="usuereverseorderextract_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueReverseOrderExtract</comment>
    <key column="id" foreign-key="fk_id_usuereverseorderextract"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_employeepost_9b8d8cc7" index="idx_employeepost_9b8d8cc7"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_9b8d8cc7" index="idx_orgunit_9b8d8cc7"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="false" lazy="proxy"        foreign-key="fk_postbound_32d768f3_9b8d8cc7" index="idx_postboun_b8ae27fb_9b8d8cc7"/>

    <property name="budgetStaffRate" column="budgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="offBudgetStaffRate" column="offbudgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="false" lazy="proxy"        foreign-key="fk_posttype_9b8d8cc7" index="idx_posttype_9b8d8cc7"/>

    <many-to-one name="canceledExtract" column="canceledextract_id" entity-name="ru.tandemservice.moveemployee.entity.AbstractEmployeeExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_canceledextract_9b8d8cc7" index="idx_canceledextract_9b8d8cc7"/>

</join>
</subclass>

</hibernate-mapping>