<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueTempDutyAssignmentExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-7396">  <!-- temporary discriminator value! -->










<join table="stmpdtyassgnmntextrct_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueTempDutyAssignmentExtract</comment>
    <key column="id" foreign-key="fk_id_437d733c"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_437d733c" index="idx_employeepost_437d733c"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_437d733c" index="idx_orgunit_437d733c"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_437d733c" index="idx_postboun_b8ae27fb_437d733c"/>

    <many-to-one name="deputedPostOrgUnit" column="deputedpostorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedpostorgunit_437d733c" index="idx_deputedpo_adde43d_437d733c"/>

    <many-to-one name="deputedPostBoundedWithQGandQL" column="dptdpstbnddwthqgndql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedpo_79c342ac_437d733c" index="idx_deputedp_16b10aa4_437d733c"/>

    <many-to-one name="deputedEmployee" column="deputedemployee_id" entity-name="org.tandemframework.shared.employeebase.base.entity.Employee"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedemployee_437d733c" index="idx_deputedemployee_437d733c"/>

    <property name="deputizingBeginDate" column="deputizingbegindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="deputizingEndDate" column="deputizingenddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="deputedEmployeeFioModified" column="deputedemployeefiomodified_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="deputizingPeriodDescr" column="deputizingperioddescr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>