<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeeCombiningPostAddExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-31616">  <!-- temporary discriminator value! -->




















<join table="semplycmbnngpstaddextrct_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeeCombiningPostAddExtract</comment>
    <key column="id" foreign-key="fk_id_e4747ca0"/>
    <many-to-one name="currentPost1" column="currentpost1_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_currentpost1_e4747ca0" index="idx_currentpost1_e4747ca0"/>

    <many-to-one name="currentOrgUnit1" column="currentorgunit1_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_currentorgunit1_e4747ca0" index="idx_currentorgunit1_e4747ca0"/>

    <many-to-one name="currentPost2" column="currentpost2_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_currentpost2_e4747ca0" index="idx_currentpost2_e4747ca0"/>

    <many-to-one name="currentOrgUnit2" column="currentorgunit2_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_currentorgunit2_e4747ca0" index="idx_currentorgunit2_e4747ca0"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_e4747ca0" index="idx_orgunit_e4747ca0"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_e4747ca0" index="idx_postboun_b8ae27fb_e4747ca0"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="true" lazy="proxy"        foreign-key="fk_posttype_e4747ca0" index="idx_posttype_e4747ca0"/>

    <property name="budgetStaffRate" column="budgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="offBudgetStaffRate" column="offbudgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_e4747ca0" index="idx_etkslevels_e4747ca0"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_e4747ca0" index="idx_raisingc_c61e188e_e4747ca0"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="labourContractType" column="labourcontracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="true" lazy="proxy"        foreign-key="fk_labourcontracttype_e4747ca0" index="idx_labourco_f37e546d_e4747ca0"/>

    <property name="labourContractNumber" column="labourcontractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="labourContractDate" column="labourcontractdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="allocItem" column="allocitem_id" entity-name="ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem"
        not-null="false" lazy="proxy"        foreign-key="fk_allocitem_e4747ca0" index="idx_allocitem_e4747ca0"/>

    <many-to-one name="allocItemOldEmployeePost" column="allocitemoldemployeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_allocitem_a5f0e567_e4747ca0" index="idx_allocite_1114026f_e4747ca0"/>

    <many-to-one name="deputedEmployeePost" column="deputedemployeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_deputedem_ba3deea1_e4747ca0" index="idx_deputede_bf4ecc99_e4747ca0"/>

</join>
</subclass>

</hibernate-mapping>