<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeeBonusExt" extends="ru.tandemservice.moveemployee.entity.EmployeeBonus" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="4158">  <!-- temporary discriminator value! -->




<join table="usueemployeebonusext_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeeBonusExt</comment>
    <key column="id" foreign-key="fk_id_usueemployeebonusext"/>
    <property name="print" column="print_p" not-null="true"            type="boolean" length="255"/>

    <property name="printingTitle" column="printingtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="action" column="action_p" not-null="false"            type="integer" length="255"/>

    <property name="vacantPostBonus" column="vacantpostbonus_p" not-null="false"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>