<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueTransferToPermanentWorkExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="23798">  <!-- temporary discriminator value! -->




















<join table="strnsfrtprmnntwrkextrct_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueTransferToPermanentWorkExtract</comment>
    <key column="id" foreign-key="fk_id_a2dfe0d6"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_a2dfe0d6" index="idx_employeepost_a2dfe0d6"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_a2dfe0d6" index="idx_orgunit_a2dfe0d6"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_a2dfe0d6" index="idx_postboun_b8ae27fb_a2dfe0d6"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="true" lazy="proxy"        foreign-key="fk_posttype_a2dfe0d6" index="idx_posttype_a2dfe0d6"/>

    <property name="budgetStaffRate" column="budgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="offBudgetStaffRate" column="offbudgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_a2dfe0d6" index="idx_etkslevels_a2dfe0d6"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_a2dfe0d6" index="idx_raisingc_c61e188e_a2dfe0d6"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <many-to-one name="labourContractType" column="labourcontracttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.LabourContractType"
        not-null="true" lazy="proxy"        foreign-key="fk_labourcontracttype_a2dfe0d6" index="idx_labourco_f37e546d_a2dfe0d6"/>

    <property name="labourContractNumber" column="labourcontractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="labourContractDate" column="labourcontractdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="deputedPostOrgUnit" column="deputedpostorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedpostorgunit_a2dfe0d6" index="idx_deputedpo_adde43d_a2dfe0d6"/>

    <many-to-one name="deputedPostBoundedWithQGandQL" column="dptdpstbnddwthqgndql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedpo_79c342ac_a2dfe0d6" index="idx_deputedp_16b10aa4_a2dfe0d6"/>

    <many-to-one name="deputedEmployee" column="deputedemployee_id" entity-name="org.tandemframework.shared.employeebase.base.entity.Employee"
        not-null="true" lazy="proxy"        foreign-key="fk_deputedemployee_a2dfe0d6" index="idx_deputedemployee_a2dfe0d6"/>

    <property name="deputedEmployeeFioModified" column="deputedemployeefiomodified_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="deputizingPeriodDescr" column="deputizingperioddescr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="oldEmployeePostStatus" column="oldemployeepoststatus_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EmployeePostStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_oldemploy_11de288d_a2dfe0d6" index="idx_oldemplo_162f6885_a2dfe0d6"/>

</join>
</subclass>

</hibernate-mapping>