<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueChildCareLeaveReturnExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="12857">  <!-- temporary discriminator value! -->







<join table="schldcrlvrtrnextrct_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueChildCareLeaveReturnExtract</comment>
    <key column="id" foreign-key="fk_id_c2aa3a59"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_c2aa3a59" index="idx_employeepost_c2aa3a59"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_c2aa3a59" index="idx_orgunit_c2aa3a59"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_c2aa3a59" index="idx_postboun_b8ae27fb_c2aa3a59"/>

    <property name="budgetStaffRate" column="budgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="offBudgetStaffRate" column="offbudgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>