<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeePostConfirmExtract" extends="ru.tandemservice.moveemployee.entity.ModularEmployeeExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="3613">  <!-- temporary discriminator value! -->












<join table="semplypstcnfrmextrct_t">
    <comment>ru.tandemservice.uniusue.entity.moveemployee.UsueEmployeePostConfirmExtract</comment>
    <key column="id" foreign-key="fk_id_d4d081fd"/>
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_d4d081fd" index="idx_employeepost_d4d081fd"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_d4d081fd" index="idx_orgunit_d4d081fd"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_d4d081fd" index="idx_postboun_b8ae27fb_d4d081fd"/>

    <many-to-one name="competitionType" column="competitiontype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.CompetitionAssignmentType"
        not-null="false" lazy="proxy"        foreign-key="fk_competitiontype_d4d081fd" index="idx_competitiontype_d4d081fd"/>

    <property name="budgetStaffRate" column="budgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="offBudgetStaffRate" column="offbudgetstaffrate_p" not-null="true"            type="double" length="255"/>

    <property name="salary" column="salary_p" not-null="true"            type="double" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="oldBeginDate" column="oldbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="oldEndDate" column="oldenddate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="oldCompetitionAssignmentType" column="ldcmpttnassgnmnttyp_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.CompetitionAssignmentType"
        not-null="false" lazy="proxy"        foreign-key="fk_oldcompet_4cc9ac19_d4d081fd" index="idx_oldcompet_7870521_d4d081fd"/>

</join>
</subclass>

</hibernate-mapping>