<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisnpps.entity.pps.UnisnppsSupernumeraryPps" extends="org.tandemframework.shared.person.base.entity.PersonRole" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="13451">  <!-- temporary discriminator value! -->

<join table="snpps_pps">
    <comment>ru.tandemservice.unisnpps.entity.pps.UnisnppsSupernumeraryPps</comment>
    <key column="id" foreign-key="fk_id_unisnppssupernumerarypps"/>
    <property name="regDate" column="regdate_p" not-null="true"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>