<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.CombinationPost" table="combinationpost_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.CombinationPost</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="combinationPostType" column="combinationposttype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.CombinationPostType"
        not-null="true" lazy="proxy"        foreign-key="fk_combinati_f10b316f_ee2e480f" index="idx_combinat_f61c0f67_ee2e480f"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_ee2e480f" index="idx_employeepost_ee2e480f"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_combinationpost" index="idx_orgunit_combinationpost"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_ee2e480f" index="idx_postboun_b8ae27fb_ee2e480f"/>

    <many-to-one name="missingEmployeePost" column="missingemployeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_missingem_16445e7a_ee2e480f" index="idx_missinge_1b553c72_ee2e480f"/>

    <many-to-one name="salaryRaisingCoefficient" column="salaryraisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_salaryrai_12b84970_ee2e480f" index="idx_salaryra_7ddb6678_ee2e480f"/>

    <many-to-one name="etksLevels" column="etkslevels_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.EtksLevels"
        not-null="false" lazy="proxy"        foreign-key="fk_etkslevels_combinationpost" index="idx_etkslevels_combinationpost"/>

    <property name="salary" column="salary_p" not-null="false"            type="double" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <property name="orderNumber" column="ordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="commitDateSystem" column="commitdatesystem_p" not-null="false"            type="date" length="255"/>

    <property name="collateralAgreementNumber" column="collateralagreementnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="collateralAgreementDate" column="collateralagreementdate_p" not-null="false"            type="date" length="255"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>