<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.ContractCollateralAgreement" table="contractcollateralagreement_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-6399">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.ContractCollateralAgreement</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="contract" column="contract_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmployeeLabourContract"
        not-null="true" lazy="proxy"        foreign-key="fk_contract_2302ff21" index="idx_contract_2302ff21"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="date" column="date_p" not-null="true"            type="date" length="255"/>

    <property name="description" column="description_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="agreementFile" column="agreementfile_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_agreementfile_2302ff21" index="idx_agreementfile_2302ff21"/>

    <property name="agreementFileName" column="agreementfilename_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="agreementFileType" column="agreementfiletype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>