<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.EmpHistoryToServiceLengthTypeRelation" table="mphstrytsrvclngthtyprltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15286">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.EmpHistoryToServiceLengthTypeRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employmentHistoryItemBase" column="employmenthistoryitembase_id" entity-name="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemBase"
        not-null="true" lazy="proxy"        foreign-key="fk_employmen_72e7b0b2_b27c346a" unique-key="emphistoryto_93ac39f5_b27c346a"/>

    <many-to-one name="serviceLengthType" column="servicelengthtype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.ServiceLengthType"
        not-null="true" lazy="proxy"        foreign-key="fk_servicelengthtype_b27c346a" index="idx_servicelengthtype_b27c346a" unique-key="emphistoryto_93ac39f5_b27c346a"/>

</class>



</hibernate-mapping>