<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.EmployeeHoliday" table="employeeholiday_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="20906">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.EmployeeHoliday</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_5c4899ca" index="idx_employeepost_5c4899ca"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="false"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="holidayType" column="holidaytype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.HolidayType"
        not-null="true" lazy="proxy"        foreign-key="fk_holidaytype_employeeholiday" index="idx_holidaytype_5c4899ca"/>

    <property name="duration" column="duration_p" not-null="true"            type="integer" length="255"/>

    <property name="startDate" column="startdate_p" not-null="true"            type="date" length="255"/>

    <property name="finishDate" column="finishdate_p" not-null="true"            type="date" length="255"/>

    <property name="childNumber" column="childnumber_p" not-null="false"            type="integer" length="255"/>

    <many-to-one name="holidayExtract" column="holidayextract_id" entity-name="ru.tandemservice.unimv.IAbstractDocument"
        not-null="false" lazy="proxy"        foreign-key="none" index="idx_holidayextract_5c4899ca"/>

    <property name="holidayExtractNumber" column="holidayextractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="holidayExtractDate" column="holidayextractdate_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>