<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemInner" extends="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemBase" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="9467">  <!-- temporary discriminator value! -->


<join table="employmenthistoryiteminner_t">
    <comment>ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemInner</comment>
    <key column="id" foreign-key="fk_id_882e88db"/>
    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_882e88db" index="idx_orgunit_882e88db"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_882e88db" index="idx_postboun_b8ae27fb_882e88db"/>

</join>
</subclass>

</hibernate-mapping>