<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.EmployeeCertificationItem" table="employeecertificationitem_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-32321">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.EmployeeCertificationItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_e95d21df" index="idx_employeepost_e95d21df"/>

    <property name="certificationDate" column="certificationdate_p" not-null="true"            type="date" length="255"/>

    <many-to-one name="resolution" column="resolution_id" entity-name="ru.tandemservice.uniemp.entity.catalog.ResolutionCertificationCommission"
        not-null="true" lazy="proxy"        foreign-key="fk_resolution_e95d21df" index="idx_resolution_e95d21df"/>

    <property name="commissionComments" column="commissioncomments_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="documentNumber" column="documentnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="documentDate" column="documentdate_p" not-null="true"            type="date" length="255"/>

    <property name="basicOrderNumber" column="basicordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="basicOrderDate" column="basicorderdate_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>