<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.EmployeeEncouragement" table="employeeencouragement_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8643">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.EmployeeEncouragement</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employee" column="employee_id" entity-name="org.tandemframework.shared.employeebase.base.entity.Employee"
        not-null="true" lazy="proxy"        foreign-key="fk_employee_863f8e5d" index="idx_employee_863f8e5d"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniemp.entity.catalog.EncouragementType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_employeeencouragement" index="idx_type_employeeencouragement"/>

    <property name="assignDate" column="assigndate_p" not-null="true"            type="date" length="255"/>

    <property name="document" column="document_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="documentNumber" column="documentnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>