<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemExt" extends="ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemBase" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-14842">  <!-- temporary discriminator value! -->



<join table="employmenthistoryitemext_t">
    <comment>ru.tandemservice.uniemp.entity.employee.EmploymentHistoryItemExt</comment>
    <key column="id" foreign-key="fk_id_employmenthistoryitemext"/>
    <property name="organizationTitle" column="organizationtitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orgUnitTitle" column="orgunittitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="postTitle" column="posttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>