<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.OrgUnitPostToTypeRelation" table="orgunitposttotyperelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-10567">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.OrgUnitPostToTypeRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="orgUnitPostRelation" column="orgunitpostrelation_id" entity-name="ru.tandemservice.uniemp.entity.employee.OrgUnitPostRelation"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunitpo_fafd8eea_cd6676d9" index="idx_orgunitpost_e6ce2_cd6676d9"/>

    <many-to-one name="postType" column="posttype_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostType"
        not-null="true" lazy="proxy"        foreign-key="fk_posttype_cd6676d9" index="idx_posttype_cd6676d9"/>

</class>



</hibernate-mapping>