<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.PaymentOnFOTToPaymentsRelation" table="pymntonfottpymntsrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-3158">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.PaymentOnFOTToPaymentsRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="first" column="first_id" entity-name="ru.tandemservice.uniemp.entity.catalog.Payment"
        not-null="true" lazy="proxy"        foreign-key="fk_first_85d0678a" unique-key="paymentonfot_4f53dc14_85d0678a"/>

    <many-to-one name="second" column="second_id" entity-name="ru.tandemservice.uniemp.entity.catalog.Payment"
        not-null="true" lazy="proxy"        foreign-key="fk_second_85d0678a" index="idx_second_85d0678a" unique-key="paymentonfot_4f53dc14_85d0678a"/>

</class>



</hibernate-mapping>