<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.PostToServiceLengthTypeRelation" table="psttsrvclngthtyprltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="32214">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.PostToServiceLengthTypeRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_990685f6" unique-key="posttoservic_58f97cc9_990685f6"/>

    <many-to-one name="serviceLengthType" column="servicelengthtype_id" entity-name="ru.tandemservice.uniemp.entity.catalog.ServiceLengthType"
        not-null="true" lazy="proxy"        foreign-key="fk_servicelengthtype_990685f6" index="idx_servicelengthtype_990685f6" unique-key="posttoservic_58f97cc9_990685f6"/>

</class>



</hibernate-mapping>