<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniemp.entity.employee.StaffListFakePayment" extends="ru.tandemservice.uniemp.entity.employee.StaffListPostPayment" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="3731">  <!-- temporary discriminator value! -->


<join table="stafflistfakepayment_t">
    <comment>ru.tandemservice.uniemp.entity.employee.StaffListFakePayment</comment>
    <key column="id" foreign-key="fk_id_stafflistfakepayment"/>
    <property name="staffRateInteger" column="staffrateinteger_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="staffListAllocationItem" column="stafflistallocationitem_id" entity-name="ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem"
        not-null="false" lazy="proxy"        foreign-key="fk_stafflist_3e95b9d7_1f93da73" index="idx_stafflis_7396dbcf_1f93da73"/>

</join>
</subclass>

</hibernate-mapping>