<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem" table="stafflistallocationitem_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16177">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.employee.StaffListAllocationItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_employeepost_bd3a6751" index="idx_employeepost_bd3a6751"/>

    <many-to-one name="staffListItem" column="stafflistitem_id" entity-name="ru.tandemservice.uniemp.entity.employee.StaffListItem"
        not-null="true" lazy="proxy"        foreign-key="fk_stafflistitem_bd3a6751" index="idx_stafflistitem_bd3a6751"/>

    <property name="staffRateInteger" column="staffrateinteger_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="financingSource" column="financingsource_id" entity-name="ru.tandemservice.uniemp.entity.catalog.FinancingSource"
        not-null="true" lazy="proxy"        foreign-key="fk_financingsource_bd3a6751" index="idx_financingsource_bd3a6751"/>

    <many-to-one name="financingSourceItem" column="financingsourceitem_id" entity-name="ru.tandemservice.uniemp.entity.catalog.FinancingSourceItem"
        not-null="false" lazy="proxy"        foreign-key="fk_financing_b8f1a0cb_bd3a6751" index="idx_financin_be027ec3_bd3a6751"/>

    <many-to-one name="raisingCoefficient" column="raisingcoefficient_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.SalaryRaisingCoefficient"
        not-null="false" lazy="proxy"        foreign-key="fk_raisingcoefficient_bd3a6751" index="idx_raisingc_c61e188e_bd3a6751"/>

    <property name="monthBaseSalaryFund" column="monthbasesalaryfund_p" not-null="true"            type="double" length="255"/>

    <property name="targetSalary" column="targetsalary_p" not-null="true"            type="double" length="255"/>

    <property name="reserve" column="reserve_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="combinationPost" column="combinationpost_id" entity-name="ru.tandemservice.uniemp.entity.employee.CombinationPost"
        not-null="false" lazy="proxy"        foreign-key="fk_combinationpost_bd3a6751" index="idx_combinationpost_bd3a6751"/>

    <property name="combination" column="combination_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>