<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <Responses>
        <Response>
            <ForRequestId>request1111111</ForRequestId>
            <RequestBody>
                <OrgUnit>
                    <OrgUnitId>ou000-01</OrgUnitId>
                    <OrgUnitParentId>ou-top</OrgUnitParentId>
                    <!-- см справочник Типы подразделений -->
                    <OrgUnitTypeCode>institute</OrgUnitTypeCode>
                    <OrgUnitTitle>Левый институт</OrgUnitTitle>
                    <!-- опционально -->
                    <OrgUnitShortTitle>ЛИ</OrgUnitShortTitle>
                    <!-- опционально -->
                    <OrgUnitInternalCode>kk01</OrgUnitInternalCode>
                </OrgUnit>
                <OrgUnit>
                    <OrgUnitId>ou000-02</OrgUnitId>
                    <OrgUnitParentId>ou000-01</OrgUnitParentId>
                    <OrgUnitTypeId>out-2</OrgUnitTypeId>
                    <OrgUnitTitle>Левая кафедра</OrgUnitTitle>
                    <!-- опционально -->
                    <OrgUnitShortTitle>ЛевКа</OrgUnitShortTitle>
                </OrgUnit>
            </RequestBody>
        </Response>
    </Responses>
</Root>