<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog-item" name="unisp-catalog-config"
                package-name="ru.tandemservice.unisp.entity.catalog"
                xmlns="http://www.tandemframework.org/meta/entity"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="paymentKind" title="Характер выплат"/>

    <entity name="studentPaymentType" title="Типы выплат">
        <property name="nominativeCaseTitle" type="trimmedstring" title="Именительный падеж"/>
        <property name="genitiveCaseTitle" type="trimmedstring" title="Родительный падеж"/>
        <property name="dativeCaseTitle" type="trimmedstring" title="Дательный падеж"/>
        <property name="accusativeCaseTitle" type="trimmedstring" title="Винительный падеж"/>
        <property name="prepositionalCaseTitle" type="trimmedstring" title="Предложный падеж"/>
     </entity>

    <entity name="studentPayment" title="Выплаты">
        <property name="shortTitle" type="trimmedstring" title="Сокращенное название"/>
        <many-to-one name="type" entity-ref="studentPaymentType" required="true" title="Тип выплаты"/>
        <many-to-one name="kind" entity-ref="paymentKind" required="true" title="Характер выплаты"/>
        <property name="value" type="long" required="true" title="Сумма"/>
        <property name="fixedValue" type="boolean" required="true" title="Фиксированное значение" />
        <property name="nominativeCaseTitle" type="trimmedstring" title="Именительный падеж"/>
        <property name="genitiveCaseTitle" type="trimmedstring" title="Родительный падеж"/>
        <property name="dativeCaseTitle" type="trimmedstring" title="Дательный падеж"/>
        <property name="accusativeCaseTitle" type="trimmedstring" title="Винительный падеж"/>
        <property name="prepositionalCaseTitle" type="trimmedstring" title="Предложный падеж"/>
    </entity>

    <entity name="studentPaymentExtractType" title="Тип документа о назначении выплат">
        <property name="shortTitle" type="trimmedstring" title="Сокращенное название"/>
        <property name="index" type="integer" title="Индекс"/>
        <property name="hasBasic" type="boolean" required="true" title="Имеет основание"/>
        <property name="basic" type="text" title="Основание"/>
        <many-to-one name="parent" entity-ref="studentPaymentExtractType"/>
    </entity>

    <entity name="unispDocumentTemplate" title="Печатные шаблоны документов модуля «Выплаты студентам»">
        <many-to-one name="type" entity-ref="studentPaymentExtractType"/> <!-- Может быть null, если это вспомогательный шаблон -->
        <property name="index" type="integer" required="true" title="Индекс шаблона внутри типа"/>
        <property name="path" type="string" required="true" unique="true" title="Путь в classpath до шаблона по умолчанию"/>
        <property name="document" type="blob" title="Шаблон в zip текущий"/> <!-- Может быть null, если используется шаблон по умолчанию -->
        <property name="editDate" type="timestamp" title="Дата редактирования"/>
        <property name="comment" type="text" title="комментарий"/>
    </entity>

    <entity name="studentPaymentExtractReason" title="Причины документов о назначении выплат">
        <property name="commentable" type="boolean" required="true" title="Комментируемо"/>
        <property name="printTitle" type="trimmedstring" title="Печатное название"/>
    </entity>
    
    <entity name="studentPaymentExtractBasic" title="Основания документов о назначении выплат">
        <property name="commentable" type="boolean" required="true" title="Комментируемо"/>
    </entity>


</entity-config>