<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.tandemframework.org/meta/catalog-group" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="unisp-catalog-groups" xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">
    <group name="studentPayments" title="Выплаты студентам">
        <catalog name="paymentKind" title="Характер выплат"/>
        <catalog name="studentPaymentType" title="Типы выплат"/>
        <catalog name="studentPayment" title="Выплаты"/>
        <catalog name="studentPaymentExtractType" title="Типы документов о назначении выплат"/>
        <catalog name="unispDocumentTemplate" title="Печатные шаблоны документов модуля «Выплаты студентам»"/>
        <catalog name="studentPaymentExtractReason" title="Причины документов о назначении выплат"/>
        <catalog name="studentPaymentExtractBasic" title="Основания документов о назначении выплат"/>
    </group>
</groups>