<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <bean id="moveDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unimove.dao.IMoveDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unimove.dao.MoveDao">
                <property name="sessionFactory" ref="sessionFactory" />
            </bean>
        </property>
    </bean>

    <!--<dao id="moveDao" class="ru.tandemservice.unimove.dao.MoveDao" interface="ru.tandemservice.unimove.dao.IMoveDao"/>-->
    
    <bean id="orderInstanceFilter" class="org.tandemframework.hibsupport.event.single.filter.InstanceOfEventFilter">
        <constructor-arg value="ru.tandemservice.unimove.IAbstractOrder"/>
    </bean>

    <bean id="extractInstanceFilter" class="org.tandemframework.hibsupport.event.single.filter.InstanceOfEventFilter">
        <constructor-arg value="ru.tandemservice.unimove.IAbstractExtract"/>
    </bean>

    <bean id="orderPostSaveListener" class="ru.tandemservice.unimove.events.single.OrderSaveEventListener">
        <property name="filters">
            <set>
                <ref bean="orderInstanceFilter"/>
            </set>
        </property>
    </bean>

    <bean id="extractPostSaveListener" class="ru.tandemservice.unimove.events.single.ExtractSaveEventListener">
        <property name="filters">
            <set>
                <ref bean="extractInstanceFilter"/>
            </set>
        </property>
    </bean>

    <tandem-util:list name="saveListeners">
        <ref bean="orderPostSaveListener"/>
        <ref bean="extractPostSaveListener"/>
    </tandem-util:list>

    <bean id="initCoordinationVisaOrderService" class="ru.tandemservice.unimove.service.InitCoordinationVisaOrderService" scope="prototype"/>
    <bean id="initCoordinationVisaExtractService" class="ru.tandemservice.unimove.service.InitCoordinationVisaExtractService" scope="prototype"/>
    <bean id="acceptVisaOrderService" class="ru.tandemservice.unimove.service.AcceptVisaOrderService" scope="prototype"/>
    <bean id="acceptVisaExtractService" class="ru.tandemservice.unimove.service.AcceptVisaExtractService" scope="prototype"/>
    <bean id="rejectVisaOrderService" class="ru.tandemservice.unimove.service.RejectVisaOrderService" scope="prototype"/>
    <bean id="rejectVisaExtractService" class="ru.tandemservice.unimove.service.RejectVisaExtractService" scope="prototype"/>
</beans>