<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.diplomarmc.component.student.StudentDipTabExtension"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="diplomarmcStudentPubTabList">
        <component-tab name="protocolSACTab"
                       label="(Старый) Дипломирование"
                       secured-object="fast:model.student"
                       permission-key="diplomarmc_diplomaTabView"
                       component-name="ru.tandemservice.diplomarmc.component.dipDocument.ProtocolSACTab"/>
    </tab-list>
</view-config>