<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="SubmitFileService" targetNamespace="http://www.dvfu.ru/pi/files/submit-file/service" xmlns:sf="http://www.dvfu.ru/pi/files/submit-file" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.dvfu.ru/pi/files/submit-file/service" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:import namespace="http://www.dvfu.ru/pi/files/submit-file" location="submit-file.wsdl">
    </wsdl:import>
  <wsdl:binding name="SubmitFileSOAP11Binding" type="sf:SubmitFile">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="submitFile">
      <soap:operation soapAction="submitFile"/>
      <wsdl:input name="submitFileRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="submitFileResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="submitFileFault">
        <soap:fault name="submitFileFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SubmitFileService">
    <wsdl:port name="SubmitFileSOAP11Port" binding="tns:SubmitFileSOAP11Binding">
      <soap:address location="http://77.239.225.71:19080/ip-adapter-mediationWeb/sca/SubmitFile"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
