<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.std.EppStateEduStandardSkill" table="epp_stateedustd_skill_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="5162">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.std.EppStateEduStandardSkill</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="parent" column="parent_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"
        not-null="true" lazy="proxy"        foreign-key="fk_parent_72fcf00a" unique-key="uk_naturalid_72fcf00a"/>

    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_72fcf00a"/>

    </natural-id>

    <many-to-one name="skillGroup" column="skillgroup_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppSkillGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_skillgroup_72fcf00a" index="idx_skillgroup_72fcf00a"/>

    <many-to-one name="skillType" column="skilltype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppSkillType"
        not-null="true" lazy="proxy"        foreign-key="fk_skilltype_72fcf00a" index="idx_skilltype_72fcf00a"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>

<class entity-name="EppStateEduStandardSkillNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select parent_id, code_p, id as object_id from epp_stateedustd_skill_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_stateedustd_skill_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.std.gen.EppStateEduStandardSkillGen$NaturalId">
        <key-property name="parent" column="parent_id" type="long"/>

        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.std.EppStateEduStandardSkill" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>