<?xml version="1.0" encoding="UTF-8"?>

<components-config name="movestudentrmc-components"
                   label="Модуль «Учебный процесс»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.movestudentrmc.component.catalog.representationType.RepresentationTypePub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.representationReason.RepresentationReasonPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.representationReason.RepresentationReasonAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.representationBasement.RepresentationBasementPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.representationBasement.RepresentationBasementAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.checkOnOrder.CheckOnOrderPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.checkOnOrder.CheckOnOrderAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.grantType.GrantTypePub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.grantType.GrantTypeAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>

    <!-- Шаблоны представлений-->
    <component package="ru.tandemservice.movestudentrmc.component.catalog.printTemplate.PrintTemplateAddEdit" title="Форма добавления/редактирования"
               default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultPrintCatalogAddEdit.DefaultPrintCatalogAddEdit">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.catalog.printTemplate.PrintTemplateItemPub" title="Элемент справочника"
               default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultPrintCatalogItemPub.DefaultPrintCatalogItemPub">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.catalog.printTemplate.PrintTemplatePub" title="Справочник"
               default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultPrintCatalogPub.DefaultPrintCatalogPub">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspGrants.OsspGrantsPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspGrants.OsspGrantsAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspGrants.OsspGrantsViewPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspGrants.OsspGrantsViewAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspPgo.OsspPgoPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.osspPgo.OsspPgoAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.catalog.grant.GrantPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.grant.GrantAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.grantView.GrantViewPub" title="Cправочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.grantView.GrantViewAddEdit" title="Добавление элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.settings.OrderCategoryToRepresentationSettings" title="Связь категорий с типами представлений">
        <description>Общая страница формы связи категорий с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.OrderCategoryToRepresentationSettingsAdd" title="Связь категорий с типами представлений (Добавление связи)">
        <description>Добавление формы связи категорий с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.OrderCategoryToRepresentationSettingsPub" title="Связь категорий с типами представлений (Публикатор)">
        <description>Публикатор формы связи категорий с типами представлений</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.catalog.document.DocumentPub" title="Справочник">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.document.DocumentItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.catalog.document.DocumentAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.student.DocumentList" title="Документы студента">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.student.DocumentAddEdit" title="Форма добавления и редактирования документов студента">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.represent.SelectStudentDocument" title="Выбор существующего или создание временного документа студента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.represent.StudentsGrants" title="Проставление стипендий студентам в списочном представлении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.represent.StudentsPractice" title="Редактирование данных по практике для студентов">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.represent.QualificationThemes" title="Редактирование данных по темам ВКР">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.represent.StudentAdmissionToPractice"
               title="Редактирование данных по допуску на практику студентов">
        <description>fill me, please</description>
    </component>

    <!--Расширение табулятора студента-->
    <extension package="ru.tandemservice.movestudentrmc.component.student.StudentTab">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="movestudentrmcStudentPubTabList"/>
        </extends>
    </extension>

    <extension package="ru.tandemservice.movestudentrmc.component.student.GrantPub">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentTabList" alias="grantPubTabList"/>
        </extends>
    </extension>
    <component package="ru.tandemservice.movestudentrmc.component.student.GrantTab" title="Закладка стипендии студента">
        <description>Закладка стипендии студента</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.student.GrantList" title="Стипендии студента">
        <description>Список стипендий студента за данный месяц</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.student.GrantAddEdit" title="Редактирование стипендии студента">
        <description>Редактирование стипендии студента</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.settings.grantrelations.RelGrantViewOrgUnit" title="Связь Вид стипендии/выплаты – институт">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.grantrelations.RelGrantViewOrgUnitAdd" title="Связь Вид стипендии/выплаты – институт (Добавление связи)">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.grantrelations.RelGrantViewOrgUnitPub" title="Связь Вид стипендии/выплаты – институт (Публикатор)">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.Grant2Grant" title="Матрица стипендий">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.orgUnit.GrantTab" title="Таб стипендий на подразделении">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.orgUnit.GrantAddEdit" title="Форма добавления и редактирования суммы стипендии на позразделении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.settings.RepresentationBasementToDocument.RepresentationBasementToDocumentSettings" title="Связь основания с документом">
        <description>Публикатор формы связи категорий с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.RepresentationBasementToDocument.RepresentationBasementToDocumentSettingsAdd" title="Связь основания с документом (Добавление связи)">
        <description>Публикатор формы связи категорий с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.RepresentationBasementToDocument.RepresentationBasementToDocumentSettingsPub" title="Связь основания с документом (Публикатор)">
        <description>Публикатор формы связи категорий с типами представлений</description>
    </component>

    <component name="org.tandemframework.shared.person.base.bo.Person.ui.IdentityCardAddEdit" package="ru.tandemservice.movestudentrmc.component.person.IdentityCardEdit" title="Добавление личного дела в представление">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.settings.checkOnOrderToRepresentType.CheckOnOrderToRepresentTypeList" title="Связь Проверки по приказам - Типы представлений">
        <description>Публикатор формы связи проверки по приказам с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.checkOnOrderToRepresentType.CheckOnOrderToRepresentTypePub" title="Связь Проверки по приказам - Типы представлений">
        <description>Публикатор формы связи проверки по приказам с типами представлений</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.checkOnOrderToGrantView.CheckOnOrderToGrantViewList" title="Связь Проверки по приказам - Виды стипендий/выплат">
        <description>Публикатор формы связи проверки по приказам с видами стипендий/выплат</description>
    </component>
    <component package="ru.tandemservice.movestudentrmc.component.settings.checkOnOrderToGrantView.CheckOnOrderToGrantViewPub" title="Связь Проверки по приказам - Виды стипендий/выплат">
        <description>Публикатор формы связи проверки по приказам с видами стипендий/выплат</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.menu.PaymentsList" title="Выплаты">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.represent.ExtractsMassPrint" title="Массовая печать выписок из приказов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudentrmc.component.represent.QualificationThemeCommitSource" title="Указать кафедру/ПЦК">
        <description>fill me, please</description>
    </component>

</components-config>