<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd"
       default-init-method="init">


    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<bean id="ctrVersionDao" parent="baseTransactionProxy">-->
    <!--<property name="proxyInterfaces">-->
    <!--<list>-->
    <!--<value>ru.tandemservice.tandemramec.ctrTemplate.bo.EppCtrContractTemplateDataSimple.logic.pub.IEppCtrContractTemplateDataSimpleDAO</value>-->
    <!--</list>-->
    <!--</property>-->
    <!--<property name="target">-->
    <!--<bean class="ru.tandemservice.narfu.component.systemaction.ctr.dao.CtrVersionDao">-->
    <!--<property name="sessionFactory" ref="sessionFactory"/>-->
    <!--</bean>-->
    <!--</property>-->
    <!--</bean>-->


    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<bean id="OldAgreementToNewDao" parent="baseTransactionProxy">-->
    <!--<property name="proxyInterfaces">-->
    <!--<list>-->
    <!--<value>ru.tandemservice.narfu.component.systemaction.ctr.dao.IOldAgreementToNewDao</value>-->
    <!--</list>-->
    <!--</property>-->
    <!--<property name="target">-->
    <!--<bean class="ru.tandemservice.narfu.component.systemaction.ctr.dao.OldAgreementToNewDao">-->
    <!--<property name="sessionFactory" ref="sessionFactory"/>-->
    <!--</bean>-->
    <!--</property>-->
    <!--</bean>-->

</beans>
