<view-config name="ru.tandemservice.uniepp.component.orgunit.OrgUnitRealGroupTab"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="orgUnitRealGroupTab">
    	<component-tab name="trScheduleTab" label="Расписание"
    		component-name="TrOrgUnitScheduleTab"
    		secured-object="fast:model.orgUnit" permission-key="mvel:'viewTrScheduleTab_' + model.getOrgUnit().getOrgUnitType().getCode()" />
    </tab-list>
</view-config>