<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusma.entity.eduPlan.UsmaChangedWorkPlan" table="usma_workplan_changed_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="380">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusma.entity.eduPlan.UsmaChangedWorkPlan</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eppWorkPlan" column="eppworkplan_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlan"
        not-null="true" lazy="proxy"         unique-key="uk_eppworkplan_4b26399c"/>

    <property name="changed" column="changed_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>