<?xml version="1.0" encoding="UTF-8"?>
<groups
        xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="narfu-catalogs-groups"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <group name="movementstudent" title="Движение контингента студентов">
        <!--          <catalog name="enlistmentOffice" title="Справочник Военкоматы"/>     -->
    </group>

    <group name="students" title="Контингент студентов">
        <catalog name="archivedSubjects" title="Архивные дисциплины"/>
    </group>

    <group name="students" title="Контингент студентов">
        <catalog name="archivedSubjects" title="Архивные дисциплины"/>
    </group>


</groups>