<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="narfu-ctr" package-name="ru.tandemservice.narfu.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
    <entity name="yearPartStartEndDate" title="Даты начала/окончания части учебного года">
        <many-to-one name="educationYear" entity-ref="educationYear" required="true" title="Учебный год" unique="uk_eduYear_part"/>
        <many-to-one name="part" entity-ref="yearDistributionPart" required="true" title="Часть года" unique="uk_eduYear_part"/>
        <property name="startDate" type="date" required="true" title="Начальная дата"/>
        <property name="endDate" type="date" required="true" title="Конечная дата"/>
    </entity>
</entity-config>