<entity-config name="narfu-entity" package-name="ru.tandemservice.narfu.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="examBulletinImportedFile" title="Импорт оценок из csv файла в ведомости">
        <property name="importDate" type="timestamp" required="true"
                  title="Дата импорта"/>
        <property name="importedFile" type="blob" required="true"
                  title="Импортированный файл"/>
        <property name="importedFileCRC" type="string" required="true"
                  title="CRC импортированного файла"/>
        <property name="resultFile" type="blob" required="true"
                  title="Результирующий файл"/>
        <many-to-one name="importResult" entity-ref="examBulletinImportedFileResult"
                     unique="false"/>
    </entity>

    <entity name="entrantExamBulletinImportedFile"
            title="Импорт оценок абитуриента из csv файла в ведомости">
        <property name="importDate" type="timestamp" required="true"
                  title="Дата импорта"/>
        <property name="importedFile" type="blob" required="true"
                  title="Импортированный файл"/>
        <property name="importedFileCRC" type="string" required="true"
                  title="CRC импортированного файла"/>
        <property name="resultFile" type="blob" title="Результирующий файл"/>
        <many-to-one name="importResult" entity-ref="examBulletinImportedFileResult"/>
    </entity>

    <entity name="enrCampaignDevelopFormDates"
            title="Даты окончания подачи оригиналов документов от формы освоения для приемной кампании">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign"
                     required="true"/>
        <many-to-one name="developForm" entity-ref="developForm"
                     required="true"/>
        <property name="docDate" type="timestamp" required="true"
                  title="Дата сдачи"/>
    </entity>

    <entity name="personNextOfKinNARFU" title="Расширение ближайшего родственника">
        <natural-id>
            <many-to-one name="base" entity-ref="personNextOfKin" required="true" backward-cascade="delete"/>
        </natural-id>
        <property name="INN" type="string" title="ИНН"/>
        <property name="pensionInsuranceNumber" type="string"
                  title="Свидетельство пенсионного страхования"/>
    </entity>

    <entity name="enrollmentOrderNARFU" title="Расширение ПРИКАЗА О ЗАЧИСЛЕНИИ АБИТУРИЕНТОВ">
        <many-to-one name="enrollmentOrder" entity-ref="enrollmentOrder" backward-cascade="delete" unique="false"/>
        <property name="executorPost" type="trimmedstring" title="Должномть"/>
        <property name="executorFIO" type="trimmedstring" title="ФИО должностного лица"/>
        <property name="protocolNumber" type="trimmedstring" title="Номер протокола"/>
        <property name="protocolDate" type="date" title="Дата протокола"/>
        <many-to-one name="course" entity-ref="course" title="Курс"/>
    </entity>

    <entity name="personEduInstitutionNARFU" title="Законченное учебное заведение (расширение САФУ)">
        <many-to-one name="base" entity-ref="personEduInstitution" backward-cascade="delete" unique="true" required="true"/>
        <property name="dateIssueCertificate" type="date" title="Дата выдачи аттестата из ЛД"/>
        <property name="expectedDateReturn" type="date" title="Планируемая дата возврата в ЛД"/>
        <property name="actualDateReturn" type="date" title="Планируемая дата возврата в ЛД"/>
    </entity>

    <entity name="studentDocumentRMC" title="Выдача справок-вызовов">
        <many-to-one name="base" entity-ref="studentDocument" backward-cascade="delete" unique="false"/>
        <property name="dateStartCertification" type="date"
                  title="Дата начала промежуточной аттестации"/>
        <property name="dateEndCertification" type="date"
                  title="Дата окончания промежуточной аттестации"/>
        <property name="dateEndStudy" type="date" required="false"
                  title="Предполагаемая дата окончания"/>
    </entity>


    <!-- Сущность для хранения данных студентов после назначения отправления
        в архив -->
    <entity name="identityCardHidden" title="Удостоверение личности">
        <one-to-one name="identityCard" entity-ref="identityCard"
                    required="true" backward-cascade="delete"/>
        <property name="seria" type="trimmedstring" title="Серия"/>
        <property name="number" type="trimmedstring" title="Номер"/>
        <property name="birthDate" type="date" title="Дата рождения"/>
    </entity>

    <entity name="principal2SelectionCommitteeDelegate"
            title="Настройка задать представителя отборочной комиссии для пользователя">
        <one-to-one name="principal" entity-ref="principal"
                    required="true" backward-cascade="delete" title="Пользователь"/>
        <property name="post" type="trimmedstring" title="Должность"/>
        <property name="fio" type="trimmedstring" title="ФИО"/>
    </entity>

    <entity name="stateExamSubjectPassScoreExt" title="Расширение сущности Зачетный балл по предмету ЕГЭ">
        <one-to-one name="base" entity-ref="stateExamSubjectPassScore"
                    required="true" title="Зачетный балл по предмету ЕГЭ"
                    backward-cascade="delete"/>
        <property name="markPrev" type="integer" required="true"
                  title="Зачетный балл за прошлый год"/>
        <property name="markPrev2" type="integer" required="true"
                  title="Зачетный балл за позапрошлый год"/>
    </entity>

    <entity name="formingOrgUnit2Commission"
            title="Связь формирующих подразделений и отборочных комиссий">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign"
                     required="true" title="Приемная кампания" backward-cascade="delete"/>
        <many-to-one name="formingOrgUnit" entity-ref="orgUnit"
                     required="true" title="Формирующее подразделение"/>
        <many-to-one name="commission" entity-ref="orgUnit"
                     title="Отборочная комиссия"/>
    </entity>

    <entity name="personBenefitExt" title="Расширение льготы для персоны">
        <one-to-one name="personBenefit" entity-ref="personBenefit"
                    required="true" backward-cascade="delete" title="Льготы для персоны"/>
        <property name="causeDisability" type="trimmedstring" title="Причина инвалидности"/>
    </entity>

    <entity name="course2EnrollmentCampaign" title="Приемные кампании для отчетов по умолчанию">
        <many-to-one name="course" entity-ref="course" required="true"
                     title="Курс" backward-cascade="delete"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign"
                     required="true" title="Приемная компания" backward-cascade="delete"/>
    </entity>

    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<child-entity name="eppCtrAgreementTemplateDataChangeName"-->
    <!--parent-ref="eppCtrContractVersionTemplateData" title="Данные шаблона доп. соглашения о смене ФИО студента"-->
    <!--table-name="epp_ctr_ctmpldt_chname_t">-->
    <!--<comment>Данные шаблона доп. соглашения о смене ФИО студента.</comment>-->
    <!--<property name="registrationDate" type="date"-->
    <!--title="Дата выдачи аттестата из ЛД" />-->
    <!--<many-to-one name="student" entity-ref="student" required="true"-->
    <!--title="Студент"></many-to-one>-->
    <!--<property name="newLastName" type="trimmedstring" title="Новая фамилия" />-->
    <!--<property name="newFirstName" type="trimmedstring" title="Новое имя" />-->
    <!--<property name="newMiddleName" type="trimmedstring" title="Новое отчество" />-->
    <!--<property name="changeFioDate" type="date" title="Дата смены ФИО"-->
    <!--required="true" />-->
    <!--<many-to-one name="document" entity-ref="narfuDocument"-->
    <!--title="Документ"></many-to-one>-->
    <!--</child-entity>-->

    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<child-entity name="eppCtrAgreementTemplateDataTransfer"-->
    <!--parent-ref="eppCtrContractVersionTemplateData" title="Данные шаблона доп. соглашения о переводе"-->
    <!--table-name="epp_ctr_ctmpldt_transfer_t">-->
    <!--<property name="registrationDate" type="date" title="Дата регистрации" />-->
    <!--<many-to-one name="course" entity-ref="course" required="true"-->
    <!--title="Курс" />-->
    <!--<many-to-one name="eduYear" entity-ref="educationYear"-->
    <!--required="true" title="Учебный год" />-->
    <!--<many-to-one name="yearPart" entity-ref="yearDistributionPart"-->
    <!--required="true" title="Семестр" />-->
    <!--<property name="requestDate" type="date" title="Дата заявления"-->
    <!--required="true" />-->
    <!--<property name="transferDate" type="date" title="Дата перевода"-->
    <!--required="true" />-->
    <!--<many-to-one name="educationOrgUnitNew" entity-ref="educationOrgUnit"-->
    <!--title="Новая специальность(НП)" required="true"></many-to-one>-->
    <!--</child-entity>-->

    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<child-entity name="eppCtrAgreementTemplateDataMotherCapital"-->
    <!--parent-ref="eppCtrContractVersionTemplateData"-->
    <!--title="Данные шаблона доп.соглашения об оплате обучения из средств материнского капитала"-->
    <!--table-name="epp_ctr_ctmpldt_mcapital_t">-->
    <!--<many-to-one name="course" entity-ref="course" required="true"-->
    <!--title="Курс">-->
    <!--</many-to-one>-->
    <!--<many-to-one name="eduYear" entity-ref="educationYear"-->
    <!--required="true" title="Учебный год">-->
    <!--</many-to-one>-->
    <!--<property name="requestDate" type="date" title="Дата заявления" />-->
    <!--<property name="paymentPart" title="Доля оплаты из материнского капитала"-->
    <!--type="integer" length="255" required="true" />-->
    <!--</child-entity>-->

    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<entity name="ctrPaymentPromiceNARFU" title="Расширение строки обязательства оплаты"-->
    <!--table-name="ctr_pr_payment_t_NARFU">-->
    <!--<many-to-one name="base" entity-ref="ctrPaymentPromice"-->
    <!--required="true" backward-cascade="delete" unique="ctrPaymentPromiceExtToBasicRelKey" />-->
    <!--<many-to-one name="template" entity-ref="eppCtrContractVersionTemplateData"-->
    <!--backward-cascade="delete" />-->
    <!--<property name="motherCapital" type="boolean" title="Материнский капитал" />-->
    <!--<many-to-one name="year" entity-ref="educationYear"-->
    <!--required="false" title="Учебный год" />-->
    <!--<many-to-one name="part" entity-ref="yearDistributionPart"-->
    <!--required="false" title="Часть года" />-->
    <!--</entity>-->

    <!--todo DEV-6870 deleting shared.ctr-->
    <!--<child-entity name="eppCtrAgreementTemplateDataDividePayment"-->
    <!--parent-ref="eppCtrContractVersionTemplateData" title="Данные шаблона доп.соглашения о рассрочке"-->
    <!--table-name="epp_ctr_ctmpldt_divpay_t">-->
    <!--<property name="registrationDate" type="date" title="Дата регистрации" />-->
    <!--<many-to-one name="course" entity-ref="course" required="true"-->
    <!--title="Курс" />-->
    <!--<many-to-one name="eduYear" entity-ref="educationYear"-->
    <!--required="true" title="Учебный год" />-->
    <!--<many-to-one name="yearPart" entity-ref="yearDistributionPart"-->
    <!--required="true" title="Семестр" />-->
    <!--<property name="requestDate" type="date" title="Дата заявления"-->
    <!--required="true" />-->
    <!--<property name="firstDate" type="date" title="Дата оплаты первой доли"-->
    <!--required="true" />-->
    <!--<property name="secondDate" type="date" title="Дата оплаты второй доли"-->
    <!--required="true" />-->
    <!--</child-entity>-->

    <entity name="documentType2StudentCategory" title="Связь между типом документа и категорией обучающегося">
        <many-to-one entity-ref="studentDocumentType" name="studentDocumentType" required="true" unique="studentDocumentType_To_studentCategory"/>
        <many-to-one entity-ref="studentCategory" name="studentCategory" required="true" unique="studentDocumentType_To_studentCategory"/>
    </entity>

    <entity name="entrantStateExamCertificateExt" title="Расширение сертификата ЕГЭ">
        <many-to-one name="entrantStateExamCertificate" entity-ref="entrantStateExamCertificate" required="true" backward-cascade="delete"/>
        <property name="examPlace" type="trimmedstring" title="Место сдачи"/>
    </entity>

    <entity name="entrHighShortExtractExt" title="Расширение выписки приказа о зачислении в аспирантуру">
        <many-to-one name="extract" entity-ref="entrHighShortExtract" required="true" backward-cascade="delete" unique="true"/>
        <many-to-one name="educationOrgUnit" entity-ref="educationOrgUnit" required="true" title="Направленность"/>
    </entity>
    <entity name="eppEduPlanVersionBlockLink" title="Связь блоков УП(в)">
        <many-to-one name="blockSrc" entity-ref="eppEduPlanVersionBlock" required="true" backward-cascade="delete" title="Блок УП"/>
        <many-to-one name="blockDst" entity-ref="eppEduPlanVersionBlock" required="true" backward-cascade="delete" title="Связан с"/>
    </entity>

    <entity name="versionBlockDisciplinesLink" title="Связь дисциплин УП(в)">
        <many-to-one name="versionBlockLink" entity-ref="eppEduPlanVersionBlockLink" required="true" backward-cascade="delete" title="Связь блоков УП"/>
        <many-to-one name="controlActionSrc" entity-ref="eppRegistryElementPartFControlAction" required="true" backward-cascade="delete" title="Дисциплина"/>
        <many-to-one name="controlActionDst" entity-ref="eppRegistryElementPartFControlAction" required="true" backward-cascade="delete" title="Связана с"/>

    </entity>


</entity-config>