<?xml version="1.0" encoding="UTF-8"?>

<security-config name="narfu-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="reportListPG" title="Список «Отчеты»">
        <permission name="viewEntrantRequestQtyReport_narfu"
                    title="Просмотр отчета «Количество поданных заявлений  по ВУЗУ/институту»"/>
        <permission name="viewEntrantRequestQtyAllReport_narfu"
                    title="Просмотр отчета «Количество поданных заявлений  по ВУЗУ/институту (Учитывая все приоритеты направлений подготовки/специальностей)»"/>
    </permission-group>

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="tabStudentPG" title="Вкладка «Студент»">
            <permission-group name="tabStudentDataPG" title="Вкладка «Данные студента»">
                <permission name="editStudentBookNumber" title="Редактирование номера зачетной книжки"/>
            </permission-group>
            <permission-group name="rmcTabStudentEntrantInfoPG" title="Вкладка «Данные абитуриента»">
                <permission name="rmcViewTabStudentEntrantInfo" title="Просмотр вкладки «Данные абитуриента»"/>
            </permission-group>
        </permission-group>
    </permission-group>

    <permission-group name="eppEduPlanVersionPG" title="Объект «Версия учебного плана»">
        <permission name="viewBlockPub_eduPlanVersion" title="Просмотр вкладки «Блок версии УП»"/>
        <permission name="viewBlockLink_eduPlanVersion" title="Просмотр вкладки «Сопоставление с другими УП»"/>
        <permission-group name="eppEduPlanVersionMainTabPG" title="Вкладка «Версия УП»">
            <permission name="fillTotalLoad_eppEduPlanVersion" title="Заполнить 'всего часов в семестр'"/>
        </permission-group>
        <permission-group name="eppEduPlanVersionBlockLinkTabPG" title="Вкладка «Сопоставление с другими УП»">
            <permission name="addVersionBlock" title="Добавить сопоставление"/>
        </permission-group>
    </permission-group>

    <module-global-group name="unisessionMGG" title="(Новый) Модуль «Сессия»">
        <class-group entity-class="org.tandemframework.sec.entity.CommonSecurityObject" name="narfuStateExamImportCG"
                     title="Объект «Импорт оценок в ведомости»"/>
    </module-global-group>

    <permission-group name="narfuStateExamImportPG" title="Объект «Импорт оценок в ведомости»">
        <permission name="stateExamImportData" title="Кнопка «Импортировать данные»"/>
        <permission name="menuEstimatesExamImportList" title="Просмотр"/>
        <permission name="printImportedStateExamFile" title="Печать импортированного файла"/>
        <permission name="printResultStateExamFile" title="Печать результирующего файла"/>
    </permission-group>

    <permission-group name="unisessionBulletinPG" title="Объект «Ведомость»">
        <permission name="massMarkSessionBulletin" title="Массовое выставление оценок"/>
    </permission-group>

    <permission-group name="unisessionRetakeDocPG" title="Объект «Ведомость пересдач»">
        <permission name="massMarkSessionRetakeDoc" title="Массовое выставление оценок"/>
        <permission name="addStudentToRetakeDoc" title="Добавить студента в ведомость пересдач"/>
        <permission name="deleteStudentFromRetakeDoc" title="Удаление студента из ведомости пересдач"/>
    </permission-group>

    <group-relation permission-group-name="narfuStateExamImportPG" group-name="narfuStateExamImportCG"/>

    <permission-group name="studentReportListPG" title="Отчеты модуля «Контингент студентов»">
        <permission name="menuJournalsRegistrationCallCertificate" title="Просмотр отчета «Журнал регистрации выдачи справок-вызовов»"/>
        <permission name="viewStudentbookReport" title="Просмотр отчета «Книга учета студ. Билетов и зачетных книжек»"/>
        <permission name="viewStudentArchiveReport" title="Просмотр отчета «Опись сдачи в архив личных дел отчисленных/выпускников»"/>
    </permission-group>

    <permission-group name="uniecSettingsPG" title="Настройки модуля «Абитуриент»">
        <permission name="menuEnrCampaignDevelopFormDates" title="Даты окончания подачи оригиналов документов"/>
        <permission name="menuEntrantSettingsImportMarks" title="Импорт оценок вступительных испытаний. Просмотр"/>
        <permission name="menuEntrantSettingsImportMarksEdit" title="Импорт оценок вступительных испытаний. Редактирование"/>
        <permission name="menuFormingOrgUnit2Commission" title="Связь формирующих подразделений и отборочных комиссий. Просмотр"/>
        <permission name="menuFormingOrgUnit2CommissionEdit" title="Связь формирующих подразделений и отборочных комиссий. Редактирование"/>
        <permission name="menuEnrollmentDirectionListSpo" title="Базовое образование для поступления на НП(с) СПО"/>
        <permission name="menuSelectionCommitteeDelegateEdit" title="Задать представителя отборочной комиссии"/>
        <permission name="menuCourse2EnrollmentCampaign" title="Задать приемные кампании для отчетов по умолчанию"/>
    </permission-group>

    <permission-group name="uniMassprintPG" title="Объект «Массовая печать»">
        <permission name="menuStudentMassPrintGrants"
                    title="Массовая печать заявлений на предоставление стипендий/выплат"/>
    </permission-group>

    <permission-group name="eppDisciplineLPG" title="Реестр дисциплин">
        <permission name="editOwner_eppDiscipline_list" title="Изменение читающего подразделения"/>
        <permission name="editOwner_eppDiscipline_list_cathedra" title="Изменение читающего подразделения (в кафедре)"/>
        <permission name="editOwner_eppDiscipline_list_institute" title="Изменение читающего подразделения (в институте)"/>
        <permission name="discipline.copy" title="Копировать запись"/>
    </permission-group>

    <permission-group name="eppPracticeLPG" title="Реестр практик">
        <permission name="editOwner_eppPractice_list" title="Изменение читающего подразделения"/>
        <permission name="editOwner_eppPractice_list_cathedra" title="Изменение читающего подразделения (в кафедре)"/>
        <permission name="editOwner_eppPractice_list_institute" title="Изменение читающего подразделения (в институте)"/>
    </permission-group>

    <permission-group name="eppAttestationLPG" title="Реестр мероприятий ИГА">
        <permission name="editOwner_eppAttestation_list" title="Изменение читающего подразделения"/>
        <permission name="editOwner_eppAttestation_list_cathedra" title="Изменение читающего подразделения (в кафедре)"/>
        <permission name="editOwner_eppAttestation_list_institute" title="Изменение читающего подразделения (в институте)"/>
    </permission-group>

</security-config>    