<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd



                           http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
       default-init-method="init">

    <import resource="classpath:META-INF/cxf/cxf.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-extension-soap.xml"/>
    <import resource="classpath:META-INF/cxf/cxf-servlet.xml"/>

    <jaxws:endpoint implementor="ru.tandemservice.narfu.bi.ws.BiWServices" address="/BiWServices"/>


    <bean id="d1004_studentDocumentPrint" class="ru.tandemservice.narfu.component.documents.d1004.Add.PrintBean"/>

    <bean id="d101_studentDocumentPrint" class="ru.tandemservice.narfu.component.documents.d101.Add.PrintBean"/>


    <!--  бины массовой печати -->
    <bean id="mpd101" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unirmc.component.studentmassprint.IStudentMassPrint</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.narfu.component.studentmassprint.documents.mpd101.MPD101">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    <!--  бины массовой печати -->
    <bean id="mpd1004" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unirmc.component.studentmassprint.IStudentMassPrint</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.narfu.component.studentmassprint.documents.mpd1004.MPD1004">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


</beans>
