<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <tandem-util:list name="secDAOModifiers">
        <bean class="ru.tandemservice.uni.sec.OrganizationPermissionModifierNarfu"/>
    </tandem-util:list>

    <!-- Печать ведомости!-->
    <tandem-util:dao class="ru.tandemservice.unisession.dao.print.NarfuSessionBulletinPrintDAO" interface="ru.tandemservice.unisession.dao.print.INarfuSessionBulletinPrintDAO"/>
    <!--<tandem-util:dao-->
            <!--class="ru.tandemservice.unisession.dao.print.SessionBulletinPrintDAO"-->
            <!--name="ru.tandemservice.unisession.dao.print.ISessionBulletinPrintDAO"-->
            <!--interface="ru.tandemservice.unisession.print.ISessionBulletinPrintDAO"/>-->

    <bean id="groupTitleAlgorithmSample6" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uni.dao.group.IAbstractGroupTitleDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.narfu.dao.group.GroupTitleAlgorithmSample6">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="entrantExamListPrintBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.narfu.uniec.dao.print.IEntrantExamListPrintBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.narfu.uniec.dao.print.EntrantExamListPrintBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!--     бин для печати расписки абитуриента -->
    <bean id="entrantDocumentsInventoryAndReceiptPrintBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.print.IEntrantDocumentsInventoryAndReceiptPrintBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniec.dao.print.EntrantDocumentsInventoryAndReceiptPrintBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!--     Отчеты абитуриентов -->
    <tandem-util:list name="uniecReportDefinitionList">
        <!-- 	    отчет Количество поданных заявлений  по ВУЗУ/институту RM#1255 -->
        <bean id="entrantrequestqty_narfu" class="ru.tandemservice.uniec.component.menu.ReportList.ReportDefinition">
            <property name="id" value="entrantrequestqty_narfu"/>
            <property name="title" value="Количество поданных заявлений  по ВУЗУ/институту"/>
            <property name="permissionKey" value="viewEntrantRequestQtyReport_narfu"/>
            <property name="componentName" value="ru.tandemservice.narfu.uniec.component.report.EntrantRequestQty"/>
        </bean>

        <bean id="entrantrequestqtyall_narfu" class="ru.tandemservice.uniec.component.menu.ReportList.ReportDefinition">
            <property name="id" value="entrantrequestqtyall_narfu"/>
            <property name="title" value="Количество поданных заявлений  по ВУЗУ/институту (Учитывая все приоритеты направлений подготовки/специальностей)"/>
            <property name="permissionKey" value="viewEntrantRequestQtyAllReport_narfu"/>
            <property name="componentName" value="ru.tandemservice.narfu.uniec.component.report.EntrantRequestQtyAll"/>
        </bean>

        <bean id="entrantRegistration" class="ru.tandemservice.uniec.component.menu.ReportList.ReportDefinition">
            <property name="id" value="narfuEntrantRegistration"/>
            <property name="title" value="Журнал регистрации абитуриентов"/>
            <property name="permissionKey" value="viewEntrantRegistrationList"/>
            <property name="componentName" value="ru.tandemservice.narfu.uniec.component.report.EntrantRegistration.EntrantRegistrationList"/>
        </bean>

    </tandem-util:list>

    <!-- Печать заявления абитуриента -->
    <bean id="entrantRequestPrintDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisession.dao.print.IEntrantRequestPrintDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisession.dao.print.EntrantRequestPrintDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- Печать анкеты абитуриента -->
    <bean id="entrantQuestionnairePrintDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unisession.dao.print.IEntrantQuestionnairePrintDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unisession.dao.print.EntrantQuestionnairePrintDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- Печать экзаменационного листа студентов -->
    <tandem-util:dao
            class="ru.tandemservice.unisession.dao.print.SessionSheetPrintDAO"
            name="ru.tandemservice.unisession.print.ISessionSheetPrintDAO"
            interface=" ru.tandemservice.unisession.print.ISessionSheetPrintDAO"/>

    <!-- Приемная компания -->


    <!-- Переопределение отображения номера заявления абитуриента -->
    <bean id="ru.tandemservice.uniec.ui.EntrantRequestNumberFormatter" class="ru.tandemservice.narfu.utils.NarfuEntrantRequestNumberFormatter"/>


    <bean id="narfuExamGroupSheetListPrintBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.print.IExamGroupSheetListPrintBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniec.dao.print.ExamGroupSheetListPrintBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="entrantBulletinPrintBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.print.IEntrantBulletinPrintBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniec.dao.print.EntrantBulletinPrintBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="entrantExamBlankPrintBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.print.IEntrantExamBlankPrintBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniec.dao.print.EntrantExamBlankPrintBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <!-- бины импорта во внешние системы (vch) -->
    <bean id="impexpStudentTo1C" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.narfu.impexp.dao.IDAOStudentTo1C</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.narfu.impexp.dao.DAOStudentTo1C">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!--      <tandem-util:list name="studentReportDefinitionList"> -->

    <!--      </tandem-util:list> -->

    <!--  отчеты за закладке OrgUnit -->
    <bean name="narfuOrgUnitGrantReportBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <property name="blockTitle" value="Отчеты модуля «Стипендии»"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.narfu.component.reports.orgUnitStudentGrantByInstitute.ReportVisibleResolver"/>
        </property>
    </bean>

    <bean name="narfuOrgUnitScienceWorkReportBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <property name="blockTitle" value="Отчеты модуля «Научные работы»"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.uni.component.reports.FormativeOrgUnitReportVisibleResolver"/>
        </property>
    </bean>


    <tandem-util:list name="uniRmcReportDefinitionList">
        <bean class="ru.tandemservice.vpormc.vpo.component.menu.UniRmcReportList.UniRmcReportDefinition">
            <property name="id" value="JournalAcademVacations"/>
            <property name="title" value="Журнал учета академических отпусков"/>
            <property name="permissionKey" value="academVacationsJournal"/>
            <property name="componentName" value="ru.tandemservice.narfu.component.reports.JournalAcademVacations.List"/>
        </bean>
        <bean class="ru.tandemservice.vpormc.vpo.component.menu.UniRmcReportList.UniRmcReportDefinition">
            <property name="id" value="VacantBudgetPlaces"/>
            <property name="title" value="Вакантные бюджетные места"/>
            <property name="permissionKey" value="vacantBudgetPlacesReport"/>
            <property name="componentName" value="ru.tandemservice.narfu.component.reports.VacantBudgetPlaces.List"/>
        </bean>
        <bean class="ru.tandemservice.vpormc.vpo.component.menu.UniRmcReportList.UniRmcReportDefinition">
            <property name="id" value="StudentsByUGS"/>
            <property name="title" value="Контингент студентов по укрупненным группам"/>
            <property name="permissionKey" value="ugsReport"/>
            <property name="componentName" value="ru.tandemservice.narfu.component.reports.StudentsByUGS.List"/>
        </bean>
    </tandem-util:list>


    <!-- бины массовой печати -->
    <bean id="mpd_studentGrantRequestAllPeriod" class="ru.tandemservice.narfu.component.studentmassprint.printDAO.grants.requestAllPeriod.PrintBean"/>
    <bean id="mpd_studentGrantRequestDate" class="ru.tandemservice.narfu.component.studentmassprint.printDAO.grants.requestDate.PrintBean"/>
    <bean id="mpd_studentGrantRequestMoth" class="ru.tandemservice.narfu.component.studentmassprint.printDAO.grants.requestMonth.PrintBean"/>

    <!-- Регистрация компонентов документы, выдаваемые студенту-->
    <tandem-util:map name="uniComponentsMap">
        <entry key="studentIndeedAdd" value="ru.tandemservice.uni.component.documents.d101.Add"/>
        <entry key="studentIndeedRectorAdd" value="ru.tandemservice.uni.component.documents.d102.Add"/>
        <entry key="studentIndeedPFAdd" value="ru.tandemservice.uni.component.documents.d103.Add"/>
    </tandem-util:map>

</beans>