<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.nsiclient.entity.catalog.NsiSubSystem" table="nsisubsystem_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-24117">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.nsiclient.entity.catalog.NsiSubSystem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_nsisubsystem"/>

    </natural-id>

    <property name="address" column="address_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="2000"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_nsisubsystem"/>

    <property name="userCode" column="usercode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_usercode_nsisubsystem"/>

    <property name="disabledDate" column="disableddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="enabled" formula="DQL formula" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

</class>

<class entity-name="NsiSubSystemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from nsisubsystem_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="nsisubsystem_t"/>
    <composite-id name="id" class="ru.tandemservice.nsiclient.entity.catalog.gen.NsiSubSystemGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.nsiclient.entity.catalog.NsiSubSystem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>