<?xml version="1.0" encoding="UTF-8"?>

<security-config name="moveemployee-modularextract-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="modularEmployeeExtractPG" title="Объект «Выписка из сборного приказа»">
        <permission-group name="viewData_modularEmployeeExtractPG" title="Вкладка «Выписка»">
            <permission name="viewData_modularEmployeeExtract" title="Просмотр вкладки"/>
            <permission name="sendToCoordination_modularEmployeeExtract" title="Отправить на согласование"/>
            <permission name="edit_modularEmployeeExtract" title="Редактирование"/>
            <permission name="sendToFormative_modularEmployeeExtract" title="Отправить на формирование"/>
            <permission name="delete_modularEmployeeExtract" title="Удаление"/>
            <permission name="print_modularEmployeeExtract" title="Печатать"/>
        </permission-group>
        <permission-group name="viewVisaList_modularEmployeeExtractPG" title="Вкладка «Визы»">
            <permission name="viewVisaList_modularEmployeeExtract" title="Просмотр вкладки"/>
            <permission name="addVisa_modularEmployeeExtract" title="Добавление визы"/>
            <permission name="editVisaIndex_modularEmployeeExtract" title="Смена очередности визирования"/>
            <permission name="delVisa_modularEmployeeExtract" title="Удаление визы"/>
            <permission name="editGroupVisa_modularEmployeeExtract" title="Редактирование группы виз"/>
            <permission name="delGroupVisa_modularEmployeeExtract" title="Удаление группы виз"/>
        </permission-group>
        <permission-group name="viewVisaHistoryList_modularEmployeeExtractPG" title="Вкладка «История согласования»">
            <permission name="viewVisaHistoryList_modularEmployeeExtract" title="Просмотр вкладки"/>
        </permission-group>
    </permission-group>

    <group-relation permission-group-name="modularEmployeeExtractPG" group-name="modularEmployeeExtractCG"/>

</security-config>