<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <tandem-util:dao class="ru.tandemservice.unievents.dao.EntityManagerDao" interface="ru.tandemservice.unievents.dao.IEntityManagerDao"/>

    <!-- подписка на события -->
    <bean class="ru.tandemservice.unievents.events.SubscribeEvents"/>

    <bean id="daoEvents" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IDaoEvents</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.DaoEvents">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unievents.dao.IDaoEventsDaemon" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IDaoEventsDaemon</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.DaoEventsDaemon">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unievents.events.ISubscribeEventsDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.events.ISubscribeEventsDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.events.SubscribeEventsDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="ru.tandemservice.unievents.dao.IWebClientManager" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IWebClientManager</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.WebClientManager">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="entityManagerBean.Student1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.DefaultProcessBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="eventManagerBean.tsogu_ou.Employee1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_Employee">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="eventManagerBean.tsogu_ou.ScienceStatus1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_ScienceStatus">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="eventManagerBean.tsogu_ou.ScienceDegree1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_ScienceDegree">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    <bean id="eventManagerBean.tsogu_ou.Post1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_Post">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    <bean id="eventManagerBean.tsogu_ou.PostType1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_PostType">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    <bean id="eventManagerBean.tsogu_ou.OrgUnit1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_OrgUnit">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="eventManagerBean.ExternalNotification1.0" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.ws.bean.interfaces.IProcessEventManagerBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.ws.bean.ProcessEventBean_ExternalNotification">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <!-- подписка на события -->
    <bean class="ru.tandemservice.unievents.events.ClearExternalEntitiesMap"/>

    <bean id="unievents.daoEvents" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.externalentitymap.IDaoExternalEntities</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.externalentitymap.DaoExternalEntities">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <!-- возвращает id внешней системы, используемой по умолчанию -->
    <bean name="defaulExternalSystem" class="ru.tandemservice.unievents.dao.DefaulExternalSystem"/>


    <bean id="testBusinessObject" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.businessObject.IBusinessObjectIntegration</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.businessObject.TestBusinessObjectIntegration">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <bean id="ru.tandemservice.unievents.dao.IFillSprav" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IFillSprav</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.FillSprav">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <bean id="ru.tandemservice.unievents.dao.IEntityTypeDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IEntityTypeDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.EntityTypeDao">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


    <bean id="daoEventsBean" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.unievents.dao.IDaoEventsBean</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.unievents.dao.DaoEventsBean">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>


</beans>