<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/generic/data"
            xmlns:tns="http://www.dvfu.ru/pi/generic/data"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:complexType name="Commit">
        <xsd:sequence>
            <xsd:element minOccurs="1" name="inputid" type="xsd:string" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Поле с пришедшим идентификатором другой подсистемы
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="1" name="outputid" type="xsd:string" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Поле с идентификатором ИП
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="recipientId" type="xsd:string" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Поле с идентификатором получателя(при наличии)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="answer" type="xsd:string" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>
                        Ответ системы. Используется если помимо остальных полей необходим некий ответ подсистеме
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CommitList">
        <xsd:sequence>
            <xsd:element ref="tns:commit" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation>
                        Список сообщений об обработке
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="commit" type="tns:Commit"/>

    <xsd:element name="commits" type="tns:CommitList"/>

</xsd:schema>
