<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/event/submit-event"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:event="http://www.dvfu.ru/pi/event/data"
            xmlns:data="http://www.dvfu.ru/pi/generic/data"
            xmlns:tns="http://www.dvfu.ru/pi/event/submit-event">

    <xsd:import namespace="http://www.dvfu.ru/pi/event/data" schemaLocation="event.xsd"/>
    <xsd:import namespace="http://www.dvfu.ru/pi/generic/data" schemaLocation="generic-schema.xsd"/>

    <xsd:complexType name="SubmitEventsRequest">
        <xsd:sequence>
            <xsd:element ref="event:events"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="submitEventsRequest" type="tns:SubmitEventsRequest"/>

    <xsd:complexType name="SubmitEventsResponse">
        <xsd:sequence>
            <xsd:element ref="data:commits"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="submitEventsResponse" type="tns:SubmitEventsResponse"/>

    <xsd:element name="eventsFault" type="xsd:string" nillable="true"/>

</xsd:schema>
