<entity-config name="unifefu-blackboard"
               package-name="ru.tandemservice.unifefu.entity.blackboard"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="bbCourse" title="Электронный учебный курс (ЭУК) в системе Blackboard">
        <property name="bbCourseId" type="trimmedstring" title="Идентификатор в системе Blackboard (не primary)" required="true" unique="true" length="48"/>
        <property name="bbPrimaryId" type="trimmedstring" unique="true" required="true" length="16" title="Идентификатор Blackboard (primary)"/>
        <property name="title" type="trimmedstring" required="true"/>
        <property name="archive" type="boolean" required="true" default-value="false" title="Архинвый"/>
        <property name="internal" type="boolean" required="true" default-value="true" title="Курс создан из Юни"/>
    </entity>

    <entity name="bbCourse2EppRegElementRel" title="Связь ЭУК с записью реестра">
        <natural-id>
            <many-to-one entity-ref="bbCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="eppRegistryElement" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="bbCourse2TrJournalRel" title="Связь ЭУК с реализацией дисциплины">
        <natural-id>
            <many-to-one entity-ref="bbCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="trJournal" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="bbCourse2PpsEntryRel" title="Связь ЭУК с преподавателем">
        <natural-id>
            <many-to-one entity-ref="bbCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="ppsEntry" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="bbGroup" title="Группа студентов ЭУК">
        <many-to-one entity-ref="bbCourse2TrJournalRel" required="true" unique="bbGroupUniqueKey"/>
        <many-to-one entity-ref="group" backward-cascade="delete" unique="bbGroupUniqueKey"/>
        <property name="title" type="trimmedstring" required="true" title="Название"/>
        <property name="bbPrimaryId" type="trimmedstring" required="true" unique="true" length="16" title="Идентификатор группы в Blackboard"/>
    </entity>

    <entity name="bbCourseStudent" title="Студент на курсе">
        <natural-id>
            <many-to-one entity-ref="bbCourse" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="student" required="true" backward-cascade="delete"/>
        </natural-id>
        <property name="access" type="boolean" required="true" default-value="true" title="Имеет доступ к курсу"/>
        <property name="bbPrimaryId" type="trimmedstring" required="true" unique="true" length="16" title="Идентификатор участника курса в Blackboard"/>
    </entity>

    <entity name="bbGroupMembership" title="Участник группы Blackboard">
        <natural-id>
            <many-to-one entity-ref="bbGroup" required="true" backward-cascade="delete"/>
            <many-to-one entity-ref="bbCourseStudent" required="true" backward-cascade="delete"/>
        </natural-id>
        <property name="bbPrimaryId" type="trimmedstring" required="true" length="16" unique="true" title="Идентификатор участника группы в Blackboard"/>
        <many-to-one entity-ref="eppRealEduGroup4LoadTypeRow" name="groupRow" backward-cascade="delete-orphan"/>

        <check-constraint name="bbGroupMembershipCourseConstraint">
            <![CDATA[ bbGroup.bbCourse2TrJournalRel.bbCourse = bbCourseStudent.bbCourse ]]>
        </check-constraint>
    </entity>

    <entity name="bbTrJournalEventRel" title="Связь КМ из структуры чтения с колонкой (мероприятием) ЭУК">
        <many-to-one entity-ref="trJournalEvent" name="event" required="true" unique="true" title="Мероприятие в структуре чтения реализации дисциплины" backward-cascade="delete"/>
        <many-to-one entity-ref="bbCourse2TrJournalRel" name="courseRelation" required="true"/>
        <property name="bbCourseColumnPrimaryId" type="trimmedstring" required="true" index="true" length="16" title="Идентификатор колонки (мероприятия) ЭУК"/>
        <property name="bbCourseColumnName" type="trimmedstring" required="true" title="Название колонки (мероприятия) ЭУК"/>

        <check-constraint name="bbEventRelConstraint">
            <![CDATA[ event.journalModule.journal = courseRelation.trJournal ]]>
        </check-constraint>
    </entity>

</entity-config>