<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.request.entity.EnrEntrantForeignRequest" table="enr14_entrant_foreign_req_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="21906">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.request.entity.EnrEntrantForeignRequest</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_8a9c3172" unique-key="uk_naturalid_8a9c3172"/>

    </natural-id>

    <many-to-one name="competition" column="competition_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_competition_8a9c3172" index="idx_competition_8a9c3172"/>

    <property name="regNumber" column="regnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="regDate" column="regdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="enrollmentDate" column="enrollmentdate_p" not-null="false"            type="date" length="255"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="2048"/>

    <many-to-one name="identityCard" column="identitycard_id" entity-name="org.tandemframework.shared.person.base.entity.IdentityCard"
        not-null="true" lazy="proxy"        foreign-key="fk_identitycard_8a9c3172" index="idx_identitycard_8a9c3172"/>

    <many-to-one name="eduDocument" column="edudocument_id" entity-name="org.tandemframework.shared.person.base.entity.PersonEduDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_edudocument_8a9c3172" index="idx_edudocument_8a9c3172"/>

</class>

<class entity-name="EnrEntrantForeignRequestNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select entrant_id, id as object_id from enr14_entrant_foreign_req_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_entrant_foreign_req_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.request.entity.gen.EnrEntrantForeignRequestGen$NaturalId">
        <key-property name="entrant" column="entrant_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.request.entity.EnrEntrantForeignRequest" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>