<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.request.entity.EnrRequestedProgram" table="enr_requested_program_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="version" dynamic-update="true"
    discriminator-value="10783">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.request.entity.EnrRequestedProgram</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="requestedCompetition" column="requestedcompetition_id" entity-name="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_requested_548e7cab_f075623f" unique-key="uk_naturalid_f075623f, enrrequested_be795fa4_f075623f"/>

    <many-to-one name="programSetItem" column="programsetitem_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem"
        not-null="true" lazy="proxy"        foreign-key="fk_programsetitem_f075623f" index="idx_programsetitem_f075623f" unique-key="uk_naturalid_f075623f"/>

    </natural-id>

    <version name="version" column="version"/>

    <property name="regDate" column="regdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255" unique-key="enrrequested_be795fa4_f075623f"/>

</class>

<class entity-name="EnrRequestedProgramNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select requestedcompetition_id, programsetitem_id, id as object_id from enr_requested_program_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr_requested_program_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.request.entity.gen.EnrRequestedProgramGen$NaturalId">
        <key-property name="requestedCompetition" column="requestedcompetition_id" type="long"/>

        <key-property name="programSetItem" column="programsetitem_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.request.entity.EnrRequestedProgram" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>