<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetitionTA" extends="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-11321">  <!-- temporary discriminator value! -->




<join table="enr14_requested_comp_ta_t">
    <comment>ru.tandemservice.unienr14.request.entity.EnrRequestedCompetitionTA</comment>
    <key column="id" foreign-key="fk_id_8bad73e7"/>
    <many-to-one name="targetAdmissionKind" column="targetadmissionkind_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrCampaignTargetAdmissionKind"
        not-null="true" lazy="proxy"        foreign-key="fk_targetadm_db3db2b2_8bad73e7" index="idx_targetad_e04e90aa_8bad73e7"/>

    <many-to-one name="targetAdmissionOrgUnit" column="targetadmissionorgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_targetadm_336ab6aa_8bad73e7" index="idx_targetad_b94175b2_8bad73e7"/>

    <property name="contractNumber" column="contractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="contractDate" column="contractdate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>