<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetitionNoExams" extends="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="21945">  <!-- temporary discriminator value! -->



<join table="enr14_requested_comp_ne_t">
    <comment>ru.tandemservice.unienr14.request.entity.EnrRequestedCompetitionNoExams</comment>
    <key column="id" foreign-key="fk_id_950fc999"/>
    <many-to-one name="benefitCategory" column="benefitcategory_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrBenefitCategory"
        not-null="true" lazy="proxy"        foreign-key="fk_benefitcategory_950fc999" index="idx_benefitcategory_950fc999"/>

    <many-to-one name="programSetItem" column="programsetitem_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem"
        not-null="true" lazy="proxy"        foreign-key="fk_programsetitem_950fc999" index="idx_programsetitem_950fc999"/>

    <many-to-one name="entrant" formula="DQL formula" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy" optimistic-lock="false"        foreign-key="fk_entrant_950fc999"/>

</join>
</subclass>

</hibernate-mapping>