<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.unienr14.request.entity.gen.IEnrEntrantBenefitProofDocumentGen" entity-name="ru.tandemservice.unienr14.request.entity.IEnrEntrantBenefitProofDocument"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.unienr14.request.entity.IEnrEntrantBenefitProofDocument"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from enrentrntbnftprfdcmnt_v</subselect>
    <comment>ru.tandemservice.unienr14.request.entity.IEnrEntrantBenefitProofDocument</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="false" lazy="proxy"        foreign-key="fk_entrant_3662719f" index="idx_entrant_3662719f"/>

    <property name="seria" column="seria_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="number" column="number_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="registrationDate" column="registrationdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="documentType" column="documenttype_id" entity-name="org.tandemframework.shared.person.catalog.entity.PersonDocumentType"
        not-null="false" lazy="proxy"        foreign-key="fk_documenttype_3662719f" index="idx_documenttype_3662719f"/>

</class>

</hibernate-mapping>