<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unieductr-settings-components" label="Модуль «Договоры на обучение» (настройки)" xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

	<component package="ru.tandemservice.unieductr.component.settings.EduCtrAcademyPresenter" title="Представители обр. организации при заключении договоров на обучение">
        <description>fill me, please</description>
    </component>

	<component package="ru.tandemservice.unieductr.component.settings.EduCtrAcademyPresenterEdit" title="Редактирование представителей обр. организации при заключении договоров на обучение">
        <description>fill me, please</description>
    </component>

</components-config>