<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.catalog.DevelopPeriod" table="developperiod_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-27042">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.catalog.DevelopPeriod</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_developperiod"/>

    </natural-id>

    <property name="lastCourse" column="lastcourse_p" not-null="true"            type="integer" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="eduProgramDuration" column="eduprogramduration_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramDuration"
        not-null="false" lazy="proxy"        foreign-key="fk_eduprogramduration_812c667e" index="idx_eduprogr_decf4e64_812c667e"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_developperiod"/>

    <property name="userCode" column="usercode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_usercode_developperiod"/>

    <property name="disabledDate" column="disableddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="enabled" formula="DQL formula" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

</class>

<class entity-name="DevelopPeriodNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from developperiod_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="developperiod_t"/>
    <composite-id name="id" class="ru.tandemservice.uni.entity.catalog.gen.DevelopPeriodGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uni.entity.catalog.DevelopPeriod" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>