<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uni.entity.catalog.EducationLevelMiddleGos2" extends="ru.tandemservice.uni.entity.catalog.EducationLevelMiddle" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="3640">  <!-- temporary discriminator value! -->
</subclass>

</hibernate-mapping>