<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool" table="educationlevelshighschool_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-28115">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_a411324d"/>

    </natural-id>

    <many-to-one name="educationLevel" column="educationlevel_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevels"
        not-null="true" lazy="proxy"        foreign-key="fk_educationlevel_a411324d" unique-key="eduhs_title_uniquekey_a411324d, eduhs_shortt_61f9d9c9_a411324d"/>

    <many-to-one name="assignedQualification" column="assignedqualification_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramQualification"
        not-null="false" lazy="proxy"        foreign-key="fk_assignedq_47395ac7_a411324d" index="idx_assigned_4b8a9abf_a411324d" unique-key="eduhs_title_uniquekey_a411324d, eduhs_shortt_61f9d9c9_a411324d"/>

    <many-to-one name="subjectQualification" column="subjectqualification_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectQualification"
        not-null="false" lazy="proxy"        foreign-key="fk_subjectqu_4a0f6b5d_a411324d" index="idx_subjectq_e71a4c65_a411324d"/>

    <many-to-one name="programOrientation" column="programorientation_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramOrientation"
        not-null="false" lazy="proxy"        foreign-key="fk_programorientation_a411324d" index="idx_programo_2858396e_a411324d" unique-key="eduhs_title_uniquekey_a411324d, eduhs_shortt_61f9d9c9_a411324d"/>

    <property name="shortTitle" column="shorttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="eduhs_shortt_61f9d9c9_a411324d"/>

    <property name="displayableTitle" column="displayabletitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_displayabletitle_a411324d"/>

    <property name="fullTitle" column="fulltitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_fulltitle_a411324d"/>

    <property name="fullTitleExtended" column="fulltitleextended_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="600" index="idx_fulltitleextended_a411324d"/>

    <property name="printTitleWithoutOrgUnit" column="printtitlewithoutorgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_printtit_9dc4546d_a411324d"/>

    <property name="printTitle" column="printtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_printtitle_a411324d"/>

    <property name="allowStudents" column="allowstudents_p" not-null="true"            type="boolean" length="255"/>

    <property name="highSchoolCode" column="highschoolcode_p" not-null="false" optimistic-lock="false" lazy="true"            type="string" length="255"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunit_a411324d" index="idx_orgunit_a411324d" unique-key="eduhs_title_uniquekey_a411324d, eduhs_shortt_61f9d9c9_a411324d"/>

    <property name="openDate" column="opendate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="closeDate" column="closedate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="eduhs_title_uniquekey_a411324d"/>

</class>

<class entity-name="EducationLevelsHighSchoolNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from educationlevelshighschool_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="educationlevelshighschool_t"/>
    <composite-id name="id" class="ru.tandemservice.uni.entity.catalog.gen.EducationLevelsHighSchoolGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>