<?xml version="1.0" encoding="UTF-8"?>
<module name="unitsuab-web" group-name="ru.tandemservice.uni.project" web="true" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem Uni Client «unitsuab» Web Module" description="" packages=""
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="unitsuab"/>
</module>