<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem" table="enr14fis_catalog_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-10811">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="fisCatalogCode" column="fiscatalogcode_p" not-null="true"            type="string" length="255" unique-key="uk_naturalid_enrfiscatalogitem"/>

    <property name="fisItemCode" column="fisitemcode_p" not-null="true"            type="string" length="255" unique-key="uk_naturalid_enrfiscatalogitem"/>

    </natural-id>

    <property name="removalDate" column="removaldate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="title" column="title_p" not-null="true"            type="string" length="1023"/>

</class>

<class entity-name="EnrFisCatalogItemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select fiscatalogcode_p, fisitemcode_p, id as object_id from enr14fis_catalog_item_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14fis_catalog_item_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.gen.EnrFisCatalogItemGen$NaturalId">
        <key-property name="fisCatalogCode" column="fiscatalogcode_p"
                type="string"/>

        <key-property name="fisItemCode" column="fisitemcode_p"
                type="string"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>