<?xml version="1.0" encoding="UTF-8"?>

<data name="ru.tandemservice.uni.project-univgma-init"
      xmlns="http://www.tandemframework.org/meta/entity-data" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">


    <entity name="enrScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unienrScriptItem"/>
        </default-properties>

        <item id="vgma.enrollmentExtract" constant-name="vgma enrollment extract">
            <property name="title" value="Выписка из приказа о зачислении (ВорГМА)"/>
            <property name="templatePath" value="univgma/templates/order/EnrEnrollmentOrderExtract.rtf"/>
            <property name="scriptPath" value="univgma/scripts/EnrollmentExtractPrintScript.groovy"/>
        </item>
    </entity>
</data>
