<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="tutorextrmc-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="stateStudentProcess" constant-support="true" synchronize="system">
        <item id="1" constant-name="success" synchronize="system">
            <property name="title" value="Обработано" synchronize="system"/>
        </item>

        <item id="2" constant-name="whithWarning" synchronize="system">
            <property name="title" value="С предупреждениями" synchronize="system"/>
        </item>

        <item id="3" constant-name="hasError" synchronize="system">
            <property name="title" value="Ошибки" synchronize="system"/>
        </item>
    </entity>

</data>