<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.settings.EppDefaultSelfworkForSize" table="epp_def_selfwork_for_size_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25551">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.settings.EppDefaultSelfworkForSize</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="false" lazy="proxy"        foreign-key="fk_developform_9b043c51" unique-key="epp_def_self_f34ea525_9b043c51"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopCondition"
        not-null="false" lazy="proxy"        foreign-key="fk_developcondition_9b043c51" index="idx_developcondition_9b043c51" unique-key="epp_def_self_f34ea525_9b043c51"/>

    <many-to-one name="developTech" column="developtech_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopTech"
        not-null="false" lazy="proxy"        foreign-key="fk_developtech_9b043c51" index="idx_developtech_9b043c51" unique-key="epp_def_self_f34ea525_9b043c51"/>

    <many-to-one name="developGrid" column="developgrid_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopGrid"
        not-null="false" lazy="proxy"        foreign-key="fk_developgrid_9b043c51" index="idx_developgrid_9b043c51" unique-key="epp_def_self_f34ea525_9b043c51"/>

    <property name="value" column="value_p" not-null="true"            type="long" length="255"/>

</class>



</hibernate-mapping>