<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.settings.EppEducationOrgUnitEduPlanVersion" table="epp_eduou_epv_rel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31774">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.settings.EppEducationOrgUnitEduPlanVersion</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_3d7ffc3e" unique-key="uk_naturalid_3d7ffc3e"/>

    </natural-id>

    <many-to-one name="eduPlanVersion" column="eduplanversion_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"
        not-null="true" lazy="proxy"        foreign-key="fk_eduplanversion_3d7ffc3e" index="idx_eduplanversion_3d7ffc3e"/>

    <property name="modificationDate" column="modificationdate_p" not-null="true"            type="date" length="255"/>

    <property name="applyOnlyForFirstCourse" column="applyonlyforfirstcourse_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="EppEducationOrgUnitEduPlanVersionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select educationorgunit_id, id as object_id from epp_eduou_epv_rel_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_eduou_epv_rel_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.settings.gen.EppEducationOrgUnitEduPlanVersionGen$NaturalId">
        <key-property name="educationOrgUnit" column="educationorgunit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.settings.EppEducationOrgUnitEduPlanVersion" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>