<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.base.entity.eduplan.DiplomaEpvTemplateDefaultRel" table="dip_template_epv_def_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26395">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.base.entity.eduplan.DiplomaEpvTemplateDefaultRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduPlanVersion" column="eduplanversion_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"
        not-null="true" lazy="proxy"        foreign-key="fk_eduplanversion_b59552fb" unique-key="uk_naturalid_b59552fb"/>

    <many-to-one name="diplomaTemplate" column="diplomatemplate_id" entity-name="ru.tandemservice.unidip.base.entity.eduplan.DiplomaTemplate"
        not-null="true" lazy="proxy"        foreign-key="fk_diplomatemplate_b59552fb" index="idx_diplomatemplate_b59552fb" unique-key="uk_naturalid_b59552fb"/>

    </natural-id>

</class>

<class entity-name="DiplomaEpvTemplateDefaultRelNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select eduplanversion_id, diplomatemplate_id, id as object_id from dip_template_epv_def_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="dip_template_epv_def_t"/>
    <composite-id name="id" class="ru.tandemservice.unidip.base.entity.eduplan.gen.DiplomaEpvTemplateDefaultRelGen$NaturalId">
        <key-property name="eduPlanVersion" column="eduplanversion_id" type="long"/>

        <key-property name="diplomaTemplate" column="diplomatemplate_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unidip.base.entity.eduplan.DiplomaEpvTemplateDefaultRel" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>