<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusma.entity.student.UsmaStudentVaccineInfo" table="usmastudentvaccineinfo_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="22842">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusma.entity.student.UsmaStudentVaccineInfo</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_cb45ad1a" index="idx_student_cb45ad1a"/>

    <many-to-one name="vaccineKind" column="vaccinekind_id" entity-name="ru.tandemservice.uniusma.entity.catalog.UsmaVaccineKind"
        not-null="true" lazy="proxy"        foreign-key="fk_vaccinekind_cb45ad1a" index="idx_vaccinekind_cb45ad1a"/>

    <many-to-one name="vaccinationSign" column="vaccinationsign_id" entity-name="ru.tandemservice.uniusma.entity.catalog.UsmaVaccinationSign"
        not-null="false" lazy="proxy"        foreign-key="fk_vaccinationsign_cb45ad1a" index="idx_vaccinationsign_cb45ad1a"/>

    <property name="date" column="date_p" not-null="false"            type="date" length="255"/>

    <property name="part" column="part_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="periodical" column="periodical_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>