<?xml version="1.0" encoding="UTF-8"?>
<module name="unimsu2" group-name="ru.tandemservice.uni.project" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem Uni Client «unimsu2» Code" description="Проектный модуль МГУ" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="uni"/>
	<module-ref name="nsibpms"/>
</module>