<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.order.entity.EnrAbstractExtract" table="enr14_order_extract_abs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="22006">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.order.entity.EnrAbstractExtract</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="paragraph" column="paragraph_id" entity-name="ru.tandemservice.unienr14.order.entity.EnrAbstractParagraph"
        not-null="false" lazy="proxy"        foreign-key="fk_paragraph_ee0e99d6" unique-key="abstractentr_317d5dfc_ee0e99d6"/>

    <property name="number" column="number_p" not-null="false"            type="integer" length="255" unique-key="abstractentr_317d5dfc_ee0e99d6"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.unimove.entity.catalog.ExtractStates"
        not-null="true" lazy="proxy"        foreign-key="fk_state_enrabstractextract" index="idx_state_enrabstractextract"/>

    <property name="cancelled" column="cancelled_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>