<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.order.entity.EnrAbstractOrder" table="enr14_order_abs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="-9725">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.order.entity.EnrAbstractOrder</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="number" column="number_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255" unique-key="uk_createdate_enrabstractorder"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.unimove.entity.catalog.OrderStates"
        not-null="true" lazy="proxy"        foreign-key="fk_state_enrabstractorder" index="idx_state_enrabstractorder"/>

    <property name="commitDate" column="commitdate_p" not-null="false"            type="date" length="255"/>

    <property name="actionDate" column="actiondate_p" not-null="false"            type="date" length="255"/>

    <property name="commitDateSystem" column="commitdatesystem_p" not-null="false"            type="timestamp" length="255"/>

    <property name="textParagraph" column="textparagraph_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="executor" column="executor_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>