<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.order.entity.EnrAllocationParagraph" extends="ru.tandemservice.unienr14.order.entity.EnrAbstractParagraph" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-25371">  <!-- temporary discriminator value! -->



<join table="enr14_order_all_par_t">
    <comment>ru.tandemservice.unienr14.order.entity.EnrAllocationParagraph</comment>
    <key column="id" foreign-key="fk_id_enrallocationparagraph"/>
    <many-to-one name="enrProgramSetOrgUnit" column="enrprogramsetorgunit_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_enrprogra_a623cabb_a0bdf0c5" index="idx_enrprogr_432eabc3_a0bdf0c5"/>

    <many-to-one name="enrProgramSetItem" column="enrprogramsetitem_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem"
        not-null="true" lazy="proxy"        foreign-key="fk_enrprogramsetitem_a0bdf0c5" index="idx_enrprogramsetitem_a0bdf0c5"/>

    <many-to-one name="groupManager" column="groupmanager_id" entity-name="ru.tandemservice.unienr14.order.entity.EnrAllocationExtract"
        not-null="false" lazy="proxy"        foreign-key="fk_groupmanager_a0bdf0c5" index="idx_groupmanager_a0bdf0c5"/>

</join>
</subclass>

</hibernate-mapping>