<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.order.entity.EnrEnrollmentMinisteryExtract" extends="ru.tandemservice.unienr14.order.entity.EnrAbstractExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20282">  <!-- temporary discriminator value! -->


<join table="enr14_order_enr_min_extract_t">
    <comment>ru.tandemservice.unienr14.order.entity.EnrEnrollmentMinisteryExtract</comment>
    <key column="id" foreign-key="fk_id_ed55df5a"/>
    <many-to-one name="entrantRequest" column="entrantrequest_id" entity-name="ru.tandemservice.unienr14.request.entity.EnrEntrantForeignRequest"
        not-null="true" lazy="proxy"        foreign-key="fk_entrantrequest_ed55df5a" unique-key="uk_entrantrequest_ed55df5a"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="false" lazy="proxy"        foreign-key="fk_student_ed55df5a" index="idx_student_ed55df5a"/>

</join>
</subclass>

</hibernate-mapping>