<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.order.entity.EnrEnrollmentMinisteryParagraph" extends="ru.tandemservice.unienr14.order.entity.EnrAbstractParagraph" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="29159">  <!-- temporary discriminator value! -->





<join table="enr14_order_enr_min_par_t">
    <comment>ru.tandemservice.unienr14.order.entity.EnrEnrollmentMinisteryParagraph</comment>
    <key column="id" foreign-key="fk_id_729d7a07"/>
    <many-to-one name="competitionType" column="competitiontype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrCompetitionType"
        not-null="true" lazy="proxy"        foreign-key="fk_competitiontype_729d7a07" index="idx_competitiontype_729d7a07"/>

    <many-to-one name="enrOrgUnit" column="enrorgunit_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_enrorgunit_729d7a07" index="idx_enrorgunit_729d7a07"/>

    <many-to-one name="formativeOrgUnit" column="formativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_formativeorgunit_729d7a07" index="idx_formativeorgunit_729d7a07"/>

    <many-to-one name="programForm" column="programform_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramForm"
        not-null="true" lazy="proxy"        foreign-key="fk_programform_729d7a07" index="idx_programform_729d7a07"/>

    <many-to-one name="programSubject" column="programsubject_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_programsubject_729d7a07" index="idx_programsubject_729d7a07"/>

</join>
</subclass>

</hibernate-mapping>