<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.AbstractStudentExtract" table="abstractstudentextract_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="-29016">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.AbstractStudentExtract</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="number" column="number_p" not-null="false"            type="integer" length="255"/>

    <property name="committed" column="committed_p" not-null="true"            type="boolean" length="255"/>

    <property name="studentTitle" column="studenttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="entity" column="entity_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_entity_4fece288" index="idx_entity_4fece288"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.unimove.entity.catalog.ExtractStates"
        not-null="true" lazy="proxy"        foreign-key="fk_state_4fece288" index="idx_state_4fece288"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_abstractstudentextract" index="idx_type_4fece288"/>

    <many-to-one name="paragraph" column="paragraph_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentParagraph"
        not-null="false" lazy="proxy"        foreign-key="fk_paragraph_4fece288" index="idx_paragraph_4fece288"/>

    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_4fece288" index="idx_orgunit_4fece288"/>

    <property name="studentTitleStr" column="studenttitlestr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="studentStatusStr" column="studentstatusstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="personalNumberStr" column="personalnumberstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="courseStr" column="coursestr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="groupStr" column="groupstr_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="compensationTypeStr" column="compensationtypestr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnitStr" column="formativeorgunitstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="territorialOrgUnitStr" column="territorialorgunitstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="educationLevelHighSchoolStr" column="educationlevelhighschoolstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developFormStr" column="developformstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionStr" column="developconditionstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTechStr" column="developtechstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriodStr" column="developperiodstr_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="prevOrderDate" column="prevorderdate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="prevOrderNumber" column="prevordernumber_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

    <property name="commentEdited" column="commentedited_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="executor" column="executor_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_executor_4fece288" index="idx_executor_4fece288"/>

</class>



</hibernate-mapping>