<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AcadGrantAssignStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="5333">  <!-- temporary discriminator value! -->










<join table="cdgrntassgnstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.AcadGrantAssignStuListExtract</comment>
    <key column="id" foreign-key="fk_id_a9daa4f5"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_a9daa4f5" index="idx_course_a9daa4f5"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_a9daa4f5" index="idx_group_a9daa4f5"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_a9daa4f5" index="idx_compensationtype_a9daa4f5"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="grantSizeRuble" column="grantsizeruble_p" not-null="false"            type="double" length="255"/>

    <property name="groupManagerBonusSizeRuble" column="groupmanagerbonussizeruble_p" not-null="false"            type="double" length="255"/>

    <many-to-one name="sessionType" column="sessiontype_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="true" lazy="proxy"        foreign-key="fk_sessiontype_a9daa4f5" index="idx_sessiontype_a9daa4f5"/>

    <property name="prevBeginDate" column="prevbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="prevEndDate" column="prevenddate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>