<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AcadGrantBonusPaymentStopStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-15443">  <!-- temporary discriminator value! -->





<join table="cdgrntbnspymntstpstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.AcadGrantBonusPaymentStopStuExtract</comment>
    <key column="id" foreign-key="fk_id_e80ebbcd"/>
    <many-to-one name="acadGrantBonusExtract" column="acadgrantbonusextract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="false" lazy="proxy"        foreign-key="fk_acadgrant_6b4ed55f_e80ebbcd" index="idx_acadgran_6fa01557_e80ebbcd"/>

    <property name="acadGrantBonusOrderNumber" column="acadgrantbonusordernumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="acadGrantBonusOrderDate" column="acadgrantbonusorderdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="acadGrantBonusPaymentStopDate" column="cdgrntbnspymntstpdt_p" not-null="true"            type="timestamp" length="255"/>

    <property name="acadGrantBonusReason" column="acadgrantbonusreason_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>