<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AdmitToPassDiplomaWorkExtStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="32190">  <!-- temporary discriminator value! -->





<join table="dmttpssdplmwrkextstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.AdmitToPassDiplomaWorkExtStuListExtract</comment>
    <key column="id" foreign-key="fk_id_4ee565de"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_4ee565de" index="idx_course_4ee565de"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_4ee565de" index="idx_group_4ee565de"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_4ee565de" index="idx_developform_4ee565de"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopCondition"
        not-null="true" lazy="proxy"        foreign-key="fk_developcondition_4ee565de" index="idx_developcondition_4ee565de"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_4ee565de" index="idx_compensationtype_4ee565de"/>

</join>
</subclass>

</hibernate-mapping>