<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AdmitToDiplomaWithoutExamStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-20350">  <!-- temporary discriminator value! -->

<join table="dmttdplmwthtexmstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.AdmitToDiplomaWithoutExamStuExtract</comment>
    <key column="id" foreign-key="fk_id_d542a8a2"/>
    <property name="notNeedAdmissionToGIA" column="notneedadmissiontogia_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>