<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AssignBenefitStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-14763">  <!-- temporary discriminator value! -->








<join table="assignbenefitstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.AssignBenefitStuExtract</comment>
    <key column="id" foreign-key="fk_id_assignbenefitstuextract"/>
    <property name="assignBenefit" column="assignbenefit_p" not-null="true"            type="boolean" length="255"/>

    <property name="benefitType" column="benefittype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="benefitBeginDate" column="benefitbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="benefitEndDate" column="benefitenddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="allowIndependentSchedule" column="allowindependentschedule_p" not-null="true"            type="boolean" length="255"/>

    <property name="reasonStr" column="reasonstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="indepSchedBeginDate" column="indepschedbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="indepSchedEndDate" column="indepschedenddate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>