<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.AttestationPracticStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12569">  <!-- temporary discriminator value! -->



<join table="attestationpracticstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.AttestationPracticStuExtract</comment>
    <key column="id" foreign-key="fk_id_2a55bac7"/>
    <property name="practiceType" column="practicetype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceDurationStr" column="practicedurationstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_course_2a55bac7" index="idx_course_2a55bac7"/>

</join>
</subclass>

</hibernate-mapping>