<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.ChangeDiplomaWorkTopicStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="19355">  <!-- temporary discriminator value! -->












<join table="chngdplmwrktpcstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.ChangeDiplomaWorkTopicStuListExtract</comment>
    <key column="id" foreign-key="fk_id_7798577b"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_7798577b" index="idx_course_7798577b"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_7798577b" index="idx_group_7798577b"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_7798577b" index="idx_developform_7798577b"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopCondition"
        not-null="true" lazy="proxy"        foreign-key="fk_developcondition_7798577b" index="idx_developcondition_7798577b"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_7798577b" index="idx_compensationtype_7798577b"/>

    <property name="diplomaWorkTopicOld" column="diplomaworktopicold_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="diplomaWorkTopicNew" column="diplomaworktopicnew_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="scientificAdviserNameStrOld" column="scientificadvisernamestrold_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <many-to-one name="scientificAdviserName" column="scientificadvisername_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_scientifi_a573d052_7798577b" index="idx_scientif_a9c5104a_7798577b"/>

    <many-to-one name="scientificAdviserNameOld" column="scientificadvisernameold_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_scientifi_e060ac75_7798577b" index="idx_scientif_4b83c97d_7798577b"/>

    <property name="previousOrderNumber" column="previousordernumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="previousOrderDate" column="previousorderdate_p" not-null="true"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>