<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.ChangeProfileStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="17224">  <!-- temporary discriminator value! -->




<join table="changeprofilestulistextract_t">
    <comment>ru.tandemservice.movestudent.entity.ChangeProfileStuListExtract</comment>
    <key column="id" foreign-key="fk_id_78a65b68"/>
    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_78a65b68" index="idx_educatio_ed230f3e_78a65b68"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e81235cd_78a65b68" index="idx_educatio_ed2313c5_78a65b68"/>

    <property name="changeEduPlan" column="changeeduplan_p" not-null="true"            type="boolean" length="255"/>

    <property name="changeEduPlanDeadlineDate" column="changeeduplandeadlinedate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>