<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.ChangeScientificAdviserExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-27888">  <!-- temporary discriminator value! -->






<join table="chngscntfcadvsrextrct_t">
    <comment>ru.tandemservice.movestudent.entity.ChangeScientificAdviserExtract</comment>
    <key column="id" foreign-key="fk_id_d27306f0"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_d27306f0" index="idx_course_d27306f0"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_d27306f0" index="idx_group_d27306f0"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_d27306f0" index="idx_developform_d27306f0"/>

    <many-to-one name="scientificAdviserName" column="scientificadvisername_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_scientifi_a573d052_d27306f0" index="idx_scientif_a9c5104a_d27306f0"/>

    <property name="previousOrderNumber" column="previousordernumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="previousOrderDate" column="previousorderdate_p" not-null="true"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>