<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.CodesMSRForStudentStatus" table="codesmsrforstudentstatus_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-10870">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.CodesMSRForStudentStatus</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="studentStatus" column="studentstatus_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatus_d199b16a" unique-key="uk_naturalid_d199b16a"/>

    </natural-id>

    <property name="code" column="code_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="CodesMSRForStudentStatusNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select studentstatus_id, id as object_id from codesmsrforstudentstatus_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="codesmsrforstudentstatus_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudent.entity.gen.CodesMSRForStudentStatusGen$NaturalId">
        <key-property name="studentStatus" column="studentstatus_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudent.entity.CodesMSRForStudentStatus" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>