<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.CodesMSRForStudentOrders" table="codesmsrforstudentorders_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26749">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.CodesMSRForStudentOrders</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="extractType" column="extracttype_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_extracttype_caab445d" unique-key="uk_naturalid_caab445d"/>

    </natural-id>

    <property name="code" column="code_p" not-null="true"            type="int" length="255"/>

</class>

<class entity-name="CodesMSRForStudentOrdersNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select extracttype_id, id as object_id from codesmsrforstudentorders_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="codesmsrforstudentorders_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudent.entity.gen.CodesMSRForStudentOrdersGen$NaturalId">
        <key-property name="extractType" column="extracttype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudent.entity.CodesMSRForStudentOrders" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>