<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.CommonStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    abstract="true"
    discriminator-value="13336">  <!-- temporary discriminator value! -->














<join table="commonstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.CommonStuExtract</comment>
    <key column="id" foreign-key="fk_id_commonstuextract"/>
    <property name="date" column="date_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_2d36eff8" index="idx_educatio_ed230f3e_2d36eff8"/>

    <many-to-one name="courseNew" column="coursenew_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_coursenew_commonstuextract" index="idx_coursenew_commonstuextract"/>

    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_commonstuextract" index="idx_groupnew_commonstuextract"/>

    <many-to-one name="compensationTypeNew" column="compensationtypenew_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensat_f5251fd2_2d36eff8" index="idx_compensa_fa35fdca_2d36eff8"/>

    <property name="bookNumberNew" column="booknumbernew_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="targetAdmissionNew" column="targetadmissionnew_p" not-null="false"            type="boolean" length="255"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e81235cd_2d36eff8" index="idx_educatio_ed2313c5_2d36eff8"/>

    <many-to-one name="courseOld" column="courseold_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_courseold_commonstuextract" index="idx_courseold_commonstuextract"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="false" lazy="proxy"        foreign-key="fk_groupold_commonstuextract" index="idx_groupold_commonstuextract"/>

    <many-to-one name="compensationTypeOld" column="compensationtypeold_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensat_f5252459_2d36eff8" index="idx_compensa_fa360251_2d36eff8"/>

    <many-to-one name="studentStatusOld" column="studentstatusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatusold_2d36eff8" index="idx_studentstatusold_2d36eff8"/>

    <property name="bookNumberOld" column="booknumberold_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="targetAdmissionOld" column="targetadmissionold_p" not-null="false"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>