<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.DischargingStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-14868">  <!-- temporary discriminator value! -->


<join table="dischargingstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.DischargingStuExtract</comment>
    <key column="id" foreign-key="fk_id_dischargingstuextract"/>
    <property name="dischargingDate" column="dischargingdate_p" not-null="false"            type="date" length="255"/>

    <property name="beforeLiquidation" column="beforeliquidation_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>