<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.EduEnrolmentStuExtractExt" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-22042">  <!-- temporary discriminator value! -->













<join table="eduenrolmentstuextractext_t">
    <comment>ru.tandemservice.movestudent.entity.EduEnrolmentStuExtractExt</comment>
    <key column="id" foreign-key="fk_id_395b4a06"/>
    <property name="entryDate" column="entrydate_p" not-null="false"            type="date" length="255"/>

    <property name="university" column="university_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="courseFrom" column="coursefrom_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="facultyFrom" column="facultyfrom_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developFormFrom" column="developformfrom_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="compensTypeFrom" column="compenstypefrom_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dismissDate" column="dismissdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dismissOrder" column="dismissorder_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dismissOrderDate" column="dismissorderdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="applyDate" column="applydate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="hasDebts" column="hasdebts_p" not-null="true"            type="boolean" length="255"/>

    <property name="deadline" column="deadline_p" not-null="false"            type="timestamp" length="255"/>

    <property name="prevOrderEntryDate" column="prevorderentrydate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>