<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.ExcludeTransfStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-32027">  <!-- temporary discriminator value! -->






<join table="excludetransfstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.ExcludeTransfStuExtract</comment>
    <key column="id" foreign-key="fk_id_excludetransfstuextract"/>
    <property name="applyDate" column="applydate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="transferTo" column="transferto_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="date" column="date_p" not-null="true"            type="timestamp" length="255"/>

    <property name="stopGrantsPaying" column="stopgrantspaying_p" not-null="true"            type="boolean" length="255"/>

    <property name="stopPayingDate" column="stoppayingdate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="studentStatusOld" column="studentstatusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatusold_5989ab05" index="idx_studentstatusold_5989ab05"/>

</join>
</subclass>

</hibernate-mapping>