<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.FinAidAssignStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-1809">  <!-- temporary discriminator value! -->










<join table="finaidassignstulistextract_t">
    <comment>ru.tandemservice.movestudent.entity.FinAidAssignStuListExtract</comment>
    <key column="id" foreign-key="fk_id_1bbf5ccf"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_1bbf5ccf" index="idx_course_1bbf5ccf"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_1bbf5ccf" index="idx_group_1bbf5ccf"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_1bbf5ccf" index="idx_compensationtype_1bbf5ccf"/>

    <property name="month" column="month_p" not-null="true"            type="integer" length="255"/>

    <property name="year" column="year_p" not-null="true"            type="integer" length="255"/>

    <property name="finAidSize" column="finaidsize_p" not-null="true"            type="double" length="255"/>

    <property name="protocolNumber" column="protocolnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="responsibleForPayments" column="responsibleforpayments_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_a297f6fa_1bbf5ccf" index="idx_responsi_286eb602_1bbf5ccf"/>

    <many-to-one name="responsibleForAgreement" column="responsibleforagreement_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_efb863dd_1bbf5ccf" index="idx_responsi_24b985d5_1bbf5ccf"/>

    <property name="matchingDate" column="matchingdate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>