<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.GiveDiplStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-9247">  <!-- temporary discriminator value! -->


<join table="givediplstulistextract_t">
    <comment>ru.tandemservice.movestudent.entity.GiveDiplStuListExtract</comment>
    <key column="id" foreign-key="fk_id_givediplstulistextract"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_12d82fc1" index="idx_course_12d82fc1"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_12d82fc1" index="idx_group_12d82fc1"/>

</join>
</subclass>

</hibernate-mapping>