<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.GradExcludeStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-8741">  <!-- temporary discriminator value! -->





<join table="gradexcludestulistextract_t">
    <comment>ru.tandemservice.movestudent.entity.GradExcludeStuListExtract</comment>
    <key column="id" foreign-key="fk_id_e98a7dfb"/>
    <property name="excludeDate" column="excludedate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_e98a7dfb" index="idx_course_e98a7dfb"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_e98a7dfb" index="idx_group_e98a7dfb"/>

    <many-to-one name="statusOld" column="statusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_statusold_e98a7dfb" index="idx_statusold_e98a7dfb"/>

    <many-to-one name="statusNew" column="statusnew_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_statusnew_e98a7dfb" index="idx_statusnew_e98a7dfb"/>

</join>
</subclass>

</hibernate-mapping>