<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.GrantRiseStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="26482">  <!-- temporary discriminator value! -->



<join table="grantrisestuextract_t">
    <comment>ru.tandemservice.movestudent.entity.GrantRiseStuExtract</comment>
    <key column="id" foreign-key="fk_id_grantrisestuextract"/>
    <property name="grantRiseAmount" column="grantriseamount_p" not-null="true"            type="double" length="255"/>

    <property name="month" column="month_p" not-null="true"            type="integer" length="255"/>

    <property name="year" column="year_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>