<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.GroupToExtractRelation" table="grouptoextractrelation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-28413">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.GroupToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_fd38e4e3" index="idx_group_fd38e4e3"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extract_fd38e4e3" index="idx_extract_fd38e4e3"/>

    <many-to-one name="prevGroupManager" column="prevgroupmanager_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="false" lazy="proxy"        foreign-key="fk_prevgroupmanager_fd38e4e3" index="idx_prevgroupmanager_fd38e4e3"/>

</class>



</hibernate-mapping>