<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.GroupTransferExtStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-21146">  <!-- temporary discriminator value! -->



<join table="grptrnsfrextstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.GroupTransferExtStuListExtract</comment>
    <key column="id" foreign-key="fk_id_66402146"/>
    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_66402146" index="idx_groupnew_66402146"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupold_66402146" index="idx_groupold_66402146"/>

    <property name="transferDate" column="transferdate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>