<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.OtherStudentFieldsSettings" table="otherstudentfieldssettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26617">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.OtherStudentFieldsSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="studentExtractType" column="studentextracttype_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_studentextracttype_5b83fbe7" unique-key="uk_naturalid_5b83fbe7"/>

    </natural-id>

    <property name="useReasonField" column="usereasonfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useCourseField" column="usecoursefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useTermField" column="usetermfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useInstituteField" column="useinstitutefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useFacultyField" column="usefacultyfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useSpecialityField" column="usespecialityfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useProfileField" column="useprofilefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useDopEduLevelField" column="usedopedulevelfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useEncourageltyField" column="useencourageltyfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useEncourageltyEndDateField" column="useencourageltyenddatefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useGrantSizeField" column="usegrantsizefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="useGrantCategoryField" column="usegrantcategoryfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticeTypeField" column="usepracticetypefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticePlaceField" column="usepracticeplacefield_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticeOwnershipTypeField" column="sprctcownrshptypfld_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticeSettlementField" column="usepracticesettlementfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticePeriodField" column="usepracticeperiodfield_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePracticeSupervisorField" column="usepracticesupervisorfield_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="OtherStudentFieldsSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select studentextracttype_id, id as object_id from otherstudentfieldssettings_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="otherstudentfieldssettings_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudent.entity.gen.OtherStudentFieldsSettingsGen$NaturalId">
        <key-property name="studentExtractType" column="studentextracttype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudent.entity.OtherStudentFieldsSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>