<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.OtherStudentExtract" extends="ru.tandemservice.movestudent.entity.AbstractStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-32554">  <!-- temporary discriminator value! -->



















<join table="otherstudentextract_t">
    <comment>ru.tandemservice.movestudent.entity.OtherStudentExtract</comment>
    <key column="id" foreign-key="fk_id_otherstudentextract"/>
    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentOrderReasons"
        not-null="false" lazy="proxy"        foreign-key="fk_reason_otherstudentextract" index="idx_reason_otherstudentextract"/>

    <property name="reasonComment" column="reasoncomment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_course_otherstudentextract" index="idx_course_otherstudentextract"/>

    <many-to-one name="term" column="term_id" entity-name="ru.tandemservice.uni.entity.catalog.Term"
        not-null="false" lazy="proxy"        foreign-key="fk_term_otherstudentextract" index="idx_term_otherstudentextract"/>

    <property name="institute" column="institute_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="faculty" column="faculty_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="speciality" column="speciality_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="profile" column="profile_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dopEduLevel" column="dopedulevel_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="encouragelty" column="encouragelty_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="encourageltyEndDate" column="encourageltyenddate_p" not-null="false"            type="date" length="255"/>

    <property name="grantSize" column="grantsize_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="grantCategory" column="grantcategory_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceType" column="practicetype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practicePlace" column="practiceplace_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceOwnershipType" column="practiceownershiptype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceSettlement" column="practicesettlement_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practicePeriod" column="practiceperiod_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceSupervisor" column="practicesupervisor_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>