<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.PaymentDiscountStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-24492">  <!-- temporary discriminator value! -->



<join table="paymentdiscountstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.PaymentDiscountStuExtract</comment>
    <key column="id" foreign-key="fk_id_65284074"/>
    <property name="discountSize" column="discountsize_p" not-null="true"            type="double" length="255"/>

    <property name="discountBeginDate" column="discountbegindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="discountEndDate" column="discountenddate_p" not-null="true"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>