<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.RecordBookLossPenaltyStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-679">  <!-- temporary discriminator value! -->

<join table="rcrdbklsspnltystextrct_t">
    <comment>ru.tandemservice.movestudent.entity.RecordBookLossPenaltyStuExtract</comment>
    <key column="id" foreign-key="fk_id_a6750579"/>
    <property name="withoutReprimand" column="withoutreprimand_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>