<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.ReEducationFGOSStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-25145">  <!-- temporary discriminator value! -->






<join table="reeducationfgosstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.ReEducationFGOSStuExtract</comment>
    <key column="id" foreign-key="fk_id_2c303de7"/>
    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="annulAttestationResults" column="annulattestationresults_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="prevCourse" column="prevcourse_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_prevcourse_2c303de7" index="idx_prevcourse_2c303de7"/>

    <many-to-one name="eduYear" column="eduyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="false" lazy="proxy"        foreign-key="fk_eduyear_2c303de7" index="idx_eduyear_2c303de7"/>

    <property name="liquidateGOSDifference" column="liquidategosdifference_p" not-null="true"            type="boolean" length="255"/>

    <property name="liquidationDeadlineDate" column="liquidationdeadlinedate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>