<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.RestorationAdmitStateExamsStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-18873">  <!-- temporary discriminator value! -->









<join table="rstrtnadmtsttexmsstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.RestorationAdmitStateExamsStuExtract</comment>
    <key column="id" foreign-key="fk_id_f30fc227"/>
    <property name="restorationDate" column="restorationdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dismissDate" column="dismissdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dismissOrder" column="dismissorder_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dismissOrderDate" column="dismissorderdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="applyDate" column="applydate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="stateExamPassDeadlineDate" column="stateexampassdeadlinedate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="dismissedFrom" column="dismissedfrom_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="season" column="season_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="stateExamPlural" column="stateexamplural_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>