<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.RevertOrderStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-14601">  <!-- temporary discriminator value! -->

<join table="revertorderstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.RevertOrderStuExtract</comment>
    <key column="id" foreign-key="fk_id_revertorderstuextract"/>
    <many-to-one name="canceledExtract" column="canceledextract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_canceledextract_3e887717" index="idx_canceledextract_3e887717"/>

</join>
</subclass>

</hibernate-mapping>