<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.SendPracticeInnerStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="11554">  <!-- temporary discriminator value! -->
























<join table="sndprctcinnrstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.SendPracticeInnerStuListExtract</comment>
    <key column="id" foreign-key="fk_id_91363542"/>
    <property name="practiceKind" column="practicekind_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceDurationStr" column="practicedurationstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceBeginDate" column="practicebegindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="practiceEndDate" column="practiceenddate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="attestationDate" column="attestationdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="outClassTime" column="outclasstime_p" not-null="true"            type="boolean" length="255"/>

    <property name="doneEduPlan" column="doneeduplan_p" not-null="true"            type="boolean" length="255"/>

    <property name="donePractice" column="donepractice_p" not-null="true"            type="boolean" length="255"/>

    <property name="provideFundsAccordingToEstimates" column="prvdfndsaccrdngtestmts_p" not-null="true"            type="boolean" length="255"/>

    <property name="estimateNum" column="estimatenum_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="responsForRecieveCashStr" column="responsforrecievecashstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceOrgUnitStr" column="practiceorgunitstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practiceHeaderStr" column="practiceheaderstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="preventAccidentsICStr" column="preventaccidentsicstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_91363542" index="idx_course_91363542"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_91363542" index="idx_group_91363542"/>

    <many-to-one name="practiceCourse" column="practicecourse_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_practicecourse_91363542" index="idx_practicecourse_91363542"/>

    <many-to-one name="preventAccidentsIC" column="preventaccidentsic_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_preventaccidentsic_91363542" index="idx_preventa_fdfb6828_91363542"/>

    <many-to-one name="preventAccidentsICDegree" column="preventaccidentsicdegree_id" entity-name="org.tandemframework.shared.person.base.entity.PersonAcademicDegree"
        not-null="false" lazy="proxy"        foreign-key="fk_preventac_306ce80c_91363542" index="idx_preventa_9b900514_91363542"/>

    <many-to-one name="responsForRecieveCash" column="responsforrecievecash_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsfo_49b18c6f_91363542" index="idx_responsf_4e02cc67_91363542"/>

    <many-to-one name="responsForRecieveCashDegree" column="responsforrecievecashdegree_id" entity-name="org.tandemframework.shared.person.base.entity.PersonAcademicDegree"
        not-null="false" lazy="proxy"        foreign-key="fk_responsfo_d2f5981b_91363542" index="idx_responsf_7e24fe13_91363542"/>

    <many-to-one name="practiceOrgUnit" column="practiceorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_practiceorgunit_91363542" index="idx_practiceorgunit_91363542"/>

    <many-to-one name="practiceHeader" column="practiceheader_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_practiceheader_91363542" index="idx_practiceheader_91363542"/>

    <many-to-one name="practiceHeaderDegree" column="practiceheaderdegree_id" entity-name="org.tandemframework.shared.person.base.entity.PersonAcademicDegree"
        not-null="false" lazy="proxy"        foreign-key="fk_practiceh_fa845fce_91363542" index="idx_practice_978f40d6_91363542"/>

</join>
</subclass>

</hibernate-mapping>