<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.SocGrantPaymentStopStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20480">  <!-- temporary discriminator value! -->




<join table="scgrntpymntstpstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.SocGrantPaymentStopStuExtract</comment>
    <key column="id" foreign-key="fk_id_a48ce020"/>
    <many-to-one name="socGrantExtract" column="socgrantextract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="false" lazy="proxy"        foreign-key="fk_socgrantextract_a48ce020" index="idx_socgrantextract_a48ce020"/>

    <property name="socGrantOrderNumber" column="socgrantordernumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="socGrantOrderDate" column="socgrantorderdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="socGrantPaymentStopDate" column="socgrantpaymentstopdate_p" not-null="true"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>