<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.SplitStudentsGroupStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="2940">  <!-- temporary discriminator value! -->




<join table="spltstdntsgrpstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.SplitStudentsGroupStuListExtract</comment>
    <key column="id" foreign-key="fk_id_b88a075c"/>
    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_b88a075c" index="idx_groupnew_b88a075c"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupold_b88a075c" index="idx_groupold_b88a075c"/>

    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_b88a075c" index="idx_educatio_ed230f3e_b88a075c"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e81235cd_b88a075c" index="idx_educatio_ed2313c5_b88a075c"/>

</join>
</subclass>

</hibernate-mapping>