<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.SplitFirstCourseStudentsGroupStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="30853">  <!-- temporary discriminator value! -->






<join table="spltfrstcrsstdntsgrpstlstext_t">
    <comment>ru.tandemservice.movestudent.entity.SplitFirstCourseStudentsGroupStuListExtract</comment>
    <key column="id" foreign-key="fk_id_270350a5"/>
    <many-to-one name="newGroup" column="newgroup_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_newgroup_270350a5" index="idx_newgroup_270350a5"/>

    <many-to-one name="educationLevelsHighSchool" column="educationlevelshighschool_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="true" lazy="proxy"        foreign-key="fk_education_3be1fb53_270350a5" index="idx_educatio_35227f4b_270350a5"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_270350a5" index="idx_developform_270350a5"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopCondition"
        not-null="true" lazy="proxy"        foreign-key="fk_developcondition_270350a5" index="idx_developcondition_270350a5"/>

    <many-to-one name="developTech" column="developtech_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopTech"
        not-null="true" lazy="proxy"        foreign-key="fk_developtech_270350a5" index="idx_developtech_270350a5"/>

    <many-to-one name="developPeriod" column="developperiod_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopPeriod"
        not-null="true" lazy="proxy"        foreign-key="fk_developperiod_270350a5" index="idx_developperiod_270350a5"/>

</join>
</subclass>

</hibernate-mapping>