<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.StudentListOrder" extends="ru.tandemservice.movestudent.entity.AbstractStudentOrder" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12939">  <!-- temporary discriminator value! -->




<join table="studentlistorder_t">
    <comment>ru.tandemservice.movestudent.entity.StudentListOrder</comment>
    <key column="id" foreign-key="fk_id_studentlistorder"/>
    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentOrderReasons"
        not-null="false" lazy="proxy"        foreign-key="fk_reason_studentlistorder" index="idx_reason_studentlistorder"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_studentlistorder" index="idx_type_studentlistorder"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_53ba8955" index="idx_educationyear_53ba8955"/>

    <property name="reasonComment" column="reasoncomment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>