<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.TerritorialCourseTransferStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="3626">  <!-- temporary discriminator value! -->









<join table="trrtrlcrstrnsfrstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.TerritorialCourseTransferStuListExtract</comment>
    <key column="id" foreign-key="fk_id_bb7bf64a"/>
    <property name="transferDate" column="transferdate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_bb7bf64a" index="idx_course_bb7bf64a"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_bb7bf64a" index="idx_group_bb7bf64a"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_bb7bf64a" index="idx_compensationtype_bb7bf64a"/>

    <many-to-one name="courseOld" column="courseold_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_courseold_bb7bf64a" index="idx_courseold_bb7bf64a"/>

    <many-to-one name="courseNew" column="coursenew_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_coursenew_bb7bf64a" index="idx_coursenew_bb7bf64a"/>

    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_bb7bf64a" index="idx_groupnew_bb7bf64a"/>

    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_bb7bf64a" index="idx_educatio_ed230f3e_bb7bf64a"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e81235cd_bb7bf64a" index="idx_educatio_ed2313c5_bb7bf64a"/>

</join>
</subclass>

</hibernate-mapping>