<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.TransferProgramSubjectStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="2306">  <!-- temporary discriminator value! -->










<join table="trnsfrprgrmsbjctstlstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.TransferProgramSubjectStuListExtract</comment>
    <key column="id" foreign-key="fk_id_144114e2"/>
    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_education_e81235cd_144114e2" index="idx_educatio_ed2313c5_144114e2"/>

    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_144114e2" index="idx_educatio_ed230f3e_144114e2"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_144114e2" index="idx_course_144114e2"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_144114e2" index="idx_group_144114e2"/>

    <property name="transferDate" column="transferdate_p" not-null="false"            type="date" length="255"/>

    <property name="changeGroupEducationOU" column="changegroupeducationou_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="groupEducationOUOld" column="groupeducationouold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_groupeduc_aaecb99e_144114e2" index="idx_groupedu_affd9796_144114e2"/>

    <many-to-one name="groupEducationOUNew" column="groupeducationounew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_groupeduc_aaecb517_144114e2" index="idx_groupedu_affd930f_144114e2"/>

    <many-to-one name="eduProgramSubjectOld" column="eduprogramsubjectold_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_eduprogra_5f91ed23_144114e2" index="idx_eduprogr_fc9cce2b_144114e2"/>

    <many-to-one name="eduProgramSubjectNew" column="eduprogramsubjectnew_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject2013"
        not-null="true" lazy="proxy"        foreign-key="fk_eduprogra_5f91e89c_144114e2" index="idx_eduprogr_fc9cc9a4_144114e2"/>

</join>
</subclass>

</hibernate-mapping>