<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.TransferDevFormStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="14907">  <!-- temporary discriminator value! -->

<join table="transferdevformstuextract_t">
    <comment>ru.tandemservice.movestudent.entity.TransferDevFormStuExtract</comment>
    <key column="id" foreign-key="fk_id_721cda5b"/>
    <property name="transferDate" column="transferdate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>