<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.TransferCompTypeStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-16671">  <!-- temporary discriminator value! -->



<join table="transfercomptypestuextract_t">
    <comment>ru.tandemservice.movestudent.entity.TransferCompTypeStuExtract</comment>
    <key column="id" foreign-key="fk_id_2b5e22c1"/>
    <property name="transferDate" column="transferdate_p" not-null="false"            type="date" length="255"/>

    <property name="prevChangeCompTypeOrderDate" column="prevchangecomptypeorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="prevChangeCompTypeOrderNumber" column="prvchngcmptypordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>