<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.WeekendPregnancyStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="15091">  <!-- temporary discriminator value! -->









<join table="weekendpregnancystuextract_t">
    <comment>ru.tandemservice.movestudent.entity.WeekendPregnancyStuExtract</comment>
    <key column="id" foreign-key="fk_id_c69a9ed3"/>
    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="payBenefit" column="paybenefit_p" not-null="true"            type="boolean" length="255"/>

    <property name="payOnetimeBenefit" column="payonetimebenefit_p" not-null="true"            type="boolean" length="255"/>

    <property name="payBenefitText" column="paybenefittext_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="600"/>

    <property name="payOnetimeBenefitText" column="payonetimebenefittext_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="600"/>

    <many-to-one name="studentStatusOld" column="studentstatusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatusold_c69a9ed3" index="idx_studentstatusold_c69a9ed3"/>

    <property name="prevBeginDate" column="prevbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="prevEndDate" column="prevenddate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>