<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.WeekendChildCareOutStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="11637">  <!-- temporary discriminator value! -->










<join table="wkndchldcrotstextrct_t">
    <comment>ru.tandemservice.movestudent.entity.WeekendChildCareOutStuExtract</comment>
    <key column="id" foreign-key="fk_id_233fbd95"/>
    <property name="weekendOutDate" column="weekendoutdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="resumeGrantPay" column="resumegrantpay_p" not-null="true"            type="boolean" length="255"/>

    <property name="grantSum" column="grantsum_p" not-null="false"            type="double" length="255"/>

    <property name="grantPayBeginDate" column="grantpaybegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="grantPayEndDate" column="grantpayenddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="hasDebts" column="hasdebts_p" not-null="true"            type="boolean" length="255"/>

    <property name="deadlineDate" column="deadlinedate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_233fbd95" index="idx_groupnew_233fbd95"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupold_233fbd95" index="idx_groupold_233fbd95"/>

    <many-to-one name="studentStatusOld" column="studentstatusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatusold_233fbd95" index="idx_studentstatusold_233fbd95"/>

</join>
</subclass>

</hibernate-mapping>