<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudent.entity.WeekendStuExtractExt" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="21037">  <!-- temporary discriminator value! -->












<join table="weekendstuextractext_t">
    <comment>ru.tandemservice.movestudent.entity.WeekendStuExtractExt</comment>
    <key column="id" foreign-key="fk_id_weekendstuextractext"/>
    <property name="reasonStr" column="reasonstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="stopGrantsPaying" column="stopgrantspaying_p" not-null="true"            type="boolean" length="255"/>

    <property name="stopPayingFrom" column="stoppayingfrom_p" not-null="false"            type="timestamp" length="255"/>

    <property name="stopPayingTo" column="stoppayingto_p" not-null="false"            type="timestamp" length="255"/>

    <property name="assignPayment" column="assignpayment_p" not-null="true"            type="boolean" length="255"/>

    <property name="paymentValue" column="paymentvalue_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="paymentAssignDate" column="paymentassigndate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="studentStatusOld" column="studentstatusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_studentstatusold_6b951e0d" index="idx_wkndstex_56ca67c3_6b951e0d"/>

    <property name="prevBeginDate" column="prevbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="prevEndDate" column="prevenddate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>