<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.partners</groupId>
    <artifactId>narfu</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Uni SDK for NARFU (RAMEC)</name>

    <modules>
        <module>../../product-parent</module>
        <module>../../product-web-base</module>

        <module>../../projects/uninarfu/uninarfu</module>

        <module>../../modules/uni</module>
        <module>../../modules/unibase</module>
        <module>../../modules/uniedu</module>
        <module>../../modules/deprecated/unictr</module>
        <module>../../modules/movestudent</module>
        <module>../../modules/uniplaces</module>
        <module>../../modules/unisession</module>
        <module>../../modules/uniepp</module>
        <module>../../modules/unimv</module>
        <module>../../modules/unimove</module>
        <module>../../modules/unischedule</module>
        <module>../../modules/unienr14</module>
        <module>../../modules/deprecated/uniec</module>
        <module>../../modules/deprecated/uniecc</module>
        <module>../../modules/deprecated/unisc</module>
        <module>../../modules/unienr14_ctr</module>
        <module>../../modules/unienr14_fis</module>
        <module>../../modules/unieductr</module>
        <module>../../modules/unidip</module>
		<module>../../modules/legacy/unimail</module>
        <module>../../modules/legacy/unisakai</module>
        <module>../../modules/legacy/unitutor</module>
		<module>../../archetypes/client-space</module>
		<module>../../modules/uniepp_load</module>
        <module>../../modules/unisnpps</module>

        <module>../../projects/uninarfu/legacy_rmc</module>

        <module>../../projects/tandemramec/tandemramec</module>
    </modules>

    <scm>
        <!-- before release set valid svn path -->
        <developerConnection>scm:svn:PATH/partners/narfu</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <tagWorkingDirectory>${basedir}/../..</tagWorkingDirectory>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>
                            -Duni.release=true
                            -Ddeploy.repository=http://maven.tandemservice.ru:8081/artifactory/narfu-university-local
                        </arguments>
                        <scmCommentPrefix>[uni] release:</scmCommentPrefix>
                        <developmentVersion>2.11.4-UNI-SNAPSHOT</developmentVersion>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>