<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unifefu-movestudent-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="modularExtractPG" title="Объект «Выписка из сборного приказа»">
        <permission-group name="viewData_modularExtractPG" title="Вкладка «Выписка»">
            <permission name="sendOrderToCoordinationDirectum_modularExtract" title="Отправка на согласование в СЭД Directum"/>
            <permission name="deleteFromQueue_modularExtract" title="Снятие приказа с очереди на согласование"/>
            <permission name="viewDirectumLogs_modularExtract" title="Просмотр истории Directum"/>
            <permission name="viewClientLink_modularExtract" title="Открытие карточки задачи в Directum-клиенте"/>
            <permission name="viewWebLink_modularExtract" title="Открытие карточки задачи в Directum по HTTP"/>
            <permission name="viewScanUrl_modularExtract" title="Открытие скан-копии приказа Directum"/>
        </permission-group>
    </permission-group>

    <permission-group name="listOrderPG" title="Объект «Списочный приказ по студенту»">
        <permission-group name="viewData_studentListOrderPG" title="Просмотр вкладки «Списочный приказ»">
            <permission name="sendToCoordinationDirectum_studentListOrder" title="Отправка на согласование в СЭД Directum"/>
            <permission name="deleteFromQueue_studentListOrder" title="Снятие приказа с очереди на согласование"/>
            <permission name="viewDirectumLogs_studentListOrder" title="Просмотр истории Directum"/>
            <permission name="viewClientLink_studentListOrder" title="Открытие карточки задачи в Directum-клиенте"/>
            <permission name="viewWebLink_studentListOrder" title="Открытие карточки задачи в Directum по HTTP"/>
            <permission name="viewScanUrl_studentListOrder" title="Открытие скан-копии приказа Directum"/>
        </permission-group>
    </permission-group>

    <permission-group name="enrollmentOrderPG" title="Объект «Приказ о зачислении»">
        <permission-group name="viewData_enrollmentOrderPG" title="Вкладка «Приказ о зачислении»">
            <permission name="sendToDirectum_enrollmentOrder" title="Отправка на согласование в СЭД Directum"/>
            <permission name="editEnrollmentStep_enrollmentOrder" title="Редактирование этапа зачисления"/>
            <permission name="deleteFromQueue_enrollmentOrder" title="Снятие приказа с очереди на согласование"/>
            <permission name="viewDirectumLogs_enrollmentOrder" title="Просмотр истории Directum"/>
            <permission name="viewClientLink_enrollmentOrder" title="Открытие карточки задачи в Directum-клиенте"/>
            <permission name="viewWebLink_enrollmentOrder" title="Открытие карточки задачи в Directum по HTTP"/>
        </permission-group>
    </permission-group>

    <permission-group name="movestudentSettingsPG" title="Настройки модуля «Движение студентов»">
        <permission name="menuThematicGroupSettings" title="Тематические группы (ДВФУ)"/>
        <permission name="menuAdditionalStatusListSettings" title="Печатный текст для дополнительных статусов"/>
        <permission name="menuFefuSignerListSettings" title="Настройка подписантов для приказов и документов"/>
        <permission name="menuRestrictionSelectionGroups" title="Настройка ограничения для выбора академических групп"/>
        <permission name="menuFefuStuState2VacancyRel" title="Настройка связи состояний студентов и типов отпусков"/>
    </permission-group>
</security-config>