<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.base.entity.diploma.DipAddInfoEduForm" table="dip_add_info_edu_form_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-7434">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.base.entity.diploma.DipAddInfoEduForm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="dipAdditionalInformation" column="dipadditionalinformation_id" entity-name="ru.tandemservice.unidip.base.entity.diploma.DipAdditionalInformation"
        not-null="true" lazy="proxy"        foreign-key="fk_dipadditi_9489f4f4_5b01a316" unique-key="dipadditiona_2e295b54_5b01a316"/>

    <many-to-one name="eduProgramForm" column="eduprogramform_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramForm"
        not-null="false" lazy="proxy"        foreign-key="fk_eduprogramform_5b01a316" index="idx_eduprogramform_5b01a316" unique-key="dipadditiona_2e295b54_5b01a316"/>

</class>



</hibernate-mapping>