<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.base.entity.diploma.DiplomaObject" table="dip_object_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17631">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.base.entity.diploma.DiplomaObject</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="studentEpv" column="studentepv_id" entity-name="ru.tandemservice.uniepp.entity.student.EppStudent2EduPlanVersion"
        not-null="false" lazy="proxy"        foreign-key="fk_studentepv_diplomaobject" index="idx_studentepv_diplomaobject"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_diplomaobject" index="idx_student_diplomaobject"/>

    <many-to-one name="content" column="content_id" entity-name="ru.tandemservice.unidip.base.entity.diploma.DiplomaContent"
        not-null="true" lazy="proxy"        foreign-key="fk_content_diplomaobject" unique-key="uk_content_diplomaobject"/>

    <property name="stateCommissionChairFio" column="statecommissionchairfio_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="stateCommissionProtocolNumber" column="sttcmmssnprtclnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="stateCommissionDate" column="statecommissiondate_p" not-null="false"            type="date" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>