<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.base.entity.diploma.DiplomaContent" table="dip_content_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6359">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.base.entity.diploma.DiplomaContent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.unidip.base.entity.catalog.DipDocumentType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_diplomacontent" index="idx_type_diplomacontent"/>

    <property name="weeksAsLong" column="weeksaslong_p" not-null="false"            type="long" length="255"/>

    <property name="laborAsLong" column="laboraslong_p" not-null="false"            type="long" length="255"/>

    <many-to-one name="programSubject" column="programsubject_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject"
        not-null="false" lazy="proxy"        foreign-key="fk_programsubject_41d14cb7" index="idx_programsubject_41d14cb7"/>

    <many-to-one name="programSpecialization" column="programspecialization_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSpecialization"
        not-null="false" lazy="proxy"        foreign-key="fk_programsp_d6d96135_41d14cb7" index="idx_programs_db2aa12d_41d14cb7"/>

    <many-to-one name="programQualification" column="programqualification_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramQualification"
        not-null="false" lazy="proxy"        foreign-key="fk_programqu_c7369105_41d14cb7" index="idx_programq_6441720d_41d14cb7"/>

    <property name="educationElementTitle" column="educationelementtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="withSuccess" column="withsuccess_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>