<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unipgups.entity.report.PgupsSummaryEnrollmentReport" table="pgupssummaryenrollmentreport_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-4067">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unipgups.entity.report.PgupsSummaryEnrollmentReport</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="content" column="content_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_content_90e7dbfd" index="idx_content_90e7dbfd"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_90e7dbfd" index="idx_enrollme_ae1db8f6_90e7dbfd"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="date" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="date" length="255"/>

    <property name="enrollmentCampaignStepStr" column="enrollmentcampaignstepstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="studentCategoryStr" column="studentcategorystr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="qualificationStr" column="qualificationstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="compensationTypeStr" column="compensationtypestr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developFormStr" column="developformstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionStr" column="developconditionstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developTechStr" column="developtechstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developPeriodStr" column="developperiodstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>