<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unisp-student-payments" package-name="ru.tandemservice.unisp.entity.orders" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="studentPaymentToExtractTypeRel" title="Связь выплаты с типом приказа">
        <many-to-one name="first" entity-ref="studentPaymentExtractType" required="true" backward-cascade="delete" unique="stuPaymntToDocTypeRelKey"/>
        <many-to-one name="second" entity-ref="studentPayment" required="true" backward-cascade="delete" unique="stuPaymntToDocTypeRelKey"/>
    </entity>
    
    <entity name="studentPaymentReasonToExtractTypeRel" title="Связь причины с типом приказа">
        <many-to-one name="first" entity-ref="studentPaymentExtractType" required="true" backward-cascade="delete" unique="stuPmntRsnToDocTypeRelKey"/>
        <many-to-one name="second" entity-ref="studentPaymentExtractReason" required="true" backward-cascade="delete" unique="stuPmntRsnToDocTypeRelKey"/>
    </entity>
    
    <entity name="studentPaymentReasonToBasicsRel" title="Связь причин с основаниями документов">
        <many-to-one name="first" entity-ref="studentPaymentExtractReason" required="true" backward-cascade="delete" unique="stuPmntRsnToBasicRelKey"/>
        <many-to-one name="second" entity-ref="studentPaymentExtractBasic" required="true" backward-cascade="delete" unique="stuPmntRsnToBasicRelKey"/>
    </entity>

    <entity name="studentPaymentOrderProtocol" title="Протокол заседания стипендиальной комиссии">
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <many-to-one name="order" entity-ref="studentPaymentsOrder" required="true"/>
        <property name="protocolNumber" type="trimmedstring" title="Номер протокола"/>
        <property name="protocolDate" type="date" title="Дата протокола"/>
        <property name="commOrderNumber" type="trimmedstring" title="Номер приказа (утв-щего комиссию)"/>
        <property name="commOrderDate" type="date" title="Дата приказа (утв-щего комиссию)"/>
        <property name="sessionStartDate" type="date" title="Дата начала сессии"/>
        <property name="sessionEndDate" type="date" title="Дата окончания сессии"/>
        <property name="retakeDate" type="date" title="Дата сдачи задолженностей"/>
        <property name="chair" type="trimmedstring" title="Председатель комиссии"/>
        <property name="commission" type="trimmedstring" title="Члены комиссии"/>
        <property name="captain" type="trimmedstring" title="Староста"/>
        <property name="groupsWithoutExtracts" type="boolean" title="Печатать группы без назначенных выплат" required="true"/>
        <property name="studentsWithoutExtracts" type="boolean" title="Печатать студентов без назначенных выплат" required="true"/>
        <property name="qualification" type="trimmedstring" title="Квалификация"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="trimmedstring" title="Группа" length="1000"/>
    </entity>

				<entity name="studentPaymentOrderRelation" title="Связь приказа и текста приказа">
        <many-to-one name="order" entity-ref="studentPaymentsOrder" required="true" unique="true" backward-cascade="delete"/>
        <property name="text" type="blob" required="true" title="Сохраненная печатная форма"/>
    </entity>

</entity-config>