<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unisp-settings" package-name="ru.tandemservice.unisp.entity.settings" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="studentPaymentProtocolVisa" title="Виза для протокола заседания стипендиальной комиссии">
        <many-to-one entity-ref="orgUnit" required="true" backward-cascade="delete" unique="studentPaymentProtocolVisaKey"/>
        <many-to-one entity-ref="employeePost" required="true" backward-cascade="delete" unique="studentPaymentProtocolVisaKey"/>
    </entity>

    <entity name="studentPaymentOrderVisaGroup" title="Группа виз для приказов о назначении выплат">
        <many-to-one name="orgUnit" entity-ref="orgUnit" backward-cascade="delete"/>
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
    </entity>

    <entity name="studentPaymentOrderVisa" title="Виза для приказов о назначении выплат">
        <many-to-one name="group" entity-ref="studentPaymentOrderVisaGroup" required="true" unique="sp_orderVisaGroupKey, sp_OrderVisaPriorityKey" backward-cascade="delete"/>
        <many-to-one name="possibleVisa" entity-ref="ru.tandemservice.unimv.IPossibleVisa" required="true" unique="sp_orderVisaGroupKey" backward-cascade="delete"/>
        <property name="priority" type="integer" required="true" title="Приоритет" unique="sp_OrderVisaPriorityKey"/>
        <many-to-one entity-ref="groupsMemberVising" title="Группа участников визирования" required="true" unique="sp_orderVisaGroupKey"/>
    </entity>

</entity-config>