<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unitutor-entity"
               package-name="ru.tandemservice.unitutor.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="electiveDiscipline" title="Дисциплина (ДПВ, УДВ, УФ)">
        <!--<natural-id>-->
            <many-to-one name="registryElementPart" entity-ref="eppRegistryElementPart" required="true" title="Часть дисциплины из реестра" unique="id_uk_electiveDiscipline"/>

            <many-to-one name="educationYear" entity-ref="educationYear" required="true" unique="id_uk_electiveDiscipline" title="Учебный год, на который создана дисциплина на основе части дисциплины из реестра"/>
            <many-to-one name="yearPart" entity-ref="yearDistributionPart" required="true" unique="id_uk_electiveDiscipline" title="Часть учебного года обучения по данной конкретной части дисциплины"/>

            <!-- строка может стать не актуальной (допустим из РП удалена запись) -->
            <property name="actualRow" type="boolean" default-value="true" required="true" title="Актуальная строка" unique="id_uk_electiveDiscipline"/>
            <!-- Для однозначного определения типа - ДПВ или УДВ, или УФ -->
            <many-to-one name="type" entity-ref="electiveDisciplineType" required="true" title="Тип дисциплины" unique="id_uk_electiveDiscipline"/>
        <!--</natural-id>-->
        <property name="subscribeToDate" type="timestamp" title="Дата записи до для дисциплины"/>
        <property name="placesCount" type="long" title="Количество мест для записи на дисциплину"/>

    </entity>

    <entity name="electiveDiscipline2Course" title="Сущность связь ДПВ - Курс">
        <natural-id>
            <many-to-one name="electiveDiscipline" entity-ref="electiveDiscipline" required="true" title="Дисциплина по выбору (ДПВ, УДВ, УФ)" backward-cascade="delete"/>
            <many-to-one name="course" entity-ref="course" required="true" title="курс"/>
        </natural-id>
    </entity>

    <entity name="electiveDiscipline2EduGroup" title="Сущность связь ДПВ - ID УГН">
        <natural-id>
            <many-to-one name="electiveDiscipline" entity-ref="electiveDiscipline" required="true" title="Дисциплина по выбору (ДПВ, УДВ, УФ)" backward-cascade="delete"/>
            <property name="groupId" type="long" title="ID УГН" required="true"/>
            <property name="title" type="trimmedstring" title="Название УГН" required="true"/>
        </natural-id>
    </entity>


    <entity name="electiveDisciplineSubscribe" title="Запись на дисциплину(ДПВ, УДВ, УФ)">
        <many-to-one name="electiveDiscipline" entity-ref="electiveDiscipline" required="true" title="Дисциплина(ДПВ, УДВ, УФ)"/>
        <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        <property name="subscribeOn" type="timestamp" title="Дата записи"/>
        <property name="sendMail" type="boolean" default-value="true" title="Нужно ли отправлять уведомление студенту"/>
        <property name="source" type="trimmedstring" title="Источник записи"/>

        <!-- утрата актуальности именно дата и с индексом -->
        <property name="removalDate" type="timestamp" required="false" title="Дата утраты актуальности" index="idx_eds_rdate"/>
        <property name="transactionId" type="long" required="false" title="id транзакции"/>

    </entity>

    <entity name="eppRegistryElementExt" title="Расширение сущности «Запись реестра (базовая)»">
        <many-to-one name="eppRegistryElement" entity-ref="eppRegistryElement" backward-cascade="delete" required="true" title="Дисциплина реестра"/>
        <property name="annotation" type="trimmedstring" length="1000" title="Аннотация (для ДПВ, УДВ, УФ)"/>
        <many-to-one name="language" entity-ref="foreignLanguage" backward-cascade="delete-orphan" title="Язык"/>
        <property name="secondLanguage" type="boolean" required="true" default-value="false" title="Второй изучаемый"/>
    </entity>

    <entity name="choiceOrientationSettings" title="Настройки выбора направленностей по умолчанию">
        <many-to-one name="educationYear" entity-ref="educationYear" title="Учебный год" unique="true" required="true"/>
        <property name="date" type="date" title="Запись до" required="true"/>
        <property name="countPlaces" type="integer" title="Минимальное количество мест" required="true"/>
        <check-constraint name="choiceOrientationSettings_count" message="Минимальное количество мест должно быть положительным.">
            <![CDATA[ (countPlaces > 0) or (countPlaces = 0) ]]>
        </check-constraint>
    </entity>

    <entity name="orientation2EduPlanVersion" title="Связь направленности и УПв">
        <many-to-one name="orientation" entity-ref="educationOrgUnit" required="true" backward-cascade="delete" unique="uk_eou2epv" title="Напралвенность"/>
        <many-to-one name="eduPlanVersion" entity-ref="eppEduPlanVersion" required="true" backward-cascade="delete" unique="uk_eou2epv" title="УПв"/>
        <many-to-one name="educationYear" entity-ref="educationYear" title="Учебный год" unique="uk_eou2epv"/>
        <many-to-one name="course" entity-ref="course" title="Курс"/>
        <property name="actual" type="boolean" title="Актуальность" required="true"/>
        <property name="allowEntry" type="boolean" title="Разрешить запись" required="true" default-value="false"/>
        <property name="minCount" type="integer" title="Минимальное количество мест" required="true"/>
        <property name="date" type="date" title="Запись до" required="true"/>
        <property name="annotation" type="text" title="Аннотация"/>
    </entity>

    <entity name="student2Orientation" title="Запись студента на направленность">
        <natural-id>
            <many-to-one name="orientation" entity-ref="educationOrgUnit" required="true" backward-cascade="delete" title="Направленность"/>
            <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        </natural-id>
        <many-to-one name="educationYear" entity-ref="educationYear" title="Учебный год"/>
        <property name="actual" type="boolean" title="Актуальность" required="true"/>
        <property name="date" type="timestamp" title="Дата записи" required="true"/>
        <property name="source" type="string" title="Источник записи" required="true"/>
        <property name="removalDate" type="timestamp" title="Дата утраты актуальности"/>
    </entity>

    <entity name="eppEduPlanVersionExt" title="Расширение версии учебного плана">
        <many-to-one name="eduPlanVersion" entity-ref="eppEduPlanVersion" required="true" backward-cascade="delete" unique="true"/>
        <many-to-one name="course" entity-ref="course" title="Курс начала профилизации"/>
    </entity>

    <entity name="choiceElectiveDisciplineSettings" title="Настройки выбора дисциплин по умолчанию" table-name="chcelctvdscplnsttngs_t">
        <natural-id>
            <many-to-one name="educationYear" entity-ref="educationYear" title="Учебный год" required="true"/>
            <many-to-one name="yearPart" entity-ref="yearDistributionPart" required="true" title="Часть учебного года"/>
        </natural-id>
        <property name="date" type="date" title="Запись до" required="true"/>
        <property name="countPlaces" type="integer" title="Количество мест всего" required="true"/>
        <check-constraint name="choiceElectiveDisciplineSettings_count" message="Количество мест должно быть положительным.">
            <![CDATA[ (countPlaces > 0) or (countPlaces = 0) ]]>
        </check-constraint>
    </entity>

    <entity name="sportSection" title="Спортивная секция">
        <many-to-one name="educationYear" entity-ref="educationYear" required="true" title="Учебный год"/>
        <property name="title" type="trimmedstring" title="Наименование секции" required="true"/>
        <many-to-one name="type" entity-ref="sportSectionType" required="true" title="Тип секции"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" title="Формирующее подразделение" backward-cascade="delete-orphan"/>
        <many-to-one name="physicalFitnessLevel" entity-ref="physicalFitnessLevel" required="true" title="Уровень подготовки"/>
        <property name="numbers" type="integer" required="true" title="Количество мест"/>
        <property name="hours" type="integer" required="true" title="Количество часов"/>
        <many-to-one name="tutorOrgUnit" entity-ref="orgUnit" required="true" title="Кафедра"/>
        <many-to-one name="trainer" entity-ref="ppsEntry" title="Тренер" backward-cascade="delete-orphan"/>
        <many-to-one name="place" entity-ref="uniplacesPlace" required="true" title="Спортивный объект"/>
        <property name="firstClassDay" type="integer" title="Первое занятие в неделю. День недели"/>
        <property name="firstClassTime" type="timestamp" title="Первое занятие в неделю. Время дня"/>
        <property name="secondClassDay" type="integer" title="Второе занятие в неделю. День недели"/>
        <property name="secondClassTime" type="timestamp" title="Второе занятие в неделю. Время дня"/>
    </entity>

    <entity name="sectionApplication" title="Заявка на спортивную секцию">
        <many-to-one name="sportSection" entity-ref="sportSection" required="true" title="Спротивная секция"/>
        <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        <many-to-one name="status" entity-ref="applicationStatus4SportsSection" required="true" title="Статус"/>
        <property name="registrationDate" type="timestamp" required="true" title="Дата подачи заявки"/>
        <property name="fromUni" type="boolean" default-value="false" required="true" title="Добавленна на стороне Юни"/>
        <unique-constraint name="uk_sectionApplication" message="Уже есть заявление студента в эту секцию">
            <property-link name="student"/>
            <property-link name="sportSection"/>
        </unique-constraint>
        <check-constraint name="uk_sectionApplication_sex" message="Пол студента не для этой секции">
            <![CDATA[ exists(select rel.id from sportSection2SexRel rel where rel.sex=student.person.identityCard.sex) ]]>
        </check-constraint>
        <check-constraint name="uk_sectionApplication_course" message="Курс студента не для этой секции">
            <![CDATA[ exists(select rel.id from sportSection2CourseRel rel where rel.course=student.course) ]]>
        </check-constraint>
    </entity>

    <entity name="sportSection2CourseRel" title="Связь Спортивной секции и Курса">
        <many-to-one name="section" entity-ref="sportSection" required="true" title="Спортивная секция" backward-cascade="delete"/>
        <many-to-one name="course" entity-ref="course" required="true" title="Курс" backward-cascade="delete"/>
        <unique-constraint name="uk_sportSection2CourseRel" message="Связь Спортивной секции и Курса уже существует">
            <property-link name="section"/>
            <property-link name="course"/>
        </unique-constraint>
    </entity>

    <entity name="sportSection2SexRel" title="Связь Спортивной секции и Пола">
        <many-to-one name="section" entity-ref="sportSection" required="true" title="Спортивная секция" backward-cascade="delete"/>
        <many-to-one name="sex" entity-ref="sex" required="true" title="Пол" backward-cascade="delete"/>
        <unique-constraint name="uk_sportSection2SexRel" message="Связь Спортивной секции и Пола уже существует">
            <property-link name="section"/>
            <property-link name="sex"/>
        </unique-constraint>
    </entity>

</entity-config>                