<?xml version="1.0" encoding="UTF-8"?>
<entity-config name="lksbase-entity-config"
               package-name="ru.tandemservice.lksbase.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="lksChangedEntity" title="Буфер для накопления ссылок на измененные объекты для последующей отправки в ЛКС">
        <natural-id>
            <property name="entityId" type="long" required="true" title="Идентификатор добавленной/измененной сущности"/>
            <property name="entityType" type="trimmedstring" required="true" title="Тип сущности УНИ"/>
        </natural-id>
        <property name="deleted" type="boolean" required="true" title="Удалён"/>
    </entity>

</entity-config>