<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniec-markext"
               package-name="ru.tandemservice.uniecmarkextrmc.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
    <entity name="examPassMarkIstu" title="Оценка абитуриента Istu">
        <!-- <one-to-one name="examPassMark" entity-ref="examPassMark" required="true" backward-cascade="delete"/> -->
        <one-to-one entity-ref="examPassDiscipline" required="true" backward-cascade="delete"/>
        <property name="workCipher" type="trimmedstring" title="Шифр работы"/>
    </entity>

    <entity name="disciplineDateSettingISTU" title="Расширение сущности дата сдачи вступительного испытания">
        <many-to-one name="discipline" entity-ref="discipline2RealizationWayRelation" required="true" backward-cascade="delete"/>
        <many-to-one name="subjectPassForm" entity-ref="subjectPassForm" required="true"/>
        <property name="passDate" type="timestamp" required="true" title="Дата сдачи"/>
        <property name="classroom" type="string" title="Аудитория"/>
        <property name="information" type="string" title="Дополнительная информация"/>
    </entity>

    <entity name="examPassDisciplineISTU" title="Дисциплина для сдачи Istu">
        <many-to-one name="examPassDiscipline" entity-ref="examPassDiscipline" unique="true" required="true" backward-cascade="delete"/>
        <many-to-one name="dateSetting" entity-ref="disciplineDateSettingISTU" title="Дополнительная информация" backward-cascade="delete"/>
    </entity>


</entity-config>
