<?xml version="1.0" encoding="UTF-8"?>

<components-config xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:components="http://www.tandemframework.org/meta/components"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd"
                   name="uninsuem-components"
                   label="Компоненты проектного слоя НГУЭУ">


    <component
            name="ru.tandemservice.unisession.component.sessionBulletin.SessionBulletinPub"
            package="ru.tandemservice.uninsuem.component.sessionBulletin.SessionBulletinPub" title="Карточка ведомости">
        <description>fill me, please</description>
    </component>
</components-config>