<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <!--e15. О зачислении на второй и последующие курсы в порядке перевода-->
    <bean id="eduEnrAsTransferStuExtract_extractPrint"
          class="ru.tandemservice.uninsuem.component.modularextract.e15.EduEnrAsTransferStuExtractPrint"/>

    <!--e47. О назначении старостой учебной группы-->
    <bean id="addGroupManagerStuExtract_extractPrint"
          class="ru.tandemservice.uninsuem.component.modularextract.e47.AddGroupManagerStuExtractPrint"/>


</beans>