<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="ContactPersonReactor" class="ru.tandemservice.nsictr.reactors.ContactPersonTypeReactor"/>
    <bean id="ContractObjectReactor" class="ru.tandemservice.nsictr.reactors.ContractObjectTypeReactor"/>
    <bean id="ContractVersionContractorReactor" class="ru.tandemservice.nsictr.reactors.ContractVersionContractorTypeReactor"/>
    <bean id="ContractVersionReactor" class="ru.tandemservice.nsictr.reactors.ContractVersionTypeReactor"/>
    <bean id="PaymentPromiceReactor" class="ru.tandemservice.nsictr.reactors.PaymentPromiceTypeReactor"/>
    <bean id="ContractPaymentReactor" class="ru.tandemservice.nsictr.reactors.ContractPaymentReactor"/>

    <tandem-util:map name="nsiReactorMap">
        <entry key="ContactPersonType" value-ref="ContactPersonReactor"/>
        <entry key="ContractObjectType" value-ref="ContractObjectReactor"/>
        <entry key="ContractVersionContractorType" value-ref="ContractVersionContractorReactor"/>
        <entry key="ContractVersionType" value-ref="ContractVersionReactor"/>
        <entry key="PaymentPromiceType" value-ref="PaymentPromiceReactor"/>
        <entry key="ContractPaymentType" value-ref="ContractPaymentReactor"/>
    </tandem-util:map>

</beans>