<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions name="FefuDirectumServiceImpl" targetNamespace="http://directum.ws.unifefu.tandemservice.ru/" xmlns:ns1="http://cxf.apache.org/bindings/xformat" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://directum.ws.unifefu.tandemservice.ru/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xs:schema elementFormDefault="unqualified" targetNamespace="http://directum.ws.unifefu.tandemservice.ru/" version="1.0" xmlns:tns="http://directum.ws.unifefu.tandemservice.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="commitOrder" type="tns:commitOrder" />
<xs:element name="commitOrderResponse" type="tns:commitOrderResponse" />
<xs:element name="commitOrderWithSignedScanUrl" type="tns:commitOrderWithSignedScanUrl" />
<xs:element name="commitOrderWithSignedScanUrlResponse" type="tns:commitOrderWithSignedScanUrlResponse" />
<xs:element name="rejectOrder" type="tns:rejectOrder" />
<xs:element name="rejectOrderResponse" type="tns:rejectOrderResponse" />
<xs:element name="sendToRevision" type="tns:sendToRevision" />
<xs:element name="sendToRevisionResponse" type="tns:sendToRevisionResponse" />
<xs:element name="updateOrderWithSignedScanUrl" type="tns:updateOrderWithSignedScanUrl" />
<xs:element name="updateOrderWithSignedScanUrlResponse" type="tns:updateOrderWithSignedScanUrlResponse" />
<xs:complexType name="commitOrderWithSignedScanUrl">
<xs:sequence>
<xs:element minOccurs="0" name="ID" type="xs:string" />
<xs:element minOccurs="0" name="orderNumber" type="xs:string" />
<xs:element minOccurs="0" name="orderDate" type="xs:string" />
<xs:element minOccurs="0" name="directumScanUrl" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="commitOrderWithSignedScanUrlResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="commitOrder">
<xs:sequence>
<xs:element minOccurs="0" name="ID" type="xs:string" />
<xs:element minOccurs="0" name="orderNumber" type="xs:string" />
<xs:element minOccurs="0" name="orderDate" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="commitOrderResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateOrderWithSignedScanUrl">
<xs:sequence>
<xs:element minOccurs="0" name="ID" type="xs:string" />
<xs:element minOccurs="0" name="directumScanUrl" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="updateOrderWithSignedScanUrlResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="sendToRevision">
<xs:sequence>
<xs:element minOccurs="0" name="ID" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="sendToRevisionResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="rejectOrder">
<xs:sequence>
<xs:element minOccurs="0" name="ID" type="xs:string" />
</xs:sequence>
</xs:complexType>
<xs:complexType name="rejectOrderResponse">
<xs:sequence>
<xs:element minOccurs="0" name="return" type="xs:string" />
</xs:sequence>
</xs:complexType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="sendToRevisionResponse">
    <wsdl:part element="tns:sendToRevisionResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateOrderWithSignedScanUrl">
    <wsdl:part element="tns:updateOrderWithSignedScanUrl" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="rejectOrder">
    <wsdl:part element="tns:rejectOrder" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateOrderWithSignedScanUrlResponse">
    <wsdl:part element="tns:updateOrderWithSignedScanUrlResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commitOrderWithSignedScanUrlResponse">
    <wsdl:part element="tns:commitOrderWithSignedScanUrlResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendToRevision">
    <wsdl:part element="tns:sendToRevision" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commitOrder">
    <wsdl:part element="tns:commitOrder" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="rejectOrderResponse">
    <wsdl:part element="tns:rejectOrderResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commitOrderResponse">
    <wsdl:part element="tns:commitOrderResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="commitOrderWithSignedScanUrl">
    <wsdl:part element="tns:commitOrderWithSignedScanUrl" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="FefuDirectumService">
    <wsdl:operation name="commitOrderWithSignedScanUrl">
      <wsdl:input message="tns:commitOrderWithSignedScanUrl" name="commitOrderWithSignedScanUrl">
    </wsdl:input>
      <wsdl:output message="tns:commitOrderWithSignedScanUrlResponse" name="commitOrderWithSignedScanUrlResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="commitOrder">
      <wsdl:input message="tns:commitOrder" name="commitOrder">
    </wsdl:input>
      <wsdl:output message="tns:commitOrderResponse" name="commitOrderResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateOrderWithSignedScanUrl">
      <wsdl:input message="tns:updateOrderWithSignedScanUrl" name="updateOrderWithSignedScanUrl">
    </wsdl:input>
      <wsdl:output message="tns:updateOrderWithSignedScanUrlResponse" name="updateOrderWithSignedScanUrlResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendToRevision">
      <wsdl:input message="tns:sendToRevision" name="sendToRevision">
    </wsdl:input>
      <wsdl:output message="tns:sendToRevisionResponse" name="sendToRevisionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rejectOrder">
      <wsdl:input message="tns:rejectOrder" name="rejectOrder">
    </wsdl:input>
      <wsdl:output message="tns:rejectOrderResponse" name="rejectOrderResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="fefuDirectumServiceImplSoapBinding" type="tns:FefuDirectumService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="commitOrderWithSignedScanUrl">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="commitOrderWithSignedScanUrl">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="commitOrderWithSignedScanUrlResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="commitOrder">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="commitOrder">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="commitOrderResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateOrderWithSignedScanUrl">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="updateOrderWithSignedScanUrl">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="updateOrderWithSignedScanUrlResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendToRevision">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="sendToRevision">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="sendToRevisionResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="rejectOrder">
      <soap:operation soapAction="" style="document" />
      <wsdl:input name="rejectOrder">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="rejectOrderResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="FefuDirectumServiceImpl">
    <wsdl:port binding="tns:fefuDirectumServiceImplSoapBinding" name="FefuDirectumServicePort">
      <soap:address location="http://localhost:8080/services/FefuDirectumService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>