<?xml version="1.0" encoding="UTF-8"?>

<components-config name="brsrmc"
                   label="Компоненты"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:beans="http://www.springframework.org/schema/beans"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">


    <component name="ru.tandemservice.uniepp.component.registry.RegElementPartList" package="ru.tandemservice.brsrmc.component.registry.RegElementPartList" title="Части дисциплины">
        <description>fill me, please</description>
    </component>

    <component name="UseRecordBookInSession" package="ru.tandemservice.brsrmc.component.settings.UseRecordBookInSession" title="Настройка «Использование журналов преподавателя в сессии»">
        <description>Настройка "Использование журналов преподавателя в
            сессии". В настройке можно сказать только да или нет. По умолчанию
            настройка принимает значение нет. В таком случае во всех документах
            сессии видны штатные кнопки, а альтернативные (создаваемые для вызова
            объектов и методов ОХ) скрыты.
        </description>
    </component>

    <!--    БРС     -->
    <component name="OxActivity" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Деятельности">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=Activity</beans:value>
            </beans:property>
        </model>
    </component>
    <component name="OxActivityType" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Виды деятельности">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=ActivityType</beans:value>
            </beans:property>
        </model>
    </component>
    <component name="OxAccountingSystemType" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Типы системы учета">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=AccountingSystemType</beans:value>
            </beans:property>
        </model>
    </component>
    <component name="OxControlType" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Виды контроля">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=ControlType</beans:value>
            </beans:property>
        </model>
    </component>
    <component name="OxSourceMark" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Источник оценки">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=SourceMark</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxDisciplinePartCurrentCard" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Карта дисциплины">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=DisciplineCardVariant</beans:value>
            </beans:property>
        </model>
    </component>

    <!--     <component name="OxTutorRecordBook" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Журналы преподавателей" >
            <description>fill me, please</description>
            <model>
              <beans:property name="oxUrl"><beans:value>../RamecVuzBase/modules/TutorRecordBook</beans:value></beans:property>
            </model>
        </component> -->

    <component name="OxStudentsRatingReportStored" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Отчет Рейтинг студентов">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=StudentsRatingReportStored</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxFormingRecordBookRules" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Правила формирования журналов преподавателя">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=FormingRecordBookRules</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxTranslationGradeScale" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Cправочник «Шкалы перевода в пятибалльную систему»">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=TranslationGradeScale</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxTranslationGradeScaleRBSettings" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Настройка шкал перевода баллов в оценку">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=TranslationGradeScaleRBSettings</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxJournalToSessionDoc" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Журнал преподавателя">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=JournalToSessionDoc&amp;viewMode=detail</beans:value>
            </beans:property>
            <beans:property name="publisherIdParameterName">
                <beans:value>sessionDoc</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxJournalToSessionDocSheet" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Журнал преподавателя(экз. лист)">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=JournalToSessionDoc&amp;viewMode=detail</beans:value>
            </beans:property>
            <beans:property name="publisherIdParameterName">
                <beans:value>sessionDoc</beans:value>
            </beans:property>
            <beans:property name="oxHeight">
                <beans:value>500</beans:value>
            </beans:property>
        </model>
    </component>


    <component name="ru.tandemservice.unisession.component.sessionBulletin.SessionBulletinPub"
               package="ru.tandemservice.brsrmc.component.sessionBulletin.SessionBulletinPub"
               title="Карточка ведомости">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.unisession.component.sessionBulletin.SessionBulletinPubForPps"
               package="ru.tandemservice.brsrmc.component.sessionBulletin.SessionBulletinPubForPps"
               title="Карточка ведомости">
        <description>для личной страницы пользователя</description>
    </component>

    <component name="ru.tandemservice.unisession.component.orgunit.SessionBulletinListTab"
               package="ru.tandemservice.brsrmc.component.SessionBulletinListTab"
               title="(под)вкладка «Ведомости»">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.unisession.component.pps.PpsSessionBulletinList"
               package="ru.tandemservice.brsrmc.component.PpsSessionBulletinList"
               title="Ведомости">
        <description>Вкладка со списком ведомостей на вкладке "Сессия"</description>
    </component>

    <component name="ru.tandemservice.unisession.component.sessionSheet.SessionSheetAdd"
               package="ru.tandemservice.brsrmc.component.sessionSheet.SessionSheetAdd"
               title="Добавление экзаменационного листа">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.unisession.component.sessionSheet.SessionSheetEdit"
               package="ru.tandemservice.brsrmc.component.sessionSheet.SessionSheetEdit"
               title="Редактирование экзаменационного листа">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.unisession.component.sessionSheet.SessionSheetMark"
               package="ru.tandemservice.brsrmc.component.sessionSheet.SessionSheetMark"
               title="Выставление оценки в экз. лист">
        <description>fill me, please</description>
    </component>


    <component name="OxFormingRecordBookRulesEdit" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Правила редактирования журналов преподавателя">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=FormingRecordBookRules&amp;viewId=edit</beans:value>
            </beans:property>
            <beans:property name="publisherIdParameterName">
                <beans:value>orgUnit</beans:value>
            </beans:property>
        </model>
    </component>

    <component name="OxTranslationGrageScaleRBEpvBlock" package="ru.tandemservice.unioxrmc.component.ox.SimpleFrame" title="Настройка шкал перевода баллов для дисциплин УП">
        <description>fill me, please</description>
        <model>
            <beans:property name="oxUrl">
                <beans:value>../RamecVuzBase/module.jsp?model=TranslationGrageScaleRBEpvBlock</beans:value>
            </beans:property>
            <beans:property name="publisherIdParameterName">
                <beans:value>epv</beans:value>
            </beans:property>
        </model>
    </component>


    <extension package="ru.tandemservice.brsrmc.component.orgunit.SessionTabExtension">
        <description>Вкладка "Ограничения в журналах БРС" на подвкладке Сессия</description>
        <extends component="ru.tandemservice.unisession.component.orgunit.SessionTab">
            <ext-point-impl name="orgUnitSessionTabList" alias="brsrmcOrgUnitSessionTabList"/>
        </extends>
    </extension>

    <extension package="ru.tandemservice.brsrmc.component.eduplan.EduPlanVersionPub">
        <description>Вкладка "Шкалы перевода баллов" на табе версии учебного плана</description>
        <extends component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub">
            <ext-point-impl name="eduPlanVersionPubTabList" alias="brsrmcEduPlanVersionPubTabList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.brsrmc.component.journaltestresult.JournalTestResultList"
               title="Список JournalTestResult">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.brsrmc.component.journaltestresult.JournalTestResultPub"
               title="Просмотр экземпляра JournalTestResult">
        <description>fill me, please</description>
    </component>

</components-config>