<?xml version="1.0" encoding="UTF-8"?>
<module-config name="unioxrmc-menu"
               label="Интеграция с OX"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystemAdministraction" label="Администрирование" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuAdminRmc" label="Модули РАМЭК" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="false">
            <menu id="menuOxAuditLogSettings" label="Настройка логирования" permission-key="menuOxAuditLogSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxAuditLogSettings"/>
            <menu id="menuOxAuditLogEntry" label="Журнал изменений" permission-key="menuOxAuditLogEntry" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxAuditLogEntry"/>
            <menu id="menuOxReportTemplate" label="Шаблоны отчетов" permission-key="menuOxReportTemplate" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxReportTemplate"/>
            <menu id="menuOxSysInfo" label="Состояние системы" permission-key="menuOxSysInfo" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxSysInfo"/>
            <menu id="menuOxConsistentRecovery" label="Восстановление целостности данных" permission-key="menuOxConsistentRecovery" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
                  component-name="OxConsistentRecovery"/>
            <menu id="menuOxRamecJobConfig" label="Фоновые процессы" permission-key="menuOxRamecJobConfig" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxRamecJobConfig"/>
            <menu id="menuOxIncomingEvents" label="Задания на импорт данных" permission-key="menuOxIncomingEvents" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxIncomingEvents"/>

            <menu id="menuSecRmc" label="Права доступа" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="false">
                <menu id="menuOxPermission" label="Функции доступа" permission-key="menuOxPermission" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxPermission"/>
                <menu id="menuOxRole" label="Роли" permission-key="menuOxRole" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxRole"/>
                <menu id="menuOxPrincipalRole" label="Связь Пользователь-Роль" permission-key="menuOxPrincipalRole" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="OxPrincipalRole"/>
            </menu>

        </menu>
    </menu>
</module-config>
