<view-config name="practiceRegistryPubUnifefuExtension"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <!-- Расширение списка табов -->
    <tab-list name="uniFefuPracticeRegistryElementTabList">
        <component-tab name="fefuRegistryElementCompetence" label="Компетенции" component-name="ru.tandemservice.unifefu.component.registry.FefuRegElementCompetenceList" permission-key="view_eppPracticeCompetenceTab"/>
        <component-tab name="fefuRegistryElementExtLoadTab" label="Нагрузка модулей (доп.)" component-name="FefuRegistryExtLoadTab" parameters="fast:model.parameters4Edit" permission-key="viewExtLoadTab_fefuRegistryPractice"/>
    </tab-list>

</view-config>