<?xml version="1.0" encoding="UTF-8"?>

<module-config name="unispp-menu" label="Меню модуля расписание" xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
            <menu id="menuSppScheduleSettings" label="Расписание" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
                <menu id="menuSppScheduleSeasonList" label="Периоды расписания" permission-key="SppScheduleSeasonList.sppScheduleSeasonListView" component-name="SppScheduleSeasonList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuSppScheduleSessionSeasonList" label="Периоды расписания сессии" permission-key="SppScheduleSessionSeasonList.sppScheduleSessionSeasonListView" component-name="SppScheduleSessionSeasonList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuSppScheduleDailySeasonList" label="Периоды подневного расписания" permission-key="SppScheduleDailySeasonList.sppScheduleDailySeasonListView" component-name="SppScheduleDailySeasonList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
        </menu>
    </menu>

    <menu id="menuLearningProcess" label="Учебный процесс" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuSppSchedule" label="Расписание" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
            <menu id="menuSppScheduleList" label="Перечень расписаний" permission-key="menuScheduleList" component-name="SppScheduleLearningProcessList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppScheduleSessionList" label="Перечень расписаний сессии" permission-key="menuScheduleSessionList" component-name="SppScheduleSessionLearningProcessList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppScheduleDailyList" label="Перечень подневных расписаний " permission-key="menuScheduleDailyList" component-name="SppScheduleDailyLearningProcessList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppPrintFormList" label="Перечень печатных форм расписаний" permission-key="menuSchedulePrintFormList" component-name="SppScheduleLearningProcessPrintFormList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppDailyPrintFormList" label="Перечень печатных форм подневных расписаний" permission-key="menuScheduleDailyPrintFormList" component-name="SppScheduleDailyLearningProcessPrintFormList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppSessionPrintFormList" label="Перечень печатных форм расписаний сессии" permission-key="menuSchedulePrintSessionFormList" component-name="SppScheduleSessionLearningProcessPrintFormList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppScheduleAllEventsList" label="Расписание преподавателей и аудиторий" permission-key="menuScheduleAllEventList" component-name="SppScheduleLearningProcessAllEventsList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            <menu id="menuSppScheduleMassAdding" label="Формирование потоков" permission-key="menuScheduleMassAdding" component-name="SppScheduleMassAddingSelectSchedulesList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        </menu>
    </menu>
</module-config>