<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.unieductr.component.OrgUnitStudentTabExtension"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="unieductrOrgUnitStudentsTabList">
        <component-tab name="studentContractsList" label="Договоры" component-name="EduContractOrgUnitTab" visible="fast:model.allowStudents"
                       permission-key="fast:model.secModel.orgUnit_viewEduContractStudentsList"
                       secured-object="fast:model.orgUnit"/>
    </tab-list>

</view-config>