<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unimirea.entity.MireaSecondDisposalRight" table="mireaseconddisposalright_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20443">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unimirea.entity.MireaSecondDisposalRight</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="registryRecord" column="registryrecord_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesRegistryRecord"
        not-null="true" lazy="proxy"         unique-key="uk_registryrecord_73788c05"/>

    <many-to-one name="disposalRight" column="disposalright_id" entity-name="ru.tandemservice.uniplaces.entity.catalog.UniplacesDisposalRight"
        not-null="true" lazy="proxy"        foreign-key="fk_disposalright_73788c05" index="idx_disposalright_73788c05"/>

    <property name="rightStartDate" column="rightstartdate_p" not-null="false"            type="date" length="255"/>

    <property name="area" column="area_p" not-null="false"            type="long" length="255"/>

    <many-to-one name="document" column="document_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesDocument"
        not-null="false" lazy="proxy"        foreign-key="fk_document_73788c05" index="idx_document_73788c05"/>

</class>



</hibernate-mapping>