<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unimirea.entity.MireaExcludeSuccessStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="19146">  <!-- temporary discriminator value! -->










<join table="mrexcldsccssstlstextrct_t">
    <comment>ru.tandemservice.unimirea.entity.MireaExcludeSuccessStuListExtract</comment>
    <key column="id" foreign-key="fk_id_27f5caea"/>
    <many-to-one name="statusOld" column="statusold_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_statusold_27f5caea" index="idx_statusold_27f5caea"/>

    <property name="excludeDate" column="excludedate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="prevGraduateSuccessOrderDate" column="prevgraduatesuccessorderdate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="prevGraduateSuccessOrderNumber" column="prvgrdtsccssordrnmbr_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="prevExcludeOrderDate" column="prevexcludeorderdate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="prevExcludeOrderNumber" column="prevexcludeordernumber_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="finishedYear" column="finishedyear_p" not-null="false"            type="integer" length="255"/>

    <property name="holidayFrom" column="holidayfrom_p" not-null="false"            type="timestamp" length="255"/>

    <property name="holidayTo" column="holidayto_p" not-null="false"            type="timestamp" length="255"/>

    <property name="orderText" column="ordertext_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>