<?xml version="1.0" encoding="UTF-8"?>

<view-config name="entrantInfoStudentPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">
    <tab-list name="entrantInfoStudentTabList">
        <!-- Pass additional parameters from component to component -->

        <component-tab name="enrEntrantInfoStudentTab" label="Данные абитуриента"
                       component-name="ru.tandemservice.uninarfu.component.student.EnrEntrantInfoStudentTab"
                       parameters="fast:modelMap[{extension}].parameters"
                       secured-object="fast:model.student" permission-key="viewTabStudentEntrant14Info"/>
    </tab-list>

</view-config>