<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniload_demo-menu" label="Меню модуля «Нагрузка ППС»" xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuPpsLoadSettings" label="Нагрузка преподавателей" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuLoadSize" label="Максимальная и минимальная нагрузка ППС" permission-key="menuLoadSize" component-name="LoadSizeSetting" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuTimeRule2EduGroupTypeRel" label="Связь норм времени с типом УГС" permission-key="menuTimeRule2EduGroupTypeRel" component-name="LoadTimeRule2EduGroupTypeRel" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuLoadPpsLoadType2TimeRule" label="Связь типа нагрузки ППС с нормами времени" permission-key="menuLoadPpsLoadType2TimeRule" component-name="LoadPpsLoadType2TimeRule" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuLoadCathedraPart2PlanStructure" label="Соответствие циклов, частей и компонентов разделам нагрузки кафедры" permission-key="menuLoadCathedraPart2PlanStructure" component-name="LoadCathedraPart2PlanStructureRel" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuLoadRateStep" label="Шаг ставки" permission-key="menuLoadRateStep" component-name="LoadRateStep" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
        </menu>
    </menu>

</module-config>