<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniload_demo.catalog" label="Компоненты справочников модуля «Нагрузка ППС»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.uniload_demo.component.catalog.loadTimeRule.LoadTimeRuleAddEdit" title="Форма добавления и редактирования элемента справочника «Нормы времени»">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniload_demo.component.catalog.loadTimeRule.LoadTimeRuleItemPub" title="Элемент справочника «Нормы времени»">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniload_demo.component.catalog.loadTimeRule.LoadTimeRulePub" title="Справочник «Нормы времени»">
        <description>fill me, please</description>
    </component>

</components-config>