<?xml version="1.0" encoding="UTF-8"?>
<module-config name="uniepprmc-menu"
               label="Меню модуля Договоры Абитуриентов"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuCommon" label="Общее" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuPaymentsImport" label="Импорт данных по платежам" permission-key="menuPaymentsImportList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
              component-name="ru.tandemservice.uniepprmc.component.menu.PaymentsImportList" sort="true"/>
    </menu>

</module-config>    