<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp_load.base.entity.ouSummary.EplSimpleTimeItem" extends="ru.tandemservice.uniepp_load.base.entity.ouSummary.EplTimeItem" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="24243">  <!-- temporary discriminator value! -->



<join table="epl_simple_time_item_t">
    <comment>ru.tandemservice.uniepp_load.base.entity.ouSummary.EplSimpleTimeItem</comment>
    <key column="id" foreign-key="fk_id_eplsimpletimeitem"/>
    <many-to-one name="yearPart" column="yearpart_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="false" lazy="proxy"        foreign-key="fk_yearpart_eplsimpletimeitem" index="idx_yearpart_eplsimpletimeitem"/>

    <property name="parameter" column="parameter_p" not-null="true"            type="double" length="255"/>

    <property name="countAsContract" column="countascontract_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>