<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusma.entity.UsmaImtsaCyclePlanStructureRel" table="smimtscyclplnstrctrrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="11241">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusma.entity.UsmaImtsaCyclePlanStructureRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="imtsaCycle" column="imtsacycle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_68e69fc9"/>

    <property name="gos2" column="gos2_p" not-null="true"            type="boolean" length="255" unique-key="uk_naturalid_68e69fc9"/>

    </natural-id>

    <many-to-one name="planStructure" column="planstructure_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppPlanStructure"
        not-null="true" lazy="proxy"        foreign-key="fk_planstructure_68e69fc9" index="idx_planstructure_68e69fc9"/>

</class>

<class entity-name="UsmaImtsaCyclePlanStructureRelNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select imtsacycle_p, gos2_p, id as object_id from smimtscyclplnstrctrrl_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="smimtscyclplnstrctrrl_t"/>
    <composite-id name="id" class="ru.tandemservice.uniusma.entity.gen.UsmaImtsaCyclePlanStructureRelGen$NaturalId">
        <key-property name="imtsaCycle" column="imtsacycle_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

        <key-property name="gos2" column="gos2_p"
                type="boolean"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniusma.entity.UsmaImtsaCyclePlanStructureRel" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>