<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusma.entity.UsmaEduPlanVersionPartitionType" table="smedplnvrsnprttntyp_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-11847">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusma.entity.UsmaEduPlanVersionPartitionType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="version" column="version_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"
        not-null="true" lazy="proxy"        foreign-key="fk_version_c474d9d9" unique-key="uk_version_c474d9d9"/>

    <many-to-one name="partitionType" column="partitiontype_id" entity-name="ru.tandemservice.uniusma.entity.catalog.UsmaSchedulePartitionType"
        not-null="true" lazy="proxy"        foreign-key="fk_partitiontype_c474d9d9" index="idx_partitiontype_c474d9d9"/>

</class>



</hibernate-mapping>