<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="EduCtrContractVersionTemplateDataReactor" class="ru.tandemservice.nsiunienr14_ctr.reactors.EduCtrContractVersionTemplateDataTypeReactor"/>
    <bean id="EnrEntrantContractReactor" class="ru.tandemservice.nsiunienr14_ctr.reactors.EnrEntrantContractTypeReactor"/>

    <tandem-util:map name="nsiReactorMap">
        <entry key="EduCtrContractVersionTemplateDataType" value-ref="EduCtrContractVersionTemplateDataReactor"/>
        <entry key="EnrEntrantContractType" value-ref="EnrEntrantContractReactor"/>
    </tandem-util:map>

</beans>