<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="uniusma-catalogs-init" xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">


    <entity name="uniScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniScriptItem"/>
        </default-properties>
        <item id="sd.chel.0">
            <property name="title" value="Справка-вызов" synchronize="user"/>
            <property name="templatePath" value="uniugufk/templates/spravkaCall.rtf"/>
            <property name="javaCodeBean" value="d101_studentDocumentPrint"/>
        </item>
    </entity>

    <entity name="studentDocumentType" synchronize="system">
        <item id="chel.0">
            <property name="active" value="true" synchronize="user"/>
            <property name="title" value="Справка-вызов" synchronize="user"/>
            <property name="index" value="101"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.chel.0"/>
            </itemref>
        </item>
    </entity>


    <entity name="studentExtractType" synchronize="user" constant-support="true">
        <item id="2.9.2" synchronize="system" constant-name="ugufk exclude cathedral list extract">
            <property name="title" value="Исключение из списочного состава студентов" synchronize="user"/>
            <itemref name="parent" id="2.9" entity="studentExtractType"/>
            <property name="active" value="false" synchronize="user"/>
            <property name="index" value="11"/>
        </item>
    </entity>   
    
    <entity name="movestudentTemplate" synchronize="system">
        <item id="0.101">
            <property name="title" value="Шаблон параграфа списочного приказа. Об отчислении студентов, не выполнивших учебный план" synchronize="user"/>
            <itemref name="type" id="2.9.2" entity="studentExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="uniugufk/templates/listorder/paragraph_gradExcludeStud.rtf"/>
        </item>
    </entity>    
    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item-override id="enrollmentExamSheet">
            <property name="templatePath" value="uniugufk/templates/EnrollmentExamSheet.rtf"/>
        </item-override>
    </entity>

</data>