<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniepp-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">


    <module-global-group name="unieppMGG" title="Модуль «Учебный процесс»">
        <list-group name="eppEdustdLG" title="Реестр ГОСов" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppEdustdCG" title="Объект «ГОС»" entity-class="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"/>

        <list-group name="eppEduPlanLG" title="Реестр учебных планов" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppEduPlanCG" title="Объект «Учебный план»" entity-class="ru.tandemservice.uniepp.entity.plan.EppEduPlan"/>
        <class-group name="eppEduPlanVersionCG" title="Объект «Версия учебного плана»" entity-class="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"/>

        <list-group name="eppCustomEduPlanLG" title="Реестр индивидуальных учебных планов" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppCustomEduPlanCG" title="Объект «Индивидуальный учебный план»" entity-class="ru.tandemservice.uniepp.entity.plan.EppCustomEduPlan"/>

        <list-group name="eppWorkGraphLG" title="Реестр графиков учебного процесса" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppWorkGraphCG" title="Объект «График учебного процесса»" entity-class="ru.tandemservice.uniepp.entity.pupnag.EppWorkGraph"/>

        <list-group name="eppWorkPlanLG" title="Реестр рабочих учебных планов" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppWorkPlanCG" title="Объект «Рабочий учебный план»" entity-class="ru.tandemservice.uniepp.entity.workplan.EppWorkPlan"/>
        <class-group name="eppWorkPlanVersionCG" title="Объект «Версия рабочего учебного плана»" entity-class="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanVersion"/>

	    <list-group name="eppModuleLG" title="Реестр модулей" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppModuleCG" title="Объект «Модуль»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryModule"/>

        <list-group name="eppDisciplineLG" title="Реестр дисциплин" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppDisciplineCG" title="Объект «Дисциплина»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryDiscipline"/>

        <list-group name="eppPracticeLG" title="Реестр практик" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppPracticeCG" title="Объект «Практика»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryPractice"/>

        <list-group name="eppAttestationLG" title="Реестр мероприятий ГИА" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="eppAttestationCG" title="Объект «Мероприятие ГИА»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryAttestation"/>

        <list-group name="eppEduGroupLG" title="Список «Учебные группы студентов»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        
        <!-- <class-group name="eppCtrEducationResultCG" title="Объект «Договор со студентом»" entity-class="ru.tandemservice.uniepp.entity.contract.EppCtrEducationResult"/> !-->

        <list-group name="unieppSettingsLG" title="Настройки модуля «Учебный процесс»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>

        <list-group name="unieppIndicatorsLG" title="Раздел «Показатели корректности данных в учебном процессе»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>

    </module-global-group>

    <module-local-group name="unieppMLG" title="Модуль «Учебный процесс»">

        <class-group name="eppModuleLC" title="Объект «Модуль»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryModule"/>
        <class-group name="eppDisciplineLC" title="Объект «Дисциплина»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryDiscipline"/>
        <class-group name="eppPracticeLC" title="Объект «Практика»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryPractice"/>
        <class-group name="eppAttestationLC" title="Объект «Мероприятие ГИА»" entity-class="ru.tandemservice.uniepp.entity.registry.EppRegistryAttestation"/>
        <class-group name="eppEduPlanLC" title="Объект «Учебный план»" entity-class="ru.tandemservice.uniepp.entity.plan.EppEduPlan"/>
        <class-group name="eppEduPlanVersionLC" title="Объект «Версия учебного плана»" entity-class="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"/>
        <class-group name="eppWorkPlanLC" title="Объект «Рабочий учебный план»" entity-class="ru.tandemservice.uniepp.entity.workplan.EppWorkPlan"/>
        <class-group name="eppWorkPlanVersionLC" title="Объект «Версия рабочего учебного плана»" entity-class="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanVersion"/>
       
        <!-- <class-group name="eppCtrEducationResultLC" title="Объект «Договор со студентом»" entity-class="ru.tandemservice.uniepp.entity.contract.EppCtrEducationResult"/> !-->
    
    </module-local-group>

    <permission-group name="unieppSettingsPG" title="Настройки модуля «Учебный процесс»">
        <permission title="Подразделения, работающие с УП и РУП" name="menuTutorOrgUnit"  />
        <permission title="Коды читающих подразделений для импорта УП из ИМЦА" name="menuTutorOrgUnitImtsaCode"  />
        <permission title="Параметры учебного процесса" name="menuEppSettings"/>
        <permission title="Начало учебного года" name="menuEducationalPlanning"  />
        <permission title="Используемые типы контрольных мероприятий" name="menuUsedTypesControlActions"  />
        <permission title="Порядок отображения форм итогового контроля" name="menuTypesControlActionsInterfacePriority"  />
        <permission title="Приоритет форм контроля при выставлении оценок" name="menuTypesControlActionsTotalMarkPriority"  />
        <permission title="Механизмы формирования индекса в ГОСах / УП" name="menuFormationIndexMechanism"  />
        <permission title="Связь элементов ГОСов / УП с перечнями направлений" name="menuPlanStructureQualification"  />
        <permission title="Связь практик и итоговой аттестации с типами учебных недель" name="menuRegistryStructWeekTypeRel"/>
        <permission title="Типы недель для аудиторных и самостоятельных занятий" name="menuWeekType2LoadType"/>
        <permission title="Версии УП для параметров обучения студентов (НПП) по умолчанию" name="menuDefaultEduplanVersionList"  />
        <permission title="Порядок элементов ГОСов / УП" name="menuEppPlanStructurePriority"  />
        <permission title="Шкалы оценок для форм итогового контроля" name="menuEppControlActionTypeGrade"  />
    </permission-group>
    <group-relation permission-group-name="unieppSettingsPG" group-name="unieppSettingsLG"/>

    <permission-group name="unieppIndicatorsPG" title="Раздел «Показатели корректности данных в учебном процессе»">
        <permission name="menuEppIndicators" title="Просмотр"/>
    </permission-group>
    <group-relation permission-group-name="unieppIndicatorsPG" group-name="unieppIndicatorsLG"/>



</security-config>