<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniepp-group-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="groupEppEduPlanPG" title="Вкладка «УП»">
        <permission name="viewTab_eppEduPlan_group" title="Просмотр"/>
        <permission name="connect_eppEduPlan_group" title="Смена УП"/>
    </permission-group>
    <group-relation permission-group-name="groupEppEduPlanPG" group-name="groupPermissionClassGroup"/>
    <group-relation permission-group-name="groupEppEduPlanPG" group-name="groupLocalClass"/>

    <permission-group name="groupEppWorkPlanPG" title="Вкладка «РУП»">
        <permission name="viewTab_eppWorkPlan_group" title="Просмотр"/>
        <permission name="connect_eppWorkPlan_group" title="Смена РУП"/>
        <permission name="print_eppWorkPlan_group" title="Печать РУП"/>
    </permission-group>
    <group-relation permission-group-name="groupEppWorkPlanPG" group-name="groupPermissionClassGroup"/>
    <group-relation permission-group-name="groupEppWorkPlanPG" group-name="groupLocalClass"/>

    <permission-group name="eppGroupEduGroupListPG" title="Вкладка «УГС»">
        <permission name="viewTab_eppGroupList_group" title="Просмотр"/>
    </permission-group>
    <group-relation permission-group-name="eppGroupEduGroupListPG" group-name="groupPermissionClassGroup"/>
    <group-relation permission-group-name="eppGroupEduGroupListPG" group-name="groupLocalClass"/>


</security-config>