<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniepp-custom-plans-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="eppCustomEduPlanLPG" title="Реестр индивидуальных учебных планов">
        <permission name="menuEppCustomEduPlanList" title="Просмотр списка"/>
        <permission name="add_eppCustomEduPlan_list" title="Добавление индивидуального учебного плана"/>
        <permission name="edit_eppCustomEduPlan_list" title="Редактирование индивидуального учебного плана"/>
        <permission name="delete_eppCustomEduPlan_list" title="Удаление индивидуального учебного плана"/>
    </permission-group>
    <group-relation permission-group-name="eppCustomEduPlanLPG" group-name="eppCustomEduPlanLG"/>

    <permission-group name="eppCustomEduPlanPG" title="Объект «Индивидуальный учебный план»">
        <permission name="view_eppCustomEduPlan" title="Просмотр карточки"/>
        <permission name="edit_eppCustomEduPlan" title="Редактирование индивидуального УП"/>
        <permission name="delete_eppCustomEduPlan" title="Удаление индивидуального УП"/>
        <permission name="print_eppCustomEduPlan" title="Печать индивидуального УП"/>
    </permission-group>
    <group-relation permission-group-name="eppCustomEduPlanPG" group-name="eppCustomEduPlanCG"/>

</security-config>