<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unievents.entity.EntityManagerTaskParam" table="entitymanagertaskparam_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20738">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unievents.entity.EntityManagerTaskParam</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="parent" column="parent_id" entity-name="ru.tandemservice.unievents.entity.EntityManagerTask"
        not-null="true" lazy="proxy"        foreign-key="fk_parent_71d402de" index="idx_parent_71d402de"/>

    <property name="paramName" column="paramname_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="paramValue" column="paramvalue_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>