<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unievents.entity.EntityManagerTask" table="entitymanagertask_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-7473">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unievents.entity.EntityManagerTask</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="internal" column="internal_p" not-null="true"            type="boolean" length="255"/>

    <property name="requestId" column="requestid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_requestid_entitymanagertask"/>

    <property name="requestDate" column="requestdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="responseDate" column="responsedate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="requestBeanName" column="requestbeanname_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="userName" column="username_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="userPass" column="userpass_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="status" column="status_id" entity-name="ru.tandemservice.unievents.entity.catalog.StatusDaemonProcessingWs"
        not-null="true" lazy="proxy"        foreign-key="fk_status_entitymanagertask" index="idx_status_entitymanagertask"/>

    <property name="inwork" column="inwork_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="response" column="response_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_response_entitymanagertask" index="idx_response_entitymanagertask"/>

</class>



</hibernate-mapping>