<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unievents.entity.ExternalEntitiesMap" table="externalentitiesmap_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-28432">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unievents.entity.ExternalEntitiesMap</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="externalId" column="externalid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="entityId" column="entityid_p" not-null="true"            type="long" length="255"/>

    <property name="metaType" column="metatype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="externalTypeCode" column="externaltypecode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="beanPrefDepricated" column="beanprefdepricated_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="externalSystem" column="externalsystem_id" entity-name="ru.tandemservice.unievents.entity.catalog.ExternalSystem"
        not-null="true" lazy="proxy"        foreign-key="fk_externalsystem_188dc910" index="idx_externalsystem_188dc910"/>

</class>



</hibernate-mapping>