<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unievents.entity.InternalNotification" table="internalnotification_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23448">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unievents.entity.InternalNotification</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="eventDate" column="eventdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="entityId" column="entityid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="entityType" column="entitytype_id" entity-name="ru.tandemservice.unievents.entity.catalog.InternalEntityType"
        not-null="true" lazy="proxy"        foreign-key="fk_entitytype_b6887048" index="idx_entitytype_b6887048"/>

    <many-to-one name="eventType" column="eventtype_id" entity-name="ru.tandemservice.unievents.entity.catalog.IntegrationEventType"
        not-null="true" lazy="proxy"        foreign-key="fk_eventtype_b6887048" index="idx_eventtype_b6887048"/>

</class>



</hibernate-mapping>