<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">


    <description>dep</description>
    <bean name="eppOrgUnitReportBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <property name="blockTitle" value="Отчеты модуля «Договоры на обучение»"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.uni.component.reports.FormativeAndTerritorialOrgUnitReportVisibleResolver"/>
        </property>
    </bean>

    <bean name="eppTutorOrgUnitIndicatorBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <property name="blockTitle" value="Показатели читающего подразделения"/>
        <property name="permissionPrefix" value="eppTutorOuIndicatorBlockView"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.uniepp.util.TutorOrgUnitVisibleResolver"/>
        </property>
    </bean>

    <bean name="eppGroupOrgUnitIndicatorBlock" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportBlockDefinition">
        <property name="blockTitle" value="Показатели деканата"/>
        <property name="permissionPrefix" value="eppGroupOuIndicatorBlockView"/>
        <property name="visibleResolver">
            <bean class="ru.tandemservice.uniepp.util.GroupOrgUnitReportVisibleResolver"/>
        </property>
    </bean>



<!--

    <bean name="eppRegistryCheckOUIndicator" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppTutorOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Проверка реестра мероприятий"/>
        <property name="componentName" value="ru.tandemservice.uniepp.component.indicators.EppRegistryCheck"/>
    </bean>


    <bean name="eppStudentsWithoutWPDSlotGroupOUIndicator" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты без РУП на текущий учебный год"/>
        <property name="componentName" value="EppIndicatorStudentsWithoutWPDSlots"/>
    </bean>

    <bean name="eppStudentsWithNoLevelREGGroupOUIndicator" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты в УГС без согласования"/>
        <property name="componentName" value="EppGroupOrgUnitStudentsInNewGrpsList"/>
    </bean>

    <bean name="eppStudentWithoutEduPlansIndicator" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты без УП"/>
        <property name="componentName" value="EppIndicatorStudentsWithoutEduPlans"/>
    </bean>

    <bean name="eppStudentsWithoutEduPlanBlockIndicator" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты, для которых не указан блок УП"/>
        <property name="componentName" value="EppIndicatorStudentsWithoutEduPlanBlock"/>
    </bean>

    <bean name="eppStudentsWithDisciplineGaps" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Пробелы в прохождении дисциплин"/>
        <property name="componentName" value="EppIndicatorStudentsWithDisciplineGaps"/>
    </bean>

    <bean name="eppStudentsWithWrongEduPlan" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты с УП, не соответствующими параметрам обучения"/>
        <property name="componentName" value="EppIndicatorStudentsWithWrongEduPlan"/>
    </bean>

    <bean name="eppStudentWithIncorrectWorkPlan" class="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList.DefaultOrgUnitReportDefinition">
        <property name="block" ref="eppGroupOrgUnitIndicatorBlock"/>
        <property name="reportTitle" value="Студенты с некорректными РУП на текущий учебный год"/>
        <property name="componentName" value="EppIndicatorStudentWithIncorrectWorkPlan"/>
    </bean>-->

</beans>