<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">

	<tandem-util:dao class="ru.tandemservice.uniepp.dao.print.EppEduPlanPrintDAO" interface="ru.tandemservice.uniepp.dao.print.IEppEduPlanPrintDAO" />
	<tandem-util:dao class="ru.tandemservice.uniepp.dao.print.EppWorkPlanPrintDAO" interface="ru.tandemservice.uniepp.dao.print.IEppWorkPlanPrintDAO" />
	<tandem-util:dao class="ru.tandemservice.uniepp.dao.student.EppStudentSlotDAO" interface="ru.tandemservice.uniepp.dao.student.IEppStudentSlotDAO" />
	<tandem-util:dao class="ru.tandemservice.uniepp.dao.group.EppRealGroupRowDAO" interface="ru.tandemservice.uniepp.dao.group.IEppRealGroupRowDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.registry.EppRegistryDAO" interface="ru.tandemservice.uniepp.dao.registry.IEppRegistryDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.registry.EppRegistryModuleDAO" interface="ru.tandemservice.uniepp.dao.registry.IEppRegistryModuleDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.index.EppIndexRuleDAO" interface="ru.tandemservice.uniepp.dao.index.IEppIndexRuleDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduplan.EppEduPlanDAO" interface="ru.tandemservice.uniepp.dao.eduplan.IEppEduPlanDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduplan.EppCustomEduPlanDAO" interface="ru.tandemservice.uniepp.dao.eduplan.IEppCustomEduPlanDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduplan.EppEduPlanVersionDataDAO" interface="ru.tandemservice.uniepp.dao.eduplan.IEppEduPlanVersionDataDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduplan.export.EppEduPlanVersionExportDAO" interface="ru.tandemservice.uniepp.dao.eduplan.export.IEppEduPlanVersionExportDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.year.EppYearDAO" interface="ru.tandemservice.uniepp.dao.year.IEppYearDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.year.EppYearWorkGraphDAO" interface="ru.tandemservice.uniepp.dao.year.IEppYearWorkGraphDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduStd.EppEduStdDAO" interface="ru.tandemservice.uniepp.dao.eduStd.IEppEduStdDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduStd.EppEduStdDataDAO" interface="ru.tandemservice.uniepp.dao.eduStd.IEppEduStdDataDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduStd.io.EppEduStdIODAO" interface="ru.tandemservice.uniepp.dao.eduStd.io.IEppEduStdIODAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.workplan.EppWorkPlanDAO" interface="ru.tandemservice.uniepp.dao.workplan.IEppWorkPlanDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.workplan.EppWorkPlanDataDAO" interface="ru.tandemservice.uniepp.dao.workplan.IEppWorkPlanDataDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.settings.EppSettingsDAO" interface="ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.registry.EppRegistryCheckPrintDAO" interface="ru.tandemservice.uniepp.dao.registry.IEppRegistryCheckPrintDAO" />

	<!--  -->
    
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.eduplan.io.EppEduPlanVersionIODao" interface="ru.tandemservice.uniepp.dao.eduplan.io.IEppEduPlanVersionIODao" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.student.io.EppStudentIODao" interface="ru.tandemservice.uniepp.dao.student.io.IEppStudentIODao" />


	<!--  -->

	<tandem-util:dao class="ru.tandemservice.uniepp.base.bo.EppContract.daemon.EppContractDaemonBean" interface="ru.tandemservice.uniepp.base.bo.EppContract.daemon.IEppContractDaemonBean" />
	<tandem-util:dao name="eppContractEduPromiceResultPair" class="ru.tandemservice.uniepp.base.bo.EppContract.logic.EppContractEduPromiceResultPair" interface="org.tandemframework.shared.ctr.base.bo.CtrContractVersion.logic.ICtrPromiceResultResolver" />
    <tandem-util:dao class="ru.tandemservice.uniepp.dao.student.EppStudentDaemonBean" interface="ru.tandemservice.uni.base.bo.UniStudent.daemon.IUniStudentDevelopPeriodDaemonBean"/>

	<!--  -->

	<bean class="ru.tandemservice.uniepp.base.bo.EppState.logic.EppDSetUpdateCheckEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.student.EppDSetRefreshStudentEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.student.EppDSetDeleteWorkPlanStudentEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.student.EppDSetRefreshStudentRelationsAndSlotsEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.student.EppDSetRefreshStudentSlotsEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.group.EppDSetRefreshRealGroupRowsEventListener" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.registry.EppRegistryElementPartModuleDSetEventListenerBean" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.registry.EppRegistryElementDSetEventListenerBean" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.eduplan.EppEpvRowHierarchyCheckDSetEventListenerBean" lazy-init="false"/>
	<bean class="ru.tandemservice.uniepp.dao.workplan.EppWorkPlanRowDSetEventListenerBean" lazy-init="false"/>
	

	
	<!--  -->
	
	<bean id="eppEduPlanVersionDefaultBlockListener" class="ru.tandemservice.uniepp.events.EppEduPlanVersionDefaultBlockListener"/>
	<bean id="eppEduStdDefaultBlockListener" class="ru.tandemservice.uniepp.events.EppEduStdDefaultBlockListener"/>
	<bean id="eppEducationOrgUnitEduPlanVersionValidateListener" class="ru.tandemservice.uniepp.events.EppEducationOrgUnitEduPlanVersionValidateListener"/>
    <bean id="eppStudentEducationOrgUnitValidatorListener" class="ru.tandemservice.uniepp.events.EppStudentEducationOrgUnitValidatorListener"/>
    <bean id="eppWorkGraphRow2EduPlanDeleteEventListener" class="ru.tandemservice.uniepp.events.EppWorkGraphRow2EduPlanDeleteEventListener"/>
    <bean id="eppEduGroupLockCheckListener" class="ru.tandemservice.uniepp.events.EppEduGroupLockCheckListener"/>
   
    <tandem-util:list name="saveListeners">
        <ref bean="eppEduGroupLockCheckListener"/>
    
        <ref bean="eppEduPlanVersionDefaultBlockListener"/>
        <ref bean="eppEduStdDefaultBlockListener"/>

        <ref bean="eppStudentEducationOrgUnitValidatorListener"/>
    </tandem-util:list>

    <tandem-util:list name="updateListeners">
        <ref bean="eppEduGroupLockCheckListener"/>
    
        <ref bean="eppEduPlanVersionDefaultBlockListener"/>
        <ref bean="eppEduStdDefaultBlockListener"/>
		<ref bean="eppEducationOrgUnitEduPlanVersionValidateListener"/>

        <ref bean="eppStudentEducationOrgUnitValidatorListener"/>
    </tandem-util:list>
    
    <tandem-util:list name="deleteListeners">
        <ref bean="eppEduGroupLockCheckListener"/>
    
        <ref bean="eppWorkGraphRow2EduPlanDeleteEventListener"/>
    </tandem-util:list>

	<!--  -->


    <bean id="eppStateChangePermissionBean" class="ru.tandemservice.uniepp.sec.UnieppStateChangePermissionModifier"/>
    <bean id="eppOrgstructPermissionModifier" class="ru.tandemservice.uniepp.sec.UnieppOrgstructPermissionModifier"/>
    <bean id="eppCtrOrgstructPermissionModifier" class="ru.tandemservice.uniepp.sec.UnieppCtrOrgstructPermissionModifier"/>

    <tandem-util:list name="secDAOModifiers">
    	<ref bean="eppStateChangePermissionBean"/>
        <ref bean="eppOrgstructPermissionModifier"/>
        <ref bean="eppCtrOrgstructPermissionModifier"/>
    </tandem-util:list>

    <tandem-util:list name="orgUnitPermissionCustomizerList">
         <ref bean="eppOrgstructPermissionModifier"/>
    </tandem-util:list>

    <tandem-util:list name="orgUnitLPGVisibilityResolverList">
         <ref bean="eppOrgstructPermissionModifier"/>
    </tandem-util:list>

    <tandem-util:list name="eppStateChangePermissionHolderList">
        <ref bean="eppStateChangePermissionBean"/>
    </tandem-util:list>

    <tandem-util:list name="runtimeExtensions">
        <bean class="ru.tandemservice.uniepp.runtime.EppLoadPresentationCheckRuntimeExtension"/>
        <bean class="ru.tandemservice.uniepp.runtime.EppEmptyEpvRowsClearRuntimeExtension"/>
    </tandem-util:list>

    
    
    <!-- Парсер данных учебных планов в формате ИМЦА -->
    <bean name="ru.tandemservice.uniepp.imtsa.bo.ImtsaImport.util.parser.IImParser" class="ru.tandemservice.uniepp.imtsa.bo.ImtsaImport.util.parser.ImParser"/>

</beans>