<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusma.entity.studentmodularorder.TransferDevFormStuExtractUsmaExt" table="trnsfrdvfrmstextrctusmext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="1364">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusma.entity.studentmodularorder.TransferDevFormStuExtractUsmaExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="extractExt" column="extractext_id" entity-name="ru.tandemservice.movestudent.entity.TransferDevFormStuExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extractext_3e810134" unique-key="uk_naturalid_3e810134"/>

    </natural-id>

    <property name="admissionDate" column="admissiondate_p" not-null="true"            type="date" length="255"/>

    <property name="stopGrantsPaying" column="stopgrantspaying_p" not-null="true"            type="boolean" length="255"/>

    <property name="stopGrantsPayingDate" column="stopgrantspayingdate_p" not-null="false"            type="date" length="255"/>

    <property name="hasDebts" column="hasdebts_p" not-null="true"            type="boolean" length="255"/>

    <property name="deadline" column="deadline_p" not-null="false"            type="date" length="255"/>

</class>

<class entity-name="TransferDevFormStuExtractUsmaExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select extractext_id, id as object_id from trnsfrdvfrmstextrctusmext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="trnsfrdvfrmstextrctusmext_t"/>
    <composite-id name="id" class="ru.tandemservice.uniusma.entity.studentmodularorder.gen.TransferDevFormStuExtractUsmaExtGen$NaturalId">
        <key-property name="extractExt" column="extractext_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniusma.entity.studentmodularorder.TransferDevFormStuExtractUsmaExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>