<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudent.entity.catalog.StudentOrderReasons" table="studentorderreasons_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20164">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudent.entity.catalog.StudentOrderReasons</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_83c2e95c"/>

    </natural-id>

    <property name="printTitle" column="printtitle_p" not-null="false"            type="string" length="255"/>

    <property name="commentable" column="commentable_p" not-null="true"            type="boolean" length="255"/>

    <property name="commentRequired" column="commentrequired_p" not-null="true"            type="boolean" length="255"/>

    <property name="help" column="help_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="StudentOrderReasonsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from studentorderreasons_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="studentorderreasons_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudent.entity.catalog.gen.StudentOrderReasonsGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudent.entity.catalog.StudentOrderReasons" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>