<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifrdo.settings.entity.FrdoEduDocumentBlankPropertySettings" table="frdo_c_edu_doc_blank_p_set_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="4786">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifrdo.settings.entity.FrdoEduDocumentBlankPropertySettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduDocumentBlank" column="edudocumentblank_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoEduDocumentBlank"
        not-null="true" lazy="proxy"        foreign-key="fk_edudocumentblank_1c71e92" unique-key="uk_naturalid_1c71e92"/>

    <many-to-one name="eduDocumentBlankProperty" column="edudocumentblankproperty_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoEduDocumentBlankProperty"
        not-null="true" lazy="proxy"        foreign-key="fk_edudocumen_e0615612_1c71e92" index="idx_edudocume_4b84731a_1c71e92" unique-key="uk_naturalid_1c71e92"/>

    </natural-id>

    <property name="required" column="required_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="FrdoEduDocumentBlankPropertySettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select edudocumentblank_id, edudocumentblankproperty_id, id as object_id from frdo_c_edu_doc_blank_p_set_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="frdo_c_edu_doc_blank_p_set_t"/>
    <composite-id name="id" class="ru.tandemservice.unifrdo.settings.entity.gen.FrdoEduDocumentBlankPropertySettingsGen$NaturalId">
        <key-property name="eduDocumentBlank" column="edudocumentblank_id" type="long"/>

        <key-property name="eduDocumentBlankProperty" column="edudocumentblankproperty_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifrdo.settings.entity.FrdoEduDocumentBlankPropertySettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>