<?xml version="1.0" encoding="UTF-8"?>
<components-config name="aspirantrmccomponents" label="ASPIRANTRMC"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.aspirantrmc.component.student.StudentLibCardNumberEdit"
               title="Редактирование номера читальского билета">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.catalog.dissertationSoviet.DissertationSovietPub"
               title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.catalog.dissertationSoviet.DissertationSovietAddEdit"
               title="Форма добавления и редактирования элементов справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.catalog.aspirantPracticeType.AspirantPracticeTypeAddEdit"
               title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.catalog.staffDissertationSoviet.StaffDissertationSovietPub"
               title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.catalog.staffDissertationSoviet.StaffDissertationSovietAddEdit"
               title="Форма добавления и редактирования элементов справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.settings.EducationLevelScientificToDissertationSoviet"
               title="Связь научных направлений подготовки и диссертационных советов">
        <description>Общая страница формы связи категорий с типами представлений</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.settings.EducationLevelScientificToDissertationSovietAdd"
               title="Связь научных направлений подготовки и диссертационных советов (Добавление связи)">
        <description>Добавление формы связи категорий с типами представлений</description>
    </component>
    <component package="ru.tandemservice.aspirantrmc.component.settings.EducationLevelScientificToDissertationSovietPub"
               title="Связь научных направлений подготовки и диссертационных советов (Публикатор)">
        <description>Публикатор формы связи категорий с типами представлений</description>
    </component>

    <component
            name="ru.tandemservice.uni.component.student.StudentPub"
            package="ru.tandemservice.aspirantrmc.component.student.StudentPub"
            title="Обучающиеся">
        <description>fill me, please</description>
    </component>

    <extension name="aspirantrmcStudentPub" package="ru.tandemservice.aspirantrmc.component.student.ScientificPub">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="scientificResearches"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.aspirantrmc.component.student.CandidateExams.CandidateExamsAddEdit"
               title="Форма добавления и редактирования кандидатских эказменов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.student.CandidateExams.CandidateExamsItemPub"
               title="Публикатор кандидатского экзамена">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.student.DefenseDissertationWork.DefenseDissertationWorkPub"
               title="Защита диссертационной работы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.student.DefenseDissertationWork.ThemeDissertationWorkAddEdit"
               title="Редактирование темы дис. работы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.student.DefenseDissertationWork.MarkEdit"
               title="Редактирование оценки">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.aspirantrmc.component.student.DefenseDissertationWork.DissertationSovietEdit"
               title="Редактирование дис. совета">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.documents.d1007.Add"
               title="Справка «Действительно является аспирантом»">
        <description>fill me, please</description>
    </component>

</components-config>