<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <!--7. Справка «Действительно является аспирантом» -->
    <bean id="d1007_studentDocumentPrint" class="ru.tandemservice.uni.component.documents.d1007.Add.PrintBean"/>
</beans>