<?xml version="1.0" encoding="UTF-8"?>
<data
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="aspirantrmc-catalogs-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="studentCategory" synchronize="system" constant-support="true">
        <item id="aspirantbaserms.5" constant-name="student category aspirant">
            <property name="title" value="Аспирант" synchronize="user"/>
        </item>
        <item id="aspirantbaserms.6" constant-name="student category applicant">
            <property name="title" value="Соискатель" synchronize="user"/>
        </item>
    </entity>

    <entity name="typePublication" synchronize="user">
        <item id="1">
            <property name="title" value="Монография"/>
        </item>
        <item id="2">
            <property name="title" value="Учебное пособие (учебник)"/>
        </item>
        <item id="3">
            <property name="title" value="Методическое пособие"/>
        </item>
        <item id="4">
            <property name="title" value="Публикации в журналах ВАК"/>
        </item>
        <item id="5">
            <property name="title" value="Статья в отечественном журнале"/>
        </item>
        <item id="6">
            <property name="title" value="Статья в иностранном журнале"/>
        </item>
        <item id="7">
            <property name="title" value="Статья в научном отечественном журнале"/>
        </item>
        <item id="8">
            <property name="title" value="Статья в научном иностранном журнале"/>
        </item>
        <item id="9">
            <property name="title" value="Тезис доклада"/>
        </item>
        <item id="10">
            <property name="title" value="Текст доклада"/>
        </item>
    </entity>

    <entity name="statusAction" synchronize="user">
        <item id="1">
            <property name="title" value="Международное"/>
        </item>
        <item id="2">
            <property name="title" value="Национальное"/>
        </item>
        <item id="3">
            <property name="title" value="Всероссийское"/>
        </item>
        <item id="4">
            <property name="title" value="Городское"/>
        </item>
    </entity>

    <entity name="typeAction" synchronize="user">
        <item id="1">
            <property name="title" value="Конференция"/>
        </item>
        <item id="2">
            <property name="title" value="Семинар"/>
        </item>
        <item id="3">
            <property name="title" value="Тренинг"/>
        </item>
        <item id="4">
            <property name="title" value="Саммит"/>
        </item>
        <item id="5">
            <property name="title" value="Мастер-класс"/>
        </item>
    </entity>

    <entity name="typeParticipation" synchronize="user">
        <item id="1">
            <property name="title" value="Участник"/>
        </item>
        <item id="2">
            <property name="title" value="Участие с публикацией"/>
        </item>
        <item id="3">
            <property name="title" value="Выступление с докладом"/>
        </item>
    </entity>

    <entity name="typeInvention" synchronize="user">
        <item id="1">
            <property name="title" value="Изобретение"/>
        </item>
        <item id="2">
            <property name="title" value="Полезная модель"/>
        </item>
        <item id="3">
            <property name="title" value="Промышленный образец"/>
        </item>
        <item id="4">
            <property name="title" value="Программа для ЭВМ"/>
        </item>
        <item id="5">
            <property name="title" value="База данных"/>
        </item>
        <item id="6">
            <property name="title" value="Селекционное достижение"/>
        </item>
        <item id="7">
            <property name="title" value="Топология интегральных микросхем"/>
        </item>
        <item id="8">
            <property name="title" value="Ноу-хау"/>
        </item>
    </entity>

    <entity name="financing" synchronize="user">
        <item id="1">
            <property name="title" value="Программа развития"/>
        </item>
        <item id="2">
            <property name="title" value="Личные средства"/>
        </item>
        <item id="3">
            <property name="title" value="Внебюджетные средства института"/>
        </item>
        <item id="4">
            <property name="title" value="Университет"/>
        </item>
    </entity>

    <entity name="statusMission" synchronize="user">
        <item id="1">
            <property name="title" value="План"/>
        </item>
        <item id="2">
            <property name="title" value="Факт"/>
        </item>
        <item id="3">
            <property name="title" value="Выполнено"/>
        </item>
    </entity>

    <entity name="postDissertationSoviet" synchronize="user">
        <item id="1">
            <property name="title" value="Председатель"/>
            <property name="head" value="true"/>
        </item>
        <item id="2">
            <property name="title" value="Заместитель председателя"/>
            <property name="head" value="false"/>
        </item>
        <item id="3">
            <property name="title" value="Ученый секретарь"/>
            <property name="head" value="false"/>
        </item>
    </entity>

    <entity name="staffDissertationSoviet" synchronize="user">
        <item id="1">
            <property name="lastName" value="Боголицын"/>
            <property name="firstName" value="Константин"/>
            <property name="middleName" value="Григорьевич"/>
        </item>
        <item id="2">
            <property name="lastName" value="Комаров"/>
            <property name="firstName" value="Валерий"/>
            <property name="middleName" value="Иванович"/>
        </item>
        <item id="3">
            <property name="lastName" value="Скребец"/>
            <property name="firstName" value="Татьяна"/>
            <property name="middleName" value="Эдуардовна"/>
        </item>
        <item id="4">
            <property name="lastName" value="Феклистов"/>
            <property name="firstName" value="Павел"/>
            <property name="middleName" value="Александрович"/>
        </item>
        <item id="5">
            <property name="lastName" value="Бабич"/>
            <property name="firstName" value="Николай"/>
            <property name="middleName" value="Алексеевич"/>
        </item>
        <item id="6">
            <property name="lastName" value="Клевцов"/>
            <property name="firstName" value="Денис"/>
            <property name="middleName" value="Николаевич"/>
        </item>
        <item id="7">
            <property name="lastName" value="Грибанов"/>
            <property name="firstName" value="Анатолий"/>
            <property name="middleName" value="Владимирович"/>
        </item>
        <item id="8">
            <property name="lastName" value="Волокитина"/>
            <property name="firstName" value="Татьяна"/>
            <property name="middleName" value="Витальевна"/>
        </item>
        <item id="9">
            <property name="lastName" value="Старцева"/>
            <property name="firstName" value="Ларива"/>
            <property name="middleName" value="Федоровна"/>
        </item>
        <item id="10">
            <property name="lastName" value="Голдин"/>
            <property name="firstName" value="Владислав"/>
            <property name="middleName" value="Иванович"/>
        </item>
        <item id="11">
            <property name="lastName" value="Зашихин"/>
            <property name="firstName" value="Андрей"/>
            <property name="middleName" value="Николаевич"/>
        </item>
        <item id="12">
            <property name="lastName" value="Тетеревлева"/>
            <property name="firstName" value="Татьяна"/>
            <property name="middleName" value="Павловна"/>
        </item>
        <item id="13">
            <property name="lastName" value="Буторина"/>
            <property name="firstName" value="Татьяна"/>
            <property name="middleName" value="Сергеевна"/>
        </item>
        <item id="14">
            <property name="lastName" value="Луговская"/>
            <property name="firstName" value="Ирина"/>
            <property name="middleName" value="Робертовна"/>
        </item>
        <item id="15">
            <property name="lastName" value="Щекина"/>
            <property name="firstName" value="Светлана"/>
            <property name="middleName" value="Станислововна"/>
        </item>
        <item id="16">
            <property name="lastName" value="Николаев"/>
            <property name="firstName" value="Николай"/>
            <property name="middleName" value="Ипполитович"/>
        </item>
        <item id="17">
            <property name="lastName" value="Воробьева"/>
            <property name="firstName" value="Ольга"/>
            <property name="middleName" value="Ивановна"/>
        </item>
        <item id="18">
            <property name="lastName" value="Фесеменко"/>
            <property name="firstName" value="Эмилия"/>
            <property name="middleName" value="Яковлевна"/>
        </item>
        <item id="19">
            <property name="lastName" value="Кудряшова"/>
            <property name="firstName" value="Елена"/>
            <property name="middleName" value="Владимировна"/>
        </item>
        <item id="20">
            <property name="lastName" value="Дрегало"/>
            <property name="firstName" value="Александр"/>
            <property name="middleName" value="Алексеевич"/>
        </item>
        <item id="21">
            <property name="lastName" value="Морщихина"/>
            <property name="firstName" value="Лариса"/>
            <property name="middleName" value="Александровна"/>
        </item>
    </entity>

    <entity name="aspirantPracticeType" synchronize="user">
        <default-item-policy synchronize="user"/>
        <item id="1">
            <property name="title" value="Педагогическая"/>
        </item>
        <item id="1.1">
            <property name="title" value="Ассистентская"/>
            <itemref name="parent" id="1" entity="aspirantPracticeType"/>
        </item>
        <item id="1.2">
            <property name="title" value="Доцентская"/>
            <itemref name="parent" id="1" entity="aspirantPracticeType"/>
        </item>
        <item id="2">
            <property name="title" value="Производственная"/>
        </item>
    </entity>


    <entity name="scientificResearchParticipantType" constant-support="true" constant-property="code" synchronize="system">
        <item id="supervisor">
            <property name="title" value="Научный руководитель"/>
        </item>
        <item id="consultant">
            <property name="title" value="Консультант"/>
        </item>
        <item id="opponent">
            <property name="title" value="Оппонент"/>
        </item>
        <item id="reviewer">
            <property name="title" value="Рецензент"/>
        </item>
    </entity>

    <entity name="uniScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniScriptItem"/>
        </default-properties>
        <item id="sd.rmc.4">
            <property name="title" value="Справка «Действительно является аспирантом»" synchronize="user"/>
            <property name="templatePath" value="aspirantrmc/templates/documents/aspirantIndeed.rtf"/>
            <property name="javaCodeBean" value="d1007_studentDocumentPrint"/>
        </item>
    </entity>

    <entity name="studentDocumentType" synchronize="system">
        <item id="rmc.4">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «Действительно является аспирантом»" synchronize="user"/>
            <property name="index" value="1007"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.rmc.4"/>
            </itemref>
        </item>
    </entity>



</data>