<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog" name="aspirantrmc-catalog"
               package-name="ru.tandemservice.aspirantrmc.entity.catalog" xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="typePublication" title="Виды публикаций"/>

    <entity name="statusAction" title="Статус мероприятия"/>

    <entity name="typeAction" title="Тип мероприятия"/>

    <entity name="typeParticipation" title="Вид участия"/>

    <entity name="typeInvention" title="Вид изобретения"/>

    <entity name="financing" title="Финансирование"/>

    <entity name="statusMission" title="Статус командировки"/>

    <entity name="dissertationSoviet" title="Диссертационные советы">
        <property name="sovietCode" type="string" required="true" unique="false" title="Шифр диссертационных советов"/>
        <property name="title" type="trimmedstring" length="1024" required="true" unique="false" title="Организация, на базе которой создан диссертационный совет"/>
        <property name="use" type="boolean" required="true" unique="false" title="Использовать"/>
    </entity>

    <entity name="staffDissertationSoviet" title="Состав диссертационных советов">
        <apply plugin="catalog" uniqueKey="false"/>
        <property name="lastName" type="trimmedstring" required="true" unique="false" title="Фамилия"/>
        <property name="firstName" type="trimmedstring" required="true" unique="false" title="Имя"/>
        <property name="middleName" type="trimmedstring" required="true" unique="false" title="Отчество"/>
    </entity>

    <entity name="postDissertationSoviet" title="Должности диссертационного совета">
        <property name="head" type="boolean" title="Руководящая должность"/>
    </entity>

    <entity name="scientificResearchParticipantType" title="сотрудник участвующий в научном исследовании"/>

    <entity name="aspirantPracticeType" title="Типы и виды практик аспирантов">
        <many-to-one name="parent" entity-ref="aspirantPracticeType" backward-cascade="delete"/>
    </entity>
</entity-config>