<?xml version="1.0" encoding="UTF-8"?>
<groups
        xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="aspirantrmc-catalogs-groups-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

    <group name="aspirantrmcGroup" title="Научные исследования">
        <catalog name="typePublication" title="Виды публикаций"/>
        <catalog name="aspirantPracticeType" title="Типы и виды практик аспирантов"/>
        <catalog name="statusAction" title="Статус мероприятия"/>
        <catalog name="typeAction" title="Тип мероприятия"/>
        <catalog name="typeParticipation" title="Вид участия"/>
        <catalog name="typeInvention" title="Вид изобретения"/>
        <catalog name="financing" title="Финансирование"/>
        <catalog name="statusMission" title="Статус командировки"/>
        <catalog name="dissertationSoviet" title="Диссертационные советы (к.н.)"/>
        <catalog name="staffDissertationSoviet" title="Состав диссертационных советов"/>
        <catalog name="postDissertationSoviet" title="Должности диссертационного совета"/>
    </group>

</groups>    