<view-config name="entrantPubUnifefuExtension"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <!-- Подтабы таба entrantTab -->
    <tab-list name="uniFefuEntrantTabList">
        <component-tab name="fefuEntrantContracts" label="Договоры ДВФУ" component-name="ru.tandemservice.unifefu.component.entrant.FefuEntrantContractList" permission-key="viewFefuEntrantContractsTab"/>
        <component-tab name="fefuAdditionalEntrantData" label="Дополнительные данные" component-name="AdditionalEntrantDataView" permission-key="viewFefuAdditionalEntrantDataTab"/>
    </tab-list>

</view-config>