<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unimv" label="Компоненты модуля визирования (University Module Visa)" xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">


    <component package="ru.tandemservice.unimv.component.settings.PossibleVisaAddEdit" title="Возможные визы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unimv.component.settings.PossibleVisaList" title="Возможные визы">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.unimv.component.settings.ToggleVising" title="Активирование процедуры согласования">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unimv.component.visa.VisaAdd" title="Добавление визы в выписку">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unimv.component.visa.VisaList" title="Список виз">
        <description>fill me, please</description>
        <ext-point-def name="visaListButtonList" type="buttonList"/>
    </component>

    <component package="ru.tandemservice.unimv.component.visahistory.VisaHistoryList" title="История согласования">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unimv.component.visatask.VisaTaskAccept" title="Согласование задачи">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.unimv.component.visatask.VisaTaskList" title="Задачи">
        <description>Таб «Задачи» у сотрудника и у студента</description>
    </component>

    <extension package="ru.tandemservice.unimv.component.visatask.VisaTaskTabExtension">
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="visaTaskListTabList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.unimv.component.visatask.VisaTaskReject" title="Отклонение задачи">
        <description>fill me, please</description>
    </component>

</components-config>
