<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisc.entity.agreements.student.UniscEduAgreement2Student" table="sc_eduag2student" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21539">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisc.entity.agreements.student.UniscEduAgreement2Student</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="agreement" column="agreement_id" entity-name="ru.tandemservice.unisc.entity.agreements.UniscEduMainAgreement"
        not-null="true" lazy="proxy"        foreign-key="fk_agreement_e9834bfd" unique-key="sc_ea2s_key_e9834bfd, sc_ea2s_akey_e9834bfd"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_e9834bfd" index="idx_student_e9834bfd" unique-key="sc_ea2s_key_e9834bfd"/>

    <property name="active" column="active_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>