<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uni.orgstruct" label="Компоненты подсистемы орг. структуры университета" xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <!--БАЗОВЫЕ КОМПОНЕНТЫ -->
    
    <component package="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitReportList" title="Отчеты по подразделению">
        <description>Вкладка отчеты на подразделении</description>
    </component>

    <component package="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentDocumentList" title="Документы, выданные студентам">
        <description>Список «Документы, выданные студентам»</description>
    </component>
    
    <component package="ru.tandemservice.uni.component.orgunit.abstractOrgUnit.OrgUnitStudentTab" title="Общая вкладка для студентов в подразделении">
        <description>Вкладка "Студенты" на подразделении</description>
         <ext-point-def name="orgUnitStudentsTabList" type="tabList"/>
    </component>
    
     <!--Группа -->
    <component package="ru.tandemservice.uni.component.group.GroupAdd" title="Добавление группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupArchivalList" title="Список архивных групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupEdit" title="Редактирование группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupStartEduYearEdit" title="Изменение начального учебного года группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupList" title="Список групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupPub" title="Группа">
        <description>fill me, please</description>
        <ext-point-def name="groupTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupArchivalEdit" title="Редактирование архивных данных группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupGlobalList" title="Список всех групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupGlobalArchivalList" title="Список всех архивных групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.CaptainStudentAssign" title="Назначение старосты">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.GroupHeaderAssign" title="Назначение куратора">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uni.component.reports.studentsGroupsList.Add" title="Печать списочного состава групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uni.component.group.StudentsEduOrgUnitChange" title="Изменить студентам направление (специальность)">
        <description>fill me, please</description>
    </component>

</components-config>