<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service">
    <wsdl:types>
        <s:schema>
            <s:import namespace="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service" schemaLocation="nsiservice_msg.xsd"/>
        </s:schema>
    </wsdl:types>
    <wsdl:message name="insertSoapOut">
        <wsdl:part name="parameters" element="tns:insertResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deliverSoapIn">
        <wsdl:part name="parameters" element="tns:deliverRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="retrieveSoapIn">
        <wsdl:part name="parameters" element="tns:retrieveRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="initializeSoapIn">
        <wsdl:part name="parameters" element="tns:initializeRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="insertSoapIn">
        <wsdl:part name="parameters" element="tns:insertRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="retrieveSoapOut">
        <wsdl:part name="parameters" element="tns:retrieveResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="initializeSoapOut">
        <wsdl:part name="parameters" element="tns:initializeResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="updateSoapIn">
        <wsdl:part name="parameters" element="tns:updateRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deleteSoapOut">
        <wsdl:part name="parameters" element="tns:deleteResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="updateSoapOut">
        <wsdl:part name="parameters" element="tns:updateResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="routeSoapOut">
        <wsdl:part name="parameters" element="tns:routeResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="commitSoapIn">
        <wsdl:part name="parameters" element="tns:commitRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="routeSoapIn">
        <wsdl:part name="parameters" element="tns:routeRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="commitSoapOut">
        <wsdl:part name="parameters" element="tns:commitResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deleteSoapIn">
        <wsdl:part name="parameters" element="tns:deleteRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="deliverSoapOut">
        <wsdl:part name="parameters" element="tns:deliverResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="asyncSoapIn">
        <wsdl:part name="parameters" element="tns:asyncRequest">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="asyncSoapOut">
        <wsdl:part name="parameters" element="tns:asyncResponse">
        </wsdl:part>
    </wsdl:message>
</wsdl:definitions>