<?xml version="1.0" encoding="UTF-8"?>
<s:schema attributeFormDefault="unqualified" elementFormDefault="qualified"
          targetNamespace="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service"
          xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service">
    <s:element name="updateRequest" type="tns:ServiceRequestType"/>
    <s:element name="updateResponse" type="tns:ServiceResponseType"/>

    <s:element name="deleteRequest" type="tns:ServiceRequestType"/>
    <s:element name="deleteResponse" type="tns:ServiceResponseType"/>

    <s:element name="insertRequest" type="tns:ServiceRequestType"/>
    <s:element name="insertResponse" type="tns:ServiceResponseType"/>

    <s:element name="retrieveRequest" type="tns:ServiceRequestType"/>
    <s:element name="retrieveResponse" type="tns:ServiceResponseType"/>

    <s:element name="initializeRequest" type="tns:ServiceRequestType"/>
    <s:element name="initializeResponse" type="tns:ServiceResponseType"/>

    <s:element name="commitRequest" type="tns:ServiceRequestType"/>
    <s:element name="commitResponse" type="tns:ServiceResponseType"/>

    <s:element name="deliverRequest" type="tns:DeliverRequestType"/>
    <s:element name="deliverResponse" type="tns:ServiceResponseType2"/>

    <s:element name="routeRequest" type="tns:RouteRequestType"/>
    <s:element name="routeResponse" type="tns:ServiceResponseType2"/>

    <s:element name="asyncRequest" type="tns:asyncRequestType"/>
    <s:element name="asyncResponse" type="tns:ServiceResponseType"/>

    <s:complexType name="ServiceRequestType">
        <s:sequence>
            <s:element minOccurs="0" name="routingHeader" type="tns:RoutingHeaderType"/>
            <s:element maxOccurs="1" name="datagram" type="tns:datagram"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="ServiceResponseType">
        <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="callCC" type="tns:callCCType"/>
            <s:element minOccurs="0" maxOccurs="1" name="callRC" type="s:string"/>
            <s:element minOccurs="0" name="routingHeader" type="tns:RoutingHeaderType"/>
            <s:element maxOccurs="1" name="datagram" type="tns:datagram"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="RouteRequestType">
        <s:sequence>
            <s:element minOccurs="0" name="routingHeader" type="tns:RoutingHeaderType"/>
            <s:element minOccurs="1" name="Identifiers">
                <s:complexType>
                    <s:sequence>
                        <s:element name="item" type="s:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                    </s:sequence>
                </s:complexType>
            </s:element>
        </s:sequence>
    </s:complexType>

    <s:complexType name="DeliverRequestType">
        <s:sequence>
            <s:element minOccurs="0" name="routingHeader" type="tns:RoutingHeaderType"/>
            <s:element minOccurs="1" name="confirmation" type="tns:deliverDataType"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="CommitRequestType">
        <s:sequence>
            <s:element minOccurs="0" name="routingHeader" type="tns:RoutingHeaderType"/>
            <s:element minOccurs="1" name="confirmation" type="tns:commitDataType"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="ServiceResponseType2">
        <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="callCC" type="tns:callCCType"/>
            <s:element minOccurs="0" maxOccurs="1" name="callRC" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="RoutingHeaderType">
        <s:annotation>
            <s:documentation>Технический заголовок</s:documentation>
        </s:annotation>
        <s:sequence>
            <s:element name="operationType" minOccurs="0">
                <s:simpleType>
                    <s:restriction base="s:string">
                        <s:enumeration value="retrieve"/>
                        <s:enumeration value="insert"/>
                        <s:enumeration value="update"/>
                        <s:enumeration value="delete"/>
                        <s:enumeration value="initialize"/>
                        <s:enumeration value="commit"/>
                        <s:enumeration value="deliver"/>
                        <s:enumeration value="route"/>
                    </s:restriction>
                </s:simpleType>
            </s:element>
            <s:element name="messageId" minOccurs="0" type="s:string"/>
            <s:element name="correlationId" minOccurs="0" type="s:string"/>
            <s:element name="parentId" minOccurs="0" type="s:string"/>
            <s:element name="sourceId" minOccurs="0" type="s:string"/>
            <s:element name="destinationId" minOccurs="0" type="s:string"/>
            <s:element name="replyDestinationId" minOccurs="0" type="s:string"/>
            <s:element name="ticketDestinationId" minOccurs="0" type="s:string"/>
            <s:element name="async" minOccurs="0" type="s:boolean"/>
            <s:element name="elementsCount" minOccurs="0" type="s:integer"/>
        </s:sequence>
    </s:complexType>

    <s:simpleType name="callCCType">
        <s:annotation>
            <s:documentation>Код завершения вызова метода 0 - успех, 1 - предупреждение, 2 - ошибка</s:documentation>
        </s:annotation>
        <s:restriction base="s:integer">
            <s:enumeration value="0">
                <s:annotation>
                    <s:documentation>Успешно</s:documentation>
                </s:annotation>
            </s:enumeration>
            <s:enumeration value="1">
                <s:annotation>
                    <s:documentation>Предупреждение</s:documentation>
                </s:annotation>
            </s:enumeration>
            <s:enumeration value="2">
                <s:annotation>
                    <s:documentation>Ошибка</s:documentation>
                </s:annotation>
            </s:enumeration>
        </s:restriction>
    </s:simpleType>

    <s:complexType name="deliverDataType">
        <s:sequence>
            <s:element name="source" type="s:string" minOccurs="1"/>
            <s:element name="status" type="tns:deliverStatusType" minOccurs="1"/>
            <s:element name="description" type="s:string" minOccurs="0"/>
        </s:sequence>
    </s:complexType>

    <s:simpleType name="deliverStatusType">
        <s:annotation>
            <s:documentation>Код статуса уведомления о доставке</s:documentation>
        </s:annotation>
        <s:restriction base="s:integer">
            <s:enumeration value="0">
                <s:annotation>
                    <s:documentation>Доставлено и успешно обработано</s:documentation>
                </s:annotation>
            </s:enumeration>
            <s:enumeration value="1">
                <s:annotation>
                    <s:documentation>Только доставлено</s:documentation>
                </s:annotation>
            </s:enumeration>
            <s:enumeration value="2">
                <s:annotation>
                    <s:documentation>Доставлено, ошибка при обработке</s:documentation>
                </s:annotation>
            </s:enumeration>
        </s:restriction>
    </s:simpleType>

    <s:complexType name="commitDataType">
        <s:sequence>
            <s:element name="source" type="s:string" minOccurs="1"/>
            <s:element name="status" type="tns:commitStatusType" minOccurs="1"/>
            <s:element name="description" type="s:string" minOccurs="0"/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="datagram" mixed="true">
        <s:sequence>
            <s:any/>
        </s:sequence>
    </s:complexType>

    <s:complexType name="asyncRequestType">
        <s:sequence>
            <s:element name="operationType" minOccurs="0">
                <s:simpleType>
                    <s:restriction base="s:string">
                        <s:enumeration value="retrieve"/>
                        <s:enumeration value="insert"/>
                        <s:enumeration value="update"/>
                        <s:enumeration value="delete"/>
                    </s:restriction>
                </s:simpleType>
            </s:element>
            <s:element name="messageId" minOccurs="0" type="s:string"/>
            <s:element name="correlationId" minOccurs="0" type="s:string"/>
            <s:element name="parentId" minOccurs="0" type="s:string"/>
            <s:element name="sourceId" minOccurs="0" type="s:string"/>
            <s:element name="destinationId" minOccurs="0" type="s:string"/>
            <s:element name="number" minOccurs="0" type="s:integer"/>
            <s:element name="last" minOccurs="0" type="s:boolean"/>
            <s:element maxOccurs="1" name="datagram" type="tns:datagram"/>
            <s:element minOccurs="1" maxOccurs="1" name="callCC" type="tns:callCCType"/>
            <s:element minOccurs="0" maxOccurs="1" name="callRC" type="s:string"/>
        </s:sequence>
    </s:complexType>

    <s:simpleType name="commitStatusType">
        <s:annotation>
            <s:documentation>Код статуса уведомления о подтверждении сохранения</s:documentation>
        </s:annotation>
        <s:restriction base="s:integer">
            <s:enumeration value="0">
                <s:annotation>
                    <s:documentation>Успешно</s:documentation>
                </s:annotation>
            </s:enumeration>
            <s:enumeration value="1">
                <s:annotation>
                    <s:documentation>Ошибка</s:documentation>
                </s:annotation>
            </s:enumeration>
        </s:restriction>
    </s:simpleType>

</s:schema>