<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service">
  <wsdl:import namespace="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service" location="nsiservice.wsdl">
    </wsdl:import>
  <wsdl:binding name="ServiceSoapImplServiceSoapBinding" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="update">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/update" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="delete">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/delete" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="insert">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/insert" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="retrieve">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/retrieve" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="initialize">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/initialize" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="route">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/route" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deliver">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/deliver" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="commit">
      <soap12:operation soapAction="http://www.tandemservice.ru/Schemas/Tandem/Nsi/Service/commit" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceSoapImplService">
    <wsdl:port name="ServiceSoapPort" binding="tns:ServiceSoapImplServiceSoapBinding">
      <soap12:address location="http://localhost:8090/services/NSIService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>