<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniplanrmc.entity.EppWorkPlanRowExt" table="eppworkplanrowext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="30918">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniplanrmc.entity.EppWorkPlanRowExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="row" column="row_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanRow"
        not-null="true" lazy="proxy"        foreign-key="fk_row_eppworkplanrowext" unique-key="uk_row_eppworkplanrowext"/>

    <property name="recertification" column="recertification_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>