<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniszipa.entity.entrant.SzipaForeignEducationDocument" table="szpfrgnedctndcmnt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25150">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniszipa.entity.entrant.SzipaForeignEducationDocument</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="personEduDocument" column="personedudocument_id" entity-name="org.tandemframework.shared.person.base.entity.PersonEduDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_personedudocument_f0cd2de2" unique-key="uk_naturalid_f0cd2de2"/>

    </natural-id>

    <property name="numberOfPages" column="numberofpages_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fio" column="fio_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="educationPeriod" column="educationperiod_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="attachments" column="attachments_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="date" length="255"/>

</class>

<class entity-name="SzipaForeignEducationDocumentNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select personedudocument_id, id as object_id from szpfrgnedctndcmnt_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="szpfrgnedctndcmnt_t"/>
    <composite-id name="id" class="ru.tandemservice.uniszipa.entity.entrant.gen.SzipaForeignEducationDocumentGen$NaturalId">
        <key-property name="personEduDocument" column="personedudocument_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniszipa.entity.entrant.SzipaForeignEducationDocument" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>