<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniusue.entity.UsueSessionTransferProtocolDocument" extends="ru.tandemservice.unisession.entity.document.SessionDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="4838">  <!-- temporary discriminator value! -->









<join table="usue_session_doc_tp_t">
    <comment>ru.tandemservice.uniusue.entity.UsueSessionTransferProtocolDocument</comment>
    <key column="id" foreign-key="fk_id_4d970b06"/>
    <property name="protocolDate" column="protocoldate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateExam" column="dateexam_p" not-null="false"            type="timestamp" length="255"/>

    <property name="approved" column="approved_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="request" column="request_id" entity-name="ru.tandemservice.uniusue.entity.UsueSessionALRequest"
        not-null="true" lazy="proxy"        foreign-key="fk_request_4d970b06" index="idx_request_4d970b06"/>

    <many-to-one name="workPlan" column="workplan_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanBase"
        not-null="true" lazy="proxy"        foreign-key="fk_workplan_4d970b06" index="idx_workplan_4d970b06"/>

    <many-to-one name="workPlanVersion" column="workplanversion_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanVersion"
        not-null="false" lazy="proxy"        foreign-key="fk_workplanversion_4d970b06" index="idx_workplanversion_4d970b06"/>

    <many-to-one name="chairman" column="chairman_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntryByEmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_chairman_4d970b06" index="idx_chairman_4d970b06"/>

    <many-to-one name="commission" column="commission_id" entity-name="ru.tandemservice.unisession.entity.comission.SessionComission"
        not-null="false" lazy="proxy"        foreign-key="fk_commission_4d970b06" index="idx_commission_4d970b06"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</join>
</subclass>

</hibernate-mapping>