<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusue.entity.UsueSessionTransferProtocolRow" table="usue_session_doc_tp_row_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="17711">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusue.entity.UsueSessionTransferProtocolRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="protocol" column="protocol_id" entity-name="ru.tandemservice.uniusue.entity.UsueSessionTransferProtocolDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_protocol_ae1fb90f" index="idx_protocol_ae1fb90f"/>

    <many-to-one name="requestRow" column="requestrow_id" entity-name="ru.tandemservice.uniusue.entity.UsueSessionALRequestRow"
        not-null="true" lazy="proxy"        foreign-key="fk_requestrow_ae1fb90f" index="idx_requestrow_ae1fb90f"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniusue.entity.catalog.UsueSessionALRequestRowType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_ae1fb90f" index="idx_type_ae1fb90f"/>

</class>



</hibernate-mapping>