<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.entrant.entity.EnrEntrantAchievement" table="enr14_entrant_achievement_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="22552">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.entrant.entity.EnrEntrantAchievement</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_4d490838" index="idx_entrant_4d490838"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEntrantAchievementType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_enrentrantachievement" index="idx_type_enrentrantachievement"/>

    <many-to-one name="document" column="document_id" entity-name="ru.tandemservice.unienr14.entrant.entity.IEnrEntrantAchievementProofDocument"
        not-null="false" lazy="proxy"        foreign-key="none" index="idx_document_4d490838"/>

    <many-to-one name="request" column="request_id" entity-name="ru.tandemservice.unienr14.request.entity.EnrEntrantRequest"
        not-null="false" lazy="proxy"        foreign-key="fk_request_4d490838" index="idx_request_4d490838"/>

    <property name="markAsLong" column="markaslong_p" not-null="true"            type="long" length="255"/>

    <property name="ratingMarkAsLong" column="ratingmarkaslong_p" not-null="true"            type="long" length="255"/>

</class>



</hibernate-mapping>