<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrantAccessDepartment" table="nronlnentrntaccssdprtmnt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22662">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrantAccessDepartment</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="department" column="department_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrAccessDepartment"
        not-null="true" lazy="proxy"        foreign-key="fk_department_79d0a35a" index="idx_department_79d0a35a"/>

    <many-to-one name="onlineEntrant" column="onlineentrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_onlineentrant_79d0a35a" index="idx_onlineentrant_79d0a35a"/>

</class>



</hibernate-mapping>