<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrantCompetition" table="enronlineentrantcompetition_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="7067">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrantCompetition</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="statement" column="statement_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrOnlineEntrantStatement"
        not-null="true" lazy="proxy"        foreign-key="fk_statement_10a633bb" index="idx_statement_10a633bb"/>

    <property name="priority" column="priority_p" not-null="true"            type="int" length="255"/>

    <many-to-one name="competition" column="competition_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrCompetition"
        not-null="true" lazy="proxy"        foreign-key="fk_competition_10a633bb" index="idx_competition_10a633bb"/>

</class>



</hibernate-mapping>