<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.entrant.entity.EnrOlympiadDiploma" extends="org.tandemframework.shared.person.base.entity.PersonDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20364">  <!-- temporary discriminator value! -->








<join table="enr14_olymp_diploma_t">
    <comment>ru.tandemservice.unienr14.entrant.entity.EnrOlympiadDiploma</comment>
    <key column="id" foreign-key="fk_id_enrolympiaddiploma"/>
    <many-to-one name="settlement" column="settlement_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressItem"
        not-null="false" lazy="proxy"        foreign-key="fk_settlement_8f1b936c" index="idx_settlement_8f1b936c"/>

    <many-to-one name="olympiad" column="olympiad_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOlympiad"
        not-null="true" lazy="proxy"        foreign-key="fk_olympiad_enrolympiaddiploma" index="idx_olympiad_8f1b936c"/>

    <many-to-one name="subject" column="subject_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOlympiadSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_subject_enrolympiaddiploma" index="idx_subject_enrolympiaddiploma"/>

    <many-to-one name="honour" column="honour_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOlympiadHonour"
        not-null="true" lazy="proxy"        foreign-key="fk_honour_enrolympiaddiploma" index="idx_honour_enrolympiaddiploma"/>

    <property name="trainingClass" column="trainingclass_p" not-null="false"            type="integer" length="255"/>

    <property name="combinedTeam" column="combinedteam_p" not-null="false"            type="boolean" length="255"/>

    <many-to-one name="stateExamSubject" column="stateexamsubject_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrStateExamSubject"
        not-null="false" lazy="proxy"        foreign-key="fk_stateexamsubject_8f1b936c" index="idx_stateexamsubject_8f1b936c"/>

    <many-to-one name="olympiadProfileDiscipline" column="olympiadprofilediscipline_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOlympiadProfileDiscipline"
        not-null="false" lazy="proxy"        foreign-key="fk_olympiadp_c6670d72_8f1b936c" index="idx_olympiad_bfa7916a_8f1b936c"/>

</join>
</subclass>

</hibernate-mapping>