<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-report" package-name="ru.tandemservice.uni.entity.report"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="filtersPreset" title="Шаблон фильтров">
      <property name="title" type="trimmedstring" required="true" title="Название"/>
      <property name="settingsKeyPrefix" type="trimmedstring" required="true" title="Префикс фильтров"/>
      <property name="settingsNumber" type="integer" required="true" title="Номер шаблона"/>
    </entity>

    <entity name="storableReport" title="Сохраняемый отчет">
      <property name="formingDate" type="timestamp" title="Дата формирования"/>
      <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма"/>
    </entity>

    <child-entity name="studentSummaryReport" parent-ref="storableReport" title="Сводка контингента студентов (по направлениям подготовки)">
        <many-to-one name="orgUnit" entity-ref="orgUnit" title="Подразделение"/>
        <property type="trimmedstring" name="developForm" title="Форма освоения"/>
        <property type="text" name="formativeOrgUnit" title="Формирующее подр."/>
        <property type="text" name="territorialOrgUnit" title="Территориальное подр."/>
        <property type="trimmedstring" name="developCondition" title="Условие освоения"/>
        <property type="trimmedstring" name="developTech" title="Технология освоения"/>
        <property type="trimmedstring" name="developPeriod" title="Срок освоения"/>
        <property type="trimmedstring" name="qualification" title="Квалификация"/>
        <property type="trimmedstring" name="studentCategory" title="Категория обучаемого"/>
        <property type="trimmedstring" name="showSpecializations" title="Выделять специализации"/>
        <property type="trimmedstring" name="studentStatusAll" title="В графу «Всего» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusAcadem" title="В графу «Академ. отпуск» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusPreg" title="В графу «Отпуск по берем. и родам» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusChild" title="В графу «Отпуск по уходу за ребенком» считать студентов в состояниях"/>
    </child-entity>

    <child-entity name="studentSummaryNewReport" parent-ref="storableReport" title="Сводка контингента студентов (по направлениям подготовки, форма 2)">
        <many-to-one name="orgUnit" entity-ref="orgUnit" title="Подразделение"/>
        <property type="trimmedstring" name="developForm" title="Форма освоения"/>
        <property type="text" name="formativeOrgUnit" title="Формирующее подр."/>
        <property type="text" name="territorialOrgUnit" title="Территориальное подр."/>
        <property type="trimmedstring" name="developCondition" title="Условие освоения"/>
        <property type="trimmedstring" name="developTech" title="Технология освоения"/>
        <property type="trimmedstring" name="developPeriod" title="Срок освоения"/>
        <property type="trimmedstring" name="qualification" title="Квалификация"/>
        <property type="trimmedstring" name="studentCategory" title="Категория обучаемого"/>
        <property type="trimmedstring" name="showSpecializations" title="Выделять специализации"/>
        <property type="trimmedstring" name="studentStatusAll" title="В графу «Всего» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusAcadem" title="В графу «Академ. отпуск» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusPreg" title="В графу «Отпуск по берем. и родам» считать студентов в состояниях"/>
        <property type="trimmedstring" name="studentStatusChild" title="В графу «Отпуск по уходу за ребенком» считать студентов в состояниях"/>
    </child-entity>

    <child-entity name="studentsCoursesSpecialitiesAllocationReport" parent-ref="storableReport" title="Распределение студентов по курсам и направлениям подготовки (специальностям) (ВО)" table-name="studcoursespecallocationrep_t">
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="territorialOrgUnit" type="text" title="Территориальное подр."/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developConditition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
	       <property name="qualification" type="trimmedstring" title="Квалификация"/>
        <property name="studentCategory" type="trimmedstring" title="Категория обучаемого"/>
        <property name="studentStatus" type="trimmedstring" title="Состояние"/>
    </child-entity>
    
    <child-entity name="studentsAgeSexDistributionReport" parent-ref="storableReport" title="Состав студентов по возрасту и полу" table-name="studagesexdistributionrep_t">
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="territorialOrgUnit" type="text" title="Территориальное подр."/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developConditition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="qualification" type="trimmedstring" title="Квалификация"/>
        <property name="studentCategory" type="trimmedstring" title="Категория обучаемого"/>
        <property name="studentStatus" type="trimmedstring" title="Состояние"/>
    </child-entity>

</entity-config>