<entity-config name="uni-survey" package-name="ru.tandemservice.uni.entity.survey"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="questionaryStudent" title="Анкета студента" parent-ref="baseQuestionary" table-name="survey_questionaryStudent_t">
        <many-to-one name="object" entity-ref="student" title="Объект анкетирования"/>
    </child-entity>

</entity-config>