<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-util-entities"
               package-name="ru.tandemservice.uni.entity.util"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="groupTitleAlgorithm" title="Алгоритм формирования названия группы">
        <natural-id>
            <property name="daoName" type="trimmedstring" title="Имя"/>
        </natural-id>

        <property name="format" type="trimmedstring" required="true" title="Формат"/>
        <property name="sample" type="trimmedstring" required="true" title="Пример"/>
        <property name="description" type="text" required="true" title="Описание"/>
        <property name="current" type="boolean" required="true" title="Текущий"/>
    </entity>

    <entity name="educationOrgUnitSetting" title="Настройка «Параметры направления подготовки (специальности) с указанием ФУТС">
        <property name="useShortTitle" type="boolean" required="true" title="Использовать сокращенное название"/>
        <property name="useInternalCode" type="boolean" required="true" title="Использовать внутренний код"/>
    </entity>

</entity-config>
