<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog" name="uniplancheckrmc-catalog"
               package-name="ru.tandemservice.uniplancheckrmc.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="inspectionCriteria" title="Критерии проверки УПв">
        <property name="unit" type="trimmedstring" required="true" title="Еденицы измерения"/>
        <property name="bean" type="trimmedstring" required="true" title="Бин проверки"/>
        <property name="simple" type="boolean" required="true" title="Диапозон не настраивается"/>
        <property name="forBlock" type="boolean" required="true" title="Выполнять для каждого блока УП(в)"/>
        <property name="hidden" type="boolean" required="true" default-value="false" title="Прятать критерий"/>
    </entity>

    <entity name="inspectionLevel" title="Уровни проверки">
        <property name="educationLevelCode" type="trimmedstring" required="true" unique="inspectionLevel_key" title="Код сущности EducationLevels"/>
        <many-to-one entity-ref="qualifications" required="false" unique="inspectionLevel_key" title="Квалификация"/>
        <property name="fullTitle" type="text" title="Комментарий"/>
    </entity>

</entity-config>