<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniplancheckrmc-menu"
               label="uniplancheckrmc"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuLearningProcessSettings" label="Учебный процесс" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">

                <menu id="menuInspectionCriteria"
                      label="Критерии проверки УП(в)"
                      permission-key="menuInspectionCriteria"
                      component-name="ru.tandemservice.uniplancheckrmc.component.settings.EduPlanVersionInspection"
                      entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>

            </menu>
        </menu>
    </menu>

</module-config>
  