<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepprmc.entity.PaymentsImportedFile" table="paymentsimportedfile_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20851">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepprmc.entity.PaymentsImportedFile</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="user" column="user_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="importDate" column="importdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="importType" column="importtype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fileName" column="filename_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="importedFile" column="importedfile_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_importedfile_4b3e7a6d" index="idx_importedfile_4b3e7a6d"/>

    <many-to-one name="resultFile" column="resultfile_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_resultfile_4b3e7a6d" index="idx_resultfile_4b3e7a6d"/>

</class>



</hibernate-mapping>