<view-config name="ru.tandemservice.uniepp.component.workplan.WorkPlanPub"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="eduWorkPlanPubTabList">
        <html-tab name="eduWorkPlanTab" label="РУП"
            html-template-name="ru.tandemservice.uniepp.component.workplan.WorkPlanPub.WorkPlanTab"
            permission-key="viewMainTab_eppWorkPlan"/>
        <component-tab name="eduWorkPlanVersionsTab" label="Версии" 
            component-name="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionsTab"
            permission-key="viewVersionsTab_eppWorkPlan"/>
 		<component-tab name="eduWorkPlanStudentList" label="Cтуденты"
            component-name="EppWorkPlanStudentList"
            permission-key="viewStudentTab_eppWorkPlan"/>
        <component-tab name="eduWorkPlanRowTimeTab" label="Сроки обучения"
            component-name="ru.tandemservice.uniepp.component.workplan.WorkPlanRowTimeTab"
            permission-key="viewRowTimeTab_eppWorkPlan"/>
        <component-tab name="eduWorkPlanVersionDiffTab" label="Версии (различия)"
            component-name="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionDiffTab"
            permission-key="viewVersionDiffTab_eppWorkPlan"/>
        <component-tab name="eduWorkPlanLogTab" label="Лог"
            component-name="EntityEventLogView"
            permission-key="viewLogTab_eppWorkPlan"/>
    </tab-list>

</view-config>