<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.DocOrdRepresent" table="docordrepresent_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18817">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.DocOrdRepresent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.movestudentrmc.entity.DocumentOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_order_docordrepresent" index="idx_order_docordrepresent"/>

    <many-to-one name="representation" column="representation_id" entity-name="ru.tandemservice.movestudentrmc.entity.Representation"
        not-null="true" lazy="proxy"        foreign-key="fk_representation_c6aefe9f" index="idx_representation_c6aefe9f"/>

</class>



</hibernate-mapping>