<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.Grant2Grant" table="grant2grant_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="17414">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.Grant2Grant</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="first" column="first_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.Grant"
        not-null="true" lazy="proxy"        foreign-key="fk_first_grant2grant" unique-key="grant2grant_grant2grant"/>

    <many-to-one name="second" column="second_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.Grant"
        not-null="true" lazy="proxy"        foreign-key="fk_second_grant2grant" index="idx_second_grant2grant" unique-key="grant2grant_grant2grant"/>

</class>



</hibernate-mapping>