<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.gen.IAbstractOrderGen" entity-name="ru.tandemservice.movestudentrmc.entity.IAbstractOrder"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.movestudentrmc.entity.IAbstractOrder"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from iabstractorder_v</subselect>
    <comment>ru.tandemservice.movestudentrmc.entity.IAbstractOrder</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="orderID" column="orderid_p" not-null="false"            type="long" length="255"/>

    <property name="commitDate" column="commitdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="number" column="number_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="createDate" column="createdate_p" not-null="false"            type="timestamp" length="255"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.MovestudentOrderStates"
        not-null="false" lazy="proxy"        foreign-key="fk_state_d413af6d" index="idx_state_d413af6d"/>

</class>

</hibernate-mapping>