<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.gen.IRepresent2StudentGen" entity-name="ru.tandemservice.movestudentrmc.entity.IRepresent2Student"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.movestudentrmc.entity.IRepresent2Student"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from irepresent2student_v</subselect>
    <comment>ru.tandemservice.movestudentrmc.entity.IRepresent2Student</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_537b9b72" index="idx_student_537b9b72"/>

    <many-to-one name="representation" column="representation_id" entity-name="ru.tandemservice.movestudentrmc.entity.IAbstractRepresentation"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_representation_537b9b72"/>

</class>

</hibernate-mapping>