<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.ListRepresentQualificationAdmission" extends="ru.tandemservice.movestudentrmc.entity.ListRepresent" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-29820">  <!-- temporary discriminator value! -->



<join table="listrepresentqualadm_t">
    <comment>ru.tandemservice.movestudentrmc.entity.ListRepresentQualificationAdmission</comment>
    <key column="id" foreign-key="fk_id_2c7683a4"/>
    <many-to-one name="qualificationExamType" column="qualificationexamtype_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.QualificationExamType"
        not-null="false" lazy="proxy"        foreign-key="fk_qualifica_ce9a730e_2c7683a4" index="idx_qualific_d2ebb306_2c7683a4"/>

    <property name="acceptOrgUnitType" column="acceptorgunittype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="acceptOrgUnit" column="acceptorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_acceptorgunit_2c7683a4" index="idx_acceptorgunit_2c7683a4"/>

</join>
</subclass>

</hibernate-mapping>