<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.ListRepresentWeekend" extends="ru.tandemservice.movestudentrmc.entity.ListRepresent" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="16637">  <!-- temporary discriminator value! -->


<join table="listrepresentweekend_t">
    <comment>ru.tandemservice.movestudentrmc.entity.ListRepresentWeekend</comment>
    <key column="id" foreign-key="fk_id_listrepresentweekend"/>
    <property name="dateBeginningWeekend" column="datebeginningweekend_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateEndOfWeekend" column="dateendofweekend_p" not-null="true"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>