<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.ListRepresentTravel" extends="ru.tandemservice.movestudentrmc.entity.ListRepresent" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-14396">  <!-- temporary discriminator value! -->








<join table="listrepresenttravel_t">
    <comment>ru.tandemservice.movestudentrmc.entity.ListRepresentTravel</comment>
    <key column="id" foreign-key="fk_id_listrepresenttravel"/>
    <many-to-one name="addressCountry" column="addresscountry_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressCountry"
        not-null="true" lazy="proxy"        foreign-key="fk_addresscountry_ac6cffe4" index="idx_addresscountry_ac6cffe4"/>

    <many-to-one name="addressItem" column="addressitem_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressItem"
        not-null="false" lazy="proxy"        foreign-key="fk_addressitem_ac6cffe4" index="idx_addressitem_ac6cffe4"/>

    <property name="organization" column="organization_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="days" column="days_p" not-null="false"            type="integer" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="date" length="255"/>

    <property name="target" column="target_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <many-to-one name="travelPaymentData" column="travelpaymentdata_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.TravelPaymentData"
        not-null="false" lazy="proxy"        foreign-key="fk_travelpaymentdata_ac6cffe4" index="idx_travelpaymentdata_ac6cffe4"/>

</join>
</subclass>

</hibernate-mapping>