<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.RelRepresentationReasonBasic" table="relrepresentationreasonbasic_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="17092">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.RelRepresentationReasonBasic</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.RepresentationType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_17792ea4" index="idx_type_17792ea4"/>

    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.RepresentationReason"
        not-null="true" lazy="proxy"        foreign-key="fk_reason_17792ea4" index="idx_reason_17792ea4"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.RepresentationBasement"
        not-null="true" lazy="proxy"        foreign-key="fk_basic_17792ea4" index="idx_basic_17792ea4"/>

    <property name="required" column="required_p" not-null="true"            type="boolean" length="255"/>

    <property name="joinGroup" column="joingroup_p" not-null="true"            type="boolean" length="255"/>

    <property name="groupName" column="groupname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>