<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.RelStudentCustomStateRepresent" table="rlstdntcstmsttrprsnt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-2550">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.RelStudentCustomStateRepresent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="studentCustomState" column="studentcustomstate_id" entity-name="ru.tandemservice.uni.entity.education.StudentCustomState"
        not-null="true" lazy="proxy"        foreign-key="fk_studentcustomstate_41c269ea" index="idx_studentc_18aaff27_41c269ea"/>

    <many-to-one name="listRepresent" column="listrepresent_id" entity-name="ru.tandemservice.movestudentrmc.entity.ListRepresent"
        not-null="false" lazy="proxy"        foreign-key="fk_listrepresent_41c269ea" index="idx_listrepresent_41c269ea"/>

    <many-to-one name="representation" column="representation_id" entity-name="ru.tandemservice.movestudentrmc.entity.Representation"
        not-null="false" lazy="proxy"        foreign-key="fk_representation_41c269ea" index="idx_representation_41c269ea"/>

</class>



</hibernate-mapping>