<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.RepresentationBasementRelation" table="rprsnttnbsmntrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31192">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentationBasementRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="representation" column="representation_id" entity-name="ru.tandemservice.movestudentrmc.entity.Representation"
        not-null="true" lazy="proxy"        foreign-key="fk_representation_a6a5edb8" index="idx_representation_a6a5edb8"/>

    <many-to-one name="basement" column="basement_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.RepresentationBasement"
        not-null="true" lazy="proxy"        foreign-key="fk_basement_a6a5edb8" index="idx_basement_a6a5edb8"/>

    <property name="basementDate" column="basementdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="basementNumber" column="basementnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>