<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.RepresentDiplomAndExclude" extends="ru.tandemservice.movestudentrmc.entity.Representation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="23402">  <!-- temporary discriminator value! -->



<join table="representdiplomandexclude_t">
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentDiplomAndExclude</comment>
    <key column="id" foreign-key="fk_id_2b3bfb8a"/>
    <many-to-one name="formativeOrgUnit" column="formativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_formativeorgunit_2b3bfb8a" index="idx_formativeorgunit_2b3bfb8a"/>

    <many-to-one name="educationLevelsHighSchool" column="educationlevelshighschool_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="false" lazy="proxy"        foreign-key="fk_education_3be1fb53_2b3bfb8a" index="idx_educatio_35227f4b_2b3bfb8a"/>

    <property name="hasDiplomaWithHonors" column="hasdiplomawithhonors_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>