<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.RepresentChangeQualificationTheme" extends="ru.tandemservice.movestudentrmc.entity.Representation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12270">  <!-- temporary discriminator value! -->






<join table="representchngqualtheme_t">
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentChangeQualificationTheme</comment>
    <key column="id" foreign-key="fk_id_b5725032"/>
    <many-to-one name="listOrder" column="listorder_id" entity-name="ru.tandemservice.movestudentrmc.entity.ListOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_listorder_b5725032" index="idx_listorder_b5725032"/>

    <many-to-one name="documentOrder" column="documentorder_id" entity-name="ru.tandemservice.movestudentrmc.entity.DocumentOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_documentorder_b5725032" index="idx_documentorder_b5725032"/>

    <property name="newTheme" column="newtheme_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="newAdvisor" column="newadvisor_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="acceptOrgUnitType" column="acceptorgunittype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="acceptOrgUnit" column="acceptorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_acceptorgunit_b5725032" index="idx_acceptorgunit_b5725032"/>

</join>
</subclass>

</hibernate-mapping>