<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.RepresentSupport" extends="ru.tandemservice.movestudentrmc.entity.Representation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="25511">  <!-- temporary discriminator value! -->






<join table="representsupport_t">
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentSupport</comment>
    <key column="id" foreign-key="fk_id_representsupport"/>
    <property name="beginGrantDate" formula="DQL formula" not-null="true" optimistic-lock="false"            type="timestamp" length="255"/>

    <property name="endGrantDate" formula="DQL formula" not-null="false" optimistic-lock="false"            type="timestamp" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_f6ce1f87" index="idx_educationyear_f6ce1f87"/>

    <many-to-one name="grantView" column="grantview_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.GrantView"
        not-null="true" lazy="proxy"        foreign-key="fk_grantview_representsupport" index="idx_grantview_representsupport"/>

    <property name="sum" column="sum_p" not-null="true"            type="double" length="255"/>

</join>
</subclass>

</hibernate-mapping>