<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.RepresentEnrollmentTransfer" extends="ru.tandemservice.movestudentrmc.entity.Representation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="55">  <!-- temporary discriminator value! -->

























<join table="representenrollmenttransfer_t">
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentEnrollmentTransfer</comment>
    <key column="id" foreign-key="fk_id_25471857"/>
    <many-to-one name="newFormativeOrgUnit" column="newformativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_newformati_76da90d_25471857" index="idx_newformat_c7e8705_25471857"/>

    <many-to-one name="newCourse" column="newcourse_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_newcourse_25471857" index="idx_newcourse_25471857"/>

    <many-to-one name="newGroup" column="newgroup_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_newgroup_25471857" index="idx_newgroup_25471857"/>

    <many-to-one name="newEducationLevelsHighSchool" column="nwedctnlvlshghschl_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="false" lazy="proxy"        foreign-key="fk_neweducati_26b4dc7_25471857" index="idx_neweduca_bd28a6cf_25471857"/>

    <many-to-one name="newDevelopForm" column="newdevelopform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="false" lazy="proxy"        foreign-key="fk_newdevelopform_25471857" index="idx_newdevelopform_25471857"/>

    <many-to-one name="newCompensationType" column="newcompensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_newcompen_386f5dfa_25471857" index="idx_newcompe_3d803bf2_25471857"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_educationorgunit_25471857" index="idx_educationorgunit_25471857"/>

    <property name="lastName" column="lastname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="firstName" column="firstname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="middleName" column="middlename_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="formativeOrgUnitOldText" column="formativeorgunitoldtext_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="formativeOrgUnitOld" column="formativeorgunitold_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_formative_ff879c66_25471857" index="idx_formative_4987a5e_25471857"/>

    <many-to-one name="courseOld" column="courseold_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_courseold_25471857" index="idx_courseold_25471857"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="false" lazy="proxy"        foreign-key="fk_groupold_25471857" index="idx_groupold_25471857"/>

    <many-to-one name="educationLevelsHighSchoolOld" column="dctnlvlshghschlold_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="false" lazy="proxy"        foreign-key="fk_education_9ebf15d4_25471857" index="idx_educatio_597c6edc_25471857"/>

    <many-to-one name="developFormOld" column="developformold_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="false" lazy="proxy"        foreign-key="fk_developformold_25471857" index="idx_developformold_25471857"/>

    <many-to-one name="compensationTypeOld" column="compensationtypeold_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensat_f5252459_25471857" index="idx_compensa_fa360251_25471857"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_education_e81235cd_25471857" index="idx_educatio_ed2313c5_25471857"/>

    <property name="lastNameOld" column="lastnameold_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="firstNameOld" column="firstnameold_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="middleNameOld" column="middlenameold_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderDateOld" column="orderdateold_p" not-null="false"            type="date" length="255"/>

    <property name="orderNumberOld" column="ordernumberold_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderDateEnrOld" column="orderdateenrold_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>