<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.RepresentationAdditionalDocumentsRelation" table="rprsnttnaddtnldcmntsrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="19008">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentationAdditionalDocumentsRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="representation" column="representation_id" entity-name="ru.tandemservice.movestudentrmc.entity.Representation"
        not-null="true" lazy="proxy"        foreign-key="fk_representation_b9beaa60" index="idx_representation_b9beaa60"/>

    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.RepresentationReason"
        not-null="false" lazy="proxy"        foreign-key="fk_reason_b9beaa60" index="idx_reason_b9beaa60"/>

    <many-to-one name="documents" column="documents_id" entity-name="ru.tandemservice.movestudentrmc.entity.AdditionalDocument"
        not-null="false" lazy="proxy"        foreign-key="fk_documents_b9beaa60" index="idx_documents_b9beaa60"/>

</class>



</hibernate-mapping>