<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.movestudentrmc.entity.RepresentGrantSuspend" extends="ru.tandemservice.movestudentrmc.entity.Representation" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="680">  <!-- temporary discriminator value! -->




<join table="representgrantsuspend_t">
    <comment>ru.tandemservice.movestudentrmc.entity.RepresentGrantSuspend</comment>
    <key column="id" foreign-key="fk_id_representgrantsuspend"/>
    <property name="beginGrantDate" formula="DQL formula" not-null="true" optimistic-lock="false"            type="timestamp" length="255"/>

    <property name="endGrantDate" formula="DQL formula" not-null="false" optimistic-lock="false"            type="timestamp" length="255"/>

    <property name="dateSuspendPayment" column="datesuspendpayment_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="grantView" column="grantview_id" entity-name="ru.tandemservice.movestudentrmc.entity.catalog.GrantView"
        not-null="true" lazy="proxy"        foreign-key="fk_grantview_fa75b2c8" index="idx_grantview_fa75b2c8"/>

</join>
</subclass>

</hibernate-mapping>