<view-config name="disciplineRegistryPubUniusmaExtension"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <!-- Расширение списка табов -->
    <tab-list name="uniUsmaDisciplineRegistryElementTabList">
        <component-tab name="usmaRegistryElementCompetence" label="Компетенции" component-name="ru.tandemservice.uniusma.component.registry.UsmaRegElementCompetenceList" permission-key="view_eppDisciplineCompetenceTab"/>
    </tab-list>

</view-config>