<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecgp.EcgpEntrantRecommended" table="ecgpentrantrecommended_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="6434">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecgp.EcgpEntrantRecommended</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="distribution" column="distribution_id" entity-name="ru.tandemservice.uniec.base.entity.ecgp.EcgpDistribution"
        not-null="true" lazy="proxy"        foreign-key="fk_distribution_43a26d02" unique-key="uk_naturalid_43a26d02"/>

    <many-to-one name="preStudent" column="prestudent_id" entity-name="ru.tandemservice.uniec.entity.entrant.PreliminaryEnrollmentStudent"
        not-null="true" lazy="proxy"        foreign-key="fk_prestudent_43a26d02" index="idx_prestudent_43a26d02" unique-key="uk_naturalid_43a26d02"/>

    </natural-id>

    <many-to-one name="profile" column="profile_id" entity-name="ru.tandemservice.uniec.entity.entrant.ProfileEducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_profile_43a26d02" index="idx_profile_43a26d02"/>

</class>

<class entity-name="EcgpEntrantRecommendedNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select distribution_id, prestudent_id, id as object_id from ecgpentrantrecommended_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgpentrantrecommended_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecgp.gen.EcgpEntrantRecommendedGen$NaturalId">
        <key-property name="distribution" column="distribution_id" type="long"/>

        <key-property name="preStudent" column="prestudent_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecgp.EcgpEntrantRecommended" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>