<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.base.entity.ecgp.EcgpDistributionConfig" table="ecgpdistributionconfig_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-13971">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.base.entity.ecgp.EcgpDistributionConfig</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="ecgItem" column="ecgitem_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_ecgitem_9d861d4d" unique-key="uk_naturalid_9d861d4d"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_9d861d4d" index="idx_compensationtype_9d861d4d" unique-key="uk_naturalid_9d861d4d"/>

    <property name="secondHighAdmission" column="secondhighadmission_p" not-null="true"            type="boolean" length="255" unique-key="uk_naturalid_9d861d4d"/>

    </natural-id>

</class>

<class entity-name="EcgpDistributionConfigNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select ecgitem_id, compensationtype_id, secondhighadmission_p, id as object_id from ecgpdistributionconfig_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecgpdistributionconfig_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.base.entity.ecgp.gen.EcgpDistributionConfigGen$NaturalId">
        <key-property name="ecgItem" column="ecgitem_id" type="long"/>

        <key-property name="compensationType" column="compensationtype_id" type="long"/>

        <key-property name="secondHighAdmission" column="secondhighadmission_p"
                type="boolean"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.base.entity.ecgp.EcgpDistributionConfig" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>