<entity-config name="unisessionrmc"
               package-name="ru.tandemservice.unisessionrmc.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="sessionTransferOutsideOperationExt" title="Расширение перезачтенного мероприятия из другого ОУ" table-name="session_transfer_outop_ext_t">
        <many-to-one name="sessionTransferOutsideOperation" entity-ref="sessionTransferOutsideOperation" required="true" unique="true" backward-cascade="delete" title="Перезачтенное мероприятие из другого ОУ"/>
        <many-to-one name="eduInstitution" entity-ref="eduInstitution" title="Образовательно учреждение"/>
    </entity>
</entity-config>               