<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.ws.FefuNsiPersonContact" table="fefunsipersoncontact_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25547">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.ws.FefuNsiPersonContact</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="person" column="person_id" entity-name="org.tandemframework.shared.person.base.entity.Person"
        not-null="true" lazy="proxy"        foreign-key="fk_person_fefunsipersoncontact" index="idx_person_7fab6815"/>

    <many-to-one name="address" column="address_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressBase"
        not-null="false" lazy="proxy"        foreign-key="fk_address_7fab6815" index="idx_address_7fab6815"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuNsiContactType"
        not-null="false" lazy="proxy"        foreign-key="fk_type_fefunsipersoncontact" index="idx_type_fefunsipersoncontact"/>

    <property name="typeStr" column="typestr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="description" column="description_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field1" column="field1_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field2" column="field2_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field3" column="field3_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field4" column="field4_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field5" column="field5_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field6" column="field6_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field7" column="field7_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field8" column="field8_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field9" column="field9_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="field10" column="field10_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="defaultAddr" column="defaultaddr_p" not-null="true"            type="boolean" length="255"/>

    <property name="field" column="field_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>