<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.ws.FefuEmployeePostExt" table="fefuemployeepostext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="11013">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.ws.FefuEmployeePostExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_833e6325" unique-key="uk_naturalid_833e6325"/>

    </natural-id>

    <property name="rate" column="rate_p" not-null="false"            type="integer" length="255"/>

</class>

<class entity-name="FefuEmployeePostExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select employeepost_id, id as object_id from fefuemployeepostext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefuemployeepostext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.ws.gen.FefuEmployeePostExtGen$NaturalId">
        <key-property name="employeePost" column="employeepost_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.ws.FefuEmployeePostExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>