<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.ws.FefuNsiEntity" table="fefunsientity_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="2553">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.ws.FefuNsiEntity</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="guid" column="guid_id" entity-name="ru.tandemservice.unifefu.entity.ws.FefuNsiIds"
        not-null="true" lazy="proxy"        foreign-key="fk_guid_fefunsientity" unique-key="uk_naturalid_fefunsientity"/>

    </natural-id>

    <property name="entityXml" column="entityxml_p" not-null="false" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

</class>

<class entity-name="FefuNsiEntityNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select guid_id, id as object_id from fefunsientity_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefunsientity_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.ws.gen.FefuNsiEntityGen$NaturalId">
        <key-property name="guid" column="guid_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.ws.FefuNsiEntity" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>