<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.ws.MdbViewPerson" table="mdbviewperson_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="19013">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.ws.MdbViewPerson</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="person" column="person_id" entity-name="org.tandemframework.shared.person.base.entity.Person"
        not-null="true" lazy="proxy"        foreign-key="fk_person_mdbviewperson" index="idx_person_mdbviewperson"/>

    <property name="identityType" column="identitytype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identitySeria" column="identityseria_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityNumber" column="identitynumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityFirstName" column="identityfirstname_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityLastName" column="identitylastname_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityMiddleName" column="identitymiddlename_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityBirthDate" column="identitybirthdate_p" not-null="false"            type="date" length="255"/>

    <property name="identityBirthPlace" column="identitybirthplace_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identitySex" column="identitysex_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityDate" column="identitydate_p" not-null="false"            type="date" length="255"/>

    <property name="identityCode" column="identitycode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityPlace" column="identityplace_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="identityCitizen" column="identitycitizen_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="familyStatus" column="familystatus_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="childCount" column="childcount_p" not-null="false"            type="integer" length="255"/>

    <property name="pensionType" column="pensiontype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="pensionIssuanceDate" column="pensionissuancedate_p" not-null="false"            type="date" length="255"/>

    <property name="flatPresence" column="flatpresence_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="serviceLengthYears" column="servicelengthyears_p" not-null="true"            type="int" length="255"/>

    <property name="serviceLengthMonths" column="servicelengthmonths_p" not-null="true"            type="int" length="255"/>

    <property name="serviceLengthDays" column="servicelengthdays_p" not-null="true"            type="int" length="255"/>

    <many-to-one name="addressRegId" column="addressregid_id" entity-name="ru.tandemservice.unifefu.entity.ws.MdbViewAddress"
        not-null="false" lazy="proxy"        foreign-key="fk_addressregid_mdbviewperson" index="idx_addressregid_mdbviewperson"/>

    <many-to-one name="addressFactId" column="addressfactid_id" entity-name="ru.tandemservice.unifefu.entity.ws.MdbViewAddress"
        not-null="false" lazy="proxy"        foreign-key="fk_addressfactid_mdbviewperson" index="idx_addressfactid_909d1a65"/>

    <many-to-one name="personEduInstitution" column="personeduinstitution_id" entity-name="org.tandemframework.shared.person.base.entity.PersonEduInstitution"
        not-null="false" lazy="proxy"        foreign-key="fk_personedu_49f79211_909d1a65" index="idx_personed_e7027319_909d1a65"/>

    <property name="innNumber" column="innnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="snilsNumber" column="snilsnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="personGuid" column="personguid_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>