<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.ws.MdbViewPersonForeignlanguage" table="mdbviewpersonforeignlanguage_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-1241">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.ws.MdbViewPersonForeignlanguage</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="mdbViewPerson" column="mdbviewperson_id" entity-name="ru.tandemservice.unifefu.entity.ws.MdbViewPerson"
        not-null="true" lazy="proxy"        foreign-key="fk_mdbviewperson_c204e707" index="idx_mdbviewperson_c204e707"/>

    <many-to-one name="personForeignLanguage" column="personforeignlanguage_id" entity-name="org.tandemframework.shared.person.base.entity.PersonForeignLanguage"
        not-null="true" lazy="proxy"        foreign-key="fk_personfor_7b83083d_c204e707" index="idx_personfo_7fd44835_c204e707"/>

    <property name="language" column="language_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="skill" column="skill_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>