<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unienr14-components"
                   label="Модуль «Абитуриент 2014»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:beans="http://www.springframework.org/schema/beans"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <extension package="ru.tandemservice.unienr14.component.StudentEnrTabExtension">
        <description>Вкладка "Абитуриент" на карточке студента</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="unienrStudentPubTabList"/>
        </extends>
    </extension>

</components-config>