<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.lksuniepp.entity.LksStudent2EduPlanVersion" table="lksstudent2eduplanversion_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="20708">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.lksuniepp.entity.LksStudent2EduPlanVersion</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="entityId" column="entityid_p" not-null="true"            type="long" length="255" unique-key="uk_naturalid_5c74f104"/>

    </natural-id>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="false" lazy="proxy"        foreign-key="fk_student_5c74f104" index="idx_student_5c74f104"/>

    <many-to-one name="planVersion" column="planversion_id" entity-name="ru.tandemservice.lksuniepp.entity.LksEduPlanVersion"
        not-null="false" lazy="proxy"        foreign-key="fk_planversion_5c74f104" index="idx_planversion_5c74f104"/>

</class>

<class entity-name="LksStudent2EduPlanVersionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select entityid_p, id as object_id from lksstudent2eduplanversion_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="lksstudent2eduplanversion_t"/>
    <composite-id name="id" class="ru.tandemservice.lksuniepp.entity.gen.LksStudent2EduPlanVersionGen$NaturalId">
        <key-property name="entityId" column="entityid_p"
                type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.lksuniepp.entity.LksStudent2EduPlanVersion" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>