<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="ru.tandemservice.loadrmc.sec.OrgstructPermissionModifier" class="ru.tandemservice.loadrmc.sec.OrgstructPermissionModifier"/>

    <tandem-util:list name="secDAOModifiers">
        <ref bean="ru.tandemservice.loadrmc.sec.OrgstructPermissionModifier"/>
    </tandem-util:list>


    <tandem-util:list name="loadrmcOrgUnitReportDefinitionList">

        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="PagEmployeeLoadReportForming"/>
            <property name="title" value="Нагрузка сотрудника"/>
            <property name="permissionKey" value="loadrmc_PagEmployeeLoadReportForming"/>
            <property name="componentName" value="OxBuildPagEmployeeLoadReportForming"/>
            <property name="formative" value="true"/>
        </bean>
        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="PagEmployeeLoadReport"/>
            <property name="title" value="Нагрузка сотрудника"/>
            <property name="permissionKey" value="loadrmc_PagEmployeeLoadReport"/>
            <property name="componentName" value="OxBuildPagEmployeeLoadReport"/>
            <property name="tutor" value="true"/>
        </bean>

        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="CathedraOrderReport"/>
            <property name="title" value="Учебное поручение"/>
            <property name="permissionKey" value="loadrmc_CathedraOrderReport"/>
            <property name="componentName" value="OxCathedraOrderReport"/>
            <property name="formative" value="true"/>
        </bean>
        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="CathedraOrderReportReadOrg"/>
            <property name="title" value="Учебное поручение"/>
            <property name="permissionKey" value="loadrmc_CathedraOrderReportReadOrg"/>
            <property name="componentName" value="OxCathedraOrderReportReadOrg"/>
            <property name="tutor" value="true"/>
        </bean>

        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="CathedrasEduOrderReport"/>
            <property name="title" value="Учебное поручение по кафедрам"/>
            <property name="permissionKey" value="loadrmc_CathedrasEduOrderReport"/>
            <property name="componentName" value="OxCathedrasEduOrderReport"/>
            <property name="tutor" value="true"/>
        </bean>
        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="CathedrasEduOrderReportForming"/>
            <property name="title" value="Учебное поручение по кафедрам"/>
            <property name="permissionKey" value="loadrmc_CathedrasEduOrderReportForming"/>
            <property name="componentName" value="OxCathedrasEduOrderReportForming"/>
            <property name="formative" value="true"/>
        </bean>

        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="EmpIndividualPlanReport"/>
            <property name="title" value="Индивидуальный план работы преподавателя"/>
            <property name="permissionKey" value="loadrmc_EmpIndividualPlanReport"/>
            <property name="componentName" value="OxEmpIndividualPlanReport"/>
            <property name="tutor" value="true"/>
        </bean>
        <bean class="ru.tandemservice.loadrmc.base.bo.OrgUnitLoad.logic.ReportBeanDefinition">
            <property name="id" value="EmpIndividualPlanReportForming"/>
            <property name="title" value="Индивидуальный план работы преподавателя"/>
            <property name="permissionKey" value="loadrmc_EmpIndividualPlanReportForming"/>
            <property name="componentName" value="OxEmpIndividualPlanReportForming"/>
            <property name="formative" value="true"/>
        </bean>

    </tandem-util:list>


    <bean id="loadDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.loadrmc.dao.ILoadDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.loadrmc.dao.LoadDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

</beans>