<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.catalog.EppGroupTypeFCA" extends="ru.tandemservice.uniepp.entity.catalog.EppGroupType" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-22576">  <!-- temporary discriminator value! -->
</subclass>

</hibernate-mapping>