<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.catalog.EppWeekType" table="epp_c_weektype_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10611">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.catalog.EppWeekType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_eppweektype"/>

    </natural-id>

    <property name="shortTitle" column="shorttitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="abbreviationView" column="abbreviationview_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_abbreviation_view_5b0d8193"/>

    <property name="abbreviationEdit" column="abbreviationedit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_abbreviation_edit_5b0d8193"/>

    <property name="abbreviationIMCA" column="abbreviationimca_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="color" column="color_p" not-null="false"            type="long" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_eppweektype"/>

</class>

<class entity-name="EppWeekTypeNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from epp_c_weektype_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_c_weektype_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.catalog.gen.EppWeekTypeGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.catalog.EppWeekType" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>