<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unipgups-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item id="pgupsSummaryEnrollmentReport">
            <property name="title" value="Сводка о ходе приема, средних баллах, договорах (ПГУПС)" synchronize="user"/>
            <property name="templatePath" value="unipgups/templates/pgupsSummaryReport.rtf"/>
        </item>
        <item id="pgupsEntrantsTADataReport">
            <property name="title" value="Данные абитуриентов целевого приема" synchronize="user"/>
            <property name="templatePath" value="unipgups/templates/PgupsEntrantsTADataReport.rtf"/>
        </item>
        <item id="pgupsRequestReviewOriginals">
            <property name="title" value="Заявление на отзыв оригиналов документов" synchronize="user"/>
            <property name="templatePath" value="unipgups/templates/pgupsRequestReviewOriginals.rtf"/>
        </item>
        <item id="pgupsRequestReceiptOriginals">
            <property name="title" value="Заявление на прием оригиналов документов" synchronize="user"/>
            <property name="templatePath" value="unipgups/templates/pgupsRequestReceiptOriginals.rtf"/>
        </item>
    </entity>

    <entity name="pgupsViewVisa" synchronize="system">
        <item id="1">
            <property name="title" value="Однократная"/>
        </item>
        <item id="2">
            <property name="title" value="Многократная"/>
        </item>
    </entity>

    <entity name="employeeExtractType" synchronize="system">
        <item id="3.100">
            <property name="title" value="О поручении совмещения" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="100"/>
            <itemref name="group" id="7" entity="employeeExtractGroup"/>
        </item>
        <item id="3.101">
            <property name="title" value="Об отмене совмещения/увеличения объема работ" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="101"/>
            <itemref name="group" id="7" entity="employeeExtractGroup"/>
        </item>
        <item id="3.102">
            <property name="title" value="О продлении срока действия трудового договора" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="102"/>
            <itemref name="group" id="0" entity="employeeExtractGroup"/>
        </item>
        <item id="3.103">
            <property name="title" value="Об установлении нового должностного оклада" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="103"/>
            <itemref name="group" id="0" entity="employeeExtractGroup"/>
        </item>
        <item id="3.104">
            <property name="title" value="Об установлении ежемесячной надбавки" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="104"/>
            <itemref name="group" id="5" entity="employeeExtractGroup"/>
        </item>
        <item id="3.105">
            <property name="title" value="О направлении работника в командировку" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="105"/>
            <itemref name="group" id="0" entity="employeeExtractGroup"/>
        </item>
        <item id="3.106">
            <property name="title" value="О переводе сотрудника на иную долю ставки" synchronize="user"/>
            <itemref name="parent" id="3" entity="employeeExtractType"/>
            <property name="active" value="true"/>
            <property name="index" value="106"/>
            <itemref name="group" id="7" entity="employeeExtractGroup"/>
        </item>
    </entity>

    <entity name="moveemployeeTemplate" synchronize="system">
        <item id="i100">
            <property name="title" value="Индивидуальный приказ. О поручении совмещения" synchronize="user"/>
            <itemref name="type" id="3.100" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_combinationPostExtract.rtf"/>
        </item>
        <item id="i101">
            <property name="title" value="Индивидуальный приказ. Об отмене совмещения/увеличения объема работ" synchronize="user"/>
            <itemref name="type" id="3.101" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_cancelCombination.rtf"/>
        </item>
        <item id="i102">
            <property name="title" value="Индивидуальный приказ. О продлении срока действия трудового договора" synchronize="user"/>
            <itemref name="type" id="3.102" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_prolongationContract.rtf"/>
        </item>
        <item id="i103">
            <property name="title" value="Индивидуальный приказ. Об установлении нового должностного оклада" synchronize="user"/>
            <itemref name="type" id="3.103" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_changeSalaryEmployeePost.rtf"/>
        </item>
        <item id="i104">
            <property name="title" value="Индивидуальный приказ. Об установлении ежемесячной надбавки" synchronize="user"/>
            <itemref name="type" id="3.104" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_additionalPayment.rtf"/>
        </item>
        <item id="i105">
            <property name="title" value="Распоряжение. О направлении работника в командировку" synchronize="user"/>
            <itemref name="type" id="3.105" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_missionExtract.rtf"/>
        </item>
        <item id="i106">
            <property name="title" value="Индивидуальный приказ. О переводе сотрудника на иную долю ставки" synchronize="user"/>
            <itemref name="type" id="3.106" entity="employeeExtractType"/>
            <property name="index" value="1"/>
            <property name="path" value="unipgups/templates/emplsingleorder/employee_transferDiffStaffRate.rtf"/>
        </item>


    </entity>



</data>