<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unipgups-template-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="enrScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unienrScriptItem"/>
        </default-properties>
		
		<item-override id="report.entrantsTargetAdmInfo">
			<property name="templatePath" value="unipgups/templates/pgupsEntrantsTargetAdmInfo.rtf"/>
		</item-override>
	</entity>
</data>