<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unimpsu-components"
                   label="Модуль проекта МПСУ"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component name="ru.tandemservice.uni.component.student.StudentPub" package="ru.tandemservice.unimpsu.component.student.StudentPub" title="Студент"/>

    <component name="ru.tandemservice.uni.component.student.StudentEdit" package="ru.tandemservice.unimpsu.component.student.StudentEdit" title="Редактирование данных студента (расширение МПСУ)"/>


</components-config>