<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <!-- ExamPassDiscipline listeners -->
    <bean id="mpsuRequestedCompetitionInstanceFilter" class="org.tandemframework.hibsupport.event.single.filter.InstanceOfEventFilter">
        <constructor-arg value="ru.tandemservice.unienr14.request.entity.EnrRequestedCompetition"/>
    </bean>

    <bean id="mpsuRequestedCompetitionSaveEventListener" class="ru.tandemservice.unimpsu.events.EnrRequestedCompetitionSaveEventListener">
        <property name="filters">
            <set>
                <ref bean="mpsuRequestedCompetitionInstanceFilter"/>
            </set>
        </property>
    </bean>

    <bean id="StudentInstanceFilter" class="org.tandemframework.hibsupport.event.single.filter.InstanceOfEventFilter">
        <constructor-arg value="ru.tandemservice.uni.entity.employee.Student"/>
    </bean>

    <bean class="ru.tandemservice.unimpsu.events.StudentDSetEventListener"/>

    <tandem-util:list name="saveListeners">
        <ref bean="mpsuRequestedCompetitionSaveEventListener"/>
    </tandem-util:list>

    <tandem-util:dao class="ru.tandemservice.unimpsu.dao.MpsuStudentDAO" interface="ru.tandemservice.uni.dao.IStudentDAO"/>

</beans>
