<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRegRowProfessionalTask" table="epp_epvregrow_prof_task_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="9880">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.plan.data.EppEpvRegRowProfessionalTask</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="epvRegistryRow" column="epvregistryrow_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRegistryRow"
        not-null="true" lazy="proxy"        foreign-key="fk_epvregistryrow_38651278" unique-key="uk_naturalid_38651278"/>

    <many-to-one name="professionalTask" column="professionaltask_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppProfessionalTask"
        not-null="true" lazy="proxy"        foreign-key="fk_professionaltask_38651278" index="idx_professionaltask_38651278" unique-key="uk_naturalid_38651278"/>

    </natural-id>

</class>

<class entity-name="EppEpvRegRowProfessionalTaskNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select epvregistryrow_id, professionaltask_id, id as object_id from epp_epvregrow_prof_task_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_epvregrow_prof_task_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.plan.data.gen.EppEpvRegRowProfessionalTaskGen$NaturalId">
        <key-property name="epvRegistryRow" column="epvregistryrow_id" type="long"/>

        <key-property name="professionalTask" column="professionaltask_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.plan.data.EppEpvRegRowProfessionalTask" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>