<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermLoad" table="epp_epvrowterm_load_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-32346">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermLoad</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="rowTerm" column="rowterm_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTerm"
        not-null="true" lazy="proxy"        foreign-key="fk_rowterm_eppepvrowtermload" unique-key="uk_naturalid_eppepvrowtermload"/>

    <many-to-one name="loadType" column="loadtype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppALoadType"
        not-null="true" lazy="proxy"        foreign-key="fk_loadtype_eppepvrowtermload" index="idx_loadtype_eppepvrowtermload" unique-key="uk_naturalid_eppepvrowtermload"/>

    </natural-id>

    <property name="hours" column="hours_p" not-null="true"            type="long" length="255"/>

    <property name="hoursI" column="hoursi_p" not-null="true"            type="long" length="255"/>

    <property name="hoursE" column="hourse_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="EppEpvRowTermLoadNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select rowterm_id, loadtype_id, id as object_id from epp_epvrowterm_load_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_epvrowterm_load_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.plan.data.gen.EppEpvRowTermLoadGen$NaturalId">
        <key-property name="rowTerm" column="rowterm_id" type="long"/>

        <key-property name="loadType" column="loadtype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermLoad" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>