<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermAction" table="epp_epvrowterm_caction_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="2806">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermAction</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="rowTerm" column="rowterm_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTerm"
        not-null="true" lazy="proxy"        foreign-key="fk_rowterm_eppepvrowtermaction" unique-key="uk_naturalid_7d2f4316"/>

    <many-to-one name="controlActionType" column="controlactiontype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppControlActionType"
        not-null="true" lazy="proxy"        foreign-key="fk_controlactiontype_7d2f4316" index="idx_controlactiontype_7d2f4316" unique-key="uk_naturalid_7d2f4316"/>

    </natural-id>

    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EppEpvRowTermActionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select rowterm_id, controlactiontype_id, id as object_id from epp_epvrowterm_caction_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_epvrowterm_caction_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.plan.data.gen.EppEpvRowTermActionGen$NaturalId">
        <key-property name="rowTerm" column="rowterm_id" type="long"/>

        <key-property name="controlActionType" column="controlactiontype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTermAction" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>