<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="usue-uniec-survey-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="surveyQuestion" synchronize="user" constant-support="true">
        <item id="usue.uniec.q_fullInfo" synchronize="system" constant-name="full info">
            <property name="title" value="Полнота информации об университете на официальном сайте"/>
            <property name="searchable" value="false"/>
            <property name="autoComplete" value="false"/>
            <property name="radioButton" value="true"/>
        </item>
        <item id="usue.uniec.q_usedSearchEng" synchronize="user" constant-name="used search engines">
            <property name="title" value="Используемые поисковые системы"/>
            <property name="searchable" value="false"/>
            <property name="autoComplete" value="false"/>
            <property name="radioButton" value="true"/>
        </item>
        <item id="usue.uniec.q_activeUserSocNet" synchronize="system" constant-name="active user of social nets">
            <property name="title" value="Активное использование социальных сетей"/>
            <property name="searchable" value="false"/>
            <property name="autoComplete" value="false"/>
            <property name="radioButton" value="true"/>
        </item>
    </entity>

    <entity name="possibleAnswer" synchronize="user">
        <!--Полнота информации об университете на официальном сайте-->
        <item id="usue.uniec.a_fullInfo_yes" synchronize="system">
            <property name="title" value="Информация представлена в полном объеме"/>
            <property name="position" value="1"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_fullInfo"/>
        </item>
        <item id="usue.uniec.a_fullInfo_no" synchronize="system">
            <property name="title" value="Нужная информация отсутствует"/>
            <property name="position" value="2"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_fullInfo"/>
        </item>
        <item id="usue.uniec.a_fullInfo_mb" synchronize="system">
            <property name="title" value="Не вся интересующая информация доступна"/>
            <property name="position" value="3"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_fullInfo"/>
        </item>
        <!--Используемые поисковые системы-->
        <item id="usue.uniec.a_usedSearchEng_1" synchronize="user">
            <property name="title" value="Google"/>
            <property name="position" value="1"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_activeUserSocNet"/>
        </item>
        <item id="usue.uniec.a_usedSearchEng_2" synchronize="user">
            <property name="title" value="Яндекс"/>
            <property name="position" value="2"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_activeUserSocNet"/>
        </item>
        <item id="usue.uniec.a_usedSearchEng_3" synchronize="user">
            <property name="title" value="Bing"/>
            <property name="position" value="3"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_usedSearchEng"/>
        </item>
        <item id="usue.uniec.a_usedSearchEng_4" synchronize="user">
            <property name="title" value="DuckDuckGo"/>
            <property name="position" value="4"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_usedSearchEng"/>
        </item>
        <item id="usue.uniec.a_usedSearchEng_5" synchronize="user">
            <property name="title" value="Другое"/>
            <property name="position" value="5"/>
            <itemref name="answerType" entity="answerType" id="string"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_usedSearchEng"/>
        </item>
        <!--Активное использование социальных сетей-->
        <item id="usue.uniec.a_activeUserSocNet_yes" synchronize="system">
            <property name="title" value="Да"/>
            <property name="position" value="1"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_activeUserSocNet"/>
        </item>
        <item id="usue.uniec.a_activeUserSocNet_no" synchronize="system">
            <property name="title" value="Нет"/>
            <property name="position" value="2"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_activeUserSocNet"/>
        </item>
        <item id="usue.uniec.a_activeUserSocNet_mb" synchronize="system">
            <property name="title" value="Затрудняюсь ответить"/>
            <property name="position" value="3"/>
            <itemref name="answerType" entity="answerType" id="flag"/>
            <itemref name="question" entity="surveyQuestion" id="usue.uniec.q_activeUserSocNet"/>
        </item>
    </entity>
</data>