<view-config
	name="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionPub"
	xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

	<tab-list name="eduWorkPlanVersionPubTabList">
		<html-tab name="eduWorkPlanVersionTab" label="Версия РУП"
			html-template-name="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionPub.WorkPlanVersionTab"
			permission-key="viewMainTab_eppWorkPlanVersion" />
 		<component-tab name="eduWorkPlanVersionStudentList" label="Cтуденты"
            component-name="EppWorkPlanStudentList"
            permission-key="viewStudentTab_eppWorkPlanVersion"/>
 		<component-tab name="eduWorkPlanVersionRowTimeTab" label="Сроки обучения"
            component-name="ru.tandemservice.uniepp.component.workplan.WorkPlanRowTimeTab"
            permission-key="viewRowTimeTab_eppWorkPlanVersion"/>			
 		
            
            
	</tab-list>

</view-config>