<?xml version="1.0" encoding="UTF-8"?>
<module name="loadrmc" group-name="ru.tandemservice.legacy" version="2.11.4-UNI-SNAPSHOT" full-name="loadrmc" description="" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="unioxrmc"/>
</module>