<?xml version="1.0" encoding="UTF-8"?>
<!-- Пример запроса -->
<Root>
    <!-- идентификация
    для синхронного ответа не обязательно
    -->
    <Login>
        <UserName>user</UserName>
        <Password>password</Password>
    </Login>

    <!-- набор запросов не обязательно -->
    <Requests>
        <!-- запрос к сущности (запросов можеб быть вложено >1,
        по кол-ву запросов - ограничений не накладываем) -->
        <Request>
            <!-- не обязательно, уникальный идентификатор запроса (нужно для ведения логов)-->
            <RequestId>aaDDffdff</RequestId>

            <!-- Параметры обращения к бину -->
            <!-- не обязательно -->
            <Parameters>
                <!-- Параметров может быть >1 -->
                <Parameter>
                    <!-- Обязательно
                    Имя параметра,
                    типизация значения параметра производиться по имени параметра
                    -->
                    <ParameterName>Student</ParameterName>
                    <!-- Значение параметра, обязательное значение -->
                    <ParameterValue>1234567890</ParameterValue>
                </Parameter>

            </Parameters>
            <!--  -->

            <!-- версия бина, формирующего ответ (атрибут не обязателен)
            от выбранного бина зависит ответ, можно создать бин,
            который будет возвращать только контрольные суммы по объектам
            -->
            <BeanName>Student1.0</BeanName>
            <!-- тип ответа
            sync - синхронно, отвечаем в запросе
            async - асинхронно, вызывом отдельной web службы на стороне клиента
             -->
            <AnswerType></AnswerType>
        </Request>
    </Requests>

    <!-- ответ на запрос, при этом, если ответ синхронный, то Login и  Requests отсутствуют -->
    <Responses>
        <Response>
            <!-- не обязательный id запроса
            (указываем только в том случае, если в запросе id был указан)
            -->
            <ForRequestId>aaDDffdff</ForRequestId>
            <!-- тело ответа, содержит данные по объекту (например студенту) в виде xml -->
            <RequestBody>
                <!-- пример ответа -->
                <Student>
                    <Id>5454545</Id>
                    <FirstName>Пример ответа</FirstName>
                </Student>
            </RequestBody>
        </Response>
    </Responses>

    <!--
    Блок сведений об ошибках.
    Не обязательно.
    Если этого блока нет, значит нет и ошибок.
     -->
    <Errors>
        <!--
        Сведения об ошибке.
        Ошибок может быть >1
        -->
        <Error>
            <Code>100</Code>
            <Message>Системная ошибка преобразования DOM документа к строке</Message>
        </Error>
    </Errors>

</Root>
