<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <Errors>
        <Error>
            <Code>100</Code>
            <Message>Системная ошибка преобразования DOM документа к строке</Message>
        </Error>
    </Errors>
</Root>
