<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <Responses>
        <Response>
            <!--  не обязательно, см. описание WS (назначение ForRequestId) -->
            <ForRequestId>xxx</ForRequestId>
            <RequestBody>
                <!-- Для Тандема это тип: Уведомления из внешних систем -->
                <ExternalNotification>

                    <!-- id уведомления из внешней системы (чужой id, например из 1с) -->
                    <ExternalNotificationId>123</ExternalNotificationId>

                    <!--  Дата уведомления в формате yyyy-MM-dd HH:mm:ss -->
                    <DateNotification>2013-08-22 18:21:00</DateNotification>

                    <!--
                        trimmedstring (id объекта в нотации внешней системы)
                         ссылка на объект, к которому относится уведомление
                    -->
                    <EntityId>external1C_123</EntityId>

                    <!-- Тип объекта во внешней системе (производим поиск по пользовательскому справочнику) -->
                    <ExternalEntityType>employerPost_1c</ExternalEntityType>

                    <!-- Текст уведомления -->
                    <Notification>Текст уведомления</Notification>

                    <!-- Тип события (пользовательский справочник), ищем в пользовательском справочнике -->
                    <ExternalNotificationEventType>тип события</ExternalNotificationEventType>

                </ExternalNotification>

            </RequestBody>
        </Response>
    </Responses>
</Root>

