<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniszipa-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-override name="printListAndReceipt" title="Печать расписки"/>

    <permission-group name="enr14ReportPG" title="Отчеты модуля «(2014) Абитуриент»">
        <permission name="enr14ReportEntrantDailyRequestsByCompetitions" title="Работа с отчетом «Ежедневная сводка по заявлениям с указанием конкурса (СЗИУ РАНХиГС)»"/>
        <permission name="enr14ReportEntrantStudentForm" title="Работа с отчетом «Печать анкет для зачисленных абитуриентов (СЗИУ РАНХиГС)»"/>
        <permission name="enr14ReportEntrantReceipt" title="Работа с отчетом «Печать расписки (СЗИУ РАНХиГС)»"/>
        <permission name="enr14ReportRecordsStudentForm" title="Работа с отчетом «Печать описей и выписок для зачисленных абитуриентов (СЗИУ РАНХиГС))»"/>
        <permission name="enr14ReportEducationDocumentRequestForm" title="Работа с отчетом «Печатать запрос по документу об образовании (СЗИУ РАНХиГС)»"/>
        <permission name="enr14ReportBenefitDocumentRequestForm" title="Работа с отчетом «Печатать запрос по документу, подтверждающему льготу (СЗИУ РАНХиГС)»"/>
    </permission-group>

    <permission-group name="szipaEnr14EntrantPubForeignEducationTabPG" title="Вкладка «Иностранное образование»">
        <permission name="szipaEnr14EntrantPubForeignEducationTabView" title="Просмотр вкладки «Документы об иностранном образовании»"/>
        <permission name="szipaEnr14EntrantPubForeignEducationTabAddDocument" title="Добавление документа об иностранном образовании"/>
        <permission name="szipaEnr14EntrantPubForeignEducationTabPrintDocument" title="Печать признания иностранного образования"/>
        <permission name="szipaEnr14EntrantPubForeignEducationTabEditDocument" title="Редактирование документа об иностранном образовании"/>
        <permission name="szipaEnr14EntrantPubForeignEducationTabDeleteDocument" title="Удаление документа об иностранном образовании"/>
    </permission-group>

</security-config>