<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.catalog.Grant" table="grant_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-12036">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.catalog.Grant</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_grant"/>

    </natural-id>

    <property name="title" column="title_p" not-null="true"            type="string" length="255" unique-key="uk_title_grant"/>

    <property name="shortTitle" column="shorttitle_p" not-null="false"            type="string" length="255"/>

    <property name="genitive" column="genitive_p" not-null="false"            type="string" length="255"/>

    <property name="dative" column="dative_p" not-null="false"            type="string" length="255"/>

    <property name="accusative" column="accusative_p" not-null="false"            type="string" length="255"/>

    <property name="instrumental" column="instrumental_p" not-null="false"            type="string" length="255"/>

    <property name="prepositional" column="prepositional_p" not-null="false"            type="string" length="255"/>

    <property name="group" column="group_p" not-null="false"            type="string" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="GrantNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from grant_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="grant_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudentrmc.entity.catalog.gen.GrantGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudentrmc.entity.catalog.Grant" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>