<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.catalog.OsspGrants" table="osspgrants_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10648">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.catalog.OsspGrants</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_osspgrants"/>

    </natural-id>

    <property name="title" column="title_p" not-null="true"            type="string" length="255" unique-key="uk_title_osspgrants"/>

    <property name="number" column="number_p" not-null="false"            type="integer" length="255"/>

    <property name="printable" column="printable_p" not-null="true"            type="boolean" length="255"/>

    <property name="reqClarification" column="reqclarification_p" not-null="true"            type="boolean" length="255"/>

    <property name="reqPeriod" column="reqperiod_p" not-null="true"            type="boolean" length="255"/>

    <property name="reqSize" column="reqsize_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="OsspGrantsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from osspgrants_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="osspgrants_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudentrmc.entity.catalog.gen.OsspGrantsGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudentrmc.entity.catalog.OsspGrants" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>