<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentrmc.entity.catalog.OsspPgo" table="ossppgo_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="18999">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentrmc.entity.catalog.OsspPgo</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_ossppgo"/>

    </natural-id>

    <property name="title" column="title_p" not-null="true"            type="string" length="255" unique-key="uk_title_ossppgo"/>

    <property name="printable" column="printable_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="OsspPgoNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from ossppgo_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ossppgo_t"/>
    <composite-id name="id" class="ru.tandemservice.movestudentrmc.entity.catalog.gen.OsspPgoGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.movestudentrmc.entity.catalog.OsspPgo" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>