<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unimail.entity.catalog.MailServerSetting" table="mailserversetting_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="246">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unimail.entity.catalog.MailServerSetting</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_mailserversetting"/>

    </natural-id>

    <property name="useDefault" column="usedefault_p" not-null="false"            type="boolean" length="255" unique-key="uk_mail_mail_ff178c5c_d548c116"/>

    <property name="enabled" column="enabled_p" not-null="false"            type="boolean" length="255"/>

    <property name="mailSiteLink" column="mailsitelink_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="host" column="host_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="mailAddress" column="mailaddress_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="username" column="username_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="password" column="password_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="useDebugMode" column="usedebugmode_p" not-null="false"            type="boolean" length="255"/>

    <property name="debugList" column="debuglist_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="port" column="port_p" not-null="true"            type="integer" length="255"/>

    <property name="useSSL" column="usessl_p" not-null="false"            type="boolean" length="255"/>

    <property name="userCode" column="usercode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_usercode_mailserversetting"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="MailServerSettingNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from mailserversetting_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="mailserversetting_t"/>
    <composite-id name="id" class="ru.tandemservice.unimail.entity.catalog.gen.MailServerSettingGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unimail.entity.catalog.MailServerSetting" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>