<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniec-entrant" package-name="ru.tandemservice.uniec.entity.entrant"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <interface name="ru.tandemservice.uniec.entity.entrant.IEntrant" title="Абстрактный абитуриент">
        <property name="entrantId" type="long" required="true"/>
    </interface>

    <entity name="enrollmentCampaign" title="Приемная кампания">
        <property name="title" type="trimmedstring" title="Название" required="true" unique="true"/>
        <property name="enrollmentPerCompTypeDiff" type="boolean" required="true" title="Есть/нет различий в правилах набора на бюджет/контракт"/>
        <property name="examSetDiff" type="boolean" required="true" title="Разные наборы вступительных испытаний для категорий поступающих"/>
        <property name="oneDirectionForTargetAdmission" type="boolean" required="true" title="Только одно выбранное направление приема для целевого набора"/>
        <property name="oneDirectionForOutOfCompetition" type="boolean" required="true" title="Только одно выбранное направление приема для внеконкурсного набора"/>
        <property name="numberOnRequestManual" type="boolean" required="true" title="Присваивать регистрационный номер заявления вручную"/>
        <property name="numberOnDirectionManual" type="boolean" required="true" title="Присваивать регистрационный номер на направлении подготовки (специальности) вручную"/>
        <property name="directionPerCompTypeDiff" type="boolean" required="true" title="Можно выбирать направление приема с разными видами возмещения затрат"/>
        <property name="disciplineFormRestriction" type="boolean" required="true" title="Ограничение на формирование дисциплин для сдачи при наличии свидетельства ЕГЭ"/>
        <property name="useCompetitionGroup" type="boolean" required="true" title="Используются конкурсные группы"/>
        <property name="competitionGroupExamSetEqual" type="boolean" required="true" title="В конкурсную группу входят только направления подготовки с одинаковым набором вступительных испытаний"/>
        <property name="contractAutoCompetition" type="boolean" required="true" title="Возможность участия абитуриента в конкурсе на контракт"/>
        <property name="stateExamRestriction" type="boolean" required="true" title="Свидетельство ЕГЭ накладывает ограничения на выбор направлений/специальностей в заявлении" />
        <property name="stateExamAutoCheck" type="boolean" required="true" title="Регистрировать свидетельства ЕГЭ проверенными"/>
        <property name="stateExamWave1NumberRequired" type="boolean" required="true" title="Номер для свидетельств ЕГЭ 1-ой волны не обязателен"/>
        <property name="formingExamGroupAuto" type="boolean" required="true" title="Формировать экзаменационные группы автоматически"/>
        <property name="originalDocumentPerDirection" type="boolean" required="true" title="Прием оригиналов документов на направление подготовки (специальность)"/>
        <property name="needOriginDocForPreliminary" type="boolean" required="true" title="Для предварительного зачисления необходимы оригиналы документов" default-value="true"/>
        <property name="needOriginDocForOrder" type="boolean" required="true" title="Для включения в приказ необходимы оригиналы документов" default-value="true"/>
        <property name="enrollParagraphPerEduOrgUnit" type="boolean" required="true" title="Параграф приказа о зачислении формируется на направление подготовки (специальность)" default-value="true"/>
        <property name="searchBeforeEntrantRegistration" type="boolean" required="true" title="Использовать предварительный поиск абитуриента"/>
        <property name="useOnlineEntrantRegistration" type="boolean" required="true" title="Использовать регистрацию онлайн-абитуриентов"/>
        <property name="olympiadDiplomaForDirection" type="boolean" required="true" title="Зачитывать диплом олимпиады только за одно направление приема"/>
        <property name="prioritiesAdmissionTest" type="boolean" required="true" title="Учитывать приоритеты вступительных испытаний"/>
        <property name="allowUploadDocuments" type="boolean" required="true" title="Загрузка абитуриентом файла с копиями документов"/>
        <property name="allowPrintOnlineRequest" type="boolean" required="true" title="Печать абитуриентом онлайн-заявления"/>
        <property name="maxEnrollmentDirection" type="integer" title="Число выбираемых в заявлении направлений подготовки (специальностей) для приема"/>
        <property name="maxMinisterialDirection" type="integer" title="Число выбираемых в заявлении направлений подготовки (специальностей) по классификатору"/>
        <property name="maxCompetitionGroup" type="integer" title="Число выбираемых конкурсных групп в заявлении"/>
        <property name="usePrintRequestButton" type="boolean" required="true" title="Использовать кнопку печати заявления"/>
        <property name="usePrintExamSheetButton" type="boolean" required="true" title="Использовать кнопку печати экзаменационного листа"/>
        <property name="usePrintDocumentsInventoryAndReceiptButton" type="boolean" required="true" title="Использовать кнопку печати описи и расписки"/>
        <property name="usePrintAuthCardButton" type="boolean" required="true" title="Использовать кнопку печати удостоверения"/>
        <property name="usePrintLetterboxButton" type="boolean" required="true" title="Использовать кнопку печати титульного листа"/>
        <property name="useChangePriorityButton" type="boolean" required="true" title="Использовать кнопку смены приоритетов"/>
        <property name="useIndividualProgressInAmountMark" type="boolean" required="true" default-value="false" title="Учитывать индивидуальные достижения в сумме конкурсных баллов"/>
        <property name="closed" type="boolean" required="true" default-value="false" title="Закрыта"/>
        <property name="requiredAgreement4PreEnrollment" type="boolean" required="true" default-value="false" title="Обязательно согласие на зачисление для предварительного зачисления"/>
        <property name="requiredAgreement4Order" type="boolean" required="true" default-value="false" title="Обязательно согласие на зачисление для включения в приказ"/>
        <many-to-one entity-ref="enrollmentCampaignType" required="true"/>
        <many-to-one entity-ref="educationYear" required="true"/>
        <many-to-one entity-ref="entrantExamListsFormingFeature" required="true"/>
        <many-to-one name="defaultQualification" entity-ref="qualifications" title="Квалификация по умолчанию"/>
    </entity>

    <entity name="enrollmentCampaignPeriod" title="Период приемной кампании">
        <property name="dateFrom" type="date" title="Дата начала периода" required="true"/>
        <property name="dateTo" type="date" title="Дата окончания периода" required="true"/>
        <many-to-one entity-ref="enrollmentCampaign" required="true" backward-cascade="delete"/>
    </entity>

    <child-entity name="entrant" parent-ref="personRole" title="(Старый) Абитуриент">
        <implement interface-ref="ru.tandemservice.uniec.entity.entrant.IEntrant"/>
        <property name="entrantId" type="long" required="true" formula="id"/>
        <property name="personalNumber" type="trimmedstring" required="true" title="Личный номер" unique="personalNumberKey"/>
        <property name="registrationDate" type="timestamp" required="true" title="Дата добавления"/>
        <property name="passArmy" type="boolean" required="true" title="Служил в армии"/>
        <property name="beginArmy" type="date" title="Дата начала службы"/>
        <property name="endArmy" type="date" title="Дата окончания службы"/>
        <property name="endArmyYear" type="int" title="Год увольнения в запас"/>
        <property name="passProfileEducation" type="boolean" required="true" title="Закончил профильное образовательное учреждение"/>
        <many-to-one name="state" entity-ref="entrantState"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="personalNumberKey"/>
        <property name="archival" type="boolean" required="true" title="Архивный"/>
        <property name="additionalInfo" type="trimmedstring" title="Дополнительная информация"/>
        <property name="specialCondition4Exam" type="boolean" required="true" default-value="false" title="Специальные условия для сдачи ВИ"/>
        <many-to-one name="base4ExamByDifferentSources" entity-ref="base4ExamByDifferentSources" required="false" title="Основание для сдачи ВИ по материалам ОУ"/>
        <property name="fromCrimea" type="boolean" required="true" default-value="false" title="Гражданин Крыма"/>
    </child-entity>

    <entity name="enrollmentDirection" title="Направление подготовки (специальность) приема">
        <implement interface-ref="ru.tandemservice.uniec.base.entity.ecg.IPersistentEcgItem"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="educationOrgUnitKey"/>
        <many-to-one name="educationOrgUnit" entity-ref="educationOrgUnit" required="true" unique="educationOrgUnitKey"/>
        <many-to-one name="competitionGroup" entity-ref="competitionGroup"/>
        <property name="ministerialPlan" type="integer" title="План приема на бюджет"/>
        <property name="specRightsQuota" type="integer" title="Квота приема лиц, имеющих особое право"/>
        <property name="contractPlan" type="integer" title="План приема по договору"/>
        <property name="targetAdmissionPlanBudget" type="integer" title="План приема по целевому приему по бюджету"/>
        <property name="targetAdmissionPlanContract" type="integer" title="План приема по целевому приему по договору"/>
        <property name="listenerPlan" type="integer" title="План приема слушателей"/>
        <property name="secondHighEducationPlan" type="integer" title="План приема по второму высшему"/>
        <property name="crimeaQuota" type="integer" title="Квота приема граждан Крыма"/>
        <property name="interview" type="boolean" required="true" title="Собеседование"/>
        <property name="budget" type="boolean" required="true" title="Есть ли прием на бюджет"/>
        <property name="contract" type="boolean" required="true" title="Есть ли прием на контракт"/>
        <property name="crimea" type="boolean" required="true" default-value="false" title="Есть ли прием граждан Крыма"/>
        <property name="title" type="trimmedstring" required="true" title="Название" formula="educationOrgUnit.educationLevelHighSchool.displayableTitle"/>
        <property name="hasIncreasedPassMarks" type="boolean" required="true" title="Входит в перечень направлений с повышенным зачетным баллом" default-value="false"/>
        <check-constraint name="educationOrgUnitWithoutEnrollment" message="НПП не должно быть профилем у некоторого НП">
            <![CDATA[ (select count(*) from profileEducationOrgUnit e where e.educationOrgUnit = educationOrgUnit and e.enrollmentDirection.enrollmentCampaign = enrollmentCampaign) = 0 ]]>
        </check-constraint>
    </entity>
    
    <entity name="profileEducationOrgUnit" title="Профиль направления подготовки подразделения">
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection" required="true" unique="profileEduOrgUnitKey" backward-cascade="delete"/>
        <many-to-one name="educationOrgUnit" entity-ref="educationOrgUnit" required="true" unique="profileEduOrgUnitKey" backward-cascade="delete"/>
        <property name="budgetPlan" type="integer" title="План приема на бюджет"/>
        <property name="contractPlan" type="integer" title="План приема по договору"/>
        <check-constraint name="educationOrgUnitUnique" message="НПП должно быть уникально в рамках приемной кампании">
            <![CDATA[ (select count(*) from profileEducationOrgUnit e where e.educationOrgUnit = educationOrgUnit and e.enrollmentDirection.enrollmentCampaign = enrollmentDirection.enrollmentCampaign) < 2 ]]>
        </check-constraint>
        <check-constraint name="educationOrgUnitWithoutEnrollment" message="На НПП не должно быть направления приема">
            <![CDATA[ (select count(*) from enrollmentDirection e where e.educationOrgUnit = educationOrgUnit and e.enrollmentCampaign = enrollmentDirection.enrollmentCampaign) = 0 ]]>
        </check-constraint>
    </entity>

    <entity name="competitionGroup" title="Конкурсная группа">
        <implement interface-ref="ru.tandemservice.uniec.base.entity.ecg.IPersistentEcgItem"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="competitionGroupTitle"/>
        <property name="title" type="trimmedstring" required="true" unique="competitionGroupTitle" title="Название"/>
    </entity>

    <entity name="entranceDiscipline" title="Вступительное испытание для направления для приема" versioned="true">
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection" required="true" backward-cascade="delete"/>
        <many-to-one name="discipline" entity-ref="setDiscipline" required="true"/>
        <many-to-one name="studentCategory" entity-ref="studentCategory" required="true"/>
        <many-to-one name="kind" entity-ref="entranceDisciplineKind" required="true"/>
        <many-to-one name="type" entity-ref="entranceDisciplineType" required="true"/>
        <property name="budget" type="boolean" required="true" title="Бюджет"/>
        <property name="contract" type="boolean" required="true" title="Контракт"/>
        <property name="passMark" type="double" title="Зачетный балл"/>
        <property name="passMarkContract" type="double" title="Зачетный балл (для небюджетников)"/>
        <property name = "priority" type="integer" title="Приоритет ВИ"/>
    </entity>

    <entity name="entranceDiscipline2SetDisciplineRelation" title="Вступительное испытание по выбору">
        <many-to-one name="entranceDiscipline" entity-ref="entranceDiscipline" required="true" backward-cascade="delete"/>
        <many-to-one name="setDiscipline" entity-ref="setDiscipline" required="true"/>
    </entity>

    <entity name="entrantAccessCourse" title="Подготовительный курс абитуриента">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" unique="entrantAccessCourseKey"/>
        <many-to-one name="course" entity-ref="accessCourse" required="true" title="Курс" unique="entrantAccessCourseKey"/>
    </entity>

    <entity name="entrantAccessDepartment" title="Подготовительное отделение абитуриента">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" unique="entrantAccessDepartmentKey"/>
        <many-to-one name="accessDepartment" entity-ref="accessDepartment" required="true" unique="entrantAccessDepartmentKey"/>
    </entity>

    <entity name="entrantEnrolmentRecommendation" title="Выбранное преимущество при равенстве конкурсных баллов">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" unique="entrantEnrolRecommKey"/>
        <many-to-one name="recommendation" entity-ref="enrollmentRecommendation" required="true" unique="entrantEnrolRecommKey"/>
    </entity>

    <entity name="entrantRequest" title="Заявление абитуриента" versioned="true">
        <implement interface-ref="ru.tandemservice.uniec.entity.entrant.IEntrant"/>
        <property name="entrantId" type="long" required="true" formula="entrant.id"/>
        <many-to-one name="entrant" entity-ref="entrant" required="true" unique="regNumberUniqueKey"/>
        <property name="regDate" type="timestamp" required="true" title="Дата добавления заявления"/>
        <property name="regNumber" type="integer" required="true" title="Номер заявления" unique="regNumberUniqueKey"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <property name="takeAwayDocument" type="boolean" title="Забрал документы" required="true"/>
        <property name="technicCommission" type="trimmedstring" title="Техническая комиссия"/>
        <property name="comment" type="trimmedstring" title="Комментарий" length="2000"/>
        <many-to-one name="methodDeliveryDocs" entity-ref="methodDeliveryNReturnDocs" title="Способ подачи оригиналов документов"/>
        <many-to-one name="methodReturnDocs" entity-ref="methodDeliveryNReturnDocs" title="Способ возврата оригиналов документов"/>
    </entity>

    <entity name="requestedEnrollmentDirection" title="Выбранное направление приема" versioned="true">
        <!--<implement interface-ref="ru.tandemservice.uniec.entity.entrant.IEntrant"/>-->
        <many-to-one name="entrantRequest" entity-ref="entrantRequest" required="true" backward-cascade="delete" unique="enrollmentDirectionUniqueKey,priorityUniqueKey"/>
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection" required="true" unique="enrollmentDirectionUniqueKey,enrollmentNumberUniqueKey"/>
        <many-to-one name="compensationType" entity-ref="compensationType" required="true" unique="enrollmentDirectionUniqueKey"/>
        <many-to-one name="competitionKind" entity-ref="competitionKind" required="true"/>
        <many-to-one name="state" entity-ref="entrantState" required="true"/>
        <property name="regDate" type="timestamp" required="true" title="Дата добавления"/>
        <property name="number" type="integer" required="true" title="Номер" unique="enrollmentNumberUniqueKey"/>
        <property name="priority" type="integer" required="true" title="Приоритет" unique="priorityUniqueKey"/>
        <property name="priorityPerEntrant" type="integer" required="true" title="Приоритет в рамках абитуриента в разрезе вида затрат"/>
        <property name="originalDocumentHandedIn" type="boolean" required="true" title="Сданы оригиналы документов"/>
        <property name="targetAdmission" type="boolean" required="true" title="Целевой прием"/>
        <many-to-one name="targetAdmissionKind" entity-ref="targetAdmissionKind"/>
        <many-to-one name="studentCategory" entity-ref="studentCategory" required="true" />
        <many-to-one name="profileChosenEntranceDiscipline" entity-ref="chosenEntranceDiscipline" title="Профильное выбранное вступительное испытание"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <property name="profileWorkExperienceYears" type="integer" title="Стаж работы по профилю (лет)"/>
        <property name="profileWorkExperienceMonths" type="integer" title="Стаж работы по профилю (месяцев)"/>
        <property name="profileWorkExperienceDays" type="integer" title="Стаж работы по профилю (дней)"/>
        <property name="profilePost" type="trimmedstring" title="Профильная должность"/>
        <property name="studiedOPP" type="boolean" required="true" title="Учился в ОПП"/>
        <property name="graduatedProfileEduInstitution" type="boolean" required="true" title="Закончил профильное учебное заведение"/>
        <property name="graduatedProfileClass" type="boolean" required="true" title="Закончил профильный класс"/>
        <property name="comment" type="trimmedstring" title="Комментарий" length="2000"/>
        <property name="agree4Enrollment" type="boolean" required="true" title="Согласие на зачисление" default-value="false"/>
        <many-to-one name="externalOrgUnit" entity-ref="externalOrgUnit" title="Организация"/>
        <check-constraint name="priorityPerEntrantUnique" message="Приоритет в рамках абитуриента в разрезе вида затрат должен быть уникальным">
            <![CDATA[ (select count(*) from requestedEnrollmentDirection r where r.entrantRequest.entrant = entrantRequest.entrant and r.compensationType = compensationType and r.priorityPerEntrant = priorityPerEntrant) < 2]]>
        </check-constraint>
    </entity>

    <entity name="priorityProfileEduOu" title="Приоритет профиля направления подготовки по ВНП">
        <many-to-one name="requestedEnrollmentDirection" entity-ref="requestedEnrollmentDirection" backward-cascade="delete" required="true" unique="priorityProfileEduOuKey,priorityKey"/>
        <many-to-one name="profileEducationOrgUnit" entity-ref="profileEducationOrgUnit" required="true" unique="priorityProfileEduOuKey"/>
        <property name="priority" type="integer" required="true" title="Приоритет" unique="priorityKey"/>
        <check-constraint name="enrollmentDirectionEquals" message="НП профиля и ВНП должны совпадать.">
            <![CDATA[ requestedEnrollmentDirection.enrollmentDirection = profileEducationOrgUnit.enrollmentDirection ]]>
        </check-constraint>
    </entity>

    <entity name="entrantOriginalDocumentRelation" title="Направление приема по которому сданы оригиналы" versioned="true">
        <many-to-one name="entrant" entity-ref="entrant" backward-cascade="delete" required="true" unique="true"/>
        <many-to-one name="requestedEnrollmentDirection" entity-ref="requestedEnrollmentDirection" backward-cascade="delete" required="true" unique="true"/>
    </entity>

    <entity name="requestedProfileKnowledge" title="Профильное знание выбранного направления приема">
        <many-to-one entity-ref="requestedEnrollmentDirection" required="true" backward-cascade="delete" unique="requestedProfileKnowledgeKey"/>
        <many-to-one entity-ref="profileKnowledge" required="true" unique="requestedProfileKnowledgeKey"/>
    </entity>

    <entity name="profileExaminationMark" title="Оценка по профильному предмету">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" unique="disciplineUniqueKey"/>
        <many-to-one name="discipline" entity-ref="discipline2RealizationWayRelation" required="true" backward-cascade="delete" unique="disciplineUniqueKey"/>
        <property name="mark" type="integer" required="true" title="Оценка"/>
    </entity>

    <entity name="entrantStateExamCertificate" title="Сертификат ЕГЭ" versioned="true">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete"/>
        <property name="number" type="trimmedstring" required="true" title="Номер" length="13"/>
        <property name="issuanceDate" type="date" title="Дата выдачи"/>
        <property name="original" type="boolean" required="true" title="Оригинал"/>
        <property name="accepted" type="boolean" required="true" title="Зачтено"/>
        <property name="sent" type="boolean" required="true" title="Отправлено"/>
        <property name="registrationDate" type="timestamp" required="true" title="Дата добавления"/>
        <many-to-one name="stateExamType" entity-ref="stateExamType" required="true"/>
    </entity>

    <entity name="stateExamSubjectMark" title="Балл по предмету ЕГЭ" versioned="true">
        <many-to-one name="subject" entity-ref="stateExamSubject" required="true" backward-cascade="delete" unique="stateExamSubjectMarkKey"/>
        <many-to-one name="certificate" entity-ref="entrantStateExamCertificate" required="true" backward-cascade="delete" unique="stateExamSubjectMarkKey"/>
        <property name="mark" type="integer" required="true" title="Балл"/>
        <property name="year" type="int" title="Год сдачи"/>
        <property name="certificateNumber" type="trimmedstring" title="Номер свидетельства" length="13"/>
    </entity>

    <entity name="olympiadDiploma" title="Диплом участника олимпиады" versioned="true">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete"/>
        <property name="number" type="trimmedstring" title="Номер"/>
        <property name="seria" type="trimmedstring" title="Серия"/>
        <many-to-one name="degree" entity-ref="olympiadDiplomaDegree" required="true"/>
        <property name="olympiad" type="trimmedstring" title="Название олимпиады" required="true"/>
        <property name="subject" type="trimmedstring" title="Предмет" required="true"/>
        <property name="issuanceDate" type="date" title="Дата выдачи"/>
        <many-to-one name="settlement" entity-ref="addressItem"/>
        <many-to-one name="diplomaType" entity-ref="olympiadDiplomaType"/>
    </entity>

    <entity name="discipline2OlympiadDiplomaRelation" title="Зачтение предмета олимпиады" versioned="true">
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection" backward-cascade="delete"/>
        <many-to-one name="compensationType" entity-ref="compensationType"/>
        <many-to-one name="discipline" entity-ref="discipline2RealizationWayRelation" required="true" backward-cascade="delete" unique="diplomaRelationKey"/>
        <many-to-one name="diploma" entity-ref="olympiadDiploma" required="true" backward-cascade="delete" unique="diplomaRelationKey"/>
    </entity>

    <entity name="entrantInfoAboutUniversity" title="Выбранный источник информации об ОУ">
        <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" unique="sourceInfoUniversityKey"/>
        <many-to-one name="sourceInfo" entity-ref="sourceInfoAboutUniversity" required="true" unique="sourceInfoUniversityKey"/>
    </entity>

    <entity name="entrantEnrollmentDocument" title="Документ абитуриента">
        <many-to-one name="entrantRequest" entity-ref="entrantRequest" required="true" backward-cascade="delete" unique="entrantDocumentUniqueKey"/>
        <many-to-one name="enrollmentDocument" entity-ref="enrollmentDocument" required="true" unique="entrantDocumentUniqueKey"/>
        <property name="amount" type="integer" required="true" title="Количество"/>
        <property name="copy" type="boolean" required="true" title="Копия"/>
    </entity>

    <entity name="chosenEntranceDiscipline" title="Выбранное вступительное испытание" versioned="true">
        <many-to-one name="chosenEnrollmentDirection" entity-ref="requestedEnrollmentDirection" required="true" backward-cascade="delete" unique="chosenEntranceDisciplineKey"/>
        <many-to-one name="enrollmentCampaignDiscipline" entity-ref="discipline2RealizationWayRelation" required="true" unique="chosenEntranceDisciplineKey"/>
        <property name="finalMark" type="double" title="Итоговый балл"/>
        <property name="finalMarkSource" type="integer" title="Источник итога"/>
    </entity>

    <entity name="excludeSubjectPassForm" title="Исключенная форма сдачи" versioned="true">
        <many-to-one name="chosenEntranceDiscipline" entity-ref="chosenEntranceDiscipline" required="true" unique="excludeSubjectPassFormKey" backward-cascade="delete"/>
        <many-to-one name="subjectPassForm" entity-ref="subjectPassForm" required="true" unique="excludeSubjectPassFormKey" backward-cascade="delete"/>
    </entity>

    <entity name="entrantExamList" title="Экзаменационный лист абитуриента">
        <many-to-one name="entrant" entity-ref="ru.tandemservice.uniec.entity.entrant.IEntrant" required="true" unique="true" backward-cascade="delete"/>
        <property name="formDate" type="date" title="Дата выдачи"/>
        <property name="group" type="trimmedstring" title="Группа"/>
    </entity>

    <entity name="examPassDiscipline" title="Дисциплина для сдачи" versioned="true">
        <many-to-one name="enrollmentCampaignDiscipline" entity-ref="discipline2RealizationWayRelation" required="true" unique="examPassDisciplineKey"/>
        <many-to-one name="subjectPassForm" entity-ref="subjectPassForm" required="true" unique="examPassDisciplineKey"/>
        <many-to-one name="entrantExamList" entity-ref="entrantExamList" required="true" unique="examPassDisciplineKey" backward-cascade="delete"/>
        <property name="auditory" type="trimmedstring" title="Аудитория"/>
        <property name="passDate" type="timestamp" title="Дата сдачи"/>
        <property name="examCommissionMembership" type="trimmedstring" title="ФИО экзаменаторов"/>
    </entity>

    <entity name="examPassMark" title="Оценка по дисциплине для сдачи" versioned="true">
        <many-to-one name="examPassDiscipline" entity-ref="examPassDiscipline" required="true" unique="true"/>
        <many-to-one name="entrantAbsenceNote" entity-ref="entrantAbsenceNote"/>
        <property name="mark" type="double" title="Балл" required="true"/>
        <property name="paperCode" type="trimmedstring" title="Шифр работы"/>
        <property name="examiners" type="trimmedstring" title="Экзаменаторы"/>
    </entity>

    <entity name="examPassMarkAppeal" title="Апелляция" versioned="true">
        <many-to-one name="examPassMark" entity-ref="examPassMark" required="true" unique="true"/>
        <property name="mark" type="double" title="Балл" required="true"/>
    </entity>

    <entity name="interviewResult" title="Результат собеседования" versioned="true">
        <many-to-one name="requestedEnrollmentDirection" entity-ref="requestedEnrollmentDirection" required="true" unique="true"/>
        <property name="passed" type="boolean" required="true" title="Пройдено"/>
    </entity>

    <entity name="preliminaryEnrollmentStudent" title="Студент предварительного зачисления" versioned="true">
        <many-to-one entity-ref="requestedEnrollmentDirection" required="true" unique="true"/>
        <many-to-one entity-ref="entrantEnrollmentOrderType" required="true"/>
        <many-to-one entity-ref="compensationType" required="true"/>
        <many-to-one entity-ref="educationOrgUnit" required="true"/>
        <many-to-one entity-ref="studentCategory" required="true"/>
        <many-to-one entity-ref="contractAdmissionKind"/>
        <property name="targetAdmission" type="boolean" required="true" title="Целевой прием"/>
        <property name="studiedOPP" type="boolean" required="true" title="Учился в ОПП"/>
        <property name="parallel" type="boolean" required="true" title="Параллельное освоение"/>
        <property name="parallelLocked" type="boolean" required="true" title="Признак 'Параллельное освоение' менять нельзя"/>
    </entity>
    
    <entity name="stateExamImportedFile" title="Импортированный файл данных по ЕГЭ">
        <many-to-one entity-ref="enrollmentCampaign" required="true"/>       
        <property name="importDate" type="timestamp" required="true" title="Дата импорта"/>
        <property name="importType" type="trimmedstring" required="true" title="Тип импорта"/>
        <many-to-one name="importedFile" entity-ref="databaseFile" required="true" title="Импортированный файл"/>
        <many-to-one name="resultFile" entity-ref="databaseFile" required="true" title="Результирующий файл"/>
    </entity>

    <entity name="entrantCustomState" title="Дополнительный статус абитуриента">
        <property name="beginDate" type="date" required="false" title="Дата начала действия статуса"/>
        <property name="endDate" type="date" required="false" title="Дата окончания действия статуса"/>
        <property name="description" type="text" lazy="true" title="Примечание"/>
        <many-to-one name="entrant" entity-ref="entrant" required="true" title="Абитуриент"/>
        <many-to-one name="customState" entity-ref="entrantCustomStateCI" required="true" title="Дополнительный статус абитуриента"/>
    </entity>

    <entity name="enrCampaignEntrantIndividualProgress" title="Вид индивидуального достижения абитуриента, учитываемый в рамках ПК">
        <natural-id>
            <many-to-one name="individualProgress" entity-ref="individualProgress" title="Индивидуальное достижение" required="true"/>
            <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" title="Приемная кампания" required="true" backward-cascade="delete"/>
        </natural-id>
    </entity>

    <entity name="entrantIndividualProgress" title="Индивидуальное достижение абитуриента">
        <natural-id>
            <many-to-one name="entrant" entity-ref="entrant" required="true" backward-cascade="delete" title="Абитуриент"/>
            <many-to-one name="individualProgressType" entity-ref="individualProgress" required="true" title="Достижение"/>
        </natural-id>
        <property name="mark" type="integer" title="Балл" required="true"/>
    </entity>

    <entity name="indProg2Request4Exclude" title="Связь индивидуального достижения и заявления абитуриента для исключения из учета баллов">
        <many-to-one name="individualProgress" entity-ref="entrantIndividualProgress"
                     required="true" backward-cascade="delete" unique="IndProg2RequestKey" title="Индивидуальное достижение абитуриента"/>
        <many-to-one name="request" entity-ref="entrantRequest"
                     required="true" backward-cascade="delete" unique="IndProg2RequestKey" title="Заявление абитуриента"/>
    </entity>

</entity-config>