<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="entrantorder-entity"
               package-name="ru.tandemservice.uniec.entity.orders"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!-- П Р И К А З   /   П А Р А Г Р А Ф   /   В Ы П И С К А   (Б А З О В Ы Е   С У Щ Н О С Т И) -->

    <!-- Базовые сущности  -->
    <entity name="abstractEntrantOrder" abstract="true" title="Абстрактный приказ на абитуриентов">
        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>
        <property name="createDate" type="timestamp" required="true" unique="true" title="Дата формирования"/>
        <property name="commitDate" type="timestamp" title="Дата вступления в силу"/> <!-- Заполняется пользователем -->
        <property name="commitDateSystem" type="timestamp" title="Дата проведения"/> <!-- Обязательна, если приказ проведен, заполняется системой -->
        <property name="number" type="trimmedstring" title="Номер"/>
        <property name="textParagraph" type="text" title="Текстовый параграф"/>
        <property name="executor" type="trimmedstring" title="Исполнитель"/>
        <many-to-one name="state" entity-ref="orderStates" required="true"/>
    </entity>

    <entity name="abstractEntrantParagraph" abstract="true" title="Абстрактный параграф на абитуриентов">
        <property name="number" type="integer" required="true" title="Номер параграфа в приказе" unique="abstractEntrantParagraphKey"/>
        <many-to-one name="order" entity-ref="abstractEntrantOrder" required="true" unique="abstractEntrantParagraphKey"/>
    </entity>

    <entity name="abstractEntrantExtract" abstract="true" title="Абстрактная выписка на абитуриента" versioned="true">
        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Сохраненная печатная форма" forward-cascade="delete"/>
        <property name="createDate" type="timestamp" required="true" title="Дата формирования"/>
        <property name="number" type="integer" title="Номер выписки в параграфе" unique="abstractEntrantExtractKey"/>
        <property name="committed" type="boolean" required="true" title="Проведена"/> <!-- Требуется, чтобы отличать откаченные выписки в проведенном состоянии -->
        <many-to-one name="entity" entity-ref="preliminaryEnrollmentStudent" required="true" unique="true"/>
        <many-to-one name="state" entity-ref="extractStates" required="true"/>
        <many-to-one name="paragraph" entity-ref="abstractEntrantParagraph" unique="abstractEntrantExtractKey"/>
    </entity>

    <!-- Другие объекты -->

    <entity name="enrollmentOrderType" title="Тип приказа в приемной кампании">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="enrollmentOrderTypeKey,enrollmentOrderPriority" backward-cascade="delete" index="idx_enrllmntordrtype_cmpgn"/>
        <many-to-one name="entrantEnrollmentOrderType" entity-ref="entrantEnrollmentOrderType" unique="enrollmentOrderTypeKey"/>
        <property name="priority" type="integer" required="true" unique="enrollmentOrderPriority" title="Приоритет"/>
        <property name="used" type="boolean" required="true" title="Используется"/>
        <property name="basic" type="boolean" required="true" title="Отображать основание"/>
        <property name="command" type="boolean" required="true" title="Отображать приказываю"/>
        <property name="group" type="boolean" required="true" title="Отображать группу"/>
        <property name="selectHeadman" type="boolean" required="true" title="Выбор старосты"/>
        <property name="reasonAndBasic" type="boolean" required="true" title="Причина и основание"/>
        <property name="useEnrollmentDate" type="boolean" required="true" title="Используется дата зачисления"/>
    </entity>

    <!-- П Р И К А З   /   П А Р А Г Р А Ф   /   В Ы П И С К А   (З А Ч И С Л Е Н И Е) -->


    <!-- ПРИКАЗ О ЗАЧИСЛЕНИИ АБИТУРИЕНТОВ -->
    <child-entity name="enrollmentOrder" parent-ref="abstractEntrantOrder" title="Приказ о зачислении абитуриентов">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true"/>
        <many-to-one name="type" entity-ref="entrantEnrollmentOrderType" required="true" title="Тип приказа" />
        <many-to-one name="reason" entity-ref="enrollmentOrderReason" title="Причина приказа о зачислении"/>
        <property name="enrollmentDate" type="date" title="Зачислить с"/>
        <property name="orderBasicText" type="trimmedstring" title="Основание приказа" length="2000"/>
        <property name="orderText" type="trimmedstring" title="Приказываю" length="2000"/>
    </child-entity>

    <!-- СПИСОК ОСНОВАНИЙ ПРИКАЗА -->
    <entity name="enrollmentOrderToBasicRel" title="Связь приказа о зачислении с основанием. В приказе о зачислении есть список оснований">
        <many-to-one name="order" entity-ref="enrollmentOrder" title="Прика о зачислении" backward-cascade="delete" unique="enrollmentOrderToBasicRelKey"/>
        <many-to-one name="basic" entity-ref="enrollmentOrderBasic" title="Основание приказа о зачислении" backward-cascade="delete" unique="enrollmentOrderToBasicRelKey"/>
    </entity>

    <!-- СВЯЗЬ ПРИЧИН С ОСНОВАНИЯМИ -->
    <entity name="enrollmentOrderReasonToBasicsRel" title="Связь причин для зачисления с основаниями">
        <many-to-one name="reason" entity-ref="enrollmentOrderReason" required="true" backward-cascade="delete" unique="EnrlmtOrdRsnToBasicRelKey"/>
        <many-to-one name="basic" entity-ref="enrollmentOrderBasic" required="true" backward-cascade="delete" unique="EnrlmtOrdRsnToBasicRelKey"/>
    </entity>

    <!-- ПАРАГРАФ ПРИКАЗА О ЗАЧИСЛЕНИИ АБИТУРИЕНТОВ -->
    <child-entity name="enrollmentParagraph" parent-ref="abstractEntrantParagraph" title="Параграф приказа о зачислении абитуриентов">
        <many-to-one name="groupManager" entity-ref="enrollmentExtract" title="Староста" />
        <property name="enrollParagraphPerEduOrgUnit" type="boolean" required="true" title="Параграф приказа о зачислении формируется на направление подготовки (специальность)"/>
    </child-entity>

    <!-- ВЫПИСКА ПРИКАЗА О ЗАЧИСЛЕНИИ АБИТУРИЕНТОВ -->
    <child-entity name="enrollmentExtract" parent-ref="abstractEntrantExtract" abstract="true" title="Выписка приказа о зачислении абитуриентов">
        <many-to-one name="course" entity-ref="course" required="true"/>
        <many-to-one name="studentNew" entity-ref="student"/>
        <property name="groupTitle" type="trimmedstring" title="Зачислить в группу"/>
    </child-entity>

    <entity name="enrollmentOrderTextRelation" title="Связь приказа и текста приказа (приказы по зачислению)">
        <many-to-one name="order" entity-ref="enrollmentOrder" required="true" unique="true" backward-cascade="delete"/>
        <property name="text" type="blob" required="true" title="Сохраненная печатная форма"/>
        <property name="fileName" type="trimmedstring" required="true" title="Имя файла печатной формы"/>
    </entity>


    <!-- О Т К А Т Ы -->

    <!-- ПАРАГРАФ ПРИКАЗА "Об изменении приказа о зачислении" -->
    <child-entity name="enrollmentRevertParagraph" parent-ref="abstractEntrantParagraph" title="Параграф приказа об изменении приказа о зачислении">
        <many-to-one name="canceledOrder" entity-ref="enrollmentOrder" required="true" title="Отменяемый приказ"/>

        <check-constraint name="oneOrderPerParagraph" message="В параграфе могут быть выписки, отменяющие выписки толко одного приказа о зачислении.">
            canceledOrder = all(select distinct e.canceledExtract.paragraph.order from EnrollmentRevertExtract e where (e.paragraph = id) and (e.canceledExtract is not null))
        </check-constraint>
    </child-entity>


    <!-- ВЫПИСКА ИЗ ПРИКАЗА "Об изменении приказа о зачислении" -->
    <entity name="enrollmentRevertExtract" title="Выписка из приказа об изменении приказа о зачислении">
        <comment>
            После проведения отменяемая выписка удаляется. Если удаляемая выписка была единственной в параграфе, то параграф тоже удаляется (без выписок параграф не живет).
            Вместе с удалением выписки удаляется и соответствующий студент предзачисления, чтобы не поплыли отчеты, которые считают по предзачисленным студентам и чтобы
            можно было студента зачислить другим приказом.
        </comment>

        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>
        <property name="createDate" type="timestamp" required="true" title="Дата формирования"/>
        <property name="number" type="integer" title="Номер выписки в параграфе"/>
        <many-to-one name="paragraph" entity-ref="enrollmentRevertParagraph" required="true"/>
        <many-to-one name="state" entity-ref="extractStates" required="true"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Сохраненная печатная форма" forward-cascade="delete"/>
        <property name="committed" type="boolean" required="true" title="Проведена"/>

        <many-to-one name="canceledExtract" entity-ref="enrollmentExtract" title="Выписка для отмены"/>

        <!-- Данные об удаляемой выписке и студенте предзачисления -->
        <many-to-one entity-ref="requestedEnrollmentDirection" name="entity" required="true"/>
        <many-to-one entity-ref="educationOrgUnit" required="true"/>
        <many-to-one entity-ref="compensationType" required="true"/>
        <many-to-one entity-ref="studentCategory" required="true"/>
        <many-to-one entity-ref="course" required="true"/>

        <check-constraint name="checkNumber" message="Номер выписки в параграфе должен быть указан.">
            number is not null
        </check-constraint>

        <check-constraint name="oneOrderPerParagraph" message="В параграфе могут быть выписки, отменяющие выписки толко одного приказа о зачислении.">
            (canceledExtract is null) or (canceledExtract.paragraph.order = paragraph.canceledOrder)
        </check-constraint>

        <check-constraint name="checkState" message="Данные выписки несогласованны.">
            <![CDATA[
                ((canceledExtract is null) and (state.code = '6') and (paragraph.order.state.code = '5'))
                or
                ((canceledExtract is not null) and (state.code <> '6') and (paragraph.order.state.code <> '5')
                    and (entity = canceledExtract.entity.requestedEnrollmentDirection)
                    and (educationOrgUnit = canceledExtract.entity.educationOrgUnit)
                    and (compensationType = canceledExtract.entity.compensationType)
                    and (studentCategory = canceledExtract.entity.studentCategory)
                    and (course = canceledExtract.course)
                )
            ]]>
        </check-constraint>

        <unique-constraint name="uniqueNumberInParagraph" message="Номер выписки должен быть уникален в рамках параграфа.">
            <property-link name="paragraph"/>
            <property-link name="number"/>
        </unique-constraint>
    </entity>



    <!-- В Ы П И С К И -->


    <!-- О зачислении в число студентов (бюджет) -->
    <child-entity name="entrStudentBugetExtract" table-name="entrStudentBugetExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов (бюджет)">
    </child-entity>

    <!-- О зачислении в число студентов (по договору) -->
    <child-entity name="entrStudentContractExtract" table-name="entrStudentContractExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов (по договору)">
    </child-entity>

    <!-- О зачислении в число магистрантов (бюджет) -->
    <child-entity name="entrMasterBugetExtract" table-name="entrMasterBugetExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число магистрантов (бюджет)">
    </child-entity>

    <!-- О зачислении в число магистрантов (по договору) -->
    <child-entity name="entrMasterContractExtract" table-name="entrMasterContractExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число магистрантов (по договору)">
    </child-entity>

    <!-- О зачислении в число слушателей (по договору) -->
    <child-entity name="entrListenerContractExtract" table-name="entrListenerContractExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число слушателей (по договору)">
    </child-entity>

    <!-- О зачислении по целевому набору (бюджет) -->
    <child-entity name="entrTargetBudgetExtract" table-name="entrTargetBudgetExtract_t" parent-ref="enrollmentExtract" title="О зачислении по целевому набору (бюджет)">
    </child-entity>

    <!-- О зачислении по целевому набору (по договору) -->
    <child-entity name="entrTargetContractExtract" table-name="entrTargetContractExtract_t" parent-ref="enrollmentExtract" title="О зачислении по целевому набору (по договору)">
    </child-entity>

    <!-- О зачислении в число студентов (бюджет, сокр. прогр.) -->
    <child-entity name="entrStudentShBugetExtract" table-name="entrStudentShBugetExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов (бюджет, сокр. прогр.)">
    </child-entity>

    <!-- О зачислении в число студентов (по договору, сокр. прогр.) -->
    <child-entity name="entrStudentShContractExtract" table-name="entrStudentShContractExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов (по договору, сокр. прогр.)">
    </child-entity>

    <!-- О зачислении на второе высшее -->
    <child-entity name="entrHighShortExtract" table-name="entrHighShortExtract_t" parent-ref="enrollmentExtract" title="О зачислении на второе высшее">
    </child-entity>

    <!-- О зачислении в число слушателей (паралл. освоение) -->
    <child-entity name="entrListenerParExtract" table-name="entrListenerParExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число слушателей (паралл. освоение)">
        <many-to-one name="parallel" entity-ref="educationLevelsHighSchool" required="true"/>
    </child-entity>

    <!-- О зачислении в число студентов (по договору, после ОПП) -->
    <child-entity name="entrStudentOPPExtract" table-name="entrStudentOPPExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов (по договору, после ОПП)">
    </child-entity>

    <!-- О зачислении в число студентов -->
    <child-entity name="entrStudentExtract" table-name="entrStudentExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов">
    </child-entity>

    <!-- О зачислении в число студентов по целевому приему -->
    <child-entity name="entrTargetExtract" table-name="entrTargetExtract_t" parent-ref="enrollmentExtract" title="О зачислении в число студентов по целевому приему">
    </child-entity>


    <!-- ВЫПИСКИ ИЗ СИСОЧНЫХ ПРИКАЗОВ БАЗОВОГО ДВИЖЕНИЯ СТУДЕНТОВ -->

    <!-- О РАСПРЕДЕЛЕНИИ ЗАЧИСЛЕННЫХ АБИТУРИЕНТОВ ПО ПРОФИЛЯМ -->
    <child-entity name="splitEntrantsStuListExtract" parent-ref="listStudentExtract" abstract="true" title="Абстрактный проект приказа «О распределении зачисленных абитуриентов по профилям»">
        <many-to-one name="enrollmentExtract" entity-ref="enrollmentExtract" required="true"/>
        <many-to-one name="ecgpEntrantRecommended" entity-ref="ecgpEntrantRecommended" required="true"/>
        <many-to-one name="educationOrgUnitNew" entity-ref="educationOrgUnit" required="true"/>
        <many-to-one name="educationOrgUnitOld" entity-ref="educationOrgUnit" required="true"/>

        <check-constraint name="splitEntrantsStuListExtractStudent" message="Студент в приказе о распределении по профилям должен совпадать со студентом, созданным приказом о зачислении абитуриентов. Среди добавляемых есть студенты не удовлетворяющие данному условию.">
    			entity=enrollmentExtract.studentNew
    	</check-constraint>

        <check-constraint name="splitEntrantsStuListExtractPreStudent" message="Абитуриент в приказе о распределении по профилям должен совпадать с абитуриентом в приказе о зачислении. Среди добавляемых есть абитуриенты не удовлетворяющие данному условию.">
    			ecgpEntrantRecommended.preStudent=enrollmentExtract.entity
    	</check-constraint>
    </child-entity>

    <child-entity name="splitContractBachelorEntrantsStuListExtract" parent-ref="splitEntrantsStuListExtract" title="Проект приказа «О распределении зачисленных на контракт абитуриентов по профилям (бакалавриат)»"/>
    <child-entity name="splitBudgetBachelorEntrantsStuListExtract" parent-ref="splitEntrantsStuListExtract" title="Проект приказа «О распределении зачисленных на бюджет абитуриентов по профилям (бакалавриат)»"/>
    <child-entity name="splitContractMasterEntrantsStuListExtract" parent-ref="splitEntrantsStuListExtract" title="Проект приказа «О распределении зачисленных на контракт абитуриентов по профилям (магистратура)»"/>
    <child-entity name="splitBudgetMasterEntrantsStuListExtract" parent-ref="splitEntrantsStuListExtract" title="Проект приказа «О распределении зачисленных на бюджет абитуриентов по профилям (магистратура)»"/>

</entity-config>