<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniec-examgroup" package-name="ru.tandemservice.uniec.entity.entrant"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="disciplineDateSetting" title="Даты сдачи вступительного испытания">
        <many-to-one name="discipline" entity-ref="discipline2RealizationWayRelation" required="true" backward-cascade="delete" unique="examPassDisciplineDateKey"/>
        <many-to-one name="subjectPassForm" entity-ref="subjectPassForm" required="true" unique="examPassDisciplineDateKey"/>
        <many-to-one name="compensationType" entity-ref="compensationType" title="Вид возмещения затрат" required="true" unique="examPassDisciplineDateKey"/>
        <many-to-one name="developForm" entity-ref="developForm" title="Форма освоения" required="true" unique="examPassDisciplineDateKey"/>
    </entity>

    <entity name="entranceExamPhase" title="Дата сдачи вступительного испытания">
        <many-to-one name="setting" entity-ref="disciplineDateSetting" required="true" backward-cascade="delete" unique="examPhaseDateKey"/>
        <property name="passDate" type="timestamp" required="true" title="Дата сдачи" unique="examPhaseDateKey"/>
        <property name="examCommissionMembership" type="trimmedstring" title="ФИО экзаменаторов"/>
    </entity>

    <entity name="examGroupSet" title="Набор экзаменационной группы">
        <property name="beginDate" type="date" required="true" title="Дата с"/>
        <property name="endDate" type="date" required="true" title="Дата по"/>
        <property name="size" type="integer" required="true" title="Размер группы"/>
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true"/>
    </entity>

    <entity name="examGroupSetOpened" title="Открытые наборы экзаменационных групп">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="true"/>
        <many-to-one name="examGroupSet" entity-ref="examGroupSet" required="true" backward-cascade="delete"/>
    </entity>

    <entity name="examGroup" title="Экзаменационная группа">
        <property name="createDate" type="timestamp" required="true" title="Дата создания"/>
        <property name="title" type="trimmedstring" required="true" title="Название группы" unique="examGroupTitleKey"/>
        <property name="shortTitle" type="trimmedstring" required="true" title="Сокращенное название группы"/>
        <property name="key" type="trimmedstring" required="true" title="Ключ группы" unique="examGroupIndexKey,examGroupTitleKey"/>
        <property name="index" type="integer" required="true" title="Номер группы" unique="examGroupIndexKey"/>
        <many-to-one name="examGroupSet" entity-ref="examGroupSet" required="true" unique="examGroupIndexKey,examGroupTitleKey"/>
    </entity>

    <entity name="examGroupRow" title="Строка экзаменационной группы">
        <property name="index" type="integer" required="true" title="Номер строки" unique="examGroupRowIndexKey"/>
        <many-to-one name="examGroup" entity-ref="examGroup" required="true" unique="examGroupRowIndexKey,examGroupRowRequestKey" backward-cascade="delete"/>
        <many-to-one name="entrantRequest" entity-ref="entrantRequest" required="true" unique="examGroupRowRequestKey" backward-cascade="delete"/>
    </entity>

    <entity name="currentExamGroupLogic" title="Текущий алгоритм работы экзаменационных групп">
        <many-to-one name="enrollmentCampaign" entity-ref="enrollmentCampaign" required="true" unique="true" backward-cascade="delete"/>
        <many-to-one name="examGroupLogic" entity-ref="examGroupLogic" required="true"/>
    </entity>

    <entity name="examGroupSpecification" title="Характеристика экзам. группы">
        <many-to-one entity-ref="examGroup" required="true" backward-cascade="delete" unique="examGroupSpecIndexKey"/>
        <many-to-one name="discipline" entity-ref="discipline2RealizationWayRelation" required="true" unique="examGroupSpecIndexKey"/>
        <property name="startDisciplineDate" type="timestamp"  title="Дата и время начала ВИ" />
        <property name="finishDisciplineDate" type="timestamp" title="Дата и время окончания ВИ"/>
        <property name="address" type="trimmedstring" title="Адрес"/>
        <property name="classroom" type="trimmedstring" title="Аудитория"/>
        <property name="examCommissionMembership" type="trimmedstring" title="Состав экзаменационной комиссии"/>
    </entity>

</entity-config>