<?xml version="1.0" encoding="UTF-8"?>
<module name="narfu" group-name="ru.tandemservice.legacy" version="2.11.4-UNI-SNAPSHOT" full-name="ramec narfu" description="" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="uniecc"/>
	<module-ref name="unienr14"/>
	<module-ref name="tandemramec"/>
	<module-ref name="uniplanrmc"/>
	<module-ref name="__uniecrmc"/>
	<module-ref name="uniepprmc"/>
	<module-ref name="vpormc"/>
	<module-ref name="fisrmc"/>
	<module-ref name="diplomarmc"/>
	<module-ref name="loadrmc"/>
	<module-ref name="brsrmc"/>
	<module-ref name="uniecmarkextrmc"/>
	<module-ref name="eventssecrmc"/>
	<module-ref name="tutorextrmc"/>
	<module-ref name="competencermc"/>
	<module-ref name="militaryrmc"/>
	<module-ref name="uniecaspirantrmc"/>
	<module-ref name="uniplancheckrmc"/>
</module>