<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uni</groupId>
        <artifactId>product-parent</artifactId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../product-parent/pom.xml</relativePath>
    </parent>

    <name>Tandem NSI Students Movement</name>
    <modelVersion>4.0.0</modelVersion>
    <description>Интеграция с НСИ (модуль Движение контингента студентов)</description>
    <artifactId>nsimovestudent</artifactId>
    <groupId>ru.tandemservice.nsiclient</groupId>
    <version>2.11.4-UNI-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiclient</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuni</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuniedu</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.nsiclient</groupId>
            <artifactId>nsiuniepp</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>movestudent</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
    </dependencies>

</project>