<entity-config name="unidip-catalog"
               package-name="ru.tandemservice.unidip.base.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="dipAggregationMethod" title="Алгоритм расчета оценок для документа об обучении" table-name="dip_c_aggregation_t">
        <comment>Указывает класс, который будет обрабатывать МСРП для выставления оценок в документ о результатах обучения.</comment>
        <apply plugin="catalog"/>
        <property name="businessObjectName" type="trimmedstring" required="true" title="Класс (БО)"/>
    </entity>

    <entity name="dipDocumentType" title="Тип документов об обучении" table-name="dip_c_type_t">
        <comment>Тип документов, выдаваемых студентам по окончанию обучения.</comment>
        <apply plugin="catalog"/>
        <many-to-one name="parent" entity-ref="dipDocumentType"/>
        <property name="shortTitle" type="trimmedstring" required="true" title="Сокращенное название"/>
        <property name="stateDocType" type="boolean" required="true" title="Государственного образца"/>
        <property name="childAllowed" type="boolean" title="Разрешено добавление дочерних элементов" required="true"/>
        <property name="formingDocAllowed" type="boolean" title="Разрешено формирование документов" default-value="true" required="true"/>
    </entity>

    <child-entity name="dipDocTemplateCatalog" title="Печатные шаблоны и скрипты документов об обучении" parent-ref="scriptItem" table-name="dip_c_doc_template_t">
        <property name="withSuccess" type="boolean" title="С отличием" required="true"/>
        <many-to-one name="dipDocumentType" entity-ref="dipDocumentType" title="Печатный шаблон"/>
        <property name="application" type="boolean" title="Приложение" required="true"/>
		<property name="active" type="boolean" title="Используется" required="true" default-value="true"/>
    </child-entity>

    <child-entity name="dipScriptItem" title="Печатные шаблоны и скрипты модуля «Дипломирование»" parent-ref="scriptItem"/>

</entity-config>