<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uninarfu.entity.EnrEnrollmentCommissionExt" table="enrenrollmentcommissionext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20087">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uninarfu.entity.EnrEnrollmentCommissionExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrEnrollmentCommission" column="enrenrollmentcommission_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrEnrollmentCommission"
        not-null="true" lazy="proxy"        foreign-key="fk_enrenroll_51a7481e_b77a1569" unique-key="uk_naturalid_b77a1569"/>

    </natural-id>

    <many-to-one name="employee" column="employee_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_employee_b77a1569" index="idx_employee_b77a1569"/>

    <property name="phoneNumber" column="phonenumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="scheduleEnrollmentCommission" column="scheduleenrollmentcommission_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1000"/>

</class>

<class entity-name="EnrEnrollmentCommissionExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrenrollmentcommission_id, id as object_id from enrenrollmentcommissionext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enrenrollmentcommissionext_t"/>
    <composite-id name="id" class="ru.tandemservice.uninarfu.entity.gen.EnrEnrollmentCommissionExtGen$NaturalId">
        <key-property name="enrEnrollmentCommission" column="enrenrollmentcommission_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uninarfu.entity.EnrEnrollmentCommissionExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>