<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uninarfu.entity.NarfuBSODisposalActVisaItem" table="narfu_bso_dispact_visa_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="4037">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uninarfu.entity.NarfuBSODisposalActVisaItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="possibleVisa" column="possiblevisa_id" entity-name="ru.tandemservice.unimv.entity.visa.EmployeePostPossibleVisa"
        not-null="true" lazy="proxy"        foreign-key="fk_possiblevisa_d1d527e5" index="idx_possiblevisa_d1d527e5" unique-key="uk_narfu_bso_46de1198_d1d527e5"/>

    <many-to-one name="visaTemplate" column="visatemplate_id" entity-name="ru.tandemservice.uninarfu.entity.NarfuBSOVisasTemplate"
        not-null="true" lazy="proxy"        foreign-key="fk_visatemplate_d1d527e5" unique-key="uk_narfu_bso_46de1198_d1d527e5"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

</class>



</hibernate-mapping>