<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uninarfu.entity.NarfuEduPlanVerBlokToEduLVLHSRelation" table="nrfedplnvrblktedlvlhsrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="21254">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uninarfu.entity.NarfuEduPlanVerBlokToEduLVLHSRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eduPlanVerBlock" column="eduplanverblock_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionSpecializationBlock"
        not-null="true" lazy="proxy"         unique-key="uk_eduplanverblock_7b4ac326"/>

    <many-to-one name="educationLevelsHighSchool" column="educationlevelshighschool_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="true" lazy="proxy"        foreign-key="fk_education_3be1fb53_7b4ac326" index="idx_educatio_35227f4b_7b4ac326"/>

</class>



</hibernate-mapping>