<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uninarfu.entity.NarfuEnrOrderExt" table="narfuenrorderext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="3342">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uninarfu.entity.NarfuEnrOrderExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrOrder" column="enrorder_id" entity-name="ru.tandemservice.unienr14.order.entity.EnrOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_enrorder_narfuenrorderext" index="idx_enrorder_narfuenrorderext"/>

    <property name="protocolDate" column="protocoldate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="protocolNumber" column="protocolnumber_p" not-null="false"            type="string" length="255"/>

</class>



</hibernate-mapping>