<?xml version="1.0" encoding="UTF-8"?>

<module-config name="movestudent-menu"
               label="Модуль движение контингента (University Contingent Moving)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

 	 <menu id="menuContingent" label="Студенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
    	<menu id="menuMoveStudent"  entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Движение студентов">
            <menu id="individualOrdersFormation" permission-key="individualOrdersFormation" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Индивидуальные приказы" component-name="ru.tandemservice.movestudent.component.menu.IndividualOrdersFormation"/>
        	<menu id="modularExtractsFormation" permission-key="modularExtractsFormation" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Проекты сборного приказа" component-name="ru.tandemservice.movestudent.component.menu.ModularExtractsFormation"/>
        	<menu id="modularOrdersFormation" permission-key="modularOrdersFormation" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Сборные приказы на формировании" component-name="ru.tandemservice.movestudent.component.menu.ModularOrdersFormation"/>
        	<menu id="modularOrdersFinished" permission-key="modularOrdersFinished" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Сборные приказы проведенные" component-name="ru.tandemservice.movestudent.component.menu.ModularOrdersFinished"/>
        	<menu id="modularExtracts" permission-key="modularExtracts" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Выписки из сборных приказов" component-name="ru.tandemservice.movestudent.component.menu.ModularExtracts"/>
        	<menu id="listOrdersFormation" permission-key="listOrdersFormation" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Списочные приказы на формировании" component-name="ru.tandemservice.movestudent.component.menu.ListOrdersFormation"/>
        	<menu id="listOrdersFinished" permission-key="listOrdersFinished" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Списочные приказы проведенные" component-name="ru.tandemservice.movestudent.component.menu.ListOrdersFinished"/>
        	<menu id="listExtracts" permission-key="listExtracts" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Выписки из списочных приказов" component-name="ru.tandemservice.movestudent.component.menu.ListExtracts"/>
            <menu id="otherOrders" permission-key="otherStudentOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Прочие приказы" component-name="ru.tandemservice.movestudent.component.menu.OtherOrders"/>
        	<menu id="ordersAll" permission-key="ordersAll" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Журнал регистрации приказов" component-name="ru.tandemservice.movestudent.component.menu.OrdersAll"/>
     	</menu>
     </menu>

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
            <menu sort="true" id="menuMoveStudentSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Движение контингента студентов">
                <menu sort="true" id="viewReasonToBasicsSettings" permission-key="viewReasonToBasicsSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин с основаниями" component-name="ru.tandemservice.movestudent.component.settings.ReasonToBasicsSettings"/>
                <menu sort="true" id="viewReasonToTypesSettings" permission-key="viewReasonToTypesSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Связь причин с типами документов" component-name="ru.tandemservice.movestudent.component.settings.ReasonToTypesSettings"/>
                <menu sort="true" id="viewBasicsCommentSettings" permission-key="viewBasicsCommentSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Основания приказов, требующие примечания" component-name="ru.tandemservice.movestudent.component.settings.BasicsCommentSettings"/>
                <menu sort="true" id="viewReasonsCommentSettings" permission-key="viewReasonsCommentSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Причины приказов, требующие примечания" component-name="ru.tandemservice.movestudent.component.settings.OrderReasonsCommentSettings"/>
                <menu sort="true" id="viewReasonPrintTitleSettings" permission-key="viewReasonPrintTitleSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Печатные названия для причин приказов" component-name="ru.tandemservice.movestudent.component.settings.ReasonPrintTitleSettings"/>
                <menu sort="true" id="viewOtherOrgUnitStudentExtractsSettings" permission-key="viewOtherOrgUnitStudentExtractsSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Типы приказов, формируемых для студентов другого подразделения" component-name="ru.tandemservice.movestudent.component.settings.OtherOrgUnitStudentExtracts"/>
                <menu sort="true" id="viewUsedStudentExtractTypesSettings" permission-key="viewUsedStudentExtractTypesSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Используемые типы приказов в процессе движения студентов" component-name="ru.tandemservice.movestudent.component.settings.UsedStudentExtractTypes"/>
                <menu sort="true" id="viewIndividualOrderSettings" permission-key="viewIndividualOrderSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Правила формирования сборных приказов" component-name="ru.tandemservice.movestudent.component.settings.IndividualOrderSettings"/>
                <menu sort="true" id="viewOtherOrderTypeFieldsSettings" permission-key="viewOtherOrderTypeFieldsSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Используемые поля для типов «Прочих» приказов" component-name="ru.tandemservice.movestudent.component.settings.OtherOrderTypeFieldsSettings"/>
                <menu sort="true" id="menuGupMsrSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Настройки передачи данных в ГУП МСР">
                    <menu sort="true" id="codesSettings" permission-key="gupMsrCodesSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
                          label="Настройки кодов для передачи данных в ГУП МСР г.Москвы" component-name="MovestudentMSRSettingsCodesGupMsr"/>
                    <menu sort="true" id="statusCodesRelation" permission-key="gupMsrStatusCodesSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
                          label="Настройка соответствия статусов студента кодам ГУП МСР" component-name="MovestudentMSRSettingsStatusCodesRelation"/>
                    <menu sort="true" id="ordersCodeRelation" permission-key="gupMsrOrdersCodeSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
                          label="Настройка соответствия приказов, используемых при движении студентов, кодам ГУП МСР" component-name="MovestudentMSRSettingsOrdersCodesRelation"/>
                </menu>
            </menu>
        </menu>
    </menu>

</module-config>