<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xmlns:util="http://www.springframework.org/schema/util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd" default-init-method="init">
  <!-- Сборный приказ -->
  <bean id="studentModularOrder_orderPrint" class="ru.tandemservice.movestudent.component.modularextract.StudentModularOrderPrint"/>
  <tandem-util:set name="visingEntitySet">
    <value>studentModularOrder</value>
  </tandem-util:set>
  <tandem-util:map name="visaInitCoordinationMap">
    <entry key="studentModularOrder">
      <ref bean="initCoordinationVisaOrderService"/>
    </entry>
  </tandem-util:map>
  <tandem-util:map name="visaAcceptMap">
    <entry key="studentModularOrder">
      <ref bean="acceptVisaOrderService"/>
    </entry>
  </tandem-util:map>
  <tandem-util:map name="visaRejectMap">
    <entry key="studentModularOrder">
      <ref bean="rejectVisaOrderService"/>
    </entry>
  </tandem-util:map>
</beans>
