<?xml version="1.0" encoding="UTF-8"?>

<components-config name="movestudent-components" label="Компоненты модуля Moving Student" xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://www.tandemframework.org/meta/components" xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <publisher name="studentModularOrder" component="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderPub"/>
    <publisher name="otherStudentExtract" component="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderPub"/>
    <publisher name="studentOtherOrder" component="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderPub"/>

    <!-- CATALOGS -->

    <component package="ru.tandemservice.movestudent.component.catalog.studentExtractType.StudentExtractTypeAddEdit" title="Форма добавления/редактирования">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentExtractType.StudentExtractTypeItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentExtractType.StudentExtractTypePub" title="Справочник" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.movestudentTemplate.MovestudentTemplatePub" title="Справочник" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultPrintCatalogPub.DefaultPrintCatalogPub">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderReasons.StudentOrderReasonsPub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderReasons.StudentOrderReasonsItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderReasons.StudentOrderReasonsAddEdit" title="Редактирование / добавление элемента справочника">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderBasics.StudentOrderBasicsPub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderBasics.StudentOrderBasicsItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.catalog.studentOrderBasics.StudentOrderBasicsAddEdit" title="Редактирование / добавление элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemAddEdit" title="Форма добавления и редактирования элемента справочника «Печатные шаблоны и скрипты модуля «Движение студентов»»" default-page="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemAddEdit.MovestudentScriptItemAddEdit"/>
    <component package="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemPub" title="Справочник «Печатные шаблоны и скрипты модуля «Движение студентов»»" default-page="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemPub.MovestudentScriptItemPub"/>
    <component package="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemItemPub" title="Элемент справочника «Печатные шаблоны и скрипты модуля «Движение студентов»»" default-page="ru.tandemservice.movestudent.component.movestudentScriptItem.MovestudentScriptItemItemPub.MovestudentScriptItemItemPub"/>

    <!-- SETTINGS -->

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToBasicsSettings" title="Связь причин с основаниями">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToBasicsSettingsPub" title="Связь причин с основаниями">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToBasicsSettingsAdd" title="Добавление связи причины с основанием">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToTypesSettings" title="Связь причин с типами документов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToTypesSettingsPub" title="Связь причин с типами документов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonToTypesSettingsAdd" title="Добавление связи причины с типом документа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.BasicsCommentSettings" title="Основания приказов, требующие примечания">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.OrderReasonsCommentSettings" title="Причины приказов, требующие примечания">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonPrintTitleSettings" title="Печатные названия для причин приказов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.ReasonPrintTitleSettingsEdit" title="Редактирование печатного названия для причины приказов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.OtherOrgUnitStudentExtracts" title="Типы приказов, формируемых для студентов другого подразделения">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.OtherOrderTypeFieldsSettings" title="Используемые поля для типов «Прочих» приказов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.OtherOrderTypeFieldsSettingsEdit" title="Редактирование используемых полей для типа «Прочего» приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.UsedStudentExtractTypes" title="Используемые типы приказов в процессе движения студентов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.settings.IndividualOrderSettings" title="Правила формирования сборных приказов">
        <description>fill me, please</description>
    </component>

    <!-- MENU -->

    <component package="ru.tandemservice.movestudent.component.menu.IndividualOrdersFormation" title="Индивидуальные приказы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ModularExtractsFormation" title="Проекты сборного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ModularOrdersFormation" title="Сборные приказы на формировании">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ModularOrdersFinished" title="Сборные приказы проведенные">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ListOrdersFormation" title="Списочные приказы на формировании">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ListOrdersFinished" title="Списочные приказы проведенные">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ListExtracts" title="Выписки из списочных приказов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.ModularExtracts" title="Журнал выписок из сборных приказов по ОУ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.OtherOrders" title="Прочие приказы">
        <description>fill me, please</description>
    </component>

    <!-- ORGUNIT -->

    <component package="ru.tandemservice.movestudent.component.orgunit.OrgUnitMoveStudent" title="Движение студентов">
        <description>fill me, please</description>
        <ext-point-def name="orgUnitMoveStudentTabList" type="tabList"/>
    </component>

    <!--- STUDENT -->

    <extension package="ru.tandemservice.movestudent.component.student.MoveStudentPub">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="moveStudentPubTabList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.movestudent.component.student.OrderListPrint" title="Печать перечня приказов по студенту">
        <description>fill me, please</description>
    </component>

    <!-- MODULAR ORDER -->

    <component package="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderAdd" title="Добавление сборного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderEdit" title="Редактирование сборного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderPrint" title="Печать сборного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderPub" title="Сборный приказ">
        <description>fill me, please</description>
        <ext-point-def name="orderTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.modular.ModularStudentExtractPrint" title="Печать выписки из сборного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.modular.StudentModularOrderAddExtracts" title="Добавление проектов приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.StudentOrderSetExecutor" title="Назначение исполнителя">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.modularextract.e0.AddEdit" title="Выбор типа добавляемого проекта приказа">
        <description>Первая страница формы добавления выписки. На ней выбирается тип проекта приказа</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.modularextract.e0.OrgUnitExtractAddEdit" title="Выбор студента и типа добавляемого проекта приказа">
        <description>Первая страница формы добавления выписки на подразделении. На ней выбирается студент и тип проекта приказа</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.menu.OrdersAll" title="Журнал регистрации приказов по личному составу студентов">
        <description>fill me, please</description>
    </component>

    <!-- LIST ORDER -->
    
    <component package="ru.tandemservice.movestudent.component.order.list.StudentListOrderAdd" title="Добавление списочного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.list.StudentListMultipleParagraphAdd" title="Добавление множества параграфов списочного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.list.StudentListParagraphAdd" title="Добавление параграфа списочного приказа">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.movestudent.component.order.list.StudentListOrderPrint" title="Печать списочного приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.list.StudentListExtractPrint" title="Печать выписки из сборного приказа">
        <description>fill me, please</description>
    </component>

    <!-- OTHER ORDER -->
    <component package="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderAddEdit" title="Форма добавления и редактирования прочего приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderPub" title="Прочий приказ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderUploadPrintForm" title="Загрузка печатной формы приказа">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.movestudent.component.order.other.StudentOtherOrderChangeType" title="Изменение типа прочего приказа">
        <description>fill me, please</description>
    </component>

    <!-- CUSTOM ORDER -->
    <!-- Об отмене/изменении/дополнении -->
    <component package="ru.tandemservice.movestudent.component.customorder.TemplateEdit" title="Редактирование печатной формы кастомного приказа">
        <description>fill! fill me, please!</description>
    </component>

    <publisher name="ModifyModularStuExtract" component="ru.tandemservice.movestudent.component.customorder.modularextract.Pub"/>

    <component package="ru.tandemservice.movestudent.component.customorder.modularextract.AddEdit" title="Форма добавления и редактирования выписки об изменении, дополнении или отмене приказа"/>
    <component package="ru.tandemservice.movestudent.component.customorder.modularextract.Pub" title="Публикатор выписки об изменении, дополнении или отмене приказа">
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>


    <component package="ru.tandemservice.movestudent.component.customorder.listextract.AddEdit" title="Форма добавления и редактирования параграфа кастомного списочного приказа">
        <description>Форма добавления и редактирования параграфа кастомного списочного приказа</description>
    </component>
    <component package="ru.tandemservice.movestudent.component.customorder.listextract.ParagraphPub" title="Публикатор параграфа кастомного списочного приказа">
        <description>Публикатор параграфа кастомного списочного приказа</description>
    </component>
    <component package="ru.tandemservice.movestudent.component.customorder.listextract.ListExtractPub" title="Выписка из списочного кастомного приказа">
        <description>Выписка из списочного кастомного приказа</description>
    </component>


    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeStudentStatus.AddEdit" title="Изменение состояния студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeStudentStatus.Pub" title="Изменение состояния студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCompensationType.AddEdit" title="Изменение вида возмещения затрат студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCompensationType.Pub" title="Изменение вида возмещения затрат студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCourse.AddEdit" title="Изменение курса студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCourse.Pub" title="Изменение курса студента"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeGroup.AddEdit" title="Изменение группы"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeGroup.Pub" title="Изменение группы"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeGroupCaptain.AddEdit" title="Назначение старостой или снятие с должности старосты"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeGroupCaptain.Pub" title="Назначение старостой или снятие с должности старосты"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeEducationOrgUnit.AddEdit" title="Изменение направление подготовки"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeEducationOrgUnit.Pub" title="Изменение направление подготовки"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCustomStates.AddEdit" title="Изменение доп.статусов"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeCustomStates.Pub" title="Изменение доп.статусов"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeIdentityCard.AddEdit" title="Изменение удостоверения личтости"/>
    <component package="ru.tandemservice.movestudent.component.customorder.actions.ChangeIdentityCard.Pub" title="Изменение удостоверения личтости"/>

</components-config>