<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog-item" name="ordertypermc-catalog"
               package-name="ru.tandemservice.ordertypermc.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <entity name="orderSourseModule" title="Источник приказов">
        <property name="shortTitle" type="string" title="Сокращенное название"/>
    </entity>

    <entity name="extractGroupRmc" title="Группы приказов"/>

    <entity name="extractTypeRmc" title="Типы выписок">
        <property name="active" type="boolean" required="true" title="Активный"/>
        <property name="structureElement" type="boolean" required="true" title="Элемент структуры"/>
        <many-to-one name="orderSourseModule" entity-ref="orderSourseModule" title="Источник приказов"/>
        <many-to-one name="parent" entity-ref="extractTypeRmc"/>
        <property name="description" type="text" title="Описание"/>
        <property name="index" type="integer" title="Индекс"/>
    </entity>

    <entity name="orderSettings" title="Настройка выборки приказов"/>

    <entity name="settingsWhereCond" title="Тип фильтрации"/>

    <entity name="startSettingsTG" title="Настройки инициализации">
        <apply plugin="catalog"/>
        <property name="title" type="string" unique="false" required="false"/>

        <many-to-one name="settingsWhereCond" entity-ref="settingsWhereCond" required="true"/>
        <property name="typeOrGroup" type="text" title="Код типа или группы"/>
        <many-to-one name="orderSettings" entity-ref="orderSettings" title="Группа настроек" required="true" backward-cascade="delete"/>
        <property name="inited" type="boolean" required="true" title="Иницализировано"/>
    </entity>


</entity-config> 