<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd"
       default-init-method="init">

    <bean id="prPracticeExtract_extractDao" class="ru.tandemservice.unipractice.order.bo.PracticeOrder.logic.PracticeExtractComponentDao"/>
    <bean id="prPracticeChangeExtract_extractDao" class="ru.tandemservice.unipractice.order.bo.PracticeOrder.logic.PracticeChangeExtractComponentDao"/>

    <tandem-util:dao class="ru.tandemservice.unipractice.session.dao.SessionPracticeDao" interface="ru.tandemservice.unisession.practice.dao.ISessionPracticeDao"/>

</beans>
