<?xml version="1.0" encoding="UTF-8"?>

<module-config name="unisession-menu"
               label="Меню модуля «Сессия» (UNISESSION)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuSessionSettings" label="Сессия" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
	            <menu id="CompleteLevelReadyForFinalCA" permission-key="menuCompleteLevelReadyForFinalCA" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" label="Этапы согласования УГС для формирования ведомостей" component-name="ru.tandemservice.unisession.component.settings.CompleteLevelReadyForFinalCA"/>
	            <menu id="menuSessionSettingsFormationTransfer" label="Формирование перезачтений" component-name="SessionSettingsFormationTransfer" permission-key="menuSessionSettingsFormationTransfer" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
        </menu>
    </menu>

</module-config>