<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4Benefit" table="ecf_conv_4_benefit_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="11391">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4Benefit</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="benefit" column="benefit_id" entity-name="org.tandemframework.shared.person.catalog.entity.Benefit"
        not-null="true" lazy="proxy"        foreign-key="fk_benefit_ecfconv4benefit" unique-key="uk_naturalid_ecfconv4benefit"/>

    </natural-id>

    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_value_ecfconv4benefit" index="idx_value_ecfconv4benefit"/>

</class>

<class entity-name="EcfConv4BenefitNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select benefit_id, id as object_id from ecf_conv_4_benefit_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecf_conv_4_benefit_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.gen.EcfConv4BenefitGen$NaturalId">
        <key-property name="benefit" column="benefit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4Benefit" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>