<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4EduOu" table="ecf_conv_eduou_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-12764">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4EduOu</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_1009e44" unique-key="uk_naturalid_ecfconv4eduou"/>

    </natural-id>

    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_value_ecfconv4eduou" index="idx_value_ecfconv4eduou"/>

</class>

<class entity-name="EcfConv4EduOuNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select educationorgunit_id, id as object_id from ecf_conv_eduou_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecf_conv_eduou_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.gen.EcfConv4EduOuGen$NaturalId">
        <key-property name="educationOrgUnit" column="educationorgunit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec_fis.base.bo.EcfConverter.entity.EcfConv4EduOu" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>