<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="EnrollmentServiceService" targetNamespace="http://enrollment.ws.uniec.tandemservice.ru/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://enrollment.ws.uniec.tandemservice.ru/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://enrollment.ws.uniec.tandemservice.ru/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://enrollment.ws.uniec.tandemservice.ru/">
            <xs:element name="enrollmentEnvironmentNode" type="tns:enrollmentEnvironmentNode"/>
            <xs:complexType name="enrollmentEnvironmentNode">
                <xs:sequence>
                    <xs:element minOccurs="0" name="compensationType" type="tns:compensationTypeNode"/>
                    <xs:element minOccurs="0" name="subjectPassForm" type="tns:subjectPassFormNode"/>
                    <xs:element minOccurs="0" name="studentCategory" type="tns:studentCategoryNode"/>
                    <xs:element minOccurs="0" name="entranceDisciplineKind" type="tns:entranceDisciplineKindNode"/>
                    <xs:element minOccurs="0" name="developForm" type="tns:developFormNode"/>
                    <xs:element minOccurs="0" name="developCondition" type="tns:developConditionNode"/>
                    <xs:element minOccurs="0" name="developTech" type="tns:developTechNode"/>
                    <xs:element minOccurs="0" name="developPeriod" type="tns:developPeriodNode"/>
                    <xs:element minOccurs="0" name="qualification" type="tns:qualificationNode"/>
                    <xs:element minOccurs="0" name="structureEducationLevel" type="tns:structureEducationLevelNode"/>
                    <xs:element minOccurs="0" name="targetAdmissionKind" type="tns:targetAdmissionKindNode"/>
                    <xs:element minOccurs="0" name="disciplinePassWay" type="tns:disciplinePassWayNode"/>
                    <xs:element minOccurs="0" name="disciplinePassWayGroup" type="tns:disciplinePassWayGroupNode"/>
                    <xs:element minOccurs="0" name="disciplinePassForm" type="tns:disciplinePassFormNode"/>
                    <xs:element minOccurs="0" name="orgUnitType" type="tns:orgUnitTypeNode"/>
                    <xs:element minOccurs="0" name="orgUnit" type="tns:orgUnitNode"/>
                    <xs:element minOccurs="0" name="educationLevelHighSchool" type="tns:educationLevelHighSchoolNode"/>
                    <xs:element minOccurs="0" name="enrollmentDirection" type="tns:enrollmentDirectionNode"/>
                </xs:sequence>
                <xs:attribute name="enrollmentCampaignTitle" type="xs:string" use="required"/>
                <xs:attribute name="educationYearTitle" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:complexType name="compensationTypeNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence/>
                <xs:attribute name="shortTitle" type="xs:string"/>
                <xs:attribute name="title" type="xs:string" use="required"/>
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:complexType name="subjectPassFormNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="studentCategoryNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="entranceDisciplineKindNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="developFormNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="developConditionNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="developTechNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="developPeriodNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="qualificationNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="structureEducationLevelNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:structureEducationLevelRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="structureEducationLevelRow">
                <xs:complexContent>
                    <xs:extension base="tns:row">
                        <xs:sequence/>
                        <xs:attribute name="parent" type="xs:string"/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="targetAdmissionKindNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:targetAdmissionKindRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="targetAdmissionKindRow">
                <xs:complexContent>
                    <xs:extension base="tns:row">
                        <xs:sequence/>
                        <xs:attribute name="parent" type="xs:string"/>
                        <xs:attribute name="priority" type="xs:int" use="required"/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="disciplinePassWayNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="disciplinePassWayGroupNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:groupRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="groupRow">
                <xs:complexContent>
                    <xs:extension base="tns:row">
                        <xs:sequence/>
                        <xs:attribute name="disciplines" use="required">
                            <xs:simpleType>
                                <xs:list itemType="xs:string"/>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="disciplinePassFormNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:formRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="formRow">
                <xs:sequence/>
                <xs:attribute name="disciplinePassWay" type="xs:string" use="required"/>
                <xs:attribute name="subjectPassForm" type="xs:string" use="required"/>
                <xs:attribute name="compensationType" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:complexType name="orgUnitTypeNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="orgUnitNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:orgUnitRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="orgUnitRow">
                <xs:complexContent>
                    <xs:extension base="tns:row">
                        <xs:sequence/>
                        <xs:attribute name="orgUnitType" type="xs:string" use="required"/>
                        <xs:attribute name="nominativeCaseTitle" type="xs:string"/>
                        <xs:attribute name="settlementTitle" type="xs:string"/>
                        <xs:attribute name="territorialTitle" type="xs:string" use="required"/>
                        <xs:attribute name="territorialShortTitle" type="xs:string" use="required"/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="educationLevelHighSchoolNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:educationLevelHighSchoolRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="educationLevelHighSchoolRow">
                <xs:complexContent>
                    <xs:extension base="tns:row">
                        <xs:sequence/>
                        <xs:attribute name="code" type="xs:string" use="required"/>
                        <xs:attribute name="qualification" type="xs:string" use="required"/>
                    </xs:extension>
                </xs:complexContent>
            </xs:complexType>
            <xs:complexType name="enrollmentDirectionNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:directionRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="directionRow">
                <xs:sequence>
                    <xs:element minOccurs="0" name="targetAdmissionPlan" type="tns:targetAdmissionPlanNode"/>
                    <xs:element minOccurs="0" name="entranceDiscipline" type="tns:entranceDisciplineNode"/>
                </xs:sequence>
                <xs:attribute name="listenerPlan" type="xs:int"/>
                <xs:attribute name="secondHighEducationPlan" type="xs:int"/>
                <xs:attribute name="targetAdmissionPlanContract" type="xs:int"/>
                <xs:attribute name="targetAdmissionPlanBudget" type="xs:int"/>
                <xs:attribute name="contractPlan" type="xs:int"/>
                <xs:attribute name="ministerialPlan" type="xs:int"/>
                <xs:attribute name="interview" type="xs:boolean" use="required"/>
                <xs:attribute name="contract" type="xs:boolean" use="required"/>
                <xs:attribute name="budget" type="xs:boolean" use="required"/>
                <xs:attribute name="developPeriod" type="xs:string" use="required"/>
                <xs:attribute name="developTech" type="xs:string" use="required"/>
                <xs:attribute name="developCondition" type="xs:string" use="required"/>
                <xs:attribute name="developForm" type="xs:string" use="required"/>
                <xs:attribute name="structureEducationLevel" type="xs:string" use="required"/>
                <xs:attribute name="educationLevelHighSchool" type="xs:string" use="required"/>
                <xs:attribute name="territorialOrgUnit" type="xs:string" use="required"/>
                <xs:attribute name="formativeOrgUnit" type="xs:string" use="required"/>
                <xs:attribute name="educationOrgUnit" type="xs:string" use="required"/>
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:complexType name="targetAdmissionPlanNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:targetAdmissionPlanRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="targetAdmissionPlanRow">
                <xs:sequence/>
                <xs:attribute name="plan" type="xs:int" use="required"/>
                <xs:attribute name="budget" type="xs:boolean" use="required"/>
                <xs:attribute name="targetAdmissionKind" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:complexType name="entranceDisciplineNode">
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="row" nillable="true" type="tns:entranceDisciplineRow"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="entranceDisciplineRow">
                <xs:sequence/>
                <xs:attribute name="choiceDisciplines">
                    <xs:simpleType>
                        <xs:list itemType="xs:string"/>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="studentCategory" type="xs:string" use="required"/>
                <xs:attribute name="entranceDisciplineKind" type="xs:string" use="required"/>
                <xs:attribute name="budget" type="xs:boolean" use="required"/>
                <xs:attribute name="contract" type="xs:boolean" use="required"/>
                <xs:attribute name="discipline" type="xs:string" use="required"/>
            </xs:complexType>
            <xs:element name="getEnrollmentEnvironment" type="tns:getEnrollmentEnvironment"/>
            <xs:complexType name="getEnrollmentEnvironment">
                <xs:sequence>
                    <xs:element minOccurs="0" name="enrollmentCampaignTitle" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="getEnrollmentEnvironmentResponse" type="tns:getEnrollmentEnvironmentResponse"/>
            <xs:complexType name="getEnrollmentEnvironmentResponse">
                <xs:sequence>
                    <xs:element minOccurs="0" name="return" type="tns:enrollmentEnvironmentNode"/>
                </xs:sequence>
            </xs:complexType>
        </xs:schema>
    </wsdl:types>
    <wsdl:message name="getEnrollmentEnvironment">
        <wsdl:part name="parameters" element="tns:getEnrollmentEnvironment">
        </wsdl:part>
    </wsdl:message>
    <wsdl:message name="getEnrollmentEnvironmentResponse">
        <wsdl:part name="parameters" element="tns:getEnrollmentEnvironmentResponse">
        </wsdl:part>
    </wsdl:message>
    <wsdl:portType name="EnrollmentService">
        <wsdl:operation name="getEnrollmentEnvironment">
            <wsdl:input name="getEnrollmentEnvironment" message="tns:getEnrollmentEnvironment">
            </wsdl:input>
            <wsdl:output name="getEnrollmentEnvironmentResponse" message="tns:getEnrollmentEnvironmentResponse">
            </wsdl:output>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="EnrollmentServiceServiceSoapBinding" type="tns:EnrollmentService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getEnrollmentEnvironment">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getEnrollmentEnvironment">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getEnrollmentEnvironmentResponse">
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="EnrollmentServiceService">
        <wsdl:port name="EnrollmentServicePort" binding="tns:EnrollmentServiceServiceSoapBinding">
            <soap:address location="http://localhost:8080/services/EnrollmentService"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>
