<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="ordertypermc-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">


    <entity name="orderSettings" constant-support="true" constant-property="code">
        <item id="eduCard" synchronize="system">
            <property name="title" value="УК студента"/>
        </item>
    </entity>

    <!--"2.1","2.1.1","2.1.2", //«О переводе на другой курс»-->
    <!--"distributionToBudget", //«О переводе на места финансируемые из федерального бюджета»-->
    <!--"enrollmentTransfer", "1.15", //«О зачислении в порядке перевода»-->
    <!--"distributionAccordingToProfiles",//«О формировании АГС)/О распределении обучаемых по профилям»-->
    <!--"diplomAndExclude", //«О выдаче диплома и отчислении»-->
    <!--"diplomAndExcludeList", //«О выдаче диплома и отчислении»-->
    <!--"recertificationTraining", //о перезачете/переаттестации учебных дисциплин-->
    <!--"admissionAttendClasses", //о допуске к посещению занятий-->
    <!--"courseTransferList", //О переводе на следующий курс-->
    <!--"courseTransfer", //О переводе на следующий курс-->
    <!--"extensionSession", //О продлении сессии-->
    <!--"personWorkPlan", //О предоставлении ИУП-->
    <!--"excludeList", "2.4", "2.4.1", //Об отчислении-->
    <!--"exclude", "1.26", //Об отчислении-->
    <!--"weekend", //    О предоставлении а\о-->
    <!--"transfer", "1.18", //О переводе-->
    <!--"excludeOut", "1.10", "1.17", "1.61", //О восстановлении-->
    <!--"weekendOut", "1.9", //О выходе из а\о-->
    <!--"weekendProlong", //О продлении а\о-->
    <!--"changeName", "1.34", //О смене имени-->
    <!--"travelList", //О направлении в поездку-->
    <!--"2.24", "2.24.1", // Об утверждении тем ВКР-->
    <!--"2.5", "2.5.1", //О допуске к ИГА-->
    <!--"weekendList", "2.7", "2.7.1", //О предоставлении каникул-->
    <!--"makeReprimand", //Об объявлении выговора-->
    <!--"duplicateStudentTicketOrExamsBook",//О выдаче дубликата зачётной книжки, студенческого билета-->
    <!--//#5342-->
    <!--"1.4",//О переводе на другую основу оплаты обучения;-->
    <!--"1.3", //О переводе на другую форму освоения;-->
    <!--"1.67", //О переводе со специальности на специальность (с направления на направление);-->
    <!--"1.2", "1.27", //О предоставлении академического отпуска;-->
    <!--"1.53", "2.7.1", "2.7", //О предоставлении каникул;-->
    <!--"1.37", //О продлении академического отпуска;-->
    <!--"1.35", //О смене отчества;-->
    <!--"1.8",  // О смене фамилии (имени);-->
    <!--"1.26", "1.7",// Об отчислении (сборный);-->
    <!--"1.27" //Об отчислении в связи с переводом-->
    <entity name="startSettingsTG">
        <item id="eduCard.1" synchronize="system">
            <property name="typeOrGroup" value="2.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.2" synchronize="system">
            <property name="typeOrGroup" value="2.1.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.3" synchronize="system">
            <property name="typeOrGroup" value="2.1.2"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.4" synchronize="system">
            <property name="typeOrGroup" value="distributionToBudget"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.5" synchronize="system">
            <property name="typeOrGroup" value="enrollmentTransfer"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.6" synchronize="system">
            <property name="typeOrGroup" value="1.15"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.7" synchronize="system">
            <property name="typeOrGroup" value="distributionAccordingToProfiles"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.8" synchronize="system">
            <property name="typeOrGroup" value="diplomAndExclude"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.9" synchronize="system">
            <property name="typeOrGroup" value="diplomAndExcludeList"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.10" synchronize="system">
            <property name="typeOrGroup" value="recertificationTraining"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.11" synchronize="system">
            <property name="typeOrGroup" value="admissionAttendClasses"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.12" synchronize="system">
            <property name="typeOrGroup" value="courseTransferList"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.13" synchronize="system">
            <property name="typeOrGroup" value="courseTransfer"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.14" synchronize="system">
            <property name="typeOrGroup" value="extensionSession"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.15" synchronize="system">
            <property name="typeOrGroup" value="personWorkPlan"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.16" synchronize="system">
            <property name="typeOrGroup" value="excludeList"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.17" synchronize="system">
            <property name="typeOrGroup" value="2.4"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.18" synchronize="system">
            <property name="typeOrGroup" value="2.4.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.19" synchronize="system">
            <property name="typeOrGroup" value="exclude"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.20" synchronize="system">
            <property name="typeOrGroup" value="1.26"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.21" synchronize="system">
            <property name="typeOrGroup" value="weekend"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.22" synchronize="system">
            <property name="typeOrGroup" value="transfer"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.23" synchronize="system">
            <property name="typeOrGroup" value="1.18"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.24" synchronize="system">
            <property name="typeOrGroup" value="excludeOut"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.25" synchronize="system">
            <property name="typeOrGroup" value="1.10"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.26" synchronize="system">
            <property name="typeOrGroup" value="1.17"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.27" synchronize="system">
            <property name="typeOrGroup" value="1.61"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.28" synchronize="system">
            <property name="typeOrGroup" value="1.9"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.29" synchronize="system">
            <property name="typeOrGroup" value="weekendOut"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.30" synchronize="system">
            <property name="typeOrGroup" value="weekendProlong"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.31" synchronize="system">
            <property name="typeOrGroup" value="changeName"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.32" synchronize="system">
            <property name="typeOrGroup" value="1.34"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.33" synchronize="system">
            <property name="typeOrGroup" value="travelList"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.34" synchronize="system">
            <property name="typeOrGroup" value="2.24"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.35" synchronize="system">
            <property name="typeOrGroup" value="2.24.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.36" synchronize="system">
            <property name="typeOrGroup" value="2.5"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.37" synchronize="system">
            <property name="typeOrGroup" value="2.5.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.38" synchronize="system">
            <property name="typeOrGroup" value="weekendList"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.39" synchronize="system">
            <property name="typeOrGroup" value="2.7"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.40" synchronize="system">
            <property name="typeOrGroup" value="2.7.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.41" synchronize="system">
            <property name="typeOrGroup" value="makeReprimand"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.42" synchronize="system">
            <property name="typeOrGroup" value="duplicateStudentTicketOrExamsBook"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.43" synchronize="system">
            <property name="typeOrGroup" value="1.4"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.44" synchronize="system">
            <property name="typeOrGroup" value="1.3"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.45" synchronize="system">
            <property name="typeOrGroup" value="1.67"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.46" synchronize="system">
            <property name="typeOrGroup" value="1.2"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.47" synchronize="system">
            <property name="typeOrGroup" value="1.27"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.48" synchronize="system">
            <property name="typeOrGroup" value="1.53"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.49" synchronize="system">
            <property name="typeOrGroup" value="2.7.1"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.50" synchronize="system">
            <property name="typeOrGroup" value="2.7"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.51" synchronize="system">
            <property name="typeOrGroup" value="1.37"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.52" synchronize="system">
            <property name="typeOrGroup" value="1.35"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.53" synchronize="system">
            <property name="typeOrGroup" value="1.8"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.54" synchronize="system">
            <property name="typeOrGroup" value="1.26"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.55" synchronize="system">
            <property name="typeOrGroup" value="1.7"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
        <item id="eduCard.56" synchronize="system">
            <property name="typeOrGroup" value="1.27"/>
            <itemref name="settingsWhereCond" entity="settingsWhereCond" id="typeIn"/>
            <property name="inited" value="false" synchronize="user"/>
            <itemref name="orderSettings" entity="orderSettings" id="eduCard"/>
        </item>
    </entity>

</data>