<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unipractice.entity.PrPracticeBaseRequestExt" extends="ru.tandemservice.unipractice.entity.PrPracticeBaseRequest" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12896">  <!-- temporary discriminator value! -->







<join table="pr_practice_base_request_ext_t">
    <comment>ru.tandemservice.unipractice.entity.PrPracticeBaseRequestExt</comment>
    <key column="id" foreign-key="fk_id_prpracticebaserequestext"/>
    <many-to-one name="orgUnit" column="orgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunit_5b85a980" index="idx_orgunit_5b85a980"/>

    <property name="guaranteeLetter" column="guaranteeletter_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="guaranteeLetterDate" column="guaranteeletterdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="guaranteeLetterCopy" column="guaranteelettercopy_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_guarantee_21d95ae9_5b85a980" index="idx_guarante_26ea38e1_5b85a980"/>

    <property name="orgUnitTitle" column="orgunittitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orgUnitShortTitle" column="orgunitshorttitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="orgUnitLegalForm" column="orgunitlegalform_id" entity-name="org.tandemframework.shared.ctr.catalog.entity.LegalForm"
        not-null="false" lazy="proxy"        foreign-key="fk_orgunitlegalform_5b85a980" index="idx_orgunitlegalform_5b85a980"/>

</join>
</subclass>

</hibernate-mapping>