<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="entity-ru.tandemservice.uni.project-unimirea" package-name="ru.tandemservice.unimirea.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="uniPlacesPlaceExt" title="Расширение сущности помещения для МИРЭА">
        <natural-id>
            <many-to-one name="place" entity-ref="uniplacesPlace" title="Помещение" required="true" backward-cascade="delete"/>
        </natural-id>
        <many-to-one name="responsiblePerson" entity-ref="employeePost" title="Ответственное лицо"/>
        <many-to-one name="placeMirea" entity-ref="uniMireaPlace" title="Ссылка на помещение (МИРЭА)" required="true"/>
        <property name="mayRented" type="boolean" title="Признак возможности сдачи в аренду" default-value="false" required="true"/>
    </entity>

    <child-entity name="uniMireaPlace" parent-ref="uniplacesRegistryRecord" title="Помещение (МИРЭА)">
        <property name="title" type="trimmedstring" title="Название" required="true"/>
        <property name="number" type="string" title="Номер"/>
        <many-to-one name="floor" entity-ref="uniplacesFloor" title="Этаж" required="true" backward-cascade="delete"/>
    </child-entity>

    <entity name="mireaPlacesRent" title="Аренда помещений">
        <property name="title" type="trimmedstring" required="true" title="Название" formula="contractor.title ||' (' || startDate || ', ' || endDate || ')'">
            <field></field>
            <getter>
                <![CDATA[
    /**
     * @return Название. Свойство не может быть null.
     *
     * Это формула.
     * @see {@link ru.tandemservice.unimirea.entity.MireaPlacesRent#getTitle}.
     */
    // @NotNull
    // @Length(max=767)
    public String getTitle()
    {
        String title = getContractor().getTitle();
        if (getStartDate() != null || getEndDate() != null)
            title = title + " (" + new org.tandemframework.core.view.formatter.DateFormatter().format(getStartDate()) + ", " + new org.tandemframework.core.view.formatter.DateFormatter().format(getEndDate()) + ")";
        return title;
    }
]]>
            </getter>
            <setter>
                <![CDATA[
    /**
     * @param title Название. Свойство не может быть null.
     *
     * @deprecated Это формула.
     */
    @Deprecated // Это формула.
    public void setTitle(String title)
    {
        // nothing
    }
]]>
            </setter>
        </property>
        <many-to-one name="place" entity-ref="uniplacesPlace" title="Комната - объект аренды" required="true"/>
        <many-to-one name="contractor" entity-ref="externalOrgUnit" title="Контрагент" required="true"/>
        <many-to-one name="contractorType" entity-ref="organizationType" title="Тип контрагента"/>
        <many-to-one name="contactorPerson" entity-ref="contactorPerson" title="Контактное лицо"/>
        <property name="startDate" type="date" title="Дата начала аренды"/>
        <property name="endDate" type="date" title="Дата окончания аренды"/>
    </entity>

    <entity name="mireaPlaceRentToDocumentRelation" title="Документ, прикладываемый к аренде">
        <many-to-one name="object" entity-ref="mireaPlacesRent" required="true" title="Объект Аренда, к которой приложен документ"/>
        <property name="document" type="long" title="Файл скан-копии"/>
        <property name="title" type="trimmedstring" title="Наименование" required="true"/>
        <property name="startDate" type="date" title="Дата начала"/>
        <property name="endDate" type="date" title="Дата окончания"/>
        <property name="comment" type="trimmedstring" title="Примечание"/>
        <property name="active" type="boolean" required="true" default-value="true" title="Признак активности документа"/>
        <property name="rentContract" type="boolean" required="true" default-value="false" title="Документ является договором аренды"/>
        <check-constraint name="uniqueActiveRentContract" message="Активный документ аренды может быть только один.">
            <![CDATA[(select count(*) from mireaPlaceRentToDocumentRelation doc where doc.object.id=object.id and doc.rentContract = true and doc.active = true)<2]]>
        </check-constraint>
    </entity>

    <entity name="mireaPrincipalToIPRelation" title="Связь пользователя с IP-адресами">
        <many-to-one name="principal" entity-ref="principal" required="true" backward-cascade="delete" title="Пользователь" unique="mireaPrincipalToIPRelationKey"/>
        <property name="ipAddress" type="trimmedstring" title="ip-адрес или диапазон ip-адресов" required="true" unique="mireaPrincipalToIPRelationKey"/>
    </entity>

    <entity name="mireaSecondDisposalRight" title="Второе право распоряжения">
        <one-to-one name="registryRecord" entity-ref="uniplacesRegistryRecord" required="true" backward-cascade="delete" title="Сущность, для которой создается второе право"/>
        <many-to-one name="disposalRight" entity-ref="uniplacesDisposalRight" required="true" title="Право распоряжения"/>
        <property name="rightStartDate" title="Дата начала действия прав" type="date"/>
        <property name="area" type="long" title="Площадь"/>
        <many-to-one name="document" entity-ref="uniplacesDocument" forward-cascade="delete" title="Документ, подтверждающий право"/>
    </entity>

    <entity name="orgUnitCodeForStudentNumber" title="Код подразделения для генерации личного номера студента" table-name="mirea_ou_code_stud_number_t">
        <natural-id>
            <many-to-one entity-ref="orgUnit" title="Формирующее подразделение" backward-cascade="delete" required="true"/>
        </natural-id>
        <property name="code" type="trimmedstring" required="true" title="Код"/>
    </entity>

    <entity name="mireaRestorationStuExtractExt" title="Расширение выписки приказа о восстановлении">
        <one-to-one entity-ref="restorationStuExtractExt" required="true" backward-cascade="delete" title="Выписка из приказа о восстановлении"/>
        <property name="protocolNumber" type="string" title="Номер протокола аттестационной комиссии" required="true"/>
        <property name="protocolDate" type="date" title="Дата протокола аттестационной комиссии" required="true"/>
        <property name="applicationDate" type="date" title="Дата заявления" required="true"/>
        <property name="applicationNumber" type="string" title="Номер заявления" required="true"/>
        <property name="contractDate" type="date" title="Дата договора на обучение"/>
        <property name="contractNumber" type="string" title="Номер договора на обучение"/>
    </entity>

    <entity name="mireaEduEnrAsTransferStuExtractExt" title="Расширение выписки приказа о зачислении в порядке перевода">
        <one-to-one entity-ref="eduEnrAsTransferStuExtract" required="true" backward-cascade="delete" title="Выписка из приказа о зачислении в порядке перевода"/>
        <property name="protocolNumber" type="string" title="Номер протокола аттестационной комиссии" required="true"/>
        <property name="protocolDate" type="date" title="Дата протокола аттестационной комиссии" required="true"/>
        <property name="applicationDate" type="date" title="Дата заявления" required="true"/>
        <property name="applicationNumber" type="string" title="Номер заявления" required="true"/>
        <property name="contractDate" type="date" title="Дата договора на обучение"/>
        <property name="contractNumber" type="string" title="Номер договора на обучение"/>
    </entity>

    <entity name="mireaStudentPaymentsOrderExt" title="Приказ о назначении выплат студентам (МИРЭА)">
        <one-to-one entity-ref="studentPaymentsOrder" required="true" backward-cascade="delete" title="Приказ о назначении выплат студентам"/>
        <property name="protocolNumber" type="string" title="Номер протокола аттестационной комиссии"/>
        <property name="protocolDate" type="date" title="Дата протокола аттестационной комиссии"/>
    </entity>

   <!-- mirea1. Об отчислении (вариант 3) -->
    <child-entity name="mireaExcludeStuListExtract" parent-ref="listStudentExtract" title="Проект приказа «Об отчислении (вариант 3)»">
        <many-to-one name="statusOld" entity-ref="studentStatus" required="true" title="Статус до проведения приказа"/>
        <property name="excludeDate" type="timestamp" required="true" title="Дата отчисления"/>
        <property name="prevGraduateOrderDate" type="date" title="Дата предыдущего приказа о выпуске" lazy="true"/>
        <property name="prevGraduateOrderNumber" type="trimmedstring" title="Номер предыдущего приказа о выпуске" lazy="true"/>
        <property name="prevExcludeOrderDate" type="date" title="Дата предыдущего приказа об отчислении" lazy="true"/>
        <property name="prevExcludeOrderNumber" type="trimmedstring" title="Номер предыдущего приказа об отчислении" lazy="true"/>
        <property name="finishedYear" type="integer" title="Год окончания на момент проведения приказа"/>
        <property name="holidayFrom" type="timestamp" title="Начало каникул"/>
        <property name="holidayTo" type="timestamp" title="Окончание каникул"/>
        <property name="orderText" type="trimmedstring" title="Текст основания для приказа"/>
    </child-entity>

    <!-- mirea2. Об отчислении (вариант 3), диплом с отличием -->
    <child-entity name="mireaExcludeSuccessStuListExtract" parent-ref="listStudentExtract" title="Проект приказа «Об отчислении (вариант 3), диплом с отличием»">
        <many-to-one name="statusOld" entity-ref="studentStatus" required="true"  title="Статус до проведения приказа"/>
        <property name="excludeDate" type="timestamp" required="true" title="Дата отчисления"/>
        <property name="prevGraduateSuccessOrderDate" type="date" title="Дата предыдущего приказа о выпуске (с отличием)" lazy="true"/>
        <property name="prevGraduateSuccessOrderNumber" type="trimmedstring" title="Номер предыдущего приказа о выпуске (с отличием)" lazy="true"/>
        <property name="prevExcludeOrderDate" type="date" title="Дата предыдущего приказа об отчислении" lazy="true"/>
        <property name="prevExcludeOrderNumber" type="trimmedstring" title="Номер предыдущего приказа об отчислении" lazy="true"/>
        <property name="finishedYear" type="integer" title="Год окончания на момент проведения приказа"/>
        <property name="holidayFrom" type="timestamp" title="Начало каникул"/>
        <property name="holidayTo" type="timestamp" title="Окончание каникул"/>
        <property name="orderText" type="trimmedstring" title="Текст основания для приказа"/>
    </child-entity>

</entity-config>