<?xml version="1.0" encoding="UTF-8"?>

<components-config xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://www.tandemframework.org/meta/components" xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd" name="uniusue-modularextract-components" label="Компоненты выписок из сборного приказа">
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e1.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e1.AddEdit" title="Форма добавления и редактирования выписки «О предоставлении академического отпуска»">-->
      <!--<description>1. О предоставлении академического отпуска weekendStuExtract</description>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e1.Pub" package="ru.tandemservice.uniusue.component.modularextract.e1.Pub" title="Публикатор выписки «О предоставлении академического отпуска»">-->
      <!--<description>1. О предоставлении академического отпуска weekendStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e2.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e2.AddEdit" title="Форма добавления и редактирования выписки «О восстановлении»">
      <description>2. О восстановлении restorationStuExtract</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e2.Pub" package="ru.tandemservice.uniusue.component.modularextract.e2.Pub" title="Публикатор выписки «О восстановлении»">
      <description>2. О восстановлении restorationStuExtract</description>
      <ext-point-def name="extractTabList" type="tabList"/>
    </component>
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e3.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e3.AddEdit" title="Форма добавления и редактирования выписки «О выходе из академического отпуска»">-->
      <!--<description>3. О выходе из академического отпуска weekendOutStuExtract</description>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e3.Pub" package="ru.tandemservice.uniusue.component.modularextract.e3.Pub" title="Публикатор выписки «О выходе из академического отпуска»">-->
      <!--<description>3. О выходе из академического отпуска weekendOutStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e4.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e4.AddEdit" title="Форма добавления и редактирования выписки «О зачислении»">
      <description>4. О зачислении eduEnrolmentStuExtract</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e4.Pub" package="ru.tandemservice.uniusue.component.modularextract.e4.Pub" title="Публикатор выписки «О зачислении»">
      <description>4. О зачислении eduEnrolmentStuExtract</description>
    </component>
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e5.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e5.AddEdit" title="Форма добавления и редактирования выписки «О переводе на другую форму освоения»">-->
      <!--<description>5. О переводе на другую форму освоения transferDevFormStuExtract</description>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e5.Pub" package="ru.tandemservice.uniusue.component.modularextract.e5.Pub" title="Публикатор выписки «О переводе на другую форму освоения»">-->
      <!--<description>5. О переводе на другую форму освоения transferDevFormStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e6.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e6.AddEdit" title="Форма добавления и редактирования выписки «О переводе на другую основу оплаты обучения»">-->
      <!--<description>6. О переводе на другую основу оплаты обучения transferCompTypeStuExtract</description>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e6.Pub" package="ru.tandemservice.uniusue.component.modularextract.e6.Pub" title="Публикатор выписки «О переводе на другую основу оплаты обучения»">-->
      <!--<description>6. О переводе на другую основу оплаты обучения transferCompTypeStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e7.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e7.AddEdit" title="Форма добавления и редактирования выписки «О переводе на другое направление подготовки (специальность)»">
      <description>7. О переводе на другое направление подготовки (специальность) transferEduTypeStuExtract</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e7.Pub" package="ru.tandemservice.uniusue.component.modularextract.e7.Pub" title="Публикатор выписки «О переводе на другое направление подготовки (специальность)»">
      <description>7. О переводе на другое направление подготовки (специальность) transferEduTypeStuExtract</description>
      <ext-point-def name="extractTabList" type="tabList"/>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e8.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e8.AddEdit" title="Форма добавления и редактирования выписки «О переводе»">
      <description>8. О переводе transferStuExtract</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e8.Pub" package="ru.tandemservice.uniusue.component.modularextract.e8.Pub" title="Публикатор выписки «О переводе»">
      <description>8. О переводе transferStuExtract</description>
      <ext-point-def name="extractTabList" type="tabList"/>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e9.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e9.AddEdit" title="Форма добавления и редактирования выписки «Об отчислении»">
      <description>9. Об отчислении excludeStuExtract</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e9.Pub" package="ru.tandemservice.uniusue.component.modularextract.e9.Pub" title="Публикатор выписки «Об отчислении»">
      <description>9. Об отчислении excludeStuExtract</description>
      <ext-point-def name="extractTabList" type="tabList"/>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e10.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e10.AddEdit" title="Форма добавления и редактирования выписки «О смене фамилии (имени)»">
      <description>10. О смене фамилии (имени) changeFioStuExtract</description>
    </component>
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e10.Pub" package="ru.tandemservice.uniusue.component.modularextract.e10.Pub" title="Публикатор выписки «О смене фамилии (имени)»">-->
      <!--<description>10. О смене фамилии (имени) changeFioStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e11.AddEdit" package="ru.tandemservice.uniusue.component.modularextract.e11.AddEdit" title="Форма добавления и редактирования выписки «Об отмене приказа»">-->
      <!--<description>11. Об отмене приказа revertOrderStuExtract</description>-->
    <!--</component>-->
    <!--<component name="ru.tandemservice.movestudent.component.modularextract.e11.Pub" package="ru.tandemservice.uniusue.component.modularextract.e11.Pub" title="Публикатор выписки «Об отмене приказа»">-->
      <!--<description>11. Об отмене приказа revertOrderStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <!--<component package="ru.tandemservice.movestudent.component.modularextract.e12.AddEdit" title="Форма добавления и редактирования выписки «О предоставлении отпуска по беременности и родам»">-->
      <!--<description>12. О предоставлении отпуска по беременности и родам weekendPregnancyStuExtract</description>-->
    <!--</component>-->
    <!--<component package="ru.tandemservice.movestudent.component.modularextract.e12.Pub" title="Публикатор выписки «О предоставлении отпуска по беременности и родам»">-->
      <!--<description>12. О предоставлении отпуска по беременности и родам weekendPregnancyStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
    <!--<component package="ru.tandemservice.movestudent.component.modularextract.e13.AddEdit" title="Форма добавления и редактирования выписки «О предоставлении отпуска по уходу за ребенком»">-->
      <!--<description>13. О предоставлении отпуска по уходу за ребенком weekendChildStuExtract</description>-->
    <!--</component>-->
    <!--<component package="ru.tandemservice.movestudent.component.modularextract.e13.Pub" title="Публикатор выписки «О предоставлении отпуска по уходу за ребенком»">-->
      <!--<description>13. О предоставлении отпуска по уходу за ребенком weekendChildStuExtract</description>-->
      <!--<ext-point-def name="extractTabList" type="tabList"/>-->
    <!--</component>-->
</components-config>
