<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniepp-settings-components" label="Модуль «Учебный процесс» (настройки)" xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.uniepp.component.settings.TutorOrgUnit" title="Подразделения, работающие с УП и РУП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.TutorOrgUnitImtsaCode" title="Коды читающих подразделений для импорта УП из ИМЦА">
        <description>fill me, please</description>
    </component>

	<component package="ru.tandemservice.uniepp.component.settings.EppCtrAcademyPresenter" title="Представители ОУ при заключении договора">
        <description>fill me, please</description>
    </component>

	<component package="ru.tandemservice.uniepp.component.settings.EppCtrAcademyPresenterEdit" title="Редактирование представителей ОУ при заключении договора">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.EducationLevelToWorkTypeRel" title="Связь типа уровня образования с типами работы с ГОСами и УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.EducationalPlanning" title="Начало учебного года">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.EducationalPlanningAddEdit" title="Указание параметров учебного процесса на год">
        <description>fill me, please</description>
    </component>

	<component package="ru.tandemservice.uniepp.component.settings.TypesControlActionsTotalMarkPriority" title="Приоритет форм контроля при выставлении оценок">
        <description>fill me, please</description>
        <ext-point-def name="usedTypesActionsPubTabList" type="tabList"/>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.settings.FormationIndexMechanism" title="Механизмы формирования индекса в ГОСах / УП">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.settings.WeekType2LoadType" title="Типы недель для аудиторных и самостоятельных занятий">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.settings.WeekType2LoadTypeAddEdit" title="Редактирование типов недель для аудиторных и самостоятельных занятий">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.settings.SystemActionAcceptDisciplinesActions" title="Согласование дисциплин, практик и мероприятий ГИА реестра">
        <description>fill me, please</description>
    </component>    

    <component package="ru.tandemservice.uniepp.component.settings.DefaultSizeForLaborList" title="Настройка «Правила пересчета трудоемкости (при форм. УП на основе ГОСа)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultSizeForLaborAddEdit" title="Добавление\редактирование правила пересчета трудоемкости">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultSelfworkForSizeList" title="Настройка «Доля самостоятельной работы (при форм. УП на основе ГОСа)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultSelfworkForSizeAddEdit" title="Добавление\редактирование правила вычисления доли самостоятельной работы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultEduplanVersionList" title="Настройка «Версии УП для параметров обучения студентов (НПП) по умолчанию»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultEduplanVersionEdit" title="Установка версии УП по умолчанию для НПП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.DefaultGroupTypeForICA" title="Выбор журнала (УГС) для мероприятий текущего контроля">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.settings.EppControlActionTypeGrade" title="Шкала оценок для итоговых форм контроля">
        <description>fill me, please</description>
    </component>

</components-config>