<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniepp-components" label="Модуль «Учебный процесс»" xmlns="http://www.tandemframework.org/meta/components" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <publisher name="eppEduPlanVersion" component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub"/>
    <publisher name="eppWorkGraph" component="ru.tandemservice.uniepp.component.workgraph.WorkGraphPub"/>
    <publisher name="eppStateEduStandard" component="ru.tandemservice.uniepp.component.edustd.EduStdPub"/>
    <publisher name="eppWorkPlan" component="ru.tandemservice.uniepp.component.workplan.WorkPlanPub"/>
    <publisher name="eppWorkPlanVersion" component="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionPub"/>
	<publisher name="eppStdDisciplineBaseRow" component="ru.tandemservice.uniepp.component.edustd.EduStdDisciplinePub"/>

    <component package="ru.tandemservice.uniepp.component.base.ChangeState" title="Изменение состояния объекта">
        <description>fill me, please</description>
    </component>

	
	<component package="ru.tandemservice.uniepp.component.orgunit.OrgUnitEppTab" title="Вкладка учебный процесс на подразделении">
        <description>fill me, please</description>
        <ext-point-def name="orgUnitEppTab" type="tabList"/>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.orgunit.OrgUnitRealGroupTab" title="Вкладка учебные группы на подразделении">
        <description>fill me, please</description>
        <ext-point-def name="orgUnitRealGroupTab" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uniepp.component.orgunit.EppEpvAcceptionTab" title="Согласование учебных планов на подразделении">
    	<description>fill me, please</description>
    </component>
        
        
    <component package="ru.tandemservice.uniepp.component.edugroup.list.GlobalTab" title="Общий список УГС">
        <description>fill me, please</description>
    </component>
	
	<component package="ru.tandemservice.uniepp.component.edugroup.list.OwnerOrgUnitTab" title="Общий список УГС диспетчерской">
        <description>fill me, please</description>
    </component>
    
	<component package="ru.tandemservice.uniepp.component.edugroup.list.GroupOrgUnitTab" title="Общий список УГС деканата">
        <description>fill me, please</description>
    </component>
    
	<component package="ru.tandemservice.uniepp.component.edugroup.list.TutorOrgUnitTab" title="Общий список УГС кафедры">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edugroup.list.GroupList" title="Список УГС">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.GroupEdit" title="Редактирование данных УГС">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.AttachWorkPlanRow" title="Выбор дисциплины РУП для УГС">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.AttachTutors" title="Выбор преподавателей для УГС">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.uniepp.component.edugroup.pub.GroupContent" title="Состав УГС">
        <description>fill me, please</description>
        <ext-point-def name="eduGroupContentTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.pub.GlobalGroupPub" title="Публикатор УГС (из меню)">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.pub.OwnerOrgUnitGroupPub" title="Публикатор УГС (диспетчерская)">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.pub.GroupOrgUnitGroupPub" title="Публикатор УГС (деканат)">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edugroup.pub.TutorOrgUnitGroupPub" title="Публикатор УГС (кафедра)">
        <description>fill me, please</description>
    </component>
    
    
    
    <component package="ru.tandemservice.uniepp.component.student.StudentEduplanTab" title="УП(в) студента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.student.StudentWorkPlanTab" title="РУП студента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.student.StudentWorkPlanData" title="Данные РУП студента">
        <description>fill me, please</description>
    </component>   

    <component package="ru.tandemservice.uniepp.component.student.StudentWorkPlanEdit" title="Индивидуальный РУП студента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.student.StudentTrajectoryTab" title="Траектория обучения студента по РУП">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.student.StudentEduplanWorkGraph" title="График учебного процесса студента в УП">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.student.StudentEduplanBlock" title="Блоки версии УП студента">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphAdd" title="Добавление графика учебного процесса">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphEduPlanAdd" title="Выбор УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphEduPlansTab" title="Используемые УП в ГУП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphList" title="Список ГУП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphPub" title="ГУП">
        <description>fill me, please</description>
        <ext-point-def name="workGraphPubTabList" type="tabList"/>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphPrint" title="Печать ГУП">
        <description>fill me, please</description>        
    </component>

    <component package="ru.tandemservice.uniepp.component.workgraph.WorkGraphWeeksTab" title="Распределение учебных недель в ГУП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.edustd.EduStdPub" title="ГОС">
        <description>fill me, please</description>
        <ext-point-def name="eduStdPubTabList" type="tabList"/>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edustd.EduStdBlockList" title="Блоки ГОС">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edustd.EduStdBlockAddEdit" title="Добавление / Редактирование блоков ГОС">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edustd.EduStdCompetenceTab" title="Компетенции в ГОСе">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edustd.EduStdImport" title="Загрузка данных ГОСа">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.edustd.EduStdDisciplinePub" title="Дисциплина ГОС">
        <description>fill me, please</description>
    </component>
     
    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionAddEdit" title="Добавление / Редактирование версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub" title="Версия УП">
        <description>fill me, please</description>
        <ext-point-def name="eduPlanVersionPubTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionWorkPlanList" title="Рабочие учебные планы версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionTrajectoryList" title="Траектории студентов версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionMoveBlockRow" title="Перемещение элементов версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionAddRowFromOther" title="Добавление строк из другого УП">
        <description>fill me, please</description>
    </component>      

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionCopyScheduleData" title="Замена учебного графика данного УП графиком из другого УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionScheduleTab" title="Учебный график">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionScheduleGridTab" title="Учебный график (Грид)">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionSetupRowsOwners" title="Изменение читающий подразделений">
        <description>fill me, please</description>
    </component>



    <component package="ru.tandemservice.uniepp.component.eduplan.row.TermDistribution" title="Распределение нагрузки элемента версии УП по семестрам">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.row.AddEdit" title="Добавление / Редактирование элементов блоков версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.row.AddEdit.EppEpvStructure" title="Цикл, часть, компонент">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.row.AddEdit.EppEpvSelectiveGroup" title="Группа дисциплин по выбору">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.row.AddEdit.EppEpvSimpleGroup" title="Группа дисциплин">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.eduplan.row.AddEdit.EppEpvRegistryElement" title="Мероприятие реестра (дисциплина, практика, ГИА)">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.row.AttachRegistryElement" title="Привязка элементов реестра к строкам УП(в)">
        <description>
        	поиск элементов реестра (похожих на выбранные строки, по названию), 
        	массовая привязка выбранного элемента реестра ко всем строкам
        </description>
    </component>

	

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionInfo" title="Данные версии УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionRegElementCheckList" title="Чтение дисциплины в версиях УП - для всех дисциплин конкретной УП(в)">
        <description>fill me, please</description>
    </component>
    

    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanWizard" title="Добавление РУП">
    	<description>fill me, please</description>       
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanAddEdit" title="Добавление / Редактирование РУП">
    	<description>fill me, please</description>       
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanPartSetEdit" title="Редактирование распределения недель в частях РУП">
    	<description>fill me, please</description>       
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.AutocreateWorkPlanByGUP" title="Создание РУП на основе ГУП">
    	<description>fill me, please</description>       
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanPub" title="РУП">
        <description>fill me, please</description>
        <ext-point-def name="eduWorkPlanPubTabList" type="tabList"/>
    </component>

	<component package="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionsTab" title="Версии РУП">
		<description>fill me, please</description>
	</component>

	<component package="ru.tandemservice.uniepp.component.workplan.WorkPlanRowTimeTab" title="Сроки обучения РУП">
		<description>fill me, please</description>
	</component>

	<component package="ru.tandemservice.uniepp.component.workplan.WorkPlanRowTimeEdit" title="Сроки обучения РУП">
		<description>fill me, please</description>
	</component>

	<component package="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionDiffTab" title="Версии РУП (различия)">
		<description>fill me, please</description>
	</component>
	
	<component package="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionPub" title="Версия РУП">
		<description>fill me, please</description>
		<ext-point-def name="eduWorkPlanVersionPubTabList" type="tabList"/>
	</component>

    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanTrajectory" title="Траектория обучения по набору РУП">
    	<description>fill me, please</description>       
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanData" title="Данные РУП">
    	<description>fill me, please</description>             
    </component>

    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanRowAddEdit" title="Добавление / Редактирование строки РУП (дисциплины/доп. мероприятия)">
        <description>fill me, please</description>
    </component>
        
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanTotalPartLoadEdit" title="Распределение нагрузки для дисциплины в строке РУП">
    	<description>fill me, please</description>             
    </component>    
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionPub" title="Версия РУП">
    	<description>fill me, please</description>             
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanVersionAddEdit" title="Добавление/ Редактирование версии РУП">
    	<description>fill me, please</description>             
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanFillDiscipline" title="Заполнение РУП дисциплинами из УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanDisciplineAddFromEduPlan" title="Заполнение РУП дисциплинами из УП">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanChangeVersion" title="Перепривязка студентов к версии РУП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniepp.component.workplan.WorkPlanTrajectoryPub" title="Карточка траектории">
        <description>fill me, please</description>
    </component>



 	<component package="ru.tandemservice.uniepp.component.group.GroupEduPlanTab" title="УП группы">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.student.MassChangeEduPlanVersions" title="Массовая привязка УП(в) к студентам">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.group.GroupWorkPlanTab" title="РУП группы">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.group.GroupWorkPlanPrint" title="РУП группы (печать)">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniepp.component.student.MassChangeWorkPlan" title="Массовая привязка РУП к студентам">
        <description>fill me, please</description>
    </component>


    <!-- extensions -->
    
    <extension name="eppStudentPub" package="ru.tandemservice.uniepp.component.student.EppStudentPub">
         <description>fill me, please</description>
         <extends component="ru.tandemservice.uni.component.student.StudentPub">
             <ext-point-impl name="studentTabList" alias="eppStudentTabList"/>
             <ext-point-impl name="studentPubTabList" alias="eppStudentPubTabList"/>
         </extends>
    </extension>
    
    <extension name="eppGroupPub" package="ru.tandemservice.uniepp.component.group.GroupPub">
         <description>fill me, please</description>
         <extends component="ru.tandemservice.uni.component.group.GroupPub">
             <ext-point-impl name="groupTabList" alias="eppGroupTabList"/>
         </extends>
    </extension>

</components-config>