<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="client-xxx-root"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <requiredProperties>
    <requiredProperty key="groupId">
        <!-- наша (проектная) граппа !-->
        <defaultValue>ru.tandemservice.uni.project</defaultValue>
    </requiredProperty>
    <requiredProperty key="package">
        <defaultValue>ru.tandemservice.${artifactId}</defaultValue>
    </requiredProperty>
    <requiredProperty key="version">
        <defaultValue>2.3.2-UNI-SNAPSHOT</defaultValue>
    </requiredProperty>
  </requiredProperties>

  <fileSets>
        <fileSet encoding="UTF-8">
          <directory></directory>
          <includes>
            <include>*.bat</include>
          </includes>
        </fileSet>
  </fileSets>

  <modules>
    <!-- проект с кодом должен быть без постфиксов (чтобы не мигрировать уже существующие у нас сборки) -->
    <module id="${rootArtifactId}" dir="__rootArtifactId__" name="${rootArtifactId}">
      <fileSets>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </fileSet>
      </fileSets>
    </module>
    <module id="${rootArtifactId}-web" dir="__rootArtifactId__-web" name="${rootArtifactId}-web">
      <fileSets>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/webapp</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </fileSet>
      </fileSets>
    </module>
  </modules>
</archetype-descriptor>
