<?xml version="1.0" encoding="UTF-8"?>

<entity-config
    name="unienr14-entrant-refusal"
    package-name="ru.tandemservice.unienr14.refusal.entity"
    xmlns="http://www.tandemframework.org/meta/entity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="enrEntrantRefusal" title="Отказ в приеме документов" table-name="enr14_entrant_refusal_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" title="ПК"/>
        <many-to-one name="enrOrgUnit" entity-ref="enrOrgUnit" required="true" title="Лицензированное подразделение"/>

        <property name="firstName" type="trimmedstring" required="true" title="Имя"/>
        <property name="lastName" type="trimmedstring" required="true" title="Фамилия"/>
        <property name="middleName" type="trimmedstring" title="Отчество"/>

        <property name="competitionData" type="trimmedstring" required="true" title="Выбранные условия поступления"/>
        <property name="registrationDate" type="timestamp" required="true" title="Дата добавления"/>

        <many-to-one name="refusalReason" entity-ref="enrEntrantRefusalReason" required="true" title="Причина отказа"/>
        <property name="comment" type="trimmedstring" title="Примечание к отказу"/>
    </entity>

</entity-config>


