<?xml version="1.0" encoding="UTF-8"?>

<!-- приказы на зачисление -->
<entity-config
    name="unienr14-order"
    package-name="ru.tandemservice.unienr14.order.entity"
    xmlns="http://www.tandemframework.org/meta/entity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <!-- П Р И К А З   /   П А Р А Г Р А Ф   /   В Ы П И С К А   (Б А З О В Ы Е   С У Щ Н О С Т И) -->

    <entity name="enrAbstractOrder" abstract="true" title="Абстрактный приказ на абитуриентов (2014)" table-name="enr14_order_abs_t">
        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>

        <property name="number" type="trimmedstring" title="Номер"/>
        <property name="createDate" type="timestamp" required="true" unique="true" title="Дата формирования"/>
        <many-to-one name="state" entity-ref="orderStates" required="true"/>

        <property name="commitDate" type="date" title="Дата подписания"/>
        <property name="actionDate" type="date" title="Дата вступления в силу"/>

        <property name="commitDateSystem" type="timestamp" title="Дата проведения"/>

        <property name="textParagraph" type="text" title="Текстовый параграф"/>
        <property name="executor" type="trimmedstring" title="Исполнитель"/>
    </entity>

    <entity name="enrAbstractParagraph" abstract="true" title="Абстрактный параграф на абитуриентов (2014)" table-name="enr14_order_par_abs_t">
        <many-to-one name="order" entity-ref="enrAbstractOrder" required="true" unique="abstractEntrantParagraphKey"/>
        <property name="number" type="integer" required="true" title="Номер параграфа в приказе" unique="abstractEntrantParagraphKey"/>
    </entity>

    <entity name="enrAbstractExtract" abstract="true" title="Абстрактная выписка на абитуриента (2014)" table-name="enr14_order_extract_abs_t">
        <implement interface-ref="ru.tandemservice.unimv.IAbstractDocument"/>
        <many-to-one name="paragraph" entity-ref="enrAbstractParagraph" unique="abstractEntrantExtractKey"/>
        <property name="number" type="integer" title="Номер выписки в параграфе" unique="abstractEntrantExtractKey"/>

        <property name="createDate" type="timestamp" required="true" title="Дата формирования"/>
        <many-to-one name="state" entity-ref="extractStates" required="true"/>

        <property name="cancelled" type="boolean" required="true" title="Отменена">
            <comment>Для отмены данной выписки, поскольку состояния выписок сейчас этого не поддерживают. ): </comment>
        </property>
    </entity>




    <!-- П Р И К А З   /   П А Р А Г Р А Ф   /   В Ы П И С К А -->

    <child-entity name="enrOrder" parent-ref="enrAbstractOrder" title="Приказ на абитуриентов (2014)" table-name="enr14_order_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true"/>

        <many-to-one name="type" entity-ref="enrOrderType" required="true" title="Тип приказа"/>
        <many-to-one name="printFormType" entity-ref="enrOrderPrintFormType" required="true" title="Вид печатной формы"/>

        <many-to-one name="requestType" entity-ref="enrRequestType" required="true" title="Вид заявления"/>
        <many-to-one name="compensationType" entity-ref="compensationType" required="true" title="Вид возмещения затрат"/>

        <many-to-one name="reason" entity-ref="enrOrderReason" title="Причина приказа"/>
        <many-to-one name="basic" entity-ref="enrOrderBasic" title="Основание приказа"/>
        <property name="orderBasicText" type="trimmedstring" title="Текст основания приказа" length="2000"/>
        <property name="orderText" type="trimmedstring" title="Формулировка приказа" length="2000"/>

        <many-to-one name="printForm" entity-ref="databaseFile" forward-cascade="delete" required="false" title="Сохраненная печатная форма"/>
    </child-entity>


    <child-entity name="enrEnrollmentParagraph" parent-ref="enrAbstractParagraph" title="Параграф приказа о зачислении абитуриентов (2014)" table-name="enr14_order_enr_par_t">
        <many-to-one name="enrOrgUnit" entity-ref="enrOrgUnit" required="true" title="Филиал"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение"/>
        <many-to-one name="programSubject" entity-ref="eduProgramSubject" required="true" title="Направление, профессия, специальность"/>
        <many-to-one name="programForm" entity-ref="eduProgramForm" required="true" title="Форма обучения"/>
        <many-to-one name="competitionType" entity-ref="enrCompetitionType" required="true" title="Вид приема"/>
        <property name="parallel" type="boolean" required="true" title="Параллельное обучение"/>

        <many-to-one name="groupManager" entity-ref="enrEnrollmentExtract" title="Староста"/>
    </child-entity>


    <child-entity name="enrEnrollmentExtract" parent-ref="enrAbstractExtract" title="Выписка приказа о зачислении абитуриентов (2014)" table-name="enr14_order_enr_extract_t">
        <many-to-one name="entity" entity-ref="enrRequestedCompetition" required="true" unique="true"/>

        <property name="groupTitle" type="trimmedstring" title="Зачислить в группу"/>
        <property name="excludeLowerPriorityCompetitions" type="boolean" required="true" default-value="true" title="Исключать абитуриента из конкурсов с более низким приоритетом">
        	<comment>Если значение выставленно в true, то демон IEnrRatingDaemonDao#doUpdateExcludedByStatus будет исключать из конкурса все выбранные конкурсы данного абитуриента с приоритетами ниже текущего.</comment>
        </property>

        <many-to-one name="student" entity-ref="student" backward-cascade="delete-orphan"/>

        <unique-constraint name="enrEnrollmentExtract_student">
            <property-link name="student"/>
            <condition>student is not null</condition>
        </unique-constraint>

        <!-- todo enrollment: check-constraint
        paragraph.order.enrollmentCampaign = entity.requestedDirection.requestedCompGroup.entrantRequest.entrant.enrollmentCampaign, но только если там enrOrder (если очень надо, то можно делать подзапросом)
        -->
    </child-entity>

    <child-entity name="enrAllocationParagraph" parent-ref="enrAbstractParagraph" title="Параграф приказа о распределении по образовательным программам" table-name="enr14_order_all_par_t">
        <many-to-one name="enrProgramSetOrgUnit" entity-ref="enrProgramSetOrgUnit" required="true" title="Подразделение, ведущее прием по набору ОП"/>
        <many-to-one name="enrProgramSetItem" entity-ref="enrProgramSetItem" required="true" title="Образовательная программа"/>
        <many-to-one name="groupManager" entity-ref="enrAllocationExtract" title="Староста"/>
        <check-constraint name="enrAllocationParagraph_ou_item_cc" message="Наборы ОП для ОП и для подразделения должны совпадать.">
            <![CDATA[ enrProgramSetOrgUnit.programSet.id = enrProgramSetItem.programSet.id ]]>
        </check-constraint>
    </child-entity>


    <child-entity name="enrAllocationExtract" parent-ref="enrAbstractExtract" title="Выписка приказа о распределении по образовательным программам" table-name="enr14_order_all_extract_t">
        <many-to-one name="entity" entity-ref="enrRequestedCompetition" required="true" unique="true"/>
        <property name="groupTitle" type="trimmedstring" title="Зачислить в группу"/>

        <many-to-one name="student" entity-ref="student" backward-cascade="delete-orphan"/>

        <unique-constraint name="enrAllocationExtract_student">
            <property-link name="student"/>
            <condition>student is not null</condition>
        </unique-constraint>
    </child-entity>

    <child-entity name="enrEnrollmentMinisteryParagraph" parent-ref="enrAbstractParagraph" title="Параграф приказа о зачислении по направлению Минобрнауки" table-name="enr14_order_enr_min_par_t">
        <many-to-one name="competitionType" entity-ref="enrCompetitionType" required="true" title="Вид приема"/>
        <many-to-one name="enrOrgUnit" entity-ref="enrOrgUnit" required="true" title="Филиал"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение"/>
        <many-to-one name="programForm" entity-ref="eduProgramForm" required="true" title="Форма обучения"/>
        <many-to-one name="programSubject" entity-ref="eduProgramSubject" required="true" title="Направление, профессия, специальность"/>
    </child-entity>


    <child-entity name="enrEnrollmentMinisteryExtract" parent-ref="enrAbstractExtract" title="Выписка приказа о зачислении по направлению Минобрнауки" table-name="enr14_order_enr_min_extract_t">
        <many-to-one name="entrantRequest" entity-ref="enrEntrantForeignRequest" required="true" unique="true"/>
        <many-to-one name="student" entity-ref="student"/>
    </child-entity>

    <child-entity name="enrCancelParagraph" parent-ref="enrAbstractParagraph" title="Параграф приказа об отмене приказа по абитуриентам (2014)" table-name="enr14_order_cancel_par_t">
        <many-to-one name="cancelledOrder" entity-ref="enrAbstractOrder" required="true"/>

        <property name="cancelExcludeLowerPriorityCompetitions" type="boolean" required="true" default-value="false" title="Отменить исключение абитуриентов из конкурсов с более низким приоритетом">
            <comment>См. enrEnrollmentExtract.excludeLowerPriorityCompetitions.</comment>
        </property>
    </child-entity>

    <child-entity name="enrCancelExtract" parent-ref="enrAbstractExtract" title="Выписка приказа об отмене приказа по абитуриентам (2014)" table-name="enr14_order_cancel_extract_t">
        <many-to-one name="entity" entity-ref="enrAbstractExtract" required="true" unique="true"/>

        <many-to-one name="requestedCompetition" entity-ref="enrRequestedCompetition" required="true"/>
        <!-- todo enrollment: check-constraint
        paragraph.order.enrollmentCampaign = entity.requestedDirection.requestedCompGroup.entrantRequest.entrant.enrollmentCampaign, но только если там enrOrder (если очень надо, то можно делать подзапросом)
        -->
    </child-entity>



</entity-config>