<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unienr14-report"
               package-name="ru.tandemservice.unienr14.report.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="enrReportEntrantList" parent-ref="storableReport"
                  title="Список лиц, подавших документы"
                  table-name="enr14_rep_entrant_list_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportRatingList" parent-ref="storableReport"
                  title="Рейтинговые списки по ходу приемной кампании"
                  table-name="enr14_rep_rating_list_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="origEduDocument" type="trimmedstring" title="Сдан оригинал док. об образ"/>
        <property name="consentEnrollment" type="trimmedstring" title="Подано согласие на зачисление"/>
        <property name="finalAgreementEnrollment" type="trimmedstring" title="Имеется итоговое согласие на зачисление"/>
    </child-entity>

    <child-entity name="enrReportCompetitionList" parent-ref="storableReport"
                  title="Списки поступающих (конкурсные списки)"
                  table-name="enr14_rep_comp_list_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="includeTookAwayDocuments" type="text" title="Забравшие документы"/>
        <property name="origEduDocument" type="trimmedstring" title="Сдан оригинал док. об образ"/>
        <property name="consentEnrollment" type="trimmedstring" title="Подано согласие на зачисление"/>
        <property name="finalAgreementEnrollment" type="trimmedstring" title="Имеется итоговое согласие на зачисление"/>
    </child-entity>

    <child-entity name="enrReportRequestCount" parent-ref="storableReport"
                  title="Количество поданных заявлений"
                  table-name="enr14_rep_request_count_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportEntrantOnExam" parent-ref="storableReport"
                  title="Журнал регистрации абитуриентов, идущих на сдачу ЕГЭ"
                  table-name="enr14_rep_entrant_on_exam_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
    </child-entity>

    <child-entity name="enrReportEntrantRefusal" parent-ref="storableReport"
                  title="Лица, которым отказали в приеме документов"
                  table-name="enr14_rep_entrant_refusal_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="enrRefusalReason" type="text" title="Причина отказа"/>
    </child-entity>

    <child-entity name="enrReportEntrantFromCoursesCount" parent-ref="storableReport"
                  title="Информация о количестве абитуриентов, обучавшихся на подготовительных курсах"
                  table-name="enr14_rep_ent_fr_courses_c_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
                  </child-entity>


    <child-entity name="enrReportEntrantsForeignLangs" parent-ref="storableReport"
                  title="Список абитуриентов, изучающих иностранные языки (по подразделениям)"
                  table-name="enr14_rep_entrants_fore_lang_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="enrollmentStage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="splitted" type="trimmedstring" title="Группировать абитуриентов по направлениям приема на подразделении"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportOrgUnitDocAcceptance" parent-ref="storableReport"
                  title="Ход приема документов по подразделениям"
                  table-name="enr14_rep_org_unit_doc_accep_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения" required="true"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
    </child-entity>

    <child-entity name="enrReportDailyRequestsCumulative" parent-ref="storableReport"
                  title="Ежедневная сводка по заявлениям с нарастающим итогом"
                  table-name="enr14_rep_daily_req_cumul_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="splitted" type="trimmedstring" title="Получить сводку по филиалам"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
    </child-entity>
    
    <child-entity name="enrReportForEnrollmentCommission" parent-ref="storableReport"
                  title="Сводка для отборочных комиссий"
                  table-name="enr14_rep_for_enr_comm_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="enrollmentStage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="enrollmentComission" type="text" title="Отборочная комиссия" />
        <property name="parallel" type="text" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportEntrantDataExport" parent-ref="storableReport"
                  title="Экспорт данных абитуриентов"
                  table-name="enr14_rep_entrant_export_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="enrollmentStage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportEntrantRegistrationJournal" parent-ref="storableReport"
                  title="Журнал регистрации абитуриентов"
                  table-name="enr14_rep_entr_reg_journal_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="enrollmentCommission" type="text" title="Отборочная комиссия" />
        <property name="groupByEnrCommission" type="trimmedstring" title="Группировать по отборочным комиссиям" />
                  </child-entity>

    <child-entity name="enrReportExamAdmissionProtocol" parent-ref="storableReport"
                  title="Протокол о допуске к вступительным испытаниям"
                  table-name="enr14_rep_exam_admiss_prot_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="text" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
                  </child-entity>

    <child-entity name="enrReportEnrollmentCampaignPassSummary" parent-ref="storableReport"
                  title="Сводка о ходе приемной кампании"
                  table-name="enr14_rep_enr_camp_pass_sum_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="text" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="enrollmentCommission" type="text" title="Отборочная комиссия"/>
        <property name="firstPriorityOnly" type="trimmedstring" title="Только по выбранным конкурсам с первым приоритетом"/>
        <property name="skipEmpty" type="trimmedstring" title="Не выводить пустые строки" required="true"/>
        <property name="rowFormingType" type="trimmedstring" title="Формирование строк отчета" required="true"/>
                  </child-entity>

    <child-entity name="enrReportInformationSources" parent-ref="storableReport"
                  title="Источники информации об образовательном учреждении"
                  table-name="enr14_rep_info_sources_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportEntrantsAgeDistribution" parent-ref="storableReport"
                  title="Распределение абитуриентов по возрасту и полу"
                  table-name="enr14_rep_ent_age_distrib_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="calculationAgeDate" type="timestamp" title="Расчет возраста на"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportEntrantsEduOrgDistribution" parent-ref="storableReport"
                  title="Распределение абитуриентов по законченным образовательным организациям"
                  table-name="enr14_rep_enr_edu_org_distr_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="eduDocumentKind" type="text" title="Вид документа о полученном образовании"/>
                  </child-entity>

    <child-entity name="enrReportEntrantResidenceDistribution" parent-ref="storableReport"
                  title="Распределение абитуриентов по месту жительства"
                  table-name="enr14_rep_enr_resid_distr_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="text" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="text" title="Вид заявления"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="settlementDetalization" type="trimmedstring" title="Детализировать по населенным пунктам"/>
        <property name="splitByProgramSubjects" type="trimmedstring" title="Печатать отдельно по каждому направлению"/>
                  </child-entity>


    <child-entity name="enrReportEntrantsEduProfile" parent-ref="storableReport"
                  title="Информация о количестве абитуриентов, обучавшихся в профильных образовательных учреждениях"
                  table-name="enr14_rep_ent_edu_prof_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportEntrantsTargetAdmInfo" parent-ref="storableReport"
                  title="Данные абитуриентов целевого приема"
                  table-name="enr14_rep_ent_targ_adm_info_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема" required="true"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="formingType" type="text" title="Формировать отчет"/>
                  </child-entity>


    <child-entity name="enrReportEntrantsSecondFormRegJournal" parent-ref="storableReport"
                  title="Журнал регистрации абитуриентов (форма 2)"
                  table-name="enr14_rep_ent_2_f_reg_jour_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="text" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
                  </child-entity>

    <child-entity name="enrReportStateExamAverageScore" parent-ref="storableReport"
                  title="Сводка о средних баллах абитуриентов, поступающих по ЕГЭ"
                  table-name="enr14_rep_state_ex_av_score_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="stage" type="text" title="Стадия приемной кампании"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="reportForm" type="trimmedstring" title="Форма отчета"/>
            </child-entity>


    <child-entity name="enrReportExamResultsByDifferentSources" parent-ref="storableReport"
                  title="Сводка по результатам ВИ по материалам ОУ или по ЕГЭ"
                  table-name="enr14_rep_exam_res_diff_src_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="text" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения" required="true"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="examResultSource" type="trimmedstring" title="По результатам ВИ"/>
        <property name="groupByOrgUnits" type="trimmedstring" title="Группировать по подразделениям"/>
        <property name="showProgramSubjectGroups" type="trimmedstring" title="Выделять укрупненные группы направлений подготовки"/>

    </child-entity>


    <child-entity name="enrReportSelectedEduProgramsSummary" parent-ref="storableReport"
                  title="Сводка по выбранным образовательным программам (профилям, специализациям)"
                  table-name="enr14_rep_sel_edu_programs_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="text" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения" required="true"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="rowFormingType" type="trimmedstring" title="Формирование строк отчета" required="true"/>
        <property name="includeDetailSheets" type="trimmedstring" title="Детализировать по профилям (образовательным программам)" required="true"/>
        <property name="firstPriorityOnly" type="trimmedstring" title="Только по выбранным конкурсам с первым приоритетом"/>
    </child-entity>

    <child-entity name="enrReportEntrantsBenefitDistribution" parent-ref="storableReport"
                  title="Распределение абитуриентов, обладающих особыми правами"
                  table-name="enr14_rep_ent_benefit_distr_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="benefitType" type="text" title="Вид особого права"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
        <property name="rowFormingType" type="trimmedstring" title="Формирование строк отчета" required="true"/>
    </child-entity>

    <child-entity name="enrReportOrgUnitEnrollmentResults" parent-ref="storableReport"
                  title="Результаты приема по подразделению"
                  table-name="enr14_rep_org_unit_enr_res_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения" required="true"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportEnrollmentResultsByOrgUnits" parent-ref="storableReport"
                  title="Результаты приема по подразделениям"
                  table-name="enr14_rep_enr_res_by_org_u_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="programForm" type="text" title="Форма обучения" required="true"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportStateExamEnrollmentResults" parent-ref="storableReport"
                  title="Результаты приема (средние баллы по ЕГЭ и число зачисленных по видам конкурса)"
                  table-name="enr14_rep_state_exam_enr_res_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
                  </child-entity>

    <child-entity name="enrReportStateExamEnrollmentResultsPlanCompetitionScores" parent-ref="storableReport"
                  title="Результаты приема (план, конкурс, проходной балл)"
                  table-name="enr14_rep_enr_res_plan_comp_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления добавлены с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления добавлены по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления" required="true"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат" required="true"/>
        <property name="programForm" type="text" title="Форма обучения" required="true"/>
        <property name="competitionType" type="text" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="trimmedstring" title="Поступающие параллельно"/>
    </child-entity>

    <child-entity name="enrReportEnrollmentCommissionMeetingProtocol" parent-ref="storableReport"
                  title="Протокол заседания приемной комиссии"
                  table-name="enr14_rep_enr_com_meet_prot_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="includeTookAwayDocuments" type="text" title="Забравшие документы"/>
        <property name="enrollmentCommissionResolution" type="text" title="Решение приемной комиссии"/>
    </child-entity>

    <child-entity name="enrReportAdmissionResultsByEnrollmentStages" parent-ref="storableReport"
                  title="Результаты приема по этапам зачисления"
                  table-name="enr14_rep_adm_res_enr_stages_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="firstStageDateFrom" type="timestamp" title="Первый этап зачисления с" required="true"/>
        <property name="firstStageDateTo" type="timestamp" title="Первый этап зачисления по" required="true"/>
        <property name="secondStageDateFrom" type="timestamp" title="Второй этап зачисления с" required="true"/>
        <property name="secondStageDateTo" type="timestamp" title="Второй этап зачисления по" required="true"/>
        <property name="extStageDateFrom" type="timestamp" title="Дополнительный прием с" required="true"/>
        <property name="extStageDateTo" type="timestamp" title="Дополнительный прием по" required="true"/>
    </child-entity>


    <child-entity name="enrReportEnrollmentResultsBySubjectGroups" parent-ref="storableReport"
                  title="Результаты приема по укрупненным группам направлений (специальностей)"
                  table-name="enr14_rep_enr_res_b_sub_gr_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>


    <child-entity name="enrReportHorizontalSummaryEnrollmentResults" parent-ref="storableReport"
                  title="Результаты приема (горизонтальная сводка)"
                  table-name="enr14_rep_hor_sum_enr_res_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
        <property name="splitEduPrograms" type="text" title="Печатать отдельно по каждому набору ОП"/>
    </child-entity>

    <child-entity name="enrReportAdmissionPlans" parent-ref="storableReport"
                  title="Сводка о планах приема, средних баллах, результатах зачисления"
                  table-name="enr14_rep_adm_plans_t">
        <many-to-one name="enrollmentCampaign" entity-ref="enrEnrollmentCampaign" required="true" backward-cascade="delete"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <property name="stage" type="trimmedstring" title="Стадия приемной кампании" required="true"/>
        <property name="requestType" type="trimmedstring" title="Вид заявления"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="competitionType" type="trimmedstring" title="Вид приема"/>
        <property name="enrOrgUnit" type="text" title="Филиал"/>
        <property name="formativeOrgUnit" type="text" title="Формирующее подр."/>
        <property name="programSubject" type="text" title="Направление, спец., профессия"/>
        <property name="eduProgram" type="text" title="Образовательная программа"/>
        <property name="programSet" type="text" title="Набор образовательных программ"/>
        <property name="firstWaveDateFrom" type="timestamp" title="Первая волна зачисления с" required="true"/>
        <property name="firstWaveDateTo" type="timestamp" title="Первая волна зачисления по" required="true"/>
        <property name="secondWaveDateFrom" type="timestamp" title="Вторая волна зачисления с" required="true"/>
        <property name="secondWaveDateTo" type="timestamp" title="Вторая волна зачисления по" required="true"/>
        <property name="thirdWaveDateFrom" type="timestamp" title="Третья волна зачисления с" required="true"/>
        <property name="thirdWaveDateTo" type="timestamp" title="Третья волна зачисления по" required="true"/>
        <property name="parallel" type="text" title="Поступающие параллельно"/>
    </child-entity>


</entity-config>