<?xml version="1.0" encoding="UTF-8"?>

<security-config name="employee_box-contingent-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">
                 
    <module-global-group name="contingentMGG" title="Модуль «Контингент»" hidden="true"/>
    <!--<permission-group name="contingentMPG" title="Раздел меню «Студенты»" hidden="true"/>-->
    <!-- <permission-override name="orgUnit_printStudentPersonalCard_faculty" title="Печать ЛК"/> -->

</security-config>