<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.unimv.component.visa.VisaList"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <button-list name="visaListButtonList">
        <button name="addVisa" label="Добавить визу" listener="onClickAddVisa" render-as-link="true" permission-key="fast:model.secModel.addVisa"/>
    </button-list>

</view-config>