<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<class name="ru.tandemservice.uniload_demo.entity.gen.ILoadImEduGroupGen" entity-name="ru.tandemservice.uniload_demo.entity.ILoadImEduGroup"
    lazy="true" abstract="true" discriminator-value="0" mutable="false"
    proxy="ru.tandemservice.uniload_demo.entity.ILoadImEduGroup"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister">
    <subselect>select * from iloadimedugroup_v</subselect>
    <comment>ru.tandemservice.uniload_demo.entity.ILoadImEduGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="assigned"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="owner" column="owner_id" entity-name="ru.tandemservice.uniload_demo.entity.LoadRecordOwner"
        not-null="true" lazy="proxy"        foreign-key="fk_owner_d72e6604" index="idx_owner_d72e6604"/>

    <property name="hours" column="hours_p" not-null="true"            type="long" length="255"/>

    <property name="students" column="students_p" not-null="true"            type="int" length="255"/>

</class>

</hibernate-mapping>