<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniload_demo.entity.LoadRealPpsEntry" table="loadrealppsentry_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27043">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniload_demo.entity.LoadRealPpsEntry</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="pps" column="pps_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="true" lazy="proxy"        foreign-key="fk_pps_loadrealppsentry" index="idx_pps_loadrealppsentry"/>

    <property name="freelance" column="freelance_p" not-null="true"            type="boolean" length="255"/>

    <property name="rate" column="rate_p" not-null="true"            type="integer" length="255"/>

</class>



</hibernate-mapping>