<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxws="http://cxf.apache.org/jaxws" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd" default-init-method="init">

    <jaxws:endpoint id="eduProgramPriceService" implementor="ru.tandemservice.unieductr.ws.EduProgramPriceService" address="/EduProgramPriceService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

</beans>