<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unirsmu.entity.RsmuVectorIds" table="rsmuvectorids_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="24748">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unirsmu.entity.RsmuVectorIds</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="vectorId" column="vectorid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="vectoridtype_rsmuvectorids"/>

    <property name="entityId" column="entityid_p" not-null="true"            type="long" length="255"/>

    <property name="entityType" column="entitytype_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="vectoridtype_rsmuvectorids"/>

    <property name="syncTime" column="synctime_p" not-null="false"            type="timestamp" length="255"/>

</class>



</hibernate-mapping>