<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unirsmu.entity.RsmuEnrReportEntrantRegistrationJournal" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-3758">  <!-- temporary discriminator value! -->














<join table="rsmu_enr14_rep_reg_journal_t">
    <comment>ru.tandemservice.unirsmu.entity.RsmuEnrReportEntrantRegistrationJournal</comment>
    <key column="id" foreign-key="fk_id_cbfed972"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_cbfed972" index="idx_enrollme_ae1db8f6_cbfed972"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="dateTo" column="dateto_p" not-null="true"            type="timestamp" length="255"/>

    <property name="requestType" column="requesttype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="compensationType" column="compensationtype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programForm" column="programform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="competitionType" column="competitiontype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="enrOrgUnit" column="enrorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="programSubject" column="programsubject_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="eduProgram" column="eduprogram_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="programSet" column="programset_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="enrollmentCommission" column="enrollmentcommission_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="groupByEnrCommission" column="groupbyenrcommission_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>