<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.employee.pps.EmployeePost4PpsEntry" table="employee_post4pps_entry_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="25925">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.employee.pps.EmployeePost4PpsEntry</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="ppsEntry" column="ppsentry_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntryByEmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_ppsentry_9c3a1565" unique-key="uk_naturalid_9c3a1565"/>

    <many-to-one name="employeePost" column="employeepost_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="true" lazy="proxy"        foreign-key="fk_employeepost_9c3a1565" index="idx_employeepost_9c3a1565" unique-key="uk_naturalid_9c3a1565"/>

    </natural-id>

    <property name="removalDate" column="removaldate_p" not-null="false"            type="timestamp" length="255"/>

</class>

<class entity-name="EmployeePost4PpsEntryNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select ppsentry_id, employeepost_id, id as object_id from employee_post4pps_entry_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="employee_post4pps_entry_t"/>
    <composite-id name="id" class="ru.tandemservice.uni.entity.employee.pps.gen.EmployeePost4PpsEntryGen$NaturalId">
        <key-property name="ppsEntry" column="ppsentry_id" type="long"/>

        <key-property name="employeePost" column="employeepost_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uni.entity.employee.pps.EmployeePost4PpsEntry" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>