<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uni.entity.employee.pps.PpsEntryByEmployeePost" extends="ru.tandemservice.uni.entity.employee.pps.PpsEntry" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="30244">  <!-- temporary discriminator value! -->


<join table="pps_entry_employeepost_t">
    <comment>ru.tandemservice.uni.entity.employee.pps.PpsEntryByEmployeePost</comment>
    <key column="id" foreign-key="fk_id_ppsentrybyemployeepost"/>
    <many-to-one name="post" column="post_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_post_ppsentrybyemployeepost" index="idx_post_633fca04" unique-key="ppsentrybyem_f048cc53_633fca04"/>

    <property name="employeeCode" column="employeecode_p" not-null="false"            type="string" length="255"/>

</join>
</subclass>

</hibernate-mapping>