<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodItem" table="enr14fis_s_period_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-32644">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="key" column="key_id" entity-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodKey"
        not-null="true" lazy="proxy"        foreign-key="fk_key_7ab9e45c" unique-key="uk_naturalid_7ab9e45c"/>

    <property name="stage" column="stage_p" not-null="true"            type="integer" length="255" unique-key="uk_naturalid_7ab9e45c"/>

    </natural-id>

    <property name="dateStart" column="datestart_p" not-null="false"            type="date" length="255"/>

    <property name="dateEnd" column="dateend_p" not-null="false"            type="date" length="255"/>

    <property name="dateOrder" column="dateorder_p" not-null="false"            type="date" length="255"/>

</class>

<class entity-name="EnrFisSettingsECPeriodItemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select key_id, stage_p, id as object_id from enr14fis_s_period_item_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14fis_s_period_item_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.gen.EnrFisSettingsECPeriodItemGen$NaturalId">
        <key-property name="key" column="key_id" type="long"/>

        <key-property name="stage" column="stage_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodItem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>