<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodKey" table="enr14fis_s_period_key_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-14378">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodKey</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrOrgUnit" column="enrorgunit_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_enrorgunit_779267f6" unique-key="uk_naturalid_779267f6"/>

    <many-to-one name="educationLevel" column="educationlevel_id" entity-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationlevel_779267f6" index="idx_educationlevel_779267f6" unique-key="uk_naturalid_779267f6"/>

    <many-to-one name="educationForm" column="educationform_id" entity-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationform_779267f6" index="idx_educationform_779267f6" unique-key="uk_naturalid_779267f6"/>

    <many-to-one name="educationSource" column="educationsource_id" entity-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationsource_779267f6" index="idx_educationsource_779267f6" unique-key="uk_naturalid_779267f6"/>

    </natural-id>

    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EnrFisSettingsECPeriodKeyNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrorgunit_id, educationlevel_id, educationform_id, educationsource_id, id as object_id from enr14fis_s_period_key_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14fis_s_period_key_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.gen.EnrFisSettingsECPeriodKeyGen$NaturalId">
        <key-property name="enrOrgUnit" column="enrorgunit_id" type="long"/>

        <key-property name="educationLevel" column="educationlevel_id" type="long"/>

        <key-property name="educationForm" column="educationform_id" type="long"/>

        <key-property name="educationSource" column="educationsource_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisSettings.entity.EnrFisSettingsECPeriodKey" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>