<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="usma-entrantorder-entity"
               package-name="ru.tandemservice.uniusma.entity.orders"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="usmaEnrollmentOrderCard" title="Карточка приказа о зачислении абитуриентов">
        <many-to-one name="order" entity-ref="enrollmentOrder" required="true" unique="true" backward-cascade="delete"/>
        <property name="protocolTitle" type="trimmedstring" required="true" title="Протокол заседания приемной комиссии"/>
        <property name="contractWith" type="trimmedstring" title="Договор на целевую подготовку с"/>
    </entity>

</entity-config>