<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="usma-student"
               package-name="ru.tandemservice.uniusma.entity.student"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity
               http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="usmaStudentVaccineInfo" title="Сведения о вакцинации">
        <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        <many-to-one name="vaccineKind" entity-ref="usmaVaccineKind" required="true" title="Наименование вакцины"/>
        <many-to-one name="vaccinationSign" entity-ref="usmaVaccinationSign" title="Признак вакцинации/ревакцинации"/>
        <property name="date" type="date" title="Дата вакцинации"/>
        <property name="part" type="trimmedstring" title="Серия вакцины"/>
        <property name="periodical" type="trimmedstring" title="Периодичность"/>
    </entity>

    <entity name="usmaStudentFluorographyInfo" title="Сведения о флюрографии">
        <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        <property name="date" type="date" required="true" title="Дата флюорографии"/>
        <property name="result" type="trimmedstring" required="true" title="Результаты флюорографии"/>
        <property name="pictureNumber" type="trimmedstring" title="Номер снимка"/>
    </entity>

    <entity name="usmaStudentDiseaseInfo" title="Сведения о заболеваниях">
        <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        <many-to-one name="diseasesKind" entity-ref="usmaDiseasesKind" required="true" title="Наименование заболеваний"/>
        <property name="beginDate" type="date" title="Дата начала заболевания"/>
        <property name="endDate" type="date" title="Дата окончания заболевания"/>
    </entity>
    
    <entity name="usmaStudentOtherInfo" title="Другие данные">
        <many-to-one name="student" entity-ref="student" required="true" backward-cascade="delete" title="Студент"/>
        <many-to-one name="healthGroup" entity-ref="usmaHealthGroup" title="Группы здоровья"/>
        <property name="dispensary" type="boolean" required="true" title="Диспансерный учет"/>
    </entity>

</entity-config>