<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniusma-eduPlan-entity-config"
               package-name="ru.tandemservice.uniusma.entity.eduPlan"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="usmaPracticeDispersion" title="Рассредоточенность практики (УГМА)">
        <natural-id>
            <many-to-one name="practice" entity-ref="eppEpvRegistryRow" required="true" backward-cascade="delete" title="Практика"/>
        </natural-id>
        <property name="dispersed" type="boolean" required="true" title="Рассредоточенность"/>
    </entity>

    <entity name="usmaEpvRowTermLoad" title="Нагрузка строки УПв в семестре (УГМА)">
        <natural-id>
            <many-to-one name="rowTerm" entity-ref="eppEpvRowTerm" required="true" backward-cascade="delete" title="Семестр строки УПв"/>
            <many-to-one name="loadType" entity-ref="usmaLoadType" required="true" title="Вид нагрузки"/>
        </natural-id>
        <property name="load" type="long" required="true" title="Число часов"/>
    </entity>

    <entity name="usmaEppRegistryModuleALoadExt" title="Учебный модуль: аудиторная нагрузка (расшир. УГМА)">
        <natural-id>
            <many-to-one name="module" entity-ref="eppRegistryModule" required="true" backward-cascade="delete" title="Учебный модуль"/>
            <many-to-one name="loadType" entity-ref="usmaLoadType" required="true" title="Вид нагрузки"/>
        </natural-id>
        <property name="load" type="long" required="true" title="Число часов"/>
    </entity>

    <entity name="usmaEppRegistryModuleELoad" title="Учебный модуль: учебная нагрузка (УГМА)">
        <comment>Учебная нагрузка по модулю</comment>
        <natural-id>
            <many-to-one name="module" entity-ref="eppRegistryModule" required="true" backward-cascade="delete" />
            <many-to-one name="loadType" entity-ref="eppELoadType" required="true" />
        </natural-id>
        <property name="load" type="long" required="true" title="Число часов" />
    </entity>

    <entity name="usmaEpvCheckState" title="Состояние проверки УПв">
        <natural-id>
            <many-to-one name="version" entity-ref="eppEduPlanVersion" required="true" backward-cascade="delete" title="УПв"/>
        </natural-id>
        <property name="checkedByUMU" type="boolean" required="true" title="Проверено УМУ"/>
        <property name="checkedByUMUDate" type="timestamp" required="false" title="Дата проверки УМУ"/>
        <property name="checkedByCRK" type="boolean" required="true" title="Проверено ЦРК"/>
        <property name="checkedByCRKDate" type="timestamp" required="false" title="Дата проверки ЦРК"/>
        <property name="checkedByOOP" type="boolean" required="true" title="Проверено ООП"/>
        <property name="checkedByOOPDate" type="timestamp" required="false" title="Дата проверки ООП"/>
        <property name="acceptedDate" type="timestamp" required="false" title="Дата согласования"/>
        <property name="acceptedBy" type="trimmedstring" required="false" title="Кем согласовано"/>
        <property name="rejectedComment" type="trimmedstring" required="false" title="Комментарий перевода в статус 'отклонено'"/>
        <property name="eduPlanAcceptedDate" type="timestamp" required="false" title="Дата согласования УП"/>
        <property name="eduPlanAcceptedBy" type="trimmedstring" required="false" title="Кем согласовано УП"/>
    </entity>

    <entity name="usmaChangedWorkPlan" title="Таблица изменённых РУП" table-name="usma_workplan_changed_t">
        <one-to-one name="eppWorkPlan" entity-ref="eppWorkPlan" required="true" backward-cascade="delete" title="Рабочий учебный план"/>
        <property name="changed" type="boolean" required="true" title="Есть изменения в РУП"/>
    </entity>

    <entity name="usmaWorkGraph" title="График учебного процесса (УГМА)">
        <natural-id>
            <many-to-one name="year" entity-ref="eppYearEducationProcess" required="true" title="ПУПнаГ" />
            <many-to-one name="developForm" entity-ref="developForm" required="true" />
            <many-to-one name="developTech" entity-ref="developTech" required="true" />
            <many-to-one name="developCondition" entity-ref="developCondition" required="true" />
            <many-to-one name="developGrid" entity-ref="developGrid" required="true" />
            <many-to-one name="partitionType" entity-ref="usmaSchedulePartitionType" required="true"/>
        </natural-id>

        <many-to-one name="state" entity-ref="eppState" required="true" />
    </entity>

    <entity name="usmaWorkGraphRow" title="ГУП (Строка для курса)">
        <!-- в рамках курса их может быть несколько (вариант распределения) -->
        <many-to-one name="graph" entity-ref="usmaWorkGraph" required="true" title="ГУП" backward-cascade="delete"/>
        <many-to-one name="course" entity-ref="course" required="true" title="КУРС" />
    </entity>

    <entity name="usmaWorkGraphRow2EduPlan" title="ГУП (Связь строки с учебным планом)">
        <!-- показывает, что данный УП будет в данном ПУПнаГ будет обучаться по этой строке (на данном курсе) -->
        <!-- для УП не обяхательно участие всех курсов в ПУПнаГ (зависит от того, кто из студентов на каких курсах обучается) -->
        <natural-id>
            <many-to-one name="row" entity-ref="usmaWorkGraphRow" required="true" title="Строка ГУП" backward-cascade="delete" />
            <many-to-one name="eduPlanVersion" entity-ref="eppEduPlanVersion" required="true" title="Учебный план (версия)" />
        </natural-id>
    </entity>

    <entity name="usmaWorkGraphRowWeek" title="ГУП (Неделя строки курса)">
        <!-- для строки ГУП неделя года (ПУПнаГ) показывает какой у нее тип и какой семестр -->
        <!-- это допустимо, так как все строки в ГУП имеют одну сетку (ГУП создается на сетку и УП можно прицеплять только с данной сеткой)  -->
        <natural-id>
            <many-to-one name="row" entity-ref="usmaWorkGraphRow" required="true" title="Строка ГУП" backward-cascade="delete" />
            <property name="week" type="integer" required="true" title="Номер недели" />
        </natural-id>
        <many-to-one name="type" entity-ref="eppWeekType" title="Тип недели" />
        <many-to-one name="term" entity-ref="term" required="true" title="Семестр" />
    </entity>

    <entity name="usmaWorkGraphRowWeekPart" title="ГУП (Часть недели строки курса)">
        <natural-id>
            <many-to-one name="week" entity-ref="usmaWorkGraphRowWeek" required="true" title="Неделя строки курса" backward-cascade="delete"/>
            <property name="part" type="integer" required="true" title="Номер части недели" />
        </natural-id>
        <many-to-one name="type" entity-ref="eppWeekType" required="true" title="Тип недели" />
    </entity>

</entity-config>