<entity-config name="spp-ext"
               package-name="ru.tandemservice.unispp.base.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="sppRegElementLoadCheck" title="Проверка распределения аудиторной нагрузки"
            table-name="spp_reg_element_load_check">
        <comment>
            Чекбоксы "Проверять распределение лекций" (практик, лабораторных) и выбор аудитории
        </comment>

        <many-to-one name="registryElement" entity-ref="eppRegistryElement" required="true" backward-cascade="delete"/>
        <many-to-one entity-ref="eppALoadType" required="true" backward-cascade="delete"/>
        <property name="checkValue" type="boolean" required="true" default-value="false"/>
        <many-to-one entity-ref="uniplacesClassroomType" backward-cascade="delete"/>
    </entity>

    <entity name="sppRegElementExt" title="Доп. характеристики элемента реестра" table-name="spp_reg_element_ext">
        <comment>
            Чекбокс "Проверять, что разные типы аудиторных занятий проводятся в разные дни недели"
        </comment>
        <many-to-one name="registryElement" entity-ref="eppRegistryElement" required="true" backward-cascade="delete"/>
        <property name="checkDuplicates" type="boolean" required="true" default-value="true"/>
    </entity>

    <entity name="sppScheduleSessionEventExt" title="Экзамены имеющие нулевой вес">
        <comment>Экзамены имеющие нулевой вес</comment>
        <many-to-one name="sppScheduleSessionEvent"
                     entity-ref="sppScheduleSessionEvent"
                     required="true"
                     unique="uk1"
                     backward-cascade="delete"
                     title="Событие сессии"/>
        <many-to-one name="eppRegistryDiscipline"
                     entity-ref="eppRegistryDiscipline"
                     required="true"
                     unique="uk1"
                     title="Дисциплина (из реестра)"/>
        <many-to-one name="eppFControlActionType"
                     entity-ref="eppFControlActionType"
                     required="true"
                     unique="uk1"
                     title="Форма итогового контроля"/>
    </entity>
</entity-config>