<entity-config name="spp-schedule-entity-config"
               package-name="ru.tandemservice.unispp.base.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
    
    <entity name="sppSchedule" title="Расписание">
        <property name="title" type="trimmedstring" title="Название"/>
        <property name="diffEven" type="boolean" required="true" title="Четная неделя отличается"/>
        <property name="approved" type="boolean" required="true" title="Утверждено"/>
        <property name="archived" type="boolean" required="true" title="В архиве"/>
        <many-to-one name="status" entity-ref="sppScheduleStatus" required="true" title="Статус"/>
        <many-to-one name="group" entity-ref="group" title="Группа"/>
        <many-to-one name="bells" entity-ref="scheduleBell" title="Звонковое расписание"/>
        <many-to-one name="season" entity-ref="sppScheduleSeason" title="Период расписания"/>
        <many-to-one name="icalData" entity-ref="sppScheduleICal" backward-cascade="delete-orphan" title="ICal"/>
        <many-to-one name="icalTeacherData" entity-ref="sppScheduleICal" backward-cascade="delete-orphan" title="ICal (teacher)"/>
    </entity>

    <entity name="sppScheduleWeekRow" title="Недельная строка расписания">
        <property name="even" type="boolean" required="true" title="Четная неделя"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" title="Пара"/>
        <many-to-one name="schedule" entity-ref="sppSchedule" backward-cascade="delete" title="Расписание"/>
    </entity>

    <entity name="sppSchedulePeriod" title="Пара">
        <property name="dayOfWeek" type="integer" required="true" title="День недели"/>
        <property name="startDate" type="date" title="Дата начала"/>
        <property name="endDate" type="date" title="Дата окончания"/>
        <property name="empty" type="boolean" required="true" title="Занятия нет"/>
        <property name="lectureRoom" type="trimmedstring" title="Аудитория"/>
        <property name="teacher" type="trimmedstring" title="Преподаватель"/>
        <property name="subject" type="trimmedstring" title="Предмет"/>
        <property name="periodNum" type="integer" required="true" title="Номер"/>
        <property name="periodGroup" type="trimmedstring" title="Подгруппа"/>
        <many-to-one name="weekRow" entity-ref="sppScheduleWeekRow" backward-cascade="delete" title="Недельная строка расписания"/>
        <many-to-one name="teacherVal" entity-ref="ppsEntry" backward-cascade="delete-orphan" title="Преподаватель (сущность)"/>
        <many-to-one name="subjectVal" entity-ref="eppRegistryElement" backward-cascade="delete-orphan" title="Предмет(сущность)"/>
        <many-to-one name="subjectLoadType" entity-ref="eppALoadType" backward-cascade="delete-orphan" title="Тип нагрузки(сущность)"/>
        <many-to-one name="lectureRoomVal" entity-ref="uniplacesPlace" backward-cascade="delete-orphan" title="Аудитория(сущность)"/>
    </entity>

    <entity name="sppSchedulePeriodFix" title="Пара (исправление)">
        <property name="date" type="date" required="true" title="Дата"/>
        <property name="lectureRoom" type="trimmedstring" title="Аудитория"/>
        <property name="teacher" type="trimmedstring" title="Преподаватель"/>
        <property name="subject" type="trimmedstring" title="Предмет"/>
        <property name="canceled" type="boolean" required="true" title="Отменена"/>
        <property name="periodNum" type="integer" required="true" title="Номер"/>
        <property name="periodGroup" type="trimmedstring" title="Подгруппа"/>
        <many-to-one entity-ref="sppSchedule" required="true" backward-cascade="delete" title="Расписание"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" title="Пара"/>
        <many-to-one name="teacherVal" entity-ref="ppsEntry" backward-cascade="delete-orphan" title="Преподаватель (сущность)"/>
        <many-to-one name="subjectVal" entity-ref="eppRegistryElement" backward-cascade="delete-orphan" title="Предмет(сущность)"/>
        <many-to-one name="subjectLoadType" entity-ref="eppALoadType" backward-cascade="delete-orphan" title="Тип нагрузки(сущность)"/>
        <many-to-one name="lectureRoomVal" entity-ref="uniplacesPlace" backward-cascade="delete-orphan" title="Аудитория(сущность)"/>
    </entity>

    <entity name="sppScheduleSeason" title="Период расписания">
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one entity-ref="eppYearPart" required="true" title="Часть года (в учебном году)"/>
        <property name="startDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
        <property name="startFromEven" type="boolean" required="true" title="Начало с четной недели"/>
    </entity>

    <entity name="sppScheduleICal" title="Расписание для ICal">
        <property name="sequence" type="integer" title="Версия"/>
        <property name="xml" type="text" title="Данные по ICal (XML)"/>
        <property name="changed" type="boolean" required="true" title="Изменено"/>
    </entity>

    <entity name="sppSchedulePrintForm" title="Печатная форма расписания">
        <property name="createDate" type="timestamp" title="Дата создания"/>
        <property name="groups" type="trimmedstring" required="true" title="Группы"/>
        <property name="eduYear" type="trimmedstring" required="true" title="Учебный год"/>
        <property name="eduLevels" type="trimmedstring" title="Направление подготовки/специальности"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение"/>
        <many-to-one name="developForm" entity-ref="developForm" title="Форма освоения"/>
        <many-to-one name="course" entity-ref="course" required="true" title="Курс"/>
        <many-to-one name="season" entity-ref="sppScheduleSeason" required="true" title="Период расписания"/>
        <many-to-one name="bells" entity-ref="scheduleBell" required="true" title="Звонковое расписание"/>
        <many-to-one name="chief" entity-ref="employeePost" title="Руководитель формирующего подразделения"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true" forward-cascade="delete"/>
        <many-to-one name="createOU" entity-ref="orgUnit" required="true" title="Подразделение"/>
    </entity>


    <entity name="sppScheduleSessionSeason" title="Период расписания сессии">
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one entity-ref="eppYearPart" required="true" title="Часть года (в учебном году)"/>
        <property name="startDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
    </entity>

    <entity name="sppScheduleSession" title="Расписание сессии">
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <property name="approved" type="boolean" required="true" default-value="false" title="Утверждено"/>
        <property name="archived" type="boolean" required="true" default-value="false" title="В архиве"/>
        <many-to-one name="status" entity-ref="sppScheduleStatus" required="true" title="Статус"/>
        <many-to-one name="group" entity-ref="group" required="true" title="Группа"/>
        <many-to-one name="bells" entity-ref="scheduleBell" title="Звонковое расписание" required="true"/>
        <many-to-one name="season" entity-ref="sppScheduleSessionSeason" title="Период расписания"/>
        <many-to-one name="icalData" entity-ref="sppScheduleICal" backward-cascade="delete-orphan" title="ICal"/>
        <many-to-one name="icalTeacherData" entity-ref="sppScheduleICal" backward-cascade="delete-orphan" title="ICal (teacher)"/>
    </entity>

    <entity name="sppScheduleSessionEvent" title="Событие сессии">
        <property name="date" type="date" required="true" title="Дата события"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" title="Пара" required="true"/>
        <property name="lectureRoom" type="trimmedstring" title="Аудитория"/>
        <property name="teacher" type="trimmedstring" title="Преподаватель"/>
        <property name="subject" type="trimmedstring" title="Предмет"/>
        <many-to-one name="schedule" entity-ref="sppScheduleSession" backward-cascade="delete" title="Расписание сессии"/>
        <many-to-one name="teacherVal" entity-ref="ppsEntry" backward-cascade="delete-orphan" title="Преподаватель (сущность)"/>
        <many-to-one name="subjectVal" entity-ref="eppRegistryElement" backward-cascade="delete-orphan" title="Предмет(сущность)"/>
        <many-to-one name="subjectFormControl" entity-ref="eppFControlActionType" backward-cascade="delete-orphan" title="Форма контроля (сущность)"/>
        <many-to-one name="lectureRoomVal" entity-ref="uniplacesPlace" backward-cascade="delete-orphan" title="Аудитория(сущность)"/>
    </entity>

    <entity name="sppScheduleSessionPrintForm" title="Печатная форма расписания сессии">
        <property name="createDate" type="timestamp" title="Дата создания"/>
        <property name="groups" type="trimmedstring" required="true" title="Группы"/>
        <property name="term" type="long" title="Семестр"/>
        <property name="eduYear" type="trimmedstring" required="true" title="Учебный год"/>
        <property name="headersOOP" type="trimmedstring" title="Руководители ООП"/>
        <property name="eduLevels" type="trimmedstring" title="Направление подготовки/специальности"/>
        <property name="courses" type="trimmedstring" title="Курс"/>
        <property name="session" type="trimmedstring" title="Экзаменационная сессия"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение"/>
        <many-to-one name="territorialOrgUnit" entity-ref="orgUnit" title="Территориальное подразделение"/>
        <many-to-one name="developForm" entity-ref="developForm" title="Форма освоения"/>
        <many-to-one name="season" entity-ref="sppScheduleSessionSeason" required="true" title="Период расписания"/>
        <many-to-one name="bells" entity-ref="scheduleBell" title="Звонковое расписание"/>
        <many-to-one name="chief" entity-ref="employeePost" title="Директор подразделения"/>
        <many-to-one name="adminOOP" entity-ref="employeePost" title="Администратор ООП"/>
        <many-to-one name="chiefUMU" entity-ref="employeePost" title="Начальник УМУ подразделения"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true" forward-cascade="delete"/>
        <many-to-one name="createOU" entity-ref="orgUnit" required="true" title="Подразделение"/>
    </entity>


    <entity name="sppScheduleDailySeason" title="Период подневного расписания">
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one entity-ref="eppYearPart" required="true" title="Часть года (в учебном году)"/>
        <property name="startDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
    </entity>

    <entity name="sppScheduleDaily" title="Подневное расписание">
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <property name="approved" type="boolean" required="true" default-value="false" title="Утверждено"/>
        <property name="archived" type="boolean" required="true" default-value="false" title="В архиве"/>
        <many-to-one name="status" entity-ref="sppScheduleStatus" required="true" title="Статус"/>
        <many-to-one name="group" entity-ref="group" required="true" title="Группа"/>
        <many-to-one name="bells" entity-ref="scheduleBell" title="Звонковое расписание" required="true"/>
        <many-to-one name="season" entity-ref="sppScheduleDailySeason" title="Период расписания"/>
        <many-to-one name="icalData" entity-ref="sppScheduleICal" backward-cascade="delete-orphan" title="ICal"/>
    </entity>

    <entity name="sppScheduleDailyEvent" title="Событие расписания">
        <property name="date" type="date" required="true" title="Дата события"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" title="Пара" required="true"/>
        <property name="lectureRoom" type="trimmedstring" title="Аудитория"/>
        <property name="teacher" type="trimmedstring" title="Преподаватель"/>
        <property name="subject" type="trimmedstring" title="Предмет"/>
        <many-to-one name="schedule" entity-ref="sppScheduleDaily" backward-cascade="delete" title="Расписание сессии"/>
        <many-to-one name="teacherVal" entity-ref="ppsEntry" backward-cascade="delete-orphan" title="Преподаватель (сущность)"/>
        <many-to-one name="subjectVal" entity-ref="eppRegistryElement" backward-cascade="delete-orphan" title="Предмет(сущность)"/>
        <many-to-one name="subjectLoadType" entity-ref="eppALoadType" backward-cascade="delete-orphan" title="Тип нагрузки(сущность)"/>
        <many-to-one name="subjectActionType" entity-ref="eppFControlActionType" backward-cascade="delete-orphan" title="Форма контроля(сущность)"/>
        <many-to-one name="lectureRoomVal" entity-ref="uniplacesPlace" backward-cascade="delete-orphan" title="Аудитория(сущность)"/>
    </entity>

    <entity name="sppScheduleDailyPrintForm" title="Печатная форма подневного расписания">
        <property name="createDate" type="timestamp" title="Дата создания"/>
        <property name="groups" type="trimmedstring" required="true" title="Группы"/>
        <property name="term" type="long" title="Семестр"/>
        <property name="eduYear" type="trimmedstring" required="true" title="Учебный год"/>
        <property name="headersOOP" type="trimmedstring" title="Руководители ООП"/>
        <property name="eduLevels" type="trimmedstring" title="Направление подготовки/специальности"/>
        <property name="courses" type="trimmedstring" title="Курс"/>
        <property name="session" type="trimmedstring" title="Экзаменационная сессия"/>
        <many-to-one name="formativeOrgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение"/>
        <many-to-one name="territorialOrgUnit" entity-ref="orgUnit" title="Территориальное подразделение"/>
        <many-to-one name="developForm" entity-ref="developForm" title="Форма освоения"/>
        <many-to-one name="season" entity-ref="sppScheduleDailySeason" required="true" title="Период расписания"/>
        <many-to-one name="bells" entity-ref="scheduleBell" title="Звонковое расписание"/>
        <many-to-one name="chief" entity-ref="employeePost" title="Директор подразделения"/>
        <many-to-one name="adminOOP" entity-ref="employeePost" title="Администратор ООП"/>
        <many-to-one name="chiefUMU" entity-ref="employeePost" title="Начальник УМУ подразделения"/>
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true" forward-cascade="delete"/>
        <many-to-one name="createOU" entity-ref="orgUnit" required="true" title="Подразделение"/>
    </entity>

    <entity name="sppDisciplinePreferenceList" title="Список предпочтений по аудиториям">
        <many-to-one name="discipline" entity-ref="eppRegistryElement" required="true" backward-cascade="delete"  title="Предмет"/>
        <many-to-one name="teacher" entity-ref="ppsEntry" backward-cascade="delete" title="Преподаватель"/>
        <many-to-one name="building" entity-ref="uniplacesBuilding" backward-cascade="delete" title="Здание"/>
        <many-to-one name="lectureRoom" entity-ref="uniplacesPlace" backward-cascade="delete" title="Аудитория"/>
    </entity>


    <entity name="sppTeacherPreferenceList" title="Список предпочтений преподавателя по расписанию">
        <natural-id>
            <many-to-one name="teacher" entity-ref="person" required="true" backward-cascade="delete" title="Преподаватель"/>
            <many-to-one entity-ref="sppScheduleSeason" required="true" title="Период расписания"/>
        </natural-id>
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one name="bells" entity-ref="scheduleBell" required="true" title="Звонковое расписание"/>
        <property name="diffEven" type="boolean" required="true" title="Предпочтения для четной и нечетной недель"/>
    </entity>

    <entity name="sppTeacherPreferenceWeekRow" title="Недельная строка предпочтения преподавателя по расписанию">
        <many-to-one name="teacherPreference" entity-ref="sppTeacherPreferenceList" required="true" backward-cascade="delete" title="Список предпочтений преподавателя"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" required="true" title="Пара"/>
        <property name="even" type="boolean" required="true" title="Четная неделя"/>
    </entity>

    <entity name="sppTeacherPreferenceElement" title="Элемент предпочтения преподавателя по расписанию">
        <property name="dayOfWeek" type="integer" required="true" title="День недели"/>
        <many-to-one name="weekRow" entity-ref="sppTeacherPreferenceWeekRow" required="true" backward-cascade="delete" title="Недельная строка предпочтения"/>
        <many-to-one name="building" entity-ref="uniplacesBuilding" backward-cascade="delete" title="Здание"/>
        <many-to-one name="lectureRoom" entity-ref="uniplacesPlace" backward-cascade="delete" title="Аудитория"/>
        <property name="unwantedTime" type="boolean" default-value="false" required="true" title="Нежелательное время"/>
    </entity>

    <entity name="sppTeacherSessionPreferenceList" title="Список предпочтений преподавателя по расписанию сессии">
        <natural-id>
            <many-to-one name="teacher" entity-ref="person" required="true" backward-cascade="delete" title="Преподаватель"/>
            <many-to-one entity-ref="sppScheduleSessionSeason" required="true" title="Период расписания сессии"/>
        </natural-id>
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one name="bells" entity-ref="scheduleBell" required="true" title="Звонковое расписание"/>
    </entity>

    <entity name="sppTeacherSessionPreferenceElement" title="Элемент предпочтения преподавателя по расписанию сессии">
        <many-to-one name="teacherPreference" entity-ref="sppTeacherSessionPreferenceList" required="true" backward-cascade="delete" title="Список предпочтений преподавателя"/>
        <property name="dayOfWeek" type="integer" title="День недели"/>
        <property name="startDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" backward-cascade="delete" title="Пара"/>
        <many-to-one name="building" entity-ref="uniplacesBuilding" backward-cascade="delete" title="Здание"/>
        <many-to-one name="lectureRoom" entity-ref="uniplacesPlace" backward-cascade="delete" title="Аудитория"/>
        <property name="unwantedTime" type="boolean" default-value="false" required="true" title="Нежелательное время"/>
    </entity>

    <entity name="sppTeacherDailyPreferenceList" title="Список предпочтений преподавателя по подневному расписанию">
        <natural-id>
            <many-to-one name="teacher" entity-ref="person" required="true" backward-cascade="delete" title="Преподаватель"/>
            <many-to-one entity-ref="sppScheduleDailySeason" required="true" title="Период подневного расписания"/>
        </natural-id>
        <property name="title" type="trimmedstring" required="true" title="Название" unique="true"/>
        <many-to-one name="bells" entity-ref="scheduleBell" required="true" title="Звонковое расписание"/>
    </entity>

    <entity name="sppTeacherDailyPreferenceElement" title="Элемент предпочтения преподавателя по подневному расписанию">
        <many-to-one name="teacherPreference" entity-ref="sppTeacherDailyPreferenceList" required="true" backward-cascade="delete" title="Список предпочтений преподавателя"/>
        <property name="dayOfWeek" type="integer" title="День недели"/>
        <property name="startDate" type="date" required="true" title="Дата начала"/>
        <property name="endDate" type="date" required="true" title="Дата окончания"/>
        <many-to-one name="bell" entity-ref="scheduleBellEntry" backward-cascade="delete" title="Пара"/>
        <many-to-one name="building" entity-ref="uniplacesBuilding" backward-cascade="delete" title="Здание"/>
        <many-to-one name="lectureRoom" entity-ref="uniplacesPlace" backward-cascade="delete" title="Аудитория"/>
        <property name="unwantedTime" type="boolean" default-value="false" required="true" title="Нежелательное время"/>
    </entity>

    <entity name="sppScheduleDailyWarningLog" title="Журнал ошибок и предупреждений подневного расписания">
        <many-to-one name="sppScheduleDaily" entity-ref="sppScheduleDaily" required="true" backward-cascade="delete" title="Подневное расписание"/>
        <property name="warningMessage" type="trimmedstring" length="1024" required="true" title="Сообщение о предупреждении"/>
    </entity>

    <entity name="sppScheduleSessionWarningLog" title="Журнал ошибок и предупреждений расписания сессии">
        <many-to-one name="sppScheduleSession" entity-ref="sppScheduleSession" required="true" backward-cascade="delete" title="Расписание сессии"/>
        <property name="warningMessage" type="trimmedstring" length="1024" required="true" title="Сообщение о предупреждении"/>
    </entity>

    <entity name="sppScheduleWarningLog" title="Журнал ошибок и предупреждений расписания">
        <many-to-one name="sppSchedule" entity-ref="sppSchedule" required="true" backward-cascade="delete" title="Расписание"/>
        <property name="warningMessage" type="trimmedstring" length="1024" required="true" title="Сообщение о предупреждении"/>
    </entity>

</entity-config>