<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitraining.base.entity.journal.TrJournalEvent" table="tr_journal_event" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="8033">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitraining.base.entity.journal.TrJournalEvent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="journalModule" column="journalmodule_id" entity-name="ru.tandemservice.unitraining.base.entity.journal.TrJournalModule"
        not-null="true" lazy="proxy"        foreign-key="fk_journalmodule_6db25341" unique-key="idx_trjevent_num_6db25341"/>

    <property name="number" column="number_p" not-null="true"            type="int" length="255" unique-key="idx_trjevent_num_6db25341"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppGroupType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_trjournalevent" index="idx_type_trjournalevent"/>

    <property name="theme" column="theme_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

    <property name="hasMarks" column="hasmarks_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>