<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitraining.base.entity.journal.TrJournalGroup" table="tr_journal_group" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23738">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitraining.base.entity.journal.TrJournalGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="journal" column="journal_id" entity-name="ru.tandemservice.unitraining.base.entity.journal.TrJournal"
        not-null="true" lazy="proxy"        foreign-key="fk_journal_trjournalgroup" unique-key="uk_naturalid_trjournalgroup"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_trjournalgroup" unique-key="uk_naturalid_trjournalgroup, tr_journal_g_9e7cd732_6dccd726"/>

    </natural-id>

</class>

<class entity-name="TrJournalGroupNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select journal_id, group_id, id as object_id from tr_journal_group
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="tr_journal_group"/>
    <composite-id name="id" class="ru.tandemservice.unitraining.base.entity.journal.gen.TrJournalGroupGen$NaturalId">
        <key-property name="journal" column="journal_id" type="long"/>

        <key-property name="group" column="group_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unitraining.base.entity.journal.TrJournalGroup" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>