<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitraining.base.entity.journal.TrJournal" table="tr_journal" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20807">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitraining.base.entity.journal.TrJournal</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="registryElementPart" column="registryelementpart_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart"
        not-null="true" lazy="proxy"        foreign-key="fk_registryel_9d27e18_7fe58ed9" index="idx_trj_regelpart_trjournal, idx_trj_key_trjournal" unique-key="idx_trj_uniq_title_trjournal"/>

    <many-to-one name="yearPart" column="yearpart_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearPart"
        not-null="true" lazy="proxy"        foreign-key="fk_yearpart_trjournal" index="idx_trj_yearpart_trjournal, idx_trj_key_trjournal" unique-key="idx_trj_uniq_title_trjournal"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="idx_trj_uniq_title_trjournal"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="durationBeginDate" column="durationbegindate_p" not-null="false"            type="date" length="255"/>

    <property name="durationEndDate" column="durationenddate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppState"
        not-null="true" lazy="proxy"        foreign-key="fk_state_trjournal" index="idx_state_trjournal"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

    <many-to-one name="fcaGroup" column="fcagroup_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionGroup"
        not-null="false" lazy="proxy"        foreign-key="fk_fcagroup_trjournal" index="idx_fcagroup_trjournal"/>

    <many-to-one name="gradeScale" column="gradescale_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppGradeScale"
        not-null="false" lazy="proxy"        foreign-key="fk_gradescale_trjournal" index="idx_gradescale_trjournal"/>

    <many-to-one name="responsible" column="responsible_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_responsible_trjournal" index="idx_responsible_trjournal"/>

    <property name="controlOnlyMode" column="controlonlymode_p" not-null="true"            type="boolean" length="255"/>

    <property name="hideAttendanceForControlEvents" column="hdattndncfrcntrlevnts_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>