<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitraining.base.entity.journal.TrJournalGroupStudent" table="tr_journal_group_student" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23573">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitraining.base.entity.journal.TrJournalGroupStudent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.unitraining.base.entity.journal.TrJournalGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_trjournalgroupstudent" unique-key="uk_naturalid_30070c35"/>

    <many-to-one name="studentWpe" column="studentwpe_id" entity-name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWorkPlanElement"
        not-null="true" lazy="proxy"        foreign-key="fk_studentwpe_30070c35" index="idx_studentwpe_30070c35" unique-key="uk_naturalid_30070c35"/>

    </natural-id>

    <property name="transferDate" column="transferdate_p" not-null="false"            type="timestamp" length="255"/>

</class>

<class entity-name="TrJournalGroupStudentNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select group_id, studentwpe_id, id as object_id from tr_journal_group_student
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="tr_journal_group_student"/>
    <composite-id name="id" class="ru.tandemservice.unitraining.base.entity.journal.gen.TrJournalGroupStudentGen$NaturalId">
        <key-property name="group" column="group_id" type="long"/>

        <key-property name="studentWpe" column="studentwpe_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unitraining.base.entity.journal.TrJournalGroupStudent" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>