<view-config name="wpTutorExt"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="wpTutorExtTab">
        <component-tab name="tutorExtMakeWPVersion" label="Версии РУП"
                       secured-object="fast:model.orgUnit" permission-key="fast:model.sec.view_tutorExtMakeWPVersion_list"
                       component-name="tutorExtMakeWPVersion"/>
    </tab-list>
</view-config>