<?xml version="1.0" encoding="UTF-8"?>

<module-config name="employee_box"
               label=""
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuContingent" label="Студенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
    
    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuEducationLevels" label="Направления подготовки (специальности) ОУ"  entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
            <menu id="menuContingentStudents" label="Контингент студентов" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
            <menu id="menuCommonSettings" label="Общие настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuCurrentEducationYear" label="Текущий учебный год" component-name="ru.tandemservice.uni.component.settings.CurrentEducationYear" permission-key="menuCurrentEducationYear" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" hidden="true"/>
            </menu>
            <menu id="menuOrgstructSettings" label="Орг. структура" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuOrgstructPrintTitles" label="Печатные названия для подразделений" permission-key="menuOrgstructPrintTitles" component-name="org.tandemframework.shared.organization.base.bo.OrgUnit.ui.PrintTitleSetting" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
            <menu id="menuEmployeeSettings" label="Кадры" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuEmployeeVPO1Setting" label="Отчет «ВПО-1 - Сведения о персонале учреждения»" permission-key="menuEmployeeVPO1Setting" component-name="ru.tandemservice.uniemp.component.settings.EmployeeVPO1Settings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
                <menu id="menuCompensPaymentsSettingsList" label="Перечень и порядок компенсационных выплат для отчетов" permission-key="menuCompensPaymentsSettingsList" component-name="ru.tandemservice.uniemp.component.settings.CompensPaymentsList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
                <menu id="menuStimulPaymentsSettingsList" label="Перечень и порядок стимулирующих выплат для отчетов" permission-key="menuStimulPaymentsSettingsList" component-name="ru.tandemservice.uniemp.component.settings.StimulatingPaymentsList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true" hidden="true"/>
            </menu>
        </menu>
    </menu>

</module-config>