<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroupRow" table="epp_rgrp_row_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="-18322">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.student.group.EppRealEduGroupRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="studentWpePart" column="studentwpepart_id" entity-name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWpePart"
        not-null="true" lazy="proxy"        foreign-key="fk_studentwpepart_7eb3fc4e" unique-key="uk_naturalid_7eb3fc4e"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_epprealedugrouprow" index="idx_group_epprealedugrouprow" unique-key="uk_naturalid_7eb3fc4e"/>

    </natural-id>

    <property name="confirmDate" column="confirmdate_p" not-null="false"            type="date" length="255"/>

    <property name="removalDate" column="removaldate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="studentEducationOrgUnit" column="studenteducationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_studented_2830f0a1_7eb3fc4e" index="idx_studente_5d321299_7eb3fc4e"/>

    <property name="studentGroupTitle" column="studentgrouptitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_epprg_gr_b76b9d1b_7eb3fc4e"/>

</class>

<class entity-name="EppRealEduGroupRowNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select studentwpepart_id, group_id, id as object_id from epp_rgrp_row_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_rgrp_row_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.student.group.gen.EppRealEduGroupRowGen$NaturalId">
        <key-property name="studentWpePart" column="studentwpepart_id" type="long"/>

        <key-property name="group" column="group_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroupRow" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>