<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec_fis.base.bo.EcfSettings.entity.EcfSettingsECPeriodKey" table="ecf_s_period_key_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="1365">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec_fis.base.bo.EcfSettings.entity.EcfSettingsECPeriodKey</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_39265935" unique-key="uk_naturalid_39265935"/>

    <many-to-one name="educationLevel" column="educationlevel_id" entity-name="ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationlevel_39265935" index="idx_educationlevel_39265935" unique-key="uk_naturalid_39265935"/>

    <many-to-one name="educationForm" column="educationform_id" entity-name="ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationform_39265935" index="idx_educationform_39265935" unique-key="uk_naturalid_39265935"/>

    <many-to-one name="educationSource" column="educationsource_id" entity-name="ru.tandemservice.uniec_fis.base.bo.EcfCatalog.entity.EcfCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_educationsource_39265935" index="idx_educationsource_39265935" unique-key="uk_naturalid_39265935"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_39265935" index="idx_course_39265935" unique-key="uk_naturalid_39265935"/>

    </natural-id>

    <property name="uid" column="uid_p" not-null="true"            type="string" length="255" unique-key="uk_uid_ecfsettingsecperiodkey"/>

    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EcfSettingsECPeriodKeyNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrollmentcampaign_id, educationlevel_id, educationform_id, educationsource_id, course_id, id as object_id from ecf_s_period_key_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ecf_s_period_key_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec_fis.base.bo.EcfSettings.entity.gen.EcfSettingsECPeriodKeyGen$NaturalId">
        <key-property name="enrollmentCampaign" column="enrollmentcampaign_id" type="long"/>

        <key-property name="educationLevel" column="educationlevel_id" type="long"/>

        <key-property name="educationForm" column="educationform_id" type="long"/>

        <key-property name="educationSource" column="educationsource_id" type="long"/>

        <key-property name="course" column="course_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec_fis.base.bo.EcfSettings.entity.EcfSettingsECPeriodKey" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>