<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniec-enrollmentorder-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="enrollmentOrderPG" title="Объект «Приказ о зачислении»">
        <permission-group name="viewData_enrollmentOrderPG" title="Вкладка «Приказ о зачислении»">
            <permission name="viewData_enrollmentOrder" title="Просмотр вкладки"/>
            <permission name="sendToCoordination_enrollmentOrder" title="Отправка на согласование"/>
            <permission name="edit_enrollmentOrder" title="Редактирование приказа"/>
            <permission name="addParagraph_enrollmentOrder" title="Добавление параграфа приказа"/>
            <permission name="setExecutor_enrollmentOrder" title="Назначение исполнителя"/>
            <permission name="reject_enrollmentOrder" title="Принудительное отклонение приказа"/>
            <permission name="commit_enrollmentOrder" title="Проведение приказа"/>
            <permission name="sendToFormative_enrollmentOrder" title="Отправка приказа на формирование"/>
            <permission name="rollback_enrollmentOrder" title="Откат приказа"/>
            <permission name="delete_enrollmentOrder" title="Удаление приказа"/>
            <permission name="print_enrollmentOrder" title="Печать приказа"/>
            <permission name="editParagraph_enrollmentOrder" title="Редактирование параграфа приказа" />
            <permission name="deleteParagraph_enrollmentOrder" title="Удаление параграфа приказа" />
            <permission name="printExtract_enrollmentOrder" title="Печать выписок" />
            <permission name="printExamSheets_enrollmentOrder" title="Печать экзаменационных листов" />
            <permission name="deleteExtract_enrollmentOrder" title="Исключение абитуриента из параграфа" />
            <permission name="annulExtract_enrollmentOrder" title="Аннулирование зачисления абитуриента" />
        </permission-group>
        <permission-group name="viewVisaList_enrollmentOrderPG" title="Вкладка «Визы»">
            <permission name="viewVisaList_enrollmentOrder" title="Просмотр вкладки"/>
            <permission name="addVisa_enrollmentOrder" title="Добавление визы"/>
            <permission name="editVisaIndex_enrollmentOrder" title="Смена очередности визирования"/>
            <permission name="delVisa_enrollmentOrder" title="Удаление визы"/>
            <permission name="editGroupVisa_enrollmentOrder" title="Редактирование группы виз"/>
            <permission name="delGroupVisa_enrollmentOrder" title="Удаление группы виз"/>
        </permission-group>
        <permission-group name="viewVisaHistoryList_enrollmentOrderPG" title="Вкладка «История согласования»">
            <permission name="viewVisaHistoryList_enrollmentOrder" title="Просмотр вкладки"/>
        </permission-group>
    </permission-group>

    <group-relation permission-group-name="enrollmentOrderPG" group-name="enrollmentOrderCG"/>

</security-config>