<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">


    <tandem-util:dao class="ru.tandemservice.unitjsakai.ws.logic.SakaiServiceManager" interface="ru.tandemservice.unitjsakai.ws.logic.ISakaiServiceManager"/>

    <tandem-util:dao class="ru.tandemservice.unitjsakai.ws.logic.RatingServiceManager" interface="ru.tandemservice.unitjsakai.ws.logic.IRatingServiceManager"/>
</beans>