<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.std.data.EppStdGroupReRow" extends="ru.tandemservice.uniepp.entity.std.data.EppStdGroupRow" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="11494">  <!-- temporary discriminator value! -->
<join table="epp_stdrow_group_re_t">
    <comment>ru.tandemservice.uniepp.entity.std.data.EppStdGroupReRow</comment>
    <key column="id" foreign-key="fk_id_eppstdgrouprerow"/>
</join>
</subclass>

</hibernate-mapping>