<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.std.data.EppStdGroupImRow" extends="ru.tandemservice.uniepp.entity.std.data.EppStdGroupRow" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-939">  <!-- temporary discriminator value! -->

<join table="epp_stdrow_group_im_t">
    <comment>ru.tandemservice.uniepp.entity.std.data.EppStdGroupImRow</comment>
    <key column="id" foreign-key="fk_id_eppstdgroupimrow"/>
    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>