<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniedu.entity.EduAccreditation" table="edu_accreditation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-28092">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniedu.entity.EduAccreditation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="owner" column="owner_id" entity-name="ru.tandemservice.uniedu.entity.IPersistentAccreditationOwner"
        not-null="true" lazy="proxy"        foreign-key="none" unique-key="uk_naturalid_eduaccreditation"/>

    <many-to-one name="institutionOrgUnit" column="institutionorgunit_id" entity-name="ru.tandemservice.uniedu.orgunit.entity.EduInstitutionOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_institutionorgunit_c99f4e24" index="idx_institut_4093b272_c99f4e24" unique-key="uk_naturalid_eduaccreditation"/>

    <many-to-one name="programSubjectIndex" column="programsubjectindex_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubjectIndex"
        not-null="true" lazy="proxy"        foreign-key="fk_programsu_e6429130_c99f4e24" index="idx_programs_eb536f28_c99f4e24" unique-key="uk_naturalid_eduaccreditation"/>

    </natural-id>

    <property name="stateAccreditation" column="stateaccreditation_p" not-null="true">
        <type name="org.tandemframework.hibsupport.type.EnumType">
            <param name="enum-class">ru.tandemservice.uniedu.entity.StateAccreditationEnum</param>
        </type>
    </property>

</class>

<class entity-name="EduAccreditationNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select owner_id, institutionorgunit_id, programsubjectindex_id, id as object_id from edu_accreditation_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="edu_accreditation_t"/>
    <composite-id name="id" class="ru.tandemservice.uniedu.entity.gen.EduAccreditationGen$NaturalId">
        <key-property name="owner" column="owner_id" type="long"/>

        <key-property name="institutionOrgUnit" column="institutionorgunit_id" type="long"/>

        <key-property name="programSubjectIndex" column="programsubjectindex_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniedu.entity.EduAccreditation" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>