<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unipgups.entity.entrant.PgupsEnrForeignEntrant" table="pgupsenrforeignentrant_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23476">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unipgups.entity.entrant.PgupsEnrForeignEntrant</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_98d1af94" index="idx_entrant_98d1af94"/>

    <property name="contractNumber" column="contractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="contractDate" column="contractdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="externalOrgUnit" column="externalorgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_externalorgunit_98d1af94" index="idx_externalorgunit_98d1af94"/>

    <property name="transcriptionLastName" column="transcriptionlastname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="transcriptionFirstName" column="transcriptionfirstname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="transcriptionMiddleName" column="transcriptionmiddlename_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="viewVisa" column="viewvisa_id" entity-name="ru.tandemservice.unipgups.entity.catalog.PgupsViewVisa"
        not-null="false" lazy="proxy"        foreign-key="fk_viewvisa_98d1af94" index="idx_viewvisa_98d1af94"/>

    <property name="purposeVisit" column="purposevisit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="visaNumber" column="visanumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="authorityIssuanceVisa" column="authorityissuancevisa_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="visaDateFrom" column="visadatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="visaDateTo" column="visadateto_p" not-null="false"            type="date" length="255"/>

    <property name="residenceCountryAddress" column="residencecountryaddress_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="migrationRegAddress" column="migrationregaddress_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="migrationRegDateFrom" column="migrationregdatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="migrationRegDateTo" column="migrationregdateto_p" not-null="false"            type="date" length="255"/>

    <property name="actualAddress" column="actualaddress_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <property name="contactPhoneNumber" column="contactphonenumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="migrationCardNumber" column="migrationcardnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="migrationCardDate" column="migrationcarddate_p" not-null="false"            type="date" length="255"/>

    <property name="migrationCardBorderPoint" column="migrationcardborderpoint_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="certificateNumber" column="certificatenumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="certificateDate" column="certificatedate_p" not-null="false"            type="date" length="255"/>

    <property name="authorityIssuanceCertificate" column="authorityissuancecertificate_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="certificateDateFrom" column="certificatedatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="certificateDateTo" column="certificatedateto_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>