<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniemp.entity.report.StaffListRepPaymentSettings" table="stafflistreppaymentsettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-20982">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniemp.entity.report.StaffListRepPaymentSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="payment" column="payment_id" entity-name="ru.tandemservice.uniemp.entity.catalog.Payment"
        not-null="false" lazy="proxy"        foreign-key="fk_payment_61cfc62a" index="idx_payment_61cfc62a"/>

    <property name="takeIntoAccount" column="takeintoaccount_p" not-null="true"            type="boolean" length="255"/>

    <property name="individualColumn" column="individualcolumn_p" not-null="true"            type="boolean" length="255"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255" unique-key="uk_priority_61cfc62a"/>

</class>



</hibernate-mapping>