<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.onlineentrant.OnlineEntrantInfoAboutUniversity" table="onlineentrantuniversityinfo_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-32640">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.onlineentrant.OnlineEntrantInfoAboutUniversity</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.onlineentrant.OnlineEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_77c17c60" unique-key="onlineentran_45ef0656_77c17c60"/>

    <many-to-one name="sourceInfo" column="sourceinfo_id" entity-name="ru.tandemservice.uniec.entity.catalog.SourceInfoAboutUniversity"
        not-null="true" lazy="proxy"        foreign-key="fk_sourceinfo_77c17c60" index="idx_sourceinfo_77c17c60" unique-key="onlineentran_45ef0656_77c17c60"/>

</class>



</hibernate-mapping>