<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.eduPlan.FefuEppRegistryModuleELoad" table="fefueppregistrymoduleeload_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="17803">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.eduPlan.FefuEppRegistryModuleELoad</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="module" column="module_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryModule"
        not-null="true" lazy="proxy"        foreign-key="fk_module_6213a96b" unique-key="uk_naturalid_6213a96b"/>

    <many-to-one name="loadType" column="loadtype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppELoadType"
        not-null="true" lazy="proxy"        foreign-key="fk_loadtype_6213a96b" index="idx_loadtype_6213a96b" unique-key="uk_naturalid_6213a96b"/>

    </natural-id>

    <property name="load" column="load_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="FefuEppRegistryModuleELoadNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select module_id, loadtype_id, id as object_id from fefueppregistrymoduleeload_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefueppregistrymoduleeload_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.eduPlan.gen.FefuEppRegistryModuleELoadGen$NaturalId">
        <key-property name="module" column="module_id" type="long"/>

        <key-property name="loadType" column="loadtype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.eduPlan.FefuEppRegistryModuleELoad" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>