<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.eduPlan.FefuWorkGraphRowWeek" table="fefuworkgraphrowweek_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-16513">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.eduPlan.FefuWorkGraphRowWeek</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="row" column="row_id" entity-name="ru.tandemservice.unifefu.entity.eduPlan.FefuWorkGraphRow"
        not-null="true" lazy="proxy"        foreign-key="fk_row_fefuworkgraphrowweek" unique-key="uk_naturalid_49ed8b5f"/>

    <property name="week" column="week_p" not-null="true"            type="integer" length="255" unique-key="uk_naturalid_49ed8b5f"/>

    </natural-id>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppWeekType"
        not-null="false" lazy="proxy"        foreign-key="fk_type_fefuworkgraphrowweek" index="idx_type_fefuworkgraphrowweek"/>

    <many-to-one name="term" column="term_id" entity-name="ru.tandemservice.uni.entity.catalog.Term"
        not-null="true" lazy="proxy"        foreign-key="fk_term_fefuworkgraphrowweek" index="idx_term_fefuworkgraphrowweek"/>

</class>

<class entity-name="FefuWorkGraphRowWeekNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select row_id, week_p, id as object_id from fefuworkgraphrowweek_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefuworkgraphrowweek_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.eduPlan.gen.FefuWorkGraphRowWeekGen$NaturalId">
        <key-property name="row" column="row_id" type="long"/>

        <key-property name="week" column="week_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.eduPlan.FefuWorkGraphRowWeek" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>