<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.eduPlan.FefuPracticeDispersion" table="fefupracticedispersion_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-24787">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.eduPlan.FefuPracticeDispersion</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="practice" column="practice_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRegistryRow"
        not-null="true" lazy="proxy"        foreign-key="fk_practice_85caf30d" unique-key="uk_naturalid_85caf30d"/>

    </natural-id>

    <property name="dispersed" column="dispersed_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="FefuPracticeDispersionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select practice_id, id as object_id from fefupracticedispersion_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefupracticedispersion_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.eduPlan.gen.FefuPracticeDispersionGen$NaturalId">
        <key-property name="practice" column="practice_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.eduPlan.FefuPracticeDispersion" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>