<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniurbin-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-override name="printListAndReceipt" title="Печать расписки"/>

</security-config>