<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.tandemframework.org/meta/catalog-group"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="uniusma-catalogs-groups-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/catalog-group
        http://www.tandemframework.org/schema/meta/meta-catalog-group.xsd">

<!--    <group name="employee" title="Сотрудники">-->
<!--        <catalog name="medicalEducationLevel" title="Врачебные специальности"/>-->
<!--        <catalog name="medicalQualificationCategory" title="Квалификационные категории врачей"/>-->
<!--    </group>-->

    <group name="common" title="Общие для системы">
        <!--MCV-->
        <catalog name="usmaVaccineKind" title="Виды вакцин"/>
        <!--CAF-->
        <catalog name="usmaHealthGroup" title="Группы здоровья"/>
        <catalog name="usmaVaccinationSign" title="Признаки вакцинации"/>
        <catalog name="usmaDiseasesKind" title="Виды заболеваний"/>
    </group>

    <group name="epp" title="Учебный процесс">
        <catalog name="usmaCompetence" title="Компетенции"/>
    </group>

</groups>
