<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniusma"
                   label="Модуль «УГМА»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:components="http://www.tandemframework.org/meta/components"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component name="ru.tandemservice.uniec.component.entrant.EntrantRequestAddEdit"
               package="ru.tandemservice.uniusma.component.entrant.EntrantRequestAddEdit"
               title="Форма добавления и редактирования заявления абитуриента">
        <description>fill me, please</description>
    </component>

    <extension package="ru.tandemservice.uniusma.component.entrant.EnrollmentOrderAddEdit">
        <description>Расширение формы добавления приказа о зачислении абитуриентов</description>
        <extends component="ru.tandemservice.uniec.component.order.EnrollmentOrderAddEdit">
            <ext-point-impl name="orderCardBlockList" alias="usmaOrderCardBlockList"/>
            <ext-point-impl name="applyButtonList" alias="usmaApplyButtonList"/>
        </extends>
    </extension>

    <extension package="ru.tandemservice.uniusma.component.entrant.EnrollmentOrderPub">
        <description>Расширение карточки приказа о зачислении абитуриентов</description>
        <extends component="ru.tandemservice.uniec.component.order.EnrollmentOrderPub">
            <ext-point-impl name="orderCardPubBlockList" alias="usmaOrderCardPubBlockList"/>
        </extends>
    </extension>

    <component name="ru.tandemservice.uni.component.documents.d1.Add"
               package="ru.tandemservice.uniusma.component.documents.d1.Add"
               title="Добавление справки «Действительно является студентом»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.group.GroupStudentListPrint" title="Список студентов группы">
        <description>Список студентов группы.</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.group.GroupPub.GroupListPrintDialog"
               title="Диалог печати списка группы">
        <description>Диалог печати списка группы.</description>
    </component>

    <component name="ru.tandemservice.uni.component.group.GroupPub"
               package="ru.tandemservice.uniusma.component.group.GroupPub"
               title="Группа"/>

    <component name="ru.tandemservice.uni.component.group.CaptainStudentAssign"
               package="ru.tandemservice.uniusma.component.group.CaptainStudentAssign"
               title="Назначение старосты">
        <description>Назначение старосты</description>
    </component>

    <component name="ru.tandemservice.uni.component.student.StudentPub"
               package="ru.tandemservice.uniusma.component.student.StudentPub"
               title="Студент">
        <description>fill me, please</description>
    </component>

    <extension name="eduPlanVersionPubUniusmaExtension"
               package="ru.tandemservice.uniusma.component.eduplan.EduPlanVersionPub">
        <description>Расширение карточки версии учебного плана.</description>
        <extends component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub">
            <ext-point-impl name="eduPlanVersionPubTabList" alias="uniUsmaEduplanVersionTabList"/>
        </extends>
    </extension>

    <extension name="attestationRegistryPubUniusmaExtension"
               package="ru.tandemservice.uniusma.component.registry.AttestationRegistry.Pub">
        <description>Расширение карточки аттестации.</description>
        <extends component="ru.tandemservice.uniepp.component.registry.AttestationRegistry.Pub">
            <ext-point-impl name="attestationRegistryElementTabList" alias="uniUsmaAttestationRegistryElementTabList"/>
        </extends>
    </extension>

    <extension name="disciplineRegistryPubUniusmaExtension"
               package="ru.tandemservice.uniusma.component.registry.DisciplineRegistry.Pub">
        <description>Расширение карточки дисциплины.</description>
        <extends component="ru.tandemservice.uniepp.component.registry.DisciplineRegistry.Pub">
            <ext-point-impl name="disciplineRegistryElementTabList" alias="uniUsmaDisciplineRegistryElementTabList"/>
        </extends>
    </extension>

    <extension name="practiceRegistryPubUniusmaExtension"
               package="ru.tandemservice.uniusma.component.registry.PracticeRegistry.Pub">
        <description>Расширение карточки практики.</description>
        <extends component="ru.tandemservice.uniepp.component.registry.PracticeRegistry.Pub">
            <ext-point-impl name="practiceRegistryElementTabList" alias="uniUsmaPracticeRegistryElementTabList"/>
        </extends>
    </extension>

    <component package="ru.tandemservice.uniusma.component.registry.UsmaRegElementCompetenceList"
               title="Список компетенций">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.registry.UsmaRegElementCompetenceAdd"
               title="Добавление компетенций">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionCompetenceList"
               title="Список компетенций">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.row.UsmaCompetenceAddEdit"
               title="Редактирование компетенций строки учебного плана">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionScheduleTab"
               title="Учебный график">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionPartitionTypeChange"
               title="Редактирование типа разбиения учебного графика">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaImtsaFileLoad" title="Загрузка файла ИМЦА">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionTitleTab" title="Титул УПв">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionBlockDeveloperAddEdit"
               title="Форма добавления и редактирования разработчика УП">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionBlockQualificationAddEdit"
               title="Форма добавления и редактирования квалификации">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionBlockSpecialityAddEdit"
               title="Форма добавления и редактирования специальности">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduPlanVersionBlockTitleEdit"
               title="Редактирование титула блока УПв">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaImtsaImport" title="Импорт из ИМЦА">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaEduplanVersionImtsaImportLogTab"
               title="Лог импорта ИМЦА">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.eduplan.UsmaImtsaXmlTab" title="Лог импорта ИМЦА">
        <description>fill me, please</description>
    </component>

    <component name="usmaImtsaCyclesConfiguration"
               package="ru.tandemservice.uniusma.component.settings.ImtsaCyclesConfiguration"
               title="Конфигурация циклов ИМЦА">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.settings.ImtsaCycleAddEdit" title="Добавление цикла ИМЦА">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.uniepp.component.orgunit.EppEpvAcceptionTab"
               package="ru.tandemservice.uniusma.component.orgunit.EppEpvAcceptionTab"
               title="Согласование учебных планов на подразделении">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionAddRowFromOther"
               package="ru.tandemservice.uniusma.component.eduplan.EduPlanVersionAddRowFromOther"
               title="Добавление строк из другого УП">
        <description>fill me, please</description>
    </component>

    <component name="ru.tandemservice.unisettle.component.contract.SingleBedContractPub"
               package="ru.tandemservice.uniusma.component.contract.SingleBedContractPub" title="Карточка договора">
        <description>карточка договора на койко-место</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.studentMassPrint.MassPrint"
               title="Массовая печать документов, выданных студентам">
        <description>Mass print students documents</description>
    </component>

    <component name="ru.tandemservice.uni.component.documents.d1004.Add"
               package="ru.tandemservice.uniusma.component.documents.d1004.Add"
               title="Справка-вызов">
        <description>Добавление «Справка-вызов»</description>
    </component>
    <component name="mpd1004.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd1004.Add"
               title="Массовая печать Справки вызова">
        <description>Mass print student document 1004</description>
    </component>

    <component name="ru.tandemservice.uni.component.documents.d1005.Add"
               package="ru.tandemservice.uniusma.component.documents.d1005.Add"
               title="Уведомление о сессии">
        <description>Добавление «Уведомление о сессии»</description>
    </component>
    <component name="mpd1005.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd1005.Add"
               title="Массовая печать Уведомления о сессии">
        <description>Mass print student document 1005</description>
    </component>

    <component name="mpd1.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd1.Add"
               title="Массовая печать Справки «Действительно является студентом»">
        <description>Mass print student document 1</description>
    </component>

    <component name="mpd2.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd2.Add"
               title="Массовая печать Справки «Действительно является студентом» (с подписью ректора)">
        <description>Mass print student document 2</description>
    </component>

    <component name="mpd3.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd3.Add"
               title="Массовая печать Справки «Действительно является студентом» (в пенсионный фонд)">
        <description>Mass print student document 3</description>
    </component>

    <component name="mpd4.Add"
               package="ru.tandemservice.uniusma.component.studentMassPrint.documents.mpd4.Add"
               title="Массовая печать Справки «В военкомат»">
        <description>Mass print student document 4</description>
    </component>

</components-config>