<?xml version="1.0" encoding="UTF-8"?>

<components-config xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd"
                   name="uniusma-modularextract-components" label="Компоненты выписок из сборного приказа">

    <!--e5. О переводе с одной формы обучения на другую-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e5.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e5.AddEdit"
               title="Форма добавления и редактирования выписки «О переводе с одной формы обучения на другую»">
        <description>e5. О переводе с одной формы обучения на другую</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e5.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e5.Pub"
               title="Публикатор выписки «О переводе с одной формы обучения на другую»">
        <description>e5. О переводе с одной формы обучения на другую</description>
    </component>

    <!--e6. О переводе на другую основу оплаты обучения-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e6.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e6.AddEdit"
               title="Форма добавления и редактирования выписки «О переводе на другую основу оплаты обучения»">
        <description>e6. О переводе на другую основу оплаты обучения</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e6.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e6.Pub"
               title="Публикатор выписки «О переводе на другую основу оплаты обучения»">
        <description>e6. О переводе на другую основу оплаты обучения</description>
    </component>

    <!--e7. О переводе с одной специальности на другую-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e7.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e7.AddEdit"
               title="Форма добавления и редактирования выписки «О переводе с одной специальности на другую»">
        <description>e7. О переводе с одной специальности на другую</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e7.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e7.Pub"
               title="Публикатор выписки «О переводе с одной специальности на другую»">
        <description>e7. О переводе с одной специальности на другую</description>
    </component>

    <!--e10. О смене фамилии (имени, отчества)-->
    <component name="ru.tandemservice.moveemployee.component.modularemplextract.e10.AddEdit"
               package="ru.tandemservice.uniusma.component.modularemplextract.e10.AddEdit"
               title="Форма добавления и редактирования выписки «О смене фамилии (имени, отчества)»">
        <description>e10. О смене фамилии (имени, отчества)</description>
    </component>
    <component name="ru.tandemservice.moveemployee.component.modularemplextract.e10.Pub"
               package="ru.tandemservice.uniusma.component.modularemplextract.e10.Pub"
               title="Публикатор выписки «О смене фамилии (имени, отчества)»">
        <description>e10. О смене фамилии (имени, отчества)</description>
    </component>

    <!--e13. О предоставлении отпуска по уходу за ребенком до достижения им возраста 3-х лет-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e13.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e13.AddEdit"
               title="Форма добавления и редактирования выписки «О предоставлении отпуска по уходу за ребенком до достижения им возраста 3-х лет»">
        <description>e13. О предоставлении отпуска по уходу за ребенком до достижения им возраста 3-х лет</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e13.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e13.Pub"
               title="Публикатор выписки «О предоставлении отпуска по уходу за ребенком до достижения им возраста 3-х лет»">
        <description>e13. О предоставлении отпуска по уходу за ребенком до достижения им возраста 3-х лет</description>
    </component>

    <!--e15. О зачислении на второй и последующие курсы в порядке перевода-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e15.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e15.AddEdit"
               title="Форма добавления и редактирования выписки «О зачислении на второй и последующие курсы в порядке перевода»">
        <description>e15. О зачислении на второй и последующие курсы в порядке перевода</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e15.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e15.Pub"
               title="Публикатор выписки «О зачислении на второй и последующие курсы в порядке перевода»">
        <description>e15. О зачислении на второй и последующие курсы в порядке перевода</description>
    </component>

    <!--e17. О восстановлении в число студентов-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e17.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e17.AddEdit"
               title="Форма добавления и редактирования выписки «О восстановлении в число студентов»">
        <description>e17. О восстановлении в число студентов</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e17.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e17.Pub"
               title="Публикатор выписки «О восстановлении в число студентов»">
        <description>e17. О восстановлении в число студентов</description>
    </component>

    <!--e19. Об отстранении от занятий в связи с задолженностью по оплате за обучение-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e19.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e19.AddEdit"
               title="Форма добавления и редактирования выписки «Об отстранении от занятий в связи с задолженностью по оплате за обучение»">
            <description>e19. Об отстранении от занятий в связи с задолженностью по оплате за обучение</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e19.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e19.Pub"
               title="Публикатор выписки «Об отстранении от занятий в связи с задолженностью по оплате за обучение»">
            <description>e19. Об отстранении от занятий в связи с задолженностью по оплате за обучение</description>
    </component>

    <!--e26. Об отчислении...-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e26.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e26.AddEdit"
               title="Форма добавления и редактирования выписки «Об отчислении...»">
        <description>26. Об отчислении</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e26.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e26.Pub"
               title="Публикатор выписки «Об отчислении...»">
        <description>26. Об отчислении</description>
    </component>

    <!--e38. О выходе из отпуска (по уходу за ребенком)-->
    <component name="ru.tandemservice.movestudent.component.modularextract.e38.AddEdit"
               package="ru.tandemservice.uniusma.component.modularextract.e38.AddEdit"
               title="Форма добавления и редактирования выписки «О выходе из отпуска (по уходу за ребенком)»">
            <description>38. О выходе из отпуска (по уходу за ребенком)</description>
    </component>
    <component name="ru.tandemservice.movestudent.component.modularextract.e38.Pub"
               package="ru.tandemservice.uniusma.component.modularextract.e38.Pub"
               title="Публикатор выписки «О выходе из отпуска (по уходу за ребенком)»">
            <description>38. О выходе из отпуска (по уходу за ребенком)</description>
    </component>

    <!--usma1. Об отчислении не приступившего к занятиям после академического отпуска-->
    <publisher name="usmaExcludeAfterAcadWeekendStuExtract"
               component="ru.tandemservice.uniusma.component.modularextract.usma1.Pub"/>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma1.AddEdit"
               title="Форма добавления и редактирования выписки «Об отчислении не приступившего к занятиям после академического отпуска»">
        <description>usma1. Об отчислении не приступившего к занятиям после академического отпуска usmaExcludeAfterAcadWeekendStuExtract</description>
    </component>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma1.Pub"
               title="Публикатор выписки «Об отчислении не приступившего к занятиям после академического отпуска»">
        <description>usma1. Об отчислении не приступившего к занятиям после академического отпуска usmaExcludeAfterAcadWeekendStuExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <!--usma2. Об отчислении за неуплату-->
    <publisher name="usmaExcludeDebtStuExtract"
               component="ru.tandemservice.uniusma.component.modularextract.usma2.Pub"/>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma2.AddEdit"
               title="Форма добавления и редактирования выписки «Об отчислении за неуплату»">
        <description>usma2. Об отчислении за неуплату usmaExcludeDebtStuExtract</description>
    </component>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma2.Pub"
               title="Публикатор выписки «Об отчислении за неуплату»">
        <description>usma2. Об отчислении за неуплату usmaExcludeDebtStuExtract
        </description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>

    <!--usma3. Об отчислении за невыполнение учебного плана-->
    <publisher name="usmaExcludeEduPlanStuExtract"
               component="ru.tandemservice.uniusma.component.modularextract.usma3.Pub"/>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma3.AddEdit"
               title="Форма добавления и редактирования выписки «Об отчислении за невыполнение учебного плана»">
        <description>usma3. Об отчислении за невыполнение учебного плана usmaExcludeDebtStuExtract</description>
    </component>
    <component package="ru.tandemservice.uniusma.component.modularextract.usma3.Pub"
               title="Публикатор выписки «Об отчислении за невыполнение учебного плана»">
        <description>usma3. Об отчислении за невыполнение учебного плана usmaExcludeDebtStuExtract</description>
        <ext-point-def name="extractTabList" type="tabList"/>
    </component>
</components-config>