<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniusma.catalog" label="Компоненты справочников модуля «Учебный процесс»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components
                   http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <!--<component name="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogItemPub" package="ru.tandemservice.uniusma.component.catalog.base.DefaultCatalogItemPub.DefaultCatalogItemPub" title="Элемент справочника">-->
    <!--<description>Элемент справочника</description>-->
    <!--</component>-->

    <!--Список компонентов справочников-->

    <component package="ru.tandemservice.uniusma.component.catalog.usmaVaccineKind.UsmaVaccineKindPub" title="Справочник «Виды вакцин»">
        <description>usmaVaccineKind "Справочник"</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.catalog.usmaVaccineKind.UsmaVaccineKindAddEdit" title="Форма добавления и редактирования элемента справочника «Виды вакцин»">
        <description>usmaVaccineKind "Форма добавления и редактирования элемента справочника"</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.catalog.usmaCompetence.UsmaCompetenceAddEdit" title="Форма добавления и редактирования элемента справочника «Компетенции»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.catalog.usmaCompetence.UsmaCompetenceItemPub" title="Элемент справочника «Компетенции»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniusma.component.catalog.usmaCompetence.UsmaCompetencePub" title="Справочник «Компетенции»">
        <description>fill me, please</description>
    </component>


</components-config>