<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unipgups-catalog-entities"
               package-name="ru.tandemservice.unipgups.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="pgupsViewVisa" title="Виды виз">
        <natural-id>
            <property name="code" type="trimmedstring"/>
        </natural-id>
        <property name="title" type="trimmedstring"/>
    </entity>

</entity-config>