<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.orders.EnrollmentOrderType" table="enrollmentordertype_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8988">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.orders.EnrollmentOrderType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_29751504" index="idx_enrllmnt_92063445_29751504" unique-key="enrollmentord_2f64edb_29751504, enrollmentor_3ea1766e_29751504"/>

    <many-to-one name="entrantEnrollmentOrderType" column="entrantenrollmentordertype_id" entity-name="ru.tandemservice.uniec.entity.catalog.EntrantEnrollmentOrderType"
        not-null="false" lazy="proxy"        foreign-key="fk_entranten_f07568fe_29751504" index="idx_entrante_1f456406_29751504" unique-key="enrollmentord_2f64edb_29751504"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255" unique-key="enrollmentor_3ea1766e_29751504"/>

    <property name="used" column="used_p" not-null="true"            type="boolean" length="255"/>

    <property name="basic" column="basic_p" not-null="true"            type="boolean" length="255"/>

    <property name="command" column="command_p" not-null="true"            type="boolean" length="255"/>

    <property name="group" column="group_p" not-null="true"            type="boolean" length="255"/>

    <property name="selectHeadman" column="selectheadman_p" not-null="true"            type="boolean" length="255"/>

    <property name="reasonAndBasic" column="reasonandbasic_p" not-null="true"            type="boolean" length="255"/>

    <property name="useEnrollmentDate" column="useenrollmentdate_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>