<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.orders.EnrollmentOrderReasonToBasicsRel" table="nrllmntordrrsntbscsrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="14795">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.orders.EnrollmentOrderReasonToBasicsRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.uniec.entity.catalog.EnrollmentOrderReason"
        not-null="true" lazy="proxy"        foreign-key="fk_reason_bd7935ab" unique-key="enrlmtordrsnt_ee6f563_bd7935ab"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.uniec.entity.catalog.EnrollmentOrderBasic"
        not-null="true" lazy="proxy"        foreign-key="fk_basic_bd7935ab" index="idx_basic_bd7935ab" unique-key="enrlmtordrsnt_ee6f563_bd7935ab"/>

</class>



</hibernate-mapping>