<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.orders.EnrollmentOrderToBasicRel" table="enrollmentordertobasicrel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-31920">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.orders.EnrollmentOrderToBasicRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.uniec.entity.orders.EnrollmentOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_order_b5a22370" unique-key="enrollmentor_150a04ef_b5a22370"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.uniec.entity.catalog.EnrollmentOrderBasic"
        not-null="false" lazy="proxy"        foreign-key="fk_basic_b5a22370" index="idx_basic_b5a22370" unique-key="enrollmentor_150a04ef_b5a22370"/>

</class>



</hibernate-mapping>