<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unipractice.order.entity.PrAbstractParagraph" table="pr_order_par_abs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="32106">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unipractice.order.entity.PrAbstractParagraph</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="order" column="order_id" entity-name="ru.tandemservice.unipractice.order.entity.PrPracticeOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_order_prabstractparagraph" unique-key="abstractprparkey_608cb58a"/>

    <property name="number" column="number_p" not-null="true"            type="integer" length="255" unique-key="abstractprparkey_608cb58a"/>

</class>



</hibernate-mapping>