<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unipractice.order.entity.PrPracticeExtract" extends="ru.tandemservice.unipractice.order.entity.PrAbstractExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="4164">  <!-- temporary discriminator value! -->

<join table="pr_order_extract_pract_t">
    <comment>ru.tandemservice.unipractice.order.entity.PrPracticeExtract</comment>
    <key column="id" foreign-key="fk_id_prpracticeextract"/>
    <many-to-one name="entity" column="entity_id" entity-name="ru.tandemservice.unipractice.entity.PrPracticeAssignment"
        not-null="true" lazy="proxy"        foreign-key="fk_entity_prpracticeextract" unique-key="uk_entity_prpracticeextract"/>

</join>
</subclass>

</hibernate-mapping>