<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.unifefu.component.order.EnrollmentOrderAddEdit"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <block-list name="fefuOrderCardBlockList">
        <html-block name="fefuOrderCardBlock" html-template-name="ru.tandemservice.unifefu.component.order.EnrollmentOrderAddEdit.FefuOrderCardBlock"/>
    </block-list>

    <button-list name="fefuApplyButtonList">
        <button-overrider name="applyButton" render-as-link="false" label="Сохранить" listener="{extension}:onClickApply" />
    </button-list>

</view-config>