<?xml version="1.0" encoding="UTF-8"?>

<view-config name="eppStudentPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="eppStudentPubTabList">
<!--     
    	<component-tab name="eppContractStudentTab" label="Договоры" after="studentTab"
    		component-name="EppContractStudentTab" parameters="fast:modelMap[{extension}].parameters" 
    		secured-object="fast:model.student" permission-key="viewTab_eppContractList_student"/>
-->    		
    </tab-list>
 
    <tab-list name="eppStudentTabList">
    
        <component-tab name="studentEppEduplanTab" label="УП"
           component-name="ru.tandemservice.uniepp.component.student.StudentEduplanTab" parameters="fast:modelMap[{extension}].parameters"
           secured-object="fast:model.student" permission-key="viewTab_eppEduPlan_student"/>

        <component-tab name="studentEppWorkplanTab" label="РУП"
           component-name="ru.tandemservice.uniepp.component.student.StudentWorkPlanTab" parameters="fast:modelMap[{extension}].parameters"
           secured-object="fast:model.student" permission-key="viewTab_eppWorkPlan_student" visible="fast:modelMap[{extension}].workplanTabVisible"/>

        <component-tab name="studentEppTrajectoryTab" label="Траектория"
           component-name="ru.tandemservice.uniepp.component.student.StudentTrajectoryTab" parameters="fast:modelMap[{extension}].parameters"
           secured-object="fast:model.student" permission-key="viewTab_eppTrajectory_student" visible="fast:modelMap[{extension}].workplanTabVisible"/>

        <component-tab name="studentEppLifecycleTab" label="МСРП"
                       component-name="StudentLifecycleTab" parameters="fast:modelMap[{extension}].parameters"
                       secured-object="fast:model.student" permission-key="viewTab_eppLifecycle_student"/>

        <component-tab name="studentEppEduGroupListTab" label="УГС"
           component-name="EppEduGroupList4Student" parameters="fast:modelMap[{extension}].parameters"
           secured-object="fast:model.student" permission-key="viewTab_eppEduGroupList_student"/>
    
    </tab-list>

</view-config>