<?xml version="1.0" encoding="UTF-8"?>

<module-config name="unirmc-menu"
               label="UNI RMC (Массовая печать документов студентов)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuContingent" label="Студенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">

        <menu id="menuStudentMassPrintDocuments"
              label="Массовая печать документов студентов"
              permission-key="menuStudentMassPrintDocuments"
              entity-class="org.tandemframework.sec.entity.CommonSecurityObject"
              component-name="ru.tandemservice.unirmc.component.studentmassprint.MassPrint">

        </menu>


    </menu>

</module-config>
