<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisession.entity.catalog.SessionCurrentMarkScale" table="session_c_cur_mark_scale_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="30618">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisession.entity.catalog.SessionCurrentMarkScale</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_358c9fba"/>

    </natural-id>

    <property name="active" column="active_p" not-null="true"            type="boolean" length="255" unique-key="uk_active_se_c9cae04a_358c9fba"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_358c9fba"/>

</class>

<class entity-name="SessionCurrentMarkScaleNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from session_c_cur_mark_scale_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="session_c_cur_mark_scale_t"/>
    <composite-id name="id" class="ru.tandemservice.unisession.entity.catalog.gen.SessionCurrentMarkScaleGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisession.entity.catalog.SessionCurrentMarkScale" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>