<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unisession.entity.catalog.UnisessionBulletinTemplate" extends="ru.tandemservice.unisession.entity.catalog.UnisessionTemplate" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-2265">  <!-- temporary discriminator value! -->



<join table="session_template_bulletin_t">
    <comment>ru.tandemservice.unisession.entity.catalog.UnisessionBulletinTemplate</comment>
    <key column="id" foreign-key="fk_id_9d5a5b07"/>
    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionType"
        not-null="false" lazy="proxy"        foreign-key="fk_type_9d5a5b07" index="idx_type_9d5a5b07"/>

    <property name="printPoints" column="printpoints_p" not-null="true"            type="boolean" length="255"/>

    <property name="printCurrentRating" column="printcurrentrating_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>