<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.aspirantrmc.entity.catalog.AspirantPracticeType" table="aspirantpracticetype_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17483">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.aspirantrmc.entity.catalog.AspirantPracticeType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_ebe28795"/>

    </natural-id>

    <many-to-one name="parent" column="parent_id" entity-name="ru.tandemservice.aspirantrmc.entity.catalog.AspirantPracticeType"
        not-null="false" lazy="proxy"        foreign-key="fk_parent_aspirantpracticetype" index="idx_parent_ebe28795"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_aspirantpracticetype"/>

</class>

<class entity-name="AspirantPracticeTypeNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from aspirantpracticetype_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="aspirantpracticetype_t"/>
    <composite-id name="id" class="ru.tandemservice.aspirantrmc.entity.catalog.gen.AspirantPracticeTypeGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.aspirantrmc.entity.catalog.AspirantPracticeType" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>