<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-edu-contract-student" package-name="ru.tandemservice.unieductr.student.entity" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">
	
	<interface name="ru.tandemservice.unieductr.student.entity.IEduStudentContract" title="Связь студента с договором на обучение">
        <comment>
            Интерфейс для связей студента с договором на обучение.
        </comment>
        
        <extend interface-ref="ru.tandemservice.unieductr.base.entity.IEduContractRelation"/>
        
        <many-to-one name="contractObject" entity-ref="ctrContractObject" required="true" title="Договор на обучение"/>
        <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
    </interface>
	
    <entity name="eduCtrStudentContract" title="Связь студента с договором на обучение по обр. программе" table-name="eductr_student_contract_t">
        <comment>
            Связывает договор на обучение и студента
        </comment>

        <natural-id>
            <many-to-one name="contractObject" entity-ref="ctrContractObject" required="true" backward-cascade="delete" title="Договор на обучение"/>
            <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        </natural-id>

        <implement interface-ref="ru.tandemservice.unieductr.student.entity.IEduStudentContract"/>
    </entity>
    
  	<child-entity name="eduCtrStudentContractTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Данные шаблона договора на обучение студента по ОП" table-name="eductr_stduent_c_ctmpldt_t">
    	<comment>Данные базового шаблона для создания договора на обучение студента по образовательной программе.</comment>
	</child-entity>

    <child-entity name="eduCtrStudentSpoContractTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Данные шаблона договора на обучение студента по ОП (СПО)" table-name="eductr_stduent_spo_ctmpldt_t">
        <comment>Данные базового шаблона для создания договора на обучение студента по образовательной программе (СПО).</comment>
    </child-entity>

    <child-entity name="eduCtrStudentAddContractTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Данные шаблона договора на обучение студента по ОП (ДПО)" table-name="eductr_stduent_dpo_ctmpldt_t">
        <comment>Данные базового шаблона для создания договора на обучение студента по образовательной программе (ДПО).</comment>
    </child-entity>

  	<child-entity name="eduCtrStudentAgreementTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Данные шаблона доп. соглашения к договору на обучение студента по ОП" table-name="eductr_stduent_a_ctmpldt_t">
    	<comment>Данные базового шаблона для доп.соглашения студента на обучение по образовательной программе.</comment>
	</child-entity>

    <!-- доп. соглашение об установлении стоимости обучения за семестр -->
    <child-entity name="eduCtrTermEducationCostAgreementTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Изменение стоимости обучения, порядка оплаты" table-name="eductr_termeducost_a_ctmplt_t">
        <comment>Изменение стоимости обучения, порядка оплаты</comment>
        <many-to-one name="yearPart" entity-ref="yearDistributionPart" required="true" title="Часть года"/>
        <property name="motherhoodBenefit" type="boolean" required="true" title="Оплата обучения за счет средств материнского капитала"/>
    </child-entity>

    <!-- доп. соглашение об изменении ОП -->
    <child-entity name="eduCtrProgramChangeAgreementTemplateData" parent-ref="eduCtrContractVersionTemplateData" title="Данные шаблона версии об изменении ОП" table-name="eductr_progchange_a_ctmplt_t">
        <comment>Изменение образ. программы.</comment>
    </child-entity>

</entity-config>