<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-edu-contract-report"
               package-name="ru.tandemservice.unieductr.reports.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="eduCtrDebitorsPayReport" parent-ref="storableReport" title="Список должников по оплате" table-name="edu_ctr_debitors_pay_report_t">
        <property name="reportDate" type="date" title="Дата отчета" required="true"/>
        <property name="formativeOrgUnit" type="trimmedstring" title="Форм. подразделение"/>
        <property name="territorialOrgUnit" type="trimmedstring" title="Терр. подразделение"/>
        <property name="educationLevelHighSchool" type="trimmedstring" title="Направление подготовки (специальность)"/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developCondition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="developPeriod" type="trimmedstring" title="Срок освоения"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <many-to-one entity-ref="orgUnit"/>
    </child-entity>

    <child-entity name="eduCtrPaymentsReport" parent-ref="storableReport" title="Список платежей" table-name="edu_ctr_payments_report_t">
        <many-to-one entity-ref="orgUnit"/>
        <property name="periodDateFrom" type="timestamp" title="Период с"/>
        <property name="periodDateTo" type="timestamp" title="Период по"/>
        <property name="contactorType" type="trimmedstring" title="Тип контактного лица (заказчика)"/>

        <property name="programSubject" type="trimmedstring" title="Направление, специальность" length="1024"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="eduBeginYear" type="trimmedstring" title="Учебный год начала обучения"/>
        <property name="programTrait" type="trimmedstring" title="Особенность реализации"/>
        <property name="eduProgram" type="trimmedstring" title="Образовательная программа" length="1024"/>

        <property name="formativeOrgUnit" type="trimmedstring" title="Форм. подразделение" length="1024"/>
        <property name="territorialOrgUnit" type="trimmedstring" title="Терр. подразделение" length="1024"/>
        <property name="educationLevelHighSchool" type="trimmedstring" title="Направление подготовки (специальность)" length="1024"/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developCondition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="developPeriod" type="trimmedstring" title="Срок освоения"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <property name="accountInactiveStudents" type="trimmedstring" title="Учет неактивных, архивных студентов и архивных групп"/>
    </child-entity>

    <child-entity name="eduCtrAgreementIncomeReport" parent-ref="storableReport" title="Помесячное поступление средств" table-name="edu_ctr_agr_income_report_t">
        <many-to-one entity-ref="orgUnit"/>
        <property name="periodDateFrom" type="timestamp" title="Период с"/>
        <property name="periodDateTo" type="timestamp" title="Период по"/>
        <property name="contactorType" type="trimmedstring" title="Тип контактного лица (заказчика)"/>

        <property name="programSubject" type="trimmedstring" title="Направление, специальность" length="1024"/>
        <property name="programForm" type="trimmedstring" title="Форма обучения"/>
        <property name="eduBeginYear" type="trimmedstring" title="Учебный год начала обучения"/>
        <property name="programTrait" type="trimmedstring" title="Особенность реализации"/>
        <property name="eduProgram" type="trimmedstring" title="Образовательная программа" length="1024"/>

        <property name="formativeOrgUnit" type="trimmedstring" title="Форм. подразделение" length="1024"/>
        <property name="territorialOrgUnit" type="trimmedstring" title="Терр. подразделение" length="1024"/>
        <property name="educationLevelHighSchool" type="trimmedstring" title="Направление подготовки (специальность)" length="1024"/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developCondition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="developPeriod" type="trimmedstring" title="Срок освоения"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <property name="accountInactiveStudents" type="trimmedstring" title="Учет неактивных, архивных студентов и архивных групп"/>
    </child-entity>

    <child-entity name="eduCtrObligationsContractReport" parent-ref="storableReport" title="Обязательства по договорам студентов" table-name="edu_ctr_obl_ctr_report_t">
        <many-to-one entity-ref="orgUnit"/>
        <property name="reportDate" type="date" title="Дата отчета" required="true"/>
        <property name="comment" type="trimmedstring" title="Комментарий"/>
        <property name="periodDateFrom" type="timestamp" title="Период исполнения обязательств с"/>
        <property name="periodDateTo" type="timestamp" title="Период исполнения обязательств по"/>

        <property name="formativeOrgUnit" type="trimmedstring" title="Форм. подразделение" length="1024"/>
        <property name="territorialOrgUnit" type="trimmedstring" title="Терр. подразделение" length="1024"/>
        <property name="educationLevelHighSchool" type="trimmedstring" title="Направление подготовки (специальность)" length="1024"/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developCondition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="developPeriod" type="trimmedstring" title="Срок освоения"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="trimmedstring" title="Группа"/>
        <property name="studentStatus" type="trimmedstring" title="Статус студента"/>
    </child-entity>

</entity-config>