<data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd"
      name="mv-init">

    <entity name="groupsMemberVising" synchronize="user">
        <item id="1" synchronize="user">
            <property name="title" value="Согласующие"/>
            <property name="printTitle" value="Согласовано:"/>
            <property name="defaultUse" value="true"/>
            <property name="printLabel" value="ENDORSE_VISAS"/>
            <property name="index" value="1"/>
            <property name="printLabelTitle" value="ENDORSE_VISAS_TITLED"/>
        </item>
        <item id="2" synchronize="user">
            <property name="title" value="Руководитель"/>
            <property name="defaultUse" value="false"/>
            <property name="printLabel" value="PRIMARY_VISA"/>
            <property name="index" value="2"/>
            <property name="printLabelTitle" value="PRIMARY_VISA_TITLED"/>
        </item>
        <item id="3">
            <property name="title" value="Проект вносящие"/>
            <property name="printTitle" value="Проект вносит:"/>
            <property name="defaultUse" value="false"/>
            <property name="printLabel" value="INTRODUCE_VISAS"/>
            <property name="index" value="0"/>
            <property name="printLabelTitle" value="INTRODUCE_VISAS_TITLED"/>
        </item>
    </entity>

</data>