<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd


                           http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
       default-init-method="init">

    <jaxws:endpoint id="EntrantRegistrationExtRmc" implementor="ru.tandemservice.uniec.ws.EntrantRegistrationServiceExtRmc" address="/EntrantRegistrationServiceExtRmc">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>


    <bean id="ru.tandemservice.uniecrmc.online.dao.IOnlineEntrantRegistrationDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniecrmc.online.dao.IOnlineEntrantRegistrationDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.online.dao.OnlineEntrantRegistrationDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>
    <bean id="ru.tandemservice.uniec.dao.IOnlineEntrantRegistrationDAO" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.IOnlineEntrantRegistrationDAO</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.online.dao.OnlineEntrantRegistrationDAO">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

    <bean id="uniecExportDao" parent="baseTransactionProxy">
        <property name="proxyInterfaces">
            <list>
                <value>ru.tandemservice.uniec.dao.IUniecExportDao</value>
            </list>
        </property>
        <property name="target">
            <bean class="ru.tandemservice.uniecrmc.dao.UniecExportDaoRMC">
                <property name="sessionFactory" ref="sessionFactory"/>
            </bean>
        </property>
    </bean>

</beans>

