<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">

    <bean id="enr14PermissionModifier" class="ru.tandemservice.unienr14.sec.EnrEntrantPermissionModifier"/>

    <tandem-util:list name="secDAOModifiers">
    	<ref bean="enr14PermissionModifier"/>
    </tandem-util:list>

</beans>