<?xml version="1.0" encoding="UTF-8" ?>

<entity-config name="unisc-entities-agreement"
               package-name="ru.tandemservice.unisc.entity.agreements"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="uniscEduAgreementBase" abstract="true" title="Базовое соглашение" table-name="sc_ag_base">
       	<many-to-one name="config" entity-ref="uniscEduOrgUnit" required="true" title="направление подготовки год / год / шифр" />

		<property name="number" type="trimmedstring" required="true" title="Номер"/>
        <property name="formingDate" type="date" required="true" title="Дата начала действия"/>
        <property name="deadlineDate" type="date" required="false" title="Дата окончания действия"/>
        <property name="lastModificationDate" type="timestamp" required="true" title="Дата последнего изменения"/>
		
		<many-to-one name="developPeriodGos" entity-ref="developPeriod" required="false" title="срок обучения по ГОС"/>
 		<many-to-one name="developPeriodEduPlan" entity-ref="developPeriod" required="false" title="срок обучения по УП"/>
       	
       	<many-to-one name="payPlanDuration" entity-ref="uniscPayPeriod" required="true" title="срок действия" />
       	<many-to-one name="payPlanFreq" entity-ref="uniscPayPeriod" required="true" title="способ оплаты" />
       	<property name="firstStage" type="integer" required="true" title="первый этап"/>

		<many-to-one name="customerType" entity-ref="uniscCustomerType" required="true" title="Тип заказчика"/>	

   		<many-to-one name="juridicalPerson" entity-ref="contactPerson" required="false" title="Юридическое лицо"/>
       	
       	<child-entity name="uniscEduMainAgreement" title="Договор" table-name="unisc_ag_agreement">
     		<property name="uuid" type="trimmedstring" required="false" title="Идентификатор (для связи с внешней системой)"/>
        </child-entity>
        
        <child-entity name="uniscEduAdditAgreement" title="Доп. соглашение" table-name="sc_ag_additional">
			<many-to-one name="agreement" entity-ref="uniscEduMainAgreement" required="false" title="Договор" backward-cascade="delete"/>
	    </child-entity>
       	
	    <property name="checkedByLawyer" type="boolean" required="true" title="Проверен юристами"/>
	    <property name="checkedByAccounting" type="boolean" required="true" title="Проверен бухгалтерией"/>
	    <property name="checkedBySignature" type="boolean" required="true" title="Подписан"/>

		<many-to-one name="printVersion" entity-ref="uniscEduAgreementPrintVersion" required="false" title="Текущая версия для печати"/>
    </entity>


    <entity name="uniscEduAgreementNaturalPerson" title="Физическое лицо в договоре" table-name="sc_ag_nperson">
    	<many-to-one name="owner" entity-ref="uniscEduAgreementBase" required="true" title="Договор" backward-cascade="delete"/>
    	<many-to-one name="relationDegree" entity-ref="relationDegree" required="true" title="Степень родства"/>
        <!--Прямые каскады на удаление не нужны, так как есть демон AddressBaseNotUsedDeleteDaemon удаляющий лишние адреса-->
    	<many-to-one name="address" entity-ref="addressDetailed" required="true"/>
        <property name="lastName" type="trimmedstring" required="true" title="Фамилия"/>
        <property name="firstName" type="trimmedstring" required="true" title="Имя"/>
        <property name="middleName" type="trimmedstring" title="Отчество"/>
        <property name="passportSeria" type="trimmedstring" title="Серия паспорта"/>
        <property name="passportNumber" type="trimmedstring" title="Номер паспорта"/>
        <property name="passportIssuanceDate" type="date" title="Дата выдачи паспорта"/>
        <property name="passportIssuancePlace" type="trimmedstring" title="Кем выдан паспорт"/>
        <property name="passportIssuanceCode" type="trimmedstring" title="Код подразделения"/>

        <property name="homePhoneNumber" type="trimmedstring" title="Домашний телефон"/>
        <property name="mobilePhoneNumber" type="trimmedstring" title="Мобильный телефон"/>

        <property name="signInAgreement" type="boolean" required="true" title="Подписывает договор" />
        <property name="usedInAgreement" type="boolean" required="true" title="Оплачивает" />	
    </entity>

    <entity name="uniscEduAgreementFinesHistory" title="Изменение начисления пеней по договору" table-name="sc_ag_fines">
        <many-to-one name="owner" entity-ref="uniscEduAgreementBase" required="true" title="Договор" backward-cascade="delete"/>
        <property name="date" type="date" required="true" title="Дата"/>
        <property name="active" type="boolean" required="true" title="Начислять пени"/>
    </entity>
    
    <entity name="uniscEduAgreementPayPlanRow" title="Строка графика оплат" table-name="sc_ag_plan_row">
        <many-to-one name="owner" entity-ref="uniscEduAgreementBase" required="true" title="Договор" backward-cascade="delete"/>
        <many-to-one name="replacedBy" entity-ref="uniscEduAdditAgreement" required="false" title="Изменен в"/>
        <property name="stage" type="integer" required="true" title="Номер периода"/>
        <property name="date" type="date" required="true" title="Дата"/>
        <property name="JCost" type="long" required="true" title="Стоимость (юр. лицо)"/>
        <property name="NCost" type="long" required="true" title="Стоимость (физ. лицо)"/>
        <property name="comment" type="trimmedstring" required="false" title="Комментарий"/>

        <property name="discount" type="double" required="false" title="Скидка (в процентах)"/>
        <property name="changed" type="date" required="false" title="Дата последнего изменения"/>
        
    </entity>
    
    <entity name="uniscEduAgreementPayFactRow" title="Платеж" table-name="sc_ag_fact_row">
        <many-to-one name="agreement" entity-ref="uniscEduMainAgreement" required="true" title="Договор" backward-cascade="delete"/>
        <property name="uuid" type="trimmedstring" required="false" title="Идентификатор (для связи с внешней системой)"/>
        
        <property name="date" type="date" required="true" title="Дата"/>
        <property name="finesPayment" type="boolean" required="true" title="Платеж в счет погашения пеней"/>
        <property name="JCost" type="long" required="true" title="Стоимость (юр. лицо)"/>
        <property name="NCost" type="long" required="true" title="Стоимость (физ. лицо)"/>
        
        
        <many-to-one name="type" entity-ref="uniscPaymentDocumentType" required="false" title="Тип документа"/>
        <property name="number" type="trimmedstring" required="false" title="Номер документа"/>
        <property name="payer" type="trimmedstring" required="false" title="Плательщик"/>
        <property name="comment" type="trimmedstring" required="false" title="Комментарий"/>
    </entity>
    
    <entity name="uniscEduAgreementFinesState" title="Начисление пеней по договору" table-name="sc_ag_fines_row">
        <many-to-one name="agreement" entity-ref="uniscEduMainAgreement" required="true" title="договор" backward-cascade="delete"/>
        <property name="date" type="date" required="true" title="Дата"/>
        <property name="finesActive" type="boolean" required="true" title="Начислять пени"/>
    </entity>
    
    
    <entity name="uniscEduAgreementPrintVersion" title="Печатная версия документа" table-name="sc_ag_print">
        <many-to-one name="owner" entity-ref="uniscEduAgreementBase" required="true" title="Договор" backward-cascade="delete"/>
        <many-to-one name="file" entity-ref="databaseFile" required="true" title="Файл с текстом документа" backward-cascade="delete"/>
        <property name="uploaded" type="boolean" required="true" title="Загружен из файла"/>
        <property name="timestamp" type="timestamp" required="true" title="Дата формирования"/>
        
        <property name="title" type="trimmedstring" required="false" title="Название версии"/>
        <property name="comment" type="trimmedstring" required="false" title="Комментарий"/>

        <property name="fileName" type="trimmedstring" required="false" title="Название файла"/>
        <property name="contentType" type="trimmedstring" required="false" title="Тип"/>
        
        <property name="user" type="trimmedstring" required="false" title="Пользователь"/>
    </entity>
    
</entity-config>
