<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWpePart" table="epp_student_wpe_part_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="-13207">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.student.slot.EppStudentWpePart</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="studentWpe" column="studentwpe_id" entity-name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWorkPlanElement"
        not-null="true" lazy="proxy"        foreign-key="fk_studentwpe_b61d8c89" index="idx_eppwpslot_s_b61d8c89" unique-key="uk_naturalid_eppstudentwpepart"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppGroupType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_eppstudentwpepart" index="idx_eppwpslot_tp_b61d8c89" unique-key="uk_naturalid_eppstudentwpepart"/>

    </natural-id>

    <property name="modificationDate" column="modificationdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="removalDate" column="removaldate_p" not-null="false"            type="timestamp" length="255" index="idx_eppwpalslot_rdate_b61d8c89"/>

</class>

<class entity-name="EppStudentWpePartNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select studentwpe_id, type_id, id as object_id from epp_student_wpe_part_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_student_wpe_part_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.student.slot.gen.EppStudentWpePartGen$NaturalId">
        <key-property name="studentWpe" column="studentwpe_id" type="long"/>

        <key-property name="type" column="type_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.student.slot.EppStudentWpePart" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>