<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unimail-entity" package-name="ru.tandemservice.unimail.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="mailMessage" title="Сообщения, отправляемые по электронной почте">
        <many-to-one name="mailSetting" entity-ref="mailServerSetting" required="true" backward-cascade="delete" title="Настройки почтового сервера"/>
        <property name="mailTo" type="trimmedstring" title="Отправить на адрес"/>
        <many-to-one name="person" entity-ref="person" title="Персона (проверяем, если значение адреса mailTo неверно или пусто)"/>
        <property name="createDate" type="timestamp" required="true" title="Дата создания сообщения"/>
        <property name="sendDate" type="timestamp" title="Дата отправки"/>
        <property name="subject" type="trimmedstring" title="Заголовок письма"/>
        <property name="text" type="text" required="true" title="Тело письма"/>
        <many-to-one name="messageType" entity-ref="messageType" required="true" title="Тип сообщения"/>
        <many-to-one name="contentType" entity-ref="mailContentType" required="true" title="Content-Type"/>
        <many-to-one name="mailState" entity-ref="mailState" required="true" title="Состояние отправки электронных писем"/>
    </entity>

    <entity name="mailLog" title="Логирование электронных сообщений">
        <many-to-one name="mailMessage" entity-ref="mailMessage" required="true" backward-cascade="delete" title="Сообщение, отправляемое по электронной почте"/>
        <property name="logDate" type="timestamp" required="true" title="Дата/время записи"/>
        <property name="error" type="text" title="Описание ошибки"/>
        <property name="noError" type="boolean" title="Отметка о том, что все прошло успешно"/>
    </entity>

</entity-config>                