confluence.login import
confluence.password university


#uni
confluence.module.unimv.space.entity=Schema
confluence.module.unimv.space.component=UniComponentSchema
confluence.module.unimv.space.develop=Uni

confluence.module.unimove.space.entity=Schema
confluence.module.unimove.space.component=UniComponentSchema
confluence.module.unimove.space.develop=Uni

confluence.module.uniemp.space.entity=Schema
confluence.module.uniemp.space.component=UniComponentSchema
confluence.module.uniemp.space.develop=Uni

confluence.module.moveemployee.space.entity=Schema
confluence.module.moveemployee.space.component=UniComponentSchema
confluence.module.moveemployee.space.develop=Uni

confluence.module.movestudent.space.entity=Schema
confluence.module.movestudent.space.component=UniComponentSchema
confluence.module.movestudent.space.develop=Uni

confluence.module.uniplaces.space.entity=Schema
confluence.module.uniplaces.space.component=UniComponentSchema
confluence.module.uniplaces.space.develop=Uni

confluence.module.unisettle.space.entity=Schema
confluence.module.unisettle.space.component=UniComponentSchema
confluence.module.unisettle.space.develop=Uni

confluence.module.uni.space.entity=Schema
confluence.module.uni.space.component=UniComponentSchema
confluence.module.uni.space.develop=Uni

confluence.module.uniedu.space.entity=Schema
confluence.module.uniedu.space.component=UniComponentSchema
confluence.module.uniedu.space.develop=Uni

confluence.module.unictr.space.entity=Schema
confluence.module.unictr.space.component=UniComponentSchema
confluence.module.unictr.space.develop=Uni

confluence.module.unischedule.space.entity=Schema
confluence.module.unischedule.space.component=UniComponentSchema
confluence.module.unischedule.space.develop=Uni

confluence.module.uniepp.space.entity=Schema
confluence.module.uniepp.space.component=UniComponentSchema
confluence.module.uniepp.space.develop=Uni

confluence.module.uniepp_price.space.entity=Schema
confluence.module.uniepp_price.space.component=UniComponentSchema
confluence.module.uniepp_price.space.develop=Uni

confluence.module.unispp.space.entity=Schema
confluence.module.unispp.space.component=UniComponentSchema
confluence.module.unispp.space.develop=Uni

confluence.module.unitraining.space.entity=Schema
confluence.module.unitraining.space.component=UniComponentSchema
confluence.module.unitraining.space.develop=Uni

confluence.module.uniepp_load.space.entity=Schema
confluence.module.uniepp_load.space.component=UniComponentSchema
confluence.module.uniepp_load.space.develop=Uni

confluence.module.unisession.space.entity=Schema
confluence.module.unisession.space.component=UniComponentSchema
confluence.module.unisession.space.develop=Uni

confluence.module.unidip.space.entity=Schema
confluence.module.unidip.space.component=UniComponentSchema
confluence.module.unidip.space.develop=Uni

confluence.module.unisnpps.space.entity=Schema
confluence.module.unisnpps.space.component=UniComponentSchema
confluence.module.unisnpps.space.develop=Uni

confluence.module.unisp.space.entity=Schema
confluence.module.unisp.space.component=UniComponentSchema
confluence.module.unisp.space.develop=Uni

confluence.module.unirecruit.space.entity=Schema
confluence.module.unirecruit.space.component=UniComponentSchema
confluence.module.unirecruit.space.develop=Uni

confluence.module.unienr.space.entity=Schema
confluence.module.unienr.space.component=UniComponentSchema
confluence.module.unienr.space.develop=Uni

confluence.module.unienr_fis.space.entity=Schema
confluence.module.unienr_fis.space.component=UniComponentSchema
confluence.module.unienr_fis.space.develop=Uni

confluence.module.unifrdo.space.entity=Schema
confluence.module.unifrdo.space.component=UniComponentSchema
confluence.module.unifrdo.space.develop=Uni

confluence.module.unieductr.space.entity=Schema
confluence.module.unieductr.space.component=UniComponentSchema
confluence.module.unieductr.space.develop=Uni

confluence.module.unienr14.space.entity=Schema
confluence.module.unienr14.space.component=UniComponentSchema
confluence.module.uniecnr14.space.develop=Uni

confluence.module.unienr14_ctr.space.entity=Schema
confluence.module.unienr14_ctr.space.component=UniComponentSchema
confluence.module.unienr14_ctr.space.develop=Uni

confluence.module.unienr14_fis.space.entity=Schema
confluence.module.unienr14_fis.space.component=UniComponentSchema
confluence.module.unienr14_fis.space.develop=Uni

confluence.module.unipractice.space.entity=Schema
confluence.module.unipractice.space.component=UniComponentSchema
confluence.module.unipractice.space.develop=Uni

