<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.DisciplineMinMark2Olimpiad" table="disciplineminmark2olimpiad_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21568">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.DisciplineMinMark2Olimpiad</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_c3010fa0" unique-key="d2ec_c3010fa0"/>

    <many-to-one name="ecdisciplinefis" column="ecdisciplinefis_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.Ecdisciplinefis"
        not-null="true" lazy="proxy"        foreign-key="fk_ecdisciplinefis_c3010fa0" index="idx_ecdisciplinefis_c3010fa0" unique-key="d2ec_c3010fa0"/>

    <property name="minMark" column="minmark_p" not-null="false"            type="integer" length="255"/>

</class>



</hibernate-mapping>