<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.EdOrgunit2DirectionFis" table="edorgunit2directionfis_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25766">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.EdOrgunit2DirectionFis</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="educationDirectionFis" column="educationdirectionfis_id" entity-name="ru.tandemservice.fisrmc.entity.Educationdirectionfis"
        not-null="true" lazy="proxy"        foreign-key="fk_education_1d5423df_fbfeef3a" index="idx_educatio_21a563d7_fbfeef3a"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_fbfeef3a" index="idx_educationorgunit_fbfeef3a"/>

</class>



</hibernate-mapping>