<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.EntranceDisciplineType2Entrancedisciplinetypefis" table="ntrncdscplntyp2entrncdscplnt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26530">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.EntranceDisciplineType2Entrancedisciplinetypefis</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entranceDisciplineType" column="entrancedisciplinetype_id" entity-name="ru.tandemservice.uniec.entity.catalog.EntranceDisciplineType"
        not-null="true" lazy="proxy"        foreign-key="fk_entranced_960b0bda_f9b9d43e" unique-key="uk_entranced_54df8ee9_f9b9d43e"/>

    <many-to-one name="entrancedisciplinetypefis" column="entrancedisciplinetypefis_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.Entrancedisciplinetypefis"
        not-null="true" lazy="proxy"        foreign-key="fk_entranced_617ce236_f9b9d43e" index="idx_entrance_5abd662e_f9b9d43e"/>

</class>



</hibernate-mapping>