<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.FisExportFiles" table="fisexportfiles_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-23277">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.FisExportFiles</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="date" column="date_p" not-null="true"            type="timestamp" length="255"/>

    <property name="description" column="description_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

    <many-to-one name="xmlPackage" column="xmlpackage_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_xmlpackage_fisexportfiles" index="idx_xmlpackage_fisexportfiles"/>

</class>



</hibernate-mapping>