<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.FisPackages" table="fispackages_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8963">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.FisPackages</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="formingDate" column="formingdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="campaignInfo" column="campaigninfo_p" not-null="false"            type="boolean" length="255"/>

    <property name="admissionInfo" column="admissioninfo_p" not-null="false"            type="boolean" length="255"/>

    <property name="applications" column="applications_p" not-null="false"            type="boolean" length="255"/>

    <property name="appDateWithoutTime" column="appdatewithouttime_p" not-null="false"            type="boolean" length="255"/>

    <property name="entranceTestResult" column="entrancetestresult_p" not-null="false"            type="boolean" length="255"/>

    <property name="testApplicationMode" column="testapplicationmode_p" not-null="false"            type="boolean" length="255"/>

    <property name="testAppModeData" column="testappmodedata_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="suspendCompetitiveGroup" column="suspendcompetitivegroup_p" not-null="false"            type="boolean" length="255"/>

    <property name="suspendErrorDoc" column="suspenderrordoc_p" not-null="false"            type="boolean" length="255"/>

    <property name="abfuscateData" column="abfuscatedata_p" not-null="false"            type="boolean" length="255"/>

    <property name="ordersOfAdmission" column="ordersofadmission_p" not-null="false"            type="boolean" length="255"/>

    <property name="enrollmentCampaign" column="enrollmentcampaign_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="spravType" column="spravtype_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.EducationdirectionSpravType"
        not-null="false" lazy="proxy"        foreign-key="fk_spravtype_fispackages" index="idx_spravtype_fispackages"/>

    <property name="globalError" column="globalerror_p" not-null="false"            type="boolean" length="255"/>

    <property name="description" column="description_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="xmlPackage" column="xmlpackage_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_xmlpackage_fispackages" index="idx_xmlpackage_fispackages"/>

    <many-to-one name="xmlErrors" column="xmlerrors_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_xmlerrors_fispackages" index="idx_xmlerrors_fispackages"/>

    <property name="fisPkgNumber" column="fispkgnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fisPrim" column="fisprim_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="deletePkgType" column="deletepkgtype_p" not-null="true"            type="boolean" length="255"/>

    <property name="deleteApplication" column="deleteapplication_p" not-null="false"            type="boolean" length="255"/>

    <property name="deleteOrdersOfAdmission" column="deleteordersofadmission_p" not-null="false"            type="boolean" length="255"/>

    <property name="deleteCompetitiveGroupItems" column="deletecompetitivegroupitems_p" not-null="false"            type="boolean" length="255"/>

    <property name="deleteEntranceTestResults" column="deleteentrancetestresults_p" not-null="false"            type="boolean" length="255"/>

    <property name="deleteApplicationCommonBenefits" column="dltapplctncmmnbnfts_p" not-null="false"            type="boolean" length="255"/>

</class>



</hibernate-mapping>