<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.OlympiadDiploma2DiplomaFis" table="olympiaddiploma2diplomafis_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15733">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.OlympiadDiploma2DiplomaFis</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="olympiadDiploma" column="olympiaddiploma_id" entity-name="ru.tandemservice.uniec.entity.entrant.OlympiadDiploma"
        not-null="true" lazy="proxy"        foreign-key="fk_olympiaddiploma_121266b" index="idx_olympiaddiploma_121266b"/>

    <many-to-one name="olimpiatfis" column="olimpiatfis_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.Olimpiatfis"
        not-null="true" lazy="proxy"        foreign-key="fk_olimpiatfis_121266b" index="idx_olimpiatfis_121266b"/>

</class>



</hibernate-mapping>