<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.QualificationToFis" table="qualificationtofis_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-17658">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.QualificationToFis</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_75e4fee6"/>

    </natural-id>

    <many-to-one name="eceducationlevelfis" column="eceducationlevelfis_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.Eceducationlevelfis"
        not-null="true" lazy="proxy"        foreign-key="fk_eceducati_6517da5c_75e4fee6" unique-key="q2f_qualificationtofis"/>

    <many-to-one name="qualifications" column="qualifications_id" entity-name="ru.tandemservice.uni.entity.catalog.Qualifications"
        not-null="true" lazy="proxy"        foreign-key="fk_qualifications_75e4fee6" index="idx_qualifications_75e4fee6" unique-key="q2f_qualificationtofis"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

</class>

<class entity-name="QualificationToFisNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from qualificationtofis_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="qualificationtofis_t"/>
    <composite-id name="id" class="ru.tandemservice.fisrmc.entity.gen.QualificationToFisGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.fisrmc.entity.QualificationToFis" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>