<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.fisrmc.entity.StateExamSubject2Ecdisciplinefis" table="sttexmsbjct2ecdscplnfs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21748">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.fisrmc.entity.StateExamSubject2Ecdisciplinefis</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="stateExamSubject" column="stateexamsubject_id" entity-name="ru.tandemservice.uniec.entity.catalog.StateExamSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_stateexamsubject_ec03a6ec" unique-key="uk_stateexamsubject_ec03a6ec"/>

    <many-to-one name="ecdisciplinefis" column="ecdisciplinefis_id" entity-name="ru.tandemservice.fisrmc.entity.catalog.Ecdisciplinefis"
        not-null="true" lazy="proxy"        foreign-key="fk_ecdisciplinefis_ec03a6ec" index="idx_ecdisciplinefis_ec03a6ec"/>

</class>



</hibernate-mapping>