<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.uni.component.student.StudentPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <!-- Расширение списка кнопок на карточке студента -->
    <button-list name="studentButtonList">
        <button name="syncWithPortal" label="Синхронизировать с порталом" listener="{extension}:onClickSyncWithPortal" permission-key="syncWithPortal"/>
    </button-list>

</view-config>