<view-config name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="eduPlanVersionPubTabList">
        <html-tab name="eduPlanVersionTab" label="Версия УП"
            html-template-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub.EduPlanVersionTab"/>
        <component-tab name="eduPlanVersionSchedule" label="Учебный график"
            component-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionScheduleTab"
            permission-key="viewScheduleTab_eppEduPlanVersion"/>
        <component-tab name="eduPlanVersionScheduleGrid" label="Учебный график (демо)"
                       component-name="EppEduPlanVersionScheduleGrid"
                       permission-key="viewScheduleTab_eppEduPlanVersion"
                        visible="fast:model.isGridTabVisible"/>
        <component-tab name="eduPlanVersionWorkPlanList" label="РУП"
            component-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionWorkPlanList"
            permission-key="viewWorkPlanListTab_eppEduPlanVersion"/>
        <component-tab name="eduPlanVersionStudentList" label="Студенты"
            component-name="EppEduPlanVersionStudentList"
            permission-key="viewStudentListTab_eppEduPlanVersion"/>
        <component-tab name="eduPlanVersionTrajectoryList" label="Траектории"
            component-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionTrajectoryList"
            permission-key="viewTrajectoryListTab_eppEduPlanVersion"/>
        <component-tab name="eduPlanVersionRegElementCheckList" label="Проверка дисциплин"
            component-name="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionRegElementCheckList"
            permission-key="viewRegElementCheckListTab_eppEduPlanVersion"/>
        <component-tab name="eduPlanVersionCustomPlanList" label="ИУП"
            component-name="EppCustomEduPlanVersionTab"
            permission-key="viewCustomPlanListTab_eppEduPlanVersion"/>
        <component-tab name="eppDevelopResultTab" label="Результаты освоения"
                       component-name="EppDevelopResultTab"
                       visible="fast:model.developResultTabVisible"
                       permission-key="viewDevelopResultTab_eppEduPlanVersion"/>
    </tab-list>

</view-config>