<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.employee.OrderData" table="orderdata_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-19464">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.employee.OrderData</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_orderdata" unique-key="uk_naturalid_orderdata"/>

    </natural-id>

    <property name="eduEnrollmentOrderDate" column="eduenrollmentorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="eduEnrollmentOrderNumber" column="eduenrollmentordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="eduEnrollmentOrderEnrDate" column="eduenrollmentorderenrdate_p" not-null="false"            type="date" length="255"/>

    <property name="transferOrderDate" column="transferorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="transferOrderNumber" column="transferordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="sessionProlongOrderDate" column="sessionprolongorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="sessionProlongOrderNumber" column="sessionprolongordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="sessionProlongDateTo" column="sessionprolongdateto_p" not-null="false"            type="date" length="255"/>

    <property name="weekendOrderDate" column="weekendorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendOrderNumber" column="weekendordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="weekendDateFrom" column="weekenddatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="weekendDateTo" column="weekenddateto_p" not-null="false"            type="date" length="255"/>

    <property name="weekendOutOrderDate" column="weekendoutorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendOutOrderNumber" column="weekendoutordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="weekendPregnancyOrderDate" column="weekendpregnancyorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendPregnancyOrderNumber" column="weekendpregnancyordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="weekendPregnancyDateFrom" column="weekendpregnancydatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="weekendPregnancyDateTo" column="weekendpregnancydateto_p" not-null="false"            type="date" length="255"/>

    <property name="weekendPregnancyOutOrderDate" column="weekendpregnancyoutorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendPregnancyOutOrderNumber" column="wkndprgnncyotordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="weekendChildOrderDate" column="weekendchildorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendChildOrderNumber" column="weekendchildordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="weekendChildDateFrom" column="weekendchilddatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="weekendChildDateTo" column="weekendchilddateto_p" not-null="false"            type="date" length="255"/>

    <property name="weekendChildOutOrderDate" column="weekendchildoutorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="weekendChildOutOrderNumber" column="weekendchildoutordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="restorationOrderDate" column="restorationorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="restorationOrderNumber" column="restorationordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="changeFioOrderDate" column="changefioorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="changeFioOrderNumber" column="changefioordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="excludeOrderDate" column="excludeorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="excludeOrderNumber" column="excludeordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="changeCompensationTypeOrderDate" column="chngcmpnstntypordrdt_p" not-null="false"            type="date" length="255"/>

    <property name="changeCompensationTypeOrderNumber" column="chngcmpnstntypordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="graduateDiplomaOrderDate" column="graduatediplomaorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="graduateDiplomaOrderNumber" column="graduatediplomaordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="graduateSuccessDiplomaOrderDate" column="grdtsccssdplmordrdt_p" not-null="false"            type="date" length="255"/>

    <property name="graduateSuccessDiplomaOrderNumber" column="grdtsccssdplmordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="holidaysOrderDate" column="holidaysorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="holidaysOrderNumber" column="holidaysordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="holidaysBeginDate" column="holidaysbegindate_p" not-null="false"            type="date" length="255"/>

    <property name="holidaysEndDate" column="holidaysenddate_p" not-null="false"            type="date" length="255"/>

    <property name="splitToSpecializationOrderDate" column="splttspclztnordrdt_p" not-null="false"            type="date" length="255"/>

    <property name="splitToSpecializationOrderNumber" column="splttspclztnordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="publicOrderOrderDate" column="publicorderorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="publicOrderOrderNumber" column="publicorderordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="acadGrantAssignmentOrderDate" column="acadgrantassignmentorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="acadGrantAssignmentOrderNumber" column="cdgrntassgnmntordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="acadGrantPaymentDateFrom" column="acadgrantpaymentdatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="acadGrantPaymentDateTo" column="acadgrantpaymentdateto_p" not-null="false"            type="date" length="255"/>

    <property name="socGrantAssignmentOrderDate" column="socgrantassignmentorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="socGrantAssignmentOrderNumber" column="scgrntassgnmntordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="socGrantPaymentDateFrom" column="socgrantpaymentdatefrom_p" not-null="false"            type="date" length="255"/>

    <property name="socGrantPaymentDateTo" column="socgrantpaymentdateto_p" not-null="false"            type="date" length="255"/>

    <property name="acadGrantBonusAssignmentOrderDate" column="cdgrntbnsassgnmntordrdt_p" not-null="false"            type="date" length="255"/>

    <property name="acadGrantBonusAssignmentOrderNumber" column="cdgrntbnsassgnmntordrnmbr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="acadGrantBonusPaymentDateFrom" column="cdgrntbnspymntdtfrm_p" not-null="false"            type="date" length="255"/>

    <property name="acadGrantBonusPaymentDateTo" column="acadgrantbonuspaymentdateto_p" not-null="false"            type="date" length="255"/>

    <property name="sendPracticeOrderDate" column="sendpracticeorderdate_p" not-null="false"            type="date" length="255"/>

    <property name="sendPracticeOrderNumber" column="sendpracticeordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>

<class entity-name="OrderDataNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select student_id, id as object_id from orderdata_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="orderdata_t"/>
    <composite-id name="id" class="ru.tandemservice.uni.entity.employee.gen.OrderDataGen$NaturalId">
        <key-property name="student" column="student_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uni.entity.employee.OrderData" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>