<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uni.entity.employee.Student" extends="org.tandemframework.shared.person.base.entity.PersonRole" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="6683">  <!-- temporary discriminator value! -->

































<join table="student_t">
    <comment>ru.tandemservice.uni.entity.employee.Student</comment>
    <key column="id" foreign-key="fk_id_student"/>
    <property name="personalNumber" column="personalnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_personalnumber_student"/>

    <property name="bookNumber" column="booknumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" index="idx_booknumber_student"/>

    <property name="entranceYear" column="entranceyear_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="false" lazy="proxy"        foreign-key="fk_group_student" index="idx_group_student"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_student" index="idx_educationorgunit_student"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_student" index="idx_compensationtype_student"/>

    <many-to-one name="status" column="status_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentStatus"
        not-null="true" lazy="proxy"        foreign-key="fk_status_student" index="idx_status_student"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_student" index="idx_course_student"/>

    <many-to-one name="developPeriodAuto" column="developperiodauto_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopPeriod"
        not-null="true" lazy="proxy"        foreign-key="fk_developperiodauto_student" index="idx_developperiodauto_student"/>

    <many-to-one name="developPeriod" column="developperiod_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopPeriod"
        not-null="false" lazy="proxy"        foreign-key="fk_developperiod_student" index="idx_developperiod_student"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false" lazy="true"            type="materialized_clob" length="255"/>

    <many-to-one name="eduDocument" column="edudocument_id" entity-name="org.tandemframework.shared.person.base.entity.PersonEduDocument"
        not-null="false" lazy="no-proxy" optimistic-lock="false"        foreign-key="fk_edudocument_student" index="idx_edudocument_student"/>

    <property name="eduDocumentOriginalHandedIn" column="edudocumentoriginalhandedin_p" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

    <property name="personalEducation" column="personaleducation_p" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

    <property name="targetAdmission" column="targetadmission_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="targetAdmissionOrgUnit" column="targetadmissionorgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_targetadm_336ab6aa_8ffe823b" index="idx_targetad_b94175b2_8ffe823b"/>

    <property name="thriftyGroup" column="thriftygroup_p" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

    <many-to-one name="studentCategory" column="studentcategory_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentCategory"
        not-null="true" lazy="proxy"        foreign-key="fk_studentcategory_student" index="idx_studentcategory_student"/>

    <property name="contractNumber" column="contractnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="finalQualifyingWorkTheme" column="finalqualifyingworktheme_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1024"/>

    <many-to-one name="ppsEntry" column="ppsentry_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_ppsentry_student" index="idx_ppsentry_student"/>

    <property name="finalQualifyingWorkAdvisor" column="finalqualifyingworkadvisor_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="practicePlace" column="practiceplace_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="employment" column="employment_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="contractDate" column="contractdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="officePostalAddress" column="officepostaladdress_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressBase"
        not-null="false" lazy="no-proxy" optimistic-lock="false"        foreign-key="fk_officepostaladdress_student" index="idx_officepo_6ded72cb_8ffe823b"/>

    <property name="archival" column="archival_p" not-null="true"            type="boolean" length="255"/>

    <property name="finishYear" column="finishyear_p" not-null="false" optimistic-lock="false" lazy="true"            type="integer" length="255"/>

    <property name="personalFileNumber" column="personalfilenumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="personalArchivalFileNumber" column="personalarchivalfilenumber_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="description" column="description_p" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="4000"/>

    <property name="archivingDate" column="archivingdate_p" not-null="false" optimistic-lock="false" lazy="true"            type="date" length="255"/>

    <property name="localRoleContextTitle" formula="DQL formula" not-null="false" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>