<view-config name="ru.tandemservice.uniepp.component.registry.DisciplineRegistry.Pub"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="disciplineRegistryElementTabList">
        <html-tab name="disciplineRegistryElementTab" label="Дисциплина" html-template-name="ru.tandemservice.uniepp.component.registry.DisciplineRegistry.Pub.Tab"/>
        <component-tab name="registryElementEduPlanList" label="УП" component-name="ru.tandemservice.uniepp.component.registry.RegElementEduPlanList"/>
        <component-tab name="registryElementWorkPlanList" label="РУП" component-name="ru.tandemservice.uniepp.component.registry.RegElementWorkPlanList"/>
        <component-tab name="registryElementEduPlanRowVariations" label="Чтение в версиях УП" component-name="ru.tandemservice.uniepp.component.registry.RegElementEduPlanRowVariations"/>
        <component-tab name="registryElementGradeScales" label="Шкалы оценок по КМ" component-name="ru.tandemservice.uniepp.component.registry.RegElementGradeScales"/>
    </tab-list>

</view-config>