<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.plan.EppCustomEpvRowTerm" table="epp_custom_eduplan_row_term_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22735">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.plan.EppCustomEpvRowTerm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="epvRowTerm" column="epvrowterm_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRowTerm"
        not-null="true" lazy="proxy"        foreign-key="fk_epvrowterm_1b9cdf51" unique-key="uk_naturalid_1b9cdf51"/>

    <many-to-one name="customEduPlan" column="customeduplan_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppCustomEduPlan"
        not-null="true" lazy="proxy"        foreign-key="fk_customeduplan_1b9cdf51" index="idx_customeduplan_1b9cdf51" unique-key="uk_naturalid_1b9cdf51"/>

    </natural-id>

    <many-to-one name="newTerm" column="newterm_id" entity-name="ru.tandemservice.uni.entity.catalog.Term"
        not-null="true" lazy="proxy"        foreign-key="fk_newterm_eppcustomepvrowterm" index="idx_newterm_1b9cdf51"/>

    <property name="needRetake" column="needretake_p" not-null="false"            type="boolean" length="255"/>

    <property name="excluded" column="excluded_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="EppCustomEpvRowTermNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select epvrowterm_id, customeduplan_id, id as object_id from epp_custom_eduplan_row_term_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_custom_eduplan_row_term_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.plan.gen.EppCustomEpvRowTermGen$NaturalId">
        <key-property name="epvRowTerm" column="epvrowterm_id" type="long"/>

        <key-property name="customEduPlan" column="customeduplan_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.plan.EppCustomEpvRowTerm" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>