<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlockProfActivityType" table="epp_epv_block_prof_act_type_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26097">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlockProfActivityType</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduPlanVersionBlock" column="eduplanversionblock_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlock"
        not-null="true" lazy="proxy"        foreign-key="fk_eduplanve_16ac8dba_2af7f9d1" unique-key="uk_naturalid_2af7f9d1"/>

    <many-to-one name="profActivityType" column="profactivitytype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppProfActivityType"
        not-null="true" lazy="proxy"        foreign-key="fk_profactivitytype_2af7f9d1" index="idx_profactivitytype_2af7f9d1" unique-key="uk_naturalid_2af7f9d1"/>

    </natural-id>

</class>

<class entity-name="EppEduPlanVersionBlockProfActivityTypeNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select eduplanversionblock_id, profactivitytype_id, id as object_id from epp_epv_block_prof_act_type_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_epv_block_prof_act_type_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.plan.gen.EppEduPlanVersionBlockProfActivityTypeGen$NaturalId">
        <key-property name="eduPlanVersionBlock" column="eduplanversionblock_id" type="long"/>

        <key-property name="profActivityType" column="profactivitytype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlockProfActivityType" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>