<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.narfu.uniec.entity.report.NarfuEntrantRegistration" extends="ru.tandemservice.uni.entity.report.StorableReport" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="31627">  <!-- temporary discriminator value! -->








<join table="narfuentrantregistration_t">
    <comment>ru.tandemservice.narfu.uniec.entity.report.NarfuEntrantRegistration</comment>
    <key column="id" foreign-key="fk_id_narfuentrantregistration"/>
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_fa93576b" index="idx_enrollme_ae1db8f6_fa93576b"/>

    <property name="educationLevelHighSchool" column="educationlevelhighschool_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="dateFrom" column="datefrom_p" not-null="true"            type="timestamp" length="255"/>

    <property name="compensationTypeTitle" column="compensationtypetitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnitTitle" column="formativeorgunittitle_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="developFormTitle" column="developformtitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="developConditionTitle" column="developconditiontitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="kind" column="kind_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</join>
</subclass>

</hibernate-mapping>