<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="epp-ctr-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="ctrPaymentOrderType" synchronize="system">
        <item id="01" synchronize="system">
            <property name="title" value="Квитанция за обучение"/>
            <property name="syncCode" value="01"/>
            <property name="businessObjectName" value="CtrReceiptPaymentOrder"/>
        </item>
    </entity>

	<entity name="eppCtrDocTemplate" synchronize="system" constant-support="true">
	 	<item id="epp.ctr.paymentorder">
            <property name="title" value="Извещение для договора на обучение" synchronize="user"/>
            <property name="path" value="uniepp/templates/paymentorder/Receipt.rtf"/>
        </item>
	</entity>

<!--
    <entity name="eppCtrDocTemplate" synchronize="system" constant-support="true">
        <item id="01" constant-name="base 2 sides">
            <property name="title" value="Базовый печатный шаблон договора на обучение (двухсторонний)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrContractTemplateBase2Sides.rtf"/>
        </item>
        <item id="02" constant-name="base 3 sides person">
            <property name="title" value="Базовый печатный шаблон договора на обучение (трехсторонний с физ. лицом)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrContractTemplateBase3SidesPerson.rtf"/>
        </item>
        <item id="03" constant-name="base 3 sides org">
            <property name="title" value="Базовый печатный шаблон договора на обучение (трехсторонний с юр. лицом)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrContractTemplateBase3SidesOrg.rtf"/>
        </item>
        <item id="04" constant-name="set year price 2 sides">
            <property name="title" value="Доп. соглашение на установление цены на уч. год (двухстороннее)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrAgreementTemplateSetYearPrice2Sides.rtf"/>
        </item>
        <item id="05" constant-name="set year price 3 sides person">
            <property name="title" value="Доп. соглашение на установление цены на уч. год (трехстороннее с физ. лицом)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrAgreementTemplateSetYearPrice3SidesPerson.rtf"/>
        </item>
        <item id="06" constant-name="set year price 3 sides org">
            <property name="title" value="Доп. соглашение на установление цены на уч. год (трехстороннееА с юр. лицом)" synchronize="user"/>
            <property name="path" value="uniepp/templates/ctr/EppCtrAgreementTemplateSetYearPrice3SidesOrg.rtf"/>
        </item>
    </entity>
 -->
 
</data>