<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unisc-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="uniscModuleGlobalGroup" title="Модуль «(Старый) Договоры и оплаты»">
        <class-group name="uniscMainEduAgreementСG" title="Объект «Договор»" entity-class="ru.tandemservice.unisc.entity.agreements.UniscEduMainAgreement"/>
        <class-group name="uniscAdditionalAgreementСG" title="Объект «Дополнительное соглашение»" entity-class="ru.tandemservice.unisc.entity.agreements.UniscEduAdditAgreement"/>
        <class-group name="uniscStorableReportCG" title="Объект «Хранимый отчет»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <list-group name="uniscContractListLG" title="Список «Договоры студентов»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <list-group name="uniscSettingsLG" title="Настройки модуля «(Старый) Договоры и оплаты»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </module-global-group>

    <permission-group name="uniscSettingsPG" title="Настройки модуля «(Старый) Договоры и оплаты»">
        <permission name="menuStudentContractsPresenters" title="Уполномоченные лица со стороны ОУ для официальных документов"/>
        <permission name="menuStudentContractsCost" title="Стоимость обучения"/>
        <permission name="menuStudentContractsFreq2DForm" title="Зависимость способа оплаты от формы освоения"/>
        <permission name="menuStudentContractsFines" title="Размер начисления штрафных пеней"/>
    </permission-group>
    <group-relation permission-group-name="uniscSettingsPG" group-name="uniscSettingsLG"/>

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="tabStudentContractsPG" title="Вкладка «(Старый) Договоры»">
            <permission name="viewStudentTabContracts" title="Просмотр вкладки «Договоры»"/>
            <permission name="addStudentContract" title="Добавление договора"/>
            <permission name="printStudentContract" title="Печать договора"/>
            <permission name="editStudentContract" title="Редактирование договора"/>
            <permission name="deleteStudentContract" title="Удаление договора"/>
            <permission name="editCheckedByLawyer_studentList" title="Изменение флага «Проверен юристами»"/>
            <permission name="editCheckedByAccounting_studentList" title="Изменение флага «Проверен бухгалтерией»"/>
            <permission name="editCheckedBySignature_studentList" title="Изменение флага «Проверен»"/>
        </permission-group>
    </permission-group>

    <permission-group name="uniscMainEduAgreementPG" title="Объект «(Старый) Договор»">
        <permission-group name="uniscMainEduAgreementStudentPG" title="Объект «Договор со студентом»">
            <permission-group name="studentAgreementInfoTab" title="Вкладка «Договор»">
                <permission name="view_StudentAgreementInfoTab" title="Просмотр вкладки"/>
                <permission name="editAgreement_StudentAgreementInfoTab" title="Редактирование договора"/>
                <permission name="printAgreement_StudentAgreementInfoTab" title="Печать договора"/>
                <permission name="printRow_StudentAgreementInfoTab" title="Печать квитанции"/>
            </permission-group>
            <permission-group name="studentAgreementPaymentsTab" title="Вкладка «Платежи»">
                <permission name="view_StudentAgreementPaymentsTab" title="Просмотр вкладки"/>
                <permission name="editRow_StudentAgreementPaymentsTab" title="Редактирование платежа"/>
                <permission name="addRow_StudentAgreementPaymentsTab" title="Добавление платежа"/>
                <permission name="deleteRow_StudentAgreementPaymentsTab" title="Удаление платежа"/>
            </permission-group>
            <permission-group name="studentAgreementLogTab" title="Вкладка «Журнал»">
                <permission name="view_StudentAgreementLogTab" title="Просмотр вкладки"/>
            </permission-group>
        </permission-group>
    </permission-group>
    <group-relation permission-group-name="uniscMainEduAgreementPG" group-name="uniscMainEduAgreementСG"/>

    <permission-group name="uniscAdditionalAgreementPG" title="Объект «(Старый) Дополнительное соглашение»">
        <permission-group name="studentAdditAgreementInfoTab" title="Вкладка «Соглашение»">
            <permission name="view_StudentAdditAgreementInfoTab" title="Просмотр вкладки"/>
            <permission name="editAgreement_StudentAdditAgreementInfoTab" title="Редактирование соглашения"/>
            <permission name="printAgreement_StudentAdditAgreementInfoTab" title="Печать соглашения"/>
            <permission name="printRow_StudentAdditAgreementInfoTab" title="Печать квитанции"/>
        </permission-group>
        <permission-group name="studentAdditAgreementPaymentsTab" title="Вкладка «Печатные версии»">
            <permission name="view_StudentAdditAgreementPaymentsTab" title="Просмотр вкладки"/>
            <permission name="addVersion_StudentAdditAgreementPaymentsTab" title="Добавление версии"/>
            <permission name="printVersion_StudentAdditAgreementPaymentsTab" title="Печать версии"/>
            <permission name="deleteVersion_StudentAdditAgreementPaymentsTab" title="Удаление версии"/>
        </permission-group>
        <permission-group name="studentAdditAgreementLogTab" title="Вкладка «Журнал»">
            <permission name="view_StudentAdditAgreementLogTab" title="Просмотр вкладки"/>
        </permission-group>
    </permission-group>
    <group-relation permission-group-name="uniscAdditionalAgreementPG" group-name="uniscAdditionalAgreementСG"/>

    <permission-group name="uniscStorableReportPG" title="Объект «(Старый) Хранимый отчет»">
        <permission name="addUniscStorableReport" title="Добавление отчета"/>
        <permission name="printUniscStorableReport" title="Печать отчета"/>
        <permission name="deleteUniscStorableReport" title="Удаление отчета"/>
    </permission-group>
    <group-relation permission-group-name="uniscStorableReportPG" group-name="uniscStorableReportCG"/>

    <permission-group name="uniscContractListPG" title="Список «(Старый) Договоры студентов»">
       <permission name="menuStudentContractList" title="(Старый) Договоры студентов"/>
       <permission name="editCheckedBySignature_list" title="Изменение флага «Проверен»"/>
       <permission name="printContract_list" title="Печать договора"/>
       <permission name="printAllContracts_list" title="Печать списка договоров"/>
    </permission-group>
    <group-relation permission-group-name="uniscContractListPG" group-name="uniscContractListLG"/>

</security-config>
