<?xml version="1.0" encoding="UTF-8"?>
<data
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="fisrmc-catalogs-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="directoryfis" synchronize="user">
        <item id="1">
            <property name="code" value="1"/>
            <property name="title" value="Общеобразовательные предметы"/>
            <property name="entitycode" value="1756"/>
        </item>
        <item id="2">
            <property name="code" value="2"/>
            <property name="title" value="Уровень образование"/>
            <property name="entitycode" value="898"/>
        </item>
        <item id="3">
            <property name="code" value="3"/>
            <property name="title" value="Уровень олимпиады"/>
        </item>
        <item id="4">
            <property name="code" value="4"/>
            <property name="title" value="Статус заявления"/>
            <property name="entitycode" value="3724"/>
        </item>
        <item id="5">
            <property name="code" value="5"/>
            <property name="title" value="Пол"/>
            <property name="entitycode" value="1094"/>
        </item>
        <item id="6">
            <property name="code" value="6"/>
            <property name="title" value="Основание для оценки"/>
        </item>
        <item id="7">
            <property name="code" value="7"/>
            <property name="title" value="Страна"/>
            <property name="entitycode" value="1314"/>
        </item>
        <item id="10">
            <property name="code" value="10"/>
            <property name="title" value="Направления подготовки"/>
            <property name="entitycode" value="187"/>
        </item>
        <item id="11">
            <property name="code" value="11"/>
            <property name="title" value="Тип вступительных испытаний"/>
            <property name="entitycode" value="832"/>
        </item>
        <item id="12">
            <property name="code" value="12"/>
            <property name="title" value="Статус проверки заявления"/>
        </item>
        <item id="13">
            <property name="code" value="13"/>
            <property name="title" value="Статус проверки документа"/>
        </item>
        <item id="14">
            <property name="code" value="14"/>
            <property name="title" value="Форма обучения"/>
            <property name="entitycode" value="161"/>
        </item>
        <item id="15">
            <property name="code" value="15"/>
            <property name="title" value="Источник финансирования"/>
            <property name="entitycode" value="3791"/>
        </item>
        <item id="17">
            <property name="code" value="17"/>
            <property name="title" value="Сообщения об ошибках"/>
        </item>
        <item id="18">
            <property name="code" value="18"/>
            <property name="title" value="Тип диплома"/>
            <property name="entitycode" value="2721"/>
        </item>
        <item id="19">
            <property name="code" value="19"/>
            <property name="title" value="Олимпиады"/>
            <property name="entitycode" value="3151"/>
        </item>
        <item id="22">
            <property name="code" value="22"/>
            <property name="title" value="Тип документа, удостоверяющего личность"/>
            <property name="entitycode" value="360"/>
        </item>
        <item id="23">
            <property name="code" value="23"/>
            <property name="title" value="Группа инвалидности"/>
        </item>
        <item id="30">
            <property name="code" value="30"/>
            <property name="title" value="Виды льгот"/>
        </item>
        <item id="31">
            <property name="code" value="31"/>
            <property name="title" value="Тип документа"/>
            <property name="entitycode" value="95"/>
        </item>
        <item id="33">
            <property name="code" value="33"/>
            <property name="title" value="Тип документа для вступительного испытания ОУ"/>
            <property name="entitycode" value="95"/>
        </item>
        <item id="34">
            <property name="code" value="34"/>
            <property name="title" value="Статус приемной кампании"/>
        </item>
    </entity>


    <!-- 2-ой код справочника -->
    <entity name="eceducationlevelfis" synchronize="system">
        <item id="2">
            <property name="title" value="Бакалавриат" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Бакалавриат (сокращ.)" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Магистратура" synchronize="user"/>
        </item>
        <item id="5">
            <property name="title" value="Специалитет" synchronize="user"/>
        </item>
        <item id="17">
            <property name="title" value="СПО" synchronize="user"/>
        </item>

        <!-- добавлено для 2014 года -->
        <item id="18">
            <property name="title" value="Кадры высшей квалификации" synchronize="user"/>
        </item>

        <item id="19">
            <property name="title" value="Прикладной бакалавриат" synchronize="user"/>
        </item>


    </entity>

    <entity name="ecolimpiadlevelfis" synchronize="user">
        <item id="1">
            <property name="title" value="Все уровни" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="I" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="II" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="III" synchronize="user"/>
        </item>
    </entity>

    <entity name="ecrequestfis" synchronize="user">
        <item id="1">
            <property name="title" value="Редактируется" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Принято" synchronize="user"/>
        </item>
        <item id="5">
            <property name="title" value="Отклонено" synchronize="user"/>
        </item>
        <item id="8">
            <property name="title" value="В приказе" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Не прошедшее проверку" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Новое" synchronize="user"/>
        </item>
        <item id="6">
            <property name="title" value="Отозвано" synchronize="user"/>
        </item>
        <item id="7">
            <property name="title" value="Рекомендованное к зачислению" synchronize="user"/>
        </item>
    </entity>

    <entity name="sexfis" synchronize="user">
        <item id="1">
            <property name="title" value="Мужской" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="system"/>
        </item>
        <item id="2">
            <property name="title" value="Женский" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="system"/>
        </item>
    </entity>

    <entity name="makrsoursefis" synchronize="user">
        <item id="1">
            <property name="title" value="Свидетельство ЕГЭ" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Вступительное испытание ОУ" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Диплом победителя/призера олимпиады" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Справка ГИА" synchronize="user"/>
        </item>
    </entity>

    <entity name="entrancedisciplinetypefis" synchronize="user">
        <item id="1">
            <property name="title" value="Вступительные испытания" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="system"/>
        </item>
        <item id="2">
            <property name="title" value="Вступительные испытания творческой и (или) профессиональной направленности" synchronize="user"/>
            <property name="codeTU" value="3" synchronize="system"/>
        </item>
        <item id="3">
            <property name="title" value="Вступительные испытания профильной направленности" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="system"/>
        </item>
    </entity>

    <entity name="requeststatefis" synchronize="system">
        <item id="-1">
            <property name="title" value="Не проверен" synchronize="system"/>
        </item>
        <item id="0">
            <property name="title" value="Найдены заявления для проверки" synchronize="system"/>
        </item>
        <item id="1">
            <property name="title" value="Не найдены заявления для проверки" synchronize="system"/>
        </item>
    </entity>

    <entity name="documentstatefis" synchronize="user">
        <item id="0">
            <property name="title" value="Проверен" synchronize="user"/>
        </item>
        <item id="1">
            <property name="title" value="Общая ошибка" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Ошибка в предметах" synchronize="user"/>
        </item>
    </entity>

    <entity name="developformfis" synchronize="user">
        <item id="10">
            <property name="title" value="Заочная форма" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="system"/>
        </item>
        <item id="11">
            <property name="title" value="Очная форма" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="system"/>
        </item>
        <item id="12">
            <property name="title" value="Очно-заочная (вечерняя)" synchronize="user"/>
            <property name="codeTU" value="3" synchronize="system"/>
        </item>
    </entity>


    <entity name="compensationtypefis" synchronize="system">
        <item id="14">
            <property name="title" value="Бюджетные места" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="system"/>
        </item>
        <item id="15">
            <property name="title" value="С оплатой обучения" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="system"/>
        </item>
        <item id="16">
            <property name="title" value="Целевой прием" synchronize="user"/>
        </item>

        <!-- Добавлено для 2014 -->
        <item id="20">
            <property name="title" value="Квота приема лиц, имеющих особое право" synchronize="system"/>
        </item>

    </entity>

    <entity name="olimpiaddiplomatypefis" synchronize="user">
        <item id="1">
            <property name="title" value="победитель" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="призер" synchronize="user"/>
        </item>
    </entity>

    <entity name="identitycardtypefis" synchronize="user">
        <item id="1">
            <property name="title" value="Паспорт гражданина РФ" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="system"/>
        </item>
        <item id="2">
            <property name="title" value="Заграничный паспорт гражданина РФ" synchronize="user"/>
            <property name="codeTU" value="7" synchronize="system"/>
        </item>
        <item id="3">
            <property name="title" value="Паспорт гражданина иностранного государства" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="system"/>
        </item>
        <item id="4">
            <property name="title" value="Свидетельство о рождении" synchronize="user"/>
            <property name="codeTU" value="4" synchronize="system"/>
        </item>
        <item id="5">
            <property name="title" value="Военный билет" synchronize="user"/>
        </item>
        <item id="6">
            <property name="title" value="Дипломатический паспорт гражданина РФ" synchronize="user"/>
        </item>
        <item id="7">
            <property name="title" value="Паспорт моряка" synchronize="user"/>
        </item>
        <item id="8">
            <property name="title" value="Свидетельство о рождении, выданное уполномоченным органом иностранного государства" synchronize="user"/>
        </item>
        <item id="9">
            <property name="title" value="Иной документ, удостоверяющий личность" synchronize="user"/>
            <property name="codeTU" value="8" synchronize="system"/>
        </item>
        <item id="10">
            <property name="title" value="Временное удостоверение личности гражданина РФ" synchronize="user"/>
            <property name="codeTU" value="5" synchronize="system"/>
        </item>
        <item id="11">
            <property name="title" value="Вид на жительство" synchronize="user"/>
            <property name="codeTU" value="6" synchronize="system"/>
        </item>
    </entity>

    <entity name="disabledtypefis" synchronize="user">
        <item id="1">
            <property name="title" value="I" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="II" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="III" synchronize="user"/>
            <property name="codeTU" value="3" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Ребенок-инвалид" synchronize="user"/>
            <property name="codeTU" value="4" synchronize="user"/>
        </item>
    </entity>

    <entity name="competitionkindfis" synchronize="system">
        <item id="1">
            <property name="title" value="Зачисление без вступительных испытаний" synchronize="system"/>
        </item>
        <item id="2">
            <property name="title" value="Приравнивание к лицам, успешно прошедшим дополнительные вступительные испытания" synchronize="system"/>
        </item>
        <item id="3">
            <property name="title" value="Приравнивание к лицам, набравшим максимальное количество баллов по ЕГЭ" synchronize="system"/>
        </item>
        <item id="4">
            <property name="title" value="По квоте приёма лиц, имеющих особое право" synchronize="system"/>
        </item>
        <item id="5">
            <property name="title" value="Преимущественное право на поступление" synchronize="system"/>
        </item>
    </entity>

    <entity name="entrantdocumenttypefis" synchronize="system">
        <item id="1">
            <property name="title" value="Документ, удостоверяющий личность"/>
            <property name="codeTU" value="1" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Свидетельство о результатах ЕГЭ"/>
            <property name="codeTU" value="2" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Аттестат о среднем (полном) общем образовании"/>
            <property name="codeTU" value="3" synchronize="user"/>
        </item>
        <item id="4">
            <property name="title" value="Диплом о высшем профессиональном образовании"/>
            <property name="codeTU" value="4" synchronize="user"/>
        </item>
        <item id="5">
            <property name="title" value="Диплом о среднем профессиональном образовании"/>
            <property name="codeTU" value="5" synchronize="user"/>
        </item>
        <item id="6">
            <property name="title" value="Диплом о начальном профессиональном образовании"/>
            <property name="codeTU" value="6" synchronize="user"/>
        </item>
        <item id="7">
            <property name="title" value="Диплом о неполном высшем профессиональном образовании"/>
            <property name="codeTU" value="7" synchronize="user"/>
        </item>
        <item id="8">
            <property name="title" value="Академическая справка"/>
            <property name="codeTU" value="8" synchronize="user"/>
        </item>
        <item id="9">
            <property name="title" value="Диплом победителя/призера олимпиады школьников"/>
            <property name="codeTU" value="9" synchronize="user"/>
        </item>
        <item id="10">
            <property name="title" value="Диплом победителя/призера всероссийской олимпиады школьников"/>
            <property name="codeTU" value="10" synchronize="user"/>
        </item>
        <item id="11">
            <property name="title" value="Справка об установлении инвалидности"/>
            <property name="codeTU" value="11" synchronize="user"/>
        </item>
        <item id="12">
            <property name="title" value="Заключение психолого-медико-педагогической комиссии"/>
            <property name="codeTU" value="12" synchronize="user"/>
        </item>
        <item id="13">
            <property name="title" value="Заключение об отсутствии противопоказаний для обучения"/>
            <property name="codeTU" value="13" synchronize="user"/>
        </item>
        <item id="14">
            <property name="title" value="Военный билет"/>
            <property name="codeTU" value="14" synchronize="user"/>
        </item>
        <item id="15">
            <property name="title" value="Иной документ"/>
            <property name="codeTU" value="15" synchronize="user"/>
        </item>
        <item id="16">
            <property name="title" value="Аттестат об основном общем образовании"/>
            <property name="codeTU" value="16" synchronize="user"/>
        </item>
        <item id="17">
            <property name="title" value="Справка ГИА"/>
            <property name="codeTU" value="17" synchronize="user"/>
        </item>

        <item id="18">
            <property name="title" value="Справка об обучении в другом ВУЗе"/>
            <property name="codeTU" value="18" synchronize="user"/>
        </item>

        <item id="19">
            <property name="title" value="Иной документ об образовании"/>
            <property name="codeTU" value="19" synchronize="user"/>
        </item>

        <item id="20">
            <property name="title" value="Диплом чемпиона/призера Олимпийских игр"/>
            <property name="codeTU" value="20" synchronize="user"/>
        </item>

        <item id="21">
            <property name="title" value="Диплом чемпиона/призера Паралимпийских игр"/>
            <property name="codeTU" value="21" synchronize="user"/>
        </item>

        <item id="22">
            <property name="title" value="Диплом чемпиона/призера Сурдлимпийских игр"/>
            <property name="codeTU" value="22" synchronize="user"/>
        </item>

        <item id="23">
            <property name="title" value="Диплом чемпиона мира"/>
            <property name="codeTU" value="23" synchronize="user"/>
        </item>

        <item id="24">
            <property name="title" value="Диплом чемпиона Европы"/>
            <property name="codeTU" value="24" synchronize="user"/>
        </item>

        <item id="25">
            <property name="title" value="Диплом об окончании аспирантуры (адъюнкатуры)"/>
            <property name="codeTU" value="25" synchronize="user"/>
        </item>

        <item id="26">
            <property name="title" value="Диплом кандидата наук"/>
            <property name="codeTU" value="26" synchronize="user"/>
        </item>

    </entity>

    <entity name="examdocumenttypefis" synchronize="user">
        <item id="1">
            <property name="title" value="Экзаменационная ведомость" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="user"/>
        </item>
        <item id="2">
            <property name="title" value="Экзаменационный лист" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="user"/>
        </item>
        <item id="3">
            <property name="title" value="Апелляционная ведомость" synchronize="user"/>
            <property name="codeTU" value="3" synchronize="user"/>
        </item>
    </entity>

    <entity name="enrolmentcomnainfis" synchronize="system"
            constant-support="true">
        <item id="0" constant-name="not start">
            <property name="title" value="Набор не начался" synchronize="user"/>
            <property name="codeTU" value="0" synchronize="user"/>
        </item>
        <item id="1" constant-name="in process">
            <property name="title" value="Идет набор" synchronize="user"/>
            <property name="codeTU" value="1" synchronize="user"/>
        </item>
        <item id="2" constant-name="end">
            <property name="title" value="Завершена" synchronize="user"/>
            <property name="codeTU" value="2" synchronize="user"/>
        </item>
    </entity>

    <entity name="stageFis" synchronize="user">
        <item id="1">
            <property name="title" value="1-ый этап"/>
        </item>
        <item id="2">
            <property name="title" value="2-ой этап"/>
        </item>
    </entity>

    <entity name="templateDocument" synchronize="system">
        <item id="fisrmcSuspendedErrors">
            <property name="title"
                      value="Шаблон списка подавленных ошибок неполных данных" synchronize="user"/>
            <property name="path"
                      value="fisrmc/templates/SuspendedErrors.rtf"/>
        </item>
        <item id="fisCheckEntrantRequest">
            <property name="title"
                      value="Проверка заявлений" synchronize="user"/>
            <property name="path"
                      value="fisrmc/templates/CheckEntrantRequest.rtf"/>
        </item>
        <item id="fisCheckEgeSertificate">
            <property name="title"
                      value="Проверка ЕГЭ" synchronize="user"/>
            <property name="path"
                      value="fisrmc/templates/CheckEgeSertificate.rtf"/>
        </item>

    </entity>

    <entity name="fisAnswerType" synchronize="system" constant-support="true">
        <item id="1" constant-name="check application">
            <property name="title" value="Проверка заявлений" synchronize="system"/>
        </item>

        <item id="2" constant-name="import result">
            <property name="title" value="Результат импорта" synchronize="system"/>
        </item>

        <item id="3" constant-name="delete result">
            <property name="title" value="Результат удаления" synchronize="system"/>
        </item>

        <item id="4" constant-name="validate">
            <property name="title" value="Проверка пакета" synchronize="system"/>
        </item>
    </entity>

    <entity name="fisAppStatusCode" synchronize="system" constant-support="true">
        <item id="1" constant-name="no error">
            <property name="title" value="Проверено, ошибок нет" synchronize="system"/>
            <property name="priority" value="1" synchronize="system"/>
        </item>
        <item id="2" constant-name="has error">
            <property name="title" value="Есть ошибки" synchronize="system"/>
            <property name="priority" value="2" synchronize="system"/>
        </item>
    </entity>


    <entity name="fisEgeStatusCode" synchronize="system" constant-support="true">

        <item id="0" constant-name="no error">
            <property name="title" value="ошибок нет" synchronize="system"/>
            <property name="priority" value="0" synchronize="system"/>
        </item>

        <item id="1" constant-name="error common">
            <property name="title" value="Общая ошибка" synchronize="system"/>
            <property name="priority" value="1" synchronize="system"/>
        </item>

        <item id="2" constant-name="error mark">
            <property name="title" value="Ошибка в оценках" synchronize="system"/>
            <property name="priority" value="2" synchronize="system"/>
        </item>

    </entity>

    <entity name="groupDisciplineAlgoritm" synchronize="system" constant-support="true">
        <item id="0" constant-name="summ">
            <property name="title" value="сумма баллов" synchronize="system"/>
        </item>
    </entity>


    <entity name="educationdirectionSpravType" synchronize="system" constant-support="true">

        <item id="2013" constant-name="2013">
            <property name="title" value="2013" synchronize="system"/>
        </item>

        <item id="2014Test" constant-name="2014Test">
            <property name="title" value="2014 Тест" synchronize="system"/>
        </item>

        <item id="2014Prod" constant-name="2014Prod">
            <property name="title" value="2014 Прод" synchronize="system"/>
        </item>
    </entity>


    <entity name="qualificationToFis" synchronize="user">
        <item id="user:01">
            <itemref name="eceducationlevelfis" id="2" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="62" entity="qualifications"/>
        </item>

        <item id="user:02">
            <itemref name="eceducationlevelfis" id="3" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="62" entity="qualifications"/>
        </item>

        <item id="user:03">
            <itemref name="eceducationlevelfis" id="4" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="68" entity="qualifications"/>
        </item>

        <item id="user:04">
            <itemref name="eceducationlevelfis" id="5" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="65" entity="qualifications"/>
        </item>

        <item id="user:05">
            <itemref name="eceducationlevelfis" id="17" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="51" entity="qualifications"/>
        </item>

        <item id="user:06">
            <itemref name="eceducationlevelfis" id="17" entity="eceducationlevelfis"/>
            <itemref name="qualifications" id="52" entity="qualifications"/>
        </item>

    </entity>


</data>