<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog-item" name="fisrmc-catalog"
               package-name="ru.tandemservice.fisrmc.entity.catalog" xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="directoryfis" title="Справочники ФИС">
        <property name="entitycode" type="int" required="false"/>
    </entity>

    <entity name="ecdisciplinefis" title="Общеобразовательные предметы">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="eceducationlevelfis" title="Уровень образования">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="ecolimpiadlevelfis" title="Уровень олимпиады">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="ecrequestfis" title="Статус заявления">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="sexfis" title="Пол (ФИС)">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="makrsoursefis" title="Основание для оценки">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="countryfis" title="Страна (ФИС)">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="entrancedisciplinetypefis" title="Тип вступительных испытаний">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="requeststatefis" title="Статус проверки заявлений">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="documentstatefis" title="Статус проверки документа">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="developformfis" title="Форма обучения">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="compensationtypefis" title="Источник финансирования">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="errorcodesfis" title="Сообщения об ошибках">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="olimpiaddiplomatypefis" title="Тип диплома">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="olimpiatfis" title="Олимпиады">
        <property name="codeTU" type="string" required="true" unique="false"/>
        <property name="OlympicNumber" type="string" required="true" unique="false"/>
        <!-- через миграцию -->
        <many-to-one name="ecolimpiadlevelfis" entity-ref="ecolimpiadlevelfis" required="true"/>
        <!-- год проведения олимпиады 2014 -->
        <property name="Year" type="string" required="false" unique="false"/>
    </entity>

    <entity name="identitycardtypefis" title="Тип документа, удостоверяющего личность">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="disabledtypefis" title="Группа инвалидности">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="competitionkindfis" title="Вид льготы">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="entrantdocumenttypefis" title="Тип документа">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="examdocumenttypefis" title="Тип документа для вступительного испытания ОУ">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="enrolmentcomnainfis" title="Статус приемной кампании">
        <property name="codeTU" type="string" required="false" unique="false"/>
    </entity>

    <entity name="stageFis" title="Этапы"/>

    <entity name="educationdirectionSpravType" title="Тип справочника направлений подготовки ФИС"/>

    <entity name="fisAnswerType" title="Тип ответа ФИС"/>

    <entity name="fisAppStatusCode" title="Статус проверки заявления">
        <property name="priority" type="integer" title="Приоритет"/>
    </entity>

    <entity name="fisEgeStatusCode" title="Статус проверки свидетельства ЕГЭ">
        <property name="priority" type="integer" title="Приоритет"/>
    </entity>

    <entity name="groupDisciplineAlgoritm" title="Алгоритм расчета итогового балла по группе дисциплин"/>


</entity-config>    