<?xml version="1.0" encoding="UTF-8"?>

<security-config name="fisrmc-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="fisrmcCatalogPG" title="Объект «Справочники»">
        <permission name="viewEnrollmentCampaignStageFIS" title="Просмотр справочника «Этапы приемной компании ФИС»"/>
        <permission name="modifyEnrollmentCampaignStageFIS" title="Изменение справочника «Этапы приемной компании ФИС»"/>

        <permission name="menuImportFIS2TU" title="Импорт данных справочника"/>
        <permission name="edOrgunit2DirectionFis" title="Сопоставить НП по справочнику ФИС"/>
        <permission name="menuDisciplineFisSettings" title="Справочники"/>
        <permission name="addGroupEsForFis" title="Добавить группу дисциплин"/>
        <permission name="editGroupEsForFis" title="Редактировать группу дисциплин"/>
        <permission name="deleteGroupEsForFis" title="Удалить группу дисциплин"/>
        <permission name="viewGroupEsForFis" title="Просмотр справочника «Группы дисциплин для объединения в фис»"/>
        <permission name="menuSettingsReportsRmc" title="Просмотр справочника «Олимпиады»"/>
        <permission name="menuSettingsQualificationToFis" title="Квалификации ФИС к TU"/>
        <permission name="menuSettingsFisMinMarkOlimpiad" title="Минимальный балл для зачтения олимпиады"/>
    </permission-group>

    <permission-group name="fisrmcPG" title="Раздел «ФИС»">
        <permission name="menuFisTestAscWeb" title="Сформировать пакет"/>
        <permission name="menuFisTestAscWebDelete" title="Сформировать пакет на удаление"/>
        <permission name="menuUploadFis2TUList" title="Файлы экспорта"/>

        <permission name="menuFisAnswerAction" title="Действия над ответами ФИС"/>
        <permission name="menuFisCheckEntrantRequest" title="Проверка заявлений"/>
        <permission name="menuFisCheckEgeSertificate" title="Проверка ЕГЭ"/>
    </permission-group>


    <module-global-group name="fisrmcMGG" title="Модуль «ФИС»">
        <class-group entity-class="org.tandemframework.sec.entity.CommonSecurityObject" name="fisrmcCatalogCG" title="Объект «Справочники»"/>
        <list-group name="fisrmcLG" title="Раздел «ФИС»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </module-global-group>

    <group-relation permission-group-name="fisrmcCatalogPG" group-name="fisrmcCatalogCG"/>
    <group-relation permission-group-name="fisrmcPG" group-name="fisrmcLG"/>


</security-config>