<entity-config
        name="unifrdo-settings-config" package-name="ru.tandemservice.unifrdo.settings.entity"
        xmlns="http://www.tandemframework.org/meta/entity"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="frdoEduDocumentBlankPropertySettings" title="Настройка поля бланка документа об образовании (ФРДО)"  table-name="frdo_c_edu_doc_blank_p_set_t">
        <natural-id>
            <many-to-one name="eduDocumentBlank" entity-ref="frdoEduDocumentBlank"/>
            <many-to-one name="eduDocumentBlankProperty" entity-ref="frdoEduDocumentBlankProperty"/>
        </natural-id>

        <property name="required" type="boolean" title="Обязательное" required="true"/>
    </entity>

</entity-config>