shell.home.component.name=BpmMainTab

core.branch.lifetime=300000

personShell.desktop.menuSearch.enabled=false
employee.adminLoginAsEmployee.enabled true

active.toggle.column.visible=true
bpm.alfresco.enabled=true