<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp_load.loadPlan.entity.EplPlannedPps" table="epl_pl_pps_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="12784">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp_load.loadPlan.entity.EplPlannedPps</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="orgUnitSummary" column="orgunitsummary_id" entity-name="ru.tandemservice.uniepp_load.base.entity.ouSummary.EplOrgUnitSummary"
        not-null="true" lazy="proxy"        foreign-key="fk_orgunitsummary_46a0210" index="idx_orgunitsummary_46a0210"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.uniepp_load.catalog.entity.EplPlannedPpsType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_eplplannedpps" index="idx_type_eplplannedpps"/>

    <many-to-one name="post" column="post_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="false" lazy="proxy"        foreign-key="fk_post_eplplannedpps" index="idx_post_eplplannedpps"/>

    <property name="vacancy" column="vacancy_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="staffRateAsLong" column="staffrateaslong_p" not-null="false"            type="long" length="255"/>

    <property name="maxTimeAmountAsLong" column="maxtimeamountaslong_p" not-null="true"            type="long" length="255"/>

    <many-to-one name="ppsEntry" column="ppsentry_id" entity-name="ru.tandemservice.uni.entity.employee.pps.PpsEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_ppsentry_eplplannedpps" index="idx_ppsentry_eplplannedpps"/>

</class>



</hibernate-mapping>