<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="accreditationrmc-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="accreditateType" constant-support="true" constant-property="code" synchronize="system">
        <item id="not">
            <property name="title" value="Не аккредитовано" synchronize="user"/>
        </item>
        <item id="accreditate">
            <property name="title" value="Аккредитовано" synchronize="user"/>
        </item>
        <item id="accreditateGroup">
            <property name="title" value="Аккредитовано в составе УГН (УГС)" synchronize="user"/>
        </item>
    </entity>
</data>