<?xml version="1.0"?>

<event-config
               xmlns="http://www.tandemframework.org/meta/event" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/event http://www.tandemframework.org/schema/meta/meta-event.xsd">

    <entity-owner name="olympiadDiploma" property="entrant.id"/>
    <entity-owner name="entrantStateExamCertificate" property="entrant.id"/>
    <entity-owner name="stateExamSubjectMark" property="certificate.entrant.id"/>
    <entity-owner name="preliminaryEnrollmentStudent" property="requestedEnrollmentDirection.entrantRequest.entrant.id"/>
    <entity-owner name="entrantRequest" property="entrant.id"/>
    <entity-owner name="requestedEnrollmentDirection" property="entrantRequest.entrant.id"/>
    <entity-owner name="entrantEnrollmentDocument" property="entrantRequest.entrant.id"/>
    <entity-owner name="chosenEntranceDiscipline" property="chosenEnrollmentDirection.entrantRequest.entrant.id"/>
    <entity-owner name="examPassDiscipline" class-name="ru.tandemservice.uniec.component.entrant.LogView.ownerResolver.ExamPassDisciplineOwnerResolver"/>
    <entity-owner name="examPassMark" class-name="ru.tandemservice.uniec.component.entrant.LogView.ownerResolver.ExamPassMarkOwnerResolver"/>
    <entity-owner name="examPassMarkAppeal" class-name="ru.tandemservice.uniec.component.entrant.LogView.ownerResolver.ExamPassMarkAppealOwnerResolver"/>
    <entity-owner name="interviewResult" property="requestedEnrollmentDirection.entrantRequest.entrant.id"/>
    <entity-owner name="requestedProfileKnowledge" property="requestedEnrollmentDirection.entrantRequest.entrant.id"/>
    <entity-owner name="profileExaminationMark" property="entrant.id"/>
    <entity-owner name="discipline2OlympiadDiplomaRelation" property="diploma.entrant.id"/>
    <entity-owner name="entrantInfoAboutUniversity" property="entrant.id"/>
    <entity-owner name="entrantExamList" class-name="ru.tandemservice.uniec.component.entrant.LogView.ownerResolver.EntrantExamListOwnerResolver"/>
    <entity-owner name="entrantAccessCourse" property="entrant.id"/>

</event-config>