<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniec-dao"
               label="ДАО модуля «Абитуриент» (University Module Entrant Contingent)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <dao name="stateExamCertificateDAO" interface="ru.tandemservice.uniec.dao.IStateExamCertificateDAO"/>

</module-config>
