<?xml version="1.0" encoding="UTF-8"?>

<components-config name="uniec"
                   label="Модуль «Абитуриент» (University Module Entrant Contingent)"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:beans="http://www.springframework.org/schema/beans"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <publisher name="ecgDistribObject" component="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub"/>
    <publisher name="enrollmentOrder" component="ru.tandemservice.uniec.component.order.EnrollmentOrderPub"/>
    <publisher name="entrant" component="ru.tandemservice.uniec.component.entrant.EntrantPub"/>
    <publisher name="entrantRequest" component="ru.tandemservice.uniec.component.entrant.EntrantRequestPub"/>
    <publisher name="enrollmentDirection" component="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionPub"/>
    <publisher name="requestedEnrollmentDirection" component="ru.tandemservice.uniec.component.entrant.RequestedEnrollmentDirectionPub"/>
    <publisher name="examGroup" component="ru.tandemservice.uniec.component.settings.ExamGroupPub"/>

    <publisher name="entranceExaminationMeetingReport" component="ru.tandemservice.uniec.component.report.EntranceExaminationMeeting.EntranceExaminationMeetingReportPub"/>
    <publisher name="summaryEnrollmentResultsReport" component="ru.tandemservice.uniec.component.report.SummaryEnrollmentResult.SummaryEnrollmentResultPub"/>
    <publisher name="stateExamEnrollmentReport2010" component="ru.tandemservice.uniec.component.report.stateExamEnrollmentResults2010.StateExamEnrollmentResultsPub"/>
    <publisher name="enrollmentResults3NKReport" component="ru.tandemservice.uniec.component.report.EnrollmentResults3NK.EnrollmentResults3NKPub"/>
    <publisher name="form3NKDecription2008Report" component="ru.tandemservice.uniec.component.report.form3NKDecription2008.Form3NKDecription2008Pub"/>
    <publisher name="form76KD2008Report" component="ru.tandemservice.uniec.component.report.form76KD2008.Pub"/>
    <publisher name="form76KD2009Report" component="ru.tandemservice.uniec.component.report.form76KD2009.Pub"/>
    <publisher name="formVPO1in2009Report" component="ru.tandemservice.uniec.component.report.formVPO1in2009.Pub"/>
    <publisher name="entrantDailyRatingByTAReport" component="ru.tandemservice.uniec.component.report.EntrantDailyRatingByTA.EntrantDailyRatingByTAPub"/>
    <publisher name="entrantDailyRatingByEDReport" component="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED.EntrantDailyRatingByEDPub"/>
    <publisher name="entrantDailyRatingByED2Report" component="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED2.EntrantDailyRatingByED2Pub"/>
    <publisher name="entrantRequestDailyReport" component="ru.tandemservice.uniec.component.report.EntrantRequestDailyReport.EntrantRequestDailyReportPub"/>
    <publisher name="entrantRequestByCGDailyReport" component="ru.tandemservice.uniec.component.report.EntrantRequestByCGDailyReport.EntrantRequestByCGDailyReportPub"/>
    <publisher name="entrantSummaryBulletinReport" component="ru.tandemservice.uniec.component.report.EntrantSummaryBulletin.EntrantSummaryBulletinPub"/>
    <publisher name="entrantRequestApplicationReport" component="ru.tandemservice.uniec.component.report.entrantRequestApplication.Pub"/>
    <publisher name="entrantRegistryForm1Report" component="ru.tandemservice.uniec.component.report.EntrantRegistryForm1.EntrantRegistryForm1Pub"/>
    <publisher name="entrantRegistryForm2Report" component="ru.tandemservice.uniec.component.report.EntrantRegistryForm2.EntrantRegistryForm2Pub"/>
    <publisher name="entrantRegistryForTCReport" component="ru.tandemservice.uniec.component.report.EntrantRegistryForTC.EntrantRegistryForTCPub"/>
    <publisher name="entrantListTakePassEntrance" component="ru.tandemservice.uniec.component.report.EntrantListTakePassEntrance.EntrantListTakePassEntrancePub"/>
    <publisher name="entrantLetterDistributionReport" component="ru.tandemservice.uniec.component.report.EntrantLetterDistribution.EntrantLetterDistributionPub"/>
    <publisher name="entranceExamMeetingByCKReport2010" component="ru.tandemservice.uniec.component.report.EntranceExamMeetingByCK2010.EntranceExamMeetingByCKPub"/>
    <publisher name="contestReport" component="ru.tandemservice.uniec.component.report.ContestReport.ContestReportPub"/>
    <publisher name="entrantsForeignLangsReport" component="ru.tandemservice.uniec.component.report.EntrantsForeignLangs.EntrantsForeignLangsPub"/>
    <publisher name="technicCommissionReport" component="ru.tandemservice.uniec.component.report.TechnicCommissionReport.Pub"/>
    <publisher name="entrantBenefitDistribReport" component="ru.tandemservice.uniec.component.report.EntrantBenefitDistrib.EntrantBenefitDistribPub"/>
    <publisher name="entrantAgeDistribReport" component="ru.tandemservice.uniec.component.report.EntrantAgeDistrib.EntrantAgeDistribPub"/>
    <publisher name="EntrantRatingSummaryReport" component="ru.tandemservice.uniec.component.report.EntrantRatingSummary.EntrantRatingSummaryPub"/>
    <publisher name="examAdmissionByCGReport" component="ru.tandemservice.uniec.component.report.ExamAdmissionByCompetitionGroup.ExamAdmissionByCompetitionGroupPub"/>
    <publisher name="entrantsRatingReport" component="ru.tandemservice.uniec.component.report.EntrantsRating.EntrantsRatingPub"/>
    <publisher name="enrollmentResultByCGReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultByCG.EnrollmentResultByCGPub"/>
    <publisher name="enrollmentResultHorizontReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultHorizontal.EnrollmentResultHorizontalPub"/>
    <publisher name="enrollmentResultMinzdrav2009" component="ru.tandemservice.uniec.component.report.EnrollmentResultMinzdrav2009.Pub"/>
    <publisher name="enrollmentResultByOrgUnitReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnit.EnrollmentResultByOrgUnitPub"/>
    <publisher name="enrollmentResultByOrgUnitsReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnits.EnrollmentResultByOrgUnitsPub"/>
    <publisher name="infoSourcesReport" component="ru.tandemservice.uniec.component.report.InfoSources.InfoSourcesPub"/>
    <publisher name="accessCoursesReport" component="ru.tandemservice.uniec.component.report.AccessCourses.AccessCoursesPub"/>
    <publisher name="entrantResidenceDistrib" component="ru.tandemservice.uniec.component.report.EntrantResidenceDistrib.Pub"/>
    <publisher name="infoEduProfileReport" component="ru.tandemservice.uniec.component.report.InfoEduProfileReport.Pub"/>
    <publisher name="enrollmentResultBySELReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultBySEL.EnrollmentResultBySELPub"/>
    <publisher name="enrollmentResultByStageReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultByStage.EnrollmentResultByStagePub"/>
    <publisher name="entrantEduInstDistribReport" component="ru.tandemservice.uniec.component.report.EntrantEduInstDistrib.EntrantEduInstDistribPub"/>
    <publisher name="enrollmentAccessCoursesReport" component="ru.tandemservice.uniec.component.report.EnrollmentAccessCourses.EnrollmentAccessCoursesPub"/>
    <publisher name="competitionGroupEntrantsByEDReport" component="ru.tandemservice.uniec.component.report.CompetitionGroupEntrantsByEDReport.CompetitionGroupEntrantsByEDReportPub"/>
    <publisher name="entrantRegistryInternalStateExamReport" component="ru.tandemservice.uniec.component.report.EntrantRegistryInternalStateExam.EntrantRegistryInternalStateExamPub"/>
    <publisher name="stateExamEntrantListReport" component="ru.tandemservice.uniec.component.report.StateExamEntrantListReport.StateExamEntrantListReportPub"/>
    <publisher name="enrollmentResultIndexNumbersReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultIndexNumbers.EnrollmentResultIndexNumbersPub"/>
    <publisher name="summaryQuotasMarksResultsReport" component="ru.tandemservice.uniec.component.report.SummaryQuotasMarksResults.Pub"/>
    <publisher name="enrollmentResultByEGEReport" component="ru.tandemservice.uniec.component.report.EnrollmentResultByEGE.Pub"/>
    <publisher name="dailySummaryWithCMReport" component="ru.tandemservice.uniec.component.report.DailySummaryWithCM.Pub"/>
    <publisher name="enrolledDealListReport" component="ru.tandemservice.uniec.component.report.EnrolledDealList.Pub"/>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantAdd" title="Добавление абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantPub" title="Абитуриент">
        <description>Публикатор абитуриента</description>
        <dao>
            <beans:property name="certificateDAO"><beans:ref bean="stateExamCertificateDAO"/></beans:property>
        </dao>
        <controller>
            <beans:property name="certificateDAO"><beans:ref bean="stateExamCertificateDAO"/></beans:property>
        </controller>
        <ext-point-def name="entrantPubTabList" type="tabList"/>
        <ext-point-def name="entrantTabList" type="tabList"/>
        <ext-point-def name="entrantInfoBlockList" type="blockList"/>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantRequestTab" title="Вкладка заявлений абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantDirectionPriorityTab" title="Вкладка приоритетов ВНП абитуриента">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.EntrantEnrollmentDocumentTab" title="Вкладка документов абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantList" title="Абитуриенты">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantEnrolmentRecommentdationAddEdit" title="Форма добавления и редактирования выбранного преимущества при равенстве конкурсных баллов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantRequestAddEdit" title="Форма добавления и редактирования заявления абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.RequestedEnrollmentDirectionAddEdit" title="Форма добавления и редактирования выбранного направления подготовки">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.OlympiadDiplomaAddEdit" title="Форма добавления и редактирования диплома участника олимпиады">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.ProfileEducationOrgUnitEdit" title="Форма добавления и редактирования профиля для направления приема">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.PriorityProfileEduOuEdit" title="Изменение приоритетов профилей направления приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantRequestPub" title="Заявление абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.ExamSetList" title="Список наборов вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.ExamSetPub" title="Карточка набора вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.ExamSetItemAddEdit" title="Добавление вступительного испытания в набор">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.ChooseEntranceEducationOrgUnit" title="Добавление направления подготовки (специальности) в набор дисциплин вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.Discipline2RealizationWay" title="Дисциплины вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.Discipline2RealizationForm" title="Формы сдачи для дисциплин вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.DisciplineMinMaxMark" title="Максимальный и минимальный балл по дисциплинам">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.UsedEntrantStateList" title="Возможные для выбора состояния абитуриента и их приоритеты">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.Qualification2CompetitionKind" title="Виды конкурса для категорий поступающих и квалификаций">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.DisciplinesGroupList" title="Группы дисциплин вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.DisciplinesGroupAddEdit" title="Добавить/редактировать группу дисциплин">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EntrantSettings" title="Вступительные испытания">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ConversionScale" title="Шкала перевода">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ReasonToBasicsEnrollmentSettings" title="Связь причин с основаниями приказов о зачислении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ReasonToBasicsEnrollmentSettingsEdit" title="Редактирование перечня оснований для причины">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionPub" title="Направление подготовки (специальность) для приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionList" title="Направления подготовки (специальности) для приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionEdit" title="Редактирование направления подготовки (специальности) для приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionAdd" title="Добавление направления для приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntranceDisciplineAddEdit" title="Редактирование/Добавление вступительного испытания в набор">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.EntrantRegistrationDateEdit" title="Редактирование даты добавления абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentCampaignAddEdit" title="Форма добавления и редактирования приемной кампании">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentCampaignCopy" title="Копирование приемной кампании">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentCampaignList" title="Приемные кампании">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.UsedCompetitionKindList" title="Используемые виды конкурса">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentEnvironmentAdd" title="Получить xml-описание направлений приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.targetAdmissionKind.TargetAdmissionKindAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.targetAdmissionKind.TargetAdmissionKindItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.targetAdmissionKind.TargetAdmissionKindPub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.TargetAdmissionKindPriority" title="Расстановка приоритетов видов целевого приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ProfileEduInstitutionList" title="Профильные образовательные учреждения">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ProfileEduInstitutionAdd" title="Добавление профильного образовательного учреждения">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentDocumentPriorityList" title="Используемые документы для подачи в ОУ и их порядок">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.idreCode.IdreCodeAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.entrantEnrollmentOrderType.EntrantEnrollmentOrderTypePub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.stateExamSubject.StateExamSubjectPub" title="Справочник" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogPub.DefaultCatalogPub">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.catalog.stateExamSubject.StateExamSubjectItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantStateExamCertificateAddEdit" title="Форма добавления и редактирования свидетельства ЕГЭ">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.EntrantStateExamCertificateList" title="Список свидетельств ЕГЭ">
        <description>fill me, please</description>
        <dao>
            <beans:property name="certificateDAO"><beans:ref bean="stateExamCertificateDAO"/></beans:property>
        </dao>
        <controller>
            <beans:property name="certificateDAO"><beans:ref bean="stateExamCertificateDAO"/></beans:property>
        </controller>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantEdit" title="Редактирование данных абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantEntranceDisciplineTab" title="Вступительные испытания">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.ExcludePassFormTab" title="Исключение форм сдачи">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.RequestedEnrollmentDirectionPub" title="Выбранное направление подготовки">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.ChooseEntranceDiscipline" title="Выбор вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.ExamPassDisciplineEdit" title="Редактирование дисциплины для сдачи">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantMarkTab" title="Оценки">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.MarkDistribution" title="Ввод оценок по ведомостям">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.RequestedEnrollmentDirectionStateAddEdit" title="Редактирование состояния для выбранного направления приема">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.StateExamExport" title="Экспорт данных по ЕГЭ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.StateExamExportPrint" title="Экспорт данных по ЕГЭ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.order.EnrollmentOrderAddEdit" title="Форма добавления и редактирования приказа о зачислении">
        <description>fill me, please</description>
        <ext-point-def name="orderCardBlockList" type="blockList"/>
        <ext-point-def name="applyButtonList" type="buttonList"/>
    </component>

    <component package="ru.tandemservice.uniec.component.order.EnrollmentOrderPub" title="Приказ о зачислении">
        <description>fill me, please</description>
        <ext-point-def name="orderCardPubBlockList" type="blockList"/>
        <ext-point-def name="orderTabList" type="tabList"/>
        <ext-point-def name="enrollmentOrderPubButtonList" type="buttonList"/>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.EnrollmentOrders" title="Приказы о зачислении абитуриентов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.order.EnrollmentOrderSetExecutor" title="Назначение исполнителя приказа зачислении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantTransfer" title="Перевод абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantTransferDirectionSelection" title="Выбор исходного направления приема абитуриента для перевода">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.entrant.EntrantEnrollmentConditionsEdit" title="Изменение условий зачисления абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupAddEdit" title="Форма добавления и редактирования конкурсной группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.EntrantRequestDocumentAddEdit" title="Форма добавления и редактирования документов в заявлении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExaminationMeeting.EntranceExaminationMeetingReportList" title="Список отчетов «Протокол заседания приемной комиссии (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExaminationMeeting.EntranceExaminationMeetingReportAdd" title="Добавление отчета «Протокол заседания приемной комиссии (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExaminationMeeting.EntranceExaminationMeetingReportPub" title="Отчет «Протокол заседания приемной комиссии (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryEnrollmentResult.SummaryEnrollmentResultAdd" title="Добавление отчета «Сводка о ходе приемной кампании»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryEnrollmentResult.SummaryEnrollmentResultList" title="Список отчетов «Сводка о ходе приемной кампании»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryEnrollmentResult.SummaryEnrollmentResultPub" title="Отчет «Сводка о ходе приемной кампании»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.stateExamEnrollmentResults2010.StateExamEnrollmentResultsList" title="Список отчетов «Сводка по результатам экзаменов или по результатам в свидетельствах ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.stateExamEnrollmentResults2010.StateExamEnrollmentResultsAdd" title="Добавление отчета «Сводка по результатам экзаменов или по результатам в свидетельствах ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.stateExamEnrollmentResults2010.StateExamEnrollmentResultsPub" title="Отчет «Сводка по результатам экзаменов или по результатам в свидетельствах ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.enrollmentDocument.EnrollmentDocumentAddEdit" default-page="org.tandemframework.shared.commonbase.component.catalog.base.DefaultCatalogAddEdit.DefaultCatalogAddEdit" title="Редактирование / добавление элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentDirectionsAdmissionPlan" title="Добавление отчета «План приема по направлениям подготовки (специальностям)»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EnrollmentResults3NK.EnrollmentResults3NKAdd" title="Добавление отчета «Форма 3НК (результаты приема, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResults3NK.EnrollmentResults3NKList" title="Список отчетов «Форма 3НК (результаты приема, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResults3NK.EnrollmentResults3NKPub" title="Отчет «Форма 3НК (результаты приема, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form3NKDecription2008.Form3NKDecription2008Add" title="Добавление отчета «Форма 3НК (расшифровка, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form3NKDecription2008.Form3NKDecription2008List" title="Список отчетов «Форма 3НК (расшифровка, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form3NKDecription2008.Form3NKDecription2008Pub" title="Отчет «Форма 3НК (расшифровка, по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantSamplesReport" title="Добавление отчета «Выборка абитуриентов»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.form76KD2008.Add" title="Добавление отчета «Форма 76-КД (по форме 2008 года)»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.form76KD2008.List" title="Список отчетов «Форма 76-КД (по форме 2008 года)»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.form76KD2008.Pub" title="Отчет «Форма 76-КД (по форме 2008 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form76KD2009.Add" title="Добавление отчета «Форма 76-КД (по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form76KD2009.List" title="Список отчетов «Форма 76-КД (по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.form76KD2009.Pub" title="Отчет «Форма 76-КД (по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.formVPO1in2009.Add" title="Добавление отчета «Форма ВПО-1 (результаты приема, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.formVPO1in2009.List" title="Список отчетов «Форма ВПО-1 (результаты приема, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.formVPO1in2009.Pub" title="Отчет «Форма ВПО-1 (результаты приема, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantResidenceDistrib.Add" title="Добавление отчета «Распределение абитуриентов по месту жительства»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantResidenceDistrib.List" title="Список отчетов «Распределение абитуриентов по месту жительства»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantResidenceDistrib.Pub" title="Отчет «Распределение абитуриентов по месту жительства»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoEduProfileReport.Add" title="Добавление отчета «Информация о количестве абитуриентов, обучавшихся в профильных образовательных учреждениях»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoEduProfileReport.List" title="Список отчетов «Информация о количестве абитуриентов, обучавшихся в профильных образовательных учреждениях»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoEduProfileReport.Pub" title="Отчет «Информация о количестве абитуриентов, обучавшихся в профильных образовательных учреждениях»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.CompetitionGroupList" title="Конкурсные группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByTA.EntrantDailyRatingByTAAdd" title="Добавление отчета «Ежедневный рейтинг абитуриентов (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByTA.EntrantDailyRatingByTAList" title="Список отчетов «Ежедневный рейтинг абитуриентов (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByTA.EntrantDailyRatingByTAPub" title="Отчет «Ежедневный рейтинг абитуриентов (с выделением групп «Общий прием» и «Целевой прием»)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRequestDailyReport.EntrantRequestDailyReportAdd" title="Добавление отчета «Ежедневная сводка по заявлениям с нарастающим итогом»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRequestDailyReport.EntrantRequestDailyReportList" title="Список отчетов «Ежедневная сводка по заявлениям с нарастающим итогом»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRequestDailyReport.EntrantRequestDailyReportPub" title="Отчет «Ежедневная сводка по заявлениям с нарастающим итогом»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantRequestByCGDailyReport.EntrantRequestByCGDailyReportAdd" title="Добавление отчета «Ежедневная сводка по заявлениям (по конкурсным группам) с нарастающим итогом»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantRequestByCGDailyReport.EntrantRequestByCGDailyReportList" title="Список отчетов «Ежедневная сводка по заявлениям (по конкурсным группам) с нарастающим итогом»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantRequestByCGDailyReport.EntrantRequestByCGDailyReportPub" title="Отчет «Ежедневная сводка по заявлениям (по конкурсным группам) с нарастающим итогом»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantsRating.EntrantsRatingAdd" title="Добавление отчета «Ежедневный рейтинг абитуриентов по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantsRating.EntrantsRatingList" title="Список отчетов «Ежедневный рейтинг абитуриентов по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantsRating.EntrantsRatingPub" title="Отчет «Ежедневный рейтинг абитуриентов по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ReportList" title="Используемые отчеты">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.ReportList" title="Отчеты модуля «(Старый) Абитуриенты»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantSummaryBulletin.EntrantSummaryBulletinAdd" title="Добавление отчета «Сводная ведомость»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantSummaryBulletin.EntrantSummaryBulletinList" title="Список отчетов «Сводная ведомость»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantSummaryBulletin.EntrantSummaryBulletinPub" title="Отчет «Сводная ведомость»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED.EntrantDailyRatingByEDAdd" title="Добавление отчета «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED.EntrantDailyRatingByEDList" title="Список отчетов «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED.EntrantDailyRatingByEDPub" title="Отчет «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED2.EntrantDailyRatingByED2Add" title="Добавление отчета «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности) (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED2.EntrantDailyRatingByED2List" title="Список отчетов «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности) (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantDailyRatingByED2.EntrantDailyRatingByED2Pub" title="Отчет «Ежедневный рейтинг абитуриентов по направлению подготовки (специальности) (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm1.EntrantRegistryForm1Add" title="Добавление отчета «Журнал регистрации абитуриентов (форма 1)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm1.EntrantRegistryForm1List" title="Список отчетов «Журнал регистрации абитуриентов (форма 1)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm1.EntrantRegistryForm1Pub" title="Отчет «Журнал регистрации абитуриентов (форма 1)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm2.EntrantRegistryForm2Add" title="Добавление отчета «Журнал регистрации абитуриентов (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm2.EntrantRegistryForm2List" title="Список отчетов «Журнал регистрации абитуриентов (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForm2.EntrantRegistryForm2Pub" title="Отчет «Журнал регистрации абитуриентов (форма 2)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForTC.EntrantRegistryForTCAdd" title="Добавление отчета «Журнал регистрации абитуриентов для технических комиссий»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForTC.EntrantRegistryForTCList" title="Список отчетов «Журнал регистрации абитуриентов для технических комиссий»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryForTC.EntrantRegistryForTCPub" title="Отчет «Журнал регистрации абитуриентов для технических комиссий»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantLetterDistribution.EntrantLetterDistributionAdd" title="Добавление отчета «Распределение абитуриентов по буквам алфавита»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantLetterDistribution.EntrantLetterDistributionList" title="Список отчетов «Распределение абитуриентов по буквам алфавита»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantLetterDistribution.EntrantLetterDistributionPub" title="Отчет «Распределение абитуриентов по буквам алфавита»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExamMeetingByCK2010.EntranceExamMeetingByCKAdd" title="Добавление отчета «Протокол заседания приемной комиссии (по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExamMeetingByCK2010.EntranceExamMeetingByCKList" title="Список отчетов «Протокол заседания приемной комиссии (по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntranceExamMeetingByCK2010.EntranceExamMeetingByCKPub" title="Отчет «Протокол заседания приемной комиссии (по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ContestReport.ContestReportAdd" title="Добавление отчета «Протокол соревнований»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ContestReport.ContestReportList" title="Список отчетов «Протокол соревнований»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ContestReport.ContestReportPub" title="Отчет «Протокол соревнований»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrolledDealList.Add" title="Добавление отчета «Перечень дел зачисленных абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrolledDealList.List" title="Список отчетов «Перечень дел зачисленных абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrolledDealList.Pub" title="Отчет «Перечень дел зачисленных абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.RequestedEnrollmentDirectionsChangePriority" title="Изменение приоритетов направлений по заявлению">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.entrant.LogView" title="История изменений абитуриетов">
        <description>entrant log</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.StateExamSubjectPassScore" title="Зачетные баллы по предметам ЕГЭ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ProtocolVisaList" title="Визы для протокола заседания приемной комиссии">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.UsedEnrollmentOrderTypeList" title="Используемые типы приказов о зачислении абитуриентов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentOrderVisaList" title="Визы для приказов о зачислении абитуриентов">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentOrderVisaAddEdit" title="Форма добавления и редактирования группы виз для приказов о зачислении">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.order.EnrollmentVisaList" title="Список виз">
        <description>fill me, please</description>
        <ext-point-def name="enrollmentVisaListButtonList" type="buttonList"/>
    </component>

    <component package="ru.tandemservice.uniec.component.order.EnrollmentVisaGroupAdd" title="Добавление группы виз">
        <description>fill me, please</description>
    </component>

    <!-- wizard -->
    
    <component package="ru.tandemservice.uniec.component.wizard.SearchStep" title="Предварительный поиск абитуриента">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.wizard.IdentityCardStep" title="Мастер добавления абитуриента. Удостоверение личности">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.PersonSimilarStep" title="Мастер добавления абитуриента. Подобные персоны">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.EduInstitutionStep" title="Мастер добавления абитуриента. Полученное образование">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.NextOfKinStep" title="Мастер добавления абитуриента. Ближайшие родственники">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.PersonalDataStep" title="Мастер добавления абитуриента. Персональные данные">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.ContactDataStep" title="Мастер добавления абитуриента. Контактные данные">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.EntrantDataStep" title="Мастер добавления абитуриента. Данные абитуриента">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.StateExamDataStep" title="Мастер добавления абитуриента. Свидетельства ЕГЭ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.EntrantRequestStep" title="Мастер добавления абитуриента. Данные заявления">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.wizard.EntrantDocumentStep" title="Мастер добавления абитуриента. Сдаваемые с заявлением документы">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.entrantRequestApplication.Add" title="Добавление отчета «Ход приема документов по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.entrantRequestApplication.List" title="Список отчетов «Ход приема документов по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.entrantRequestApplication.Pub" title="Отчет «Ход приема документов по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantListTakePassEntrance.EntrantListTakePassEntranceAdd" title="Добавление отчета «Список абитуриентов, идущих на сдачу вступительных испытаний в ОУ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantListTakePassEntrance.EntrantListTakePassEntranceList" title="Список отчетов «Список абитуриентов, идущих на сдачу вступительных испытаний в ОУ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantListTakePassEntrance.EntrantListTakePassEntrancePub" title="Отчет «Список абитуриентов, идущих на сдачу вступительных испытаний в ОУ»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantsForeignLangs.EntrantsForeignLangsAdd" title="Добавление отчета «Список абитуриентов, изучающих иностранные языки (по подразделениям)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantsForeignLangs.EntrantsForeignLangsList" title="Список отчетов «Список абитуриентов, изучающих иностранные языки (по подразделениям)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantsForeignLangs.EntrantsForeignLangsPub" title="Отчет «Список абитуриентов, изучающих иностранные языки (по подразделениям)»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.TechnicCommissionReport.Add" title="Добавление отчета «Сводка для технических комиссий»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.TechnicCommissionReport.List" title="Список отчетов «Сводка для технических комиссий»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.TechnicCommissionReport.Pub" title="Отчет «Сводка для технических комиссий»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantBenefitDistrib.EntrantBenefitDistribAdd" title="Добавление отчета «Распределение по видам льгот абитуриентов, поступающих вне конкурса»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantBenefitDistrib.EntrantBenefitDistribList" title="Список отчетов «Распределение по видам льгот абитуриентов, поступающих вне конкурса»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantBenefitDistrib.EntrantBenefitDistribPub" title="Отчет «Распределение по видам льгот абитуриентов, поступающих вне конкурса»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantAgeDistrib.EntrantAgeDistribAdd" title="Добавление отчета «Распределение абитуриентов по возрасту и полу»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantAgeDistrib.EntrantAgeDistribList" title="Список отчетов «Распределение абитуриентов по возрасту и полу»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantAgeDistrib.EntrantAgeDistribPub" title="Отчет «Распределение абитуриентов по возрасту и полу»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRatingSummary.EntrantRatingSummaryAdd" title="Добавление отчета «Сводный рейтинг абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRatingSummary.EntrantRatingSummaryList" title="Список отчетов «Сводный рейтинг абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRatingSummary.EntrantRatingSummaryPub" title="Отчет «Сводный рейтинг абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ExamAdmissionByCompetitionGroup.ExamAdmissionByCompetitionGroupAdd" title="Добавление отчета «Протокол о допуске к вступительным испытаниям по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ExamAdmissionByCompetitionGroup.ExamAdmissionByCompetitionGroupList" title="Список отчетов «Протокол о допуске к вступительным испытаниям по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.ExamAdmissionByCompetitionGroup.ExamAdmissionByCompetitionGroupPub" title="Отчет «Протокол о допуске к вступительным испытаниям по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByCG.EnrollmentResultByCGAdd" title="Добавление отчета «Результаты приема по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByCG.EnrollmentResultByCGList" title="Список отчетов «Результаты приема по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByCG.EnrollmentResultByCGPub" title="Отчет «Результаты приема по конкурсным группам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultHorizontal.EnrollmentResultHorizontalAdd" title="Добавление отчета «Результаты приема (горизонтальная сводка)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultHorizontal.EnrollmentResultHorizontalList" title="Список отчетов «Результаты приема (горизонтальная сводка)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultHorizontal.EnrollmentResultHorizontalPub" title="Отчет «Результаты приема (горизонтальная сводка)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultMinzdrav2009.Add" title="Добавление отчета «Результаты приема (по приказу №287 Минздравсоцразвития, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultMinzdrav2009.List" title="Список отчетов «Результаты приема (по приказу №287 Минздравсоцразвития, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultMinzdrav2009.Pub" title="Отчет «Результаты приема (по приказу №287 Минздравсоцразвития, по форме 2009 года)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnit.EnrollmentResultByOrgUnitAdd" title="Добавление отчета «Результаты приема по подразделению»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnit.EnrollmentResultByOrgUnitList" title="Список отчетов «Результаты приема по подразделению»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnit.EnrollmentResultByOrgUnitPub" title="Отчет «Результаты приема по подразделению»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnits.EnrollmentResultByOrgUnitsAdd" title="Добавление отчета «Результаты приема по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnits.EnrollmentResultByOrgUnitsList" title="Список отчетов «Результаты приема по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByOrgUnits.EnrollmentResultByOrgUnitsPub" title="Отчет «Результаты приема по подразделениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoSources.InfoSourcesAdd" title="Добавление отчета «Источники получения информации об образовательном учреждении»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoSources.InfoSourcesList" title="Список отчетов «Источники получения информации об образовательном учреждении»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.InfoSources.InfoSourcesPub" title="Отчет «Источники получения информации об образовательном учреждении»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.AccessCourses.AccessCoursesAdd" title="Добавление отчета «Информация о количестве абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.AccessCourses.AccessCoursesList" title="Список отчетов «Информация о количестве абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.AccessCourses.AccessCoursesPub" title="Отчет «Информация о количестве абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultBySEL.EnrollmentResultBySELAdd" title="Добавление отчета «Результаты приема по укрупненным группам направлений (специальностей)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultBySEL.EnrollmentResultBySELList" title="Список отчетов «Результаты приема по укрупненным группам направлений (специальностей)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultBySEL.EnrollmentResultBySELPub" title="Отчет «Результаты приема по укрупненным группам направлений (специальностей)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByStage.EnrollmentResultByStageAdd" title="Добавление отчета «Результаты приема по этапам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByStage.EnrollmentResultByStageList" title="Список отчетов «Результаты приема по этапам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByStage.EnrollmentResultByStagePub" title="Отчет «Результаты приема по этапам»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.StateExamImport" title="Импорт данных по ЕГЭ">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.StateExamImportList" title="Список «Файлы импорта данных по ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantStudentCard" title="Отчет «Печать личных карточек для зачисленных абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantStudentForm" title="Отчет «Печать анкет для зачисленных абитуриентов»">
        <description>fill me, please</description>
    </component>
    

    <component package="ru.tandemservice.uniec.component.menu.CompetitionGroupDistribList" title="Список распределений по конкурсным группам">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribAddEdit" title="Создание / изменение распределения по конкурсным группам">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub" title="Распределение по конкурсной группе">
        <description>fill me, please</description>
        <ext-point-def name="competitionGroupDistribTabList" type="tabList"/>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub.Included" title="Включенные абитуриенты">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub.PreEnroll" title="Предварительное зачисление">
        <description>fill me, please</description>
    </component>
    
    
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub.add.CompetitiveAdmission" title="Добавление абитуриентов в основное распределение (конкурсный прием)">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub.add.NonCompetitiveAdmission" title="Добавление абитуриентов в основное распределение (вне конкурса)">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uniec.component.entrant.CompetitionGroupDistribPub.add.TargetAdmission" title="Добавление абитуриентов в основное распределение (ЦП)">
        <description>fill me, please</description>
    </component>
	
        
    <component package="ru.tandemservice.uniec.component.report.EntrantEduInstDistrib.EntrantEduInstDistribAdd" title="Добавление отчета «Распределение абитуриентов по законченным образовательным учреждениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantEduInstDistrib.EntrantEduInstDistribList" title="Список отчетов «Распределение абитуриентов по законченным образовательным учреждениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantEduInstDistrib.EntrantEduInstDistribPub" title="Отчет «Распределение абитуриентов по законченным образовательным учреждениям»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentAccessCourses.EnrollmentAccessCoursesAdd" title="Добавление отчета «Информация о количестве зачисленных абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentAccessCourses.EnrollmentAccessCoursesList" title="Список отчетов «Информация о количестве зачисленных абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentAccessCourses.EnrollmentAccessCoursesPub" title="Отчет «Информация о количестве зачисленных абитуриентов, обучавшихся на подготовительных курсах»">
        <description>fill me, please</description>
    </component>    

    <component package="ru.tandemservice.uniec.component.orgunit.OrgUnitEntrantList" title="Список абитуриентов в подразделении">
        <description>fill me, please</description>
        <ext-point-def name="orgunitEntrantListButtonList" type="buttonList" />
    </component>
    
    <component package="ru.tandemservice.uniec.component.menu.OnlineEntrantList" title="Список онлайн-абитуриентов">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.settings.OnlineRequestSetting" title="Настройка «Онлайн-регистрация абитуриентов»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ExamGroupSetList" title="Настройка «Наборы экзаменационных групп»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ExamGroupSetAddEdit" title="Форма добавления и редактирования набора экзаменационных групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.ExamGroupList" title="Экзаменационные группы">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ExamGroupPub" title="Экзаменационная группа">
        <description>fill me, please</description>
        <ext-point-def name="examGroupPubTabList" type="tabList"/>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.PassDisciplineDates" title="Даты сдачи вступительных испытаний">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.ExamGroupLogicList" title="Механизм формирования экзаменационных групп">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.examGroup.logic1.ExamGroupList" title="Экзаменационные группы. Механизм 1.">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.examGroup.logic1.MarkDistribution" title="Ввод оценок по ведомостям. Механизм 1.">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.examGroup.logic2.ExamGroupList" title="Экзаменационные группы. Механизм 2.">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.menu.examGroup.logic2.MarkDistribution" title="Ввод оценок по ведомостям. Механизм 2.">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.CompetitionGroupEntrantsByEDReport.CompetitionGroupEntrantsByEDReportAdd" title="Добавление отчета «Перечень абитуриентов по конкурсной группе (с детализацией по направлениям/специальностям)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.CompetitionGroupEntrantsByEDReport.CompetitionGroupEntrantsByEDReportList" title="Список отчетов «Перечень абитуриентов по конкурсной группе (с детализацией по направлениям/специальностям)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.CompetitionGroupEntrantsByEDReport.CompetitionGroupEntrantsByEDReportPub" title="Отчет «Перечень абитуриентов по конкурсной группе (с детализацией по направлениям/специальностям)»">
        <description>fill me, please</description>
    </component>
    
    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryInternalStateExam.EntrantRegistryInternalStateExamAdd" title="Добавление отчета «Журнал регистрации абитуриентов, идущих на сдачу ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryInternalStateExam.EntrantRegistryInternalStateExamList" title="Список отчетов «Журнал регистрации абитуриентов, идущих на сдачу ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EntrantRegistryInternalStateExam.EntrantRegistryInternalStateExamPub" title="Отчет «Журнал регистрации абитуриентов, идущих на сдачу ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.UsedTargetAdmissionKindList" title="Целевой прием">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.settings.EnrollmentCampaignModuleForms" title="Формы в модуле «Абитуриент»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.StateExamEntrantListReport.StateExamEntrantListReportAdd" title="Добавление отчета «Перечень абитуриентов с указанием результатов ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.StateExamEntrantListReport.StateExamEntrantListReportList" title="Список отчетов «Перечень абитуриентов с указанием результатов ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.StateExamEntrantListReport.StateExamEntrantListReportPub" title="Отчет «Перечень абитуриентов с указанием результатов ЕГЭ»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultIndexNumbers.EnrollmentResultIndexNumbersAdd" title="Добавление отчета «Результаты приема (план, конкурс, проходной балл)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultIndexNumbers.EnrollmentResultIndexNumbersList" title="Список отчетов «Результаты приема (план, конкурс, проходной балл)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultIndexNumbers.EnrollmentResultIndexNumbersPub" title="Отчет «Результаты приема (план, конкурс, проходной балл)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryQuotasMarksResults.Add" title="Добавление отчета «Сводка о планах приема, средних баллах, результатах зачисления»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryQuotasMarksResults.List" title="Список отчетов «Сводка о планах приема, средних баллах, результатах зачисления»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.SummaryQuotasMarksResults.Pub" title="Отчет «Сводка о планах приема, средних баллах, результатах зачисления»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByEGE.Add" title="Добавление отчета «Результаты приема (средние баллы по ЕГЭ и число зачисленных по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByEGE.List" title="Список отчетов «Результаты приема (средние баллы по ЕГЭ и число зачисленных по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.EnrollmentResultByEGE.Pub" title="Отчет «Результаты приема (средние баллы по ЕГЭ и число зачисленных по видам конкурса)»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.AdmittedEntrantsDataExport.Add" title="Добавление отчета «Экспорт данных о зачисленных абитуриентах»">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.uniec.component.report.DailySummaryWithCM.Add" title="Добавление отчета «Ежедневная сводка по заявлениям с указанием конкурса»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.DailySummaryWithCM.List" title="Список отчетов «Ежедневная сводка по заявлениям с указанием конкурса»">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.report.DailySummaryWithCM.Pub" title="Отчет «Ежедневная сводка по заявлениям с указанием конкурса»">
        <description>fill me, please</description>
    </component>


    <component package="ru.tandemservice.uniec.component.entrant.EntrantDirectionPriorityEdit" title="Изменение приоритетов выбранных направлений приема среди всех заявлений в рамках вида возмещения затрат">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.entrantCustomStateCI.EntrantCustomStateCIAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.entrantCustomStateCI.EntrantCustomStateCIItemPub" title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.uniec.component.catalog.entrantCustomStateCI.EntrantCustomStateCIPub" title="Справочник">
        <description>fill me, please</description>
    </component>


</components-config>
