<?xml version="1.0" encoding="UTF-8"?>

<module-config name="uniec-menu"
               label="Меню модуля «Абитуриент» (University Module Entrant Contingent)"
               xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuEntrant" label="(Старый) Абитуриенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" index="17000">
        <menu id="menuEntrantList" label="Абитуриенты" permission-key="menuEntrantList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.entrant.EntrantList"/>
        <menu id="menuOnlineEntrantList" label="Онлайн-абитуриенты" permission-key="menuOnlineEntrantList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.OnlineEntrantList"/>
        <menu id="menuEntrantStateExamCertificateList" label="Свидетельства ЕГЭ" permission-key="menuEntrantStateExamCertificateList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.entrant.EntrantStateExamCertificateList"/>
        <menu id="menuStateExamExport" label="Экспорт данных по ЕГЭ" permission-key="menuStateExamExport" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.StateExamExport"/>
        <menu id="menuStateExamImport" label="Импорт данных по ЕГЭ" permission-key="menuStateExamImportList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.StateExamImportList"/>
        <menu id="menuMarkDistribution" label="Ввод оценок по ведомостям" permission-key="menuMarkDistribution" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.MarkDistribution"/>
        <menu id="menuExamGroup" label="Экзаменационные группы" sort="true" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" >
            <menu id="menuExamGroupList" label="Список экзаменационных групп" permission-key="menuExamGroupList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.examGroup.logic1.ExamGroupList"/>
            <menu id="menuExamGroupMarkDistribution" label="Ввод оценок по ведомостям" permission-key="menuExamGroupMarkDistribution" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.examGroup.logic1.MarkDistribution"/>
        </menu>
        <menu id="menuPreliminaryEnrollment" label="Предварительное зачисление" permission-key="menuPreliminaryEnrollment" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EcPreEnrollList"/>
        <menu id="menuEnrollmentOrders" label="Приказы о зачислении абитуриентов" permission-key="menuEnrollmentOrders" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.EnrollmentOrders"/>
        <menu id="menuEntranceReportList" label="Отчеты" permission-key="menuEntranceReportList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.ReportList"/>
        <menu id="menuEntranceEducationOrgUnitList" label="Направления подготовки (специальности) для приема" permission-key="menuEntranceEducationOrgUnitList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.entrant.EnrollmentDirectionList"/>
        <menu id="menuEntranceDisciplinesGroupList" label="Наборы вступительных испытаний" permission-key="menuEntranceDisciplinesGroupList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.ExamSetList"/>
        <menu id="menuCompetitionGroupList" label="Конкурсные группы" permission-key="menuCompetitionGroupList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.CompetitionGroupList"/>
        <menu id="menuCompetitionGroupDistribList" label="Распределения по конкурсным группам (старое)" permission-key="menuCompetitionGroupDistribList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.CompetitionGroupDistribList"/>
        <menu id="menuEcDistributionList" label="Распределения для зачисления (списки рекомендованных)" permission-key="menuEcDistributionList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EcDistributionList"/>
        <menu id="menuEcProfileDistributionList" label="Распределения зачисленных абитуриентов (по направлениям и профилям)" permission-key="menuEcProfileDistributionList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EcProfileDistributionList"/>
        <menu id="menuEcSplitOrdersList" label="Приказы о распределении зачисленных абитуриентов по профилям" permission-key="menuEcSplitOrdersList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.menu.SplitOrdersList"/>
    </menu>

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuEntrantSettings" label="(Старый) Абитуриенты" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuEntrantExaminations" label="Вступительные испытания" permission-key="menuEntrantExaminations" component-name="ru.tandemservice.uniec.component.settings.EntrantSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                <menu id="menuUsedEntrantStateList" label="Возможные для выбора состояния абитуриента и их приоритеты" permission-key="menuUsedEntrantStateList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.UsedEntrantStateList"/>
                <menu id="menuQualification2CompetitionKind" label="Виды конкурса для категорий поступающих и квалификаций" permission-key="menuQualification2CompetitionKind" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.Qualification2CompetitionKind"/>
                <menu id="menuEnrollmentCampaignList" label="Приемные кампании" permission-key="menuEnrollmentCampaignList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.EnrollmentCampaignList"/>
                <menu id="menuOnlineRequestSetting" label="Онлайн-регистрация абитуриентов" permission-key="menuOnlineRequestSetting" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.OnlineRequestSetting"/>
                <menu id="menuUsedCompetitionKind" label="Используемые виды конкурса" permission-key="menuUsedCompetitionKind" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.UsedCompetitionKindList"/>
                <menu id="menuTargetAdmissionKindPriority" label="Расстановка приоритетов видов целевого приема" permission-key="menuTargetAdmissionKindPriority" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.TargetAdmissionKindPriority"/>
                <menu id="menuProfileEduInstitutionList" label="Профильные образовательные учреждения" permission-key="menuProfileEduInstitutionList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.ProfileEduInstitutionList"/>
                <menu id="menuEnrollmentDocumentPriorityList" label="Используемые документы для подачи в ОУ и их порядок" permission-key="menuEnrollmentDocumentPriorityList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.EnrollmentDocumentPriorityList"/>
                <menu id="menuEntrantReportList" label="Используемые отчеты" permission-key="menuEntrantReportList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.ReportList"/>
                <menu id="menuUsedEnrollmentOrderTypeList" label="Используемые типы приказов о зачислении абитуриентов" permission-key="menuUsedEnrollmentOrderTypeList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.UsedEnrollmentOrderTypeList" />
                <menu id="menuStateExamSubjectPassScore" label="Зачетные баллы по предметам ЕГЭ" permission-key="menuStateExamSubjectPassScore" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.StateExamSubjectPassScore"/>
                <menu id="menuProtocolVisaList" label="Визы для протокола заседания приемной комиссии" permission-key="menuProtocolVisaList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.ProtocolVisaList"/>
                <menu id="menuEnrollmentOrderVisaList" label="Визы для приказов о зачислении абитуриентов" permission-key="menuEnrollmentOrderVisaList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.EnrollmentOrderVisaList"/>
                <menu id="menuExamGroupSettings" label="Экзаменационные группы" sort="true" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" >
                    <menu id="menuExamGroupSetList" label="Наборы экзаменационных групп" permission-key="menuExamGroupSetList" component-name="ru.tandemservice.uniec.component.settings.ExamGroupSetList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                    <menu id="menuExamGroupLogicList" label="Механизм формирования экзаменационных групп" permission-key="menuExamGroupLogicList" component-name="ru.tandemservice.uniec.component.settings.ExamGroupLogicList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                    <menu id="menuPassDisciplineDates" label="Даты сдачи вступительных испытаний" permission-key="menuPassDisciplineDates" component-name="ru.tandemservice.uniec.component.settings.PassDisciplineDates" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
                </menu>
                <menu id="menuUsedTargetAdmissionKindList" label="Целевой прием" permission-key="menuUsedTargetAdmissionKindList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.UsedTargetAdmissionKindList"/>
                <menu id="menuReasonToBasicsEnrollmentSettings" label="Связь причин с основаниями приказов о зачислении" permission-key="menuReasonToBasicsEnrollmentSettings" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.ReasonToBasicsEnrollmentSettings"/>
                <menu id="menuECModuleForms" label="Формы в модуле «Абитуриент»" permission-key="menuECModuleForms" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="ru.tandemservice.uniec.component.settings.EnrollmentCampaignModuleForms"/>
                <menu id="menuIndividualProgress" label="Используемые индивидуальные достижения" permission-key="menuIndividualProgressSetting" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EcSettingsIndividualProgressSetting"/>
                <menu id="menuTemplate2CampaignRel" label="Связь шаблона анкеты с Приемной кампанией" permission-key="menuTemplate2CampaignRelSetting" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" component-name="EcSettingsTemplate2CampaignRel"/>
            </menu>
        </menu>
    </menu>

</module-config>