<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
                           http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd"
       default-init-method="init">

    <jaxws:endpoint id="EntrantRegistration" implementor="ru.tandemservice.uniec.ws.EntrantRegistrationService" address="/EntrantRegistrationService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <jaxws:endpoint id="enrollmentDistributionService" implementor="ru.tandemservice.uniec.ws.distribution.EnrollmentDistributionService" address="/EnrollmentDistributionService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <jaxws:endpoint id="enrollmentService" implementor="ru.tandemservice.uniec.ws.enrollment.EnrollmentService" address="/EnrollmentService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <jaxws:endpoint id="enrollmentOrderService" implementor="ru.tandemservice.uniec.ws.enrollmentorder.EnrollmentOrderService" address="/EnrollmentOrderService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <jaxws:endpoint id="entrantRatingTAService" implementor="ru.tandemservice.uniec.ws.entrantrating.EntrantRatingTAService" address="/EntrantRatingTAService">
        <jaxws:inInterceptors>
            <ref bean="saajInInterceptor"/>
            <ref bean="wss4jInInterceptor"/>
        </jaxws:inInterceptors>
    </jaxws:endpoint>

    <tandem-util:set name="exportableEntities">
        <value>enrollmentCampaign</value>
        <value>stateExamSubject</value>
        <value>sourceInfoAboutUniversity</value>
        <value>enrollmentDirection</value>
        <value>competitionGroup</value>
        <value>competitionKind</value>
        <value>enrollmentCompetitionKind</value>
        <value>qualification2CompetitionKindRelation</value>
        <value>olympiadDiplomaType</value>
        <value>olympiadDiplomaDegree</value>
        <value>methodDeliveryNReturnDocs</value>
    </tandem-util:set>

    <tandem-util:map name="entityName2Exporter">
        <entry key="enrollmentCampaign">
            <bean factory-bean="uniecExportDao" factory-method="createEnrollmentCampaignExporter"/>
        </entry>
        <entry key="enrollmentDirection">
            <bean factory-bean="uniecExportDao" factory-method="createEnrollmentDirectionExporter"/>
        </entry>
        <entry key="competitionGroup">
            <bean factory-bean="uniecExportDao" factory-method="createСompetitionGroupExporter"/>
        </entry>
        <entry key="qualification2CompetitionKindRelation">
            <bean factory-bean="uniecExportDao" factory-method="createQualification2CompetitionKindRelationExporter"/>
        </entry>
        <entry key="enrollmentCompetitionKind">
            <bean factory-bean="uniecExportDao" factory-method="createEnrollmentCompetitionKindExporter"/>
        </entry>
    </tandem-util:map>

</beans>