<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.EntrantFefuExt" table="entrantfefuext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-9773">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.EntrantFefuExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.entrant.Entrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_entrantfefuext" unique-key="uk_naturalid_entrantfefuext"/>

    </natural-id>

    <property name="participateInSecondWaveUSE" column="participateinsecondwaveuse_p" not-null="false"            type="boolean" length="255"/>

    <property name="participateInEntranceTests" column="participateinentrancetests_p" not-null="false"            type="boolean" length="255"/>

    <property name="eduInstitutionStr" column="eduinstitutionstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="isOnlineEntrant" column="isonlineentrant_p" not-null="false"            type="boolean" length="255"/>

    <property name="agreeWithPrivacyNotice" column="agreewithprivacynotice_p" not-null="false"            type="boolean" length="255"/>

</class>

<class entity-name="EntrantFefuExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select entrant_id, id as object_id from entrantfefuext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="entrantfefuext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.EntrantFefuExtGen$NaturalId">
        <key-property name="entrant" column="entrant_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.EntrantFefuExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>