<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardAdditionalChecks" table="ffeppsttedstndrdaddtnlchcks_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="23371">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEppStateEduStandardAdditionalChecks</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduStandard" column="edustandard_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"
        not-null="true" lazy="proxy"        foreign-key="fk_edustandard_164e436b" unique-key="uk_naturalid_164e436b"/>

    </natural-id>

    <property name="altInChoiceDisciplines" column="altinchoicedisciplines_p" not-null="true"            type="boolean" length="255"/>

    <property name="controlActionOnTotalRegElement" column="cntrlactnonttlrgelmnt_p" not-null="true"            type="boolean" length="255"/>

    <property name="formingCompetenceRegElement" column="formingcompetenceregelement_p" not-null="true"            type="boolean" length="255"/>

    <property name="integralityLaborPartYear" column="integralitylaborpartyear_p" not-null="true"            type="boolean" length="255"/>

    <property name="evenAuditHours" column="evenaudithours_p" not-null="true"            type="boolean" length="255"/>

    <property name="multipleAuditHoursPartYear" column="multipleaudithourspartyear_p" not-null="true"            type="boolean" length="255"/>

    <property name="bindEduPlanAndFixOwner" column="bindeduplanandfixowner_p" not-null="true"            type="boolean" length="255"/>

    <property name="eduPlanConformityScheduleInPractices" column="dplncnfrmtyschdlinprctcs_p" not-null="true"            type="boolean" length="255"/>

    <property name="selfWorkForAnyDiscipline" column="selfworkforanydiscipline_p" not-null="true"            type="boolean" length="255"/>

    <property name="duplicateDisciplinesTitles" column="duplicatedisciplinestitles_p" not-null="true"            type="boolean" length="255"/>

    <property name="regElementConformityEpv" column="regelementconformityepv_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="FefuEppStateEduStandardAdditionalChecksNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select edustandard_id, id as object_id from ffeppsttedstndrdaddtnlchcks_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ffeppsttedstndrdaddtnlchcks_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.FefuEppStateEduStandardAdditionalChecksGen$NaturalId">
        <key-property name="eduStandard" column="edustandard_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardAdditionalChecks" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>