<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEntrantContract" table="fefuentrantcontract_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-16124">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEntrantContract</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="requestedEnrollmentDirection" column="rqstdenrllmntdrctn_id" entity-name="ru.tandemservice.uniec.entity.entrant.RequestedEnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_requested_81d127c7_f3fcf924" unique-key="uk_requested_bb74e396_f3fcf924"/>

    <property name="contractNumber" column="contractnumber_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_contractnumber_f3fcf924"/>

    <property name="contractDate" column="contractdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="contractPayer" column="contractpayer_p" not-null="true" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="contractTerminated" column="contractterminated_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>