<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuChangePassDiplomaWorkPeriodStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-12270">  <!-- temporary discriminator value! -->





<join table="ffchngpssdplmwrkprdstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuChangePassDiplomaWorkPeriodStuExtract</comment>
    <key column="id" foreign-key="fk_id_bfd13032"/>
    <property name="newDate" column="newdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="year" column="year_p" not-null="true"            type="integer" length="255"/>

    <property name="season" column="season_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="afterStateExam" column="afterstateexam_p" not-null="true"            type="boolean" length="255"/>

    <property name="pluralForStateExam" column="pluralforstateexam_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>