<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuEpvRowCompetence2EppStateEduStandardRel" extends="ru.tandemservice.unifefu.entity.FefuAbstractCompetence2EpvRegistryRowRel" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="17598">  <!-- temporary discriminator value! -->

<join table="ffepvrwcmptnc2eppsttedstndrd_t">
    <comment>ru.tandemservice.unifefu.entity.FefuEpvRowCompetence2EppStateEduStandardRel</comment>
    <key column="id" foreign-key="fk_id_fa321cde"/>
    <many-to-one name="eduStandardRel" column="edustandardrel_id" entity-name="ru.tandemservice.unifefu.entity.FefuCompetence2EppStateEduStandardRel"
        not-null="true" lazy="proxy"        foreign-key="fk_edustandardrel_fa321cde" index="idx_edustandardrel_fa321cde" unique-key="fefuepvrowco_fa321cde_fa321cde"/>

</join>
</subclass>

</hibernate-mapping>