<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuCaseCISetting2CustomStateRel" table="ffcscisttng2cstmsttrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-2657">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuCaseCISetting2CustomStateRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="customState" column="customstate_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentCustomStateCI"
        not-null="true" lazy="proxy"        foreign-key="fk_customstate_3e67f17f" unique-key="fefucasecise_27847d1f_3e67f17f"/>

    <many-to-one name="setting" column="setting_id" entity-name="ru.tandemservice.unifefu.entity.FefuStudentCustomStateCISetting"
        not-null="true" lazy="proxy"        foreign-key="fk_setting_3e67f17f" index="idx_setting_3e67f17f" unique-key="fefucasecise_27847d1f_3e67f17f"/>

</class>



</hibernate-mapping>