<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuTransferDevFormStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="18445">  <!-- temporary discriminator value! -->


<join table="fftrnsfrdvfrmstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuTransferDevFormStuExtract</comment>
    <key column="id" foreign-key="fk_id_12ffd82d"/>
    <property name="liquidateEduPlanDifference" column="liquidateeduplandifference_p" not-null="true"            type="boolean" length="255"/>

    <property name="liquidationDeadlineDate" column="liquidationdeadlinedate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>