<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuAdmittedToGIAExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="29545">  <!-- temporary discriminator value! -->


<join table="fefuadmittedtogiaextract_t">
    <comment>ru.tandemservice.unifefu.entity.FefuAdmittedToGIAExtract</comment>
    <key column="id" foreign-key="fk_id_fefuadmittedtogiaextract"/>
    <property name="season" column="season_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="year" column="year_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>