<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEpvBlockTitle" table="fefuepvblocktitle_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="21000">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEpvBlockTitle</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="block" column="block_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlock"
        not-null="true" lazy="proxy"        foreign-key="fk_block_fefuepvblocktitle" unique-key="uk_naturalid_fefuepvblocktitle"/>

    </natural-id>

    <property name="planFullTitle" column="planfulltitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="planTitle" column="plantitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="userNumber" column="usernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="academy" column="academy_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orgUnit" column="orgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="higherEchelon" column="higherechelon_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="producingOrgUnit" column="producingorgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formativeOrgUnit" column="formativeorgunit_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="educationDirectionCode" column="educationdirectioncode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="startYear" column="startyear_p" not-null="false"            type="integer" length="255"/>

    <property name="includeExamsInHoursAmount" column="includeexamsinhoursamount_p" not-null="false"            type="boolean" length="255"/>

    <property name="dissertationAsAttestation" column="dissertationasattestation_p" not-null="false"            type="boolean" length="255"/>

    <property name="stateExamAsAttestation" column="stateexamasattestation_p" not-null="false"            type="boolean" length="255"/>

    <property name="ksrOrIndividualLessons" column="ksrorindividuallessons_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="zetInWeekAtt" column="zetinweekatt_p" not-null="false"            type="double" length="255"/>

    <property name="hoursAmountInZETAtt" column="hoursamountinzetatt_p" not-null="false"            type="double" length="255"/>

    <property name="programLabourUnits" column="programlabourunits_p" not-null="false"            type="double" length="255"/>

    <property name="interactiveLessonsPercent" column="interactivelessonspercent_p" not-null="false"            type="double" length="255"/>

    <property name="lecturesPercent" column="lecturespercent_p" not-null="false"            type="double" length="255"/>

    <property name="choiceDisciplinesPercent" column="choicedisciplinespercent_p" not-null="false"            type="double" length="255"/>

    <property name="maxSize" column="maxsize_p" not-null="false"            type="double" length="255"/>

    <property name="planKind" column="plankind_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="levelCode" column="levelcode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="level" column="level_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="termsInCourse" column="termsincourse_p" not-null="false"            type="integer" length="255"/>

    <property name="elementsInWeek" column="elementsinweek_p" not-null="false"            type="integer" length="255"/>

    <property name="stateExamDate" column="stateexamdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="stateExamDoc" column="stateexamdoc_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="stateExamType" column="stateexamtype_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="application" column="application_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="applicationDate" column="applicationdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="applicationVersion" column="applicationversion_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="zetInYear" column="zetinyear_p" not-null="false"            type="double" length="255"/>

    <property name="zetInWeek" column="zetinweek_p" not-null="false"            type="double" length="255"/>

    <property name="hoursAmountInZET" column="hoursamountinzet_p" not-null="false"            type="double" length="255"/>

    <property name="totalZET" column="totalzet_p" not-null="false"            type="double" length="255"/>

    <property name="certificateDate" column="certificatedate_p" not-null="false"            type="timestamp" length="255"/>

</class>

<class entity-name="FefuEpvBlockTitleNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select block_id, id as object_id from fefuepvblocktitle_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefuepvblocktitle_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.FefuEpvBlockTitleGen$NaturalId">
        <key-property name="block" column="block_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.FefuEpvBlockTitle" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>