<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuImtsaImportLog" table="fefuimtsaimportlog_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18833">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuImtsaImportLog</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="block" column="block_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersionBlock"
        not-null="true" lazy="proxy"        foreign-key="fk_block_fefuimtsaimportlog" unique-key="uk_block_fefuimtsaimportlog"/>

    <property name="message" column="message_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>