<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuAcadGrantAssignStuEnrolmentExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-1063">  <!-- temporary discriminator value! -->







<join table="ffacdgrntassgnstenrlmntextrc_t">
    <comment>ru.tandemservice.unifefu.entity.FefuAcadGrantAssignStuEnrolmentExtract</comment>
    <key column="id" foreign-key="fk_id_e28a8fb9"/>
    <property name="grantSize" column="grantsize_p" not-null="true"            type="double" length="255"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="groupManagerBonus" column="groupmanagerbonus_p" not-null="true"            type="boolean" length="255"/>

    <property name="groupManagerBonusSize" column="groupmanagerbonussize_p" not-null="false"            type="double" length="255"/>

    <property name="groupManagerBonusBeginDate" column="groupmanagerbonusbegindate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="groupManagerBonusEndDate" column="groupmanagerbonusenddate_p" not-null="false"            type="timestamp" length="255"/>

</join>
</subclass>

</hibernate-mapping>