<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuExStudentCaptainGroup" table="fefuexstudentcaptaingroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="28309">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuExStudentCaptainGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_b6e30eb5" unique-key="uk_naturalid_b6e30eb5"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.movestudent.entity.AbstractStudentExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extract_b6e30eb5" index="idx_extract_b6e30eb5" unique-key="uk_naturalid_b6e30eb5"/>

    </natural-id>

</class>

<class entity-name="FefuExStudentCaptainGroupNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select group_id, extract_id, id as object_id from fefuexstudentcaptaingroup_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefuexstudentcaptaingroup_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.FefuExStudentCaptainGroupGen$NaturalId">
        <key-property name="group" column="group_id" type="long"/>

        <key-property name="extract" column="extract_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.FefuExStudentCaptainGroup" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>