<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuTransfAcceleratedTimeStuExtract" extends="ru.tandemservice.movestudent.entity.CommonStuExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-11659">  <!-- temporary discriminator value! -->


<join table="fftrnsfacclrtdtmstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuTransfAcceleratedTimeStuExtract</comment>
    <key column="id" foreign-key="fk_id_5a5eca95"/>
    <property name="season" column="season_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="plannedDate" column="planneddate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>