<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuDisciplineDateSetting" table="fefudisciplinedatesetting_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-3100">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuDisciplineDateSetting</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="discipline" column="discipline_id" entity-name="ru.tandemservice.uniec.entity.settings.Discipline2RealizationWayRelation"
        not-null="true" lazy="proxy"        foreign-key="fk_discipline_dd209404" unique-key="uk_fefudisci_9130cb9b_dd209404"/>

    <many-to-one name="subjectPassForm" column="subjectpassform_id" entity-name="ru.tandemservice.uniec.entity.catalog.SubjectPassForm"
        not-null="true" lazy="proxy"        foreign-key="fk_subjectpassform_dd209404" index="idx_subjectpassform_dd209404" unique-key="uk_fefudisci_9130cb9b_dd209404"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_dd209404" index="idx_developform_dd209404" unique-key="uk_fefudisci_9130cb9b_dd209404"/>

    <many-to-one name="technicalCommission" column="technicalcommission_id" entity-name="ru.tandemservice.unifefu.entity.FefuTechnicalCommission"
        not-null="true" lazy="proxy"        foreign-key="fk_technical_51344dae_dd209404" index="idx_technica_56452ba6_dd209404" unique-key="uk_fefudisci_9130cb9b_dd209404"/>

    <property name="passDate" column="passdate_p" not-null="true"            type="timestamp" length="255"/>

</class>



</hibernate-mapping>