<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuAdmitToDiplomaStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-5265">  <!-- temporary discriminator value! -->





<join table="ffadmttdplmstlstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuAdmitToDiplomaStuListExtract</comment>
    <key column="id" foreign-key="fk_id_5e18e74f"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_5e18e74f" index="idx_course_5e18e74f"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_5e18e74f" index="idx_group_5e18e74f"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_5e18e74f" index="idx_compensationtype_5e18e74f"/>

    <property name="pluralForGosExam" column="pluralforgosexam_p" not-null="false"            type="boolean" length="255"/>

    <property name="notNeedAdmissionToGIA" column="notneedadmissiontogia_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>