<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardParameters" table="ffeppsttedstndrdprmtrs_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29565">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEppStateEduStandardParameters</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduStandard" column="edustandard_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"
        not-null="true" lazy="proxy"        foreign-key="fk_edustandard_c04d0ca3" unique-key="uk_naturalid_c04d0ca3"/>

    </natural-id>

    <many-to-one name="developGridForFullTimeForm" column="developgridforfulltimeform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopGrid"
        not-null="true" lazy="proxy"        foreign-key="fk_developgri_665e240_c04d0ca3" index="idx_developg_3535dd48_c04d0ca3"/>

    <property name="laborFullTime" column="laborfulltime_p" not-null="true"            type="integer" length="255"/>

    <property name="laborFullTimeOneYear" column="laborfulltimeoneyear_p" not-null="true"            type="integer" length="255"/>

    <property name="laborPartTimeAndExtramuralOneYear" column="lbrprttmandextrmrlonyr_p" not-null="true"            type="integer" length="255"/>

    <property name="maxHoursLectureTypePercent" column="maxhourslecturetypepercent_p" not-null="true"            type="integer" length="255"/>

    <property name="minUnitsChoiceDisciplines" column="minunitschoicedisciplines_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="blockCheckNumberLectures" column="blockchecknumberlectures_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppPlanStructure"
        not-null="true" lazy="proxy"        foreign-key="fk_blockchec_a5aa60b3_c04d0ca3" index="idx_blockche_10cd7dbb_c04d0ca3"/>

    <many-to-one name="blockCheckZETVariablePart" column="blockcheckzetvariablepart_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppPlanStructure"
        not-null="true" lazy="proxy"        foreign-key="fk_blockchec_da6098e3_c04d0ca3" index="idx_blockche_d3a11cdb_c04d0ca3"/>

    <property name="theoryWeek" column="theoryweek_p" not-null="false"            type="double" length="255"/>

    <property name="examSessionWeek" column="examsessionweek_p" not-null="false"            type="double" length="255"/>

    <property name="teachPracticeWeek" column="teachpracticeweek_p" not-null="false"            type="double" length="255"/>

    <property name="workPracticeWeek" column="workpracticeweek_p" not-null="false"            type="double" length="255"/>

    <property name="resultAttestationWeek" column="resultattestationweek_p" not-null="false"            type="double" length="255"/>

    <property name="holidaysWeek" column="holidaysweek_p" not-null="false"            type="double" length="255"/>

    <property name="holidaysFirstPartYearFullTimeForm" column="hldysfrstprtyrflltmfrm_p" not-null="false"            type="double" length="255"/>

    <property name="maxAmountAvgLoadTheory" column="maxamountavgloadtheory_p" not-null="false"            type="integer" length="255"/>

    <property name="maxAmountAvgLoadExamSession" column="maxamountavgloadexamsession_p" not-null="false"            type="integer" length="255"/>

    <property name="maxAmountAvgAuditLoadTheory" column="maxamountavgauditloadtheory_p" not-null="false"            type="integer" length="255"/>

    <property name="hoursForOneExamFullTimeForm" column="hoursforoneexamfulltimeform_p" not-null="false"            type="integer" length="255"/>

    <property name="minLaborOneDiscipline" column="minlaboronediscipline_p" not-null="false"            type="integer" length="255"/>

    <property name="maxLecturesPercent" column="maxlecturespercent_p" not-null="false"            type="integer" length="255"/>

    <property name="maxInteractiveLessonsPercent" column="maxinteractivelessonspercent_p" not-null="false"            type="integer" length="255"/>

    <property name="minChoiceDisciplinesPercent" column="minchoicedisciplinespercent_p" not-null="false"            type="integer" length="255"/>

</class>

<class entity-name="FefuEppStateEduStandardParametersNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select edustandard_id, id as object_id from ffeppsttedstndrdprmtrs_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="ffeppsttedstndrdprmtrs_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.FefuEppStateEduStandardParametersGen$NaturalId">
        <key-property name="eduStandard" column="edustandard_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardParameters" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>