<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuSignerStuDocTypeSetting" table="fefusignerstudoctypesetting_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="11482">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuSignerStuDocTypeSetting</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="studentDocumentType" column="studentdocumenttype_id" entity-name="ru.tandemservice.uni.entity.catalog.StudentDocumentType"
        not-null="true" lazy="proxy"        foreign-key="fk_studentdo_88bfaa56_c13144fa" index="idx_studentd_8dd0884e_c13144fa"/>

</class>



</hibernate-mapping>