<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuAdditionalProfessionalEducationProgram" table="fefu_ape_program_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="21848">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuAdditionalProfessionalEducationProgram</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="formativeOrgUnit" column="formativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_formativeorgunit_1d38f938" index="idx_formativeorgunit_1d38f938"/>

    <many-to-one name="territorialOrgUnit" column="territorialorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_territorialorgunit_1d38f938" index="idx_territori_42337d5_1d38f938"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_1d38f938" index="idx_educationorgunit_1d38f938"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="specialtyGroup" column="specialtygroup_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="programOpeningDate" column="programopeningdate_p" not-null="false"            type="date" length="255"/>

    <property name="programClosingDate" column="programclosingdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="producingOrgUnit" column="producingorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_producingorgunit_1d38f938" index="idx_producingorgunit_1d38f938"/>

    <many-to-one name="diplomaQualification" column="diplomaqualification_id" entity-name="org.tandemframework.shared.person.catalog.entity.DiplomaQualifications"
        not-null="false" lazy="proxy"        foreign-key="fk_diplomaqua_3b43ae7_1d38f938" index="idx_diplomaq_a0bf1bef_1d38f938"/>

    <many-to-one name="diplomaType" column="diplomatype_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuDiplomaTypeApe"
        not-null="false" lazy="proxy"        foreign-key="fk_diplomatype_1d38f938" index="idx_diplomatype_1d38f938"/>

    <property name="testUnits" column="testunits_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="hours" column="hours_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fgosCycle" column="fgoscycle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="programStatus" column="programstatus_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuProgramStatusApe"
        not-null="true" lazy="proxy"        foreign-key="fk_programstatus_1d38f938" index="idx_programstatus_1d38f938"/>

    <many-to-one name="programPublicationStatus" column="programpublicationstatus_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuProgramPublicationStatusApe"
        not-null="true" lazy="proxy"        foreign-key="fk_programpu_2f9b8554_1d38f938" index="idx_programp_9abea25c_1d38f938"/>

    <property name="openingProgramOrderDetails" column="openingprogramorderdetails_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="educationLevel" column="educationlevel_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelAdditional"
        not-null="false" lazy="proxy"        foreign-key="fk_educationlevel_1d38f938" index="idx_educationlevel_1d38f938"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuDevelopFormApe"
        not-null="false" lazy="proxy"        foreign-key="fk_developform_1d38f938" index="idx_developform_1d38f938"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuDevelopConditionApe"
        not-null="false" lazy="proxy"        foreign-key="fk_developcondition_1d38f938" index="idx_developcondition_1d38f938"/>

    <many-to-one name="developTech" column="developtech_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuDevelopTechApe"
        not-null="false" lazy="proxy"        foreign-key="fk_developtech_1d38f938" index="idx_developtech_1d38f938"/>

    <many-to-one name="developPeriod" column="developperiod_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuDevelopPeriodApe"
        not-null="false" lazy="proxy"        foreign-key="fk_developperiod_1d38f938" index="idx_developperiod_1d38f938"/>

    <many-to-one name="issuedDocument" column="issueddocument_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuIssuedDocumentApe"
        not-null="false" lazy="proxy"        foreign-key="fk_issueddocument_1d38f938" index="idx_issueddocument_1d38f938"/>

</class>



</hibernate-mapping>