<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuCaptainGroupToExtractRelation" table="ffcptngrptextrctrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25127">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuCaptainGroupToExtractRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="captain" column="captain_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_captain_fc781df9" index="idx_captain_fc781df9"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.unifefu.entity.FefuTransfSpecialityStuListExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extract_fc781df9" index="idx_extract_fc781df9"/>

</class>



</hibernate-mapping>