<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuFormativeTransferStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-27891">  <!-- temporary discriminator value! -->







<join table="fffrmtvtrnsfrstlstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuFormativeTransferStuListExtract</comment>
    <key column="id" foreign-key="fk_id_f0f78b2d"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_f0f78b2d" index="idx_course_f0f78b2d"/>

    <many-to-one name="groupNew" column="groupnew_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupnew_f0f78b2d" index="idx_groupnew_f0f78b2d"/>

    <many-to-one name="groupOld" column="groupold_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_groupold_f0f78b2d" index="idx_groupold_f0f78b2d"/>

    <many-to-one name="compensationTypeNew" column="compensationtypenew_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensat_f5251fd2_f0f78b2d" index="idx_compensa_fa35fdca_f0f78b2d"/>

    <many-to-one name="compensationTypeOld" column="compensationtypeold_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensat_f5252459_f0f78b2d" index="idx_compensa_fa360251_f0f78b2d"/>

    <many-to-one name="educationOrgUnitNew" column="educationorgunitnew_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e8123146_f0f78b2d" index="idx_educatio_ed230f3e_f0f78b2d"/>

    <many-to-one name="educationOrgUnitOld" column="educationorgunitold_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_education_e81235cd_f0f78b2d" index="idx_educatio_ed2313c5_f0f78b2d"/>

</join>
</subclass>

</hibernate-mapping>