<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuSignerStuDocTypeRel" table="fefusignerstudoctyperel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21469">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuSignerStuDocTypeRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="setting" column="setting_id" entity-name="ru.tandemservice.unifefu.entity.FefuSignerStuDocTypeSetting"
        not-null="true" lazy="proxy"        foreign-key="fk_setting_a2fdd443" unique-key="fefusignerst_4ea0e0a3_a2fdd443"/>

    <many-to-one name="eduLevelStage" column="edulevelstage_id" entity-name="ru.tandemservice.uni.entity.catalog.StructureEducationLevels"
        not-null="true" lazy="proxy"        foreign-key="fk_edulevelstage_a2fdd443" index="idx_edulevelstage_a2fdd443" unique-key="fefusignerst_4ea0e0a3_a2fdd443"/>

    <many-to-one name="signer" column="signer_id" entity-name="ru.tandemservice.unimv.entity.visa.EmployeePostPossibleVisa"
        not-null="true" lazy="proxy"        foreign-key="fk_signer_a2fdd443" index="idx_signer_a2fdd443" unique-key="fefusignerst_4ea0e0a3_a2fdd443"/>

</class>



</hibernate-mapping>