<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FefuAdditionalAcademGrantStuListExtract" extends="ru.tandemservice.movestudent.entity.ListStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="31689">  <!-- temporary discriminator value! -->











<join table="ffaddtnlacdmgrntstlstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FefuAdditionalAcademGrantStuListExtract</comment>
    <key column="id" foreign-key="fk_id_1eea63e9"/>
    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="true" lazy="proxy"        foreign-key="fk_course_1eea63e9" index="idx_course_1eea63e9"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="true" lazy="proxy"        foreign-key="fk_group_1eea63e9" index="idx_group_1eea63e9"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="false" lazy="proxy"        foreign-key="fk_compensationtype_1eea63e9" index="idx_compensationtype_1eea63e9"/>

    <many-to-one name="promotedActivityType" column="promotedactivitytype_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuPromotedActivityType"
        not-null="false" lazy="proxy"        foreign-key="fk_promoteda_2ee8a8e7_1eea63e9" index="idx_promoted_cbf389ef_1eea63e9"/>

    <property name="dateStart" column="datestart_p" not-null="true"            type="date" length="255"/>

    <property name="dateEnd" column="dateend_p" not-null="true"            type="date" length="255"/>

    <property name="additionalAcademGrantSize" column="additionalacademgrantsize_p" not-null="true"            type="double" length="255"/>

    <property name="protocolNumber" column="protocolnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="responsibleForPayments" column="responsibleforpayments_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_a297f6fa_1eea63e9" index="idx_responsi_286eb602_1eea63e9"/>

    <many-to-one name="responsibleForAgreement" column="responsibleforagreement_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_efb863dd_1eea63e9" index="idx_responsi_24b985d5_1eea63e9"/>

    <property name="matchingDate" column="matchingdate_p" not-null="false"            type="date" length="255"/>

</join>
</subclass>

</hibernate-mapping>