<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEduProgramKind2MinLaborRel" table="ffedprgrmknd2mnlbrrl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-15527">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEduProgramKind2MinLaborRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eduProgramKind" column="eduprogramkind_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramKind"
        not-null="true" lazy="proxy"        foreign-key="fk_eduprogramkind_18a03739" unique-key="fefueduprogr_64f5eb39_18a03739"/>

    <property name="labor" column="labor_p" not-null="true"            type="long" length="255" unique-key="fefueduprogr_64f5eb39_18a03739"/>

</class>



</hibernate-mapping>