<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardExt" table="fefueppstateedustandardext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-30296">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuEppStateEduStandardExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="eduStandard" column="edustandard_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandard"
        not-null="true" lazy="proxy"        foreign-key="fk_edustandard_f93fed88" unique-key="uk_naturalid_f93fed88"/>

    </natural-id>

    <property name="customEduStandart" column="customedustandart_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="eduStandardGen" column="edustandardgen_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuEduStandartGeneration"
        not-null="true" lazy="proxy"        foreign-key="fk_edustandardgen_f93fed88" index="idx_edustandardgen_f93fed88"/>

</class>

<class entity-name="FefuEppStateEduStandardExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select edustandard_id, id as object_id from fefueppstateedustandardext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="fefueppstateedustandardext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.FefuEppStateEduStandardExtGen$NaturalId">
        <key-property name="eduStandard" column="edustandard_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.FefuEppStateEduStandardExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>