<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuOrderAutoCommitLogRow" table="fefuorderautocommitlogrow_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="24956">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuOrderAutoCommitLogRow</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="transactionId" column="transactionid_p" not-null="true"            type="long" length="255"/>

    <property name="executeDate" column="executedate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="executorStr" column="executorstr_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="executor" column="executor_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_executor_e91f019c" index="idx_executor_e91f019c"/>

    <property name="orderId" column="orderid_p" not-null="true"            type="long" length="255"/>

    <property name="commitOrders" column="commitorders_p" not-null="true"            type="boolean" length="255"/>

    <property name="orderNumber" column="ordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderDate" column="orderdate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="commitResult" column="commitresult_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuOrderCommitResult"
        not-null="false" lazy="proxy"        foreign-key="fk_commitresult_e91f019c" index="idx_commitresult_e91f019c"/>

    <property name="commentShort" column="commentshort_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1000"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>