<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.FefuOrgUnitNumber" table="fefuorgunitnumber_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-27485">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.FefuOrgUnitNumber</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="formativeOrgUnit" column="formativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_formativeorgunit_ac954c3" unique-key="uk_fefuorgunitnumber_ac954c3"/>

    <many-to-one name="territorialOrgUnit" column="territorialorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_territorialorgunit_ac954c3" index="idx_territorialorgunit_ac954c3" unique-key="uk_fefuorgunitnumber_ac954c3"/>

    <property name="number" column="number_p" not-null="true"            type="short" length="255"/>

</class>



</hibernate-mapping>