<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.FullStateMaintenanceStuExtract" extends="ru.tandemservice.movestudent.entity.ModularStudentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="19742">  <!-- temporary discriminator value! -->












<join table="fllsttmntnncstextrct_t">
    <comment>ru.tandemservice.unifefu.entity.FullStateMaintenanceStuExtract</comment>
    <key column="id" foreign-key="fk_id_dcfac0fe"/>
    <property name="enrollDate" column="enrolldate_p" not-null="false"            type="date" length="255"/>

    <property name="protocolNumAndDate" column="protocolnumanddate_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="hasPayments" column="haspayments_p" not-null="true"            type="boolean" length="255"/>

    <property name="startPaymentPeriodDate" column="startpaymentperioddate_p" not-null="false"            type="date" length="255"/>

    <property name="paymentEndDate" column="paymentenddate_p" not-null="false"            type="date" length="255"/>

    <property name="paymentsForPeriod" column="paymentsforperiod_p" not-null="true"            type="boolean" length="255"/>

    <property name="agreePayments" column="agreepayments_p" not-null="true"            type="boolean" length="255"/>

    <property name="responsibleForPaymentsStr" column="responsibleforpaymentsstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="responsibleForAgreementStr" column="responsibleforagreementstr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="totalPaymentSum" column="totalpaymentsum_p" not-null="false"            type="long" length="255"/>

    <many-to-one name="responsibleForPayments" column="responsibleforpayments_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_a297f6fa_dcfac0fe" index="idx_responsi_286eb602_dcfac0fe"/>

    <many-to-one name="responsibleForAgreement" column="responsibleforagreement_id" entity-name="org.tandemframework.shared.employeebase.base.entity.EmployeePost"
        not-null="false" lazy="proxy"        foreign-key="fk_responsib_efb863dd_dcfac0fe" index="idx_responsi_24b985d5_dcfac0fe"/>

</join>
</subclass>

</hibernate-mapping>