<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.MdbViewGrant" table="mdbviewgrant_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="29740">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.MdbViewGrant</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="prikaz" column="prikaz_id" entity-name="ru.tandemservice.unifefu.entity.MdbViewPrikazy"
        not-null="true" lazy="proxy"        foreign-key="fk_prikaz_mdbviewgrant" index="idx_prikaz_mdbviewgrant"/>

    <property name="grantSizeIndAc" column="grantsizeindac_p" not-null="false"            type="double" length="255"/>

    <property name="groupManagerBonusSizeIndAc" column="groupmanagerbonussizeindac_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeIndAcEnr" column="grantsizeindacenr_p" not-null="false"            type="double" length="255"/>

    <property name="groupManagerBonusSizeIndAcEnr" column="grpmngrbnsszindacenr_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeIndOnce" column="grantsizeindonce_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeIndBonus" column="grantsizeindbonus_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeListAc" column="grantsizelistac_p" not-null="false"            type="double" length="255"/>

    <property name="groupManagerBonusSizeListAc" column="groupmanagerbonussizelistac_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeListAcEnr" column="grantsizelistacenr_p" not-null="false"            type="long" length="255"/>

    <property name="groupManagerBonusSizeListAcEnr" column="grpmngrbnsszlstacenr_p" not-null="false"            type="long" length="255"/>

    <property name="grantSizeListBonus" column="grantsizelistbonus_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeListOnce" column="grantsizelistonce_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeListSoc" column="grantsizelistsoc_p" not-null="false"            type="double" length="255"/>

    <property name="grantSizeListFinAid" column="grantsizelistfinaid_p" not-null="false"            type="double" length="255"/>

    <property name="grantStartDate" column="grantstartdate_p" not-null="false"            type="date" length="255"/>

    <property name="grantEndDate" column="grantenddate_p" not-null="false"            type="date" length="255"/>

    <property name="groupManagerBonusStartDate" column="groupmanagerbonusstartdate_p" not-null="false"            type="date" length="255"/>

    <property name="groupManagerBonusEndDate" column="groupmanagerbonusenddate_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>