<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.OnlineEnrDirectionFefuExt" table="onlineenrdirectionfefuext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-19830">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.OnlineEnrDirectionFefuExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="onlineEnrDirection" column="onlineenrdirection_id" entity-name="ru.tandemservice.uniec.entity.onlineentrant.OnlineRequestedEnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_onlineenrdirection_de6b52aa" unique-key="uk_naturalid_de6b52aa"/>

    </natural-id>

    <property name="priority" column="priority_p" not-null="false"            type="integer" length="255"/>

</class>

<class entity-name="OnlineEnrDirectionFefuExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select onlineenrdirection_id, id as object_id from onlineenrdirectionfefuext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="onlineenrdirectionfefuext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.OnlineEnrDirectionFefuExtGen$NaturalId">
        <key-property name="onlineEnrDirection" column="onlineenrdirection_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.OnlineEnrDirectionFefuExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>