<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.SessionAttSheetOperation" table="sessionattsheetoperation_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27635">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.SessionAttSheetOperation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="slot" column="slot_id" entity-name="ru.tandemservice.unifefu.entity.SessionAttSheetSlot"
        not-null="true" lazy="proxy"        foreign-key="fk_slot_11ec47d3" index="idx_slot_11ec47d3"/>

    <property name="discipline" column="discipline_p" not-null="true"            type="string" length="255"/>

    <many-to-one name="controlAction" column="controlaction_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionType"
        not-null="true" lazy="proxy"        foreign-key="fk_controlaction_11ec47d3" index="idx_controlaction_11ec47d3"/>

    <property name="performDate" column="performdate_p" not-null="true"            type="date" length="255"/>

    <property name="mark" column="mark_p" not-null="false"            type="string" length="255"/>

    <many-to-one name="targetMark" column="targetmark_id" entity-name="ru.tandemservice.unisession.entity.mark.SessionSlotRegularMark"
        not-null="false" lazy="proxy"        foreign-key="fk_targetmark_11ec47d3" index="idx_targetmark_11ec47d3"/>

    <property name="workTimeDisc" column="worktimedisc_p" not-null="false"            type="long" length="255"/>

    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.unisession.entity.catalog.SessionMarkGradeValueCatalogItem"
        not-null="false" lazy="proxy"        foreign-key="fk_value_11ec47d3" index="idx_value_11ec47d3"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

</class>



</hibernate-mapping>