<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.SessionAttSheetSlot" table="sessionattsheetslot_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27634">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.SessionAttSheetSlot</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="document" column="document_id" entity-name="ru.tandemservice.unifefu.entity.SessionAttSheetDocument"
        not-null="true" lazy="proxy"        foreign-key="fk_document_bcc9a412" index="idx_document_bcc9a412"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uniepp.entity.student.slot.EppStudentWpeCAction"
        not-null="false" lazy="proxy"        foreign-key="fk_student_sessionattsheetslot" index="idx_student_bcc9a412"/>

    <many-to-one name="commission" column="commission_id" entity-name="ru.tandemservice.unisession.entity.comission.SessionComission"
        not-null="false" lazy="proxy"        foreign-key="fk_commission_bcc9a412" index="idx_commission_bcc9a412"/>

</class>



</hibernate-mapping>