<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.StudentCustomStateToExtractRollbackData" table="stdntcstmstttextrctrllbckdt_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16335">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.StudentCustomStateToExtractRollbackData</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="extract" column="extract_id" entity-name="ru.tandemservice.movestudent.entity.ModularStudentExtract"
        not-null="true" lazy="proxy"        foreign-key="fk_extract_1b7827ef" index="idx_extract_1b7827ef"/>

    <many-to-one name="studentCustomState" column="studentcustomstate_id" entity-name="ru.tandemservice.uni.entity.education.StudentCustomState"
        not-null="true" lazy="proxy"        foreign-key="fk_studentcustomstate_1b7827ef" index="idx_studentc_18aaff27_1b7827ef"/>

    <property name="dateStatusBegin" column="datestatusbegin_p" not-null="false"            type="date" length="255"/>

    <property name="dateStatusEnd" column="datestatusend_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>