<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.StudentFefuExt" table="studentfefuext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-21800">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.StudentFefuExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_studentfefuext" unique-key="uk_naturalid_studentfefuext"/>

    </natural-id>

    <property name="integrationId" column="integrationid_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oldAddress1Str" column="oldaddress1str_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oldAddress2Str" column="oldaddress2str_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="groupNumber" column="groupnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderDate" column="orderdate_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="orderNumber" column="ordernumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oksoMajorCode" column="oksomajorcode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oksoMajor" column="oksomajor_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="majorCode" column="majorcode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="major" column="major_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="subMajor" column="submajor_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="srokObu" column="srokobu_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="eduForm" column="eduform_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="institute" column="institute_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="school" column="school_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="foreignStudent" column="foreignstudent_p" not-null="true"            type="boolean" length="255"/>

    <property name="uvcStudent" column="uvcstudent_p" not-null="true"            type="boolean" length="255"/>

    <property name="fvoStudent" column="fvostudent_p" not-null="true"            type="boolean" length="255"/>

    <property name="baseEdu" column="baseedu_p" not-null="false"            type="long" length="255"/>

    <property name="checkedLotus" column="checkedlotus_p" not-null="false"            type="boolean" length="255"/>

    <property name="checkedLotusDate" column="checkedlotusdate_p" not-null="false"            type="timestamp" length="255"/>

    <property name="entranceDate" column="entrancedate_p" not-null="false"            type="date" length="255"/>

</class>

<class entity-name="StudentFefuExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select student_id, id as object_id from studentfefuext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="studentfefuext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.StudentFefuExtGen$NaturalId">
        <key-property name="student" column="student_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.StudentFefuExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>