<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.TrOrgUnitSettingsFefuExt" table="trorgunitsettingsfefuext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="26726">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.TrOrgUnitSettingsFefuExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="trOrgUnitSettings" column="trorgunitsettings_id" entity-name="ru.tandemservice.unitraining.brs.entity.brs.TrOrgUnitSettings"
        not-null="true" lazy="proxy"        foreign-key="fk_trorgunitsettings_eaff4446" unique-key="uk_naturalid_eaff4446"/>

    </natural-id>

    <property name="blockTutorEdit" column="blocktutoredit_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="TrOrgUnitSettingsFefuExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select trorgunitsettings_id, id as object_id from trorgunitsettingsfefuext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="trorgunitsettingsfefuext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.gen.TrOrgUnitSettingsFefuExtGen$NaturalId">
        <key-property name="trOrgUnitSettings" column="trorgunitsettings_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.TrOrgUnitSettingsFefuExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>