<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniec.entity.survey.QuestionaryEntrant" extends="org.tandemframework.shared.survey.base.entity.BaseQuestionary" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="20638">  <!-- temporary discriminator value! -->

<join table="survey_usueqestionaryentrant_t">
    <comment>ru.tandemservice.uniec.entity.survey.QuestionaryEntrant</comment>
    <key column="id" foreign-key="fk_id_questionaryentrant"/>
    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.entrant.Entrant"
        not-null="false" lazy="proxy"        foreign-key="fk_entrant_questionaryentrant" index="idx_entrant_questionaryentrant" unique-key="questionary_entran_2ec3947e"/>

</join>
</subclass>

</hibernate-mapping>