<view-config name="abstractOrgUnitExtDocOrd"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="abstractOrgUnitTabList">
        <component-tab name="docOrdOrgUnitTab" component-name="DORepresentBaseOrgUnitTab"
                       label="Приказы (новый)" permission-key="ognl:model.getPermissionKey('viewTabOrgUnitDocOrd_')"
                       secured-object="fast:model.orgUnit"
                       visible="ognl:@ru.tandemservice.movestudent.dao.MoveStudentDaoFacade@getMoveStudentDao().isOrgUnitMoveStudentTabVisible(model.getOrgUnit())"/>
        <!--permission-key="viewTabOrgUnitDocOrd"-->
    </tab-list>
</view-config>