<entity-config name="ordertypermc-entity"
               package-name="ru.tandemservice.ordertypermc.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <entity name="includeOrderType" title="Типы выписок, включенные в 'Группы настроек'">
        <many-to-one name="orderSettings" entity-ref="orderSettings" title="Группа настроек" required="true" backward-cascade="delete" unique="includeOrderTypeUK"/>
        <many-to-one name="extractTypeRmc" entity-ref="extractTypeRmc" title="Тип приказа" required="true" backward-cascade="delete" unique="includeOrderTypeUK"/>
    </entity>

    <entity name="excludeOrderType" title="Типы выписок, исключенные из 'Группы настроек'">
        <many-to-one name="orderSettings" entity-ref="orderSettings" title="Группа настроек" required="true" backward-cascade="delete" unique="excludeOrderTypeUK"/>
        <many-to-one name="extractTypeRmc" entity-ref="extractTypeRmc" title="Тип приказа" required="true" backward-cascade="delete" unique="excludeOrderTypeUK"/>
    </entity>

    <entity name="includeOrderGroup" title="Группы выписок, включенные в 'Группу настроек'">
        <many-to-one name="orderSettings" entity-ref="orderSettings" title="Группа настроек" required="true" backward-cascade="delete" unique="includeOrderGroupUK"/>
        <many-to-one name="extractGroupRmc" entity-ref="extractGroupRmc" title="Тип приказа" required="true" backward-cascade="delete" unique="includeOrderGroupUK"/>
    </entity>

    <entity name="extractTypeToGroupRmc" title="Связь типа выписки с группой">
        <many-to-one name="type" entity-ref="extractTypeRmc" required="true" backward-cascade="delete" unique="extractTypeToGroupRmcUK"/>
        <many-to-one name="group" entity-ref="extractGroupRmc" required="true" backward-cascade="delete" unique="extractTypeToGroupRmcUK"/>
        <property name="system" type="boolean" required="true" title="Системная синхронизация (перенос с тандема)"/>
    </entity>

</entity-config>