<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisSyncPackageReceiveIOLog" extends="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisSyncPackageIOLog" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-16001">  <!-- temporary discriminator value! -->



<join table="enr14fis_package_r_iolog_t">
    <comment>ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisSyncPackageReceiveIOLog</comment>
    <key column="id" foreign-key="fk_id_f5bd519f"/>
    <property name="failureCount" column="failurecount_p" not-null="true"            type="integer" length="255"/>

    <property name="conflictCount" column="conflictcount_p" not-null="true"            type="integer" length="255"/>

    <property name="successfulCount" column="successfulcount_p" not-null="true"            type="integer" length="255"/>

</join>
</subclass>

</hibernate-mapping>