<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisEntrantSyncData" table="enr14fis_entrant_data_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-1250">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisEntrantSyncData</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.unienr14.entrant.entity.EnrEntrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_718ab3e" unique-key="uk_naturalid_718ab3e"/>

    </natural-id>

    <property name="uid" column="uid_p" not-null="true"            type="string" length="255" unique-key="uk_uid_enrfisentrantsyncdata"/>

    <property name="modificationDate" column="modificationdate_p" not-null="true" optimistic-lock="false"            type="timestamp" length="255"/>

    <property name="successfulImport" column="successfulimport_p" not-null="false"            type="boolean" length="255"/>

    <property name="skipReason" column="skipreason_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="2000"/>

    <property name="zipXmlPackageHash" column="zipxmlpackagehash_p" not-null="true" optimistic-lock="false"            type="integer" length="255"/>

    <property name="zipXmlPackage" column="zipxmlpackage_p" not-null="true" optimistic-lock="false" lazy="true"            type="org.tandemframework.hibsupport.type.BlobType" length="255"/>

    <many-to-one name="syncPackage" column="syncpackage_id" entity-name="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisSyncPackage"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_syncpackage_718ab3e" index="idx_syncpackage_718ab3e"/>

    <property name="syncCompleteDate" column="synccompletedate_p" not-null="false" optimistic-lock="false"            type="timestamp" length="255"/>

</class>

<class entity-name="EnrFisEntrantSyncDataNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select entrant_id, id as object_id from enr14fis_entrant_data_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14fis_entrant_data_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.gen.EnrFisEntrantSyncDataGen$NaturalId">
        <key-property name="entrant" column="entrant_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.entity.EnrFisEntrantSyncData" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>