<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://integralCH.ws.unifefu.tandemservice.ru/"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:tns="http://integralCH.ws.unifefu.tandemservice.ru/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="RequestData">
        <xs:sequence>
            <xs:element name="placeTitle" type="xs:string"/>
            <xs:element name="date" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RequestAnswer">
        <xs:sequence>
            <xs:element name="eduLevel" type="xs:string"/>
            <xs:element name="course" type="xs:string"/>
            <xs:element name="term" type="xs:string"/>
            <xs:element name="school" type="xs:string"/>
            <xs:element name="cathedra" type="xs:string"/>
            <xs:element name="specialty" type="xs:string"/>
            <xs:element name="discipline" type="xs:string"/>
            <xs:element name="lecturer" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>