<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrCampaignDiscipline" table="enr14_camp_discipline_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-3767">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrCampaignDiscipline</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="discipline" column="discipline_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_discipline_7b3aa169" unique-key="uk_naturalid_7b3aa169"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_7b3aa169" index="idx_enrollme_ae1db8f6_7b3aa169" unique-key="uk_naturalid_7b3aa169"/>

    </natural-id>

    <many-to-one name="stateExamSubject" column="stateexamsubject_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrStateExamSubject"
        not-null="false" lazy="proxy"        foreign-key="fk_stateexamsubject_7b3aa169" index="idx_stateexamsubject_7b3aa169"/>

    <property name="defaultPassMarkAsLong" formula="DQL formula" not-null="true" optimistic-lock="false" lazy="true"            type="long" length="255"/>

</class>

<class entity-name="EnrCampaignDisciplineNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select discipline_id, enrollmentcampaign_id, id as object_id from enr14_camp_discipline_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_camp_discipline_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.settings.entity.gen.EnrCampaignDisciplineGen$NaturalId">
        <key-property name="discipline" column="discipline_id" type="long"/>

        <key-property name="enrollmentCampaign" column="enrollmentcampaign_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.settings.entity.EnrCampaignDiscipline" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>