<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaignRequestWizardSettings" table="enr14_campaign_rwsettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-16832">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaignRequestWizardSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_12f96220" unique-key="uk_naturalid_12f96220"/>

    </natural-id>

    <property name="mainDataStepVisible" column="maindatastepvisible_p" not-null="true"            type="boolean" length="255"/>

    <property name="contactsStepVisible" column="contactsstepvisible_p" not-null="true"            type="boolean" length="255"/>

    <property name="nextOfKinStepVisible" column="nextofkinstepvisible_p" not-null="true"            type="boolean" length="255"/>

    <property name="militaryStepVisible" column="militarystepvisible_p" not-null="true"            type="boolean" length="255"/>

</class>

<class entity-name="EnrEnrollmentCampaignRequestWizardSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrollmentcampaign_id, id as object_id from enr14_campaign_rwsettings_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_campaign_rwsettings_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.settings.entity.gen.EnrEnrollmentCampaignRequestWizardSettingsGen$NaturalId">
        <key-property name="enrollmentCampaign" column="enrollmentcampaign_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaignRequestWizardSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>