<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrEntrantAchievementSettings" table="enr14_achievement_sets_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8101">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrEntrantAchievementSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_e016707b" unique-key="uk_naturalid_e016707b"/>

    <many-to-one name="requestType" column="requesttype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType"
        not-null="true" lazy="proxy"        foreign-key="fk_requesttype_e016707b" index="idx_requesttype_e016707b" unique-key="uk_naturalid_e016707b"/>

    </natural-id>

    <property name="maxTotalAchievementMarkAsLong" column="mxttlachvmntmrkaslng_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="EnrEntrantAchievementSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrollmentcampaign_id, requesttype_id, id as object_id from enr14_achievement_sets_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_achievement_sets_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.settings.entity.gen.EnrEntrantAchievementSettingsGen$NaturalId">
        <key-property name="enrollmentCampaign" column="enrollmentcampaign_id" type="long"/>

        <key-property name="requestType" column="requesttype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.settings.entity.EnrEntrantAchievementSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>