<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrExamGroupSet" table="enr14_exam_grp_set_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="22027">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrExamGroupSet</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_684b9e2b" unique-key="uk_enr_exam_g_cc28382_684b9e2b"/>

    <property name="beginDate" column="begindate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="date" length="255"/>

    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

    <property name="open" column="open_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>