<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrOrderReasonToBasicsRel" table="enr14_order_reason2basic_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="4528">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrOrderReasonToBasicsRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="reason" column="reason_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOrderReason"
        not-null="true" lazy="proxy"        foreign-key="fk_reason_ab93b1d0" unique-key="uk_naturalid_ab93b1d0"/>

    <many-to-one name="basic" column="basic_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrOrderBasic"
        not-null="true" lazy="proxy"        foreign-key="fk_basic_ab93b1d0" index="idx_basic_ab93b1d0" unique-key="uk_naturalid_ab93b1d0"/>

    </natural-id>

</class>

<class entity-name="EnrOrderReasonToBasicsRelNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select reason_id, basic_id, id as object_id from enr14_order_reason2basic_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_order_reason2basic_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.settings.entity.gen.EnrOrderReasonToBasicsRelGen$NaturalId">
        <key-property name="reason" column="reason_id" type="long"/>

        <key-property name="basic" column="basic_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.settings.entity.EnrOrderReasonToBasicsRel" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>