<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.settings.entity.EnrPartnerEduInstitution" table="enrpartnereduinstitution_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27073">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.settings.entity.EnrPartnerEduInstitution</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eduInstitution" column="eduinstitution_id" entity-name="org.tandemframework.shared.person.catalog.entity.EduInstitution"
        not-null="true" lazy="proxy"        foreign-key="fk_eduinstitution_658c45a1" unique-key="uk_enr_partn_bafbfd65_658c45a1"/>

</class>



</hibernate-mapping>