<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uni-group-sec" xmlns="http://www.tandemframework.org/meta/sec-meta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="contingentMGG" title="Модуль «Студенты»">
        <list-group name="groupLG" title="Список «Группы»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="groupPermissionClassGroup" title="Объект «Группа»" entity-class="ru.tandemservice.uni.entity.orgstruct.Group"/>
    </module-global-group>

    <group-relation permission-group-name="groupListPG" group-name="groupLG"/>
    <group-relation permission-group-name="groupPG" group-name="groupPermissionClassGroup"/>

    <permission-group name="groupListPG" title="Список «Группы»">
        <permission name="menuContingentGroupList" title="Просмотр"/>
        <permission name="menuContingentGroupArchive" title="Просмотр списка архивных групп"/>
        <permission name="printStudentsGroupsList" title="Печать списочного состава групп"/>
        <permission name="editGroupFromList" title="Редактирование группы"/>
        <permission name="deleteGroupFromList" title="Удаление группы"/>
    </permission-group>

    <permission-group name="groupPG" title="Объект «Группа»">
        <permission name="orgUnit_viewPub_group" title="Просмотр"/>
        <permission name="orgUnit_edit_group" title="Редактирование группы"/>
        <permission name="orgUnit_addStudent_group" title="Добавление студента"/>
        <permission name="orgUnit_addStudentList_group" title="Добавление студентов в группу"/>
        <permission name="orgUnit_archive_group" title="Добавление в архив"/>
        <permission name="orgUnit_unArchive_group" title="Восстановление из архива"/>
        <permission name="orgUnit_viewArchivalTab_group" title="Просмотр вкладки «Архив»"/>
        <permission name="orgUnit_editArchival_group" title="Редактирование архивных данных"/>
        <permission name="assignCaptainStudent" title="Назначение старосты"/>
        <permission name="assignGroupHeader" title="Назначение куратора"/>
        <permission name="orgUnit_delete_group" title="Удаление группы"/>
        <permission name="orgUnit_viewStudentList_group" title="Просмотр списка студентов"/>
        <permission name="orgUnit_printStudentsList_group" title="Печатать список студентов"/>
        <permission name="orgUnit_studentsEduOrgUnitChange_group" title="Изменение направления подготовки (специальности) студентов"/>
        <permission name="orgUnit_editStudent_group" title="Редактирование студента"/>
        <permission name="orgUnit_printStudentPersonalCard_group" title="Печатать ЛК"/>
        <permission name="orgUnit_deleteStudent_group" title="Удаление студента"/>
        <permission name="orgUnit_startEduYearEdit_group" title="Изменение начального учебного года группы"/>
    </permission-group>

</security-config>