<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd"
       default-init-method="init">

    <tandem-util:list name="orgUnitPermissionCustomizerList">
        <ref bean="uniOrgUnitPermissionCustomizer"/>
    </tandem-util:list>

    <tandem-util:dao
            name="uniOrgUnitPermissionCustomizer"
            class="ru.tandemservice.uni.sec.UniOrgUnitPermissionCustomizer"
            interface="org.tandemframework.shared.organization.base.util.IOrgUnitPermissionCustomizer"/>

</beans>


