<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uni-student-sec" xmlns="http://www.tandemframework.org/meta/sec-meta" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="contingentMGG" title="Модуль «Студенты»">
        <list-group name="studentLG" title="Список «Студенты»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <class-group name="studentPermissionClassGroup" title="Объект «Студент»" entity-class="ru.tandemservice.uni.entity.employee.Student"/>
    </module-global-group>

    <group-relation permission-group-name="studentListPG" group-name="studentLG"/>
    <group-relation permission-group-name="studentPG" group-name="studentPermissionClassGroup"/>

    <permission-group name="studentListPG" title="Список «Студенты»">
        <permission name="menuContingentStudentList" title="Просмотр"/>
        <permission name="menuContingentStudentArchive" title="Просмотр списка архивных студентов"/>
        <permission name="printStudentPersonalCard_List" title="Печатать ЛК студента"/>
        <permission name="editStudentList" title="Редактирование студента"/>
        <permission name="deleteStudentList" title="Удаление студента"/>
    </permission-group>

    <permission-group name="studentPG" title="Объект «Студент»">

        <permission-group name="tabStudentPG" title="Вкладка «Студент»">
            <permission name="viewTabStudent" title="Просмотр вкладки «Студент»"/>
            <permission-group name="tabStudentDataPG" title="Вкладка «Данные студента»">
                <permission name="viewStudentDataTab" title="Просмотр вкладки «Данные студента»"/>
                <permission name="viewStudentAttrs" title="Просмотр блока «Данные студента»"/>
                <permission name="viewTabStudentArchive" title="Просмотр блока «Архивные данные студента»"/>
                <permission name="viewStudentAdditAttrs" title="Просмотр блока «Дополнительные данные студента»"/>
                <permission name="viewStudentCommentAttrs" title="Просмотр блока «Примечание»"/>
                <permission name="editStudentAttrs" title="Редактирование данных студента"/>
                <permission name="editStudentDocumentOfEducation" title="Редактирование информации об оригинале документа об образ. в данных студента"/>
                <permission name="editStudentArchiveAttrs" title="Редактирование архивных данных студента"/>
                <permission name="editStudentAdditAttrs" title="Редактирование дополнительных данных студента"/>
                <permission name="editStudentCommentAttrs" title="Редактирование примечания студента"/>
                <permission name="editEntranceYear" title="Редактирование года приема"/>
                <permission name="editFinishYear" title="Редактирование года выпуска"/>
                <permission name="editStudentStatus" title="Редактирование состояния"/>
                <permission name="changeStudentGroup" title="Смена группы у студента"/>
                <permission name="archiveStudent" title="Добавление объекта в архив/Восстановление из архива"/>
                <permission name="printStudentPersonalCard" title="Печатать ЛК студента"/>
            </permission-group>
            <permission-group name="tabStudentCustomStatesPG" title="Вкладка «Дополнительные статусы»">
                <permission name="tabStudentCustomStates_student" title="Просмотр вкладки «Дополнительные статусы»"/>
                <component-group name="uniStudentCustomStateListGroup" component-name="UniStudentCustomStateList"/>
            </permission-group>
            <permission-group name="tabStudentSimpleOrdersPG" title="Вкладка «Даты приказов»">
                <permission name="viewSimpleOrdersTab" title="Просмотр вкладки «Даты приказов»"/>
                <permission name="editOrderData" title="Редактирование дат последних приказов"/>
            </permission-group>
        </permission-group>

        <permission-group name="tabStudentDocumentPG" title="Вкладка «Документы»">
            <permission name="viewTabDocument" title="Просмотр вкладки «Документы»"/>
            <permission name="addStudentDocument" title="Добавление документа"/>
            <permission name="printStudentDocument" title="Печать документа"/>
            <permission name="deleteStudentDocument" title="Удаление документа"/>
        </permission-group>

    </permission-group>

</security-config>