<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisp.entity.settings.StudentPaymentOrderVisa" table="studentpaymentordervisa_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="32132">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisp.entity.settings.StudentPaymentOrderVisa</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.unisp.entity.settings.StudentPaymentOrderVisaGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_9bf5a5a4" unique-key="sp_ordervisagroupkey_9bf5a5a4, sp_ordervisa_1d991eee_9bf5a5a4"/>

    <many-to-one name="possibleVisa" column="possiblevisa_id" entity-name="ru.tandemservice.unimv.IPossibleVisa"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_possiblevisa_9bf5a5a4" unique-key="sp_ordervisagroupkey_9bf5a5a4"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255" unique-key="sp_ordervisa_1d991eee_9bf5a5a4"/>

    <many-to-one name="groupsMemberVising" column="groupsmembervising_id" entity-name="ru.tandemservice.unimv.base.entity.settings.GroupsMemberVising"
        not-null="true" lazy="proxy"        foreign-key="fk_groupsmembervising_9bf5a5a4" index="idx_groupsme_cdae3bb2_9bf5a5a4" unique-key="sp_ordervisagroupkey_9bf5a5a4"/>

</class>



</hibernate-mapping>