<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unievents-catalog"
               package-name="ru.tandemservice.unievents.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!-- Описание внешней системы (для работы через web службы) -->
    <entity name="externalSystem" title="Внешная система">
        <apply plugin="catalog"/>
        <property name="useThisExternalSystem" type="boolean" required="true" title="Используется"/>
        <property name="wsUserName" type="trimmedstring" title="Имя пользователя"/>
        <property name="wsPassword" type="trimmedstring" title="Пароль"/>
        <property name="beanPref" type="trimmedstring" title="префик bean"/>
    </entity>

    <entity name="wsType" title="Тип web службы">
        <apply plugin="catalog"/>
    </entity>

    <entity name="statusDaemonProcessingWs" title="статус обработки демоном">
        <apply plugin="catalog"/>
    </entity>

    <entity name="entityForDaemonDirection" title="Направление уведомления (из внешней системы/в внеш. сист)">
        <apply plugin="catalog"/>
        <property name="toExternal" type="boolean" required="true" title="Во внешние системы"/>
    </entity>

    <entity name="eventsErrorCodes" title="Коды ошибок">
        <apply plugin="catalog"/>
    </entity>

    <entity name="wsProxyType" title="Тип прокси для ws">
        <apply plugin="catalog"/>
    </entity>

    <entity name="externalNotificationEventType" title="Тип события в уведомлении внешней системы">
        <apply plugin="catalog"/>
    </entity>

    <entity name="externalEntityType" title="Тип объекта внешней системы">
        <apply plugin="catalog"/>
        <many-to-one name="externalSystem" entity-ref="externalSystem" required="false" title="Внешная система"/>
    </entity>

    <entity name="integrationType" title="Тип интеграции">
        <apply plugin="catalog"/>
    </entity>

    <entity name="integrationBusinessObject" title="Бизнес объект в интеграции">
        <apply plugin="catalog"/>
        <property name="beanName" type="trimmedstring" title="Имя бина"/>
    </entity>

    <entity name="integrationEventType" title="Тип события">
        <apply plugin="catalog"/>
    </entity>


    <entity name="internalEntityType" title="Тип сущности (внутр. уведомления)">
        <apply plugin="catalog"/>
        <property name="entityCode" type="trimmedstring" required="true" title="Код сущности (beanName)"/>
    </entity>


</entity-config>
