<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd" default-init-method="init">

	<tandem-util:dao class="ru.tandemservice.unitraining.base.bo.TrJournal.daemon.TrJournalDaemonBean" interface="ru.tandemservice.unitraining.base.bo.TrJournal.daemon.ITrJournalDaemonBean" />
	<tandem-util:dao class="ru.tandemservice.unitraining.base.bo.TrJournal.event.JournalRealGroupOperationHandler" interface="ru.tandemservice.uniepp.dao.group.IEppRealGroupOperationHandler"/>

    <tandem-util:dao class="ru.tandemservice.unitraining.brs.dao.BrsScriptDao" interface="ru.tandemservice.unitraining.brs.dao.IBrsScriptDao"/>
	
	<bean class="ru.tandemservice.unitraining.base.bo.TrJournal.event.TrJournalModuleRefreshDSetListener"/>
    <bean class="ru.tandemservice.unitraining.base.bo.TrJournal.event.TrJournalContentEditCheckDSetListener"/>
    <bean class="ru.tandemservice.unitraining.base.bo.TrJournal.event.TrJournalMarkDSetListener"/>
    <bean class="ru.tandemservice.unitraining.base.bo.TrJournal.event.JournalChangeStateDSetListener"/>

    <bean id="trStateChangePermissionBean" class="ru.tandemservice.unitraining.sec.UnitrainingStateChangePermissionModifier"/>
    <bean id="ru.tandemservice.unitraining.sec.UnitrainingOrgstructPermissionModifier" class="ru.tandemservice.unitraining.sec.UnitrainingOrgstructPermissionModifier"/>

    <tandem-util:list name="secDAOModifiers">
    	<ref bean="trStateChangePermissionBean"/>
        <ref bean="ru.tandemservice.unitraining.sec.UnitrainingOrgstructPermissionModifier"/>
    </tandem-util:list>

    <tandem-util:list name="eppStateChangePermissionHolderList">
        <ref bean="trStateChangePermissionBean"/>
    </tandem-util:list>

</beans>