<?xml version="1.0" encoding="UTF-8"?>

<components-config name="unidip-components"
                   label="Модуль «Дипломирование»"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns:beans="http://www.springframework.org/schema/beans"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <extension package="ru.tandemservice.unidip.component.StudentDipTabExtension">
        <description>Вкладка "Дипломирование" на карточке студента</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="unidipStudentPubTabList"/>
        </extends>
    </extension>

    <extension package="ru.tandemservice.unidip.component.EppPlanVersionTabExtension">
        <description>Вкладка "Шаблон диплома" на карточке УП(в)</description>
        <extends component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub">
            <ext-point-impl name="eduPlanVersionPubTabList" alias="unidipEpvPubTabList"/>
        </extends>
    </extension>

</components-config>