<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uniusue-contingent-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">
                 
	<!-- Вкладка студенты у факультета -->
    <permission-override name="orgUnit_printStudentPersonalCard_faculty" title="Печать ЛК"/>

    <permission name="EmployeePost_editMainPostAttributes" title="Редактирование данных должности и подразделения (!!! временное право !!!)" group="subEmployeePostCommon_employeePostPG"/>

  	<permission name="Employee_editMainPostAttributes" title="Редактирование данных должности и подразделения (!!! временное право !!!)" group="subEmployeePostCommon_employeePG"/>

</security-config>