<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:event="http://www.tandemframework.org/schema/event"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
                           http://www.tandemframework.org/schema/event http://www.tandemframework.org/schema/event/event.xsd"
       default-init-method="init">

    <tandem-util:list name="secDAOModifiers">
        <bean class="ru.tandemservice.unienr14_fis.sec.EnrFisOrgstructPermissionModifier"/>
    </tandem-util:list>

	<bean id="ru.tandemservice.unienr14_fis.util.IEnrFisService" class="ru.tandemservice.unienr14_fis.util.EnrFisServiceImpl"/>

	<tandem-util:dao
		class="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.daemon.EnrFisSyncSessionFillDaemonBean"
		interface="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.daemon.IEnrFisSyncSessionFillDaemonBean" />
	<tandem-util:dao
		class="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.daemon.EnrFisSyncSessionSendDaemonBean"
		interface="ru.tandemservice.unienr14_fis.sync.bo.EnrFisSyncSession.daemon.IEnrFisSyncSessionSendDaemonBean" />

</beans>