<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecrmc.entity.entrant.Discipline2RealizationWayRelationExt" table="dscpln2rlztnwyrltnext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="20026">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecrmc.entity.entrant.Discipline2RealizationWayRelationExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="discipline2RealizationWayRelation" column="dscpln2rlztnwyrltn_id" entity-name="ru.tandemservice.uniec.entity.settings.Discipline2RealizationWayRelation"
        not-null="true" lazy="proxy"        foreign-key="fk_disciplin_f243b98d_88055a1a" unique-key="uk_disciplin_c1f8071e_88055a1a"/>

    <property name="passMarkContract" column="passmarkcontract_p" not-null="true"            type="double" length="255"/>

</class>



</hibernate-mapping>