<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecrmc.entity.entrant.EnrollmentDirectionRestrictionRMC" table="nrllmntdrctnrstrctnrmc_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="8119">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecrmc.entity.entrant.EnrollmentDirectionRestrictionRMC</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_bcfd9fd7" unique-key="enrdirrestri_a4651711_bcfd9fd7"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_bcfd9fd7" index="idx_developform_bcfd9fd7" unique-key="enrdirrestri_a4651711_bcfd9fd7"/>

    <many-to-one name="compensationType" column="compensationtype_id" entity-name="ru.tandemservice.uni.entity.catalog.CompensationType"
        not-null="true" lazy="proxy"        foreign-key="fk_compensationtype_bcfd9fd7" index="idx_compensationtype_bcfd9fd7" unique-key="enrdirrestri_a4651711_bcfd9fd7"/>

    <many-to-one name="structureEducationLevels" column="structureeducationlevels_id" entity-name="ru.tandemservice.uni.entity.catalog.StructureEducationLevels"
        not-null="true" lazy="proxy"        foreign-key="fk_structure_53bb5f7e_bcfd9fd7" index="idx_structur_bede7c86_bcfd9fd7" unique-key="enrdirrestri_a4651711_bcfd9fd7"/>

    <property name="maxEnrollmentDirection" column="maxenrollmentdirection_p" not-null="false"            type="integer" length="255"/>

    <property name="maxMinisterialDirection" column="maxministerialdirection_p" not-null="false"            type="integer" length="255"/>

    <property name="maxFormativeOrgUnit" column="maxformativeorgunit_p" not-null="false"            type="integer" length="255"/>

    <property name="maxCompetitionGroup" column="maxcompetitiongroup_p" not-null="false"            type="integer" length="255"/>

</class>



</hibernate-mapping>