<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecrmc.entity.entrant.EntrantRecommendedSettings" table="entrantrecommendedsettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="3070">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecrmc.entity.entrant.EntrantRecommendedSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign"
        not-null="true" lazy="proxy"         unique-key="uk_enrollmentcampaign_2c5f6fde"/>

    <property name="usePriorityEntranceDiscipline" column="sprrtyentrncdscpln_p" not-null="true"            type="boolean" length="255"/>

    <property name="useStructureLevelInRestriction" column="sstrctrlvlinrstrctn_p" not-null="true"            type="boolean" length="255"/>

    <property name="useGroup" column="usegroup_p" not-null="true"            type="boolean" length="255"/>

    <property name="useDemon" column="usedemon_p" not-null="true"            type="boolean" length="255"/>

    <property name="interval" column="interval_p" not-null="true"            type="integer" length="255"/>

    <property name="path" column="path_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>