<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecrmc.entity.entrant.PreliminaryEnrollmentStudentExt" table="prlmnryenrllmntstdntext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="22336">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecrmc.entity.entrant.PreliminaryEnrollmentStudentExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="preliminaryEnrollmentStudent" column="prlmnryenrllmntstdnt_id" entity-name="ru.tandemservice.uniec.entity.entrant.PreliminaryEnrollmentStudent"
        not-null="true" lazy="proxy"         unique-key="uk_prelimina_55e9d40a_c3435f60"/>

    <property name="haveSpecialRights" column="havespecialrights_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>