<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecrmc.entity.entrant.RequestedEnrollmentDirectionExt" table="rqstdenrllmntdrctnext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29644">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecrmc.entity.entrant.RequestedEnrollmentDirectionExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="requestedEnrollmentDirection" column="rqstdenrllmntdrctn_id" entity-name="ru.tandemservice.uniec.entity.entrant.RequestedEnrollmentDirection"
        not-null="true" lazy="proxy"         unique-key="uk_requested_bb74e396_74e99454"/>

    <property name="haveSpecialRights" column="havespecialrights_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_course_74e99454" index="idx_course_74e99454"/>

    <many-to-one name="term" column="term_id" entity-name="ru.tandemservice.uni.entity.catalog.Term"
        not-null="false" lazy="proxy"        foreign-key="fk_term_74e99454" index="idx_term_74e99454"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="false" lazy="proxy"        foreign-key="fk_group_74e99454" index="idx_group_74e99454"/>

</class>



</hibernate-mapping>