<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.unifefu.component.student.StudentPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <!-- Расширение табов публикатора студента -->
    <tab-list name="unifefuStudentPubTabList">
        <component-tab name="studentFefuLogTab" label="Лог" component-name="ru.tandemservice.unifefu.component.student.LogView" permission-key="viewStudentFefuLogTab"/>
    </tab-list>

    <!-- Расширение подтабов таба studentTab -->
    <tab-list name="unifefuStudentTabList">
        <component-tab name="studentFefuPaymentsTab" label="Выплаты ДВФУ" secured-object="fast:model.student" permission-key="studentFefuPaymentsTabView" parameters="fast:model.studentParameters" component-name="FefuStudentPaymentsList"/>
        <component-tab name="fefuStudentContractsTab" label="Договоры ДВФУ" secured-object="fast:model.student" permission-key="viewFefuStudentContractsTab" parameters="fast:model.studentParameters" component-name="FefuStudentContractsList"/>
        <component-tab name="additionalProfessionalEducationProgramForStudentTab" label="ДПО/ДО" secured-object="fast:model.student" permission-key="viewFefuApeProgramForStudent" component-name="AdditionalProfessionalEducationProgramForStudentPub" after="studentDataTab"/>
    </tab-list>

    <!-- Расширение списка кнопок на карточке студента -->
    <button-list name="unifefuStudentButtonList">
        <button-overrider name="editEntranceYear" label="Редактировать дату и год приема"/>
        <button name="editStudentVipData" label="Редактировать VIP" listener="{extension}:onClickStudentVipDataEdit" permission-key="editStudentVipData" after="editForeignStudentData"/>
        <button name="editForeignStudentData" label="Редактировать дополнительные данные (ДВФУ)" listener="{extension}:onClickForeignStudentDataEdit" permission-key="editStudentAdditAttrsFefu" after="editStudentAdditionalData"/>
        <button name="editUvcFvoStudentData" label="Редактировать данные об УВЦ и ФВО" listener="{extension}:onClickUvcFvoStudentDataEdit" permission-key="editStudentAdditAttrs" after="editStudentAdditionalData"/>
        <button name="editLotusStudentData" label="Редактировать данные о сверке с Lotus" listener="{extension}:onClickLotusStudentDataEdit" permission-key="editStudentLotusData" after="editStudentAdditionalData"/>
        <button name="editLotusStudentID" label="Редактировать идентификатор для интеграции" listener="{extension}:onClickLotusStudentIDEdit" permission-key="editStudentLotusID" after="editStudentAdditionalData"/>
        <button-overrider name="moveStudentFromArchive" listener="{extension}:onClickUnarchive"/>
    </button-list>

    <!-- Расширение списка блоков на карточке студента -->
    <block-list name="unifefuStudentInfoTableList">
        <html-block name="studentVipDataAttributes" html-template-name="ru.tandemservice.unifefu.component.student.StudentPub.StudentTab_Data_Vip" permission-key="viewStudentVipData" visible="fast:modelMap[{extension}].vipBlockVisible" before="attributes"/>
        <html-block name="oldSystemDataAttributes" html-template-name="ru.tandemservice.unifefu.component.student.StudentPub.StudentTab_Data_OldSystem" permission-key="viewTabStudent"/>
    </block-list>

</view-config>