<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uni.entity.education.EducationOrgUnit" table="educationorgunit_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-3616">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uni.entity.education.EducationOrgUnit</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="formativeOrgUnit" column="formativeorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_formativeorgunit_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="territorialOrgUnit" column="territorialorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_territorialorgunit_2b30adc0" index="idx_territori_42337d5_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="educationLevelHighSchool" column="educationlevelhighschool_id" entity-name="ru.tandemservice.uni.entity.catalog.EducationLevelsHighSchool"
        not-null="true" lazy="proxy"        foreign-key="fk_education_dcbdcfcc_2b30adc0" index="idx_educatio_47e0ecd4_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopForm"
        not-null="true" lazy="proxy"        foreign-key="fk_developform_2b30adc0" index="idx_developform_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="developTech" column="developtech_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopTech"
        not-null="true" lazy="proxy"        foreign-key="fk_developtech_2b30adc0" index="idx_developtech_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="developCondition" column="developcondition_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopCondition"
        not-null="true" lazy="proxy"        foreign-key="fk_developcondition_2b30adc0" index="idx_developcondition_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="developPeriod" column="developperiod_id" entity-name="ru.tandemservice.uni.entity.catalog.DevelopPeriod"
        not-null="true" lazy="proxy"        foreign-key="fk_developperiod_2b30adc0" index="idx_developperiod_2b30adc0" unique-key="idx_educatio_50029ba2_2b30adc0"/>

    <many-to-one name="operationOrgUnit" column="operationorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_operationorgunit_2b30adc0" index="idx_operationorgunit_2b30adc0"/>

    <many-to-one name="groupOrgUnit" column="grouporgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_grouporgunit_2b30adc0" index="idx_grouporgunit_2b30adc0"/>

    <property name="code" column="code_p" not-null="true"            type="integer" length="255"/>

    <property name="shortTitle" column="shorttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="used" column="used_p" not-null="true" optimistic-lock="false" lazy="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>