<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="unimv-visa" package-name="ru.tandemservice.unimv.entity.visa"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <interface name="ru.tandemservice.unimv.IPossibleVisa" title="Возможная виза">
        <property name="title" type="trimmedstring" required="true" title="Название должности (звание) в документе"/>
        <many-to-one name="entity" entity-ref="org.tandemframework.common.base.entity.IPersistentPersonable" required="true" title="Объект, к которому будут привязываться задания для согласования"/>
        <property name="active" type="boolean" required="true"/>
    </interface>

    <interface name="ru.tandemservice.unimv.IAbstractDocument" title="Абстрактный документ">
        <property name="createDate" type="timestamp" title="Дата формирования"/>
    </interface>

    <entity name="employeePostPossibleVisa" title="Возможная виза сотрудника">
        <implement interface-ref="ru.tandemservice.unimv.IPossibleVisa"/>
        <property name="title" type="trimmedstring" required="true" title="Название должности (звание) в документе" unique="employeePostKey"/>
        <many-to-one name="entity" entity-ref="employeePost" required="true" unique="employeePostKey"/>
        <property name="active" type="boolean" required="true" formula="entity.postStatus.active"/>
    </entity>

    <entity name="studentPossibleVisa" title="Возможная виза студента">
        <natural-id>
            <property name="title" type="trimmedstring" required="true" title="Название должности (звание) в документе"/>
            <many-to-one name="entity" entity-ref="student" required="true"/>
        </natural-id>
        <implement interface-ref="ru.tandemservice.unimv.IPossibleVisa"/>
        <!--<property name="title" type="trimmedstring" required="true" title="Название должности (звание) в документе" unique="studentKey"/>-->
        <!--<many-to-one name="entity" entity-ref="student" required="true" unique="studentKey"/>-->
        <property name="active" type="boolean" required="true" formula="entity.status.active"/>
    </entity>

    <!-- Виза объекта, для которого надо запустить процедуру согласования. Может быть несколько виз.
         Визы согласуют IEntity из IPossibleVisa. С помощью виз согласуются любые объекты document -->
    <entity name="visa" title="Виза">
        <many-to-one name="possibleVisa" entity-ref="ru.tandemservice.unimv.IPossibleVisa" required="true" unique="visaOwnerPossibleVisa"/>
        <many-to-one name="document" entity-ref="ru.tandemservice.unimv.IAbstractDocument" required="true" title="Документ" unique="visaOwnerIndex,visaOwnerPossibleVisa" backward-cascade="delete"/>
        <property name="mandatory" type="boolean" required="true" title="Обязательна"/>
        <property name="index" type="integer" required="true" title="Номер" unique="visaOwnerIndex"/>
        <many-to-one name="groupMemberVising" entity-ref="groupsMemberVising" title="Группа участников визирования" required="true" unique="visaOwnerPossibleVisa"/>
    </entity>

    <!-- Задача согласования. Создается в момент инициирования процедуры согласования и завершается, когда поле visa будет null -->
    <entity name="visaTask" title="Задача согласования">
        <property name="creationDate" type="timestamp" required="true" title="Дата создания"/>
        <many-to-one entity-ref="visa" backward-cascade="delete"/>
        <many-to-one name="initiator" entity-ref="org.tandemframework.common.base.entity.IPersistentPersonable" title="Инициатор процедуры согласования"/>
    </entity>

    <entity name="visaHistoryItem" title="Элемент истории согласования">
        <property name="creationDate" type="timestamp" required="true" title="Дата создания" unique="creationDateHistoryOwner"/>
        <property name="comment" type="text" title="Комментарий к согласованию/отклонению визы"/>
        <many-to-one name="author" entity-ref="org.tandemframework.common.base.entity.IPersistentPersonable" required="true" title="Автор"/>
        <many-to-one name="document" entity-ref="ru.tandemservice.unimv.IAbstractDocument" required="true" title="Документ" unique="creationDateHistoryOwner" backward-cascade="delete"/>
        <many-to-one entity-ref="visaTask" required="true" backward-cascade="delete"/>
    </entity>

</entity-config>