<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniistu-uniec-entity"
               package-name="ru.tandemservice.uniistu.entity.entrant"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity
               http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!--<entity name="entrantRevalidationProtocol" title="Протокол перезачтений">-->
        <!--<many-to-one entity-ref="entrant" required="true" title="Абитуриент" backward-cascade="delete"/>-->
        <!--<many-to-one entity-ref="educationOrgUnit" required="true" title="Направление подготовки"/>-->
        <!--<many-to-one entity-ref="eppEduPlanVersion" required="true" title="Версия УП(в)"/>-->
        <!--<many-to-one entity-ref="personEduInstitution" required="true" title="Документ о полученном образовании"/>-->
        <!--<property name="dateFrom" type="date" title="Досдать с"/>-->
        <!--<property name="dateTo" type="date" title="Досдать по"/>-->
    <!--</entity>-->
    <!--<entity name="entrantRevalidationProtocolRow" title="Запись протокол перезачтений">-->
        <!--<many-to-one name="protocol" entity-ref="entrantRevalidationProtocol" required="true"-->
                     <!--title="Протокол перезачтений" backward-cascade="delete"/>-->
        <!--<many-to-one entity-ref="eppEpvRegistryRow" required="true" title="Запись в УП"/>-->
        <!--<property name="courseWork" type="boolean" required="true" default-value="false" title="Курсовая"/>-->
        <!--<property name="size" type="long" title="Подлежит перезачтению"/>-->
        <!--<property name="ok" type="boolean" required="true" title="Перезачтено"/>-->
        <!--<property name="index" type="integer" required="true" title="индекс"/>-->

        <!--<many-to-one name="mark" entity-ref="sessionMarkCatalogItem" title="Отметка о зачете"/>-->
        <!--<property name="name" type="trimmedstring" title="В документе об образовании"/>-->

        <!--<many-to-one name="actionType" entity-ref="eppFControlActionType" title="Вид контроля"/>-->
        <!--<property name="comment" type="trimmedstring" title="В документе об образовании"/>-->
    <!--</entity>-->
    <!--<entity name="entrantRevalidationProtocol2Visa" title="Связь протокола перезачтений с визами">-->
        <!--<many-to-one name="protocol" entity-ref="entrantRevalidationProtocol" required="true"-->
                     <!--title="Протокол перезачтений" unique="rp_visa" backward-cascade="delete"/>-->
        <!--<many-to-one name="employeePostPossibleVisa" entity-ref="employeePostPossibleVisa" required="true"-->
                     <!--title="Визирующий" unique="rp_visa"/>-->
        <!--<property name="index" type="integer" required="true" title="индекс"/>-->
    <!--</entity>-->

    <entity name="enrollmentOrderIstu" title="Расширение сущности Приказ о зачислении абитуриентов">
        <one-to-one name="order" entity-ref="enrollmentOrder" required="true" title="Приказ о зачислении абитуриентов"
                    backward-cascade="delete"/>
        <property name="beginDate" type="date" title="Дата начала обучения"/>
        <many-to-one name="developForm" entity-ref="developForm" required="true" title="Форма обучения"/>
    </entity>

    <entity name="enrollmentOrderIstuToQualifications" title="Сущность-связь  Расширение приказа - Квалификация">
        <many-to-one name="order" entity-ref="enrollmentOrderIstu" required="true"
                     title="Расширение приказа о зачислении абитуриентов" backward-cascade="delete"/>
        <many-to-one name="qualifications" entity-ref="qualifications" required="true" title="Квалификация"/>
    </entity>

    <entity name="entrantDailyRatingByContractReport"
            title="Ежедневный рейтинг абитуриентов на места с оплатой стоимости обучения">
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <many-to-one entity-ref="enrollmentCampaign" required="true" index="ix_entdailyrated_enrcamp"/>
        <property name="dateFrom" type="timestamp" title="Заявления с" required="true"/>
        <property name="dateTo" type="timestamp" title="Заявления по" required="true"/>
        <many-to-one entity-ref="compensationType" required="true" index="ix_entdailyrated_comptype"/>
        <property name="studentCategoryTitle" type="trimmedstring" title="Категория поступающего" required="false"/>

        <property name="qualificationTitle" type="trimmedstring" title="Квалификация"/>
        <property name="developFormTitle" type="trimmedstring" title="Форма освоения"/>
        <property name="developConditionTitle" type="trimmedstring" title="Условие освоения"/>
        <property name="entrantStateTitle" type="trimmedstring" title="Состояние абитуриента"/>
        <many-to-one name="enrollmentDirection" entity-ref="enrollmentDirection" index="ix_entdailyrated_enrdirec"/>

        <property name="notPrintSpesWithoutRequest" type="boolean" required="true"
                  title="Не печатать направления/специальности, по которым нет заявлений"/>
    </entity>

</entity-config>