<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>Tandem Uni Demo Project</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.product</groupId>
    <artifactId>product_demo-root</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../../product-parent</module>
        <module>../../modules</module>
        <module>../../integration</module>
        <module>product_demo</module>
        <module>product_demo-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.zhve</groupId>
                <artifactId>idea-maven-plugin</artifactId>
                <version>3.0b1</version>
                <configuration>
                    <selectedWarArtifactId>product_demo-web</selectedWarArtifactId>
                    <vmParameters>
                        -Dapp.install.path=${app.install.path} -ea -Xmx1536m -Dfile.encoding=UTF-8 -DdisplayStartupTime=false
                    </vmParameters>
                    <openInBrowserUrl>http://localhost:8080/app</openInBrowserUrl>
                    <assembleModulesIntoJars>false</assembleModulesIntoJars>
                    <downloadSources>true</downloadSources>
                    <jdkName>1.8</jdkName>
                    <jdkLevel>JDK_1_8</jdkLevel>
                    <optimizeImportsBeforeCommit>false</optimizeImportsBeforeCommit>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
