<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.entrantOrder.EnrollmentOrderFefuExt" table="enrollmentorderfefuext_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-29815">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.entrantOrder.EnrollmentOrderFefuExt</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="enrollmentOrder" column="enrollmentorder_id" entity-name="ru.tandemservice.uniec.entity.orders.EnrollmentOrder"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentorder_68bbdf69" unique-key="uk_naturalid_68bbdf69"/>

    </natural-id>

    <many-to-one name="enrollmentStep" column="enrollmentstep_id" entity-name="ru.tandemservice.unifefu.entity.catalog.FefuEnrollmentStep"
        not-null="false" lazy="proxy"        foreign-key="fk_enrollmentstep_68bbdf69" index="idx_enrollmentstep_68bbdf69"/>

    <property name="resolutionDate" column="resolutiondate_p" not-null="true"            type="date" length="255"/>

    <property name="resolutionNumber" column="resolutionnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>

<class entity-name="EnrollmentOrderFefuExtNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select enrollmentorder_id, id as object_id from enrollmentorderfefuext_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enrollmentorderfefuext_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.entrantOrder.gen.EnrollmentOrderFefuExtGen$NaturalId">
        <key-property name="enrollmentOrder" column="enrollmentorder_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.entrantOrder.EnrollmentOrderFefuExt" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>