<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unifefu.entity.entrantOrder.EntrFefuSPOTargetBudgetExtract" extends="ru.tandemservice.uniec.entity.orders.EnrollmentExtract" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="2606">  <!-- temporary discriminator value! -->
<join table="entrfefuspotargetbudgextract_t">
    <comment>ru.tandemservice.unifefu.entity.entrantOrder.EntrFefuSPOTargetBudgetExtract</comment>
    <key column="id" foreign-key="fk_id_37057e0e"/>
</join>
</subclass>

</hibernate-mapping>