<view-config name="ru.tandemservice.uniepp.component.orgunit.OrgUnitEppTab"
             xmlns="http://www.tandemframework.org/meta/view" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="orgUnitEppTab">  
    	<component-tab
    		name="eppEduPlanList" 
    		label="Учебные планы" 
    		secured-object="fast:model.orgUnit" 
    		permission-key="fast:model.sec.view_eppEduPlan_list"
    		component-name="EppEduPlanList"
    	/>
    	<component-tab
				name="eppWorkPlanList"
				label="Рабочие учебные планы"
				secured-object="fast:model.orgUnit"
				permission-key="fast:model.sec.view_eppWorkPlan_list"
				component-name="EppWorkPlanList"
		/>
    	<component-tab
    		name="eppModuleRegistry"
    		label="Модули"
    		secured-object="fast:model.orgUnit"
    		permission-key="fast:model.sec.view_eppModule_list"
    		component-name="ru.tandemservice.uniepp.component.registry.ModuleRegistry"
    		visible="ognl:@ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO@instance.get().isTutorOrgUnit(model.getOrgUnitId())"
    	/>
    	<component-tab
    		name="eppDisciplineRegistry"
    		label="Дисциплины"
    		secured-object="fast:model.orgUnit"
    		permission-key="fast:model.sec.view_eppDiscipline_list"
    		component-name="EppRegistryDisciplineList"
    		visible="ognl:@ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO@instance.get().isTutorOrgUnit(model.getOrgUnitId())"
    	/>
    	<component-tab
    		name="eppPracticeRegistry"
    		label="Практики"
    		secured-object="fast:model.orgUnit"
    		permission-key="fast:model.sec.view_eppPractice_list"
    		component-name="EppRegistryPracticeList"
    		visible="ognl:@ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO@instance.get().isTutorOrgUnit(model.getOrgUnitId())"
    	/>
    	<component-tab
    		name="eppAttestationRegistry"
    		label="Мероприятия ГИА"
    		secured-object="fast:model.orgUnit"
    		permission-key="fast:model.sec.view_eppAttestation_list"
    		component-name="EppRegistryAttestationList"
    		visible="ognl:@ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO@instance.get().isTutorOrgUnit(model.getOrgUnitId())"
    	/>
    	<component-tab
    		name="eppEpvAcception"
    		label="Согласование УП"
    		secured-object="fast:model.orgUnit"
    		permission-key="fast:model.sec.view_eppEpvAcception_list"
    		component-name="ru.tandemservice.uniepp.component.orgunit.EppEpvAcceptionTab"
    		visible="ognl:@ru.tandemservice.uniepp.dao.settings.IEppSettingsDAO@instance.get().isTutorOrgUnit(model.getOrgUnitId())"
    	/>
    	
    </tab-list>
</view-config>