<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.tutorextrmc.entity.WpVersion4Student" table="wpversion4student_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="14342">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.tutorextrmc.entity.WpVersion4Student</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="date" column="date_p" not-null="true"            type="timestamp" length="255"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_wpversion4student" index="idx_student_wpversion4student"/>

    <many-to-one name="stateStudentProcess" column="statestudentprocess_id" entity-name="ru.tandemservice.tutorextrmc.entity.catalog.StateStudentProcess"
        not-null="true" lazy="proxy"        foreign-key="fk_statestud_f6ed902b_e624f826" index="idx_statestu_fbfe6e23_e624f826"/>

    <property name="warningMgs" column="warningmgs_p" not-null="false"            type="string" length="2096"/>

    <property name="eduPlanId" column="eduplanid_p" not-null="false"            type="long" length="255"/>

    <property name="workPlanId" column="workplanid_p" not-null="false"            type="long" length="255"/>

    <property name="workPlanVersionOldId" column="workplanversionoldid_p" not-null="false"            type="long" length="255"/>

    <property name="workPlanVersionNewId" column="workplanversionnewid_p" not-null="false"            type="long" length="255"/>

</class>



</hibernate-mapping>