<?xml version="1.0" encoding="UTF-8"?>

<module-config name="unisettle-menu" label="Меню модуля «Поселения»" xmlns="http://www.tandemframework.org/meta/module"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/module http://www.tandemframework.org/schema/meta/meta-module.xsd">

    <menu id="menuInfrastructure" label="Инфраструктура" entity-class="org.tandemframework.sec.entity.CommonSecurityObject">
        <menu id="menuSettlementList" label="Реестр мест поселения" permission-key="menuSettlementList" component-name="ru.tandemservice.unisettle.component.settlement.SettlementList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
        <menu id="menuResidentList" label="Реестр поселяемых" permission-key="menuResidentList" component-name="ru.tandemservice.unisettle.component.resident.list.BaseResidentList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </menu>

    <menu id="menuSystem" label="Система" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
        <menu id="menuSystemOptions" label="Настройки" entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
            <menu id="menuSettleSettings" label="Общежития и поселение"  entity-class="org.tandemframework.sec.entity.CommonSecurityObject" sort="true">
                <menu id="menuPersonRoleSettlementList" label="Категории персон, для которых разрешено поселение" permission-key="menuPersonRoleSettlementList" component-name="ru.tandemservice.unisettle.component.settings.PersonRoleSettlementList" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
            </menu>
        </menu>
    </menu>

</module-config>