<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniecaspirantrmc.entity.EntrantAspirantData" table="entrantaspirantdata_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-25654">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniecaspirantrmc.entity.EntrantAspirantData</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.entrant.Entrant"
        not-null="true" lazy="proxy"         unique-key="uk_entrant_entrantaspirantdata"/>

    <property name="researchCount" column="researchcount_p" not-null="false"            type="integer" length="255"/>

    <property name="inventionCount" column="inventioncount_p" not-null="false"            type="integer" length="255"/>

</class>



</hibernate-mapping>