<?xml version="1.0" encoding="UTF-8"?>

<data name="unipractice-catalogs-init"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="prPracticeBaseKind" synchronize="user" constant-support="true">
        <default-properties>
            <property name="internal" value="false" synchronize="system"/>
        </default-properties>
        <item id="1" synchronize="system" constant-name="internal">
            <property name="title" value="Образовательная организация" synchronize="user"/>
            <property name="shortTitle" value="ВУЗ" synchronize="user"/>
            <property name="comment" value="Вид базы практики для структурных подразделений образовательной организации"/>
            <property name="internal" value="true"/>
        </item>
    </entity>

    <entity name="prPracticeAssignmentState" synchronize="system" constant-support="true">
        <item id="1" synchronize="system" constant-name="forming">
            <property name="title" value="Формируется" synchronize="system"/>
        </item>
        <item id="2" synchronize="system" constant-name="acceptable">
            <property name="title" value="На согласовании" synchronize="system"/>
        </item>
        <item id="3" synchronize="system" constant-name="accepted">
            <property name="title" value="Согласовано" synchronize="system"/>
        </item>
        <item id="4" synchronize="system" constant-name="for approval">
            <property name="title" value="На проверке результатов" synchronize="system"/>
        </item>
        <item id="5" synchronize="system" constant-name="finished">
            <property name="title" value="Закрыто" synchronize="system"/>
        </item>
    </entity>

    <entity name="prPracticeOrderType" synchronize="system" constant-support="true">
        <item id="preddiplom" synchronize="system" constant-name="preddiplom">
            <property name="title" value="О направлении студентов на преддипломную практику " synchronize="system"/>
            <property name="shortTitle" value="О направлении на преддипломную практику" synchronize="user"/>
        </item>
        <item id="proizvodstv" synchronize="system" constant-name="proizvodstv">
            <property name="title" value="О направлении студентов на производственную практику " synchronize="system"/>
            <property name="shortTitle" value="О направлении на производственную практику" synchronize="user"/>
        </item>
        <item id="preddiplom_change" synchronize="system" constant-name="preddiplom_change">
            <property name="title" value="Об изменении приказа «О направлении студентов на преддипломную практику»" synchronize="system"/>
            <property name="shortTitle" value="Об изменении приказа о направлении на преддипломную практику" synchronize="user"/>
        </item>
        <item id="proizvodstv_change" synchronize="system" constant-name="proizvodstv_change">
            <property name="title" value="Об изменении приказа «О направлении студентов на производственную практику»" synchronize="system"/>
            <property name="shortTitle" value="Об изменении приказа о направлении на производственную практику" synchronize="user"/>
        </item>
    </entity>

    <entity name="prEmploymentForm" synchronize="user" constant-support="true">
        <item id="staff_member" synchronize="system" constant-name="staff member">
            <property name="title" value="Был принят в штат предприятия" synchronize="user"/>
            <property name="shortTitle" value="принят в штат" synchronize="user"/>
        </item>
        <item id="trainee" synchronize="system" constant-name="trainee">
            <property name="title" value="Стажер, дублер" synchronize="user"/>
            <property name="shortTitle" value="стажер, дублер" synchronize="user"/>
        </item>
    </entity>

    <entity name="prPracticeOrderPrintForm" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="prPracticeScriptItem"/>
        </default-properties>

        <item id="preGraduationPracticeOrder" constant-name="pre graduation practice order">
            <property name="title" value="Приказ о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/preGraduationPracticeOrder.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/practiceOrders/PreGraduationPracticeOrderPrintScript.groovy"/>
        </item>

        <item id="paragraphPreGraduationPracticeOrder" constant-name="paragraph pre graduation practice order">
            <property name="title" value="Параграф приказа о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/paragraphPreGraduationPracticeOrder.rtf"/>
        </item>

        <item id="subParagraphPreGraduationPracticeOrder" constant-name="sub paragraph pre graduation practice order">
            <property name="title" value="Подпараграф приказа о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/subParagraphPreGraduationPracticeOrder.rtf"/>
        </item>


        <item id="industrialPracticeOrder" constant-name="industrial practice order">
            <property name="title" value="Приказ о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/industrialPracticeOrder.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/practiceOrders/IndustrialPracticeOrderPrintScript.groovy"/>
        </item>

        <item id="paragraphIndustrialPracticeOrder" constant-name="paragraph industrial practice order">
            <property name="title" value="Параграф приказа о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/paragraphIndustrialPracticeOrder.rtf"/>
        </item>

        <item id="subParagraphIndustrialPracticeOrder" constant-name="sub paragraph industrial practice order">
            <property name="title" value="Подпараграф приказа о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/subParagraphIndustrialPracticeOrder.rtf"/>
        </item>

        <item id="practiceAssignment" constant-name="practice assignment">
            <property name="title" value="Направление на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/practiceAssignment.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/practiceOrders/PracticeAssignmentPrintScript.groovy"/>
        </item>

        <item id="stPreallocationReport" constant-name="student preallocation">
            <property name="title" value="Предварительное распределение студентов" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/reports/studentsPreallocation.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/reports/StPreallocationReportPrintScript.groovy"/>
        </item>

        <item id="editPreGraduationPracticeOrder" constant-name="edit pre graduation practice order">
            <property name="title" value="Приказ об изменении приказа о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/editPreGraduationPracticeOrder.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/practiceOrders/EditPreGraduationPracticeOrderPrintScript.groovy"/>
        </item>

        <item id="paragraphEditPreGraduationPracticeOrder" constant-name="paragraph edit pre graduation practice order">
            <property name="title" value="Параграф приказа об изменении приказа о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/paragraphEditPreGraduationPracticeOrder.rtf"/>
        </item>

        <item id="subParagraphEditPreGraduationPracticeOrder" constant-name="sub paragraph edit pre graduation practice order">
            <property name="title" value="Подпараграф приказа об изменении приказа о направлении студентов на преддипломную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/subParagraphEditPreGraduationPracticeOrder.rtf"/>
        </item>

        <item id="editIndustrialPracticeOrder" constant-name="edit industrial practice order">
            <property name="title" value="Приказ об изменении приказа о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/editIndustrialPracticeOrder.rtf"/>
            <property name="scriptPath" value="unipractice/scripts/practiceOrders/EditIndustrialPracticeOrderPrintScript.groovy"/>
        </item>

        <item id="paragraphEditIndustrialPracticeOrder" constant-name="paragraph edit industrial practice order">
            <property name="title" value="Параграф приказа об изменении приказа о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/paragraphEditIndustrialPracticeOrder.rtf"/>
        </item>

        <item id="subParagraphEditIndustrialPracticeOrder" constant-name="sub paragraph edit industrial practice order">
            <property name="title" value="Подпараграф приказа об изменении приказа о направлении студентов на производственную практику" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/practiceOrders/subParagraphEditIndustrialPracticeOrder.rtf"/>
        </item>

    </entity>
    <entity name="practiceScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="uniPracticeScriptItem"/>
        </default-properties>

        <item id="productionTrainingResultsReport" constant-name="production training results report">
            <property name="title" value="Итоги производственного обучения" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/reports/productionTrainingResultsReport.rtf"/>
        </item>

        <item id="productionTrainingResultsReportWithoutDetachedOrgUnit" constant-name="production training results report without detached org unit">
            <property name="title" value="Итоги производственного обучения без обособления организации" synchronize="system"/>
            <property name="templatePath" value="unipractice/templates/reports/productionTrainingResultsReportWithoutDetachedOrgUnit.rtf"/>
        </item>
    </entity>

    <entity name="ctrContractType" synchronize="system" constant-support="true">
        <item id="practice.01">
            <property name="title" value="Договор об организации и проведении практики студентов" />
            <property name="selectable" value="true" />
            <property name="userCode" value="practice.01"/>
        </item>
    </entity>

    <entity name="ctrContractKind" synchronize="system" constant-support="true">
        <!-- Договор об организации и проведении практики студентов-->
        <item id="contract.practice" constant-name="contract practice">
            <property name="title" value="Организация и проведение практики студентов" synchronize="user"/>
            <property name="shortTitle" value="Практика студентов" synchronize="user"/>
            <property name="contract" value="true"/>
        </item>
    </entity>
</data>
