<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unidip-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">
    <entity name="dipAggregationMethod" synchronize="system" constant-support="true">
		     <item id="2">
            <property name="title" value="Последняя оценка"/>
            <property name="businessObjectName" value="AggMethodLastMark"/>
        </item>

    </entity>


    <entity name="dipDocumentType" synchronize="user" constant-support="true">

        <item id="other" constant-name="other" synchronize="system">
            <property name="title" value="Иной документ"/>
            <property name="shortTitle" value="Иной"/>
            <property name="childAllowed" value="true"/>
            <property name="formingDocAllowed" value="false"/>
        </item>

        <item id="eduRef" constant-name="education reference" synchronize="system">
            <property name="title" value="Справка об обучении"/>
            <property name="shortTitle" value="Сп. об обуч."/>
            <property name="childAllowed" value="true"/>
            <property name="formingDocAllowed" value="true"/>
        </item>

        <item id="collegeDip" constant-name="college diploma" synchronize="system">
            <property name="title" value="Диплом о среднем профессиональном образовании"/>
            <property name="shortTitle" value="Дип. СПО"/>
            <property name="stateDocType" value="true"/>
            <property name="childAllowed" value="false"/>
            <property name="formingDocAllowed" value="true"/>
        </item>

        <item id="bachelorDip" constant-name="bachelor diploma" synchronize="system">
            <property name="title" value="Диплом бакалавра"/>
            <property name="shortTitle" value="Дип. бак."/>
            <property name="stateDocType" value="true"/>
            <property name="childAllowed" value="false"/>
            <property name="formingDocAllowed" value="true"/>
        </item>

        <item id="specialDip" constant-name="specialist diploma" synchronize="system">
            <property name="title" value="Диплом специалиста"/>
            <property name="shortTitle" value="Дип. спец."/>
            <property name="stateDocType" value="true"/>
            <property name="childAllowed" value="false"/>
            <property name="formingDocAllowed" value="true"/>
        </item>

        <item id="magistrDip" constant-name="magistr diploma" synchronize="system">
            <property name="title" value="Диплом магистра"/>
            <property name="shortTitle" value="Дип. маг."/>
            <property name="stateDocType" value="true"/>
            <property name="childAllowed" value="false"/>
            <property name="formingDocAllowed" value="true"/>
        </item>
         <item id="postGradDip" constant-name="postgraduate diploma" synchronize="system">
             <property name="title" value="Диплом об окончании аспирантуры"/>
             <property name="shortTitle" value="Дип. об ок. асп."/>
             <property name="childAllowed" value="false"/>
             <property name="formingDocAllowed" value="true"/>
             <property name="stateDocType" value="true"/>
         </item>

         <item id="adunctDip" constant-name="aduncture diploma " synchronize="system">
             <property name="title" value="Диплом об окончании адъюнктуры"/>
             <property name="shortTitle" value="Дип. об ок. адъюн."/>
             <property name="childAllowed" value="false"/>
             <property name="formingDocAllowed" value="true"/>
             <property name="stateDocType" value="true"/>
         </item>

         <item id="upProfCert" constant-name="upper professional certificate" synchronize="system">
             <property name="title" value="Удостоверение о повышении квалификации"/>
             <property name="shortTitle" value="Уд. пов. квал."/>
             <property name="childAllowed" value="true"/>
             <property name="formingDocAllowed" value="true"/>
         </item>

         <item id="profRetrainDip" constant-name="profession retrain diploma " synchronize="system">
             <property name="title" value="Диплом о профессиональной переподготовке"/>
             <property name="shortTitle" value="Дип. о проф. перепод."/>
             <property name="childAllowed" value="true"/>
             <property name="formingDocAllowed" value="true"/>
         </item>
    </entity>

    <entity name="dipDocTemplateCatalog" synchronize="user" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unidipScriptItem"/>
        </default-properties>

        <item id="titleBachelor" constant-name="title bachelor" synchronize="system">
            <property name="title" value="Диплом бакалавра - титул"/>
            <itemref name="dipDocumentType" id="bachelorDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipTitleScript.groovy"/>
        </item>

        <item id="applicationBachelor.1" constant-name="application bachelor 1" synchronize="system">
            <property name="title" value="Диплом бакалавра - приложение 1"/>
            <itemref name="dipDocumentType" id="bachelorDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipFirstApplicationScript.groovy"/>
        </item>

        <item id="applicationBachelor.2" constant-name="application bachelor 2" synchronize="system">
            <property name="title" value="Диплом бакалавра - приложение 2"/>
            <itemref name="dipDocumentType" id="bachelorDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipSecondApplicationScript.groovy"/>
        </item>

        <item id="titleSpecial" constant-name="title special" synchronize="system">
            <property name="title" value="Диплом специалиста - титул"/>
            <itemref name="dipDocumentType" id="specialDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipTitleScript.groovy"/>
        </item>

        <item id="applicationSpecial.1" constant-name="application special 1" synchronize="system">
            <property name="title" value="Диплом специалиста - приложение 1"/>
            <itemref name="dipDocumentType" id="specialDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipFirstApplicationScript.groovy"/>
        </item>

        <item id="applicationSpecial.2" constant-name="application special 2" synchronize="system">
            <property name="title" value="Диплом специалиста - приложение 2"/>
            <itemref name="dipDocumentType" id="specialDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipSecondApplicationScript.groovy"/>
        </item>

        <item id="titleMagistr" constant-name="title magistr" synchronize="system">
            <property name="title" value="Диплом магистра - титул"/>
            <itemref name="dipDocumentType" id="magistrDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipTitleScript.groovy"/>
        </item>

        <item id="applicationMagistr.1" constant-name="application magistr 1" synchronize="system">
            <property name="title" value="Диплом магистра - приложение 1"/>
            <itemref name="dipDocumentType" id="magistrDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1-mag.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipFirstApplicationScript.groovy"/>
        </item>

        <item id="applicationMagistr.2" constant-name="application magistr 2" synchronize="system">
            <property name="title" value="Диплом магистра - приложение 2"/>
            <itemref name="dipDocumentType" id="magistrDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2-mag.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipSecondApplicationScript.groovy"/>
        </item>

        <item id="titlePostGrad" constant-name="title postgraduate" synchronize="system">
            <property name="title" value="Диплом об окончании аспирантуры - титул"/>
            <itemref name="dipDocumentType" id="postGradDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipTitleScript.groovy"/>
        </item>

        <item id="applicationPostGrad.1" constant-name="application postgraduate 1" synchronize="system">
            <property name="title" value="Диплом об окончании аспирантуры - приложение 1"/>
            <itemref name="dipDocumentType" id="postGradDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1-a.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipFirstApplicationScript.groovy"/>
        </item>

        <item id="applicationPostGrad.2" constant-name="application postgraduate 2" synchronize="system">
            <property name="title" value="Диплом об окончании аспирантуры - приложение 2"/>
            <itemref name="dipDocumentType" id="postGradDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2-a.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipSecondApplicationScript.groovy"/>
        </item>


        <item id="titleAdunct" constant-name="title aduncture" synchronize="system">
            <property name="title" value="Диплом об окончании адъюнктуры - титул"/>
            <itemref name="dipDocumentType" id="adunctDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipTitleScript.groovy"/>
        </item>

        <item id="applicationAdunct.1" constant-name="application aduncture 1" synchronize="system">
            <property name="title" value="Диплом об окончании адъюнктуры - приложение 1"/>
            <itemref name="dipDocumentType" id="adunctDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1-a.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipFirstApplicationScript.groovy"/>
        </item>

        <item id="applicationAdunct.2" constant-name="application aduncture 2" synchronize="system">
            <property name="title" value="Диплом об окончании адъюнктуры - приложение 2"/>
            <itemref name="dipDocumentType" id="adunctDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2-a.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DipSecondApplicationScript.groovy"/>
        </item>

        <item id="educationCertificate" constant-name="education certificate" synchronize="system">
            <property name="title" value="Справка об обучении"/>
            <itemref name="dipDocumentType" id="eduRef" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/eduCertificate.rtf"/>
            <property name="scriptPath" value="unidip/scripts/EducationCertificateScript.groovy"/>
        </item>

        <item id="titleCollege" constant-name="title college" synchronize="system">
            <property name="title" value="Диплом о среднем профессиональном образовании - титул"/>
            <itemref name="dipDocumentType" id="collegeDip" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/title-spo.rtf"/>
            <property name="scriptPath" value="unidip/scripts/SpoDipTitleScript.groovy"/>
        </item>

        <item id="collegeApplication.1" constant-name="college application 1" synchronize="system">
            <property name="title" value="Диплом о среднем профессиональном образовании - приложение 1"/>
            <itemref name="dipDocumentType" id="collegeDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement1-spo.rtf"/>
            <property name="scriptPath" value="unidip/scripts/SpoDipFirstApplicationScript.groovy"/>
        </item>

        <item id="collegeApplication.2" constant-name="college application 2" synchronize="system">
            <property name="title" value="Диплом о среднем профессиональном образовании - приложение 2"/>
            <itemref name="dipDocumentType" id="collegeDip" entity="dipDocumentType"/>
            <property name="application" value="true"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unidip/templates/supplement2-spo.rtf"/>
            <property name="scriptPath" value="unidip/scripts/SpoDipSecondApplicationScript.groovy"/>
        </item>

    </entity>

    <entity name="dipScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="dipScriptItem"/>
        </default-properties>

        <item id="blankDisposalAct" constant-name="blank disposal act" synchronize="system">
            <property name="title" value="Акт списания бланков дипломов и приложений"/>
            <property name="templatePath" value="unidip/templates/disposalAct.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DisposalActScript.groovy"/>
        </item>

        <item id="diplomaBlankReport" constant-name="diploma blank report" synchronize="system">
            <property name="title" value="Сводный отчет по бланкам дипломов и приложений"/>
            <property name="templatePath" value="unidip/templates/report/diplomaBlankReport.rtf"/>
            <property name="scriptPath" value="unidip/scripts/DiplomaBlankReportScript.groovy"/>
        </item>

        <item id="diplomaBlankReportType" constant-name="diploma blank report type" synchronize="system">
            <property name="title" value="Сводный отчет по бланкам дипломов и приложений (по типу)"/>
            <property name="templatePath" value="unidip/templates/report/diplomaBlankReport_type.rtf"/>
        </item>

        <item id="diplomaBlankReportStorageLocation" constant-name="diploma blank report storage location" synchronize="system">
            <property name="title" value="Сводный отчет по бланкам дипломов и приложений (по месту хранения)"/>
            <property name="templatePath" value="unidip/templates/report/diplomaBlankReport_storageLocation.rtf"/>
        </item>

    </entity>

    <entity name="dipFormingRowAlgorithm" synchronize="system" constant-support="true">
        <item id="disc" constant-name="disc" synchronize="system">
            <property name="title" value="Одна дисциплина - одна строка в дипломе"/>
            <property name="description" value="Для одной дисциплины будет создана одна строка в дипломе. Если по дисциплине есть курсовые работы или проекты, то для них будут созданы строки в блоке «Курсовые работы (проекты) и НИР»"/>
            <property name="currentAlg" value="true" synchronize="user"/>
        </item>
        <item id="exams" constant-name="exams" synchronize="system">
            <property name="title" value="Одна дисциплина - количество строк в дипломе равно количеству экзаменов"/>
            <property name="description" value="Для одной дисциплины может быть создано несколько строк в дипломе. Если по дисциплине есть экзамены, то количество строк в дипломе будет равно количеству экзаменов. Если по дисциплине есть курсовые работы или проекты, то для них будут созданы строки в блоке «Курсовые работы (проекты) и НИР»"/>
            <property name="currentAlg" value="false" synchronize="user"/>
        </item>
    </entity>

    <entity name="dipFormingRegNumberAlgorithm" synchronize="system" constant-support="true">
        <item id="numberWithinEduYear" constant-name="number within edu year" synchronize="system">
            <property name="title" value="Нумерация в рамках года с его указанием"/>
            <property name="current" value="false" synchronize="user"/>
            <property name="description">
                <![CDATA[
                <div>Регистрационный номер будет формироваться в рамках года. Формат номера «[Г]-[Н]», где <b>Г</b> - год в формате «ГГГГ» из текущей даты, <b>Н</b> - порядковый четырехзначный номер факта выдачи в рамках года.</div>
                ]]>
            </property>
        </item>
    </entity>

    <entity name="dipBlankState" synchronize="system" constant-support="true">
        <item id="free" constant-name="free">
            <property name="title" value="Свободен"/>
            <property name= "description" synchronize="user" value="Бланк не привязан ни к одному документу об обучении или приложению."/>
        </item>
        <item id="reserved" constant-name="reserved">
            <property name="title" value="Зарезервирован"/>
            <property name= "description" synchronize="user" value="Бланк зарезервирован, то есть остается на указанном месте хранения, его нельзя списать, связать, выдать или передать в другое место хранение.   "/>
        </item>
        <item id="disposal" constant-name="disposal">
            <property name="title" value="Списан"/>
            <property name= "description" synchronize="user" value="Бланк списан с указанием причины списания. У бланка нет места хранения. Выданные и связанные бланки нельзя списать."/>
        </item>
        <item id="linked" constant-name="linked">
            <property name="title" value="Связан"/>
            <property name= "description" synchronize="user" value="Бланк связан с документом об обучении или приложением. Этот бланк нельзя указать для другого документа, можно либо выдать, либо списать."/>
        </item>
        <item id="issued" constant-name="issued">
            <property name="title" value="Выдан"/>
            <property name= "description" synchronize="user" value="Бланк выдан, то есть проведен приказ об отчислении с указанием документа об обучении или выдаче дубликата. У выданных бланков нет места хранения."/>
        </item>
    </entity>

    <entity name="dipBlankType" synchronize="system" constant-support="true">
        <item id="spoBlank" constant-name="spo blank">
            <property name="title" value="Диплом о среднем профессиональном образовании"/>
            <property name="shortTitle" value="Дип. СПО" synchronize="user"/>
        </item>
        <item id="spoWithHonourBlank" constant-name="spo with honour blank">
            <property name="title" value="Диплом о среднем профессиональном образовании с отличием"/>
            <property name="shortTitle" value="Дип. СПО с отл." synchronize="user"/>
        </item>
        <item id="bachelorBlank" constant-name="bachelor blank">
            <property name="title" value="Диплом бакалавра"/>
            <property name="shortTitle" value="Дип. бак." synchronize="user"/>
        </item>
        <item id="bachelorWithHonourBlank" constant-name="bachelor with honour blank">
            <property name="title" value="Диплом бакалавра с отличием"/>
            <property name="shortTitle" value="Дип. бак. с отл." synchronize="user"/>
        </item>
        <item id="specialityBlank" constant-name="specialty blank">
            <property name="title" value="Диплом специалиста"/>
            <property name="shortTitle" value="Дип. спец." synchronize="user"/>
        </item>
        <item id="specialityWithHonourBlank" constant-name="specialty with honour blank">
            <property name="title" value="Диплом специалиста с отличием"/>
            <property name="shortTitle" value="Дип. спец. с отл." synchronize="user"/>
        </item>
        <item id="masterBlank" constant-name="master blank">
            <property name="title" value="Диплом магистра"/>
            <property name="shortTitle" value="Дип. маг." synchronize="user"/>
        </item>
        <item id="masterWithHonourBlank" constant-name="master with honour blank">
            <property name="title" value="Диплом магистра с отличием"/>
            <property name="shortTitle" value="Дип. маг. с отл." synchronize="user"/>
        </item>
        <item id="postGraduateBlank" constant-name="post graduate blank">
            <property name="title" value="Диплом об окончании аспирантуры"/>
            <property name="shortTitle" value="Дип. об ок. асп." synchronize="user"/>
        </item>
        <item id="adjunctureBlank" constant-name="adjuncture blank">
            <property name="title" value="Диплом об окончании адъюнктуры"/>
            <property name="shortTitle" value="Дип. об ок. адъюн." synchronize="user"/>
        </item>


        <item id="appendixForSpoBlank" constant-name="appendix for spo blank">
            <property name="title" value="Приложение к диплому о среднем профессиональном образовании"/>
            <property name="shortTitle" value="Прил. СПО" synchronize="user"/>
        </item>
        <item id="appendixForBachSpecBlank" constant-name="appendix for bach spec blank">
            <property name="title" value="Приложение к диплому бакалавра, диплому бакалавра с отличием, диплому специалиста, диплому специалиста с отличием"/>
            <property name="shortTitle" value="Прил. бак. и спец." synchronize="user"/>
        </item>
        <item id="appendixForMasterBlank" constant-name="appendix for master blank">
            <property name="title" value="Приложение к диплому магистра, диплому магистра с отличием"/>
            <property name="shortTitle" value="Прил. маг." synchronize="user"/>
        </item>
        <item id="appendixForPostGradBlank" constant-name="appendix for post grad blank">
            <property name="title" value="Приложение к диплому об окончании аспирантуры"/>
            <property name="shortTitle" value="Прил. асп." synchronize="user"/>
        </item>
        <item id="appendixForAdjunctureBlank" constant-name="appendix for adjuncture blank">
            <property name="title" value="Приложение к диплому об окончании адъюнктуры"/>
            <property name="shortTitle" value="Прил. адъюн." synchronize="user"/>
        </item>
    </entity>

    <entity name="dipBlankDisposalReason" synchronize="user" constant-support="true">
        <default-item-policy>
            <default-property-policy name="title" synchronize="system"/>
        </default-item-policy>
        <item id="errorAtFilling" constant-name="error at filling" synchronize="system">
            <property name="title" value="Допущена ошибка при заполнении"/>
            <property name="shortTitle" value="Ошиб. при запол." synchronize="user"/>
            <property name="massDisposition" value="false"/>
        </item>
        <item id="blankAreOutOfDate" constant-name="blanks are out of date" synchronize="system">
            <property name="title" value="Бланки устарели (не актуальны)"/>
            <property name="shortTitle" value="Устарели" synchronize="user"/>
            <property name="massDisposition" value="true"/>
        </item>
        <item id="forceMajeureDestruction" constant-name="force majeure destruction" synchronize="system">
            <property name="title" value="Уничтожение или необратимое повреждение в результате форс-мажорных обстоятельств — войны, стихийного бедствия"/>
            <property name="shortTitle" value="Форс-мажор. обст." synchronize="user"/>
            <property name="massDisposition" value="true"/>
        </item>
        <item id="executiveFaultLossOrDestruction" constant-name="executive fault loss or destruction" synchronize="system">
            <property name="title" value="Утрата или необратимое повреждение по вине исполнителя"/>
            <property name="shortTitle" value="По вине исполнителя" synchronize="user"/>
            <property name="massDisposition" value="false"/>
        </item>
    </entity>

</data>