<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unifefu-student-practice-catalog-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="fefuStudentPractice" synchronize="user">
        <item id="educationalPractice" synchronize="system">
            <property name="title" value="учебная" synchronize="user"/>
            <property name="isParent" value="true" synchronize="system"/>
        </item>
        <item id="workPractice" synchronize="system">
            <property name="title" value="производственная" synchronize="user"/>
            <property name="isParent" value="true" synchronize="system"/>
        </item>
    </entity>

    <entity name="declinableProperty">
        <!-- учебная (именительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.nominative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебная"/>
        </item>

        <!-- учебная (родительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.genitive" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебной"/>
        </item>

        <!-- учебная (дательный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.dative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебной"/>
        </item>

        <!-- учебная (винительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.accusative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебную"/>
        </item>

        <!-- учебная (творительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.instrumental" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебной"/>
        </item>

        <!-- учебная (предложный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="educationalPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.preposition" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="учебной"/>
        </item>

        <!-- производственная (именительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.nominative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственная"/>
        </item>

        <!-- производственная (родительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.genitive" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственной"/>
        </item>

        <!-- производственная (дательный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.dative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственной"/>
        </item>

        <!-- производственная (винительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.accusative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственную"/>
        </item>

        <!-- производственная (творительный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.instrumental" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственной"/>
        </item>

        <!-- производственная (предложный) -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="workPractice" entity="fefuStudentPractice"/>
                <itemref name="variant" id="ru.preposition" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="производственной"/>
        </item>
    </entity>

</data>