<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="unifefu-catalog-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">


    <entity name="yearDistributionPart" synchronize="system" constant-support="true">
        <item-override id="21">
            <property name="title" value="осенний семестр" synchronize="system"/>
            <property name="shortTitle" value="осенний"/>
        </item-override>
        <item-override id="22">
            <property name="title" value="весенний семестр" synchronize="system"/>
            <property name="shortTitle" value="весенний"/>
        </item-override>
    </entity>
    <entity name="uniScriptItem">
        <default-properties>
            <property name="catalogCode" value="uniScriptItem"/>
        </default-properties>
        <item-override id="sd.uni.3">
            <property name="templatePath" value="unifefu/templates/militaryRegistration.rtf"/>
        </item-override>
        <item id="sd.unifefu.0">
            <property name="title" value="Справка «По месту предъявления с выводом данных о приказах»"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuOnThePlaceWithAllOrders.rtf"/>
            <property name="javaCodeBean" value="d101_studentDocumentPrint"/>
        </item>
        <item id="sd.unifefu.1">
            <property name="title"
                      value="Справка «Является студентом (с подписью руководителя формирующего подразделения)»"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuStudentIndeedSignManager.rtf"/>
            <property name="javaCodeBean" value="d102_studentDocumentPrint"/>
        </item>
        <item id="sd.unifefu.2">
            <property name="title"
                      value="Справка «Является студентом (с подписью руководителя формирующего подразделения) (вариант 2)»"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuStudentIndeedSignManager_v2.rtf"/>
            <property name="javaCodeBean" value="d103_studentDocumentPrint"/>
        </item>
        <item id="sd.unifefu.3">
            <property name="title" value="Справка «Об аттестации (с подписью проректора по учебной работе)»"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuCertificationSignViceRector.rtf"/>
            <property name="javaCodeBean" value="d104_studentDocumentPrint"/>
        </item>
    </entity>

    <entity name="studentDocumentType" synchronize="system">
        <item id="unifefu.0">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «По месту предъявления с выводом данных о приказах»"
                      synchronize="user"/>
            <property name="index" value="101"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.unifefu.0"/>
            </itemref>
            <property name="businessObjectName" value="fefuOnThePlaceWithAllOrders"/>
        </item>
        <item id="unifefu.1">
            <property name="active" value="false" synchronize="user"/>
            <property name="title"
                      value="Справка «Является студентом (с подписью руководителя формирующего подразделения)»"
                      synchronize="user"/>
            <property name="index" value="102"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.unifefu.1"/>
            </itemref>
            <property name="businessObjectName" value="fefuStudentIndeedSignManager"/>
        </item>
        <item id="unifefu.2">
            <property name="active" value="false" synchronize="user"/>
            <property name="title"
                      value="Справка «Является студентом (с подписью руководителя формирующего подразделения) (вариант 2)»"
                      synchronize="user"/>
            <property name="index" value="103"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.unifefu.2"/>
            </itemref>
            <property name="businessObjectName" value="fefuStudentIndeedSignManager_v2"/>
        </item>
        <item id="unifefu.3">
            <property name="active" value="false" synchronize="user"/>
            <property name="title" value="Справка «Об аттестации (с подписью проректора по учебной работе)»"
                      synchronize="user"/>
            <property name="index" value="104"/>
            <itemref name="scriptItem" entity="uniScriptItem">
                <property name="catalogCode" value="uniScriptItem"/>
                <property name="code" value="sd.unifefu.3"/>
            </itemref>
            <property name="businessObjectName" value="fefuCertificationSignViceRector"/>
        </item>
    </entity>

    <entity name="fefuCompetence" synchronize="user"/>

    <entity name="fefuEntrantOlympiads" synchronize="user"/>

    <entity name="fefuEnrollmentStep" synchronize="user">
        <item id="1" synchronize="system">
            <property name="title" value="Целевой набор" synchronize="user"/>
            <property name="shortTitle" value="ЦН" synchronize="user"/>
        </item>
        <item id="2" synchronize="system">
            <property name="title" value="Вне конкурса" synchronize="user"/>
            <property name="shortTitle" value="в/к" synchronize="user"/>
        </item>
        <item id="3" synchronize="system">
            <property name="title" value="На договор" synchronize="user"/>
            <property name="shortTitle" value="дог" synchronize="user"/>
        </item>
    </entity>

    <entity name="studentCustomStateCI" constant-support="true" synchronize="user">
        <item id="admittedToStateExams" synchronize="system">
            <property name="title" value="Допущен к сдаче ГЭ" synchronize="user"/>
            <property name="shortTitle" value="доп. к ГЭ" synchronize="user"/>
        </item>
        <item id="admittedToDiploma" synchronize="system">
            <property name="title" value="Допущен к защите ВКР" synchronize="user"/>
            <property name="shortTitle" value="доп. к ВКР" synchronize="user"/>
        </item>
        <item id="vacation" synchronize="system">
            <property name="title" value="Каникулы" synchronize="user"/>
            <property name="shortTitle" value="каникулы" synchronize="user"/>
        </item>
        <item id="diplomaSuccess" synchronize="system">
            <property name="title" value="Диплом с отличием" synchronize="user"/>
            <property name="shortTitle" value="диплом с отл." synchronize="user"/>
        </item>
        <item id="targetReception" synchronize="system">
            <property name="title" value="Целевой прием" synchronize="user"/>
            <property name="shortTitle" value="Цел. прием" synchronize="user"/>
        </item>
        <item id="admittedToGIA" synchronize="system">
            <property name="title" value="Допущен к ГИА" synchronize="user"/>
            <property name="shortTitle" value="доп. ГИА" synchronize="user"/>
        </item>
        <item id="conditionalTransfer" synchronize="system">
            <property name="title" value="Условный перевод" synchronize="user"/>
            <property name="shortTitle" value="усл. перевод" synchronize="user"/>
        </item>
    </entity>
    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item-override id="entrantRequest">
            <property name="scriptPath" value="unifefu/scripts/EntrantRequestPrintScript.groovy"/>
            <property name="templatePath" value="unifefu/templates/EntrantRequest.rtf"/>
        </item-override>
        <item-override id="onlineEntrantRequest">
            <property name="scriptPath" value="unifefu/scripts/OnlineEntrantRequestPrintScript.groovy"/>
            <property name="templatePath" value="unifefu/templates/OnlineEntrantRequest.rtf"/>
        </item-override>
        <item-override id="documentListAndReceipt">
            <property name="templatePath" value="unifefu/templates/EntrantDocumentsInventoryAndReceipt.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/DocumentListAndReceiptPrintScript.groovy"/>
        </item-override>
        <item-override id="enrollmentExamSheet">
            <property name="templatePath" value="unifefu/templates/EnrollmentExamSheet.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EnrollmentExamSheetPrintScript.groovy"/>
        </item-override>
        <item id="entrantAuthCard">
            <property name="title" value="Удостоверение абитуриента" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/EntrantAuthCard.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EntrantAuthCardPrintScript.groovy"/>
        </item>
        <item-override id="enrollmentExamList">
            <property name="title" value="Абитуриентская ведомость" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/enrollmentExamList.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EnrollmentExamListPrintScript.groovy"/>
        </item-override>
        <item id="enrollmentSitList">
            <property name="title" value="Посадочная ведомость" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/EnrollmentSitList.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EnrollmentExamListPrintScript.groovy"/>
        </item>
        <item id="enrollmentSitExamCardList">
            <property name="title" value="Посадочная ведомость с № Э.Б" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/EnrollmentSitListExamCard.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EnrollmentExamListPrintScript.groovy"/>
        </item>
        <item id="enrollmentCipherList">
            <property name="title" value="Шифровальная ведомость" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/EnrollmentCipherList.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EnrollmentExamListPrintScript.groovy"/>
        </item>
        <item-override id="entrantDailyRatingByTA">
            <property name="templatePath" value="unifefu/templates/entrantDailyRatingByTA.rtf"/>
        </item-override>
        <item-override id="entrantsRating">
            <property name="templatePath" value="unifefu/templates/entrantsRating.rtf"/>
        </item-override>
        <item-override id="competitionGroupEntrantsByED">
            <property name="templatePath" value="unifefu/templates/CompetitionGroupEntrantsByED.rtf"/>
        </item-override>
        <item-override id="entrantRatingSummary">
            <property name="templatePath" value="unifefu/templates/entrantRatingSummary.rtf"/>
        </item-override>
        <item-override id="entrantListTakePassEntrance">
            <property name="templatePath" value="unifefu/templates/entrantListTakePassEntrance.rtf"/>
        </item-override>
        <item id="fefuEntrantCompetitionGroupRating">
            <property name="title" value="Ежедневный рейтинг абитуриентов по конкурсным группам (ДВФУ)"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuCompGroupRating.rtf"/>
        </item>
        <item id="statisticEntrantRequest">
            <property name="title" value="Статистика поданных заявлений" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/statisticEntrantRequest.rtf"/>
        </item>
        <item id="fefuEntrantSubmittedDocuments">
            <property name="title" value="Список подавших документы" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantSubmittedDocuments.rtf"/>
        </item>
        <item id="fefuEntrantSubmittedDocumentsExt">
            <property name="title" value="Списки подавших документы (расширенная информация)" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantSubmittedDocumentsExt.rtf"/>
        </item>
        <item id="fefuEntrantIncomingList">
            <property name="title" value="Списки поступающих (архивный)" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantIncomingList.rtf"/>
        </item>
        <item id="fefuEntrantIncomingListVar2">
            <property name="title" value="Списки поступающих" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantIncomingListVar2.rtf"/>
        </item>
        <item id="fefuEntrantResidenceDistrib">
            <property name="title" value="Распределение абитуриентов по месту жительства с учетом онлайн-абитуриентов"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantResidenceDistrib.rtf"/>
        </item>
        <item id="fefuEntrantOriginalsVerification">
            <property name="title" value="Списки абитуриентов для сверки по подлинникам" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantOriginalsVerification.rtf"/>
        </item>
        <item id="fefuEntrantOriginalsVerificationVar2">
            <property name="title" value="Списки абитуриентов для сверки по подлинникам (вариант 2)"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantOriginalsVerificationVar2.rtf"/>
        </item>
        <item id="fefuEntrantTAListsReport">
            <property name="title" value="Списки поступающих по договору" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEntrantTAListsReport.rtf"/>
        </item>
        <item-override id="enrolledDealList">
            <property name="templatePath" value="unifefu/templates/fefuEnrolledDealList.rtf"/>
        </item-override>
        <item id="fefuEcgDistributionPerDirection">
            <property name="title" value="Список рекомендованных к зачислению (по направлениям приема)"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEcgDistributionPerDirection.rtf"/>
        </item>
        <item id="fefuEcgDistributionPerCompetitionGroup">
            <property name="title" value="Список рекомендованных к зачислению (по конкурсным группам)"
                      synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEcgDistributionPerCompetitionGroup.rtf"/>
        </item>
        <item id="fefuEnrolledList">
            <property name="title" value="Списки зачисленных" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEnrolledList.rtf"/>
        </item>
        <item id="fefuStatisticEnrolled">
            <property name="title" value="Статистика зачисленных" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuStatisticEnrolled.rtf"/>
        </item>
        <item id="fefuTravelPaymentOrderReport">
            <property name="title" value="Отчет «Приказ об оплате проезда»" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuTravelPaymentOrder.rtf"/>
        </item>
        <item id="fefuEnrollmentOrderStatisticsReport">
            <property name="title" value="Отчет «Статистика зачисленных по приказам»" synchronize="user"/>
            <property name="templatePath" value="unifefu/templates/fefuEnrollmentOrderStatisticsReport.rtf"/>
        </item>
    </entity>

    <entity name="fefuSchedulePartitionType" synchronize="system" constant-support="true">
        <item id="1" constant-name="week">
            <property name="title" value="Неделя"/>
            <property name="partsNumber" value="1"/>
        </item>
        <item id="2" constant-name="halfWeek">
            <property name="title" value="Полунеделя"/>
            <property name="partsNumber" value="2"/>
        </item>
        <item id="3" constant-name="twoDay">
            <property name="title" value="2 дня"/>
            <property name="partsNumber" value="3"/>
        </item>
        <item id="4" constant-name="oneDay">
            <property name="title" value="День"/>
            <property name="partsNumber" value="6"/>
        </item>
    </entity>

    <entity name="fefuDirectumOrderType" synchronize="system" constant-support="true">
        <item id="vpo" constant-name="vpo">
            <property name="title" value="Учебная деятельность (ВПО)"/>
            <property name="shortTitle" value="ВПО"/>
            <property name="routeCode" value="ПУД_ДВФУ3" synchronize="user"/>
            <property name="documentType" value="Д000999" synchronize="user"/>
        </item>
        <item id="spo" constant-name="spo">
            <property name="title" value="Учебная деятельность (CПО)"/>
            <property name="shortTitle" value="СПО"/>
            <property name="routeCode" value="ПСПО_ВЕБ" synchronize="user"/>
            <property name="documentType" value="Д000190" synchronize="user"/>
        </item>
        <item id="dpo" constant-name="dpo">
            <property name="title" value="Учебная деятельность (ДПО)"/>
            <property name="shortTitle" value="ДПО"/>
            <property name="routeCode" value="СПДПО_ВЕБ" synchronize="user"/>
            <property name="documentType" value="Д000189" synchronize="user"/>
        </item>
        <item id="enr" constant-name="enr">
            <property name="title" value="Приемная кампания"/>
            <property name="shortTitle" value="Прием"/>
            <property name="routeCode" value="СПЗ"/>
            <property name="documentType" value="Д000215" synchronize="user"/>
        </item>
    </entity>
    <entity name="templateDocument" synchronize="system">
        <item-override id="studentPersonCard">
            <property name="title" value="Личная карточка студента" synchronize="user"/>
            <property name="path" value="unifefu/templates/StudentCard.rtf"/>
        </item-override>
    </entity>

    <entity name="eppRegistryStructure" synchronize="user" constant-support="true">
        <item id="eppRegistryPractice.f1" synchronize="system" constant-name="registry practice nir">
            <property name="title" value="НИР"/>
            <property name="shortTitle" value="НИР"/>
            <property name="abbreviation" value="НИР"/>
            <itemref name="parent" id="eppRegistryPractice" entity="eppRegistryStructure"/>
        </item>
    </entity>

    <entity name="fefuFederalDistrict" synchronize="user">
        <item id="1" synchronize="system">
            <property name="title" value="Центральный федеральный округ" synchronize="system"/>
        </item>
        <item id="2" synchronize="system">
            <property name="title" value="Южный федеральный округ" synchronize="system"/>
        </item>
        <item id="3" synchronize="system">
            <property name="title" value="Северо-Западный федеральный округ" synchronize="system"/>
        </item>
        <item id="4" synchronize="system">
            <property name="title" value="Дальневосточный федеральный округ" synchronize="system"/>
        </item>
        <item id="5" synchronize="system">
            <property name="title" value="Сибирский федеральный округ" synchronize="system"/>
        </item>
        <item id="6" synchronize="system">
            <property name="title" value="Уральский федеральный округ" synchronize="system"/>
        </item>
        <item id="7" synchronize="system">
            <property name="title" value="Приволжский федеральный округ" synchronize="system"/>
        </item>
        <item id="8" synchronize="system">
            <property name="title" value="Северо-Кавказский федеральный округ" synchronize="system"/>
        </item>
        <item id="9" synchronize="system">
            <property name="title" value="Крымский федеральный округ" synchronize="system"/>
        </item>
    </entity>

    <entity name="fefuNsiContactType" synchronize="user"/>

    <entity name="fefuNsiCatalogType" synchronize="system" constant-support="true">
        <item id="academicRankType" constant-name="academicRankType">
            <property name="priority" value="1"/>
            <property name="title" value="Ученые звания"/>
            <property name="nsiCode" value="AcademicRankType"/>
            <property name="uniCode" value="ScienceStatus"/>
            <property name="reactor" value="AcademicRankTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="degreeType" constant-name="degreeType">
            <property name="priority" value="2"/>
            <property name="title" value="Ученые степени"/>
            <property name="nsiCode" value="DegreeType"/>
            <property name="uniCode" value="ScienceDegree"/>
            <property name="reactor" value="DegreeTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="courseType" constant-name="courseType">
            <property name="priority" value="3"/>
            <property name="title" value="Курс"/>
            <property name="nsiCode" value="CourseType"/>
            <property name="uniCode" value="Course"/>
            <property name="reactor" value="CourseTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="studentStatusType" constant-name="studentStatusType">
            <property name="priority" value="4"/>
            <property name="title" value="Состояние студента"/>
            <property name="nsiCode" value="StudentStatusType"/>
            <property name="uniCode" value="StudentStatus"/>
            <property name="reactor" value="StudentStatusTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="studentCategoryType" constant-name="studentCategoryType">
            <property name="priority" value="5"/>
            <property name="title" value="Категория обучаемого"/>
            <property name="nsiCode" value="StudentCategoryType"/>
            <property name="uniCode" value="StudentCategory"/>
            <property name="reactor" value="StudentCategoryTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="educationFormType" constant-name="educationFormType">
            <property name="priority" value="6"/>
            <property name="title" value="Форма обучения"/>
            <property name="nsiCode" value="EducationFormType"/>
            <property name="uniCode" value="DevelopForm"/>
            <property name="reactor" value="EducationFormTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="developConditionType" constant-name="developConditionType">
            <property name="priority" value="7"/>
            <property name="title" value="Условие освоения"/>
            <property name="nsiCode" value="DevelopConditionType"/>
            <property name="uniCode" value="DevelopCondition"/>
            <property name="reactor" value="DevelopConditionTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="developTechType" constant-name="developTechType">
            <property name="priority" value="8"/>
            <property name="title" value="Технология освоения"/>
            <property name="nsiCode" value="DevelopTechType"/>
            <property name="uniCode" value="DevelopTech"/>
            <property name="reactor" value="DevelopTechTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="developPeriodType" constant-name="developPeriodType">
            <property name="priority" value="9"/>
            <property name="title" value="Срок освоения"/>
            <property name="nsiCode" value="DevelopPeriodType"/>
            <property name="uniCode" value="DevelopPeriod"/>
            <property name="reactor" value="DevelopPeriodTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="compensationTypeType" constant-name="compensationTypeType">
            <property name="priority" value="10"/>
            <property name="title" value="Вид возмещения затрат"/>
            <property name="nsiCode" value="CompensationTypeType"/>
            <property name="uniCode" value="CompensationType"/>
            <property name="reactor" value="CompensationTypeTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="relDegreeType" constant-name="relDegreeType">
            <property name="priority" value="11"/>
            <property name="title" value="Степень родства"/>
            <property name="nsiCode" value="RelDegreeType"/>
            <property name="uniCode" value="RelationDegree"/>
            <property name="reactor" value="RelDegreeTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="languagesType" constant-name="languagesType">
            <property name="priority" value="12"/>
            <property name="title" value="Языки"/>
            <property name="nsiCode" value="LanguagesType"/>
            <property name="uniCode" value="ForeignLanguage"/>
            <property name="reactor" value="LanguagesTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="languageLevelType" constant-name="languageLevelType">
            <property name="priority" value="13"/>
            <property name="title" value="Степень знания языков"/>
            <property name="nsiCode" value="LanguageLevelType"/>
            <property name="uniCode" value="ForeignLanguageSkill"/>
            <property name="reactor" value="LanguageLevelTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="educationKindType" constant-name="educationKindType">
            <property name="priority" value="14"/>
            <property name="title" value="Виды образования"/>
            <property name="nsiCode" value="EducationKindType"/>
            <property name="uniCode" value="EducationLevelStage"/>
            <property name="reactor" value="EducationKindTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="oksoType" constant-name="oksoType">
            <property name="priority" value="15"/>
            <property name="title" value="Классификатор специальностей по образованию"/>
            <property name="nsiCode" value="OKSOType"/>
            <property name="uniCode" value="EmployeeSpeciality"/>
            <property name="reactor" value="OKSOTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="contactKindType" constant-name="contactKindType">
            <property name="priority" value="16"/>
            <property name="title" value="Виды контактной информации"/>
            <property name="nsiCode" value="ContactKindType"/>
            <property name="uniCode" value="FefuNsiContactType"/>
            <property name="reactor" value="ContactKindTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="oksmType" constant-name="oksmType">
            <property name="priority" value="17"/>
            <property name="title" value="Классификатор стран мира"/>
            <property name="nsiCode" value="OksmType"/>
            <property name="uniCode" value="AddressCountry"/>
            <property name="reactor" value="OksmTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="identityCardKindType" constant-name="identityCardKindType">
            <property name="priority" value="18"/>
            <property name="title" value="Вид удостоверения"/>
            <property name="nsiCode" value="IdentityCardKindType"/>
            <property name="uniCode" value="IdentityCardType"/>
            <property name="reactor" value="IdentityCardKindTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="organizationType" constant-name="organizationType">
            <property name="priority" value="19"/>
            <property name="title" value="Учреждения, филиалы"/>
            <property name="nsiCode" value="OrganizationType"/>
            <property name="uniCode" value="TopOrgUnit, OrgUnit"/>
            <property name="reactor" value="OrganizationTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="departmentType" constant-name="departmentType">
            <property name="priority" value="20"/>
            <property name="title" value="Подразделения"/>
            <property name="nsiCode" value="DepartmentType"/>
            <property name="uniCode" value="OrgUnit"/>
            <property name="reactor" value="DepartmentTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="educationalProgramType" constant-name="educationalProgramType">
            <property name="priority" value="21"/>
            <property name="title" value="Направления подготовки (Образовательные программы)"/>
            <property name="nsiCode" value="EducationalProgramType"/>
            <property name="uniCode" value="EducationOrgUnit"/>
            <property name="reactor" value="EducationalProgramTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="academicGroupType" constant-name="academicGroupType">
            <property name="priority" value="22"/>
            <property name="title" value="Академические группы"/>
            <property name="nsiCode" value="AcademicGroupType"/>
            <property name="uniCode" value="Group"/>
            <property name="reactor" value="AcademicGroupTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="humanType" constant-name="humanType">
            <property name="priority" value="23"/>
            <property name="title" value="Физическое лицо, Удостоверение личности"/>
            <property name="nsiCode" value="HumanType, IdentityCardType"/>
            <property name="uniCode" value="Person, IdentityCard"/>
            <property name="reactor" value="HumanTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="studentType" constant-name="studentType">
            <property name="priority" value="24"/>
            <property name="title" value="Обучающиеся"/>
            <property name="nsiCode" value="StudentType"/>
            <property name="uniCode" value="Student"/>
            <property name="reactor" value="StudentTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="postType" constant-name="postType">
            <property name="priority" value="25"/>
            <property name="title" value="Должности"/>
            <property name="nsiCode" value="PostType"/>
            <property name="uniCode" value="PostBoundedWithQGandQL"/>
            <property name="reactor" value="PostTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="contractorType" constant-name="contractorType">
            <property name="priority" value="26"/>
            <property name="title" value="Контрагенты"/>
            <property name="nsiCode" value="ContractorType"/>
            <property name="uniCode" value="FefuContractor"/>
            <property name="reactor" value="ContractorTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="agreementType" constant-name="agreementType">
            <property name="priority" value="27"/>
            <property name="title" value="Договоры"/>
            <property name="nsiCode" value="AgreementType"/>
            <property name="uniCode" value="FefuStudentContract"/>
            <property name="reactor" value="AgreementTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="employeeType" constant-name="employeeType">
            <property name="priority" value="28"/>
            <property name="title" value="Сотрудники"/>
            <property name="nsiCode" value="EmployeeType"/>
            <property name="uniCode" value="EmployeePost, Employee"/>
            <property name="reactor" value="EmployeeTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="contactType" constant-name="contactType">
            <property name="priority" value="29"/>
            <property name="title" value="Контакты"/>
            <property name="nsiCode" value="ContactType"/>
            <property name="uniCode" value="FefuNsiPersonContact, AddressBase, PersonContactData"/>
            <property name="reactor" value="ContactTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="humanDegreeType" constant-name="humanDegreeType">
            <property name="priority" value="30"/>
            <property name="title" value="Ученые степени физ. лица"/>
            <property name="nsiCode" value="HumanDegreeType"/>
            <property name="uniCode" value="PersonAcademicDegree"/>
            <property name="reactor" value="HumanDegreeTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="humanAcademicRankType" constant-name="humanAcademicRankType">
            <property name="priority" value="31"/>
            <property name="title" value="Ученые звания физ. лица"/>
            <property name="nsiCode" value="HumanAcademicRankType"/>
            <property name="uniCode" value="PersonAcademicStatus"/>
            <property name="reactor" value="HumanAcademicRankTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="roleType" constant-name="roleType">
            <property name="priority" value="32"/>
            <property name="title" value="Роли пользователей"/>
            <property name="nsiCode" value="RoleType"/>
            <property name="uniCode" value="FefuNsiRole"/>
            <property name="reactor" value="RoleTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
        <item id="humanRoleType" constant-name="humanRoleType">
            <property name="priority" value="33"/>
            <property name="title" value="Роли Физических лиц"/>
            <property name="nsiCode" value="HumanRoleType"/>
            <property name="uniCode" value="FefuNsiHumanRole"/>
            <property name="reactor" value="HumanRoleTypeReactor"/>
            <property name="syncDateTime" value="" synchronize="user"/>
            <property name="autoSync" value="false" synchronize="user"/>
            <property name="autoSyncType" value="" synchronize="user"/>
            <property name="autoSyncDays" value="" synchronize="user"/>
            <property name="autoSyncTime" value="" synchronize="user"/>
        </item>
    </entity>

    <entity name="fefuThematicGroupStuExtractTypes" synchronize="user"/>

    <entity name="fefuLoadType" synchronize="system" constant-support="true">
        <item id="1" constant-name="type lectures inter">
            <property name="title" value="Лекции (интер.)"/>
            <property name="shortTitle" value="Лекции (интер.)"/>
            <property name="abbreviation" value="Л(и)"/>
        </item>
        <item id="2" constant-name="type practice inter">
            <property name="title" value="Практические занятия (интер.)"/>
            <property name="shortTitle" value="Практ.зан-я (интер.)"/>
            <property name="abbreviation" value="П(и)"/>
        </item>
        <item id="3" constant-name="type labs inter">
            <property name="title" value="Лабораторные занятия (интер.)"/>
            <property name="shortTitle" value="Лаб.зан-я (интер.)"/>
            <property name="abbreviation" value="ЛБ(и)"/>
        </item>
        <item id="4" constant-name="type exam hours">
            <property name="title" value="Часы за экзамены"/>
            <property name="shortTitle" value="Часы за экз."/>
            <property name="abbreviation" value="ЧЭ"/>
        </item>
    </entity>

    <entity name="fefuThematicGroupStuExtractTypes" synchronize="user" constant-support="true" constant-property="code">
        <item id="mainEduProgramm" synchronize="system">
            <property name="title" value="Приказы по основной образовательной программе" synchronize="user"/>
        </item>
        <item id="practice" synchronize="system">
            <property name="title" value="Приказы о прохождении практики" synchronize="user"/>
        </item>
        <item id="partComServIncentPenalt" synchronize="system">
            <property name="title" value="Приказы об участии в общественной работе, поощрениях и взысканиях"
                      synchronize="user"/>
        </item>
        <item id="orphanPayments" synchronize="system">
            <property name="title" value="Приказы по выплатам сиротам" synchronize="user"/>
        </item>
    </entity>
    <entity name="fefuOrphanPaymentType" synchronize="user"/>

    <entity name="eppIndexRule" synchronize="system" constant-support="true">
        <item id="fefu1" constant-name="prefix component number hierarchy">
            <property name="title" value="Префикс + номер компонента + многоуровневая нумерация"/>
            <property name="description"
                      value="Индекс состоит из префикса, задаваемого для квалификацией, номера компонента и полного номера записи (конкатенация номеров элементов в иерархии)."/>
        </item>
    </entity>

    <entity name="fefuPromotedActivityType" synchronize="user">
        <item id="public" synchronize="system">
            <property name="title" value="общественная"/>
        </item>
        <item id="athletic" synchronize="system">
            <property name="title" value="спортивная"/>
        </item>
        <item id="scientific" synchronize="system">
            <property name="title" value="научная"/>
        </item>
    </entity>

    <entity name="declinableProperty">
        <!-- Общественная Именительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.nominative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественная"/>
        </item>

        <!-- Общественная Родительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.genitive" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественной"/>
        </item>

        <!-- Общественная Дательный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.dative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественной"/>
        </item>

        <!-- Общественная Винительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.accusative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественную"/>
        </item>

        <!-- Общественная Творительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.instrumental" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественной"/>
        </item>

        <!-- Общественная Предложный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="public" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.preposition" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="общественной"/>
        </item>

        <!-- Спортивная Именительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.nominative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивная"/>
        </item>

        <!-- Спортивная Родительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.genitive" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивной"/>
        </item>

        <!-- Спортивная Дательный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.dative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивной"/>
        </item>

        <!-- Спортивная Винительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.accusative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивную"/>
        </item>

        <!-- Спортивная Творительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.instrumental" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивной"/>
        </item>

        <!-- Спортивная Предложный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="athletic" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.preposition" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="спортивной"/>
        </item>

        <!-- Научная Именительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.nominative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научная"/>
        </item>

        <!-- Научная Родительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.genitive" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научной"/>
        </item>

        <!-- Научная Дательный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.dative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научной"/>
        </item>

        <!-- Научная Винительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.accusative" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научную"/>
        </item>

        <!-- Научная Творительный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.instrumental" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научной"/>
        </item>

        <!-- Научная Предложный  -->
        <item synchronize="system">
            <id>
                <itemref name="declinable" id="scientific" entity="fefuPromotedActivityType"/>
                <itemref name="variant" id="ru.preposition" entity="inflectorVariant"/>
                <property name="property" value="title"/>
            </id>
            <property name="value" synchronize="user" value="научной"/>
        </item>

    </entity>

    <entity name="dipDocTemplateCatalog" synchronize="user" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unidipScriptItem"/>
        </default-properties>

        <item-override id="educationCertificate">
            <property name="title" value="Справка об обучении"/>
            <itemref name="dipDocumentType" id="eduRef" entity="dipDocumentType"/>
            <property name="application" value="false"/>
            <property name="withSuccess" value="false"/>
            <property name="templatePath" value="unifefu/templates/eduCertificateDVFU.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/EducationCertificateScript.groovy"/>
        </item-override>

        <item-override id="titleBachelor">
            <property name="scriptPath" value="unifefu/scripts/diploma/DipTitleScript.groovy"/>
        </item-override>

        <item-override id="titleSpecial">
            <property name="scriptPath" value="unifefu/scripts/diploma/DipTitleScript.groovy"/>
        </item-override>

        <item-override id="titleMagistr">
            <property name="scriptPath" value="unifefu/scripts/diploma/DipTitleScript.groovy"/>
        </item-override>

        <item-override id="titlePostGrad">
            <property name="scriptPath" value="unifefu/scripts/diploma/DipTitleScript.groovy"/>
        </item-override>

        <item-override id="titleAdunct">
            <property name="scriptPath" value="unifefu/scripts/diploma/DipTitleScript.groovy"/>
        </item-override>

        <item-override id="titleCollege">
            <property name="scriptPath" value="unifefu/scripts/diploma/SpoDipTitleScript.groovy"/>
        </item-override>

        <item-override id="applicationBachelor.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationBachelor.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipSecondApplicationScript.groovy"/>
        </item-override>


        <item-override id="applicationSpecial.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationSpecial.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipSecondApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationMagistr.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationMagistr.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipSecondApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationPostGrad.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationPostGrad.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipSecondApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationAdunct.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="applicationAdunct.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/DipSecondApplicationScript.groovy"/>
        </item-override>

        <item-override id="collegeApplication.1">
            <property name="templatePath" value="unifefu/templates/diploma/supplement1-spo.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/SpoDipFirstApplicationScript.groovy"/>
        </item-override>

        <item-override id="collegeApplication.2">
            <property name="templatePath" value="unifefu/templates/diploma/supplement2-spo.rtf"/>
            <property name="scriptPath" value="unifefu/scripts/diploma/SpoDipSecondApplicationScript.groovy"/>
        </item-override>

    </entity>

    <entity name="fefuEduStandartGeneration" synchronize="user" constant-support="true">
        <item id="1" constant-name="gos 2">
            <property name="title" value="ГОС 2"/>
        </item>
        <item id="2" constant-name="fgos 3">
            <property name="title" value="ФГОС 3"/>
        </item>
    </entity>

    <entity name="eppFControlActionType" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="eppFControlActionType"/>
        </default-properties>
        <item-override id="03">
            <property name="title" value="Зачет с оценкой"/>
            <property name="shortTitle" value="ЗсО"/>
            <property name="abbreviation" value="ЗсО"/>
        </item-override>
    </entity>
</data>