<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.competencermc.entity.EppEpvRegistryRow2Skill" table="eppepvregistryrow2skill_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-8554">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.competencermc.entity.EppEpvRegistryRow2Skill</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="row" column="row_id" entity-name="ru.tandemservice.uniepp.entity.plan.data.EppEpvRegistryRow"
        not-null="true" lazy="proxy"        foreign-key="fk_row_eppepvregistryrow2skill" index="idx_row_272e06b6"/>

    <many-to-one name="skill" column="skill_id" entity-name="ru.tandemservice.uniepp.entity.std.EppStateEduStandardSkill"
        not-null="true" lazy="proxy"        foreign-key="fk_skill_272e06b6" index="idx_skill_272e06b6"/>

</class>



</hibernate-mapping>