<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.competencermc.entity.RelEduPlanVersionToUsedAudience" table="rledplnvrsntusdadnc_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-5042">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.competencermc.entity.RelEduPlanVersionToUsedAudience</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="eduPlanVersion" column="eduplanversion_id" entity-name="ru.tandemservice.uniepp.entity.plan.EppEduPlanVersion"
        not-null="true" lazy="proxy"        foreign-key="fk_eduplanversion_33aef46e" unique-key="eduplanversi_938e6315_33aef46e"/>

    <many-to-one name="usedAudience" column="usedaudience_id" entity-name="ru.tandemservice.competencermc.entity.catalog.UsedAudience"
        not-null="false" lazy="proxy"        foreign-key="fk_usedaudience_33aef46e" index="idx_usedaudience_33aef46e" unique-key="eduplanversi_938e6315_33aef46e"/>

</class>



</hibernate-mapping>