<?xml version="1.0" encoding="UTF-8"?>

<security-config name="uninarfu-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="studentReportListPG" title="Отчеты модуля «Контингент студентов»">
        <permission name="menuJournalIssuanceCertificates" title="Просмотр отчета «Журнал регистрации выдачи аттестатов из личных дел»"/>
    </permission-group>

    <permission-group name="GlobalReportPG" title="Сводные отчеты">
        <permission name="dipIssuanceRegBookReport" title="Работа с отчетом «Книга регистрации выданных документов об образовании»"/>
    </permission-group>

    <permission-group name="enr14ReportPG" title="Отчеты модуля «(2014) Абитуриент»">
        <permission name="narfuEnr14ReportRequestCompetitionList" title="Работа с отчетом «Списки поступающих (САФУ)»"/>
        <permission name="narfuEnr14ReportRegistrationJournal" title="Работа с отчетом «Журнал регистрации абитуриентов (САФУ)»"/>
        <permission name="narfuEnr14ReportRequestCount" title="Работа с отчетом «Количество поданных заявлений (САФУ)»"/>
        <permission name="narfuEnr14ReportEntrantDailyList" title="Работа с отчетом «Ежедневные списки абитуриентов (САФУ)»"/>
        <permission name="narfuEnr14ReportCommissionMeetingProtocol" title="Работа с отчетом «Протокол заседания приемной комиссии (САФУ)»"/>
        <permission name="narfuEnr14ReportEntrantActAcceptanceDoc" title="Работа с отчетом «Акт приема-передачи личных дел незачисленных абитуриентов (САФУ)»"/>
        <permission name="narfuEnr14ReportEnrolledEntrantActAcceptanceDoc" title="Работа с отчетом «Акт приема-передачи личных дел зачисленных абитуриентов (САФУ)»"/>
    </permission-group>

    <permission-group name="enr14OrderPG" title="Объект «Приказ по абитуриентам»">
        <permission-group name="viewData_enrOrderPG" title="Вкладка «Приказ»">
            <permission name="printExtract_enrOrder" title="Печать выписок из приказа"/>
        </permission-group>
    </permission-group>

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="tabStudentPG" title="Вкладка «Студент»">
            <permission-group name="tabStudentEntrant14InfoPG" title="Вкладка «Данные абитуриента»">
                <permission name="viewTabStudentEntrant14Info" title="Просмотр вкладки «Данные абитуриента»"/>
            </permission-group>
        </permission-group>
    </permission-group>

    <permission-group name="eppEduPlanPG" title="Объект «Учебный план»">
        <permission name="edit_eppEduPlanOwner" title="Редактирование подразделения учебного плана"/>
    </permission-group>

    <permission-group name="eppWorkPlanPG" title="Объект «Рабочий учебный план»">
        <permission-group name="eppWorkPlanMainTabPG" title="Вкладка «РУП»">
            <permission name="addDisciplineFromRegistry_eppWorkPlan" title="Добавить дисциплину из реестра"/>
            <permission name="addDisciplineFromWP_eppWorkPlan" title="Добавить дисциплины из РУП"/>
            <permission name="addActionFromWP_eppWorkPlan" title="Добавить мероприятия из РУП"/>
        </permission-group>
    </permission-group>

    <permission-group name="dipSettingsPG" title="Настройки модуля «Дипломирование»">
        <permission name="menuBSODisposalActVisaTemplateList" title="Настройка «Визы для акта списания БСО»"/>
    </permission-group>
</security-config>