<?xml version="1.0" encoding="UTF-8"?>

<security-config name="unimv-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <module-global-group name="unimvMGG" title="Модуль «Визирование»">
        <list-group name="unimvSettingsLG" title="Настройки модуля «Визирование»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </module-global-group>

    <permission-group name="unimvSettingsPG" title="Настройки модуля «Визирование»">
        <permission title="Активирование процедуры согласования" name="menuVisaModuleVisaActivateVising"/>
        <permission title="Возможные визы" name="menuVisaModulePossibleVisaList"/>
        <permission title="Группы участников визирования" name="viewMVGroupsMemberVisingSettings"/>
    </permission-group>
    <group-relation permission-group-name="unimvSettingsPG" group-name="unimvSettingsLG"/>

    <permission-group name="employeePostPG" title="Объект «Сотрудник»">
        <permission-group name="viewTabVisaTask_employeePostPG" title="Вкладка «Задачи»">
            <permission name="viewTabVisaTask_employeePost" title="Просмотр вкладки"/>
            <permission name="passTask_employeePost" title="Согласование/отклонение задания"/>
            <permission name="viewTabVisaTask_incoming_employeePost" title="Просмотр вкладки «Входящие»"/>
            <permission name="viewTabVisaTask_incomingCompleted_employeePost" title="Просмотр вкладки «Входящие (завершенные)»"/>
            <permission name="viewTabVisaTask_outgoing_employeePost" title="Просмотр вкладки «Исходящие»"/>
            <permission name="viewTabVisaTask_outgoingCompleted_employeePost" title="Просмотр вкладки «Исходящие (завершенные)»"/>
        </permission-group>
    </permission-group>

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="viewTabVisaTask_studentPG" title="Вкладка «Задачи»">
            <permission name="viewTabVisaTask_student" title="Просмотр вкладки"/>
            <permission name="passTask_student" title="Согласование/отклонение задания"/>
            <permission name="viewTabVisaTask_incoming_student" title="Просмотр вкладки «Входящие»"/>
            <permission name="viewTabVisaTask_incomingCompleted_student" title="Просмотр вкладки «Входящие (завершенные)»"/>
            <permission name="viewTabVisaTask_outgoing_student" title="Просмотр вкладки «Исходящие»"/>
            <permission name="viewTabVisaTask_outgoingCompleted_student" title="Просмотр вкладки «Исходящие (завершенные)»"/>
        </permission-group>
    </permission-group>

</security-config>