<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign" table="enrollmentcampaign_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16468">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.EnrollmentCampaign</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_title_enrollmentcampaign"/>

    <property name="enrollmentPerCompTypeDiff" column="enrollmentpercomptypediff_p" not-null="true"            type="boolean" length="255"/>

    <property name="examSetDiff" column="examsetdiff_p" not-null="true"            type="boolean" length="255"/>

    <property name="oneDirectionForTargetAdmission" column="ndrctnfrtrgtadmssn_p" not-null="true"            type="boolean" length="255"/>

    <property name="oneDirectionForOutOfCompetition" column="ndrctnfrotofcmpttn_p" not-null="true"            type="boolean" length="255"/>

    <property name="numberOnRequestManual" column="numberonrequestmanual_p" not-null="true"            type="boolean" length="255"/>

    <property name="numberOnDirectionManual" column="numberondirectionmanual_p" not-null="true"            type="boolean" length="255"/>

    <property name="directionPerCompTypeDiff" column="directionpercomptypediff_p" not-null="true"            type="boolean" length="255"/>

    <property name="disciplineFormRestriction" column="disciplineformrestriction_p" not-null="true"            type="boolean" length="255"/>

    <property name="useCompetitionGroup" column="usecompetitiongroup_p" not-null="true"            type="boolean" length="255"/>

    <property name="competitionGroupExamSetEqual" column="competitiongroupexamsetequal_p" not-null="true"            type="boolean" length="255"/>

    <property name="contractAutoCompetition" column="contractautocompetition_p" not-null="true"            type="boolean" length="255"/>

    <property name="stateExamRestriction" column="stateexamrestriction_p" not-null="true"            type="boolean" length="255"/>

    <property name="stateExamAutoCheck" column="stateexamautocheck_p" not-null="true"            type="boolean" length="255"/>

    <property name="stateExamWave1NumberRequired" column="stateexamwave1numberrequired_p" not-null="true"            type="boolean" length="255"/>

    <property name="formingExamGroupAuto" column="formingexamgroupauto_p" not-null="true"            type="boolean" length="255"/>

    <property name="originalDocumentPerDirection" column="originaldocumentperdirection_p" not-null="true"            type="boolean" length="255"/>

    <property name="needOriginDocForPreliminary" column="needorigindocforpreliminary_p" not-null="true"            type="boolean" length="255"/>

    <property name="needOriginDocForOrder" column="needorigindocfororder_p" not-null="true"            type="boolean" length="255"/>

    <property name="enrollParagraphPerEduOrgUnit" column="enrollparagraphpereduorgunit_p" not-null="true"            type="boolean" length="255"/>

    <property name="searchBeforeEntrantRegistration" column="srchbfrentrntrgstrtn_p" not-null="true"            type="boolean" length="255"/>

    <property name="useOnlineEntrantRegistration" column="useonlineentrantregistration_p" not-null="true"            type="boolean" length="255"/>

    <property name="olympiadDiplomaForDirection" column="olympiaddiplomafordirection_p" not-null="true"            type="boolean" length="255"/>

    <property name="prioritiesAdmissionTest" column="prioritiesadmissiontest_p" not-null="true"            type="boolean" length="255"/>

    <property name="allowUploadDocuments" column="allowuploaddocuments_p" not-null="true"            type="boolean" length="255"/>

    <property name="allowPrintOnlineRequest" column="allowprintonlinerequest_p" not-null="true"            type="boolean" length="255"/>

    <property name="maxEnrollmentDirection" column="maxenrollmentdirection_p" not-null="false"            type="integer" length="255"/>

    <property name="maxMinisterialDirection" column="maxministerialdirection_p" not-null="false"            type="integer" length="255"/>

    <property name="maxCompetitionGroup" column="maxcompetitiongroup_p" not-null="false"            type="integer" length="255"/>

    <property name="usePrintRequestButton" column="useprintrequestbutton_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePrintExamSheetButton" column="useprintexamsheetbutton_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePrintDocumentsInventoryAndReceiptButton" column="sprntdcmntsinvntryandrcptbtt_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePrintAuthCardButton" column="useprintauthcardbutton_p" not-null="true"            type="boolean" length="255"/>

    <property name="usePrintLetterboxButton" column="useprintletterboxbutton_p" not-null="true"            type="boolean" length="255"/>

    <property name="useChangePriorityButton" column="usechangeprioritybutton_p" not-null="true"            type="boolean" length="255"/>

    <property name="useIndividualProgressInAmountMark" column="sindvdlprgrssinamntmrk_p" not-null="true"            type="boolean" length="255"/>

    <property name="closed" column="closed_p" not-null="true"            type="boolean" length="255"/>

    <property name="requiredAgreement4PreEnrollment" column="rqrdagrmnt4prenrllmnt_p" not-null="true"            type="boolean" length="255"/>

    <property name="requiredAgreement4Order" column="requiredagreement4order_p" not-null="true"            type="boolean" length="255"/>

    <many-to-one name="enrollmentCampaignType" column="enrollmentcampaigntype_id" entity-name="ru.tandemservice.uniec.entity.catalog.EnrollmentCampaignType"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentc_5d9248_af6d8434" index="idx_enrollme_86345150_af6d8434"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_af6d8434" index="idx_educationyear_af6d8434"/>

    <many-to-one name="entrantExamListsFormingFeature" column="ntrntexmlstsfrmngftr_id" entity-name="ru.tandemservice.uniec.entity.catalog.EntrantExamListsFormingFeature"
        not-null="true" lazy="proxy"        foreign-key="fk_entrantex_faceb3c8_af6d8434" index="idx_entrante_fb99ead0_af6d8434"/>

    <many-to-one name="defaultQualification" column="defaultqualification_id" entity-name="ru.tandemservice.uni.entity.catalog.Qualifications"
        not-null="false" lazy="proxy"        foreign-key="fk_defaultqu_5b111468_af6d8434" index="idx_defaultq_f81bf570_af6d8434"/>

</class>



</hibernate-mapping>