<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.EntrantIndividualProgress" table="entrantindividualprogress_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-1146">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.EntrantIndividualProgress</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.entrant.Entrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_5c89ba6" unique-key="uk_naturalid_5c89ba6"/>

    <many-to-one name="individualProgressType" column="individualprogresstype_id" entity-name="ru.tandemservice.uniec.entity.catalog.IndividualProgress"
        not-null="true" lazy="proxy"        foreign-key="fk_individual_3d0804fa_5c89ba6" index="idx_individua_c2dec402_5c89ba6" unique-key="uk_naturalid_5c89ba6"/>

    </natural-id>

    <property name="mark" column="mark_p" not-null="true"            type="integer" length="255"/>

</class>

<class entity-name="EntrantIndividualProgressNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select entrant_id, individualprogresstype_id, id as object_id from entrantindividualprogress_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="entrantindividualprogress_t"/>
    <composite-id name="id" class="ru.tandemservice.uniec.entity.entrant.gen.EntrantIndividualProgressGen$NaturalId">
        <key-property name="entrant" column="entrant_id" type="long"/>

        <key-property name="individualProgressType" column="individualprogresstype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniec.entity.entrant.EntrantIndividualProgress" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>