<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.EntrantAccessCourse" table="entrantaccesscourse_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-1473">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.EntrantAccessCourse</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entrant" column="entrant_id" entity-name="ru.tandemservice.uniec.entity.entrant.Entrant"
        not-null="true" lazy="proxy"        foreign-key="fk_entrant_entrantaccesscourse" unique-key="entrantaccess_3d083e0_2dd2325f"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uniec.entity.catalog.AccessCourse"
        not-null="true" lazy="proxy"        foreign-key="fk_course_entrantaccesscourse" index="idx_course_entrantaccesscourse" unique-key="entrantaccess_3d083e0_2dd2325f"/>

</class>



</hibernate-mapping>