<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.EntranceDiscipline2SetDisciplineRelation" table="ntrncdscpln2stdscplnrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-19742">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.EntranceDiscipline2SetDisciplineRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="entranceDiscipline" column="entrancediscipline_id" entity-name="ru.tandemservice.uniec.entity.entrant.EntranceDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_entrancediscipline_8489cec2" index="idx_entrance_c49acb88_8489cec2"/>

    <many-to-one name="setDiscipline" column="setdiscipline_id" entity-name="ru.tandemservice.uniec.entity.settings.SetDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_setdiscipline_8489cec2" index="idx_setdiscipline_8489cec2"/>

</class>



</hibernate-mapping>