<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.ExamGroup" table="examgroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22144">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.ExamGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="examgrouptitlekey_examgroup"/>

    <property name="shortTitle" column="shorttitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="key" column="key_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="examgroupindexkey_examgroup, examgrouptitlekey_examgroup"/>

    <property name="index" column="index_p" not-null="true"            type="integer" length="255" unique-key="examgroupindexkey_examgroup"/>

    <many-to-one name="examGroupSet" column="examgroupset_id" entity-name="ru.tandemservice.uniec.entity.entrant.ExamGroupSet"
        not-null="true" lazy="proxy"        foreign-key="fk_examgroupset_examgroup" index="idx_examgroupset_examgroup" unique-key="examgroupindexkey_examgroup, examgrouptitlekey_examgroup"/>

</class>



</hibernate-mapping>