<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.ExcludeSubjectPassForm" table="excludesubjectpassform_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="version" dynamic-update="true"
    discriminator-value="6311">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.ExcludeSubjectPassForm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <version name="version" column="version"/>

    <many-to-one name="chosenEntranceDiscipline" column="chosenentrancediscipline_id" entity-name="ru.tandemservice.uniec.entity.entrant.ChosenEntranceDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_chosenent_353f9c12_35a96c87" unique-key="excludesubje_7aa81498_35a96c87"/>

    <many-to-one name="subjectPassForm" column="subjectpassform_id" entity-name="ru.tandemservice.uniec.entity.catalog.SubjectPassForm"
        not-null="true" lazy="proxy"        foreign-key="fk_subjectpassform_35a96c87" index="idx_subjectpassform_35a96c87" unique-key="excludesubje_7aa81498_35a96c87"/>

</class>



</hibernate-mapping>