<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.InterviewResult" table="interviewresult_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="version" dynamic-update="true"
    discriminator-value="22750">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.InterviewResult</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <version name="version" column="version"/>

    <many-to-one name="requestedEnrollmentDirection" column="rqstdenrllmntdrctn_id" entity-name="ru.tandemservice.uniec.entity.entrant.RequestedEnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_requested_81d127c7_e112a0fe" unique-key="uk_requested_bb74e396_e112a0fe"/>

    <property name="passed" column="passed_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>