<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.ProfileEducationOrgUnit" table="profileeducationorgunit_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-7831">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.ProfileEducationOrgUnit</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentDirection" column="enrollmentdirection_id" entity-name="ru.tandemservice.uniec.entity.entrant.EnrollmentDirection"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmen_d9b16e61_32750989" unique-key="profileeduorgunitkey_32750989"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_educationorgunit_32750989" index="idx_educationorgunit_32750989" unique-key="profileeduorgunitkey_32750989"/>

    <property name="budgetPlan" column="budgetplan_p" not-null="false"            type="integer" length="255"/>

    <property name="contractPlan" column="contractplan_p" not-null="false"            type="integer" length="255"/>

</class>



</hibernate-mapping>