<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniec.entity.entrant.StateExamSubjectMark" table="stateexamsubjectmark_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="version" dynamic-update="true"
    discriminator-value="-23607">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniec.entity.entrant.StateExamSubjectMark</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <version name="version" column="version"/>

    <many-to-one name="subject" column="subject_id" entity-name="ru.tandemservice.uniec.entity.catalog.StateExamSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_subject_43886fa9" unique-key="stateexamsub_4cf881f6_43886fa9"/>

    <many-to-one name="certificate" column="certificate_id" entity-name="ru.tandemservice.uniec.entity.entrant.EntrantStateExamCertificate"
        not-null="true" lazy="proxy"        foreign-key="fk_certificate_43886fa9" index="idx_certificate_43886fa9" unique-key="stateexamsub_4cf881f6_43886fa9"/>

    <property name="mark" column="mark_p" not-null="true"            type="integer" length="255"/>

    <property name="year" column="year_p" not-null="false"            type="int" length="255"/>

    <property name="certificateNumber" column="certificatenumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="13"/>

</class>



</hibernate-mapping>