<?xml version="1.0" encoding="UTF-8"?>

<entity-config default-plugins="catalog" name="competencermc-catalog"
               package-name="ru.tandemservice.competencermc.entity.catalog"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="audienceType" title="Типы аудиторий">
        <property name="priority" type="integer" title="Приоритет"/>
    </entity>

    <entity name="usedAudience" title="Используемые аудитории">
        <apply plugin="catalog" uniqueKey="false"/>
        <many-to-one name="audienceType" entity-ref="audienceType" title="Тип аудитории"/>
    </entity>

</entity-config>
