<?xml version="1.0" encoding="UTF-8"?>

<components-config name="competencermccomponents"
                   label="competencermc"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">

    <component package="ru.tandemservice.competencermc.component.edustd.EduStdCompetenceAddEdit" title="Форма добавления и редактирования компетенции"/>

    <component package="ru.tandemservice.competencermc.component.eduplan.EduPlanVersionBlockCompetenceList" title="Компетенции блока УП(в)"/>

    <component
            name="ru.tandemservice.uniepp.component.edustd.EduStdCompetenceTab"
            package="ru.tandemservice.competencermc.component.edustd.EduStdCompetenceTab"
            title="Компетенции в ГОСе">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.competencermc.component.catalog.usedAudience.UsedAudiencePub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.competencermc.component.catalog.usedAudience.UsedAudienceItemPub" title="Просмотр элемента справочника">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.competencermc.component.catalog.usedAudience.UsedAudienceAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.competencermc.component.catalog.audienceType.AudienceTypeAddEdit" title="Форма добавления и редактирования элемента справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.competencermc.component.eduplan.ExplanatoryNote.ExplanatoryNoteTab" title="Пояснительная записка">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.competencermc.component.eduplan.ExplanatoryNote.UsedAudienceAdd" title="Добавление аудитории">
        <description>fill me, please</description>
    </component>
    <extension name="eduPlanVersionPubExt" package="ru.tandemservice.competencermc.component.eduplan.EduPlanVersionPub">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uniepp.component.eduplan.EduPlanVersionPub">
            <ext-point-impl name="eduPlanVersionPubTabList" alias="eduPlanVersionPubTabList"/>
        </extends>
    </extension>


</components-config>                   