<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <artifactId>product-parent</artifactId>
        <groupId>ru.tandemservice.uni</groupId>
        <version>2.11.4-UNI-SNAPSHOT</version>
        <relativePath>../../../product-parent/pom.xml</relativePath>
    </parent>

    <name>Tandem Uni Events</name>
    <description>Модуль Events</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uni.product</groupId>
    <artifactId>unievents</artifactId>
    <version>2.11.4-UNI-SNAPSHOT</version>

<!--    <profiles>
        <profile>
            <id>profile.unievents</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>profile.unievents.doNotPublish</id>
            <activation>
                <property>
                    <name>src.unievents.doNotPublish</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles> -->

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.uni.product</groupId>
            <artifactId>uni</artifactId>
            <version>${tandemuni.version}</version>
        </dependency>
    </dependencies>

</project>
