<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifrdo.document.entity.FrdoEduDocument" table="frdo_edu_doc_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="25594">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifrdo.document.entity.FrdoEduDocument</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="blank" column="blank_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoEduDocumentBlank"
        not-null="true" lazy="proxy"        foreign-key="fk_blank_frdoedudocument" index="idx_blank_frdoedudocument"/>

    <property name="seriaBlank" column="seriablank_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_seria_number_6c37ac1a"/>

    <property name="numberBlank" column="numberblank_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_seria_number_6c37ac1a"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoEduDocumentState"
        not-null="true" lazy="proxy"        foreign-key="fk_state_frdoedudocument" index="idx_state_frdoedudocument"/>

    <many-to-one name="dataType" column="datatype_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoEduDocumentDataType"
        not-null="true" lazy="proxy"        foreign-key="fk_datatype_frdoedudocument" index="idx_datatype_frdoedudocument"/>

    <property name="year" column="year_p" not-null="true"            type="integer" length="255"/>

    <property name="regIndex" column="regindex_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="serialRegNumber" column="serialregnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="lastNameOfOwner" column="lastnameofowner_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="firstNameOfOwner" column="firstnameofowner_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="middleNameOfOwner" column="middlenameofowner_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="issueDate" column="issuedate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="issueAddress" column="issueaddress_id" entity-name="org.tandemframework.shared.fias.base.entity.AddressItem"
        not-null="false" lazy="proxy"        foreign-key="fk_issueaddress_6c37ac1a" index="idx_issueaddress_6c37ac1a"/>

    <property name="educationLevelTitle" column="educationleveltitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="oksoQualificationCode" column="oksoqualificationcode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="catalogSpecialityCode" column="catalogspecialitycode_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="nameOfdegreeOrQualification" column="nameofdegreeorqualification_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="dateOfStateCertificationCommision" column="dtofsttcrtfctncmmsn_p" not-null="false"            type="date" length="255"/>

    <property name="numberOfStateCertificationCommision" column="nmbrofsttcrtfctncmmsn_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fioOfCommissionChairman" column="fioofcommissionchairman_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="standartEduPeriod" column="standarteduperiod_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="numberOfStudentExcludeOrder" column="numberofstudentexcludeorder_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <property name="entranceDate" column="entrancedate_p" not-null="false"            type="date" length="255"/>

    <property name="entranceYear" column="entranceyear_p" not-null="false"            type="integer" length="255"/>

    <property name="endYear" column="endyear_p" not-null="false"            type="integer" length="255"/>

    <many-to-one name="developForm" column="developform_id" entity-name="ru.tandemservice.unifrdo.catalog.entity.FrdoDevelopForm"
        not-null="false" lazy="proxy"        foreign-key="fk_developform_frdoedudocument" index="idx_developform_6c37ac1a"/>

    <property name="birthDate" column="birthdate_p" not-null="false"            type="date" length="255"/>

    <property name="specialization" column="specialization_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="eduInstitution" column="eduinstitution_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="lastEduInstitutionDocument" column="lasteduinstitutiondocument_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="eduDocument" column="edudocument_id" entity-name="ru.tandemservice.unifrdo.document.entity.FrdoEduDocument"
        not-null="false" lazy="proxy"        foreign-key="fk_edudocument_frdoedudocument" index="idx_edudocument_6c37ac1a"/>

    <property name="dateOfDuplicateDocumentOrder" column="dateofduplicatedocumentorder_p" not-null="false"            type="date" length="255"/>

    <property name="numberOfDuplicateDocumentOrder" column="nmbrofdplctdcmntordr_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="replaceDate" column="replacedate_p" not-null="false"            type="date" length="255"/>

    <property name="corruptedDate" column="corrupteddate_p" not-null="false"            type="date" length="255"/>

    <property name="specialRank" column="specialrank_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fioOfOrgUnitHead" column="fiooforgunithead_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="formingDate" column="formingdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="lastChangeDate" column="lastchangedate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="creatorName" column="creatorname_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="serialRegNumberUniqKey" column="serialregnumberuniqkey_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_serial_reg_number_6c37ac1a"/>

</class>



</hibernate-mapping>