<entity-config name="schedule-catalog" package-name="ru.tandemservice.unischedule.catalog.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <!--sppBellSchedule  spp_bell_schedule -->
    <entity name="scheduleBell" title="Звонковое расписание" table-name="sc_bell">
        <comment>
            Звонковое расписание. Настройка времени пар - т.е. набор пар, для которых задано время начала и окончания, и номер по порядку.
        </comment>

        <apply plugin="catalog"/>
        <property name="periodDuration" type="integer" title="Продолжительность занятия" required="true" default-value="2"/>
        <property name="active" type="boolean" title="Используется" required="true"/>
    </entity>

    <!--sppBellScheduleEntry spp_bell_schedule_entry-->
    <entity name="scheduleBellEntry" title="Пара звонкового расписания" table-name="sc_bell_entry">
        <comment>
            Пара звонкового расписания. Хранит настройку времени начала и конца пары с некоторым номером, в минутах от начала дня.
        </comment>

        <natural-id>
            <many-to-one name="schedule" entity-ref="scheduleBell" backward-cascade="delete" required="true"/>
            <property name="number" type="integer" title="Номер" required="true"/>
        </natural-id>

        <property name="startTime" type="integer" title="Время начала (в минутах)" required="true"/>
        <property name="endTime" type="integer" title="Время окончания (в минутах)" required="true"/>
    </entity>

</entity-config>