<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.movestudentbasermc.entity.OrderList" table="orderlist_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="29932">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.movestudentbasermc.entity.OrderList</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_orderlist" index="idx_student_orderlist"/>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.movestudent.entity.catalog.StudentExtractType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_orderlist" index="idx_type_orderlist"/>

    <property name="orderDate" column="orderdate_p" not-null="true"            type="date" length="255"/>

    <property name="orderNumber" column="ordernumber_p" not-null="true"            type="string" length="255"/>

    <property name="orderDsk" column="orderdsk_p" not-null="false"            type="string" length="255"/>

    <property name="orderDateStart" column="orderdatestart_p" not-null="false"            type="date" length="255"/>

    <property name="orderDateStop" column="orderdatestop_p" not-null="false"            type="date" length="255"/>

    <property name="orderText" column="ordertext_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <many-to-one name="file" column="file_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="false" lazy="proxy"        foreign-key="fk_file_orderlist" index="idx_file_orderlist"/>

</class>



</hibernate-mapping>