<entity-config name="session-stateFinalExam"
               package-name="ru.tandemservice.unisession.entity.stateFinalExam"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <entity name="sessionGovExamCommission" title="Государственная экзаменационная комиссия (ГЭК)">
    </entity>

    <entity name="sessionGECMember" title="Член ГЭК">
        <natural-id>
            <many-to-one name="commission" entity-ref="sessionGovExamCommission" required="true" backward-cascade="delete" title="Комиссия"/>
            <many-to-one name="roleInGEC" entity-ref="sessionRoleInGEC" required="true" title="Роль в комиссии"/>
            <many-to-one name="pps" entity-ref="ppsEntry" required="true" title="Преподаватель"/>
        </natural-id>
    </entity>

    <entity abstract="true" name="sessionStateFinalExamProtocol" title="Протокол ГИА">
        <natural-id>
            <many-to-one name="documentSlot" entity-ref="sessionDocumentSlot" required="true" backward-cascade="delete"
                         title="Запись студента по мероприятию в документе сессии."/>
        </natural-id>
        <many-to-one name="commission" entity-ref="sessionGovExamCommission" title="Комиссия"/>
        <property name="number" type="trimmedstring" title="Номер" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <property name="comment" type="trimmedstring" title="Комментарий"/>

        <child-entity name="sessionStateExamProtocol" title="Протокол на ГЭ" table-name="session_state_exam_protocol_t">
            <check-constraint name="uk_sessionStateExamProtocol"
                              message="Формируется только для элементов реестра с типом, подчиненным типу «Мероприятия ГИА», но отличных от «ВКР»">
                documentSlot.studentWpeCAction.studentWpe.registryElementPart.registryElement.parent.code!='eppRegistryAttestation.1'
            </check-constraint>
        </child-entity>

        <child-entity name="sessionFQWProtocol" title="Протокол на ВКР" table-name="session_FQW_protocol_t">
            <property name="withHonors" type="boolean" required="true" title="С отличием"/>
            <many-to-one name="consultant" entity-ref="ppsEntry" title="Консультант"/>
            <many-to-one name="source4Theme" entity-ref="sessionSource4FQWTheme" title="Источник темы ВКР"/>
            <many-to-one name="recommendation" entity-ref="sessionRecommendation4FQW" title="Рекомендация по ВКР"/>

            <check-constraint name="sessionFQWProtocol"
                              message="Формируется только для элементов реестра с типом, подчиненным типу «Мероприятия ГИА», но отличных от «ВКР»">
                documentSlot.studentWpeCAction.studentWpe.registryElementPart.registryElement.parent.code='eppRegistryAttestation.1'
            </check-constraint>
        </child-entity>
    </entity>

</entity-config>