<entity-config name="unisession-attestation-report"
               package-name="ru.tandemservice.unisession.attestation.entity.report"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="sessionAttestationBulletinReport" title="Отчет «Аттестационная ведомость по дисциплине (на академ. группу)»" table-name="session_rep_att_bull_t">
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <property name="executor" type="trimmedstring" title="Исполнитель"/>
        <many-to-one name="attestation" entity-ref="sessionAttestation" required="true" title="Аттестация"/>
        <property name="group" type="text" title="Группа"/>
        <property name="discipline" type="text" title="Дисциплина"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="customState" type="text" title="Дополнительный статус"/>
        <property name="targetAdmission" type="trimmedstring" title="Целевой прием"/>
    </entity>

    <entity name="sessionAttestationResultReport" title="Отчет «Сводная ведомость по межсессионной аттестации (на академ. группу)»" table-name="session_rep_att_result_t">
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <many-to-one name="attestation" entity-ref="sessionAttestation" required="true" title="Аттестация"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="group" type="text" title="Академ. группа"/>
    </entity>

    <entity name="sessionAttestationTotalResultReport" title="Отчет «Итоги межсессионной аттестации студентов»" table-name="session_rep_att_total_result_t">
        <many-to-one name="content" entity-ref="databaseFile" title="Печатная форма" required="true"/>
        <property name="formingDate" type="timestamp" title="Дата формирования" required="true"/>
        <many-to-one entity-ref="orgUnit" title="Подразделение"/>
        <many-to-one entity-ref="educationYear" title="Учебный год"/>
        <many-to-one entity-ref="yearDistributionPart" title="Часть учебного года"/>
        <many-to-one name="attestation" entity-ref="sessionAttestation" title="Аттестация"/>
        <property name="formingOrgUnits" type="text" title="Форм. подразделения"/>
        <property name="attestationNumber" type="integer" title="Номер аттестации"/>
        <property name="course" type="trimmedstring" title="Курс"/>
        <property name="attestationResultFor" type="trimmedstring" title="Выводить итоги аттестации студентов по"/>
        <property name="compensationType" type="trimmedstring" title="Вид возмещения затрат"/>
        <property name="developForm" type="trimmedstring" title="Форма освоения"/>
        <property name="developCondition" type="trimmedstring" title="Условие освоения"/>
        <property name="developTech" type="trimmedstring" title="Технология освоения"/>
        <property name="developPeriod" type="trimmedstring" title="Срок освоения"/>
        <property name="studentStatus" type="trimmedstring" title="Состояние студента"/>
        <property name="customState" type="text" title="Дополнительный статус"/>
        <property name="targetAdmission" type="trimmedstring" title="Целевой прием"/>
    </entity>

</entity-config>