<entity-config name="unisession-allowance"
               package-name="ru.tandemservice.unisession.entity.allowance"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

	<interface name="ru.tandemservice.unisession.entity.allowance.ISessionStudentNotAllowed" title="Недопуск студента к сдаче">
        <comment>
            Интерфейс для объектов, которые фиксируют факт недопуска студента до сдачи мероприятий в сессии.
            Если студент впоследствии был допущен, факт недопуска может быть сохранен с установленной датой снятия недопуска.
        </comment>
        <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        <property name="createDate" type="date" required="false" title="Дата создания"/>
        <property name="removalDate" type="date" required="false" title="Дата снятия"/>
	</interface>
	
	<entity name="sessionStudentNotAllowed" title="Недопуск студента к сдаче сессии" table-name="session_student_na_t">
        <comment>
            Недопуск студента к сдаче всех мероприятий в данной сессии.
        </comment>
        <natural-id>
            <many-to-one name="session" entity-ref="sessionObject" required="true" title="Сессия" backward-cascade="delete"/>
            <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        </natural-id>
        <implement interface-ref="ru.tandemservice.unisession.entity.allowance.ISessionStudentNotAllowed"/>
        <property name="createDate" type="date" required="false" title="Дата создания"/>
        <property name="removalDate" type="date" required="false" title="Дата снятия"/>
    </entity>

    <entity name="sessionStudentNotAllowedForBulletin" title="Недопуск к сдаче по ведомости" table-name="session_student_na4b_t">
        <comment>
            Недопуск студента к сдаче данной конкретной ведомости.
        </comment>
        <natural-id>
            <many-to-one name="bulletin" entity-ref="sessionBulletinDocument" required="true" title="Ведомость" backward-cascade="delete"/>
            <many-to-one name="student" entity-ref="student" required="true" title="Студент"/>
        </natural-id>
        <implement interface-ref="ru.tandemservice.unisession.entity.allowance.ISessionStudentNotAllowed"/>
        <property name="createDate" type="date" required="false" title="Дата создания"/>
        <property name="removalDate" type="date" required="false" title="Дата снятия"/>
    </entity>

</entity-config>