<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/generic/data"
            xmlns:tns="http://www.dvfu.ru/pi/generic/data"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:complexType name="Recipient">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="tns:RecipientType" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="RecipientType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="user"/>
            <xsd:enumeration value="group"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="RecipientList">
        <xsd:sequence>
            <xsd:element ref="tns:recipient" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="recipient" type="tns:Recipient"/>

    <xsd:element name="recipients" type="tns:RecipientList"/>

</xsd:schema>