<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.dvfu.ru/pi/status/submit-status"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:status="http://www.dvfu.ru/pi/status/data"
            xmlns:data="http://www.dvfu.ru/pi/generic/data"
			xmlns:tns="http://www.dvfu.ru/pi/status/submit-status">

    <xsd:import namespace="http://www.dvfu.ru/pi/status/data" schemaLocation="status.xsd"/>
    <xsd:import namespace="http://www.dvfu.ru/pi/generic/data" schemaLocation="generic-schema.xsd"/>

        <xsd:complexType name="SubmitStatusRequest">
            <xsd:sequence>
                <xsd:element ref="status:statuses" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:element name="submitStatusRequest" type="tns:SubmitStatusRequest"/>

        <xsd:complexType name="SubmitStatusResponse">
            <xsd:sequence>
                <xsd:element ref="data:commits" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:element name="submitStatusResponse" type="tns:SubmitStatusResponse"/>

    <xsd:element name="statusFault" nillable="true" type="xsd:string"/>

</xsd:schema>
