<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.narfu.entity.EnrollmentOrderNARFU" table="enrollmentordernarfu_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="18884">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.narfu.entity.EnrollmentOrderNARFU</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentOrder" column="enrollmentorder_id" entity-name="ru.tandemservice.uniec.entity.orders.EnrollmentOrder"
        not-null="false" lazy="proxy"        foreign-key="fk_enrollmentorder_4bf15a4" index="idx_enrollmentorder_4bf15a4"/>

    <property name="executorPost" column="executorpost_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="executorFIO" column="executorfio_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="protocolNumber" column="protocolnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="protocolDate" column="protocoldate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="course" column="course_id" entity-name="ru.tandemservice.uni.entity.catalog.Course"
        not-null="false" lazy="proxy"        foreign-key="fk_course_enrollmentordernarfu" index="idx_course_4bf15a4"/>

</class>



</hibernate-mapping>