<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.narfu.entity.EntrantExamBulletinImportedFile" table="ntrntexmblltnimprtdfl_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="2118">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.narfu.entity.EntrantExamBulletinImportedFile</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="importDate" column="importdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="importedFile" column="importedfile_p" not-null="true" optimistic-lock="false"            type="org.tandemframework.hibsupport.type.BlobType" length="255"/>

    <property name="importedFileCRC" column="importedfilecrc_p" not-null="true"            type="string" length="255"/>

    <property name="resultFile" column="resultfile_p" not-null="false" optimistic-lock="false"            type="org.tandemframework.hibsupport.type.BlobType" length="255"/>

    <many-to-one name="importResult" column="importresult_id" entity-name="ru.tandemservice.narfu.entity.catalog.ExamBulletinImportedFileResult"
        not-null="false" lazy="proxy"        foreign-key="fk_importresult_213a1066" index="idx_importresult_213a1066"/>

</class>



</hibernate-mapping>