<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.narfu.entity.IdentityCardHidden" table="identitycardhidden_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="11352">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.narfu.entity.IdentityCardHidden</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="identityCard" column="identitycard_id" entity-name="org.tandemframework.shared.person.base.entity.IdentityCard"
        not-null="true" lazy="proxy"         unique-key="uk_identitycard_50087038"/>

    <property name="seria" column="seria_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="number" column="number_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="birthDate" column="birthdate_p" not-null="false"            type="date" length="255"/>

</class>



</hibernate-mapping>