<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.narfu.entity.YearPartStartEndDate" table="yearpartstartenddate_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-11657">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.narfu.entity.YearPartStartEndDate</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="educationYear" column="educationyear_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EducationYear"
        not-null="true" lazy="proxy"        foreign-key="fk_educationyear_da719e57" unique-key="uk_eduyear_part_da719e57"/>

    <many-to-one name="part" column="part_id" entity-name="ru.tandemservice.uni.entity.catalog.YearDistributionPart"
        not-null="true" lazy="proxy"        foreign-key="fk_part_yearpartstartenddate" index="idx_part_yearpartstartenddate" unique-key="uk_eduyear_part_da719e57"/>

    <property name="startDate" column="startdate_p" not-null="true"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="true"            type="date" length="255"/>

</class>



</hibernate-mapping>