<?xml version="1.0" encoding="UTF-8"?>

<data
        xmlns="http://www.tandemframework.org/meta/entity-data"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        name="unirmc-movestudent-catalogs-init"
        xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">


    <entity name="studentOrdersTypes" synchronize="system">

        <item id="sot.1">
            <property name="title" value="Типы выписок, влияющие на перерывы в академической учебе" synchronize="user"/>
            <property name="shortTitle" value="Перерывы в академической учебе" synchronize="user"/>
        </item>
    </entity>


    <entity name="stdExtractT2OrdersT" synchronize="system">

        <item id="sot.1_1.16">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.16" synchronize="user"/>
            <property name="title" value="академ" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>

        </item>


        <item id="sot.1_1.10">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.10" synchronize="user"/>
            <property name="title" value="восстановление" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.12">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.12" synchronize="user"/>
            <property name="title" value="беременность роды" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.13">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.13" synchronize="user"/>
            <property name="title" value="уход за ребенком" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>


        <item id="sot.1_1.2">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.2" synchronize="user"/>
            <property name="title" value="академ" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.21">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.21" synchronize="user"/>
            <property name="title" value="уход за ребенком" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.37">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.37" synchronize="user"/>
            <property name="title" value="продление академа" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.38">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.38" synchronize="user"/>
            <property name="title" value="выход из отпуска" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>

        <item id="sot.1_1.9">
            <itemref name="studentOrdersTypes" entity="studentOrdersTypes" id="sot.1" synchronize="user"/>
            <itemref name="studentExtractType" entity="studentExtractType" id="1.9" synchronize="user"/>
            <property name="title" value="выход из отпуска" synchronize="user"/>
            <property name="isSystem" value="true" synchronize="user"/>
        </item>


    </entity>


</data>
