<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="uniplancheckrmc-narfu-catalogs-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="inspectionCriteria" synchronize="system" constant-support="true">
        <item-override id="3">
            <property name="hidden" value="true"/>
        </item-override>
        <item-override id="4">
            <property name="hidden" value="true"/>
        </item-override>
        <item-override id="12">
            <property name="hidden" value="true"/>
        </item-override>
        <item-override id="14">
            <property name="hidden" value="true"/>
        </item-override>
        <item-override id="15">
            <property name="hidden" value="true"/>
        </item-override>
        <item id="narfu.1" constant-name="setoffOnlyInYear">
            <property name="title" value="Количество зачетов в год" synchronize="user"/>
            <property name="unit" value="Ед."/>
            <property name="bean" value="inspection.narfu.setoffOnlyInYear"/>
            <property name="forBlock" value="true"/>
        </item>
    </entity>

</data>
