<?xml version="1.0" encoding="UTF-8"?>
<module name="militaryrmc" group-name="ru.tandemservice.legacy" version="2.11.4-UNI-SNAPSHOT" full-name="militaryrmc" description="" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="unirmc"/>
	<module-ref name="accreditationrmc"/>
	<module-ref name="ordertypermc"/>
</module>