<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uniplanrmc-entity"
               package-name="ru.tandemservice.uniplanrmc.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="eppEduPlanVersionBlock2DiplomaQualifications" title="Связь блоком УП(в) и квалификацией по диплому">
        <many-to-one name="block" entity-ref="eppEduPlanVersionBlock" unique="aaa" required="true" title="Блок УП(в)" backward-cascade="delete"/>
        <many-to-one name="qualification" entity-ref="diplomaQualifications" unique="aaa" required="true" title="Квалификации по диплому"/>
        <property name="special" type="boolean" required="true" title="Специальное звание" unique="aaa"/>
    </entity>

    <entity name="eppWorkPlanRowExt" title="Расширение строки РУП">
        <many-to-one name="row" entity-ref="eppWorkPlanRow" unique="true" required="true" title="Строка РУП" backward-cascade="delete"/>
        <property name="recertification" type="boolean" default-value="false" required="true" title="Перезачтение"/>
    </entity>

</entity-config>          