<entity-config name="uni-epl-student-wp-slot" package-name="ru.tandemservice.uniepp_load.base.entity.studentWPSlot"
    xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="eplStudent2WorkPlan" title="РУП план. студентов" table-name="epl_student2workplan_t">
        <natural-id>
            <many-to-one name="student" entity-ref="eplStudent" required="true" title="План. студент" backward-cascade="delete"/>
            <many-to-one name="workPlan" entity-ref="eppWorkPlanBase" required="true" title="РУП"/>
        </natural-id>
        <property name="count" type="integer" required="true" title="Число студентов"/>

        <many-to-one name="cachedGridTerm" entity-ref="developGridTerm" required="true" title="Семестр сетки (кэш для запросов)">
            <comment>Семестр сетки (кэш для запросов)</comment>
        </many-to-one>
    </entity>

    <entity name="eplStudentWPSlot" title="МСРП (план.)" table-name="epl_student_wp_slot_t">
        <natural-id>
            <many-to-one name="student" entity-ref="eplStudent" required="true" title="План. студент" backward-cascade="delete"/>
            <many-to-one name="activityElementPart" entity-ref="eppRegistryElementPart" required="true" title="Мероприятие (элемент реестра), часть" />
            <many-to-one name="yearPart" entity-ref="yearDistributionPart" required="true" title="Часть года"/>
            <many-to-one entity-ref="term" required="true" title="Семестр"/>
        </natural-id>

        <many-to-one name="cachedCourse" entity-ref="course" required="true" title="Курс (кэш для запросов)">
            <comment>Курс (кэш для запросов)</comment>
        </many-to-one>
    </entity>

    <entity name="eplStudentWP2GTypeSlot" title="МСРП-ВН (план.)" table-name="epl_student_wp2gt_slot_t">
        <natural-id>
            <many-to-one name="studentWPSlot" entity-ref="eplStudentWPSlot" required="true" title="МСРП (план.)" backward-cascade="delete"/>
            <many-to-one name="groupType" entity-ref="eppGroupType" required="true" title="Обобщенный вид нагрузки" />
            <many-to-one name="splitElement" entity-ref="eppEduGroupSplitBaseElement" title="Элемент деления потоков" required="false" backward-cascade="delete"/>
        </natural-id>

        <property name="count" type="integer" required="true" title="Число студентов"/>

        <check-constraint name="eplStudentWP2GTypeSlot_split" message="Для всех МСРП-ВН дисциплины либо должен быть указан элемент деления потоков, либо нет.">
            <![CDATA[
              not exists(select x.id from eplStudentWP2GTypeSlot x where x.splitElement is not null and x.studentWPSlot = studentWPSlot and x.groupType = groupType and splitElement is null) and
              not exists(select x.id from eplStudentWP2GTypeSlot x where x.splitElement is null and x.studentWPSlot = studentWPSlot and x.groupType = groupType and splitElement is not null)
             ]]>
        </check-constraint>
    </entity>

</entity-config>