<entity-config name="uni-epl-ou-summary" package-name="ru.tandemservice.uniepp_load.base.entity.ouSummary"
    xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


    <entity name="eplOrgUnitSummary" title="Расчет учебной нагрузки на читающем подразделении" table-name="epl_ou_summary_t">
        <natural-id>
            <many-to-one name="studentSummary" entity-ref="eplStudentSummary" required="true" title="Сводка контингента" backward-cascade="delete"/>
            <many-to-one name="orgUnit" entity-ref="orgUnit" required="true" title="Читающее подразделение"/>
        </natural-id>
        <property name="creationDate" type="timestamp" required="true" title="Дата создания объекта"/>
        <many-to-one name="state" entity-ref="eppState" required="true" title="Состояние"/>

        <property name="rateHours" type="integer" required="true" title="Объем учебной нагрузки на ставку"/>
        <property name="hourlyFund" type="integer" required="true" title="Почасовой фонд"/>
    </entity>

    <entity name="eplTimeItem" abstract="true" title="Часы нагрузки" table-name="epl_time_item_t">
        <many-to-one name="summary" entity-ref="eplOrgUnitSummary" required="true" title="Расчет на читающем подразделении" backward-cascade="delete"/>
        <many-to-one name="timeRule" entity-ref="eplTimeRuleEduLoad" required="true" title="Норма времени"/>
        <property name="timeAmountAsLong" type="long" required="true" title="Число часов">
            <comment>Смещение на 2 знака для дробной части.</comment>
        </property>
        <property name="controlTimeAmountAsLong" type="long" required="true" title="Контрольное число часов">
            <comment>Смещение на 2 знака для дробной части.</comment>
        </property>
        <property name="creationDate" type="timestamp" required="true" title="Дата создания объекта"/>
        <property name="description" type="text" title="Описание"/>

        <child-entity name="eplEduGroupTimeItem" title="Часы нагрузки для план. потока" table-name="epl_edu_group_time_item_t">
            <many-to-one name="eduGroup" entity-ref="eplEduGroup" title="План. поток" backward-cascade="delete-orphan"/>
            <many-to-one name="registryElementPart" entity-ref="eppRegistryElementPart" required="true" title="Дисциплиночасть"/>

            <check-constraint name="eplEduGroupTimeItemUnique" message="Часы нагрузки для план. потока должны быть уникальны.">
                <![CDATA[ ( select count(t.id) from eplEduGroupTimeItem t where t.summary = summary and t.timeRule = timeRule and t.eduGroup = eduGroup and t.registryElementPart = registryElementPart ) < 2 ]]>
            </check-constraint>

            <check-constraint name="eplTimeItem_summary" message="Нельзя включать в расчет часов план. потоки, отнесенные к другой сводке контингента.">
                <![CDATA[ eduGroup is null or exists(select eg from eplEduGroup eg where eg.id = eduGroup.id and summary.studentSummary=eg.summary)  ]]>
            </check-constraint>

            <child-entity name="eplTransferOrgUnitEduGroupTimeItem" title="Переданные с другого подразделения часы нагрузки для план. потока" table-name="epl_t_ou_edu_group_time_item_t">
                <many-to-one name="transferredFrom" entity-ref="eplOrgUnitSummary" required="true" title="Передано с" backward-cascade="delete"/>

                <check-constraint name="eplTimeItem_transfer_summary" message="Нельзя передать часы на то же самое подразделение.">
                    <![CDATA[ transferredFrom != summary ]]>
                </check-constraint>
                <check-constraint name="eplTimeItem_transfer_studentSummary" message="Передача часов возможна только в рамках одной и той же сводки контингента.">
                    <![CDATA[ transferredFrom.studentSummary = summary.studentSummary ]]>
                </check-constraint>
            </child-entity>

        </child-entity>

        <child-entity name="eplSimpleTimeItem" title="Часы нагрузки по простой норме" table-name="epl_simple_time_item_t">
            <many-to-one name="yearPart" entity-ref="yearDistributionPart" title="Часть учебного года"/>
            <property name="parameter" type="double" required="true" title="Параметр"/>
            <property name="countAsContract" type="boolean" required="true" title="Отнести к возмещению затрат на договорной основе"/>
        </child-entity>

        <check-constraint name="eplTimeItem_timeAmount" message="Число часов и контрольное число часов не могут быть отрицательными.">
            <![CDATA[ timeAmountAsLong >= 0 and controlTimeAmountAsLong >= 0 ]]>
        </check-constraint>
    </entity>

</entity-config>
