<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-epl-settings" package-name="ru.tandemservice.uniepp_load.settings.entity"
               xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="eplSettingsPpsLoad" title="Предельные значения нагрузки преподавателей" table-name="epl_settings_pps_load_t">
        <many-to-one name="eduYear" entity-ref="educationYear" required="true" title="Учебный год"/>
        <many-to-one name="post" entity-ref="postBoundedWithQGandQL" title="Должность"/>
        <property name="hoursMinAsLong" type="long" required="true" title="Минимальное число часов">
            <comment>Смещение на 2 знака для дробной части.</comment>
        </property>
        <property name="hoursMaxAsLong" type="long" required="true" title="Максимальное число часов">
            <comment>Смещение на 2 знака для дробной части.</comment>
        </property>
        <property name="hoursAdditionalAsLong" type="long" required="true" title="Максимальное число дополнительных часов почасовой нагрузки">
            <comment>Смещение на 2 знака для дробной части.</comment>
        </property>
        <property name="staffRateFactor" type="boolean" required="true" title="Умножать на долю ставки"/>
        <property name="staffNumberFactor" type="boolean" required="true" title="Умножать на число сотрудников"/>

        <property name="level" type="long" required="true" title="Уровень" default-value="0">
            <comment>Применяется настройка с самым высоким уровнем.</comment>
        </property>
        <property name="entity" type="long" required="false" title="Задано на">
            <comment>Id сводки или расчета на которые задана настройка</comment>
        </property>

        <check-constraint name="eplSettingsPpsLoadUnique" message="Значение должности должно быть уникально в рамках года.">
            <![CDATA[ ( select count(e.id) from eplSettingsPpsLoad e where e.eduYear = eduYear and e.entity = entity and (e.post = post or (e.post is null and post is null))) < 2 ]]>
        </check-constraint>
        <check-constraint name="eplSettingsPpsLoadHoursMinPositive" message="Минимальное число часов должно быть неотрицательным">
            hoursMinAsLong >= 0
        </check-constraint>
        <check-constraint name="eplSettingsPpsLoadHoursMaxPositive" message="Максимальное число часов должно быть неотрицательным">
            hoursMaxAsLong >= 0
        </check-constraint>
        <check-constraint name="eplSettingsPpsLoadHoursAdditionalPositive" message="Максимальное число дополнительных часов почасовой нагрузки должно быть неотрицательным">
            hoursAdditionalAsLong >= 0
        </check-constraint>
        <check-constraint name="eplSettingsPpsLoadHoursOrdered" message="Максимальное число часов должно быть больше или равным минимальному числу часов">
            hoursMaxAsLong >= hoursMinAsLong
        </check-constraint>

        <child-entity name="eplSettingsPpsLoadSummary" title="Предельные значения нагрузки преподавателей (сводка)">
            <many-to-one name="summary" entity-ref="eplStudentSummary" required="true" title="Сводка" backward-cascade="delete"/>
            <check-constraint name="eplSettingsPpsLoadSummaryEntity" message="Сводка и поле «Задано на» должны совпадать">
                entity = summary
            </check-constraint>
            <check-constraint name="eplSettingsPpsLoadSummaryLevel" message="Уровень настройки должен быть равен 1">
                level = 1
            </check-constraint>
        </child-entity>

        <child-entity name="eplSettingsPpsLoadOuSummary" title="Предельные значения нагрузки преподавателей (расчет)">
            <many-to-one name="summary" entity-ref="eplOrgUnitSummary" required="true" title="Расчет на читающем подразделении" backward-cascade="delete"/>
            <check-constraint name="eplSettingsPpsLoadOuSummaryEntity" message="Расчет и поле «Задано на» должны совпадать">
                entity = summary
            </check-constraint>
            <check-constraint name="eplSettingsPpsLoadOuSummaryLevel" message="Уровень настройки должен быть равен 2">
                level = 2
            </check-constraint>
        </child-entity>
    </entity>
<!--
    <entity name="eplSettingsPpsMaxLoad" title="Предельные значения нагрузки преподавателей" table-name="epl_settings_pps_load_t">
    </entity>
-->

</entity-config>
