<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.EnrFisConv4DocumentCategoryCombatVeterans" table="enr14fis_conv_doc_c_cv_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-26662">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.EnrFisConv4DocumentCategoryCombatVeterans</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="docCategory" column="doccategory_id" entity-name="org.tandemframework.shared.person.catalog.entity.PersonDocumentCategory"
        not-null="true" lazy="proxy"        foreign-key="fk_doccategory_44c0f7fa" unique-key="uk_naturalid_44c0f7fa"/>

    </natural-id>

    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.unienr14_fis.base.bo.EnrFisCatalog.entity.EnrFisCatalogItem"
        not-null="true" lazy="proxy"        foreign-key="fk_value_44c0f7fa" index="idx_value_44c0f7fa"/>

</class>

<class entity-name="EnrFisConv4DocumentCategoryCombatVeteransNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select doccategory_id, id as object_id from enr14fis_conv_doc_c_cv_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14fis_conv_doc_c_cv_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.gen.EnrFisConv4DocumentCategoryCombatVeteransGen$NaturalId">
        <key-property name="docCategory" column="doccategory_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14_fis.base.bo.EnrFisConverter.entity.EnrFisConv4DocumentCategoryCombatVeterans" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>