<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unitraining.base.entity.event.TrEduGroupEvent" table="tr_edugrp_event" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="20915">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unitraining.base.entity.event.TrEduGroupEvent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="true">
    <many-to-one name="journalEvent" column="journalevent_id" entity-name="ru.tandemservice.unitraining.base.entity.journal.TrJournalEvent"
        not-null="true" lazy="proxy"        foreign-key="fk_journalevent_654099d3" unique-key="uk_naturalid_tredugroupevent"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uniepp.entity.student.group.EppRealEduGroup"
        not-null="true" lazy="proxy"        foreign-key="fk_group_tredugroupevent" index="idx_group_tredugroupevent" unique-key="uk_naturalid_tredugroupevent"/>

    </natural-id>

    <property name="deadlineDate" column="deadlinedate_p" not-null="false"            type="date" length="255"/>

    <many-to-one name="scheduleEvent" column="scheduleevent_id" entity-name="ru.tandemservice.unischedule.base.entity.event.ScheduleEvent"
        not-null="false" lazy="proxy"        foreign-key="fk_scheduleevent_654099d3" index="idx_scheduleevent_654099d3"/>

    <many-to-one name="bellScheduleEntry" column="bellscheduleentry_id" entity-name="ru.tandemservice.unischedule.catalog.entity.ScheduleBellEntry"
        not-null="false" lazy="proxy"        foreign-key="fk_bellscheduleentry_654099d3" index="idx_bellscheduleentry_654099d3"/>

</class>

<class entity-name="TrEduGroupEventNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select journalevent_id, group_id, id as object_id from tr_edugrp_event
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="tr_edugrp_event"/>
    <composite-id name="id" class="ru.tandemservice.unitraining.base.entity.event.gen.TrEduGroupEventGen$NaturalId">
        <key-property name="journalEvent" column="journalevent_id" type="long"/>

        <key-property name="group" column="group_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unitraining.base.entity.event.TrEduGroupEvent" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>