<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
         version="2.4">

    <display-name>Tandem University Application</display-name>

    <listener>
        <listener-class>org.tandemframework.tapsupport.HttpSessionListenerImpl</listener-class>
    </listener>


	<!-- monitor -->

    <servlet>
        <servlet-name>monitor</servlet-name>
        <servlet-class>org.tandemframework.tapsupport.servlet.MonitorServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>monitor</servlet-name>
        <url-pattern>/monitor</url-pattern>
    </servlet-mapping>

	<!-- application -->

    <servlet>
        <servlet-name>app</servlet-name>
        <servlet-class>org.tandemframework.tapsupport.servlet.ExtendedApplicationServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
       <servlet-name>cxf</servlet-name>
       <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
       <init-param>
          <param-name>hide-service-list-page</param-name>
          <param-value>true</param-value>
       </init-param>
       <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>verticalText</servlet-name>
        <servlet-class>org.tandemframework.tapsupport.servlet.VerticalTextServlet</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>StaticResourceServlet</servlet-name>
        <servlet-class>org.tandemframework.tapsupport.servlet.StaticResourceServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/css/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/fckeditor/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/ckeditor/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/img/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/js/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StaticResourceServlet</servlet-name>
        <url-pattern>/widget/*</url-pattern>
    </servlet-mapping>

	<!-- bean servlet -->

    <servlet>
        <servlet-name>beanservlet</servlet-name>
        <servlet-class>org.tandemframework.shared.commonbase.servlet.BeanServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>beanservlet</servlet-name>
        <url-pattern>/beanservlet/*</url-pattern>
    </servlet-mapping>

	<!-- pentaho -->

    <servlet>
        <servlet-name>pentahoservlet</servlet-name>
        <servlet-class>org.tandemframework.shared.commonbase.extreports.servlet.PentahoProxyServlet</servlet-class>
        <load-on-startup>99</load-on-startup>
    </servlet>

 	<servlet-mapping>
        <servlet-name>pentahoservlet</servlet-name>
        <url-pattern>/pentaho/*</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>SecurityCacheFilter</filter-name>
        <filter-class>org.tandemframework.sec.cache.SecurityCacheFilter</filter-class>
    </filter>
    
    <filter>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SecurityCacheFilter</filter-name>
        <url-pattern>/app</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>OpenSessionInViewFilter</filter-name>
        <servlet-name>cxf</servlet-name>
    </filter-mapping>

    <servlet-mapping>
        <servlet-name>app</servlet-name>
        <url-pattern>/app</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
       <servlet-name>cxf</servlet-name>
       <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>verticalText</servlet-name>
        <url-pattern>/verticalText</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>20</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>app</welcome-file>
    </welcome-file-list>
    
</web-app>
