<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisakai.entity.catalog.UniSakaiSiteEtalon" table="unisakaisiteetalon_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-19883">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisakai.entity.catalog.UniSakaiSiteEtalon</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="registryElement" column="registryelement_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="true" lazy="proxy"        foreign-key="fk_registryelement_d998f635" unique-key="uk_naturalid_d998f635"/>

    <property name="part" column="part_p" not-null="true"            type="integer" length="255" unique-key="uk_naturalid_d998f635"/>

    </natural-id>

    <property name="etalonSiteId" column="etalonsiteid_p" not-null="false"            type="string" length="255"/>

</class>

<class entity-name="UniSakaiSiteEtalonNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select registryelement_id, part_p, id as object_id from unisakaisiteetalon_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="unisakaisiteetalon_t"/>
    <composite-id name="id" class="ru.tandemservice.unisakai.entity.catalog.gen.UniSakaiSiteEtalonGen$NaturalId">
        <key-property name="registryElement" column="registryelement_id" type="long"/>

        <key-property name="part" column="part_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisakai.entity.catalog.UniSakaiSiteEtalon" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>