<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unisakai.entity.catalog.UniSakaiSettings" table="unisakaisettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="1304">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unisakai.entity.catalog.UniSakaiSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_unisakaisettings"/>

    </natural-id>

    <many-to-one name="uniSakaiSettingsType" column="unisakaisettingstype_id" entity-name="ru.tandemservice.unisakai.entity.catalog.UniSakaiSettingsType"
        not-null="true" lazy="proxy"        foreign-key="fk_unisakais_12e7b38c_8b8dc0f8" index="idx_unisakai_aff29494_8b8dc0f8"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

    <property name="stringKey" column="stringkey_p" not-null="true"            type="string" length="255" unique-key="uk_unisakaisettingst_8b8dc0f8"/>

    <property name="stringValue" column="stringvalue_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_unisakaisettings"/>

</class>

<class entity-name="UniSakaiSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from unisakaisettings_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="unisakaisettings_t"/>
    <composite-id name="id" class="ru.tandemservice.unisakai.entity.catalog.gen.UniSakaiSettingsGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unisakai.entity.catalog.UniSakaiSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>