<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementLoad" table="epp_reg_base_load_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-24512">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.registry.EppRegistryElementLoad</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="registryElement" column="registryelement_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="true" lazy="proxy"        foreign-key="fk_registryelement_6ebaf420" unique-key="uk_naturalid_6ebaf420"/>

    <many-to-one name="loadType" column="loadtype_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppLoadType"
        not-null="true" lazy="proxy"        foreign-key="fk_loadtype_6ebaf420" index="idx_loadtype_6ebaf420" unique-key="uk_naturalid_6ebaf420"/>

    </natural-id>

    <property name="load" column="load_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="EppRegistryElementLoadNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select registryelement_id, loadtype_id, id as object_id from epp_reg_base_load_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_reg_base_load_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.registry.gen.EppRegistryElementLoadGen$NaturalId">
        <key-property name="registryElement" column="registryelement_id" type="long"/>

        <key-property name="loadType" column="loadtype_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.registry.EppRegistryElementLoad" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>