<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPartFControlAction" table="epp_reg_element_part_fca_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-9254">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.registry.EppRegistryElementPartFControlAction</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="part" column="part_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart"
        not-null="true" lazy="proxy"        foreign-key="fk_part_c6a4e7ba" unique-key="uk_naturalid_c6a4e7ba"/>

    <many-to-one name="controlAction" column="controlaction_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppFControlActionType"
        not-null="true" lazy="proxy"        foreign-key="fk_controlaction_c6a4e7ba" index="idx_controlaction_c6a4e7ba" unique-key="uk_naturalid_c6a4e7ba"/>

    </natural-id>

    <many-to-one name="gradeScale" column="gradescale_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppGradeScale"
        not-null="true" lazy="proxy"        foreign-key="fk_gradescale_c6a4e7ba" index="idx_gradescale_c6a4e7ba"/>

</class>

<class entity-name="EppRegistryElementPartFControlActionNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select part_id, controlaction_id, id as object_id from epp_reg_element_part_fca_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_reg_element_part_fca_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.registry.gen.EppRegistryElementPartFControlActionGen$NaturalId">
        <key-property name="part" column="part_id" type="long"/>

        <key-property name="controlAction" column="controlaction_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPartFControlAction" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>