<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement" table="epp_reg_base_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="5178">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.registry.EppRegistryElement</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="fullTitle" column="fulltitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="shortTitle" column="shorttitle_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="comment" column="comment_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="labor" column="labor_p" not-null="true"            type="long" length="255"/>

    <property name="size" column="size_p" not-null="true"            type="long" length="255"/>

    <many-to-one name="owner" column="owner_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_owner_eppregistryelement" index="idx_owner_eppregistryelement"/>

    <many-to-one name="parent" column="parent_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppRegistryStructure"
        not-null="true" lazy="proxy"        foreign-key="fk_parent_eppregistryelement" index="idx_parent_eppregistryelement"/>

    <many-to-one name="state" column="state_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppState"
        not-null="true" lazy="proxy"        foreign-key="fk_state_eppregistryelement" index="idx_state_eppregistryelement"/>

    <many-to-one name="eduGroupSplitVariant" column="edugroupsplitvariant_id" entity-name="ru.tandemservice.uniepp.entity.catalog.EppEduGroupSplitVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_edugroups_6775c64e_3f14581a" index="idx_edugroups_480a756_3f14581a"/>

    <property name="eduGroupSplitByType" column="edugroupsplitbytype_p" not-null="true"            type="boolean" length="255"/>

    <property name="parts" column="parts_p" not-null="true"            type="integer" length="255"/>

    <property name="workProgramAnnotation" column="workprogramannotation_p" not-null="false"            type="long" length="255"/>

    <property name="workProgramFile" column="workprogramfile_p" not-null="false"            type="long" length="255"/>

</class>



</hibernate-mapping>