<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniepp.entity.registry.EppRegistryDiscipline" extends="ru.tandemservice.uniepp.entity.registry.EppRegistryElement" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-19086">  <!-- temporary discriminator value! -->
<join table="epp_reg_discipline_t">
    <comment>ru.tandemservice.uniepp.entity.registry.EppRegistryDiscipline</comment>
    <key column="id" foreign-key="fk_id_eppregistrydiscipline"/>
</join>
</subclass>

</hibernate-mapping>