<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart" table="epp_reg_element_part_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16205">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="registryElement" column="registryelement_id" entity-name="ru.tandemservice.uniepp.entity.registry.EppRegistryElement"
        not-null="true" lazy="proxy"        foreign-key="fk_registryelement_6ebc932d" index="idx_epp_regelpart_el_6ebc932d" unique-key="uk_naturalid_6ebc932d"/>

    <property name="number" column="number_p" not-null="true"            type="integer" length="255" index="idx_epp_regelpart_num_6ebc932d" unique-key="uk_naturalid_6ebc932d"/>

    </natural-id>

    <property name="labor" column="labor_p" not-null="true"            type="long" length="255"/>

    <property name="size" column="size_p" not-null="true"            type="long" length="255"/>

    <property name="weeks" column="weeks_p" not-null="true"            type="long" length="255"/>

</class>

<class entity-name="EppRegistryElementPartNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select registryelement_id, number_p, id as object_id from epp_reg_element_part_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_reg_element_part_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.registry.gen.EppRegistryElementPartGen$NaturalId">
        <key-property name="registryElement" column="registryelement_id" type="long"/>

        <key-property name="number" column="number_p"
                type="integer"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.registry.EppRegistryElementPart" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>