<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.ordertypermc.entity.IncludeOrderGroup" table="includeordergroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-24967">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.ordertypermc.entity.IncludeOrderGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="orderSettings" column="ordersettings_id" entity-name="ru.tandemservice.ordertypermc.entity.catalog.OrderSettings"
        not-null="true" lazy="proxy"        foreign-key="fk_ordersettings_6fda5e99" unique-key="includeordergroupuk_6fda5e99"/>

    <many-to-one name="extractGroupRmc" column="extractgrouprmc_id" entity-name="ru.tandemservice.ordertypermc.entity.catalog.ExtractGroupRmc"
        not-null="true" lazy="proxy"        foreign-key="fk_extractgrouprmc_6fda5e99" index="idx_extractgrouprmc_6fda5e99" unique-key="includeordergroupuk_6fda5e99"/>

</class>



</hibernate-mapping>