<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.narfu.entity.catalog.GrantTemplateDocument" extends="org.tandemframework.shared.commonbase.catalog.entity.TemplateDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-31535">  <!-- temporary discriminator value! -->

<join table="granttemplatedocument_t">
    <comment>ru.tandemservice.narfu.entity.catalog.GrantTemplateDocument</comment>
    <key column="id" foreign-key="fk_id_granttemplatedocument"/>
    <property name="useMassPrint" column="usemassprint_p" not-null="true"            type="boolean" length="255"/>

</join>
</subclass>

</hibernate-mapping>