<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unimail.entity.MailLog" table="maillog_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-12819">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unimail.entity.MailLog</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="mailMessage" column="mailmessage_id" entity-name="ru.tandemservice.unimail.entity.MailMessage"
        not-null="true" lazy="proxy"        foreign-key="fk_mailmessage_maillog" index="idx_mailmessage_maillog"/>

    <property name="logDate" column="logdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="error" column="error_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="noError" column="noerror_p" not-null="false"            type="boolean" length="255"/>

</class>



</hibernate-mapping>