<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unieductr.student.entity.EduCtrStudentContractTemplateData" extends="ru.tandemservice.unieductr.base.entity.EduCtrContractVersionTemplateData" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-11610">  <!-- temporary discriminator value! -->
<join table="eductr_stduent_c_ctmpldt_t">
    <comment>ru.tandemservice.unieductr.student.entity.EduCtrStudentContractTemplateData</comment>
    <key column="id" foreign-key="fk_id_235252c6"/>
</join>
</subclass>

</hibernate-mapping>