<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unieductr.student.entity.EduCtrProgramChangeAgreementTemplateData" extends="ru.tandemservice.unieductr.base.entity.EduCtrContractVersionTemplateData" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="26501">  <!-- temporary discriminator value! -->
<join table="eductr_progchange_a_ctmplt_t">
    <comment>ru.tandemservice.unieductr.student.entity.EduCtrProgramChangeAgreementTemplateData</comment>
    <key column="id" foreign-key="fk_id_ea4d8365"/>
</join>
</subclass>

</hibernate-mapping>