<security-config name="unibasermc-sec" xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

    <permission-group name="studentPG" title="Объект «Студент»">
        <permission-group name="tabStudentLogPG" title="Вкладка «Лог»">
            <permission name="viewStudentLogTab" title="Просмотр вкладки «Лог»"/>
        </permission-group>
        <permission-group name="tabStudentPG" title="Вкладка «Студент»">
            <permission-group name="tabStudentDataPG" title="Вкладка «Данные студента»">
                <permission name="unarchiveStudent" title="Восстановление объекта из архива"/>
                <permission-override name="archiveStudent" title="Добавление объекта в архив"/>
            </permission-group>
        </permission-group>
    </permission-group>
    <permission-group name="instituteStudentsPermissionGroup" title="Вкладка «Студенты»">
        <permission-group name="instituteStudentsTabPermissionGroup" title="Вкладка «Студенты»">
            <permission name="orgUnit_archiveStudents_institute" title="Отправить в архив студентов"/>
        </permission-group>
    </permission-group>

    <permission-group name="studentReportListPG" title="Отчеты модуля «Контингент студентов»">
        <permission name="menuStudentReportList" title="Просмотр отчетов"/>
    </permission-group>
    <group-relation permission-group-name="studentReportListPG" group-name="globalReportCG"/>

    <permission-group name="menuSecTemplateLocalRoleListPG" title="Настройка шаблонных локальных ролей">
        <permission name="addTemplateLocalRole" title="Добавление шаблонной роли"/>
    </permission-group>

</security-config>                 