<?xml version="1.0" encoding="UTF-8"?>
<components-config name="unibasermccomponents"
                   label="UNIBASERMC"
                   xmlns="http://www.tandemframework.org/meta/components"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.tandemframework.org/meta/components http://www.tandemframework.org/schema/meta/meta-components.xsd">


    <component package="ru.tandemservice.unibasermc.component.catalog.rmcSettings.RmcSettingsPub" title="Справочник">
        <description>fill me, please</description>
    </component>

    <component
            name="RmcSettingsAddEdit"
            package="ru.tandemservice.unibasermc.component.catalog.rmcSettings.RmcSettingsAddEdit"
            title="Элемент справочника">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unibasermc.component.student.LogView" title="Лог">
        <description>fill me, please</description>
    </component>

    <extension name="logPub" package="ru.tandemservice.unibasermc.component.student.StudentPub">
        <description>fill me, please</description>
        <extends component="ru.tandemservice.uni.component.student.StudentPub">
            <ext-point-impl name="studentPubTabList" alias="unibaserStudentPubTabList"/>
            <ext-point-impl name="studentButtonList" alias="studentButtonListExt"/>
        </extends>
    </extension>

    <!--<extension package="ru.tandemservice.narfu.component.student.StudentPub">-->
    <!--<description>fill me, please</description>-->
    <!--<extends component="ru.tandemservice.uni.component.student.StudentPub">-->
    <!--<ext-point-impl name="studentButtonList" alias="studentButtonListExt"/>-->
    <!--</extends>-->
    <!--</extension>-->

    <component
            name="ru.tandemservice.uni.component.student.StudentAdditionalEdit"
            package="ru.tandemservice.unibasermc.component.student.StudentAdditionalEdit"
            title="Редактирование дополнительных данных студента">
        <description>fill me, please</description>
    </component>

    <component
            name="org.tandemframework.shared.person.base.bo.Person.ui.LanguageAddEdit"
            package="ru.tandemservice.unibasermc.base.ext.Person.ui.LanguageAddEdit"
            title="Форма добавления и редактирования иностранного языка">
        <description>fill me, please</description>
    </component>

    <component package="ru.tandemservice.unibasermc.component.settings.StudentStatusSettings" name="ru.tandemservice.uni.component.settings.StudentStatusSettings" title="Состояния студента">
        <description>fill me, please</description>
    </component>

    <component
            name="ru.tandemservice.uni.component.group.GroupPub"
            package="ru.tandemservice.unibasermc.component.group.GroupPub"
            title="Карточка группы">
        <description>fill me, please</description>
    </component>
    <component package="ru.tandemservice.uninarfu.component.student.MoveStudentsToArchive" title="Добавление студентов в архив">
        <description>fill me, please</description>
    </component>

</components-config>    
