<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.settings.entity.DipFormingRegNumberAlgorithm" table="dip_form_reg_number_alg_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-22779">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.settings.entity.DipFormingRegNumberAlgorithm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_41fb92e5"/>

    </natural-id>

    <property name="description" column="description_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200"/>

    <property name="current" column="current_p" not-null="true"            type="boolean" length="255" unique-key="uk_dip_form__ca90a37c_41fb92e5"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_41fb92e5"/>

</class>

<class entity-name="DipFormingRegNumberAlgorithmNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from dip_form_reg_number_alg_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="dip_form_reg_number_alg_t"/>
    <composite-id name="id" class="ru.tandemservice.unidip.settings.entity.gen.DipFormingRegNumberAlgorithmGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unidip.settings.entity.DipFormingRegNumberAlgorithm" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>