<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unidip.settings.entity.DipFormingRowAlgorithmOrgUnit" table="dip_form_row_algorithm_ou_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-6048">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unidip.settings.entity.DipFormingRowAlgorithmOrgUnit</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="ownerOrgUnit" column="ownerorgunit_id" entity-name="ru.tandemservice.uniedu.orgunit.entity.EduOwnerOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_ownerorgunit_3dfd7880" unique-key="uk_naturalid_3dfd7880"/>

    </natural-id>

    <many-to-one name="dipFormingRowAlgorithm" column="dipformingrowalgorithm_id" entity-name="ru.tandemservice.unidip.settings.entity.DipFormingRowAlgorithm"
        not-null="false" lazy="proxy"        foreign-key="fk_dipformin_fcc679a2_3dfd7880" index="idx_dipformi_829d38aa_3dfd7880"/>

</class>

<class entity-name="DipFormingRowAlgorithmOrgUnitNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select ownerorgunit_id, id as object_id from dip_form_row_algorithm_ou_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="dip_form_row_algorithm_ou_t"/>
    <composite-id name="id" class="ru.tandemservice.unidip.settings.entity.gen.DipFormingRowAlgorithmOrgUnitGen$NaturalId">
        <key-property name="ownerOrgUnit" column="ownerorgunit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unidip.settings.entity.DipFormingRowAlgorithmOrgUnit" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>