<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unibasermc.entity.catalog.RmcSettings" table="rmcsettings_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31147">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unibasermc.entity.catalog.RmcSettings</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <property name="code" column="code_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255" unique-key="uk_naturalid_rmcsettings"/>

    </natural-id>

    <many-to-one name="rmcSettingsGroupType" column="rmcsettingsgrouptype_id" entity-name="ru.tandemservice.unibasermc.entity.catalog.RmcSettingsGroupType"
        not-null="true" lazy="proxy"        foreign-key="fk_rmcsettingsgrouptype_f0d1cb" index="idx_rmcsetting_eb2ad110_f0d1cb"/>

    <many-to-one name="rmcSettingsType" column="rmcsettingstype_id" entity-name="ru.tandemservice.unibasermc.entity.catalog.RmcSettingsType"
        not-null="true" lazy="proxy"        foreign-key="fk_rmcsettingstype_rmcsettings" index="idx_rmcsettingstype_f0d1cb"/>

    <property name="priority" column="priority_p" not-null="true"            type="integer" length="255"/>

    <property name="stringKey" column="stringkey_p" not-null="true"            type="string" length="255" unique-key="ukunisakairmcsettingst_f0d1cb"/>

    <property name="stringValue" column="stringvalue_p" not-null="false" optimistic-lock="false"            type="materialized_clob" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="1200" unique-key="uk_title_rmcsettings"/>

</class>

<class entity-name="RmcSettingsNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select code_p, id as object_id from rmcsettings_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="rmcsettings_t"/>
    <composite-id name="id" class="ru.tandemservice.unibasermc.entity.catalog.gen.RmcSettingsGen$NaturalId">
        <key-property name="code" column="code_p"
                type="org.tandemframework.hibsupport.type.TrimmedStringType"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unibasermc.entity.catalog.RmcSettings" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>