<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.competition.entity.CustomerTargetContractTraining" table="cstmrtrgtcntrcttrnng_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="7515">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.competition.entity.CustomerTargetContractTraining</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="programSet" column="programset_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase"
        not-null="true" lazy="proxy"        foreign-key="fk_programset_b079913b" unique-key="uk_naturalid_b079913b"/>

    <many-to-one name="externalOrgUnit" column="externalorgunit_id" entity-name="org.tandemframework.shared.ctr.base.entity.contactor.ExternalOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_externalorgunit_b079913b" index="idx_externalorgunit_b079913b" unique-key="uk_naturalid_b079913b"/>

    </natural-id>

</class>

<class entity-name="CustomerTargetContractTrainingNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select programset_id, externalorgunit_id, id as object_id from cstmrtrgtcntrcttrnng_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="cstmrtrgtcntrcttrnng_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.competition.entity.gen.CustomerTargetContractTrainingGen$NaturalId">
        <key-property name="programSet" column="programset_id" type="long"/>

        <key-property name="externalOrgUnit" column="externalorgunit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.competition.entity.CustomerTargetContractTraining" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>