<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.competition.entity.EnrExamVariantPassForm" table="enr14_cg_exam_pass_form_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="31346">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.competition.entity.EnrExamVariantPassForm</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="examVariant" column="examvariant_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamVariant"
        not-null="true" lazy="proxy"        foreign-key="fk_examvariant_d1cfce52" unique-key="uk_naturalid_d1cfce52"/>

    <many-to-one name="passForm" column="passform_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrExamPassForm"
        not-null="true" lazy="proxy"        foreign-key="fk_passform_d1cfce52" index="idx_passform_d1cfce52" unique-key="uk_naturalid_d1cfce52"/>

    </natural-id>

</class>

<class entity-name="EnrExamVariantPassFormNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select examvariant_id, passform_id, id as object_id from enr14_cg_exam_pass_form_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_cg_exam_pass_form_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.competition.entity.gen.EnrExamVariantPassFormGen$NaturalId">
        <key-property name="examVariant" column="examvariant_id" type="long"/>

        <key-property name="passForm" column="passform_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.competition.entity.EnrExamVariantPassForm" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>