<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBS" extends="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="6008">  <!-- temporary discriminator value! -->







<join table="enr14_program_set_bs_t">
    <comment>ru.tandemservice.unienr14.competition.entity.EnrProgramSetBS</comment>
    <key column="id" foreign-key="fk_id_enrprogramsetbs"/>
    <many-to-one name="examSetVariantBase" column="examsetvariantbase_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvariantbase_c365f98" index="idx_examsetvariantbase_c365f98"/>

    <many-to-one name="examSetVariantSec" column="examsetvariantsec_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvariantsec_c365f98" index="idx_examsetvariantsec_c365f98"/>

    <many-to-one name="examSetVariantHigh" column="examsetvarianthigh_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvarianthigh_c365f98" index="idx_examsetvarianthigh_c365f98"/>

    <many-to-one name="examSetVariantMinBase" column="examsetvariantminbase_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvar_18d5daa7_c365f98" index="idx_examsetva_1d271a9f_c365f98"/>

    <many-to-one name="examSetVariantConBase" column="examsetvariantconbase_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvar_12149dd7_c365f98" index="idx_examsetva_1665ddcf_c365f98"/>

    <many-to-one name="examSetVariantMinProf" column="examsetvariantminprof_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvar_18dc772f_c365f98" index="idx_examsetva_1d2db727_c365f98"/>

    <many-to-one name="examSetVariantConProf" column="examsetvariantconprof_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrExamSetVariant"
        not-null="false" lazy="proxy"        foreign-key="fk_examsetvar_121b3a5f_c365f98" index="idx_examsetva_166c7a57_c365f98"/>

</join>
</subclass>

</hibernate-mapping>