<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase" table="enr14_program_set_base_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="23640">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="enrollmentCampaign" column="enrollmentcampaign_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrEnrollmentCampaign"
        not-null="true" lazy="proxy"        foreign-key="fk_enrollmentcampaign_d81d1c78" index="idx_enrollme_ae1db8f6_d81d1c78"/>

    <many-to-one name="programSubject" column="programsubject_id" entity-name="ru.tandemservice.uniedu.catalog.entity.subjects.EduProgramSubject"
        not-null="true" lazy="proxy"        foreign-key="fk_programsubject_d81d1c78" index="idx_programsubject_d81d1c78"/>

    <many-to-one name="programForm" column="programform_id" entity-name="ru.tandemservice.uniedu.catalog.entity.basic.EduProgramForm"
        not-null="true" lazy="proxy"        foreign-key="fk_programform_d81d1c78" index="idx_programform_d81d1c78"/>

    <many-to-one name="methodDivCompetitions" column="methoddivcompetitions_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrMethodDivCompetitions"
        not-null="true" lazy="proxy"        foreign-key="fk_methoddiv_ce7b52aa_d81d1c78" index="idx_methoddi_d2cc92a2_d81d1c78"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="printTitle" column="printtitle_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="requestType" column="requesttype_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrRequestType"
        not-null="true" lazy="proxy"        foreign-key="fk_requesttype_d81d1c78" index="idx_requesttype_d81d1c78"/>

    <property name="acceptPeopleResidingInCrimea" column="acceptpeopleresidingincrimea_p" not-null="true"            type="boolean" length="255"/>

    <property name="targetContractTraining" column="targetcontracttraining_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>