<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem" table="enr14_program_set_item_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-12134">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="programSet" column="programset_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase"
        not-null="true" lazy="proxy"        foreign-key="fk_programset_d82090ba" unique-key="uk_naturalid_enrprogramsetitem"/>

    <many-to-one name="program" column="program_id" entity-name="ru.tandemservice.uniedu.program.entity.EduProgramHigherProf"
        not-null="true" lazy="proxy"        foreign-key="fk_program_enrprogramsetitem" index="idx_program_enrprogramsetitem" unique-key="uk_naturalid_enrprogramsetitem"/>

    </natural-id>

</class>

<class entity-name="EnrProgramSetItemNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select programset_id, program_id, id as object_id from enr14_program_set_item_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_program_set_item_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.competition.entity.gen.EnrProgramSetItemGen$NaturalId">
        <key-property name="programSet" column="programset_id" type="long"/>

        <key-property name="program" column="program_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>