<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItemOrgUnitPlan" table="enr14_pr_set_item_ou_plan_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18217">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.competition.entity.EnrProgramSetItemOrgUnitPlan</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="programSetItem" column="programsetitem_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItem"
        not-null="true" lazy="proxy"        foreign-key="fk_programsetitem_ad2ea4b7" unique-key="uk_naturalid_ad2ea4b7"/>

    <many-to-one name="programSetOrgUnit" column="programsetorgunit_id" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetOrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_programsetorgunit_ad2ea4b7" index="idx_programsetorgunit_ad2ea4b7" unique-key="uk_naturalid_ad2ea4b7"/>

    </natural-id>

    <property name="plan" column="plan_p" not-null="true"            type="integer" length="255"/>

    <many-to-one name="educationOrgUnit" column="educationorgunit_id" entity-name="ru.tandemservice.uni.entity.education.EducationOrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_educationorgunit_ad2ea4b7" index="idx_educationorgunit_ad2ea4b7"/>

    <many-to-one name="programSet" formula="DQL formula" entity-name="ru.tandemservice.unienr14.competition.entity.EnrProgramSetBase"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_programset_ad2ea4b7"/>

    <many-to-one name="orgUnit" formula="DQL formula" entity-name="ru.tandemservice.unienr14.settings.entity.EnrOrgUnit"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_orgunit_ad2ea4b7"/>

    <many-to-one name="formativeOrgUnit" formula="DQL formula" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_formativeorgunit_ad2ea4b7"/>

    <many-to-one name="program" formula="DQL formula" entity-name="ru.tandemservice.uniedu.program.entity.EduProgramHigherProf"
        not-null="false" lazy="proxy" optimistic-lock="false"        foreign-key="fk_program_ad2ea4b7"/>

</class>

<class entity-name="EnrProgramSetItemOrgUnitPlanNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select programsetitem_id, programsetorgunit_id, id as object_id from enr14_pr_set_item_ou_plan_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_pr_set_item_ou_plan_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.competition.entity.gen.EnrProgramSetItemOrgUnitPlanGen$NaturalId">
        <key-property name="programSetItem" column="programsetitem_id" type="long"/>

        <key-property name="programSetOrgUnit" column="programsetorgunit_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.competition.entity.EnrProgramSetItemOrgUnitPlan" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>