<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.uniec.component.order.EnrollmentVisaList"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <button-list name="enrollmentVisaListButtonList">
        <button name="addVisa" label="Добавить визу" listener="onClickAddVisa" render-as-link="true" permission-key="fast:model.secModel.addVisa"/>
        <button name="addVisaGroup" label="Добавить группу виз" listener="onClickAddVisaGroup" render-as-link="true" permission-key="fast:model.secModel.addVisa"/>
    </button-list>

</view-config>