<?xml version="1.0" encoding="UTF-8"?>
<module name="lksunispp" group-name="ru.tandemservice.nsiclient" version="2.11.4-UNI-SNAPSHOT" full-name="Tandem NSI UNI Schedule" description="Интеграция с НСИ (модуль Личный кабинет студента. Учебное расписание)" packages="ru/tandemservice"
     xmlns="http://www.tandemframework.org/meta/module-dependency"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.tandemframework.org/meta/module-dependency http://www.tandemframework.org/schema/meta/module-dependency.xsd">
	<module-ref name="lksuniepp"/>
	<module-ref name="unispp"/>
</module>