<view-config name="entrantPubExt"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">


    <!-- Список блоков на карточке абитуриента -->
    <block-list name="entrantInfoBlockListUsue">
        <html-block name="individualAchievements" html-template-name="ru.tandemservice.uniusue.component.entrant.EntrantPub.CompletedAnswers"/>
    </block-list>

</view-config>