<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="gupmsr-entity"
               package-name="ru.tandemservice.movestudent.entity"
               xmlns="http://www.tandemframework.org/meta/entity"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <entity name="codesMSRForFormativeOrgUnit" title="Настройка кодов факультетов для ГУП МСР">
        <natural-id>
            <many-to-one name="orgUnit" entity-ref="orgUnit" required="true" title="Формирующее подразделение" backward-cascade="delete"/>
        </natural-id>
        <property name="code" type="trimmedstring" required="true" title="Код МСР"/>
    </entity>

    <entity name="codesMSRForStudentStatus" title="Соответствие статусов студента кодам ГУП МСР">
        <natural-id>
            <many-to-one name="studentStatus" entity-ref="studentStatus" title="Статус студента" required="true" backward-cascade="delete"/>
        </natural-id>
        <property name="code" type="long" required="true" title="Код МСР"/>
    </entity>

    <entity name="exportMSRSettings" title="Настройки кодов Вуза и идентификатора отправителя данных в ГУП МСР">
        <property name="codeHighSchool" type="trimmedstring" required="true" title="Код ВУЗа"/>
        <property name="codeSender" type="trimmedstring" required="true" title="Идентификатор отправителя"/>
        <property name="fileVersion" type="trimmedstring" required="true" title="Версия файла данных"/>
        <property name="userScriptExportStudent" type="text" title="Скрипт выгрузки данных по студентам"/>
    </entity>

    <entity name="codesMSRForStudentOrders" title="Соответствие приказов, используемых при движении студентов, кодам ГУП МСР">
        <natural-id>
            <many-to-one name="extractType" entity-ref="studentExtractType" required="true" title="Тип выписки" backward-cascade="delete"/>
        </natural-id>
        <property name="code" type="int" required="true" title="Код МСР"/>
    </entity>

    <entity name="counterMSRForExportFile" title="Счетчик выгруженных за день файлов">
        <property name="currentDate" type="date" title="Дата актуальности счетчика" required="true"/>
        <property name="counter" type="int" title="Счетчик" required="true" default-value="1"/>
    </entity>

</entity-config>
