<?xml version="1.0" encoding="UTF-8"?>

<entity-config
    name="uni-epp-catalog-config" package-name="ru.tandemservice.uniepp.catalog.entity"
    xmlns="http://www.tandemframework.org/meta/entity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

    <child-entity name="eppScriptItem" title="Конфигурация для скриптовой печати модуля «Учебный процесс»"
                  parent-ref="scriptItem"  table-name="epp_script_t">
        <property name="printPdf" type="boolean" required="true" default-value="false" title="Печатать в pdf"/>
        <property name="printableToPdf" type="boolean" required="true" default-value="false" title="Предусмотрена печать в pdf"/>
    </child-entity>

</entity-config>