<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-epp-student-slot" package-name="ru.tandemservice.uniepp.entity.student.slot" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

	
	<entity name="eppStudentWorkPlanElement" title="Мероприятие студента из РУП (МСРП)" table-name="epp_student_wpe_t">
		<comment>
			Показывает, что для указанного студента в рамках его УП 
			в указанном семестре (в соответствующей части года и учебного года, например, если студент восстанавливался несколько раз - годов будет много)
			будет изучаться указанная дисциплина (элемент реестра с указанием конкретной части)
		</comment>
		<natural-id>
			<many-to-one name="student" entity-ref="student" required="true" title="Студент" index="idx_eppepvslot_s" backward-cascade="delete" />
            <many-to-one name="registryElementPart" entity-ref="eppRegistryElementPart" required="true" title="Часть элемента реестра" index="idx_eppepvslot_rep"/>

            <!-- TODO возможно имеет смысл год + часть года заменить ссылкой на eppYearPart. Но тогда надо аналогично рефакторить EppStudent2WorkPlan и везде убеждаться, что часть уч. года создана. -->
            <many-to-one name="year" entity-ref="eppYearEducationProcess" required="true" title="ПУПнаГ" index="idx_eppepvslot_y"/>
            <many-to-one name="course" entity-ref="course" required="true" title="Курс" index="idx_eppepvslot_c"/>
            <many-to-one name="term" entity-ref="term" required="true" title="Семестр" index="idx_eppepvslot_t"/>
            <many-to-one name="part" entity-ref="yearDistributionPart" required="true" title="Часть учебного года" index="idx_eppepvslot_p"/>
		</natural-id>

        <many-to-one name="studentEduPlanVersion" entity-ref="eppStudent2EduPlanVersion" required="false" title="Актуальная связь студента с УПв" backward-cascade="delete-orphan" />
		<many-to-one name="sourceRow" entity-ref="eppWorkPlanRow" required="false" title="Строка РУП (источник)" backward-cascade="delete-orphan">
			<!-- TODO eppWorkPlanRow -> eppWorkPlanRegistryElementRow - с одной стороены - всегда ссылка на нужный элемент, с другой - сейчас можно делать ссылки на фэйки -->
		</many-to-one>
		<property name="modificationDate" type="timestamp" required="true" title="Дата изменения" />
		<property name="removalDate" type="timestamp" required="false" title="Дата утраты актуальности" index="idx_eppepvslot_rDate"/>
	</entity>
	
	<entity abstract="true" name="eppStudentWpePart" title="МСРП по нагрузке" table-name="epp_student_wpe_part_t">
		<natural-id>
			<many-to-one name="studentWpe" entity-ref="eppStudentWorkPlanElement" required="true" index="idx_eppwpslot_s" title="МСРП" backward-cascade="delete"/>
			<many-to-one name="type" entity-ref="eppGroupType" required="true" index="idx_eppwpslot_tp" title="Вид учебной группы"/>
		</natural-id>

		<property name="modificationDate" type="timestamp" required="true" title="Дата изменения"/>
		<property name="removalDate" type="timestamp" required="false" title="Дата утраты актуальности" index="idx_eppwpalslot_rDate"/>

        <check-constraint name="eppStudentWpeALoad">
            (class = classof EppStudentWpeALoad and type.class = classof EppGroupTypeALT) or
            (class = classof EppStudentWpeCAction and type.class = classof EppGroupTypeFCA)
        </check-constraint>

		<child-entity name="eppStudentWpeALoad" title="МСРП по виду аудиторной нагрузки (МСРП-АН)"/><!-- table-name="epp_student_wpe_aload_t"-->
		<child-entity name="eppStudentWpeCAction" title="МСРП по форме итогового контроля (МСРП-ФК)"/><!-- table-name="epp_student_wpe_caction_t"-->
	</entity>

</entity-config>