<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-epp-registry-module" package-name="ru.tandemservice.uniepp.entity.registry" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">

	<!-- ======================================================= -->

	<entity name="eppRegistryModule" title="Учебный модуль" table-name="epp_reg_module_t">
		<comment>
			Учебный модуль (тема) - часть рабочей программы дисциплины (может использоваться в нескольких дисциплинах)
			Показывает как модуль (тема) будет читаться: какие виды аудиторной нагрузки предусмотрены, какие формы текущего контроля необходимо провести 
		</comment>

		<property name="number" type="trimmedstring" required="true" title="Номер" />
		<property name="title" type="trimmedstring" required="true" title="Название" />
		<property name="fullTitle" type="trimmedstring" title="Полное название"/>
		<property name="shortTitle" type="trimmedstring" title="Сокращенное название"/>
		<property name="comment" type="text" title="Комментарий" lazy="true" />

		<property name="shared" type="boolean" required="true" title="Разделяемый">
			<comment>Означает, что данный модуль можно использовать в разных дисциплинах</comment>
		</property>

		<many-to-one name="owner" entity-ref="orgUnit" required="true" title="Читающее подразделение"/>
		<many-to-one name="parent" entity-ref="eppModuleStructure" required="true" title="Группа"/>
		<many-to-one name="state" entity-ref="eppState" required="true" title="Состояние"/>
	</entity>

	<entity name="eppRegistryModuleALoad" title="Учебный модуль: аудиторная нагрузка" table-name="epp_reg_module_aload_t">
		<comment>Аудиторная нагрузка по модулю</comment>
		<natural-id>
			<many-to-one name="module" entity-ref="eppRegistryModule" required="true" backward-cascade="delete" />
			<many-to-one name="loadType" entity-ref="eppALoadType" required="true" />
		</natural-id>
		<property name="load" type="long" required="true" title="Число часов" />
	</entity>

	<entity name="eppRegistryModuleIControlAction" title="Учебный модуль: текущий контроль" table-name="epp_reg_module_ictr_t">
		<comment>Текущий контроль по модулю</comment>
		<natural-id>
			<many-to-one name="module" entity-ref="eppRegistryModule" required="true" backward-cascade="delete" />
			<many-to-one name="controlAction" entity-ref="eppIControlActionType" required="true" />
		</natural-id>
		<property name="amount" type="integer" required="true" title="Количество" />
	</entity>

</entity-config>