<?xml version="1.0" encoding="UTF-8"?>

<entity-config name="uni-epp-pupnag" package-name="ru.tandemservice.uniepp.entity.pupnag" xmlns="http://www.tandemframework.org/meta/entity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tandemframework.org/meta/entity http://www.tandemframework.org/schema/meta/meta-entity.xsd">


	<entity name="eppYearEducationProcess" title="Начало учебного года" table-name="epp_year_epp_t">
		<natural-id>
			<many-to-one name="educationYear" entity-ref="educationYear" required="true" title="Учебный год" />
		</natural-id>
		
		<property name="title" type="trimmedstring" required="true" title="Название" />
		<property name="startEducationDate" type="date" required="true" title="Дата начала обучения" />
	</entity>

	<entity name="eppYearPart" title="Часть года (в учебном году)" table-name="epp_year_part_t">
		<natural-id>
			<many-to-one name="year" entity-ref="eppYearEducationProcess" required="true" title="ПУПнаГ" backward-cascade="delete"/>
			<many-to-one name="part" entity-ref="yearDistributionPart" required="true" title="Часть года" backward-cascade="delete"/>
		</natural-id>
	</entity>

	<entity name="eppYearEducationWeek" title="Неделя (в учебном году)" table-name="epp_year_week_t">
		<natural-id>
			<many-to-one name="year" entity-ref="eppYearEducationProcess" required="true" title="ПУПнаГ" backward-cascade="delete"/>
			<property name="number" type="integer" required="true" title="Номер недели" />
		</natural-id>
		
		<property name="date" type="date" required="true" title="Дата начала недели" />
		<property name="title" type="trimmedstring" required="true" title="Заголовок (кэш)" />
	</entity>
	


	<entity name="eppWorkGraph" title="ГУП" table-name="epp_workgraph_t">
		<natural-id>
			<many-to-one name="year" entity-ref="eppYearEducationProcess" required="true" title="ПУПнаГ" />
			<many-to-one name="developForm" entity-ref="developForm" required="true" />
			<many-to-one name="developTech" entity-ref="developTech" required="true" />
			<many-to-one name="developCondition" entity-ref="developCondition" required="true" />
			<many-to-one name="developGrid" entity-ref="developGrid" required="true" />
		</natural-id>

		<many-to-one name="state" entity-ref="eppState" required="true" />
		<property name="confirmDate" type="date" required="false" title="Дата утверждения" />
	</entity>

	<entity name="eppWorkGraphRow" title="ГУП (Строка для курса)" table-name="epp_workgraph_row_t">
		<!-- в рамках курса их может быть несколько (вариант распределения) -->
		<many-to-one name="graph" entity-ref="eppWorkGraph" required="true" title="ГУП" backward-cascade="delete"/>
		<many-to-one name="course" entity-ref="course" required="true" title="КУРС" />
	</entity>

	<entity name="eppWorkGraphRow2EduPlan" title="ГУП (Связь строки с учебным планом)" table-name="epp_workgraph_rowplan_t">
		<!-- показывает, что данный УП будет в данном ПУПнаГ будет обучаться по этой строке (на данном курсе) -->
		<!-- для УП не обяхательно участие всех курсов в ПУПнаГ (зависит от того, кто из студентов на каких курсах обучается) -->
		<natural-id>
			<many-to-one name="row" entity-ref="eppWorkGraphRow" required="true" title="Строка ГУП" backward-cascade="delete" />
			<many-to-one name="eduPlanVersion" entity-ref="eppEduPlanVersion" required="true" title="Учебный план (версия)" />
		</natural-id>
	</entity>

	<entity name="eppWorkGraphRowWeek" title="ГУП (Неделя строки курса)" table-name="epp_workgraph_rowweek_t">
		<!-- для строки ГУП неделя года (ПУПнаГ) показывает какой у нее тип и какой семестр -->
		<!-- это допустимо, так как все строки в ГУП имеют одну сетку (ГУП создается на сетку и УП можно прицеплять только с данной сеткой)  -->
		<natural-id>
			<many-to-one name="row" entity-ref="eppWorkGraphRow" required="true" title="Строка ГУП" backward-cascade="delete" />
			<property name="week" type="integer" required="true" title="Номер недели" />
		</natural-id>
		<many-to-one name="type" entity-ref="eppWeekType" required="true" title="Тип недели" />
		<many-to-one name="term" entity-ref="term" required="true" title="Семестр" />
	</entity>

	<entity name="eppWorkGraphWeekPart" title="Часть недели (ГУП)" table-name="epp_workgraph_weekpart_t">
		<natural-id>
			<many-to-one name="week" entity-ref="eppWorkGraphRowWeek" title="ГУП (Неделя строки курса)" required="true" backward-cascade="delete"/>
			<property name="number" type="integer" title="Номер части учебной недели" required="true"/>
		</natural-id>
		<many-to-one name="weekType" entity-ref="eppWeekType" title="Тип учебной деятельности" required="true"/>
	</entity>



</entity-config>