<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.exams.entity.EnrExamSetElement" table="enr14_exam_set_el_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="10978">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.exams.entity.EnrExamSetElement</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="examSet" column="examset_id" entity-name="ru.tandemservice.unienr14.exams.entity.EnrExamSet"
        not-null="true" lazy="proxy"        foreign-key="fk_examset_enrexamsetelement" unique-key="uk_naturalid_enrexamsetelement, uk_enr_exam__27b2c103_863ceb02"/>

    <many-to-one name="value" column="value_id" entity-name="ru.tandemservice.unienr14.settings.entity.IEnrExamSetElementValue"
        not-null="true" lazy="proxy"        foreign-key="none" index="idx_value_enrexamsetelement" unique-key="uk_naturalid_enrexamsetelement"/>

    </natural-id>

    <many-to-one name="type" column="type_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrExamType"
        not-null="true" lazy="proxy"        foreign-key="fk_type_enrexamsetelement" index="idx_type_enrexamsetelement"/>

    <property name="number" column="number_p" not-null="true"            type="integer" length="255" unique-key="uk_enr_exam__27b2c103_863ceb02"/>

</class>

<class entity-name="EnrExamSetElementNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select examset_id, value_id, id as object_id from enr14_exam_set_el_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="enr14_exam_set_el_t"/>
    <composite-id name="id" class="ru.tandemservice.unienr14.exams.entity.gen.EnrExamSetElementGen$NaturalId">
        <key-property name="examSet" column="examset_id" type="long"/>

        <key-property name="value" column="value_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unienr14.exams.entity.EnrExamSetElement" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>