<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unienr14.exams.entity.EnrExamGroup" table="enr14_exam_group_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="27351">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unienr14.exams.entity.EnrExamGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="examGroupSet" column="examgroupset_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrExamGroupSet"
        not-null="true" lazy="proxy"        foreign-key="fk_examgroupset_enrexamgroup" index="idx_examgroupset_enrexamgroup"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <many-to-one name="territorialOrgUnit" column="territorialorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="true" lazy="proxy"        foreign-key="fk_territorialorgunit_3d6916b7" index="idx_territori_42337d5_3d6916b7"/>

    <many-to-one name="discipline" column="discipline_id" entity-name="ru.tandemservice.unienr14.settings.entity.EnrCampaignDiscipline"
        not-null="true" lazy="proxy"        foreign-key="fk_discipline_enrexamgroup" index="idx_discipline_enrexamgroup"/>

    <many-to-one name="passForm" column="passform_id" entity-name="ru.tandemservice.unienr14.catalog.entity.EnrExamPassForm"
        not-null="true" lazy="proxy"        foreign-key="fk_passform_enrexamgroup" index="idx_passform_enrexamgroup"/>

    <property name="size" column="size_p" not-null="true"            type="integer" length="255"/>

    <property name="days" column="days_p" not-null="true"            type="integer" length="255"/>

    <property name="closed" column="closed_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>