<?xml version="1.0" encoding="UTF-8"?>

<view-config name="ru.tandemservice.moveemployee.component.listemplextract.e0.ListOrderPub"
             xmlns="http://www.tandemframework.org/meta/view"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.tandemframework.org/meta/view http://www.tandemframework.org/schema/meta/meta-view.xsd">

    <tab-list name="orderTabList">
        <html-tab name="orderDataTab" label="Списочный приказ" html-template-name="ru.tandemservice.moveemployee.component.listemplextract.e0.ListOrderPub.ListOrderPub_Data" permission-key="fast:model.secModel.viewData"/>
        <component-tab name="visaList" component-name="ru.tandemservice.unimv.component.visa.VisaList" label="Визы" parameters="fast:model.visaListParameters" permission-key="fast:model.secModel.viewVisaList" visible="fast:model.needVising"/>
        <component-tab name="visaHistoryList" component-name="ru.tandemservice.unimv.component.visahistory.VisaHistoryList" label="История согласования" parameters="fast:model.visaListParameters" permission-key="fast:model.secModel.viewVisaHistoryList" visible="fast:model.needVising"/>
    </tab-list>

</view-config>