<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniepp.entity.student.EppStudent2WorkPlan" table="epp_student_workplan_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="25462">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniepp.entity.student.EppStudent2WorkPlan</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="studentEduPlanVersion" column="studenteduplanversion_id" entity-name="ru.tandemservice.uniepp.entity.student.EppStudent2EduPlanVersion"
        not-null="true" lazy="proxy"        foreign-key="fk_studented_a375d2fa_5d8b9b96" index="idx_epps2wp_s2epv_5d8b9b96" unique-key="uk_naturalid_5d8b9b96"/>

    <many-to-one name="workPlan" column="workplan_id" entity-name="ru.tandemservice.uniepp.entity.workplan.EppWorkPlanBase"
        not-null="true" lazy="proxy"        foreign-key="fk_workplan_5d8b9b96" index="idx_epps2wp_wp_5d8b9b96" unique-key="uk_naturalid_5d8b9b96"/>

    </natural-id>

    <property name="confirmDate" column="confirmdate_p" not-null="false"            type="date" length="255"/>

    <property name="removalDate" column="removaldate_p" not-null="false"            type="date" length="255" index="idx_epps2wp_rdate_5d8b9b96"/>

    <many-to-one name="cachedGridTerm" column="cachedgridterm_id" entity-name="ru.tandemservice.uni.entity.education.DevelopGridTerm"
        not-null="true" lazy="proxy"        foreign-key="fk_cachedgridterm_5d8b9b96" index="idx_cachedgridterm_5d8b9b96"/>

    <many-to-one name="cachedEppYear" column="cachedeppyear_id" entity-name="ru.tandemservice.uniepp.entity.pupnag.EppYearEducationProcess"
        not-null="true" lazy="proxy"        foreign-key="fk_cachedeppyear_5d8b9b96" index="idx_cachedeppyear_5d8b9b96"/>

</class>

<class entity-name="EppStudent2WorkPlanNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select studenteduplanversion_id, workplan_id, id as object_id from epp_student_workplan_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="epp_student_workplan_t"/>
    <composite-id name="id" class="ru.tandemservice.uniepp.entity.student.gen.EppStudent2WorkPlanGen$NaturalId">
        <key-property name="studentEduPlanVersion" column="studenteduplanversion_id" type="long"/>

        <key-property name="workPlan" column="workplan_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.uniepp.entity.student.EppStudent2WorkPlan" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>