<?xml version="1.0" encoding="UTF-8"?>

<data name="unimsu2-reports-data"
      xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="templateDocument" constant-support="true" constant-property="code" synchronize="system">
        <item-override id="bpmPrintProperties">
            <property name="path" value="unimsu2/reports/templates/bpmPrintProperties.rtf"/>
        </item-override>
    </entity>
</data>
