<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusue.entity.report.UniRmcStorableReport" table="unirmcstorablereport_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="8938">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusue.entity.report.UniRmcStorableReport</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="content" column="content_id" entity-name="org.tandemframework.shared.commonbase.base.entity.DatabaseFile"
        not-null="true" lazy="proxy"        foreign-key="fk_content_512eeca" index="idx_content_512eeca"/>

    <property name="createDate" column="createdate_p" not-null="true"            type="timestamp" length="255"/>

    <property name="prim" column="prim_p" not-null="false"            type="string" length="255"/>

    <property name="binName" column="binname_p" not-null="false"            type="string" length="255"/>

</class>



</hibernate-mapping>