<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniusue.entity.report.UsueRosobrReportSettingsRaisingCoefficients" table="srsbrrprtsttngsrsngcffcnts_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-31975">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniusue.entity.report.UsueRosobrReportSettingsRaisingCoefficients</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="postBoundedWithQGandQL" column="postboundedwithqgandql_id" entity-name="org.tandemframework.shared.employeebase.catalog.entity.PostBoundedWithQGandQL"
        not-null="true" lazy="proxy"        foreign-key="fk_postbound_32d768f3_57405b39" unique-key="uk_postbound_f1abec02_57405b39"/>

    <property name="coefficient" column="coefficient_p" not-null="true"            type="double" length="255"/>

</class>



</hibernate-mapping>