<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.blackboard.BbCourseStudent" table="bbcoursestudent_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18144">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.blackboard.BbCourseStudent</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="bbCourse" column="bbcourse_id" entity-name="ru.tandemservice.unifefu.entity.blackboard.BbCourse"
        not-null="true" lazy="proxy"        foreign-key="fk_bbcourse_bbcoursestudent" unique-key="uk_naturalid_bbcoursestudent"/>

    <many-to-one name="student" column="student_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="true" lazy="proxy"        foreign-key="fk_student_bbcoursestudent" index="idx_student_bbcoursestudent" unique-key="uk_naturalid_bbcoursestudent"/>

    </natural-id>

    <property name="access" column="access_p" not-null="true"            type="boolean" length="255"/>

    <property name="bbPrimaryId" column="bbprimaryid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="16" unique-key="uk_bbprimaryid_bbcoursestudent"/>

</class>

<class entity-name="BbCourseStudentNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select bbcourse_id, student_id, id as object_id from bbcoursestudent_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="bbcoursestudent_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.blackboard.gen.BbCourseStudentGen$NaturalId">
        <key-property name="bbCourse" column="bbcourse_id" type="long"/>

        <key-property name="student" column="student_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.blackboard.BbCourseStudent" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>