<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.blackboard.BbCourse2TrJournalRel" table="bbcourse2trjournalrel_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-18537">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.blackboard.BbCourse2TrJournalRel</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <natural-id mutable="false">
    <many-to-one name="bbCourse" column="bbcourse_id" entity-name="ru.tandemservice.unifefu.entity.blackboard.BbCourse"
        not-null="true" lazy="proxy"        foreign-key="fk_bbcourse_725167b7" unique-key="uk_naturalid_725167b7"/>

    <many-to-one name="trJournal" column="trjournal_id" entity-name="ru.tandemservice.unitraining.base.entity.journal.TrJournal"
        not-null="true" lazy="proxy"        foreign-key="fk_trjournal_725167b7" index="idx_trjournal_725167b7" unique-key="uk_naturalid_725167b7"/>

    </natural-id>

</class>

<class entity-name="BbCourse2TrJournalRelNaturalProxy" name="org.tandemframework.hibsupport.entity.NaturalProxy" lazy="false" mutable="false" batch-size="1"
        persister="org.tandemframework.hibsupport.persister.NaturalIdProxyPersister">
    <subselect>
        select bbcourse_id, trjournal_id, id as object_id from bbcourse2trjournalrel_t
    </subselect>
    <cache usage="read-only"/>
    <synchronize table="bbcourse2trjournalrel_t"/>
    <composite-id name="id" class="ru.tandemservice.unifefu.entity.blackboard.gen.BbCourse2TrJournalRelGen$NaturalId">
        <key-property name="bbCourse" column="bbcourse_id" type="long"/>

        <key-property name="trJournal" column="trjournal_id" type="long"/>

    </composite-id>
    <many-to-one name="object" class="ru.tandemservice.unifefu.entity.blackboard.BbCourse2TrJournalRel" column="object_id" lazy="false"/>
</class>


</hibernate-mapping>