<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.unifefu.entity.blackboard.BbGroup" table="bbgroup_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="14847">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.unifefu.entity.blackboard.BbGroup</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="bbCourse2TrJournalRel" column="bbcourse2trjournalrel_id" entity-name="ru.tandemservice.unifefu.entity.blackboard.BbCourse2TrJournalRel"
        not-null="true" lazy="proxy"        foreign-key="fk_bbcourse2_c94ba3bd_eb7ba21f" unique-key="bbgroupuniquekey_bbgroup"/>

    <many-to-one name="group" column="group_id" entity-name="ru.tandemservice.uni.entity.orgstruct.Group"
        not-null="false" lazy="proxy"        foreign-key="fk_group_bbgroup" index="idx_group_bbgroup" unique-key="bbgroupuniquekey_bbgroup"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="bbPrimaryId" column="bbprimaryid_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="16" unique-key="uk_bbprimaryid_bbgroup"/>

</class>



</hibernate-mapping>