<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uni.entity.survey.QuestionaryStudent" extends="org.tandemframework.shared.survey.base.entity.BaseQuestionary" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="27449">  <!-- temporary discriminator value! -->

<join table="survey_questionarystudent_t">
    <comment>ru.tandemservice.uni.entity.survey.QuestionaryStudent</comment>
    <key column="id" foreign-key="fk_id_questionarystudent"/>
    <many-to-one name="object" column="object_id" entity-name="ru.tandemservice.uni.entity.employee.Student"
        not-null="false" lazy="proxy"        foreign-key="fk_object_questionarystudent" index="idx_object_questionarystudent"/>

</join>
</subclass>

</hibernate-mapping>