<?xml version="1.0" encoding="UTF-8"?>
<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="unimail-data-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="mailState" synchronize="system" constant-support="true">
        <item id="01" constant-name="created">
            <property name="title" value="Для отправки"/>
        </item>
        <item id="02" constant-name="isSended">
            <property name="title" value="Отправлено"/>
        </item>
        <item id="03" constant-name="errorSend">
            <property name="title" value="Ошибка отправки"/>
        </item>
        <item id="04" constant-name="ignore">
            <property name="title" value="Игнорировать отправку"/>
        </item>
        <item id="05" constant-name="doNotSend">
            <property name="title" value="Не отправлять"/>
        </item>
        <item id="06" constant-name="incorrect">
            <property name="title" value="Неверен e-mail"/>
        </item>
        <item id="07" constant-name="incorrectPersonEmail">
            <property name="title" value="Неверен e-mail персоны"/>
        </item>


    </entity>

    <entity name="mailContentType" synchronize="system"
            constant-support="true">
        <item id="01" constant-name="plainText">
            <property name="title" value="text/plain"/>
        </item>
        <item id="02" constant-name="htmlText">
            <property name="title" value="text/html"/>
        </item>
    </entity>

    <entity name="messageType" synchronize="system" constant-support="true">
        <item id="01" constant-name="subscibe to site">
            <property name="title" value="Подписали на сайт"/>
        </item>
        <item id="02" constant-name="changed user info">
            <property name="title" value="Изменили информацию о пользователе"/>
        </item>
        <item id="03" constant-name="info">
            <property name="title" value="Информационное сообщение"/>
        </item>

        <item id="04" constant-name="optionalDisciplineSubscribe">
            <property name="title" value="Подписка на ДПВ"/>
        </item>

        <item id="05" constant-name="s2wp">
            <property name="title" value="Смена РП"/>
        </item>

        <item id="06" constant-name="optionalDisciplineSubscribeTutor">
            <property name="title" value="Подписка на ДПВ преподавателем"/>
        </item>


    </entity>

    <entity name="mailTemplate" synchronize="system" constant-support="true">

        <item id="1" constant-name="celebrating">
            <itemref name="mailContentType" id="02" entity="mailContentType"/>
            <itemref name="messageType" id="03" entity="messageType"/>
            <property name="stringValue"
                      value="&#60;h1&#62;Уважаем{sexEnding} {firstName} {lastName} ! &#60;/h1&#62;  &#xA;
&#60;br&#62; Поздравляем Вас с наступившими праздниками:    &#xA;
&#60;table&#62;&#xA;
&#60;tr&#62; &#xA;
&#60;td&#62;Название&#60;/td&#62;&#xA;
&#60;td&#62;Суть&#60;/td&#62;&#xA;
&#60;/tr&#62; {selibrateList}&#xA;
&#60;/table&#62;"
                      synchronize="user"/>
            <property name="title" value="Тестовый шаблон"/>
        </item>


        <item id="s2wp" constant-name="s2wp">
            <itemref name="mailContentType" id="02" entity="mailContentType"/>
            <itemref name="messageType" id="05" entity="messageType"/>
            <property name="stringValue"
                      value="{genderSuffics} {fio}. &#xA;
&lt;br&gt;Сейчас происходит выбор элективных дисциплин на {educationYearTitle} учебный год. &#xA;
&lt;p&gt;&lt;br&gt;Вам необходимо выбрать еще {size} дисциплин(ы).&lt;/p&gt; &#xA;
&lt;p&gt;&lt;br&gt;Осуществить выбор вы можете в &lt;a href=&quot;http://www.tandemservice.ru&quot;&gt;личном кабинете&lt;/a&gt;. &#xA;
&lt;br&gt;В противном случае Вам не будет сформирован рабочий учебный план на учебный год. &#xA;
&lt;br&gt;&lt;/p&gt; &#xA;
&lt;p&gt; &#xA;
Это сообщение создано автоматически. Отвечать на это письмо не надо. &#xA;
По всем вопросам обращайтесь в директорат своего института. &#xA;
&lt;/p&gt;"
                      synchronize="user"/>
            <property name="title" value="Изменение РП"/>
        </item>

        <item id="dpvSakai" constant-name="dpvSakai">
            <itemref name="mailContentType" id="02" entity="mailContentType"/>
            <itemref name="messageType" id="04" entity="messageType"/>
            <property name="stringValue"
                      value="{genderSuffics} {fio}. &lt;br&gt; &#xA;
&lt;p&gt; &#xA;
{subscibeName} &#xA;
&lt;table border=&#39;0&#39;&gt; &#xA;
{subcribeInTransaction} &#xA;
&lt;/table&gt; &#xA;

{unsubscibeName} &#xA;
&lt;table border=&#39;0&#39;&gt;&#xA;
{unsubcribeInTransaction}&#xA;
&lt;/table&gt;&#xA;

&lt;br&gt; &#xA;
Пожалуйста, распечатайте заявление, подпишите и сдайте в деканат вашего института. &lt;br&gt; &#xA;
Распечатать заявление вы сможете в &lt;a href=&quot;http://www.tandemservice.ru&quot;&gt;личном кабинете&lt;/a&gt;. &lt;br&gt; &#xA;
Это сообщение создано автоматически. Отвечать на это письмо не надо. &#xA;
По всем вопросам обращайтесь в директорат своего института. &#xA;
&lt;/p&gt; &#xA;
&lt;p&gt; &#xA;
Ваша актуальная подписка на дисциплины: &#xA;
&lt;table border=&#39;0&#39;&gt; &#xA;
{subcribeActual}&#xA;
&lt;/table&gt;&#xA;
&lt;/p&gt;"
                      synchronize="user"/>
            <property name="title" value="Подписка на ДПВ из личного кабинета"/>
        </item>


        <item id="dpvTutor" constant-name="dpvTutor">
            <itemref name="mailContentType" id="02" entity="mailContentType"/>
            <itemref name="messageType" id="06" entity="messageType"/>
            <property name="stringValue"
                      value="{genderSuffics} {fio}. &lt;br&gt; &#xA;
&lt;p&gt; &#xA;
{unsubscibeName}&#xA;
&lt;table border=&#39;0&#39;&gt;&#xA;
{unsubcribeInTransaction}&#xA;
&lt;/table&gt;&#xA;
&lt;p&gt;&#xA;
{subscribeTutorTitle1}&lt;br&gt;&#xA;
{subscribeTutorTitle2}&#xA;
&lt;table border=&#39;0&#39;&gt;&#xA;
{subscribedTutorTable}&#xA;
&lt;/table&gt;&#xA;
{unsubscribedTutor}&#xA;
&lt;table border=&#39;0&#39;&gt;&#xA;
{unsubscribedTutorTable}&#xA;
&lt;/table&gt;&#xA;
&lt;/p&gt;&#xA;
&lt;br&gt;&#xA;
Распечатать заявление вы сможете в &lt;a href=&quot;http://www.tandemservice.ru&quot;&gt;личном кабинете&lt;/a&gt;. &lt;br&gt;&#xA;
Это сообщение создано автоматически. Отвечать на это письмо не надо.&#xA;
По всем вопросам обращайтесь в директорат своего института.&#xA;
&lt;/p&gt;&#xA;
&lt;p&gt;&#xA;
Ваша актуальная подписка на дисциплины:&#xA;
&lt;table border=&#39;0&#39;&gt;&#xA;
{subcribeActual}&#xA;
&lt;/table&gt;&#xA;
&lt;/p&gt;"
                      synchronize="user"/>
            <property name="title" value="Подписка на ДПВ преподавателем"/>
        </item>


    </entity>


</data>