<?xml version="1.0" encoding="UTF-8"?>

<security-config name="ru.tandemservice.uni.project-unirsmu-sec"
                 xmlns="http://www.tandemframework.org/meta/sec-meta"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.tandemframework.org/meta/sec-meta http://www.tandemframework.org/schema/meta/sec-meta.xsd">

<!--    <permission-group name="enr14EntrantRequestPG" title="Объект «Заявление абитуриента»">-->
<!--        <permission name="printExtractRules_enrEntrantRequestPub" title="Печать Выписки из ПП"/>-->
<!--        <permission name="printRequestInternalExams_enrEntrantRequestPub" title="Печать Заявления о допуске к ВВИ"/>-->
<!--        <permission name="printExtractHouseRules_enrEntrantRequestPub" title="Печать Выписки из Правил внутр.распорядка"/>-->
<!--        <permission name="printObligationProvideDocs_enrEntrantRequestPub" title="Печать Обязательства предоставления документов"/>-->
<!--        <permission name="printExtractHostalRules_enrEntrantRequestPub" title="Печать Выписки из Правил общежития"/>-->
<!--        <permission name="printRequestEqualDocs_enrEntrantRequestPub" title="Печать Заявления о приеме иностранного документа"/>-->
<!--        <permission name="printAcceptPaying_enrEntrantRequestPub" title="Печать Согласия с условиями оплаты обучения"/>-->
<!--    </permission-group>-->
    <!--<group-relation permission-group-name="enr14EntrantRequestPG" group-name="enr14EntrantRequestCG"/>-->

    <module-global-group name="enr14MGG" title="Модуль «Абитуриенты»">
        <list-group name="menuEnr14NotAppearEntrantListLG" title="Список «Неявившиеся абитуриенты»" entity-class="org.tandemframework.sec.entity.CommonSecurityObject"/>
    </module-global-group>

        <permission-group name="enr14EntrantRequestPG" title="Объект «Заявление абитуриента»">
            <permission name="printExtractRules_enrEntrantRequestPub" title="Печать Выписки из ПП"/>
            <permission name="printRequestInternalExams_enrEntrantRequestPub" title="Печать Заявления о допуске к ВВИ"/>
            <permission name="printExtractHouseRules_enrEntrantRequestPub" title="Печать Выписки из Правил внутр.распорядка"/>
            <permission name="printObligationProvideDocs_enrEntrantRequestPub" title="Печать Обязательства предоставления документов"/>
            <permission name="printExtractHostalRules_enrEntrantRequestPub" title="Печать Выписки из Правил общежития"/>
            <permission name="printRequestEqualDocs_enrEntrantRequestPub" title="Печать Заявления о приеме иностранного документа"/>
            <permission name="printAcceptPaying_enrEntrantRequestPub" title="Печать Согласия с условиями оплаты обучения"/>
            <permission name="printPersonalCard_enrEntrantRequestPub" title="Печать Личной карточки"/>
        </permission-group>

    <!--<group-relation permission-group-name="enr14EntrantPG" group-name="enr14EntrantCG"/>-->

    <permission-group name="enr14ReportPG" title="Отчеты модуля «(2014) Абитуриент»">
        <permission name="rsmuEnr14ReportEntrantRegistrationJournal" title="Работа с отчетом «Журнал регистрации абитуриентов (РНИМУ)»"/>
        <permission name="rsmuEnr14ReportRatingList" title="Работа с отчетом «Рейтинговые (конкурсные) списки, списки поступающих (РНИМУ)»"/>
        <permission name="rsmuEnr14ReportPersonalFileCover" title="Работа с отчетом «Массовая печать обложки личного дела»"/>
        <permission name="rsmuEnr14ReportEntrantNotificationDelivery" title="Работа с отчетом «Выгрузка сведений для массовой рассылки уведомлений абитуриентам (РНИМУ)»"/>
        <permission name="rsmuEnr14ReportPersonalFileTransfer" title="Работа с отчетом «Акт передачи дел зачисленных абитуриентов (РНИМУ)»"/>
        <permission name="rsmuEnr14ReportContractTransfer" title="Работа с отчетом «Акт передачи договоров зачисленных абитуриентов (РНИМУ)»"/>
        <permission name="rsmuEnr14ReportEntrantExaminationResultAdd" title="Работа с отчетом «Результаты ВИ, сдаваемых в ОУ (РНИМУ)»"/>
        <permission name="rsmuEnrReportEntrantDataExportEoisAdd" title="Работа с отчетом «Экспорт данных о зачисленных абитуриентах для ЭОИС (РНИМУ)»"/>
    </permission-group>

    <permission-group name="menuEnr14NotAppearEntrantListPG" title="Список «Неявившиеся абитуриенты»">
        <permission name="menuEnr14NotAppearEntrantList" title="Просмотр"/>
        <permission name="enr14NotAppearEntrantPrint" title="Печать"/>
        <permission name="enr14NotAppearEntrantSetExamInExamGroup" title="Включение ВИ в ЭГ"/>
    </permission-group>
    <group-relation permission-group-name="menuEnr14NotAppearEntrantListPG" group-name="menuEnr14NotAppearEntrantListLG"/>

</security-config>