<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniplaces.entity.place.UniplacesObjectToDocumentRelation" table="nplcsobjcttdcmntrltn_t" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="-10323">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniplaces.entity.place.UniplacesObjectToDocumentRelation</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="object" column="object_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesRegistryRecord"
        not-null="true" lazy="proxy"        foreign-key="fk_object_3a5157cd" index="idx_object_3a5157cd"/>

    <property name="document" column="document_p" not-null="false"            type="long" length="255"/>

    <property name="title" column="title_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="startDate" column="startdate_p" not-null="false"            type="date" length="255"/>

    <property name="endDate" column="enddate_p" not-null="false"            type="date" length="255"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="active" column="active_p" not-null="true"            type="boolean" length="255"/>

</class>



</hibernate-mapping>