<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniplaces.entity.place.UniplacesDocumentPlan" extends="ru.tandemservice.uniplaces.entity.place.UniplacesDocument" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="3616">  <!-- temporary discriminator value! -->
<join table="places_document_plan">
    <comment>ru.tandemservice.uniplaces.entity.place.UniplacesDocumentPlan</comment>
    <key column="id" foreign-key="fk_id_uniplacesdocumentplan"/>
</join>
</subclass>

</hibernate-mapping>