<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniplaces.entity.place.UniplacesRegistryRecord" table="places_registry_record" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    abstract="true"
    discriminator-value="2858">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniplaces.entity.place.UniplacesRegistryRecord</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="responsibleOrgUnit" column="responsibleorgunit_id" entity-name="org.tandemframework.shared.organization.base.entity.OrgUnit"
        not-null="false" lazy="proxy"        foreign-key="fk_responsibleorgunit_6268334a" index="idx_responsi_197dcf74_6268334a"/>

    <property name="comment" column="comment_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="500"/>

    <property name="cadastreRecordNumber" column="cadastrerecordnumber_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

</class>



</hibernate-mapping>