<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="ru.tandemservice.uniplaces.entity.place.UniplacesHabitablePlace" table="place_habitable_place" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" optimistic-lock="dirty" dynamic-update="true"
    discriminator-value="16661">   <!-- Do not use this discriminator value! It will be changed on startup. -->
    <cache usage="read-write"/>
    <comment>ru.tandemservice.uniplaces.entity.place.UniplacesHabitablePlace</comment>
    <id name="id" type="long" column="id">
        <generator class="org.tandemframework.hibsupport.EntityIDGenerator"/>
    </id>
    <discriminator type="short" column="discriminator"/>

    <many-to-one name="place" column="place_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace"
        not-null="true" lazy="proxy"        foreign-key="fk_place_93f36935" unique-key="uk_place_93f36935"/>

    <property name="bedNumber" column="bednumber_p" not-null="true"            type="integer" length="255"/>

</class>



</hibernate-mapping>