<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<subclass name="ru.tandemservice.uniplaces.entity.place.UniplacesPlace" extends="ru.tandemservice.uniplaces.entity.place.UniplacesRegistryRecord" lazy="true"
    persister="org.tandemframework.hibsupport.persister.SubclassTypedPersister" dynamic-update="true"
    discriminator-value="-32437">  <!-- temporary discriminator value! -->












<join table="places_place">
    <comment>ru.tandemservice.uniplaces.entity.place.UniplacesPlace</comment>
    <key column="id" foreign-key="fk_id_uniplacesplace"/>
    <many-to-one name="floor" column="floor_id" entity-name="ru.tandemservice.uniplaces.entity.place.UniplacesFloor"
        not-null="true" lazy="proxy"        foreign-key="fk_floor_uniplacesplace" index="idx_floor_uniplacesplace"/>

    <many-to-one name="purpose" column="purpose_id" entity-name="ru.tandemservice.uniplaces.entity.catalog.UniplacesPlacePurpose"
        not-null="false" lazy="proxy"        foreign-key="fk_purpose_uniplacesplace" index="idx_purpose_uniplacesplace"/>

    <many-to-one name="condition" column="condition_id" entity-name="ru.tandemservice.uniplaces.entity.catalog.UniplacesPlaceCondition"
        not-null="false" lazy="proxy"        foreign-key="fk_condition_uniplacesplace" index="idx_condition_uniplacesplace"/>

    <many-to-one name="classroomType" column="classroomtype_id" entity-name="ru.tandemservice.uniplaces.entity.catalog.UniplacesClassroomType"
        not-null="false" lazy="proxy"        foreign-key="fk_classroomtype_133fb52b" index="idx_classroomtype_133fb52b"/>

    <property name="number" column="number_p" not-null="true"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="title" column="title_p" not-null="false"            type="org.tandemframework.hibsupport.type.TrimmedStringType" length="255"/>

    <property name="windowNumber" column="windownumber_p" not-null="false"            type="integer" length="255"/>

    <property name="area" column="area_p" not-null="false"            type="long" length="255"/>

    <property name="capacity" column="capacity_p" not-null="false"            type="integer" length="255"/>

    <property name="height" column="height_p" not-null="true"            type="long" length="255"/>

    <property name="length" column="length_p" not-null="true"            type="long" length="255"/>

    <property name="width" column="width_p" not-null="true"            type="long" length="255"/>

</join>
</subclass>

</hibernate-mapping>