<?xml version="1.0" encoding="UTF-8"?>

<data xmlns="http://www.tandemframework.org/meta/entity-data"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      name="uniorgma-template-init"
      xsi:schemaLocation="http://www.tandemframework.org/meta/entity-data http://www.tandemframework.org/schema/meta/entity-data.xsd">

    <entity name="uniecScriptItem" synchronize="system">
        <default-properties>
            <property name="catalogCode" value="uniecScriptItem"/>
        </default-properties>
        <item-override id="entrantLetterbox">
            <property name="templatePath" value="uniorgma/templates/EntrantLetterbox.rtf"/>
        </item-override>
    </entity>

    <entity name="employeeTemplateDocument" synchronize="system">
        <item id="employeeLabourContractGen">
            <property name="title" value="Трудовой договор сотрудника" synchronize="user"/>
            <property name="path" value="uniorgma/templates/uniemp/employeeLabourContract.rtf"/>
        </item>
        <item id="employeeLabourContractAgreementGen">
            <property name="title" value="Дополнительное соглашение к трудовому договору на перевод" synchronize="user"/>
            <property name="path" value="uniorgma/templates/uniemp/employeeLabourContractAgreement.rtf"/>
        </item>
        <item id="employeeLabourContractAgreementPaymentsGen">
            <property name="title" value="Дополнительное соглашение к трудовому договору на установление доплат" synchronize="user"/>
            <property name="path" value="uniorgma/templates/uniemp/employeeLabourContractAgreementPayments.rtf"/>
        </item>
    </entity>

    <entity name="moveemployeeTemplate" synchronize="system">
        <item-override id="l1">
            <property name="title" value="Списочный приказ. О приеме работников на работу" synchronize="user"/>
            <property name="path" value="uniorgma/templates/uniemp/empllistorder/employeeAddListOrder.rtf"/>
        </item-override>
    </entity>

    <entity name="enrScriptItem" synchronize="system" constant-support="true">
        <default-properties>
            <property name="catalogCode" value="unienrScriptItem"/>
        </default-properties>
        <item-override id="common.entrantLetterBox"><!--Титульный лист-->
            <property name="templatePath" value="uniorgma/templates/EntrantLetterBox.rtf"/>
        </item-override>
    </entity>
</data>
