<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:tandem-util="http://www.tandemframework.org/schema/tandem-util"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:event="http://www.tandemframework.org/schema/event"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.tandemframework.org/schema/tandem-util http://www.tandemframework.org/schema/tandem-util/spring-tandem-util.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
                           http://www.tandemframework.org/schema/event http://www.tandemframework.org/schema/event/event.xsd"
       default-init-method="init">

	<bean id="ru.tandemservice.uniec_fis.util.IFisService" class="ru.tandemservice.uniec_fis.util.FisServiceImpl"/>

	<tandem-util:list name="runtimeExtensions">
        <bean class="ru.tandemservice.uniec_fis.base.bo.EcfOrgUnit.logic.EcfOrgUnitRuntimeExtension" />
    </tandem-util:list>

    <tandem-util:list name="secDAOModifiers">
        <bean class="ru.tandemservice.uniec_fis.sec.UniecFisOrgstructPermissionModifier"/>
    </tandem-util:list>

	<tandem-util:dao class="ru.tandemservice.uniec_fis.base.bo.EcfOrgUnit.daemon.EcfOrgUnitPackageDaemonBean" interface="ru.tandemservice.uniec_fis.base.bo.EcfOrgUnit.daemon.IEcfOrgUnitPackageDaemonBean" />




</beans>